# marathiBible

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/bible/englishbible/Sinhalabible/: ApplicationTest.java
app/src/androidTest/java/bible/englishbible/cebuanobible/: ApplicationTest.java
app/src/androidTest/java/bible/englishbible/lugandabible/: ApplicationTest.java
app/src/androidTest/java/com/englishbible/marathibible/: ApplicationTest.java
app/src/androidTest/java/com/englishbible/punjabibible/: ApplicationTest.java
app/src/androidTest/java/com/englishbible/tamilbible/: ApplicationTest.java
app/src/androidTest/java/com/englishbible/vietnamesebible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailyverseLugandaEnglish.sqlite
app/src/main/java/bible/englishbible/Sinhalabible/: BookmarkActivity.java  BooksChapters.java  DBHelper.java  LyricsActivity.java  MainActivity.java  PraisesActivity.java  SettingsActivity.java  SongsActivity.java
app/src/main/java/bible/englishbible/cebuanobible/: BookmarkActivity.java  BooksChapters.java  DBHelper.java  LyricsActivity.java  MainActivity.java  PraisesActivity.java  SettingsActivity.java  SongsActivity.java
app/src/main/java/bible/englishbible/lugandabible/: BookmarkActivity.java  (+7 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_bookmark.xml  activity_edit_notes.xml  activity_lyrics.xml  activity_notes.xml  activity_notes_view.xml  activity_praise.xml  activity_praises.xml  activity_quotes.xml  activity_settings.xml  activity_songs.xml  activity_tamil_songs.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  notes_popup.xml  sharesearch.xml  versepopup.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmark_menu.xml  many_options.xml  notes_menu.xml
app/src/main/res/raw/: ceb_10_1.txt  ceb_10_10.txt  ceb_10_11.txt  ceb_10_12.txt  ceb_10_13.txt  ceb_10_14.txt  ceb_10_15.txt  ceb_10_16.txt  ceb_10_17.txt  ceb_10_18.txt  ceb_10_19.txt  ceb_10_2.txt  ceb_10_20.txt  ceb_10_21.txt  ceb_10_22.txt  ceb_10_23.txt  ceb_10_24.txt  ceb_10_3.txt  ceb_10_4.txt  ceb_10_5.txt  ceb_10_6.txt  ceb_10_7.txt  ceb_10_8.txt  ceb_10_9.txt  ceb_11_1.txt  ceb_11_10.txt  ceb_11_11.txt  ceb_11_12.txt  ceb_11_13.txt  ceb_11_14.txt  ceb_11_15.txt  ceb_11_16.txt  ceb_11_17.txt  ceb_11_18.txt  ceb_11_19.txt  ceb_11_2.txt  ceb_11_20.txt  ceb_11_21.txt  ceb_11_22.txt  ceb_11_3.txt  (+8288 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+62 files in other folders)
