 1 ਪਰਮੇਸ਼ੁਰ ਦੇਵਤਿਆਂ ਦੀ ਸਭਾ ਵਿੱਚ ਖਲੋਂਦਾ।
 ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਸਭਾ ਵਿੱਚ ਨਿਰਣਾ ਕਰਦਾ ਹੈ।
 2 ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ, "ਕਿੰਨਾ ਚਿਰ ਤੁਸੀਂ ਲੋਕਾਂ ਦੇ ਨਿਰਣੇ ਪਖਪਾਤ ਨਾਲ ਕਰਦੇ ਰਹੋਂਗੇ।
 ਕਿੰਨਾ ਚਿਰ ਤੁਸੀਂ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਤੋਂ ਬਿਨਾ ਜਾਣ ਦਿਉਂਗੇ।
" 3 "ਗਰੀਬਾਂ ਅਤੇ ਯਤੀਮਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ, ਅਤੇ ਉਨ੍ਹਾਂ ਗਰੀਬ ਲੋਕਾਂ ਦੇ ਹਕ੍ਕਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ।
 4 ਉਨ੍ਹਾਂ ਗਰੀਬ ਬੇਸਹਾਰਾਂ ਲੋਕਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰੋ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਮੰਦੇ ਲੋਕਾਂ ਪਾਸੋਂ ਬਚਾਉ।
 5 ਉਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕੀ ਵਾਪਰ ਰਿਹਾ ਹੈ।
 ਉਹ ਨਹੀਂ ਸਮਝਦੇ ਕਿ ਉਹ ਕੀ ਕਰ ਰਹੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀ ਦੁਨੀਆਂ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਢਹਿ-ਢੇਰੀ ਹੋ ਰਹੀ ਹੈ।
" 6 ਮੈਂ ਆਖਦਾ, "ਤੁਸੀਂ ਦੇਵਤੇ ਹੋਂ।
 ਤੁਸੀਂ ਸਰਬ ਉੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਹੋ।
 7 ਪਰ ਤੁਸੀਂ ਵੀ ਮਰ ਜਾਵੋਂਗੇ ਜਿਵੇਂ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਮਰਨਾ ਪੈਂਦਾ ਹੈ।
 ਤੁਸੀਂ ਉਵੇਂ ਮਰ ਜਾਵੋਂਗੇ ਜਿਵੇਂ ਹੋਰ ਸਾਰੇ ਆਗੂ ਮਰਦੇ ਹਨ।
" 8 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਉਠੋ, ਅਤੇ ਦੁਨੀਆਂ ਦੀਆਂ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦਾ ਨਿਰਣਾ ਕਰੋ।
          


