 1 ਜਿਹੜੇ ਯਹੋਵਾਹ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ, ਉਹ ਸੀਯੋਨ ਪਰਬਤ ਵਾਂਗ ਹੋਣਗੇ।
 ਉਹ ਕਦੇ ਵੀ ਨਹੀਂ ਹਿਲਾਏ ਜਾਣਗੇ, ਉਹ ਸਦਾ ਹੀ ਰਹਿਣਗੇ।
 2 ਯਰੂਸ਼ਲਮ ਦੇ ਚਾਰ-ਚੁਫ਼ੇਰੇ ਪਰਬਤ ਹਨ।
 ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਲੋਕਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਹੈ।
 ਉਹ ਸਦਾ-ਸਦਾ ਲਈ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਬਚਾਵੇਗਾ।
 3 ਬੁਰੇ ਬੰਦੇ ਨੇਕ ਬੰਦਿਆ ਦੀ ਧਰਤੀ ਨੂੰ ਧਰਤੀ ਨੂੰ ਸਦਾ ਵਾਸਤੇ ਕਾਬੂ ਵਿੱਚ ਨਹੀਂ ਰਖਣਗੇ।
 ਜੇ ਇਸ ਤਰ੍ਹਾਂ ਹੋਵੇਗਾ, ਤਾਂ ਨੇਕ ਬੰਦੇ ਵੀ ਮੰਦੇ ਅਮਲ ਕਰਨੇ ਸ਼ੁਰੂ ਕਰ ਦੇਣਗੇ।
 4 ਯਹੋਵਾਹ, ਨੇਕ ਬੰਦਿਆ ਨਾਲ ਨੇਕੀ ਕਰੋ।
 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਨੇਕੀ ਕਰੋ ਜਿਹੜੇ ਪਵਿੱਤਰ ਦਿਲ ਦੇ ਹਨ।
 5 ਮੰਦੇ ਆਦਮੀ ਮੰਦੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਹਨ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਦੰਡ ਦੇਵੇਗਾ ਇਸਰਾਏਲ ਵਿੱਚ ਸ਼ਾਂਤੀ ਹੋਵੇ।
          


