 1 ਫੇਰ ਅੱਯੂਬ ਨੇ ਜਵਾਬ ਦਿੱਤਾ:
 2 "ਅੱਜ ਤਾਈਂ ਮੈਂ ਸ਼ਿਕਾਇਤ ਕਰ ਰਿਹਾ ਹਾਂ।
 ਕਿਉਂਕਿ ਮੈਂ ਹਾਲੇ ਵੀ ਕਸ਼ਟ ਝਲ੍ਲ ਰਿਹਾ ਹਾਂ।
 3 ਕਾਸ਼ ਕਿ ਮੈਂ ਜਾਣਦਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਕਿਬੇ ਲੱਭਣਾ ਹੈ।
 ਕਾਸ਼ ਕਿ ਮੈਂ ਜਾਣਦਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਕਿਵੇਂ ਜਾਣਾ ਹੈ।
 4 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਪਣਾ ਹਾਲ ਬਿਆਨ ਕਰਦਾ।
 ਮੇਰਾ ਮੂੰਹ ਦਲੀਲਾਂ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਿ ਮੈਂ ਬੇਗੁਨਾਹ ਹਾਂ।
 5 ਮੈਂ ਜਾਨਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀਆਂ ਦਲੀਲਾਂ ਦਾ ਕੀ ਜਵਾਬ ਦਿੰਦਾ।
 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜਵਾਬਾਂ ਨੂੰ ਸਮਝਣਾ ਚਾਹੁੰਦਾ ਹਾਂ।
 6 ਕੀ ਪਰਮੇਸ਼ੁਰ ਆਪਣੀ ਤਾਕਤ ਨੂੰ ਮੇਰੇ ਖਿਲਾਫ਼ ਵਰਤਦਾ? ਨਹੀਂ, ਉਹ ਮੈਨੂੰ ਸੁਣਦਾ।
 7 ਫ਼ੇਰ ਇੱਕ ਇਮਾਨਦਾਰ ਆਦਮੀ ਆਪਣਾ ਮੁਕੱਦਮਾ ਉਸਨੂੰ ਪੇਸ਼ ਕਰ ਸਕੇਗਾ ਫ਼ੇਰ ਮੇਰਾ ਨਿਆਂਕਾਰ ਮੈਨੂੰ ਬੇਗੁਨਾਹ ਘੋਸ਼ਿਤ ਕਰੇਗਾ ਅਤੇ ਮੈਂ ਸਦਾ ਲਈ ਆਜ਼ਾਦ ਹੋ ਸਕਾਂਗਾ।
 8 ਪਰ ਜੇ ਮੈਂ ਪੂਰਬ ਵੱਲ ਜਾਂਦਾ ਹਾਂ।
 ਪਰਮੇਸ਼ੁਰ ਉੱਥੇ ਨਹੀਂ ਹੈ।
 ਜੇ ਮੈਂ ਪੱਛਮ ਵੱਲ ਜਾਂਦਾ ਹਾਂ ਉੱਥੇ ਵੀ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦਾ।
 9 ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਉੱਤਰ ਵਿੱਚ ਕਾਰਜਸ਼ੀਲ ਹੁੰਦਾ ਹੈ ਮੈਂ ਉਸਨੂੰ ਨਹੀਂ ਦੇਖਦਾ।
 ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਦੱਖਣ ਵੱਲ ਮੁੜਦਾ ਹੈ ਫੇਰ ਵੀ ਮੈਨੂੰ ਉਹ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦਾ।
 10 ਪਰ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਜਾਣਦਾ ਹੈ।
 ਉਹ ਮੇਰੀ ਪਰਖ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਦੇਖ ਲਵੇਗਾ ਕਿ ਮੈਂ ਸੋਨੇ ਵਾਂਗ ਸ਼ੁਧ ਹਾਂ।
 11 ਮੈਂ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਜ਼ਾ ਅਨੁਸਾਰ ਜੀਵਿਆ ਹਾਂ।
 ਮੈਂ ਕਦੇ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿੱਛੇ ਲੱਗਣ ਤੋਂ ਨਹੀਂ ਹਟਿਆ ਹਾਂ।
 12 ਮੈਂ ਸਦਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਦੇਸ਼ ਮੰਨਦਾ ਹਾਂ।
 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੂੰਹੋਁ ਨਿਕਲਦੇ ਸ਼ਬਦਾਂ ਨੂੰ, ਆਪਣੇ ਭੋਜਨ ਨੂੰ ਪਿਆਰ ਕਰਨ ਨਾਲੋਂ ਵੀ ਵਧੀਕ ਪਿਆਰ ਕਰਦਾ ਹਾਂ।
 13 ਪਰ ਪਰਮੇਸ਼ੁਰ ਕਦੇ ਵੀ ਨਹੀਂ ਬਦਲਦਾ, ਕੋਈ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਿਲਾਫ਼ ਖਲੋ ਨਹੀਂ ਸਕਦਾ।
 ਪਰਮੇਸ਼ੁਰ ਜੋ ਵੀ ਚਾਹੁੰਦਾ ਹੈ ਉਹ ਕਰਦਾ ਹੈ।
 14 ਪਰਮੇਸ਼ੁਰ ਉਹੀ ਕਰੇਗਾ, ਜੋ ਵੀ ਉਸਨੇ ਮੇਰੇ ਲਈ ਸੋਚਿਆ ਹੈ।
 ਤੇ ਉਸ ਦੀਆਂ ਮੇਰੇ ਲਈ ਕਈ ਹੋਰ ਵੀ ਯੋਜਨਾਵਾਂ ਹਨ।
 15 ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਡਰਦਾ ਹਾਂ।
 ਮੈਂ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਸਮਝਦਾ ਹਾਂ।
 ਇਸੇ ਕਾਰਣ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਭੈਭੀਤ ਹਾਂ।
 16 ਪਰਮੇਸ਼ੁਰ ਮੇਰੇ ਦਿਲ ਨੂੰ ਕਮਜ਼ੋਰ ਬਣਾਉਂਦਾ ਹੈ, ਤੇ ਮੇਰਾ ਹੌਂਸਲਾ ਟੁੱਟ ਜਾਂਦਾ ਹੈ।
 ਸਰਬ-ਸ਼ਕਤੀਮਾਨ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਭੈਭੀਤ ਕਰਦਾ ਹੈ।
 17 ਉਹ ਬੁਰੀਆਂ ਗੱਲਾਂ ਜੋ ਮੇਰੇ ਨਾਲ ਵਾਪਰੀਆਂ ਮੇਰੇ ਚਿਹਰੇ ਉੱਤੇ ਕਾਲੇ ਬੱਦਲਾਂ ਵਰਗੀਆਂ ਹਨ।
 ਪਰ ਉਹ ਹਨੇਰਾ ਮੈਨੂੰ ਖਾਮੋਸ਼ ਨਹੀਂ ਰੱਖੇਗਾ।
          


