 1 परमेश्वराने ज्या नवीन गोष्टी केल्या त्यांची स्तुती करण्यासाठी नवे गाणे गा.
 सगळ्या जगाने परमेश्वराच्या स्तुतीचे गाणे गावे.
 2 परमेश्वराला गाणे गा.
 त्याच्या नावाचा जयजयकार करा.
 चांगली बात्तमी सांगा.
 तो रोज आपला उध्दार करतो ते सांगा.
 3 लोकांना सांगा की देव खरोखरच अद्भुत आहे.
 देव सगळीकडे ज्या विस्मयजनक गोष्टीकरतो त्याबद्दल सांगा.
 4 परमेश्वर महान आहे आणि स्तुतीला योग्य आहे.
 तो इतर “देवांपेक्षा” भयंकर आहे.
 5 इतर देशांतले “देव” केवळ पुतळे आहेत.
 पण परमेश्वराने मात्र स्वर्ग निर्माण केला.
 6 त्याच्या समोर सुंदर तेजोवलय असते.
 देवाच्या पवित्र मंदिरात शक्ती आणि सौंदर्य असते.
 7 कुटुंबानो आणि राष्ट्रांनो, परमेश्वरासाठी स्तुतीपर आणि गौरवपर गीते गा.
 8 परमेश्वराच्या नावाचा जयजयकार करा.
 तुमची अर्पणे घेऊन मंदिरात जा.
 9 परमेश्वराची त्याच्या सुंदर मंदिरात उपासना करा.
 पृथ्वीवरचा प्रत्येक माणूस परमेश्वराची उपासना करो.
 10 सगळ्या राष्ट्रांना सांगा की परमेश्वर राजा आहे म्हणून जगाचा नाश होणार नाही.
 परमेश्वर लोकांवर न्यायाने राज्य करेल.
 11 स्वर्गांनो, सुखी राहा!
 पृथ्वीमाते आनंदोत्सव कर.
 समुद्र आणि त्यातील प्राण्यांनो आनंदोत्सव करा.
 12 शेते आणि त्यात उगवणारे सर्व सुखी व्हा.
 जंगलातल्या वृक्षांनो गा आणि सुखी व्हा.
 13 परमेश्वर येत आहे म्हणून आनंदी व्हा.
 परमेश्वर जगावर राज्य करायला येत आहे.
 तो जगावर न्यायाने आणि सत्याने राज्य करेल.
          


