 1 ਮੇਰਾ ਆਤਮਾ ਟੁਟਿਆ ਹੋਇਆ ਹੈ, ਅਤੇ ਮੈਂ ਸਭ ਕੁਝ ਛੱਡ ਜਾਣ ਲਈ ਤਿਆਰ ਹਾਂ।
 ਮੇਰਾ ਜੀਵਨ ਤਕਰੀਬਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਕਬਰ ਮੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਹੈ।
 2 ਲੋਕੀਂ ਮੇਰੇ ਆਲੇ-ਦੁਆਲੇ ਖਲੋਤੇ ਨੇ ਤੇ ਮੇਰੇ ਉੱਤੇ ਹਸ੍ਸ ਰਹੇ ਨੇ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਨੂੰ ਖਿਝਾਉਂਦਿਆਂ ਤੇ ਬੇਇੱਜ਼ਤ ਕਰਦਿਆਂ ਤੱਕ ਰਿਹਾ ਹਾਂ।
 3 ਹੇ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਦਰਸਾਉ ਕਿ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਮੈਨੂੰ ਸਹਾਰਾ ਦਿੰਦੇ ਹੋ।
 ਹੋਰ ਕੋਈ ਵੀ ਬੰਦਾ ਮੈਨੂੰ ਸਹਾਰਾ ਨਹੀਂ ਦੇਵੇਗਾ।
 4 ਤੁਸੀਂ ਮੇਰੇ ਦੋਸਤਾਂ ਦੇ ਮਨ ਬੰਦ ਕਰ ਦਿੱਤੇ ਨੇ ਅਤੇ ਉਹ ਸਮਝਦੇ ਨੇ, ਕਿਰਪਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿੱਤਣ ਨਾ ਦਿਓ।
 5 ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਲੋਕ ਕੀ ਆਖਦੇ ਨੇ, 'ਇੱਕ ਬੰਦਾ ਆਪਣੇ ਦੋਸਤਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਆਪਣੇ ਹੀ ਬੱਚਿਆਂ ਬ੍ਬਾਰੇ ਅਣਗਹਿਲੀ ਕਰਦਾ ਹੈ।
' ਪਰ ਮੇਰੇ ਮਿੱਤਰ ਮੇਰੇ ਖਿਲਾਫ਼ ਹੋ ਗਏ ਨੇ।
 6 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰਾ ਨਾਮ ਸਭ ਪਾਸੇ ਬਦਨਾਮ ਕਰ ਦਿੱਤਾ ਹੈ।
 ਲੋਕ ਮੇਰੇ ਮੂੰਹ ਉੱਤੇ ਬੁਕ੍ਕਦੇ ਨੇ।
 7 ਮੇਰੀਆਂ ਅੱਖਾਂ ਲੱਗਭਗ ਅੰਨ੍ਹੀਆਂ ਹੋ ਗਈਆਂ ਹਨ ਕਿਉਂਕਿ ਮੈਂ ਉਦਾਸ ਤੇ ਬਹੁਤ ਦੁੱਖੀ ਹਾਂ।
 ਮੇਰਾ ਸਾਰਾ ਸ਼ਰੀਰ ਪਰਛਾਵੇਂ ਵਾਂਗ ਪਤਲਾ ਹੋ ਗਿਆ।
 8 ਇਮਾਨਦਾਰ ਲੋਕ ਇਸ ਗੱਲੋ ਦੁੱਖੀ ਨੇ।
 ਬੇਗੁਨਾਹ ਲੋਕੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਕਾਰਣ ਉੱਤੇਜਿਤ ਹੁੰਦੇ ਹਨ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦੇ।
 9 ਪਰ ਧਰਮੀ ਲੋਕ ਧਰਮੀ ਰਾਹ ਤੇ ਡਟੇ ਰਹਿੰਦੇ ਹਨ।
 ਬੇਗੁਨਾਹ ਲੋਕੀਂ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੋ ਜਾਣਗੇ।
 10 ਪਰ ਤੁਸੀਂ ਸਾਰੇ ਜਾਣੇ ਆਓ, ਇਹ ਦਰਸਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਕਿ ਸਾਰਾ ਕਸੂਰ ਮੇਰਾ ਹੈ।
 ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਸਿਆਣਾ ਨਹੀਂ।
 11 ਮੇਰਾ ਜੀਵਨ ਬੀਤ ਰਿਹਾ ਹੈ, ਮੇਰੀਆਂ ਯੋਜਨਾਵਾਂ ਤਬਾਹ ਹੋ ਗਈਆਂ ਨੇ।
 ਮੇਰੀ ਆਸ ਮੁੱਕ ਗਈ ਹੈ।
 12 ਪਰ ਉਹ ਰਾਤ ਨੂੰ ਦਿਨ 'ਚ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ।
 ਉਹ ਹਨੇਰੇ ਦੇ ਚਿਹਰੇ ਵਿੱਚ ਘੋਸ਼ਿਤ ਕਰਦੇ ਹਨ:
 ਰੌਸ਼ਨੀ ਸਿਰਫ਼ ਕੋਨਿਆਂ ਦੇ ਦੁਆਲੇ ਹੈ।
 13 ਹੋ ਸਕਦਾ ਮੈਂ ਆਸ ਕਰਾਂ ਕਿ ਕਬਰ ਮੇਰਾ ਨਵਾਂ ਘਰ ਹੋਵੇਗੀ, ਹੋ ਸਕਦਾ ਕਿ ਮੈਂ ਹਨੇਰੀ ਕਬਰ ਵਿੱਚ ਆਪਣੇ ਬਿਸਤਰ ਵਿਛਾਉਣ ਦੀ ਆਸ ਕਰਾਂ।
 14 ਸ਼ਾਇਦ ਮੈਂ ਕਬਰ ਨੂੰ ਕਹਾਂ, 'ਤੂੰ ਹੈ ਮੇਰਾ ਪਿਤਾ ਹੈਂ,' ਅਤੇ ਕੀੜਿਆਂ ਨੂੰ ਕਹਾਂ, 'ਮੇਰੀ ਮਾਂ' ਜਾਂ 'ਮੇਰੀ ਭੈਣ।
' 15 ਪਰ ਜੇ ਸਿਰਫ਼ ਇਹੀ ਮੇਰੀ ਆਸ ਹੈ ਤਾਂ ਮੇਰੇ ਲਈ ਕੋਈ ਆਸ ਨਹੀਂ।
 ਜੇ ਸਿਰਫ਼ ਇਹੀ ਮੇਰੀ ਆਸ ਹੈ ਤਾਂ ਲੋਕਾਂ ਮੈਨੂੰ ਬਿਨਾ ਆਸ ਤੋਂ ਲੱਭ ਲਿਆ ਹੈ।
 16 ਕੀ ਮੇਰੀ ਆਸ ਮੇਰੇ ਨਾਲ ਮਰ ਜਾਵੇਗੀ? ਕੀ ਇਹ ਮੇਰੇ ਨਾਲ ਮੌਤ ਦੇ ਸਬਾਨ ਤੇ ਜਾਵੇਗੀ? ਕੀ ਅਸੀਂ ਇਕੱਠੇ ਹੀ ਸੁਆਹ ਵਿੱਚ ਸਮਾਵਾਂਗੇ?"          


