 1 ਮੈਂ ਪਿਆਰ ਅਤੇ ਨਿਰਪਖਤਾ ਦੇ ਗੀਤ ਗਾਵਾਂਗਾ।
 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਨੂੰ ਗੀਤ ਸੁਣਾਵਾਂਗਾ।
 2 ਮੈਂ ਹੁਸ਼ਿਆਰੀ ਨਾਲ ਸਾਫ਼ ਸੁਥਰਾ ਜੀਵਨ ਜੀਵਾਂਗਾ।
 ਮੈਂ ਆਪਣੇ ਘਰ ਵਿੱਚ ਪਵਿੱਤਰ ਜੀਵਨ ਜੀਵਾਂਗਾ।
 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੇਰੇ ਕੋਲ ਕਦੋਂ ਆਵੋਂਗੇ।
 3 ਮੈਂ ਆਪਣੇ ਸਾਮ੍ਹਣੇ ਕੋਈ ਵੀ ਮੂਰਤੀ ਨਹੀਂ ਰਖਾਂਗਾ।
 ਮੈਂ ਤੁਹਾਡੇ ਵਿਰੋਧੀ ਲੋਕਾਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਇਹ ਨਹੀਂ ਕਰਾਂਗਾ।
 4 ਮੈਂ ਇਮਾਨਦਾਰ ਬਣਾਂਗਾ।
 ਮੈਂ ਕੋਈ ਮੰਦੇ ਕੰਮ ਨਹੀਂ ਕਰਾਂਗਾ।
 5 ਜੇ ਕੋਈ ਪਿਠ ਪਿਛੇ ਆਪਣੇ ਗੁਆਂਢੀ ਬਾਰੇ ਮੰਦਾ ਬੋਲਦਾ ਹੈ।
 ਮੈਂ ਉਸ ਆਦਮੀ ਨੂੰ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿਆਂਗਾ।
 ਮੈਂ ਘਮਂਡੀਆਂ ਨੂੰ ਕਬੂਲ ਨਹੀਂ ਕਰ ਸਕਦਾ ਜਿਹੜੇ ਸੋਚਦੇ ਹਨ ਕਿ ਉਹ ਦੂਸਰਿਆਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹਨ।
 6 ਮੈਂ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਭਾਲ ਕਰਾਂਗਾ ਜਿਨ੍ਹਾਂ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਮੈਂ ਸਿਰਫ਼ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਹੀ ਆਪਣੀ ਸੇਵਾ ਕਰਾਵਾਂਗਾ।
 ਸਿਰਫ਼ ਉਹੀ ਲੋਕ ਜਿਹੜੇ ਪਵਿੱਤਰ ਜੀਵਨ ਜਿਉਂਦੇ ਹਨ ਮੇਰੇ ਸੇਵਕ ਹੋ ਸਕਦੇ ਹਨ।
 7 ਮੈਂ ਝੂਠਿਆਂ ਨੂੰ ਆਪਣੇ ਘਰ ਅੰਦਰ ਨਹੀਂ ਰਹਿਣ ਦਿਆਂਗਾ।
 ਮੈਂ ਝੂਠਿਆਂ ਨੂੰ ਆਪਣੇ ਨੇੜੇ ਨਹੀਂ ਰਹਿਣ ਦਿਆਂਗਾ।
 8 ਮੈਂ ਇਸ ਦੇਸ਼ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਮੰਦੇ ਲੋਕਾਂ ਦਾ ਹਮੇਸ਼ਾ ਨਾਸ਼ ਕਰਾਂਗਾ।
 ਮੈਂ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸ਼ਹਿਰ ਛੱਡਣ ਤੇ ਮਜਬੂਰ ਕਰ ਦਿਆਂਗਾ।
          


