 1 ਯਹੋਵਾਹ, ਮੇਰੀ ਅਰਦਾਸ ਸੁਣੋ।
 ਮੇਰੀ ਅਰਦਾਸ ਕੰਨ ਲਾਕੇ ਸੁਣੋ।
 ਅਤੇ ਫ਼ੇਰ ਮੇਰੀ ਅਰਦਾਸ ਮੰਨ ਲਵੋ।
 ਮੈਨੂੰ ਦਰਸਾਉ ਕਿ ਤੁਸੀਂ ਸੱਚ ਮੁੱਚ ਨੇਕ ਅਤੇ ਵਫ਼ਾਦਾਰ ਹੋ।
 2 ਮੇਰੇ, ਆਪਣੇ ਸੇਵਕ ਬਾਰੇ ਨਿਰਣਾ ਨਾ ਕਰੋ।
 ਮੇਰੀ ਆਪਣੀ ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਕਦੇ ਵੀ ਮੇਰਾ ਨਿਰਣਾ ਬੇਗੁਨਾਹ ਵਾਂਗ ਨਹੀਂ ਹੋਵੇਗਾ।
 3 ਪਰ ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੇਰਾ ਪਿੱਛਾ ਕਰ ਰਹੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਜੀਵਨ ਨੂੰ ਮਿੱਟੀ ਵਿੱਚ ਰੋਲ ਦਿੱਤਾ ਹੈ।
 ਉਹ ਮੈਨੂੰ ਹਨੇਰੀ ਕਬਰ ਅੰਦਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਾਂਗ ਧੱਕ ਰਹੇ ਹਨ, ਜਿਹੜੇ ਬਹੁਤ ਪਹਿਲਾਂ ਮਰ ਗਏ ਸਨ।
 4 ਮੈਂ ਹਥਿਆਰ ਛੱਡਣ ਲਈ ਤਿਆਰ ਹਾਂ।
 ਮੈਂ ਆਪਣਾ ਹੌਂਸਲਾ ਗੁਆ ਰਿਹਾ ਹਾਂ।
 5 ਪਰ ਮੈਂ ਉਹ ਗੱਲਾਂ ਯਾਦ ਕਰਦਾ ਹਾਂ, ਜਿਹੜੀਆਂ ਬਹੁਤ ਪਹਿਲਾਂ ਵਾਪਰੀਆਂ ਸਨ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਬਹੁਤ ਸਾਰੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਸੋਚ ਰਿਹਾ ਹਾਂ ਜਿਹੜੀਆਂ ਤੁਸਾਂ ਕੀਤੀਆਂ ਸਨ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹਾਂ ਜਿਹੜੀਆਂ ਤੁਸਾਂ ਆਪਣੀ ਮਹਾਨ ਸ਼ਕਤੀ ਨਾਲ ਕੀਤੀਆਂ ਸਨ!
 6 ਯਹੋਵਾਹ, ਮੈਂ ਹੱਥ ਉਤਾਂਹ ਚੁੱਕਦਾ ਹਾਂ ਅਤੇ ਤੁਹਾਨੂੰ ਅਰਦਾਸ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਹਾਂ।
 ਜਿਵੇਂ ਖੁਸ਼ਕ ਧਰਤੀ ਵਰਖਾ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹੈ।
 7 ਛੇਤੀ ਕਰੋ, ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੈਨੂੰ ਉੱਤਰ ਦੇਵੋ।
 ਮੈਂ ਆਪਣਾ ਹੌਂਸਲਾ ਗੁਆ ਚੁਕਿਆ ਹ੍ਹਾਂ।
 ਮੈਥੋਂ ਨਾ ਮੁੜੋ।
 ਮੈਨੂੰ ਮਰਨ ਨਾ ਦਿਉ ਅਤੇ ਕਬਰ ਵਿੱਚ ਪਏ ਇੱਕ ਮੁਰਦੇ ਵਾਂਗ ਨਾ ਹੋਣ ਦਿਉ।
 8 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੜਕੇ, ਮੈਨੂੰ ਆਪਣਾ ਸੱਚਾ ਪਿਆਰ ਦਰਸਾ।
 ਮੈਂ ਤੇਰੇ ਵਿੱਚ ਯਕੀਨ ਰਖਾਂਗਾ।
 ਮੈਨੂੰ ਉਹ ਗੱਲਾਂ ਦਰਸਾ ਜੋ ਮੈਨੂੰ ਕਰਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
 ਮੈਂ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਤੁਹਾਡੇ ਹੱਥਾਂ ਵਿੱਚ ਸੌਂਪਦਾ ਹਾਂ।
 9 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਸੁਰਖਿਆ ਲਈ ਆਇਆ ਹਾਂ, ਮੈਨੂੰ ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਕੋਲੋਂ ਬਚਾਉ।
 10 ਜੋ ਕੁਝ ਤੁਸੀਂ ਮੇਰੇ ਪਾਸੋਂ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਮੈਨੂੰ ਦਰਸਾਉ।
 ਤੁਸੀਂ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਹੋ।
 11 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਜਿਉਣ ਦਿਉ।
 ਤਾਂ ਜੋ ਲੋਕ ਤੁਹਾਡੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰਨ।
 ਮੈਨੂੰ ਦਰਸਾਉ ਕਿ ਤੁਸੀਂ ਸੱਚ ਮੁੱਚ ਸ਼ੁਭ ਹੋ ਅਤੇ ਮੈਨੂੰ ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਕੋਲੋਂ ਬਚਾਉ।
 12 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਆਪਣਾ ਪਿਆਰ ਦਰਸਾਉ।
 ਅਤੇ ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਹਰਾ ਦਿਉ, ਜਿਹੜੇ ਮੈਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਮੈਂ ਤੁਹਾਡਾ ਸੇਵਕ ਹਾਂ।
          


