 1 परमेश्वरा, तू माझा प्रकाश आहेस आणि माझा तारणारा आहेस.
 मला कुणाचीही भीती बाळगायला नको.
 परमेश्वरच माझी आयुष्यभराची सुरक्षित जागा आहे.
 म्हणून मी कुणालाही भीत नाही.
 2 माझे शत्रू जेव्हा माझ्यावर कदाचित् हल्लाकरतील ते कदाचित् माझ्या शरीराचा नाशकरायचा प्रयत्न करतील.
 माझे शत्रू माझ्यावर हल्ला करुन माझा नाश करण्याचा प्रयत्न करतील.
 3 परंतु माझ्या सभोवती सैन्य असले तरी मी घाबरणार नाही.
 युध्दात लोकांनी माझ्यावर हल्ला केला तरी मी घाबरणार नाही.
 का? कारण माझा परमेश्वरावर विश्वास आहे.
 4 मला परमेश्वराजवळ फक्त एकाच गोष्टीची मागणी करायची आहे.
 मला हे मागायचे आहे, “मला आयुष्यभर परमेश्वराच्या मंदिरात बसू द्या म्हणजे मी परमेश्वराचे सौंदर्य बघेन आणि त्याच्या राजवाड्याला भेट देईनं.
” 5 मी संकटात सापडलो की परमेश्वर माझे रक्षण करील.
 तो मला त्याच्या तंबूत लपवेल तो मला त्याच्या सुरक्षित जागी नेईल.
 6 माझ्या शत्रूंनी माझ्या भोवती वेढा घातला आहे.
 परंतु त्यांचा पराभव करायला परमेश्वर मला मदत करील नंतर मी त्याच्या डेऱ्यात बळी अर्पण करीन.
 मी बळी देताना आनंदाने ओरडेन.
 मी परमेश्वराला आदर दाखविण्यासाठी गाणीगाईन, वाद्ये वाजवीन.
 7 परमेश्वरा, माझा आवाज ऐक मला उत्तर दे.
 माझ्याशी दयेने वाग.
 8 परमेश्वरा मला तुझ्याशी बोलायचे आहे.
 मला अगदी माझ्या ह्दयातून तुझ्याशी बोलायचे आहे.
 परमेश्वरा, मी तुझ्यासमोर तुझ्याशी बोलायला आलो आहे.
 9 परमेश्वरा, माझ्यापासून असा दूर जाऊ नकोस.
 तुझ्या सेवकावर रागावू नकोस आणि दूर जाऊ नकोस.
 मला मदत कर!
 मला दूर लोटू नकोस.
 मला सोडू नकोस.
 देवा, तूच माझा तारणारा आहेस.
 10 माझे आईवडील मला सोडून गेले.
 परंतु परमेश्वराने मला घेतले आणि त्याचे बनवले.
 11 परमेश्वरा, मला शत्रू आहेत म्हणून तू मला तुझे मार्ग शिकव.
 मला योग्य गोष्टी करायला शिकव.
 12 मला माझ्या शत्रुंचा बळी होऊ देऊ नको त्यांनी माझ्याबद्दल खोटेनाटे सांगितले.
 मला दुख देण्यासाठी त्यांनी माझ्याबद्दल खोटे सांगितले.
 13 मला खरोखरच असा विश्वास वाटतो की मरण्याआधी मला परमेश्वराचा चांगुलपणा दिसेल.
 14 परमेश्वराच्या मदतीची वाट बघ.
 सामर्थ्यवान आणि धीट हो व परमेश्वराच्या मदतीची वाट पहा.
          


