 1 देवा, मी तयार आहे.
 मी गुणगान गायला मनापासून तयार आहे.
 2 वीणांनो आणि सतारींनो, आपण सुर्याला जाग आणू या.
 3 परमेश्वरा, आम्ही तुझी इतर देशांत स्तुती करु.
 आम्ही इतर लोकांत तुझी स्तुती करु.
 4 परमेश्वरा, तुझे प्रेम आकाशापेक्षाही उंच आहे.
 तुझे प्रेम सर्वांत उंच अशा ढगापेक्षाही उंच आहे.
 5 देवा, स्वार्गाच्याही वर उंच जा.
 सर्व जगाला तुझे वैभव पाहू दे.
 6 देवा, तुझ्या मित्रांना वाचवण्यासाठी हे कर आणि माझ्या प्रार्थनेला उत्तर दे.
 आणि तुझी महान शक्ती उध्दार करण्यासाठी वापर.
 7 देव त्याच्या मंदिरात बोलला, “मी युध्द जिंकेन आणि विजयाबद्दल आनंदी होईन.
 मी ही जमीन माझ्या माणसांत वाटून टाकीन.
 मी त्यांना शखेम आणि सुक्कोथाचे खोरे देईन.
 8 गिलाद आणि मनश्शे माझी असतील.
 एफ्राईम माझे शिरस्त्राण असेल.
 यहुदा माझा राजदंड असेल.
 9 मावब माझे पाय धुण्याचे पात्र असेल.
 अदोम माझी पादत्राणे नेणारा सेवक असेल.
 मी पलिष्ट्यांचा पराभव करीन आणि विजयाबद्दल हर्षनाद कहीन.
” 10 मला शत्रूच्या किल्ल्यात कोण नेईल? मला अदोमशी लढायला कोण नेईल? 11 देवा, फक्त तूच मला या गोष्टी करायला मदत करु शकतोस.
 पण तू आम्हाला सोडून गेलास.
 तू आमच्या सैन्याबरोबर गेला नाहीस.
 12 देवा, आम्हाला आमच्या सत्रूचा पराभव करायला मदत कर.
 लोक आम्हांला मदत करु शकत नाहीत.
 13 फक्त देवच आम्हाला बलवान करु शकतो.
 देव आमच्या शत्रूचा पराभव करु शकतो.
          


