 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੇਰੇ ਉੱਪਰ ਮਿਹਰ ਕਰੋ।
 ਦਯਾਵਾਨ ਹੋਵੋ, ਕਿਉਂਕਿ ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਹੈ।
 ਮੈਂ ਓਨਾ ਚਿਰ ਤੁਹਾਡੇ ਵਿੱਚ ਸ਼ਰਨ ਲਵਾਂਗਾ ਜਿੰਨਾ ਚਿਰ ਮੁਸੀਬਤਾਂ ਨਹੀਂ ਮੁੱਕ ਜਾਂਦੀਆਂ।
 2 ਮੈਂ ਸਭ ਤੋਂ ਉੱਚੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਹਾਇਤਾ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ।
 ਅੱਤ ਉੱਚ ਪਰਮੇਸ਼ੁਰ, ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੇਰਾ ਖਿਆਲ ਰਖਦਾ ਹੈ।
 3 ਉਹ ਸਵਰਗ ਵਿੱਚੋਂ, ਮੇਰੀ ਸਹਾਇਤਾ ਕਰਦਾ ਅਤੇ ਮੈਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
 ਉਸਨੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਹਰਾਇਆ ਜੋ ਮੈਨੂੰ ਦੁੱਖ ਦਿੰਦੇ ਹਨ।
 ਪਰਮੇਸ਼ੁਰ ਆਪਣਾ ਸੱਚਾ ਪਿਆਰ ਮੇਰੇ ਲਈ ਦਰਸ਼ਾਉਂਦਾ ਹੈ।
 4 ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਖਤਰੇ ਵਿੱਚ ਹੈ।
 ਮੈਂ ਮੇਰੇ ਵੈਰੀਆਂ ਦੁਆਰਾ ਘਿਰਿਆ ਹੋਇਆ ਹਾਂ।
 ਉਹ ਆਦਮ ਖੋਰ ਸ਼ੇਰਾਂ ਵਰਗੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਦੰਦ ਤੀਰਾਂ ਅਤੇ ਨੇਜਿਆਂ ਨਾਲੋਂ ਵੀ ਤਿਖੇ ਹਨ, ਉਨ੍ਹਾਂ ਦੀਆਂ ਜੀਭਾਂ ਇੱਕ ਤਲਵਾਰ ਜਿੰਨੀਆਂ ਤਿਖੀਆਂ ਹਨ।
 5 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਅਕਾਸ਼ ਨਾਲੋਂ ਉੱਚੇ ਹੋਂ।
 ਤੁਹਾਡੀ ਸ਼ਾਨ ਧਰਤ ਉੱਤੇ ਫ਼ੈਲੀ ਹੋਈ ਹੈ।
 6 ਮੇਰੇ ਵੈਰੀਆਂ ਨੇ ਮੇਰੇ ਲਈ ਜਾਲ ਵਿਛਾਇਆ ਹੈ ਉਹ ਮੈਨੂੰ ਫ਼ਸਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਿੱਚ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਡਿੱਗਣ ਲਈ ਡੂੰਘਾ ਟੋਆ ਪੁਟਿਆ ਹੈ, ਪਰ ਉਹ ਖੁਦ ਹੀ ਇਸ ਵਿੱਚ ਡਿੱਗ ਪਏ ਹਨ।
 7 ਪਰ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਬਚਾਕੇ ਰਖੇਗਾ।
 ਉਹ ਮੈਨੂੰ ਬਹਾਦਰ ਬਣਾਵੇਗਾ।
 ਮੈਂ ਉਸਦੀ ਉਸਤਤਿ ਗਾਵਾਂਗਾ।
 8 ਮੇਰੀ ਆਤਮਾ ਜਾਗ ਪੈ।
 ਸਾਜੋ ਅਤੇ ਸਾਰੰਗੀਉ ਆਪਣਾ ਸੰਗੀਤ ਸ਼ੁਰੂ ਕਰੋ।
 ਆਓ ਸਵੇਰ ਨੂੰ ਜਗਾਈਏ।
 9 ਮੇਰੇ ਮਾਲਕ ਮੈਂ ਤੁਹਾਡੀ ਸਾਰਿਆਂ ਲਈ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਹਰ ਇੱਕ ਕੌਮ ਲਈ ਤੁਹਾਡੀ ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਉਂਦਾ ਹਾਂ।
 10 ਤੁਹਾਡਾ ਸੱਚਾ ਪਿਆਰ ਅਕਾਸ਼ ਦੇ ਸਭ ਤੋਂ ਉੱਚੇ ਪਰਬਤ ਨਾਲੋਂ ਵੀ ਉਚੇਰਾ ਹੈ।
 11 ਪਰਮੇਸ਼ੁਰ ਆਕਾਸ਼ਾਂ ਨਾਲੋਂ ਵੀ ਉੱਚਾ ਹੈ।
 ਉਸਦੀ ਸ਼ਾਨ ਧਰਤ ਨੂੰ ਕੱਜਦੀ ਹੈ।
          


