 1 ਯਹੋਵਾਹ ਮਹਾਨ ਹੈ।
 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਉਸਦੇ ਸ਼ਹਿਰ ਵਿੱਚ, ਉਸਦੇ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਤੇ ਹੁੰਦੀ ਹੈ।
 2 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਅਜਿਹੀ ਉਚਾਈ ਸਥਿਰ ਹੈ।
 ਇਹ ਦੁਨੀਆਂ ਭਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਖੁਸ਼ੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
 ਪਰਬਤ ਸੀਯੋਨ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਅਸਲ ਪਰਬਤ ਹੈ।
 ਇਹ ਸ਼ਹਿਰ ਮਹਾਨ ਰਾਜੇ ਦਾ ਹੈ।
 3 ਉਸ ਸ਼ਹਿਰ ਦੇ ਮਹਿਲਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗਢ਼ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ।
 4 ਇੱਕ ਵਾਰੀ ਕੁਝ ਰਾਜੇ ਇਕਠੇ ਹੋਏ ਅਤੇ ਇਸ ਸ਼ਹਿਰ ਉੱਤੇ ਹਮਲਾ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਈ।
 ਉਨ੍ਹਾਂ ਨੇ ਇਕਠਿਆਂ ਅਗਾਂਹਾਂ ਕੂਚ ਕੀਤਾ।
 5 ਜਦੋਂ ਉਨ੍ਹਾਂ ਰਾਜਿਆਂ ਨੇ ਇਸ ਵੱਲ ਤਕਿਆ, ਉਹ ਹੈਰਾਨ ਰਹਿ ਗਏ।
 ਅਤੇ ਉਹ ਦਹਿਸ਼ਤ ਵਿੱਚ ਭੱਜ ਉਠੇ।
 6 ਉਨ੍ਹਾਂ ਰਾਜਿਆਂ ਨੂੰ ਡਰ ਨੇ ਖਿੱਚ ਲਿਆ।
 ਉਹ ਡਰ ਨਾਲ ਕੰਬ ਗਏ।
 7 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸਾਂ ਜ਼ੋਰਦਾਰ ਹਵਾ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵੱਡੇ ਜਹਾਜ਼ਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ।
 8 ਹਾਂ, ਅਸੀਂ ਤੇਰੀ ਸ਼ਕਤੀ ਦੀਆਂ ਕਹਾਣੀਆਂ ਸੁਣੀਆਂ ਪਰ ਅਸੀਂ ਇਸ ਨੂੰ, ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਹਿਰ ਅੰਦਰ, ਯਹੋਵਾਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਦੇ ਸ਼ਹਿਰ ਅੰਦਰ ਦੇਖਿਆ ਵੀ।
 ਪਰਮੇਸ਼ੁਰ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਸਦਾ ਲਈ ਮਜ਼ਬੂਤ ਬਣਾਉਂਦਾ ਹੈ।
 9 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਅਸੀਂ ਤੁਹਾਡੇ ਮੰਦਰ ਵਿੱਚ ਤੁਹਾਡੀ ਪਿਆਰ ਭਰੀ ਮਿਹਰ ਬਾਰੇ ਵਿਚਾਰ ਕਰਦੇ ਹਾਂ।
 10 ਹੇ ਪਰਮੇਸ਼ੁਰ ਤੁਸੀਂ ਪ੍ਰਸਿਧ ਹੋਂ।
 ਸਾਰੇ ਲੋਕ ਧਰਤੀ ਉੱਪਰ ਹਰ ਥਾਂ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਦੇ ਹਨ।
 ਹਰ ਕੋਈ ਜਾਣਦਾ ਹੈ ਤੁਸੀਂ ਕਿੰਨੇ ਭਿਂਨ ਹੋ।
 11 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸੀਯੋਨ ਪਰਬਤ ਪ੍ਰਸੰਨ ਹੈ।
 ਯੂਡਾ ਦੇ ਸ਼ਹਿਰ ਤੁਹਾਡੇ ਸ਼ੁਭ ਨਿਰਣਿਆਂ ਕਾਰਣ ਖੁਸ਼ੀ ਮਨਾਉਂਦੇ ਹਨ।
 12 ਸੀਯੋਨ ਪਰਬਤ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਫ਼ਿਰੋ।
 ਸ਼ਹਿਰ ਵੱਲ ਵੇਖੋ।
 ਬੁਰਜਾਂ ਨੂੰ ਗਿਣੋ।
 13 ਉੱਚੀਆਂ ਕੰਧਾਂ ਵੱਲ ਵੇਖੋ, ਸੀਯੋਨ ਦੇ ਮਹਿਲਾਂ ਦੀ ਤਾਰੀਫ਼ ਕਰੋ।
 ਫ਼ੇਰ ਤਸੀਂ ਅਗਲੀ ਪੀੜੀ ਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸ ਸਕੋਂਗੇ।
 14 ਇਹ ਪਰਮੇਸ਼ੁਰ ਸਦਾ-ਸਦਾ ਲਈ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੈ।
 ਉਸ ਸਾਡੀ ਸਦਾ-ਸਦਾ ਲਈ ਅਗਵਾਈ ਕਰੇਗਾ।
          


