 1 मी म्हणालो “मी जे बोलेन त्याबद्दल काळजी घेईन मी माझ्या जिभेला पाप करु देणार नाही.
” 2 मी दुष्टांबरोबर असलो की माझे तोंड बंद ठेवीन.
 मी बोलायला नकार दिला मी काही चांगलेसुध्दा बोललो नाही.
 मी फार चिडलो होतो.
 3 मी फार रागावलो होतो आणि मी जितका जास्त त्याचा विचार करत गेलो तितका अधिक मी रागावत गेलो.
 म्हणून मी काही तरी बोललो.
 4 माझे काय होईल? हे परमेश्वरा, मला सांग मी किती दिवस जगेन? ते मला सांग, माझे आयुष्य किती लहान आहे ते मला कळू दे.
 5 परमेश्वरा, तू मला अगदी कमी आयुष्य दिलेस.
 माझे आयुष्य म्हणजे तुझ्या दृष्टीने काहीच नाही.
 प्रत्येकाचे आयुष्य केवळ ढगासारखे असते.
 कुणीही सदासर्वकाळ जगत नाही.
 6 आपण जे आयुष्य जगतो ते खोट्या प्रतिबिंबासारखे असते.
 आपली सगळी संकटे निष्कारणच असतात.
 आपण नेहमी वस्तू गोळा करीत असतो पण त्या कोणाला मिळणार आहेत ते आपल्यालामाहीत नसते.
 7 तेव्हा प्रभु, मला काही आशा आहे का? तूच माझी आशा आहेस!
 8 परमेश्वरा, तूच मला मी केलेल्या पापांपासून वाचव तू.
 मला दुष्ट माणसाला वागवितात तसे वागवू नकोस.
 9 मी माझे तोंड उघडणार नाही.
 मी काही बोलणार नाही.
 परमेश्वरा जे करायला हवे होते ते तू केलेस.
 10 देवा, आता मला शिक्षा करणे सोडून दे जर तू ते सोडून दिले नाहीस तर तू माझा नाश करशील.
 11 परमेश्वरा, तू चूक केल्याबद्दल शिक्षा करतोस.
 त्या रीतीने तू लोकांना जगण्याचा योग्य मार्ग दाखवतोस आमची शरीरे म्हातारी होऊन कसरीने खाल्लेल्या कापडासारखी जीर्ण होतातआमचे आयुष्य चटकन् नाहीसा होणाऱ्याढगासारखे आहे.
 12 परमेश्वरा माझी प्रार्थना ऐक, मी तुझ्यासाठी जे शब्द आकांताने बोलतो ते ऐक माझे अश्रू बघ.
 या आयुष्यात तुझ्याबोरबर चालणारा मी केवळ एक प्रवासी आहे.
 माझ्या सर्व पूर्वजांप्रमाणे मी येथे केवळ थोड्याकाळासाठी राहाणार आहे.
 13 परमेश्वरा, माझ्याकडे बघू नकोस.
 मरण्याच्या आधी मला आनंदी राहू दे.
 मी थोड्याच वेळात जाणार आहे.
          


