 1 परमेश्वरा, न्यायासाठी, प्रामाणिकपणासाठी माझी प्रार्थना ऐक.
 माझ्या प्रार्थनेकडे लक्ष दे.
 माझी खरी प्रार्थना ऐक.
 2 तू माझ्या बाबतीत योग्य ते निर्णय घेशील.
 तू सत्य बघू शकतोस.
 3 तू माझ्या ह्दयात खोलवर पाहिलेस.
 तू रात्रभर माझ्या बरोबर होतास तू मला प्रश्न विचारलेस आणि तुला काहीही चूक आढळली नाही.
 मी वाईट गोष्टी करण्याची योजना आखलेली नाही.
 4 एखाद्याला जितके शक्य आहे तितक्या प्रयत्न पूर्वक मी तुझ्या आज्ञा पाळायचा प्रयत्न केला.
 5 मी तू आखून दिलेल्या मार्गांवरुन गेलो.
 माझ्या पायांनी जगण्याचा तुझा मार्ग कधीही सोडला नाही.
 6 देवा, मी जेव्हा जेव्हा तुला हाक मारली तेव्हा तेव्हा तू मला उतर दिलेस म्हणून आता तू माझे ऐक.
 7 देवा, जे तुझ्यावर विश्वास ठेवतात त्यांना तू मदत करतोस.
 ते लोक तुझ्या उजवीकडे उभे राहतात तेव्हा आता तुझ्या एका भक्ताची प्रार्थना ऐक.
 8 तुझ्या डोळ्यातल्या बुब्बुळाप्रमाणे माझे रक्षण कर.
 मला तुझ्या पंखाच्या सावली खाली लपव.
 9 परमेश्वरा, जे वाईट लोक माझा निपात करायला निघाले आहेत त्यांच्यापासून मला वाचव माझ्याभोवतीचे जे लोक मला दुख द्यायला निघाले आहेत, त्यांच्यापासून माझे रक्षण कर.
 10 ते वाईट लोक देवाचे न ऐकण्याइतके गर्विष्ठ झाले आहेत आणि ते स्वत:
च्याच बढाया मारत आहेत.
 11 त्या लोकांनी माझा पाठलाग केला आता ते माझ्या अवती भोवती आहेत आणि माझ्यावर हल्ला करायच्या तयारीत आहेत.
 12 ते दुष्ट लोक दुसरा प्राणी मारुन खाण्यासाठी लपून बसलेल्या सिंहासारखे आहेत.
 ते सिंहासारखे हल्ला करण्यासाठी लपून बसतात.
 13 परमेश्वरा, ऊठ!
 आणि शत्रूकडे जा.
 त्यांना शरण यावयास लाव.
 तुझ्या तलवारीचा उपयोग कर.
 आणि मला दुष्टापासून वाचव.
 14 परमेश्वरा, तुझ्या शक्तीचा उपयोग करुन, या दुष्टांना इहलोकातून नाहीसे कर.
 परमेश्वरा, तुझ्याकडे मदतीसाठीखूप लोक येतात.
 त्या लोकांकडे या आयुष्यात फारसे काही नसते.
 त्या लोकांना खूप अन्न दे.
 त्यांच्या मुलांना जे काही हवे ते दे.
 त्यांच्या मुलांना इतके अन्न दे की ते त्यांच्याही मुलांना पुरुन उरेल.
 15 मी न्यायासाठी प्रार्थना केली.
 म्हणून परमेश्वरा, मी तुझा चेहरा बघेन आणि तुला बघून मी पूर्ण समाधानी होईन.
          


