 1 देवा, लोकांनी माझ्यावर हल्ला केला म्हणून तू माझ्यावर दया कर.
 ते माझा पाठलाग करीत आहेत आणि रात्रंदिवस माझ्याशी लढत आहेत.
 2 माझ्या शत्रूंनी माझ्यावर दिवसभर हल्ला केला.
 मोजता न येण्याइतके लढणारे तिथे आहेत.
 3 मी जेव्हा घाबरतो तेव्हा तुझ्यावर भरंवसा ठेवतो.
 4 माझा देवावर विश्वास आहे म्हणून मी भीत नाही.
 लोक मला त्रास देऊ शकत नाहीत.
 देवाच्या वचनाबद्दल मी त्याचे गुणगान करीन.
 5 माझे शत्रू माझ्या शब्दांचा विपर्यास करतात.
 ते नेहमी माझ्या विरुध्द दुष्ट कारवाया करतात.
 6 ते एकत्र लपतात आणि मला मारण्यासाठी माझी प्रत्येक हालचाल टिपतात.
 7 देवा, त्यांच्या दुष्कृत्यांबद्दल त्यांना दूर पाठवून दे.
 परक्या राष्टांचा राग सहन करण्यासाठी त्यांना दूर पाठवून दे.
 8 मी खूप चिंताक्रांत झालो आहे.
 मी किती रडलो ते तुला माहीत आहे.
 तू माझ्या अश्रूंची नक्कीच मोजदाद ठेवली असशील.
 9 म्हणून मी तुला बोलावेन तेव्हा तू माझ्या शत्रूंचा पराभव कर.
 तू ते करु शकशील हे मला माहीत आहे, कारण तू देव आहेस.
 10 मी देवाच्या वचनाबद्दल त्याची स्तुती करतो.
 परमेश्वराने मला वचन दिले म्हणून मी त्याचे गुणगान करतो.
 11 माझा देवावर भरंवसा आहे म्हणून मला भीती वाटत नाही.
 लोक मला त्रास देऊ शकणार नाहीत.
 12 देवा, मी तुला खास वचने दिली आहेत आणि मी ती वचने पाळणार आहे.
 मी तुला माझे धन्यवाद अर्पण करणार आहे.
 13 का? कारण तू मला मृत्यूपासून वाचवलेस, तू मला पराभवापासून वाचवलेस म्हणून केवळ जिवंत असलेले लोकच जो प्रकाश पाहू शकतात अशा प्रकाशात मी त्याला अनुसरेन.
          


