 1 हरणाला झऱ्याच्या पाण्याची तहान लागते.
 त्याचप्रमाणे देवा माझा आत्मा तुझ्यासाठी तहानेला आहे.
 2 माझा आत्मा जिवंत देवासाठी तहानेला आहे.
 मी त्याला भेटायला केव्हा जाऊ शकेन? 3 रात्रंदिवस माझे अश्रूच माझे अन्न झाले आहे.
 सर्व वेळ माझा शत्रू थट्टा करुन म्हणत आहे, “कुठे आहे तुझा देव?” 4 म्हणून मला या सर्व गोष्टी आठवू दे.
 मला माझे मन रिकाम करु दे.
 जमावाला मी देवाच्या मंदिरापर्यत नेल्याची मला आठवण आहे.
 खूप लोकांबरोबर स्तुतीचे आनंदी गाणे गाऊन सण साजरा केल्याची मला आठवण आहे.
 5 मी दु:
खी का व्हावे? मी इतके का तळमळावे? मी देवाकडून मदतीसाठी थांबले पाहीजे.
 त्याची स्तुती करण्याची मला पुन्हा संधी मिळेल.
 तो मला वाचवेल!
.
 6 देवा, मी खूप दु:
खी आहे म्हणूनच मी तुला बोलावले.
 मी यार्देनच्या दरीपासून हर्मोनच्या डोंगरावर आणि मिसहारच्या टेकडीवर गेलो.
 7 या समुद्रापासून त्या समुद्रापर्यंत मी तुझ्या लाटांचा आपटण्याचा आवाज ऐकला.
 समुद्रातल्या लाटांसारखी संकटे माझ्यावर पुन्हा कोसळली, परमेश्वरा तुझ्या लाटा माझ्यावर चहु बाजूंनी आदळत आहेत.
 तुझ्या लाटांनी मला पूर्णपणे झाकले आहे.
 8 दररोज व रात्रीही परमेश्वर त्याचे खरे प्रेम दाखवतो म्हणून माझ्याजवळ त्याच्यासाठी एक गीत आहे व एक प्रार्थना आहे.
 9 मी देवाशी माझ्या खडकाशी बोलतो मी म्हणतो “परमेश्वरा, तू मला का विसरलास? माझ्या शत्रूच्या क्रूरतेमुळे मी इतके दु:
ख का सहन करावे?” 10 माझ्या शत्रूंनी मला मारण्याचा प्रयत्न केला.
 “तुझा देव कुठे आहे?” असे जेव्हा ते मला विचारतात तेव्हा ते माझा तिरस्कार करत आहेत असे दाखवतात.
 11 मी इतका दु:
खी का आहे? मी इतका खिन्न का आहे? मी देवाच्या मदतीची वाट बघितली पाहिजे.
 त्याची स्तुती करण्याची संधी मला पुन्हा मिळेल.
 तो मला वाचवेल.
          


