 1 तुम्ही लपण्यासाठी परात्पर देवाकडे जाऊ शकता.
 तुम्ही संरक्षणासाठी सर्वशक्तिमान देवाकडे जाऊ शकता.
 2 मी परमेश्वराला म्हणतो, “तू माझी सुरक्षित जागा आहेस, माझा किल्ला, माझा देव आहेस मी तुझ्यावर विश्वास ठेवतो.
” 3 देव तुम्हाला अवचित् येणाऱ्या संकटांपासून आणि भयानक रोगांपासून वाचवेल.
 4 तुम्ही रक्षणासाठी देवाकडे जाऊ शकता.
 पक्षी जसा आपले पंख पसरुन पिल्लांचे रक्षण करतो तसा तो तुमचे रक्षण करील देव तुमचे रक्षण करणारी ढाल आणि भिंत असेल.
 5 रात्री तुम्हाला घाबरण्यासारखे काहीही नसेल आणि तुम्हाला दिवसाही शत्रूंच्या बाणांची भीती वाटणार नाही.
 6 अंधारात येणाऱ्या रोगाची किंवा दुपारी येणाऱ्या भयानक आजाराची तुम्हाला भीतीवाटणार नाही.
 7 तुम्ही 1000 शत्रूंचा पराभव कराल, तुमचा उजवा हात 10 000 शत्रू सैनिकांचा पराभव करेल.
 तुमचे शत्रू तुम्हाला स्पर्शसुध्दा करु शकणार नाहीत.
 8 तुम्ही नुसती नजर टाकलीत तरी त्या दुष्टांना शिक्षा झालेली तुम्हाला दिसेल.
 9 का? कारण तुम्ही परमेश्वरावर विश्वास ठेवता.
 परात्पर देवाला तुम्ही तुमची सुरक्षित जागा बनवले आहे.
 10 तुमचे काहीही वाईट होणार नाही.
 तुमच्या घरात रोगराई असणार नाही.
 11 देव तुमच्यासाठी त्याच्या दूतांना आज्ञा देईल आणि तुम्ही जिथे जिथे जाल तिथे ते तुमचे रक्षण करतील.
 12 तुम्हाला दगडाची ठेच लागू नये म्हणून ते त्यांच्या हातांनी तुम्हाला धरतील.
 13 तुमच्याजवळ सिंहावरुन आणि विषारी सापांवरुन चालण्याची शक्ती असेल.
 14 परमेश्वर म्हणतो, “जर एखादा माणूस माझ्यावर विश्वास ठेवेल, तर मी त्याचे तारण करीन.
 जे माझे अनुयायी माझी उपासना करतात त्यांचे मी रक्षण करतो.
 15 माझे भक्त मला मदतीसाठी हाक मारतात आणि मी त्यांना ओ देतो.
 ते संकटात असतील तेव्हा मी त्यांच्याजवळ असेन.
 मी त्यांची सुटका करीन आणि त्यांना मान देईन.
 16 मी माझ्या भक्तांना खूप आयुष्य देईन.
” आणि त्यांना वाचवीन.
          


