 1 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ ਕਿਉਂਕਿ ਉਹ ਸ਼ੁਭ ਹੈ।
 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ, ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਵੋ।
 ਉਸਦੀ ਉਸਤਤਿ ਕਰਨਾ ਚੰਗਾ ਅਤੇ ਸੁਹਾਨਾ ਹੈ।
 2 ਯਹੋਵਾਹ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਉਸਾਰਿਆ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸਰਾਏਲੀ ਲੋਕਾਂ ਨੂੰ ਵਾਪਸ ਲਿਆਂਦਾ ਹੈ।
 ਜਿਹੜੇ ਕੈਦ ਹੋ ਗਏ ਸਨ।
 3 ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦੇ ਟੁੱਟੇ ਦਿਲਾਂ ਨੂੰ ਜੋੜਦਾ ਹੈ।
 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜ਼ਖਮਾ ਉੱਤੇ ਮਰਹਮ੍ਮ ਪੱਟੀ ਕਰਦਾ ਹੈ।
 4 ਪਰਮੇਸ਼ੁਰ ਤਾਰਿਆ ਦੀ ਗਿਣਤੀ ਕਰਦਾ ਹੈ ਅਤੇ ਉਹ ਹਰ ਇੱਕ ਦਾ ਨਾਮ ਜਾਣਦਾ ਹੈ।
 5 ਸਾਡਾ ਮਾਲਕ ਬੜਾ ਮਹਾਨ ਹੈ, ਉਹ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ।
 ਉਸ ਦੇ ਗਿਆਨ ਦੀ ਕੋਈ ਹਦ੍ਦ ਨਹੀਂ।
 6 ਯਹੋਵਾਹ ਨਿਆਸਰਿਆ ਦਾ ਆਸਰਾ ਹੈ, ਪਰ ਉਹ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਨਮੋਸ਼ੀ ਦਿੰਦਾ ਹੈ।
 7 ਯਹੋਵਾਹ ਦਾ ਸ਼ੁਕਰਾਨਾ ਕਰੋ ਰਬਾਬ ਵਾਸਤੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰੋ।
 8 ਯਹੋਵਾਹ ਆਕਾਸ਼ ਨੂੰ ਬਦ੍ਦਲਾ ਨਾਲ ਭਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਧਰਤੀ ਲਈ ਵਰਖਾ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਪਹਾੜਾ ਉੱਤੇ ਘਾਹ ਉਗਾਉਂਦਾ ਹੈ।
 9 ਯਹੋਵਾਹ ਜਾਨਵਰਾ ਨੂੰ ਭੋਜਨ ਦਿੰਦਾ ਹੈ, ਯਹੋਵਾਹ ਪਂਛੀਆ ਦੇ ਬਚਿਆ ਨੂੰ ਭੋਜਨ ਦਿੰਦਾ ਹੈ।
 10 ਯੁਧ ਦੇ ਘੋੜੇ ਅਤੇ ਬਲਵਾਨ ਯੋਧੇ ਉਸਨੂੰ ਖੁਸ਼ੀ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦੇ।
 11 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ਜਿਹੜੇ ਉਸਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਪ੍ਰਸੰਨ ਹੁੰਦਾ ਹੈ ਜਿਹੜੇ ਉਸਦੇ ਸੱਚੇ ਪਿਆਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ।
 12 ਹੇ ਯਰੂਸ਼ਲਮ, ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ!
 ਹੇ ਸੀਯੋਨ, ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰ।
 13 ਹੇ ਯਰੂਸ਼ਲਮ, ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਦਰਵਾਜਿਆ ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉਂਦਾ ਹੈ।
 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਅਸੀਸ ਦਿੰਦਾ ਹੈ।
 14 ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਅਮਨ ਲਿਆਂਦਾ, ਇਸ ਲਈ ਸਾਡੇ ਦੁਸ਼ਮਣਾ ਯੁਧ ਵਿੱਚ ਸਾਡਾ ਅਨਾਜ਼ ਨਹੀਂ ਲੁਟਿਆ ਅਤੇ ਤੇਰੇ ਕੋਲ ਭੋਜਨ ਲਈ ਬਹੁਤ ਅਨਾਜ਼ ਹੈ।
 15 ਪਰਮੇਸ਼ੁਰ ਧਰਤ ਨੂੰ ਆਦੇਸ਼ ਦਿੰਦਾ ਹੈ, ਅਤੇ ਇਹ ਛੇਤੀ ਹੀ ਮੰਨ ਲੈਂਦੀ ਹੈ।
 16 ਪਰਮੇਸ਼ੁਰ ਓਨਾ ਚਿਰ ਤੱਕ ਬਰਫ਼ਬਾਰੀ ਕਰਦਾ ਹੈ ਜਿੰਨਾ ਚਿਰ ਤੱਕ, ਜ਼ਮੀਨ ਉਨ ਵਾਂਗ ਸਫ਼ੇਦ ਨਹੀਂ ਹੋ ਜਾਂਦੀ, ਪਰਮੇਸ਼ੁਰ ਕੋਹਰੇ ਨੂੰ ਹਵਾ ਵਿੱਚ ਘੱਟੇ ਵਾਂਗ ਉਡਾਉਂਦਾ ਹੈ।
 17 ਪਰਮੇਸ਼ੁਰ ਆਕਾਸ਼ ਉੱਤੋਂ ਪਥਰਾ ਵਾਂਗ ਗਢ਼ੇਮਾਰ ਕਰਦਾ ਹੈ।
 ਕੋਈ ਵੀ ਬੰਦਾ ਉਸ ਵੱਲੋਂ ਭੇਜੀ ਠਂਡ ਨੂੰ ਨਹੀਂ ਝਲ੍ਲ ਸਕਦਾ।
 18 ਫ਼ਿਰ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਹੋਰ ਆਦੇਸ਼ ਦਿੰਦਾ ਹੈ ਅਤੇ ਗਰਮ ਹਵਾ ਵਗ ਪੈਂਦੀ ਹੈ।
 ਫ਼ਿਰ ਬਰਫ਼ ਪਿਘਲਦੀ ਹੈ ਅਤੇ ਪਾਣੀ ਵਗ ਪੈਂਦਾ ਹੈ।
 19 ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਾਕੂਬ (ਇਸਰਾਏਲ) ਨੂੰ ਆਦੇਸ਼ ਦਿੱਤਾ, ਉਸਨੇ ਆਪਣੇ ਨੇਮ ਅਤੇ ਅਸੂਲ ਇਸਰਾਏਲ ਨੂੰ ਦਿੱਤੇ।
 20 ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਜਿਹਾ ਕਿਸੇ ਹੋਰ ਕੌਮ ਲਈ ਨਹੀਂ ਕੀਤਾ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਨੇਮ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਨਹੀਂ ਸਿਖਾਏ।
 ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰੋ।
          


