1 माझ्या चांगल्या देवा, मी तुझी प्रार्थना करीन तेव्हा मला उत्तर दे माझी प्रार्थना ऐक आणि माझ्याशी दयाळू अंतकरणाने वाग.
 मला माझ्या संकटांपासून थोडी तरी मुक्ती दे.
 2 लोकहो!
 तुम्ही आणखी किती काळ माझ्याविषयी वाईट बोलत राहाणार आहात? तुम्ही माझ्याबाद्दल सांगण्यासाठी नवीन काहीतरी खोटे नाटे शोधत असता आणि माझ्याविषयी तसले खोटे सांगणे तुम्हाला आवडते.
 3 परमेश्वर आपल्या चांगल्या माणसांचे ऐकतो हे तुम्हाला माहीत आहे म्हणून मी जेव्हा जेव्हा त्याची प्रार्थना करतो तेव्हा तेव्हा तो माझे एकतो.
 4 जर तुम्हाला कसला त्रास होत असेल तर तुम्ही रागवा, पण पाप करू नका.
 तुम्ही झोपायच्यावेळी त्या गोष्टीचा विचार करा आणि शांत पडून राहा.
 5 देवाला चांगल्या गोष्टीचे होमार्पण करा आणि परमेश्वरावर विश्वास ठेवा.
 6 बरेच लोक म्हणतात “आम्हाला देवाचा चांगुलपणा कोण दाखवेल? परमेश्वरा, आम्हाला तुझे तेजस्वी मुख पाहू दे.
” 7 परमेश्वरा, तू मला खूप सुखी केलेस.
 सुगीच्या दिवसात जेव्हा धनधान्याची आणि द्राक्षारसाची समृध्दी असते तेव्हा मला जितका आनंद होतो त्यापेक्षा मी आता अधिक आनंदी आहे.
 8 मी अंथरुणावर पडतो आणि अगदी समाधानात झोपतो का? कारण परमेश्वरा, तू मला सुरक्षित ठेवून झोपवतोस.
          


