 1 ਹੇ ਯਹੋਵਾਹ, ਤੇਰੇ ਪਵਿੱਤਰ ਤੰਬੂ ਵਿੱਚ ਕੌਣ ਠਹਿਰ ਸਕਦਾ ਹੈ? ਤੇਰੇ ਪਵਿੱਤਰ ਪਰਬਤ ਉੱਤੇ ਕੌਣ ਠਹਿਰ ਸਕਦਾ ਹੈ? 2 ਸਿਰਫ਼ ਉਹੀ ਲੋਕ ਜਿਹੜੇ ਸ਼ੁਧ ਜੀਵਨ ਜਿਉਂਦੇ ਅਤੇ ਮਦਦ ਦਾ ਅਮਲ ਦਰਸਾਵੇ, ਅਤੇ ਜਿਹੜੇ ਦਿਲੋਂ ਅਤੇ ਮਨੋਂ ਸੱਚ ਬੋਲਦੇ ਹਨ।
 3 ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਕਦੇ ਵੀ ਹੋਰਾਂ ਵਿਅਕਤੀਆਂ ਬਾਰੇ ਮੰਦਾ ਨਹੀਂ ਬੋਲਦਾ।
 ਉਹ ਬੰਦਾ ਜਿਹੜਾ ਕਦੀ ਵੀ ਆਪਣੇ ਗੁਆਂਢੀਆਂ ਨੂੰ ਨੁਕਸਾਨ ਨਹੀਂ ਪਹੁੰਚਾਉਂਦਾ।
 ਉਹ ਕਦੀ ਵੀ ਆਪਣੇ ਪਰਿਵਾਰ ਦੀਆਂ ਬੇਸ਼ਰਮੀ ਦੀਆਂ ਗੱਲਾਂ ਨਹੀਂ ਦੱਸਦਾ।
 4 ਉਹ ਵਿਅਕਤੀ ਉਨ੍ਹਾਂ ਦੀ ਇੱਜ਼ਤ ਨਹੀਂ ਕਰਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ।
 ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਦੀ ਇੱਜ਼ਤ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਯਹੋਵਾਹ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ।
 ਜੇ ਉਹ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਵਾਅਦਾ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਉਸਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ।
 5 ਜੇ ਉਹ ਕਿਸੇ ਨੂੰ ਪੈਸੇ ਦਿੰਦਾ ਹੈ ਉਹ ਉਸ ਪੈਸੇ ਉੱਤੇ ਸੂਦ ਨਹੀਂ ਵਸੂਲਦਾ।
 ਉਹ ਬੇਗੁਨਾਹਾਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਲਈ ਪੈਸੇ ਨਹੀਂ ਲੈਂਦਾ।
 ਜੇਕਰ ਇੱਕ ਵਿਅਕਤੀ ਇੱਕ ਚੰਗੇ ਮਨੁੱਖ ਵਾਂਗੂ ਰਹਿੰਦਾ ਹੈ, ਫ਼ੇਰ ਉਹ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨੇੜੇ ਹੋਵੇਗਾ।
          


