 1 बलवान पुरुषा, तू तुझ्या दुष्कर्मांची बढाई का करीत आहेस? तू देवाला एक कलंक आहेस.
 तू दिवसभर वाईट गोष्टी करण्याच्या योजना आखतोस.
 2 तू मूर्खासारख्या योजना आखतोस आणि तुझी जीभ धारदार वस्तऱ्यासारखी भयंकर आहे.
 तू नेहमी खोटे बोलतोस आणि कुणाची तरी फसवणूक करण्याच्या बेतात असतोस.
 3 तू चांगल्यापेक्षा वाईटावर अधिक प्रेम करतोस.
 तुला खरे बोलण्यापेक्षा खोटे बोलणे अधिक आवडते.
 4 तुला आणि तुझ्या खोटे बोलणाऱ्या जिभेला लोकांना त्रास द्यायला आवडते.
 5 म्हणून देव तुझा कायमचा नाश करेल.
 तो तुला पकडून तुझ्या घरातून बाहेर खेचेल.
 तो तुला मारुन टाकेल आणि तुझा निर्वंश करेल.
 6 चांगले लोक ते बघतील आणि त्यावरुन.
 ते देवाला घाबरायला आणि त्याचा आदर करायला शिकतील.
 ते तुला हसतील.
 7 व म्हणतील, “जो देवावर अवलंबून नव्हता त्याचे काय झाले पाहा त्याची संपत्ती आणि त्याचे खोटे बोलणे त्याला वाचवू शकेल असे त्याला वाटत होते.
” 8 पण देवाच्या मंदिरात मी हिरव्यागार व दीर्घकाळ जगणाऱ्या जैतून झाडासारखा आहे.
 मी देवाच्या प्रेमावर सदैव विश्र्वास ठेवतो.
 9 देवा, तू केलेल्या गोष्टींबद्दल मी सर्वकाळ तुझी स्तुती करतो.
 तुझ्या इतर भक्तांप्रमाणे मी ही तुझ्या नावावर विश्वास ठेवतो.
          


