 1 मी गरीब, असहाय्य माणूस आहे.
 परमेश्वरा माझे ऐक आणि माझ्या प्रार्थनेला उत्तर दे.
 2 परमेश्वरा मी तुझा भक्त आहे.
 कृपा करुन माझे रक्षण कर.
 मी तुझा सेवक आहे.
 तू माझा देव आहेस.
 माझा तुझ्यावर विश्वास आहे म्हणून मला वाचव.
 3 माझ्या प्रभु, माझ्यावर दया कर मी दिवसभर तुझी प्रार्थना करीत आहे.
 4 प्रभु, माझे जीवन तुझ्या हाती दिले आहे.
 मला सुखी कर, मी तुझा सेवक आहे.
 5 प्रभु, तू चांगला आणि दयाळू आहेस.
 तुझी माणसे तुला मदतीसाठी हाका मारतात, तू त्या माणसांवर खरोखरच प्रेम करतो.
 6 परमेश्वरा, माझी प्रार्थना ऐक.
 दयेसाठी माझी प्रार्थना ऐक.
 7 परमेश्वरा, मी तुझी संकट काळात प्रार्थना करीत आहे.
 तू मला उत्तर देशील हे मला माहीत आहे.
 8 देवा, इथे तुझ्यासारखा कुणीही नाही.
 तू जे केलेस ते कोणीही करु शकणार नाही.
 9 प्रभु तूच प्रत्येकाला निर्माण केलेत.
 ते सर्व येतील आणि तुझी उपासना करतील आणि तुझ्या नावाला मान देतील अशी मी आशा करतो.
 10 देवा, तू महान आहेस.
 तू अद्भुत गोष्टी करतोस.
 तू आणि फक्त तूच देव आहेस.
 11 परमेश्वरा, मला तुझे मार्ग शिकव.
 मी तुझी सत्ये जाणे, तुझी सत्ये पाळीन.
 तुझ्या नावाचा जप ही माझ्या आयुष्यातली सगळ्यात महत्वाची गोष्ट करायला मला मदत कर.
 12 देवा, माझ्या प्रभु मी अगदी मनापासून तुझी स्तुती करतो.
 मी तुझ्या नावाला सदैव मान देईन.
 13 देवा, तुझे माझ्यावर खूप प्रेम आहे तू माझे मृत्यूलोकापासून रक्षण करतोस.
 14 गर्विष्ठ लोक माझ्यावर हल्ला करतात.
 देवा, वाईट लोकांचा समूह मला ठार मारण्याचा प्रयत्न करीत आहे आणि ते लोक तुला मान देत नाहीत.
 15 प्रभु, तू दयाळू आणि कृपाळू देव आहेस.
 तू सहनशील निष्ठावान आणि प्रेमपूर्ण आहेस.
 16 देवा, तू माझे ऐकतोस हे मला दाखव.
 तू माझ्यावर दया कर.
 मी तुझा दास आहे.
 मला शक्ती दे.
 मी तुझा सेवक आहे मला वाचव.
 17 देवा, तू मला वाचवणार आहेस याची प्रचीती मला दाखव.
 माझ्या शत्रूंना ती खूण दिसेल आणि ते निराश होतील.
 तू माझी प्रार्थना ऐकलीस आणि तू मला मदत करणार आहेस हे यावरुन दिसून येईल.
          


