 1 1 ਮੈਂ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ।
 ਹੇ ਮੇਰੀ ਆਤਮਾ, ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰ।
 2 ਮੈਂ ਸਾਰੀ ਉਮਰ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰਾਂਗਾ।
 ਮੈਂ ਉਸਦੀ ਉਸਤਤਿ ਦੇ ਸਾਰੀ ਉਮਰ ਗੀਤ ਗਾਵਾਂਗਾ।
 3 ਆਪਣੇ ਆਗੂਆਂ ਉੱਤੇ ਮਦਦ ਲਈ ਨਿਰਭਰ ਨਾ ਕਰੋ, ਲੋਕਾਂ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਲੋਕ ਤੁਹਾਨੂੰ ਨਹੀਂ ਬਚਾ ਸਕਦੇ।
 4 ਲੋਕ ਮਰ ਜਾਂਦੇ ਹਨ ਅਤੇ ਦਫ਼ਨਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
 ਅਤੇ ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਮਦਦ ਕਰਨ ਦੀਆਂ ਸਾਰੀਆਂ ਯੋਜਨਾਵਾਂ ਖਤਮ ਹੋ ਜਾਂਦੀਆਂ ਹਨ।
 5 ਪਰ ਜਿਹੜੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਸਹਾਇਤਾ ਮੰਗਦੇ ਹਨ ਬਹੁਤ ਖੁਸ਼ ਹਨ।
 ਉਹ ਆਪਣੇ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ।
 6 ਯਹੋਵਾਹ ਨੇ ਸਵਰਗ ਅਤੇ ਧਰਤੀ ਨੂੰ ਸਾਜਿਆ।
 ਯਹੋਵਹ ਨੇ ਸਮੁੰਦਰ ਅਤੇ ਉਸ ਵਿਚਲੀ ਹਰ ਸ਼ੈਅ ਨੂੰ ਸਾਜਿਆ, ਯਹੋਵਾਹ ਉਸਨੂੰ ਸਦਾ ਲਈ ਬਚਾਵੇਗਾ।
 7 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਸਹੀ ਗੱਲਾਂ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੁੱਖ ਦਿੱਤਾ ਗਿਆ ਹੈ ਪਰਮੇਸ਼ੁਰ ਭੁਖੇ ਲੋਕਾਂ ਨੂੰ ਭੋਜਨ ਦਿੰਦਾ ਹੈ ਯਹੋਵਾਹ ਕੈਦ ਵਿੱਚ ਬੰਦ ਲੋਕਾਂ ਨੂੰ ਮੁਕਤ ਕਰਦਾ ਹੈ।
 8 ਯਹੋਵਾਹ ਅੰਨ੍ਹੇ ਲੋਕਾਂ ਦੀ ਦੇਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਦਾ ਹੈ ਜੋ ਮੁਸੀਬਤ ਵਿੱਚ ਹਨ।
 ਯਹੋਵਾਹ ਨੇਕ ਲੋਕਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
 9 ਯਹੋਵਾਹ ਸਾਡੇ ਦੇਸ਼ ਵਿੱਚ ਅਜਨਬੀਆਂ ਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਵਿਧਵਾਵਾ ਅਤੇ ਯਤੀਮਾਂ ਦੀ ਮਦਦ ਕਰਦਾ ਹੈ।
 ਪਰ ਯਹੋਵਾਹ ਬੁਰੇ ਲੋਕਾਂ ਦਾ ਨਾਸ਼ ਕਰਦਾ ਹੈ।
 10 ਯਹੋਵਾਹ ਸਦਾ-ਸਦਾ ਲਈ ਰਾਜ ਕਰੇਗਾ ਸੀਯੋਨ, ਤੇਰਾ ਪਰਮੇਸ਼ੁਰ ਸਦਾ-ਸਦਾ ਲਈ ਰਾਜ ਕਰੇਗਾ।
 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ।
          


