 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਹੋ।
 ਮੈਂ ਬੇਸਬਰੀ ਨਾਲ ਤੁਹਾਡਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਹਾਂ।
 ਮੇਰੀ ਰੂਹ ਅਤੇ ਮੇਰਾ ਸ਼ਰੀਰ ਤੁਹਾਡੇ ਪਿਆਸੇ ਹਨ, ਜਿਵੇਂ ਬਂਜਰ ਜ਼ਮੀਨ ਪਾਣੀ ਤੋਂ ਬਿਨਾ ਹੁੰਦੀ ਹੈ।
 2 ਹਾਂ, ਮੈਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਮੰਦਰ ਵਿੱਚ ਵੇਖਿਆ ਹੈ।
 ਮੈਂ ਤੁਹਾਡੀ ਸ਼ਾਨ ਅਤੇ ਸ਼ਕਤੀ ਦੇਖੀ ਹੈ।
 3 ਤੁਹਾਡਾ ਪਿਆਰ ਜ਼ਿੰਦਗੀ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ।
 ਮੇਰੇ ਬੁਲ੍ਹ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਦੇ ਹਨ।
 4 ਹਾਂ, ਮੈਂ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿੱਚ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਾਂਗਾ।
 ਤੁਹਾਡੇ ਨਾਮ ਤੇ ਹੀ, ਮੈਂ ਅਰਦਾਸ ਲਈ ਆਪਣੇ ਹੱਥ ਚੁੱਕਦਾ ਹਾਂ।
 5 ਮੈਂ ਇੰਝ ਸੰਤੁਸ਼ਟ ਹੋ ਜਾਵਾਂਗਾ ਜਿਵੇਂ ਸਭ ਤੋਂ ਵਧੀਆ ਭੋਜਨ ਕੀਤਾ ਹੋਵੇ।
 ਅਤੇ ਖੁਸ਼ੀ ਭਰੇ ਬੁਲ੍ਹਾਂ ਨਾਲ ਮੇਰਾ ਮੁਖ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰੇਗਾ।
 6 ਮੈਂ ਆਪਣੇ ਪਲੰਘ ਉੱਤੇ ਲੇਟਿਆ ਹੋਇਆ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਂਗਾ।
 ਮੈਂ ਤੁਹਾਨੂੰ ਅਧੀ ਰਾਤ ਵੇਲੇ ਯਾਦ ਕਰਾਂਗਾ।
 7 ਸੱਚ ਮੁੱਚ ਤੁਸੀਂ ਮੇਰੀ ਸਹਾਇਤਾ ਕੀਤੀ।
 ਮੈਂ ਖੁਸ਼ ਹਾ ਕਿ ਤੁਸੀਂ ਮੇਰੀ ਰੱਖਿਆ ਕੀਤੀ ਹੈ।
 8 ਮੇਰੀ ਰੂਹ ਤੁਹਾਡੇ ਨਾਲ ਚੁਂਬੜੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਮੇਰਾ ਹੱਥ ਫ਼ੜਿਆ ਹੋਇਆ ਹੈ।
 9 ਕੁਝ ਲੋਕ ਮੈਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ, ਪਰ ਉਹ ਤਬਾਹ ਹੋ ਜਾਣਗੇ ਉਹ ਆਪਣੀ ਕਬਰਾਂ ਵਿੱਚ ਡੂੰਘੇ ਜਾਣਗੇ।
 10 ਉਹ ਤਲਵਾਰਾਂ ਨਾਲ ਮਾਰੇ ਜਾਣਗੇ।
 ਅਵਾਰਾ ਕੁੱਤੇ ਉਨ੍ਹਾਂ ਦੇ ਮੁਰਦਾ ਸ਼ਰੀਰਾਂ ਨੂੰ ਖਾਣਗੇ।
 11 ਪਰ ਰਾਜਾ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਖੁਸ਼ ਹੋਵੇਗਾ।
 ਅਤੇ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਉਸਦਾ ਹੁਕਮ ਮੰਨਣ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਸੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰਨਗੇ।
 ਕਿਉਂ? ਕਿਉਂਕਿ, ਉਸਨੇ ਉਨ੍ਹਾਂ ਸਾਰੇ ਝੂਠਿਆਂ ਨੂੰ ਹਰਾ ਦਿੱਤਾ ਹੈ।
          


