 1 परमेश्वरा, मी खूप मोठ्या संकटात आहे म्हणून मी तुला मदतीसाठी हाक मारीत आहे.
 2 माझ्या प्रभु, माझ्याकडे लक्ष दे.
 माझ्या मदतीच्या हाकेला ओ दे.
 3 परमेश्वरा, तू जर लोकांना खरोखरच त्यांच्यासगळ्या पापांबद्दल शिक्षा केलीस तर कुणीही माणूस जिवंत राहाणार नाही.
 4 परमेश्वरा, तुझ्या माणसांना क्षमा कर म्हणजे मग तुझी उपासना करण्यासाठी लोक असतील.
 5 मी मदतीसाठी परमेश्वराची वाट पाहतो आहे.
 माझा आत्मा त्याची वाट बघत आहे.
 परमेश्वर जे सांगतो त्यावर माझा विश्वास आहे.
 6 मी माझ्या प्रभुची वाट बघत आहे.
 मी सकाळ होण्याची खूप वाट पाहात असलेल्या रक्षकांसारखा आहे.
 7 इस्राएल, परमेश्वरावर विश्वास ठेव.
 केवळ परमेश्वराजवळच खरे प्रेम मिळते.
 परमेश्वर पुन्हा पुन्हा आपला उध्दार करतो आणि परमेश्वर इस्राएलला त्याच्या सर्व पापांबद्दल क्षमा करील.
 8          


