1 ਇਹ ਉਸ ਸੂਬੇ ਦੇ ਲੋਕ ਹਨ ਜਿਹੜੇ ਕੈਦ ਤੋਂ ਵਾਪਸ ਪਰਤੇ ਸਨ।
 ਬਾਬਲ ਦਾ ਪਾਤਸ਼ਾਹ ਨਬੂਕਦਨੱਸਰ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਕੈਦੀਆਂ ਵਜੋ ਬਾਬਲ ਨੂੰ ਲੈ ਗਿਆ ਸੀ।
 ਇਹ ਸਾਰੇ ਲੋਕ ਯਰੂਸ਼ਲਮ ਅਤੇ ਯਹੂਦਾਹ ਨੂੰ ਵਾਪਸ ਪਰਤੇ ਅਤੇ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਕੋਈ ਮੁੜ ਆਪਣੇ ਸ਼ਹਿਰ ਵਿੱਚ ਵਾਪਸ ਪਰਤਿਆ।
 2 ਇਹ ਲੋਕ ਹਨ ਜੋ ਜ਼ਰੂੱਬਾਬਲ ਦੇ ਨਾਲ ਪਰਤੇ ਸਨ ਯੇਸ਼ੂਆ, ਨਹਮਯਾਹ, ਸਰਾਯਾਹ, ਰਏਲਾਯਾਹ, ਮਾਰਦਕਈ, ਬਿਲਸ਼ਾਨ, ਮਿਸਪਾਰ, ਬਿਗਵਈ, ਰਹੂਮ ਅਤੇ ਬਅਨਾਹ।
 ਇਸਰਾਏਲ ਦੇ ਉਨ੍ਹ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਜੋ ਵਾਪਸ ਪਰਤੇ, ਇਉਂ ਹੈ:
 3 ਫਰੋਸ਼ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ 2,172 4 ਸ਼ਫਟਯਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 372 5 ਆਰਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 775 6 ਫਹਬ ਮੋਆਬ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, ਜੋ ਕਿ ਯੇਸ਼ੂਆ ਅਤੇ ਯੋਆਬ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ ਹਨ 2,812 7 ਏਲਾਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 1,254 8 ਜ਼ੱਤੂ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 9 459 ਜ਼ਕ੍ਕਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 760 10 ਬਾਨੀ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 642 11 ਬੇਬਾਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 623 12 ਅਜ਼ਗਾਦ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 1,222 13 ਅਦੋਨੀਕਾਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 666 14 ਬਿਗਵਾਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 2,056 15 ਆਦੀਨ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 454 16 ਹਿਜ਼ਕੀਯਾਹ ਲਈ ਆਟੇਰ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 98 17 ਬੇਸਾਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 323 18 ਯੋਰਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 112 19 ਹਾਸ਼ੂਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ ਚੋ 223 20 ਗਿਬ੍ਬਾਰ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 95 21 ਬੈਤਲਹਮ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 123 22 ਨਟੋਫਾਹ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 56 23 ਅਨਾਬੋਬ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 128 24 ਅਜ਼ਮਾਵਖ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 42 25 ਕਿਰਯਖ ਆਰੀਮ ਕਫੀਰਾਹ ਅਤੇ ਬਏਰੋਬ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 743 26 ਹਾਮਾਹ ਤੇ ਗਾਬਾ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 621 27 ਮਿਕਮਾਸ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 122 28 ਬੈਬੇਲ ਅਤੇ ਆਈ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 223 29 ਨਬੋ ਸ਼ਹਿਰ ਚੋ 52 30 ਮਗਬੀਸ਼ ਵਿੱਚੋਂ 156 31 ਏਲਾਮ ਨਾਂ ਦੇ ਇੱਕ ਦੂਸਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 1,254 32 ਹਾਰੀਮ ਸ਼ਹਿਰ ਤੋਂ ਤਿੰਨ 320 33 ਹਦੀਦ ਅਤੇ ਉਨੋ ਸ਼ਹਿਰ ਵਿੱਚੋਂ 725 34 ਯੋਰੇਹ ਸ਼ਹਿਰ ਚੋ 345 35 ਸਨਾਆਹ ਸ਼ਹਿਰ ਤੋਂ 3,630 36 ਜਾਜਕਾਂ ਦੀ ਸੂਚੀ ਇਸ ਪ੍ਰਕਾਰ ਸੀ:
 ਯੇਸੂਆ ਦੇ ਘਰਾਣੇ ਰਾਹੀਂ ਯਦਅਯਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ :
 973 37 ਇਂਮੇਰ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ 1,052 38 ਪਸ਼ਹੂਰ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ 1,247 39 ਗਰੀਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ 1,017 40 ਲੇਵੀਆਂ ਦੇ ਘਰਾਣੇ ਚੋ ਜਿਹੜੇ ਲੋਕ ਸਨ:
ਹੋਦਵਯਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਰਾਹੀਂ ਯੇਸ਼ੂਆ ਅਤੇ ਕਦਮੀਏਲ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 74 41 ਗਵਯ੍ਯਾਂ ਦੀ ਸੂਚੀ ਇਸ ਤਰਾਂ੍ਹ ਹੈ:
ਅਸਾਫ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਵਿੱਚੋਂ 128 42 ਮੰਦਰ ਦੇ ਫ਼ਾਟਕਾਂ ਦੇ ਦਰਬਾਨਾਂ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ ਲੋਕ ਇਸ ਤਰ੍ਹਾਂ ਸਨ:
ਸਲ੍ਲੂਮ, ਅਟੇਰ, ਟਲਮੋਨ, ਅਕੂਬ, ਹਟੀਟਾ ਅਤੇ ਸੋਬਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 139 43 ਮੰਦਰ ਦੇ ਖਾਸ ਸੇਵਕ ਸਨ:
 ਸੀਹਾ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, ਹਸੂਫਾ ਅਤੇ ਟਬ੍ਬਉਬ, 44 ਕੇਰੋਸ ,ਸੀਅਹਾ ਪਾਦੋਨ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 45 ਲਬਾਨਾਹ, ਹਗਾਬਾਹ ਅੱਕੂਬ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 46 ਹਾਗਾਬ, ਸ਼ਮਲਈ ਹਾਨਾਨ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 47 ਗਿਦ੍ਦੇਲ, ਰਾਹਰ ਰਆਯਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 48 ਰਸੀਨ, ਨਕੋਦਾ ਗਜ਼ਾਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 49 ਉਜ਼ਾ, ਪ੍ਪਾਮੇਅਹ ਬੇਸਾਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 50 ਅਸਨਾਹ, ਮਊਨੀਮ ਨਫੁਸੀਮ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ।
 51 ਬਕਬੂਕ, ਹਕੂਫਾ ਹਰਹੂਰ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ।
 52 ਬਸਲੂਬ ਮਹੀਦਾ, ਹਰਸ਼ਾ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 53 ਬਰਕੋਸ, ਸੀਸਰਾ, ਬਾਮਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ।
 54 ਨਸੀਹ ਅਤੇ ਹਟੀਫਾ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ।
 55 ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਇਸ ਪ੍ਰਕਾਰ ਸਨ:
 ਸੋਟਈ, ਸੋਫਰਬ ਪਰੂਦਾ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 56 ਯਅਲਾਹ, ਦਰਕੋਨ ਅਤੇ ਗਿਦ੍ਦੇਲ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, 57 ਸ਼ਫਟਯਾਹ, ਹਟ੍ਟੀਲ, ਪੋਕਰਬ,- ਹਸ੍ਸਬਾਇਮ, ਅਤੇ ਆਮੀ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ 58 ਸਾਰੇ ਮੰਦਰ ਦੇ ਸੇਵਕਾਂ ਅਤੇ ਸੁਲੇਮਾਨ ਦੇ ਸੇਵਕਾਂ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਦੀ ਗਿਣਤੀ 392 ਸੀ।
 59 ਕੁਝ ਲੋਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਤੇਲ- ਮੇਹਲ, ਤੇਲ- ਹਰਸਾ, ਕਰੂਬ, ਅਦ੍ਦਾਨ ਅਤੇ ਇਂਮੇਰ ਦੇ ਸ਼ਹਿਰਾਂ ਤੋਂ ਸਨ, ਪਰ ਉਹ ਇਹ ਸਾਬਿਤ ਨਾ ਕਰ ਸਕੇ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਘਰਾਣੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਸਨ।
 60 ਦਲਾਯਾਹ ਦੀ ਅੰਸ, ਟੋਬੀਯਾਹ ਦੀ ਅਤੇ ਨਕੋਦਾ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀਆਂ ਚੋ 652, 61 ਜਾਜਕਾਂ ਦੇ ਘਰਾਣਿਆਂ ਵਿੱਚੋਂ ਉੱਤਰਾਧਿਕਾਰੀ ਇਉਂ ਸਨ:
ਹਬ੍ਬਯਾਹ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, ਹਕੋਸ਼ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ, ਬਰਜ਼ਿਲਈ ਦੇ ਉੱਤਰਾਧਿਕਾਰੀ (ਜੇਕਰ ਕੋਈ ਆਦਮੀ ਗਿਲਆਦ ਦੇ ਬਰਜਿਲਈ ਦੀਆਂ ਧੀਆਂ ਨਾਲ ਵਿਆਹਿਆ ਗਿਆ, ਉਹ ਬਰਜਿਲਈ ਦੇ ਨਾਮ ਤੋਂ ਬੁਲਾਇਆ ਜਾਂਦਾ ਸੀ।
) 62 ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੇ ਆਪਣੇ ਘਰਾਣੇ ਦੇ ਇਤਿਹਾਸ ਨੂੰ ਜਾਨਣਾ ਚਾਹਿਆ ਪਰ ਉਹ ਖੋਜ ਨਾ ਸਕੇ।
 ਇਨ੍ਹਾਂ ਦੇ ਨਾਂ ਜਾਜਕਾਂ ਦੀ ਫਹਰਿਸਤ ਵਿੱਚ ਦਰਜ ਨਹੀ ਸਨ ਅਤੇ ਇਹ ਉਹ ਸਾਬਿਤ ਨਾ ਕਰ ਸਕੇ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਪੁਰਖੇ ਜਾਜਕ ਸਨ, ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਜਾਜਕਾਂ ਵਜੋਂ ਸੇਵਾ ਕਰਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਸੀ।
 63 ਤੱਦ ਰਾਜਪਾਲ ਨੇ ਆਖਿਆ, "ਜਦ ਤੀਕ ਓਥੇ ਕੋਈ ਜਾਜਕ ਨਾ ਹੋਵੇ ਜੋ ਉਰੀਮ ਅਤੇ ਬੁਂਮੀਮ ਬਾਰੇ ਜਾਨਕਾਰੀ ਦੇ ਸਕੇ ਤਦ ਤੀਕ ਉਹ ਅੱਤ ਪਵਿੱਤਰ ਵਸਤਾਂ ਵਿੱਚੋਂ ਕੁਝ ਨਾ ਖਾਣ।
 64 ਕੁਲ ਮਿਲਾ ਕੇ ਉਸ ਵਿੱਚ ਜਿਹੜੇ ਵਾਪਸ ਆਏ ਸਨ ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ 42,360 ਸੀ।
 65 ਇਹ ਗਿਣਤੀ ਉਨ੍ਹਾਂ ਦੇ 7 ,337 ਦਾਸ ਤੇ ਦਾਸੀਆਂ ਨੂੰ ਗਿਣੇ ਬਿਨਾ ਸੀ।
 ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ 200 ਗਾਇਕ ਤੇ ਗਾਇਕਾਵਾਂ ਵੀ ਸਨ।
 66 ਉਨ੍ਹਾਂ ਕੋਲ 736 ਘੋੜੇ, 245 ਖਚ੍ਚਰ, 435 ਊਠ ਅਤੇ 6 ,720 ਖੋਤੇ ਸਨ।
 67 68 ਜਦ ਉਹ ਸਮੂਹ ਯੋਹਵਾਹ ਦੇ ਮੰਦਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਪੁਜਿਆ ਤ੍ਤਦ ਪਰਿਵਾਰਾਂ ਦੇ ਮੁਖੀਆਂ ਨੇ ਮੰਦਰ ਦੇ ਨਿਰਮਾਣ ਲਈ ਤੋਂਹਫੇ ਭੇਂਟ ਕੀਤੇ ਤਾਂ ਜੋ ਉਸ ਬਾਵੇਂ ਜਿੱਥੇ ਮੰਦਰ ਨਸ਼ਟ ਕੀਤਾ ਗਿਆ ਸੀ ਉਸ ਬਾਂਵੇਂ ਉਹ ਨਵਾਂ ਮੰਦਰ ਉਸਾਰ ਸਕਣ।
 69 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਆਪਣੇ ਵਿਤ੍ਤ ਮੁਤਾਬਕ ਭੇਟਾਂ ਦਿੱਤੀਆਂ।
 ਜੋ ਭੇਟਾ ਉਨ੍ਹਾਂ ਨੇ ਮੰਦਰ ਦੇ ਨਿਰਮਾਣ ਲਈ ਕੀਤੀ ਉਸ ਵਿੱਚ ਤਕਰੀਬਨ 500 ਕਿਲ ਸੋਨਾ, 3,000 ਕਿੱਲੋ ਦੇ ਕਰੀਬ ਚਾਂਦੀ ਸੀ ਅਤੇ ਜਾਜਕਾਂ ਦੇ ਪਹਿਨਣ ਲਈ 100 ਚੋਗੇ।
 70 ਫ਼ੇਰ ਜਾਜਕ, ਲੇਵੀ ਅਤੇ ਕੁਝ ਹੋਰ ਲੋਕ ਯਰੂਸ਼ਲਮ ਅਤੇ ਇਸਦੇ ਦੁਆਲੇ ਦੇ ਇਲਾਕੇ 'ਚ ਜਾਕੇ ਵਸ ਗਏ।
 ਇਸ ਟੋਲੇ ਵਿੱਚ ਗਵਯ੍ਯੇ, ਦਰਬਾਨ ਅਤੇ ਮੰਦਰ ਦੇ ਸੇਵਕ ਸ਼ਾਮਲ ਸਨ।
 ਬਾਕੀ ਦੇ ਇਸਰਾਏਲੀ ਆਪਣੇ ਖੁਦ ਦੇ ਨਗਰਾਂ ਵਿੱਚ ਵਸ ਗਏ।
          


