 1 न्यायाधीशांनो, तुम्ही तुमच्या निर्णयात न्यायी आहात काय? तुम्ही लोकांचा न्यायाने निवाडा करीत आहात काय? 2 नाही, तुम्ही फक्त वाईट गोष्टी करण्याचाच विचार करता.
 तुम्ही या देशात हिंसक कृत्ये करीत आहात.
 3 त्या वाईट लोकांनी जन्मल्याबरोबर दुष्कर्म करायला सुरुवात केली.
 ते जन्मापासूनच खोटारडे होते.
 4 ते सापासारखेच भयंकर आहेत आणि नागाप्रमाणे त्यांना ऐकू येत नाही.
 ते सत्य ऐकायला नकार देतात.
 5 नागाला गारुड्याचे संगीत वा गाणे ऐकू येत नाही आणि ती दुष्ट माणसे या सारखी आहेत.
 6 परमेश्वरा, ती दुष्ट माणसे सिंहासारखी आहेत.
 म्हणून परमेश्वरा तू त्यांचे दात पाड.
 7 ते लोक वाहून जाणाऱ्या पाण्याप्रमाणे नाहीसे होवोत.
 ते रस्त्यातल्या गवताप्रमाणे तुडवले जावोत.
 8 चालताना विरघळून जाणाऱ्या गोगलगायी प्रमाणे ते विरघळून जावोत.
 जन्मत मेलेल्या व दिवसाचा प्रकाश न पाहिलेल्या बाळा प्रमाणे त्यांचे होवो.
 9 भांडे तापविण्यासाठी काट्या पेटवितात.
 तेव्हा त्यात चटकान् जळणाऱ्या काट्यांप्रमाणे त्यांचे होवो.
 10 वाईट लोकांनी केलेल्या दुष्कृत्यांबद्दल जर त्यांना शिक्षा झाली तर चांगल्या माणसाला आनंद होईल, तो त्या दुष्टांच्या रक्तात आपले पाय धुवेल.
 11 असे जेव्हा घडेल तेव्हा लोक म्हणतील “चांगल्या माणसांना त्यांचे फळ मिळाले, जगाला न्याय देण्यासाठी देव खरोखर आहे.
”          


