 1 परमेश्वराची स्तुती करा.
 स्वर्गातल्या देवदूतांनो स्वर्गातून परमेश्वराची स्तुती करा.
 2 सर्व देवदूतांनो परमेश्वराची स्तुती करा.
 त्याच्या सर्व सैनिकांनो, त्याची स्तुती करा.
 3 सूर्य - चंद्रांनो परमेश्वराची स्तुती करा.
 त्याऱ्यांनो आणि आकाशातील दिव्यांनो, त्याची स्तुती करा.
 4 सर्वांत उंचावरच्या स्वर्गातल्या परमेश्वराची स्तुती करा.
 आकाशावरील जलाशयांनो, त्याची स्तुती करा.
 5 परमेश्वराच्या नावाचा जयघोष करा.
 का? कारण देवाने आज्ञा केली आणि आपली सर्वांची निर्मिती झाली.
 6 देवाने या सगळ्या गोष्टींची निर्मिती त्या सदैव राहाव्यात म्हणून केली.
 देवाने कधीही न संपणारे नियम केले.
 7 पृथ्वीवरच्या सर्व गोष्टींनो, परमेश्वराची स्तुती करा.
 महासागरातल्या सागरी प्राण्यांनो, परमेश्वराची स्तुती करा.
 8 देवाने अग्न्नी आणि गारा, बर्फ आणि धूर आणि सर्व वादळे निर्माण केली.
 9 देवाने टेकड्या आणि पर्वत फळ झाडे आणि देवदार वृक्ष निर्मिले.
 10 देवाने सर्व जंगली प्राणी आणि पशू सरपटणारे प्राणी आणि पक्षी निर्माण केले.
 11 देवाने पृथ्वीवरचे राजे आणि देश निर्माण केले.
 त्यानेच नेते आणि न्यायाधीश निर्मिले.
 12 देवाने तरुण आणि तरुणी निर्मिल्या.
 देवाने वृध्द आणि तरुण माणसे निर्माण केली.
 13 परमेश्वराच्या नावाचा गुणगौरव करा.
 त्याच्या नावाला सदैव मान द्या.
 स्वर्गातल्या आणि पृथ्वीवरच्या सर्वांनो त्याची स्तुती करा.
 14 देव त्याच्या माणसांना बलवान करील.
 लोक त्याच्या भक्तांची स्तुती करतील.
 लोक इस्राएलची स्तुती करतील.
 हेच ते लोक ज्यांच्यासाठी देव लढतो.
 परमेश्वराची स्तुती करा.
          


