 1 ਹੇ ਯਹੋਵਾਹ, ਤੇਰੀ ਸ਼ਕਤੀ ਰਾਜੇ ਨੂੰ ਪ੍ਰਸੰਨ ਕਰਦੀ ਹੈ।
 ਜਦੋਂ ਤੂੰ ਉਸਨੂੰ ਬਚਾਉਂਦਾ ਉਹ ਇੰਨਾ ਖੁਸ਼ ਹੈ।
 2 ਤੁਸੀਂ ਰਾਜੇ ਨੂੰ ਮਨ ਇਛਿਤ ਵਸਤਾਂ ਦਿੱਤੀਆਂ, ਅਤੇ ਜੋ ਵੀ ਉਸਨੇ ਮਂਗਿਆਂ ਤੁਸੀਂ ਉਸਨੂੰ ਦਿੱਤਾ।
 3 ਯਹੋਵਾਹ ਸੱਚ ਮੁੱਚ ਤੁਸਾਂ ਰਾਜੇ ਨੂੰ ਅਸੀਸ ਦਿੱਤੀ।
 ਤੁਸੀਂ ਉਸਦੇ ਸੀਸ ਉੱਤੇ ਸੁਨਿਹਰੀ ਤਾਜ ਰੱਖਿਆ।
 4 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਰਾਜੇ ਨੇ ਤੁਸਾਂ ਤੋਂ ਜੀਵਨ ਮੰਗਿਆ ਸੀ, ਅਤੇ ਤੁਸੀਂ ਇਹ ਉਸਨੂੰ ਪ੍ਰਦਾਨ ਕੀਤਾ।
 ਤੁਸੀਂ ਉਸਨੂੰ ਲੰਮਾ ਜੀਵਨ ਦਿੱਤਾ ਜਿਹੜਾ ਸਦਾ-ਸਦਾ ਲਈ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ।
 5 ਤੁਸਾਂ ਰਾਜੇ ਨੂੰ ਜਿੱਤ ਪ੍ਰਦਾਨ ਕੀਤੀ ਅਤੇ ਉਸਨੂੰ ਵੱਡੀ ਮਹਿਮਾ ਦਿੱਤੀ।
 ਤੁਸਾਂ ਉਸਨੂੰ ਇੱਜ਼ਤ ਅਤੇ ਉਸਤਤਿ ਦਿੱਤੀ।
 6 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸੱਚਮੁੱਚ ਤੁਸਾਂ ਰਾਜੇ ਨੂੰ ਸਦੀਵੀ ਅਸੀਸ ਦਿੱਤੀ।
 ਜਦ ਵੀ ਰਾਜਾ ਤੁਹਾਡਾ ਮੁਖ ਤੱਕਦਾ ਹੈ, ਉਸਨੂੰ ਇਸਤੋਂ ਅਪਾਰ ਖੁਸ਼ੀ ਹੁੰਦੀ ਹੈ।
 7 ਰਾਜਾ ਯਹੋਵਾਹ ਉੱਤੇ ਭਰੋਸਾ ਰਖਦਾ ਹੈ।
 ਸਭ ਤੋਂ ਉੱਚਾ ਰਾਜਾ ਉਸਨੂੰ ਨਿਰਾਸ਼ ਨਹੀਂ ਕਰੇਗਾ।
 8 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਆਪਣੇ ਸਾਰੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਵਿਖਾ ਦਿਉਂਗੇ ਕਿ ਤੁਸੀਂ ਸ਼ਕਤੀਮਾਨ ਹੋ।
 ਤੁਹਾਡੀ ਸ਼ਕਤੀ ਉਨ੍ਹਾਂ ਨੂੰ ਹਰਾਏਗੀ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹਨ।
 9 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਜਦੋਂ ਤੂੰ ਰਜੇ ਦੇ ਨਾਲ ਹੈਂ ਉਹ ਬਲਦੇ ਗਰਮ ਤੰਦੂਰ ਵਰਗਾ ਹੈ, ਜਿਹੜਾ ਉਸ ਸਾਰੀ ਸਮਗਰੀ ਨੂੰ ਸਾੜ ਦਿੰਦਾ ਹੈ, ਜਿਹੜੀ ਉਸਦੇ ਅੰਦਰ ਹੁੰਦੀ ਹੈ।
 ਉਸਦਾ ਗੁੱਸਾ ਮੱਚਦੀ ਅੱਗ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਮੁਕੰਮਲ ਤੌਰ ਤੇ ਉਸਦੇ ਵੈਰੀਆਂ ਦੀ ਤਬਾਹੀ ਦਾ ਕਾਰਣ ਬਣਦਾ ਹੈ।
 10 ਉਸਦੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਪਰਿਵਾਰ ਵੀ ਤਬਾਹ ਹੋ ਜਾਣਗੇ, ਉਹ ਧਰਤੀ ਉੱਤੋਂ ਮਿਟ ਜਾਣਗੇ।
 11 ਕਿਉਂ? ਕਿਉਂਕਿ ਯਹੋਵਾਹ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੇ ਤੁਹਾਡੇ ਖਿਲਾਫ਼ ਦੁਸ਼ਟ ਗੱਲਾਂ ਵਿਉਂਤੀਆਂ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਨ ਦੀਆਂ ਵਿਉਂਤਾਂ ਬਣਾਈਆਂ ਪਰ ਉਹ ਸਫ਼ਲਤਾ ਪ੍ਰਾਪਤ ਨਾ ਕਰ ਸਕੇ।
 12 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਗੁਲਾਮ ਬਣਾਇਆ।
 ਤੁਸਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਇੱਕ ਜੁੱਟ ਰੱਸੇ ਵਿੱਚ ਬੰਨ੍ਹ ਦਿੱਤਾ ਤੁਸਾਂ ਉਨ੍ਹਾਂ ਦੇ ਗਲਾਂ ਵਿੱਚ ਰੱਸੇ ਪਾਏ।
 ਤੁਸੀਂ ਗੁਲਾਮਾਂ ਵਾਂਗ ਉਨ੍ਹਾਂ ਦਾ ਸਿਰ ਝੁਕਾਇਆ।
 13 ਯਹੋਵਾਹ, ਤੁਹਾਡੀ ਸ਼ਕਤੀ ਦੇ ਗੀਤਾਂ ਨੂੰ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਨ ਦਿਉ।
 ਅਸੀਂ ਤੁਹਾਡੀ ਮਹਾਨਤਾ ਦੇ ਗੀਤ ਗਾਵਾਂਗੇ।
          


