 1 ਯਹੋਵਾਹ ਮੇਰੀ ਚੱਟਾਨ ਹੈ, ਯਹੋਵਾਹ ਨੂੰ ਅਸੀਸ ਦਿਉ।
 ਯਹੋਵਾਹ ਮੈਨੂੰ ਯੁਧ ਲਈ ਤਿਆਰ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਲੜਾਈ ਲਈ ਮੈਨੂੰ ਸਿਖਲਾਈ ਦਿੰਦਾ ਹੈ।
 2 ਯਹੋਵਾਹ ਮੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਅਤੇ ਮੇਰੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਹੀ ਉੱਚੇ ਪਹਾੜਾ ਵਿੱਚ ਮੇਰਾ ਸੁਰਖਿਅਤ ਸਥਾਨ ਹੈ।
 ਯਹੋਵਾਹ ਮੈਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਮੇਰੀ ਢਾਲ ਹੈ।
 ਮੈਨੂੰ ਉਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਹੈ।
 ਆਪਣੇ ਉੱਤੇ ਰਾਜ ਕਰਨ ਵਿੱਚ ਯਹੋਵਾਹ ਮੇਰੀ ਮਦਦ ਕਰਦਾ ਹੈ।
 3 ਯਹੋਵਾਹ, ਲੋਕੀ ਤੁਹਾਡੇ ਲਈ ਮਹੱਤਵਪੂਰਣ ਕਿਉਂ ਹਨ? ਤੁਸੀਂ ਸਾਡੇ ਵੱਲ ਧਿਆਨ ਵੀ ਕਿਉਂ ਦਿੰਦੇ ਹੋ? 4 ਇੱਕ ਬੰਦੇ ਦਾ ਜੀਵਨ ਹਵਾ ਦੇ ਬੁਲ੍ਲੇ ਵਰਗਾ ਹੈ।
 ਇੱਕ ਬੰਦੇ ਦਾ ਜੀਵਨ ਲੰਘਦੇ ਪਰਛਾਵੇਂ ਵਰਗਾ ਹੈ।
 5 ਯਹੋਵਾਹ, ਆਕਾਸ਼ ਨੂੰ ਚੀਰ ਸੁੱਟੋ ਅਤੇ ਹੇਠਾ ਆਉ।
 ਪਹਾੜਾਂ ਨੂੰ ਛੂਹ ਲਵੋ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਧੂੰਆਂ ਉਠਣ ਲੱਗੇਗਾ।
 6 ਯਹੋਵਾਹ, ਬਿਜਲੀ ਭੇਜੋ ਅਤੇ ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਭਜਾ ਦਿਉ।
 ਆਪਣੇ "ਤੀਰ" ਛੱਡੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਭਜਾ ਦਿਉ।
 7 ਯਹੋਵਾਹ, ਸਵਰਗ 'ਚੋਂ ਹੇਠਾ ਆਵੋ ਅਤੇ ਮੈਨੂੰ ਬਚਾ ਲਵੋ!
 ਮੈਨੂੰ ਦੁਸ਼ਮਣਾ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਨਾ ਡੁਬ੍ਬਣ ਦੇਵੋ।
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਪਰਦੇਸਿਆ ਕੋਲੋਂ ਬਚਾਉ।
 8 ਇਹ ਦੁਸ਼ਮਣ ਝੂਠੇ ਹਨ।
 ਉਹ ਗੱਲਾਂ ਆਖਦੇ ਹਨ ਜਿਹੜੀਆਂ ਸੱਚ ਨਹੀਂ ਹਨ।
 9 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਡੇ ਕਰਿਸ਼ਮਿਆ ਬਾਰੇ ਇੱਕ ਨਵਾ ਗੀਤ ਗਾਵਾਂਗਾ।
 ਮੈਂ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਾਂਗਾ ਅਤੇ ਦਸ ਤਾਰਾਂ ਵਾਲੀ ਸਾਰੰਗੀ ਵਜਾਵਾਂਗਾ।
 10 ਯਹੋਵਾਹ ਰਾਜਿਆ ਦੀ ਮਦਦ ਉਨ੍ਹਾਂ ਦੀਆਂ ਲੜਾਈਆਂ ਜਿੱਤਣ ਵਿੱਚ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਸੇਵਕ ਦਾਊਦ ਨੂੰ ਉਸਦੇ ਦੁਸ਼ਮਣਾ ਦੀਆਂ ਤਲਵਾਰਾਂ ਕੋਲੋਂ ਬਚਾਇਆ।
 11 ਮੈਨੂੰ ਇਨ੍ਹਾਂ ਵਿਦੇਸ਼ੀਆ ਕੋਲੋਂ ਬਚਾਉ।
 ਇਹ ਦੁਸ਼ਮਣ ਝੂਠੇ ਹਨ।
 ਉਹ ਉਹੀ ਗੱਲਾਂ ਕਰਦੇ ਹਨ ਜਿਹੜੀਆਂ ਸੱਚ ਨਹੀਂ ਹਨ।
 12 ਸਾਡੇ ਜਵਾਨ ਪੁੱਤਰ ਮਜ਼ਬੂਤ ਰਖਾਂ ਵਰਗੇ ਹਨ।
 ਸਾਡੀਆਂ ਧੀਆਂ ਮਹਿਲਾਂ ਦੀਆਂ ਖੂਬਸੂਰਤ ਸਜਾਵਟ ਵਰਗੀਆਂ ਹਨ।
 13 ਸਾਡੇ ਅਨਾਜ਼ ਦੇ ਕੋਠੇ ਸਭ ਤਰ੍ਹਾਂ ਦੀਆਂ ਫ਼ਸਲਾਂ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ।
 ਸਾਡੇ ਖੇਤਾਂ ਵਿੱਚ ਹਜ਼ਾਰਾ ਹੀ ਭੇਡਾਂ ਹਨ।
 14 ਸਾਡੇ ਫ਼ੌਜੀ ਸੁਰਖਿਅਤ ਹਨ ਕੋਈ ਵੀ ਦੁਸ਼ਮਣ ਅੰਦਰ ਆਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ।
 ਅਸੀਂ ਲੜਨ ਲਈ ਨਹੀਂ ਜਾ ਰਹੇ ਹਾਂ ਸਾਡੀਆਂ ਗਲੀਆਂ ਵਿੱਚ ਲੋਕ ਨਹੀਂ ਚੀਖ ਰਹੇ ਹਨ।
 15 ਇਸੇ ਤਰ੍ਹਾਂ, ਦੇ ਵੇਲਿਆਂ ਵਿੱਚ ਲੋਕ ਬਹੁਤ ਹੀ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ ਜੇ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵੇ ਲੋਕ ਬਹੁਤ ਹੀ ਖੁਸ਼ ਹੁੰਦੇ ਹਨ।
          


