 1 परमेश्वरा, तुझ्या पवित्र तंबूत कोण राहू शकेल? तुझ्या पवित्र डोंगरावर कोण राहील? 2 जो माणूस शुध्द जीवन जगतो, चांगल्या गोष्टी करतो, अगदी मनापासून सत्य बोलतो तोच माणूस तुझ्या डोंगरावर राहू शकेल.
 3 तशा प्रकारचा माणूस दुसऱ्यांबद्दल वाईट बोलत नाही तो स्वतच्या कुंटुबाविषयी लाजिरवाणे असे काही सांगत नाही.
 त्यांना त्रास होईल असे काही करत नाही.
 तो त्याच्या शेजाऱ्याशी वाईट वागत नाही.
 4 तो माणूस देवाची हेटाळणी करणाऱ्या माणसाबद्दल आदर दाखवीत नाही.
 परंतु तो जे लोक परमेश्वराची सेवा करतात अशा सर्वांचा आदर करतो.
 त्याने जर शेजाऱ्याला वचन दिले असेल, तर तो त्या वचनाला जागतो.
 5 जर त्या माणसाने कोणाला पैसे दिले असतील तर तो कर्जावर व्याज आकारत नाही.
 आणि तो निरपराध लोकांना त्रास देण्यासाठी पैसे घेणार नाही.
 जर कोणी त्या चांगल्या माणसाप्रमाणे वागला तर तो नेहमी देवाच्या जवळ राहील.
          


