 1 ਮੈਂ ਯਹੋਵਾਹ ਵਿੱਚ ਯਕੀਨ ਰਖਦਾ ਹਾਂ।
 ਫ਼ਿਰ ਤੁਸੀਂ ਕਿਉਂ ਆਖਦੇ ਹੋ ਕਿ ਮੈਨੂੰ ਭੱਜਕੇ ਲੁਕ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਹਾ ਸੀ, "ਪੰਛੀ ਵਾਂਗ ਉੱਡਕੇ ਆਪਣੇ ਪਰਬਤ ਤੇ ਪਹੁੰਚੋ।
" 2 ਮੰਦੇ ਆਦਮੀ ਸ਼ਿਕਾਰੀ ਵਾਂਗ ਹਨ, ਜਿਹੜੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਹਨੇਰੇ ਦੀ ਚਾਦਰ ਹੇਠਾਂ ਲੁਕੋ ਲੈਂਦੇ ਹਨ ਅਤੇ ਹਮਲਾ ਕਰਨ ਲਈ ਵਾਪਸ ਮੁੜਦੇ ਹਨ।
 ਉਹ ਆਪਣੀ ਕਮਾਣ ਉੱਤੇ ਝੁਕਕੇ ਤੀਰਾਂ ਦਾ ਨਿਸ਼ਾਨਾਂ ਸਿਧਾ ਨੇਕ ਇਨਸਾਨਾਂ, ਅਤੇ ਇਮਾਨਦਾਰ ਲੋਕਾਂ ਦੇ ਦਿਲਾਂ ਤੇ ਸਾਧਦੇ ਹਨ।
 3 ਕੀ ਹੋਵੇਗਾ ਜੇਕਰ ਉਹ ਸਭ ਕੁਝ ਤਬਾਹ ਕਰ ਦੇਣ ਜੋ ਚੰਗਾ ਹੈ? ਤਦ ਚੰਗੇ ਲੋਕ ਕੀ ਕਰਨਗੇ? 4 ਯਹੋਵਾਹ ਆਪਣੇ ਪਵਿੱਤਰ ਮਹਿਲ ਵਿੱਚ ਹਾਜਰ ਹੈ।
 ਉਹ ਸਵਰਗ ਅੰਦਰ ਆਪਣੇ ਤਖਤ ਉੱਤੇ ਬੈਠਾ ਹੈ ਅਤੇ ਜੋ ਕੁਝ ਵੀ ਵਾਪਰੇ ਉਹ ਵੇਖਦਾ ਹੈ।
 ਉਹ ਲੋਕਾਂ ਦਾ ਨਿਰਣਾ ਕਰਨ ਲਈ, ਤੱਕਦਾ ਹੈ ਕਿ ਉਹ ਚੰਗੇ ਹਨ ਜਾਂ ਬੁਰੇ।
 5 ਪਰਮੇਸ਼ੁਰ ਚੰਗੇ ਲੋਕਾਂ ਨੂੰ ਤਲਾਸ਼ਦਾ ਹੈ, ਪਰ ਜ਼ਾਲਮ ਅਤੇ ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੂੰ ਨਾਮਂਜ਼ੂਰ ਕਰਦਾ ਹੈ।
 6 ਉਹ ਭਖਦੇ ਹੋਏ ਕੋਲਿਆਂ ਅਤੇ ਬਲਦੀ ਹੋਈ ਗੰਧਕ ਦੀ ਵਰਖਾ ਬਦ ਰੂਹਾਂ ਉੱਤੇ ਕਰੇਗਾ।
 ਇਸ ਲਈ ਇਨ੍ਹਾਂ ਬਦ ਰੂਹਾਂ ਨੂੰ ਤਪਦੀਆਂ ਸੜਦੀਆਂ ਲਹਿਰਾਂ ਬਾਝੋਂ ਕੁਝ ਨਹੀਂ ਮਿਲੇਗਾ।
 7 ਪਰਮੇਸ਼ੁਰ ਚੰਗਾ ਹੈ।
 ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ ਜਿਹੜੇ ਨੇਕ ਕਰਨੀਆਂ ਕਰਦੇ ਹਨ।
 ਇਹ ਨੇਮ ਰੂਹਾਂ ਹਮੇਸ਼ਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਲ ਰਹਿਣਗੀਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੁਖ ਨੂੰ ਵੇਖਣਗੀਆਂ।
          


