 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਤੁਹਾਡੇ ਲੋਕਾਂ ਨਾਲ ਲੜਨ ਲਈ ਆਏ ਸਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੇ ਪਵਿੱਤਰ ਮੰਦਰ ਨੂੰ ਦੂਸ਼ਿਤ ਕਰ ਦਿੱਤਾ।
 ਉਨ੍ਹਾਂ ਨੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਖੰਡਰ ਬਣਾ ਦਿੱਤਾ।
 2 ਵੈਰੀਆਂ ਨੇ ਤੁਹਾਡੇ ਸੇਵਕਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਨੂੰ ਗਿਲਝਾਂ ਅੱਗੇ ਖਾਣ ਲਈ ਸੁੱਟ ਦਿੱਤਾ।
 ਉਨ੍ਹਾਂ ਨੇ ਤੁਹਾਡੇ ਪੈਰੋਕਾਰਾਂ ਦੀਆਂ ਲਾਸ਼ਾਂ ਨੂੰ ਜਾਨਵਰਾਂ ਅੱਗੇ ਖਾਣ ਲਈ ਸੁੱਟ ਦਿੱਤਾ।
 3 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਵੈਰੀ ਨੇ ਤੇਰੇ ਲੋਕਾਂ ਨੂੰ ਉਦੋਂ ਤੱਕ ਮਾਰਿਆ ਅਤੇ ਸੁਟਿਆ ਜਦੋਂ ਤੱਕ ਲਹੂ ਦੀਆਂ ਨਦੀਆਂ ਨਾ ਵਗ ਤੁਰੀਆਂ।
 ਕੋਈ ਵੀ ਬੰਦਾ ਲਾਸ਼ਾਂ ਦਫ਼ਨਾਉਣ ਲਈ ਨਹੀਂ ਬਚਿਆ।
 4 ਸਾਡੇ ਗੁਆਂਢੀ ਦੇਸ਼ਾਂ ਨੇ ਸਾਨੂੰ ਬੇਇੱਜ਼ਤ ਕੀਤਾ।
 ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕ ਸਾਡੇ ਉੱਤੇ ਹਸ੍ਸੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸਾਡਾ ਮਜ਼ਾਕ ਉਡਾਇਆ।
 5 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਕੀ ਤੁਸੀਂ ਸਦਾ ਲਈ ਸਾਡੇ ਉੱਤੇ ਕਹਿਰਵਾਨ ਹੋਵੋਂਗੇ? ਕੀ ਤੁਹਾਡੀਆਂ ਕਠੋਰ ਭਾਵਨਾਵਾਂ ਸਾਨੂੰ ਅੱਗ ਵਾਂਗ ਸਾੜੀ ਜਾਣਗੀਆਂ।
 6 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਵੱਲ ਮੋੜ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਨਹੀਂ ਜਾਣਦੇ।
 ਆਪਣਾ ਗੁੱਸਾ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਵੱਲ ਮੋੜ ਜਿਹੜੇ ਤੁਹਾਡੇ ਨਾਮ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦੇ।
 7 ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਨੇ ਯਾਕੂਬ ਨੂੰ ਤਬਾਹ ਕੀਤਾ।
 ਉਨ੍ਹਾਂ ਨੇ ਯਾਕੂਬ ਦੇ ਦੇਸ਼ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ।
 8 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸਾਨੂੰ ਸਾਡੇ ਪੁਰਖਿਆਂ ਦੇ ਗੁਨਾਹਾਂ ਲਈ ਦੰਡ ਨਾ ਦਿਉ।
 ਛੇਤੀ ਕਰੋ, ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਕਰੋ।
 ਸਾਨੂੰ ਤੇਰੀ ਕਿੰਨੀ ਜ਼ਰੂਰਤ ਹੈ।
 9 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤਾ, ਸਾਡੀ ਸਹਾਇਤਾ ਕਰੋ।
 ਸਾਡੀ ਸਹਾਇਤਾ ਕਰ।
 ਸਾਨੂੰ ਬਚਾਉ।
 ਇਸ ਨਾਲ ਤੁਹਾਡਾ ਨਾਮ ਮਹਿਮਾਮਈ ਹੋਵੇਗਾ।
 ਆਪਣੇ ਨਾਮ ਦੇ ਚੰਗੇ ਲਈ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਢਾਹ ਦਿਉ।
 10 ਸਾਨੂੰ ਹੋਰਾਂ ਕੌਮਾਂ ਨੂੰ ਨਾ ਕਹਿਣ ਦਿਉ, "ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਕਿਥੇ ਹੈ? ਕੀ ਉਹ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰ ਸਕਦਾ?" ਹੇ ਪਰਮੇਸ਼ੁਰ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦੰਡ ਦਿਉ ਤਾਂ ਜੋ ਅਸੀਂ ਵੇਖ ਸਕੀਏ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਸੇਵਕਾਂ ਨੂੰ ਮਾਰਨ ਦਾ ਦੰਡ ਦਿਉ।
 11 ਕਿਰਪਾ ਕਰਕੇ ਕੈਦੀਆਂ ਦੀ ਕੁਰਲਾਟ ਸੁਣੋ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੀ ਮਹਾਨ ਸ਼ਕਤੀ ਦਾ ਇਸਤੇਮਾਲ ਕਰੋ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਬਚਾ ਲਵੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੌਤ ਦੇ ਹਵਾਲੇ ਕੀਤਾ ਗਿਆ ਹੈ।
 12 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸਾਡੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸੱਤ ਵਾਰੀ ਦੰਡ ਦਿਉ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਸਾਡੇ ਨਾਲ ਇੱਕ ਵਾਰੀ ਕੀਤਾ ਸੀ।
 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਨੂੰ ਬੇਇੱਜ਼ਤ ਕਰਨ ਦੇ ਬਦਲੇ ਦੰਡ ਦਿਉ।
 13 ਅਸੀਂ ਤੁਹਾਡੇ ਬੰਦੇ ਹਾਂ।
 ਅਸੀਂ ਤੁਹਾਡੇ ਇਜ਼ੜ ਦ੍ਦੀਆਂ ਭੇਡਾਂ ਹਾਂ।
 ਅਸੀਂ ਸਦਾ ਹੀ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਾਂਗੇ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਅਸੀਂ ਸਦਾ-ਸਦਾ ਹੀ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਾਂਗੇ।
          


