 1 केवळ मूर्ख माणूसच देव नाही असा विचार करतो.
 तसले लोक भ्रष्टाचारी, वाईट, द्वेषपूर्ण असतात आणि ते कसले ही सत्कृत्य करीत नाहीत.
 2 देव खरोखच स्वर्गात आहे आणि तो आपल्यावर नजर ठेवतो.
 देवाला शोधणाऱ्या शहाण्या लोकांच्या शोधात देव आहे.
 3 परंतु प्रत्येक जण देवापासून दूर गेला आहे.
 प्रत्येक जण वाईट आहे.
 कोणीही काही सत्कृत्य करीत नाही, अगदी एकही नाही.
 4 देव म्हणतो, “त्या दुष्टांना सत्य माहीत आहे.
 पण ते माझी प्रार्थना करीत नाहीत.
 दुष्ट लोक अन्न खायला जसे तत्पर असतात तसेच ते माझ्या लोकांचा नाश करायला तत्पर झाले आहेत.
” 5 परंतु त्या दुष्टांना भीती वाटेल, पूर्वी कधीही भ्याले नव्हते इतके ते भीतील.
 ते दुष्ट लोक इस्राएलचे शत्रू आहेत.
 देवाने त्या दुष्टांना नाकारले आहे.
 म्हणून देवाची माणसे त्यांचा पराभव करतील.
 आणि देव त्या दुष्टांची हाडे इतस्तत फेकेल.
 6 सियोनातून इस्राएलला कोण विजय मिळवून देईल? देव त्यांना विजय मिळवण्यात मदत करेल, देव त्याच्या माणासांना हद्दपारीतून परत आणेल याकोबाला हर्ष होईल आणि इस्राएलखूप आनंदी होईल.
          


