 1 परमेश्वरा, मी तुला मदतीसाठी हाक मारली.
 मी तुझी प्रार्थना करतो तेव्हा तू लक्ष दे त्वरा कर आणि मला मदत कर.
 2 परमेश्वरा, माझ्या प्रार्थनेचा स्वीकार कर.
 ती जळणाऱ्या धूपाप्रमाणे असू दे.
 ती संध्याकाळच्या अर्पणा प्रमाणे असू दे.
 3 परमेश्वरा, मी जे बोलतो त्यावर नियंत्रण ठेवायला मला मदत कर.
 मी बोलतो त्यावर लक्ष ठेवायला मला मदत कर.
 4 माझ्यात वाईट गोष्टी करायची इच्छा उत्पन्न होऊ देऊ नकोस.
 वाईट लोक चुकीच्या गोष्टी करतात तेव्हा मला त्यांच्यात जाऊ देऊ नकोस.
 वाईट लोकांना ज्या गोष्टी करायला आवडते त्यात मला भाग घेऊ देऊ नकोस.
 5 चांगला माणूस माझ्या चुका दुरुस्त करु शकतो.
 तो त्याचा दयाळूपणाच होईल.
 तुझे भक्त माझ्यावर टीका करु शकतात.
 त्यांना करण्यासाठी ती चांगली गोष्ट असेल.
 मी ती स्वीकारीन परंतु वाईट लोक ज्या वाईटगोष्टी करतात त्याच्याविरुध्द मी नेहमी प्रार्थना करीन.
 6 त्यांच्या राज्यकर्त्याना शिक्षा होऊ दे.
 नंतर लोकाना कळेल की मी खरे बोलत होतो.
 7 लोक जमीन खणतात आणि नांगरतात आणि सभोवताली घाण टाकतात.
 त्याच रीतीने हाडे त्यांच्या थडग्यांभोवती विखरुन टाकली जातील.
 8 परमेश्वरा, माझ्या प्रभु मी तुझ्याकडे मदतीच्या अपेक्षेने पाहातो.
 मी तुझ्यावर विश्वास ठेवतो.
 कृपा करुन मला मरु देऊ नको.
 9 वाईट लोक माझ्यासाठी सापळे रचतात.
 मला त्यांच्या सापळ्यात पडू देऊ नकोस त्यांना मला पकडू देऊ नकोस.
 10 वाईट लोकांना त्यांच्याच सापळ्यात पडू दे आणि मला कसलीही इजा न होता दूर जाऊ दे.
          


