 1 देवा, तू माझा देव आहेस आणि तू मला खूप हवा आहेस.
 माझा आत्मा आणि माझे शरीर तुझ्यासाठी शुष्क, बरड आणि पाणी विरहित जमिनी प्रमाणे तहाननेले आहे.
 2 होय, मी तुला तुझ्या मंदिरात पाहिले.
 मी तुझी शक्ती आणि तुझा गौरव पाहिला.
 3 तुझे प्रेम आयुष्यापेक्षा चांगले आहे.
 माझे ओठ तुझी स्तुती करतात.
 4 होय, मी जीवनात तुझी स्तुती करीन तुझ्या नावासाठी मी माझे बाहू प्रार्थनेत उभारीन.
 5 चांगले अन्न खाल्ल्याप्रमाणे मी तृप्त होईन आणि माझे तोंड तुझी स्तुती करील.
 6 अंथरुणावर झोपल्यावर मला तुझी आठवण येईल, मध्यरात्री मी तुझी आठवण काढेन.
 7 तू मला खरोखरच मदत केली आहेस.
 तू माझे रक्षण केलेस म्हणून मी आनंदी आहे.
 8 माझा आत्मा तुला धरुन ठेवतो आणि तू माझा हात धरतोस.
 9 काही लोक मला मारण्याचा प्रयत्न करीत आहेत.
 परंतु त्यांचा नाश होईल.
 ते खाली त्यांच्या थडग्यात जातील.
 10 त्यांना तलवारीने मारले जाईल.
 रानटी कुत्री त्यांची प्रेते खातील.
 11 परंतु राजा त्याच्या देवाबरोबर आनंदात असेल आणि ज्या लोकांनी त्यांच्या आज्ञा पाळायचे वचन दिले ते त्याची स्तुती करतील का? कारण त्याने त्या खोटे बोलणाऱ्यांचा पराभव केला.
          


