1 परमेश्वरा, माझ्या देवा, माझा तुझ्यावर विश्वास आहे.
 माझा पाठलाग करणाऱ्या लोकांपासून मला वाचव मला सोडव.
 2 तू जर मला मदत केली नाहीस तर सिंहाच्या तावडीत सापडलेल्या एखाद्या प्राण्यासारखी माझी अवस्था होईल मला दूर नेले जाईल आणि कुणीही मला वाचवू शकणार नाही.
 3 परमेश्वर देवा मी काहीही चूक केलेली नाही.
 मी चूक केली नसल्याबद्दल खात्रीपूर्वक सांगतो.
 4 मी माझ्या मित्रांशी दुष्टावा केला नाही आणि मी मित्रांच्या शत्रूंना मदतही केली नाही.
 5 जर हे खरे नसेल तर मला शिक्षा कर.
 शत्रू माझा पाठलाग करो, मला पकडो व मला मारो.
 त्याला माझे जीवन जमिनीत तुडवूदे आणिमाझा जीव मातीत ढकलू दे.
 6 परमेश्वरा ऊठ, आणि तुझा क्रोध दाखव माझा शत्रू रागावलेला आहे म्हणून तू त्याच्या पुढे उभा राहा आणि त्याच्या विरुध्द लढ.
 परमेश्वरा ऊठ आणि न्यायाची मागणी कर.
 7 परमेश्वरा.
 लोकांचा निवाडा कर.
 सगळे देश तुझ्याभोवती गोळा कर आणि लोकांचा निवाडा कर.
 8 परमेश्वरा, माझा निवाडा कर.
 मी बरोबर आहे हे सिध्द कर मी निरपराध आहे हे सिध्द कर.
 9 वाईटांना शिक्षा कर आणि चांगल्यांना मदत कर.
 देवा तू चांगला आहेस आणि तू लोकांच्या ह्दयात डोकावून बघू शकतोस.
 10 ज्याचे ह्दय सच्चे आहे अशांना देव मदत करतो म्हणून तो माझे रक्षण करेल.
 11 देव चांगला न्यायाधीश आहे आणि तो त्याचा क्रोध केव्हाही व्यक्त करु शकतो.
 12 देवाने एकदा निर्णय घेतल्यानंतर तो त्याचे मन बदलत नाही.
 13 देवाकडे लोकांना शिक्षा करायची शक्ती आहे.
 14 काही लोक सतत वाईट गोष्टी करण्याच्या योजना आखत असतात.
 ते गुप्त योजना आखतात आणि खोटे बोलतात.
 15 ते दुसऱ्यांना जाळ्यात पकडतात आणि त्यांना इजा करतात.
 परंतु ते स्वतच्याच जाळ्यात अडकतील आणि त्याना कुठली तरी इजा होईल.
 16 त्यांना योग्य अशी शिक्षा मिळेल.
 ते इतरांशी फार निर्दयपणे वागले.
 त्यांनाही योग्य अशीच शिक्षा मिळेल.
 17 मी परमेश्वराची स्तुती करतो, कारण तो चांगला आहे मी त्या सर्वशक्तिमान परमेश्वराच्या नावाची स्तुती करतो          


