 1 देव आमचे सामर्थ्य साठवण्याचे भांडार आहे.
 आम्ही संकटकाळी त्याच्याजवळ नेहमीमदत शोधू शकतो.
 2 म्हणून जेव्हा भूकंप होतात आणि पर्वत समुद्रात पडतात तेव्हा आम्हाला भीती वाटत नाही.
 3 समुद्र जेव्हा खवळतो आणि पर्वत थरथर कापायला लागतात तेव्हा ही आम्हाला भीती वाटत नाही.
 4 एक नदी आहे आणि तिचे ओढे नाले देवाच्या शहरात, सर्वशक्तिमान देवाच्या सर्वांत पवित्र शहरात सुख - समृध्दी आणतात.
 5 देव त्या शहरात आहे म्हणून त्याचा कधीही नाश होणार नाही देव सूर्योदयाच्या पूर्वीच मदत करेल.
 6 जेव्हा परमेश्वर रागाने गर्जेल आणि पृथ्वी कोलमडेल तेव्हा ती राज्ये भीतीने थरथर कापतील.
 ती राष्ट्रे पडतील.
 7 तो सर्वशक्तिमान परमेश्वर आपल्या बरोबर आहे.
 याकोबाचा देव ही आपल्यासाठी सुरक्षित जागा आहे.
 8 परमेश्वर ज्या शक्तिशाली गोष्टी करतो त्या बघ, तो पृथ्वीवर ज्या भयंकर गोष्टी आणतो त्या बघ.
 9 परमेश्वर पृथ्वीवर कुठेही युध्दे थांबवू शकतो तो सैनिकांचे धनुष्य मोडून त्यांचे भाले तोडू शकतो तो त्यांचे रथ आगीत जाळू शकतो.
 10 देव म्हणतो, “शांत राहा आणि मी देव आहे हे लक्षात घ्या.
 मी राष्ट्रांचा पराभव करतो व जगाला ताब्यात ठेवतो.
” 11 तो सर्वशक्तिमान परमेश्वर आपल्याबरोबर आहे.
 याकोबाचा देव ही आपली सुरक्षित जागा आहे.
          


