 1 देवा, माझा उध्दार कर.
 देवा लवकर ये आणि मला मदत कर.
 2 लोक मला मारायचा प्रयत्न करीत आहेत त्यांची निराशा कर त्यांची मानखंडना कर.
 लोकांना माझ्या बाबतीत वाईटगोष्टी करायच्या आहेत ते पडावेत आणि त्यांना लाज वाटावी असी माझी इच्छा आहे.
 3 लोकानी माझी चेष्टा केली त्याबद्दल त्यांना योग्य ती शिक्षा व्हावी आणि त्यांना शरम वाटावी अशी मला आशा वाटते.
 4 जे लोक तुझी उपासना करतात ते खूप खूप सुखी व्हावेत असे मला वाटते.
 ज्या लोकांना तुझी मदत हवी आहे त्या लोकांना नेहमी तुझी स्तुती करणे शक्य होईल अशी मला आशा वाटते.
 5 मी गरीब आणि असहाय्य माणूस आहे.
 देवा, लवकर ये आणि मला वाचव.
 देवा, फक्त तूच माझी सुटका करु शकतोस.
 उशीर करु नकोस.
          


