 1 नंतर शूहीच्या बिल्ददने ईयोबला उत्तर दिले:
 2 “देव राजा आहे.
 प्रत्येकान देवाला मान दिला पाहिजे आणि त्याचे भय बाळगले पाहिजे.
 देव त्याच्या स्वर्गीय राज्यात शांती राखतो.
 3 कुठलाही माणूस त्याचे तारेमोजू शकत नाही.
 देवाचा सूर्य सर्व लोकांवर उगवतो.
 4 देवाशी तुलना करता कुठलाही माणूस चांगला नाही.
 कुठलाही मनुष्याप्राणी पवित्र असणार नाही.
 5 देवाला चंद्र सुध्दा तेजोमय आणि पवित्र वाटत नाही.
 देवाच्या दृष्टीला तारे देखील पवित्र वाटत नाहीत.
 6 माणसे तर त्याच्या दृष्टीने पवित्रतेत खूपच कमी पडतात.
 मनुष्यप्राणी एखाद्या अळीप्रमाणे (मँगाँट) आहे.
 तो कवडीमोलाच्या जंतूप्रमाणे आहे.
”          


