 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੇਰੀ ਗੱਲ ਸੁਣੋ।
 ਮੇਰੇ ਵੈਰੀਆਂ ਨੇ ਮੈਨੂੰ ਧਮਕਾਇਆ ਹੈ।
 ਉਸ ਕੋਲੋਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਬਚਾਉ।
 2 ਮੈਨੂੰ ਮੇਰੇ ਵੈਰੀਆਂ ਦੇ ਗੁਪਤ ਛੜਯਂਤਰਾਂ ਤੋਂ ਬਚਾਵੋ।
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਬਦਕਾਰ ਲੋਕਾਂ ਕੋਲੋਂ ਛੁਪਾ ਲਵੋ।
 3 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਬਾਰੇ ਬਹੁਤ ਝੂਠ ਬੋਲੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਦੀਆਂ ਜੀਭਾਂ ਤੇਜ਼ ਤਲਵਾਰ ਜਿਹੀਆਂ ਹਨ, ਉਨ੍ਹਾਂ ਦੇ ਕੌੜੇ ਸ਼ਬਤ ਤੀਰਾਂ ਵਰਗੇ ਹਨ।
 4 ਫ਼ੇਰ ਅਚਾਨਕ ਉਹ ਨਿਡਰ ਹੋਕੇ ਆਪਣੇ ਟਿਕਾਣਿਆ ਵਿੱਚੋਂ ਸਿਧੇ ਸਾਦੇ ਇਮਾਨਦਾਰ ਬੰਦਿਆਂ ਨੂੰ ਤੀਰ ਮਾਰਦੇ ਹਨ।
 5 ਉਹ ਇੱਕ ਦੂਜੇ ਨੂੰ ਬੁਰਾ ਕਰਨ ਲਈ ਉਕਸਾਉਂਦੇ ਹਨ।
 ਉਹ ਆਪਣੇ ਫ਼ੰਦਿਆਂ ਨੂੰ ਵਿਛਾਉਣ ਬਾਰੇ ਗੱਲਾਂ ਕਰਦੇ ਹਨ।
 ਉਹ ਇੱਕ ਦੂਜੇ ਨੂੰ ਦਸ੍ਸਦੇ ਹਨ, "ਕੋਈ ਵੀ ਫ਼ੰਦਿਆਂ ਨੂੰ ਵੇਖਣ ਦੇ ਸਮਰਥ ਨਹੀਂ ਹੋਵੇਗਾ।
" 6 ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਫ਼ਂਦੇ ਛੁਪਾਏ ਹੋਏ ਹਨ, ਉਹ ਆਪਣੇ ਸ਼ਿਕਾਰ ਨੂੰ ਲਭ ਰਹੇ ਹਨ।
 ਲੋਕ ਬਹੁਤ ਚਾਲਬਾਜ਼ ਹੋ ਸਕਦੇ ਹਨ, ਇਹ ਜਾਨਣਾ ਬਹੁਤ ਮੁਸ਼ਕਿਲ ਹੈ ਕਿ ਉਹ ਕਿਸ ਬਾਰੇ ਸੋਚ ਰਹੇ ਹਨ।
 7 ਪਰ ਪਰਮੇਸ਼ੁਰ ਵੀ ਆਪਣੇ ਤੀਰ ਚਲਾ ਸਕਦਾ ਹੈ।
 ਅਤੇ ਇਸਤੋਂ ਪਹਿਲਾਂ ਕਿ ਉਹ ਮੰਦੇ ਲੋਕ ਜਾਨਣ ਉਹ ਘਾਇਲ ਹੋ ਜਾਂਦੇ ਹਨ।
 8 ਦੁਸ਼ਟ ਲੋਕ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਲਈ ਵਿਉਂਤਾ ਬਣਾਉਂਦੇ ਹਨ।
 ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਵਿਉਂਤਾ ਨੂੰ ਤਬਾਹ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਹੀ ਵਾਪਰਨ ਲਾ ਸਕਦਾ ਹੈ।
 ਫ਼ੇਰ, ਹਰ ਕੋਈ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਖਦਾ, ਅਚਂਭੇ ਵਿੱਚ ਆਪਣਾ ਸਿਰ ਹਿਲਾਉਂਦਾ।
 9 ਲੋਕੀਂ ਵੇਖਣਗੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕੀ ਕੀਤਾ, ਉਹ ਉਸ ਬਾਰੇ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਦਸ੍ਸਣਗੇ ਫ਼ੇਰ ਹਰ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਬਾਰੇ ਹੋਰ ਵਧੇਰੇ ਜਾਣ ਲਵੇਗਾ।
 ਉਹ ਡਰਨਾ ਅਤੇ ਉਸਦਾ ਆਦਰ ਕਰਨਾ ਸਿਖ ਲੈਣਗੇ।
 10 ਇੱਕ ਚੰਗਾ ਵਿਅਕਤੀ ਯਹੋਵਾਹ ਦੀ ਸੇਵਾ ਕਰਕੇ ਬਹੁਤ ਖੁਸ਼ ਹੁੰਦਾ ਹੈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਨਿਰਭਰ ਹੈ।
 ਅਤੇ ਜਦੋਂ ਚੰਗੇ ਇਮਾਨਦਾਰ ਲੋਕ ਵੇਖਦੇ ਹਨ ਕਿ ਕੀ ਹੁੰਦਾ ਹੈ, ਉਹ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰਦੇ ਹਨ।
          


