 1 ਯਹੋਵਾਹ ਮੇਰਾ ਆਜੜੀ ਹੈ, ਮੈਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਕੋਈ ਤੋਂਟ ਨਹੀਂ ਆਵੇਗੀ।
 2 ਉਹ ਮੈਨੂੰ ਹਰਿਆਂ ਖੇਤਾਂ ਵਿੱਚ ਬੈਠ ਜਾਣ ਦਿੰਦਾ ਹੈ।
 ਉਹ ਪਾਣੀ ਦੇ ਸ਼ਾਂਤ ਤਲਾਵਾਂ ਦੇ ਪਾਸੀਂ ਮੇਰੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
 3 ਉਹ ਆਪਣੇ ਨਾਂ ਦੇ ਚੰਗੇ ਲਈ, ਮੇਰੀ ਰੂਹ ਨੂੰ ਤਾਜ਼ੀ ਊਰਜਾ ਦਿੰਦਾ ਹੈ।
 ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਿ ਉਹ ਸੱਚ ਮੁੱਚ ਚੰਗਾ ਹੈ ਉਹ ਚੰਗਿਆਈ ਦੇ ਰਾਹਾਂ ਤੇ ਮੇਰੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
 4 ਜੇ ਕਿਤੇ ਮੈਂ ਕਿਸੇ ਵਾਦੀ ਵਿੱਚੋਂ ਦੀ ਲੰਘਦਾ ਹਾਂ ਜੋ ਕਬਰ ਜਿੰਨੀ ਹਨੇਰੀ ਹੈ ਮੈਂ ਕਿਸੇ ਖਤਰੇ ਤੋਂ ਨਹੀਂ ਡਰਾਂਗਾ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਮੇਰੇ ਨਾਲ ਹੈਂ ਅਤੇ ਤੇਰੀ ਸਲਾਖ ਤੇ ਡਾਂਗ ਮੈਨੂੰ ਆਰਾਮ ਦਿੰਦੀਆਂ ਹਨ।
 5 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੇਰੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਸਨਮੁਖ ਮੇਰਾ ਮੇਜ ਸਜਾਇਆ ਹੈ।
 ਤੁਸੀਂ ਮੇਰੇ ਸਿਰ ਉੱਤੇ ਤੇਲ ਪਾਇਆ ਹੈ ਮੇਰਾ ਭਰਿਆ ਪਿਆਲਾ ਛਲਕ ਰਿਹਾ ਹੈ।
 6 ਨੇਕੀ ਤੇ ਮਿਹਰ ਮੇਰੇ ਰਹਿੰਦੇ ਜੀਵਨ ਤੱਕ ਅੰਗ-ਸੰਗ ਹੋਵੇਗੀ।
 ਅਤੇ ਮੈਂ ਯਹੋਵਾਹ ਦੇ ਮੰਦਰ ਵਿੱਚ ਲੰਮੇ-ਲੰਮੇ ਸਮੇਂ ਲਈ ਬੈਠਾਂਗਾ।
          


