 1 देवा, मला माझ्या शत्रूंपासून वाचव माझ्याशी लढायला जे लोक आले आहेत त्यांच्यावर विजय मिळवण्यासाठी मला मदत कर.
 2 वाईट कृत्ये करणाऱ्यांपासून मला वाचव.
 मला त्या खुन्यांपासून वाचव.
 3 बघ, ते बलवान लोक माझी वाट पहात आहेत.
 ते मला मारण्यासाठी थांबले आहेत.
 परंतु मी पाप केले नाही किंवा कुठला गुन्हा केला नाही.
 4 ते माझा पाठलाग करीत आहेत परंतु मी काहीही चूक केली नाही.
 परमेश्वरा, ये आणि स्वतच बघ.
 5 तू सर्वशक्तिमान परमेश्वर आहेस.
 इस्राएलचा देव आहेस.
 ऊठ आणि त्या लोकांना शिक्षा कर.
 त्या दुष्ट देशद्रोह्यांना अजिबात दयामाया दाखवू नकोस.
 6 ते दुष्ट लोक संध्याकाळच्या वेळी गावात येणाऱ्या कुत्र्यांसारखे गुरगुरत आणि शहरातून फिरत येतात.
 7 त्यांच्या धमक्या आणि अपमानित करणारे शब्द ऐक.
 ते अतिशय दुष्ट गोष्टी बोलतात आणि कुणी ते ऐकेले याची त्यांना पर्वा नसते.
 8 परमेश्वरा, त्यांना हास, त्या सर्वांचा उपहास कर.
 9 देवा, तू माझी शक्ती आहेस.
 मी तुझी वाट पाहात आहे देवा, तू माझी उंच पर्वातावरील सुरक्षित जागा आहेस.
 10 देव माझ्यावर प्रेम करतो.
 आणि तो मला जिंकण्यासाठी मदत करतो.
 तो मला माझ्या शत्रूंचा पराभव करण्यासाठी मदत करील.
 11 देवा, तू त्यांना फक्त मारुन टाकू नकोस नाही तर माझे लोक त्यांना विसरुन जातील.
 माझ्या रक्षणकर्त्या तू त्यांची दाणादाण उडव आणि तुझ्या शक्तीने त्यांचा पराभव कर.
 12 ते दुष्ट लोक शाप देतात आणि खोटे बोलतात.
 ते ज्या गोष्टी बोलले त्याबद्दल त्यांना शिक्षा कर.
 त्यांचा अंहकार त्यांना सापळ्यात अडकवू दे.
 13 रागाने तू त्यांचा नाश कर, त्यांचा सर्वनाश कर.
नतंर लोकांना कळेल की देव याकोबाच्या लोकांवर आणि सर्व जगावर राज्या करतो.
 14 ते दुष्ट लोक गुरगुरणाऱ्या कुत्र्यांप्रमाणे रात्री शहरातून हिंडत येतात.
 15 ते खाण्यासाठी अन्न शोधतील पण त्यांना काही मिळणार नाही आणि झोपायला जागाही मिळणार नाही.
 16 परंतु मी तुझी स्तुती करणारे गाणे गाईन.
 रोज सकाळी मी तुझ्या प्रेमाचा आनंद घेईन का? कारण तू माझी उंच पर्वतावरची सुरक्षित जागा आहेस आणि संकटात मी तुझ्याकडे धाव घेऊ शकतो.
 17 मी तुझे गुणवर्णन करणारे गाणे गाईन.
 का? कारण तू माझी उंच पर्वतावरील सुरक्षित जागा आहेस.
 माझ्यावर प्रेम करणारा देव तूच आहेस.
          


