 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਬਚਾਉ।
 ਪਰਮੇਸ਼ੁਰ ਛੇਤੀ ਕਰੋ ਅਤੇ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੋ।
 2 ਲੋਕ ਮੈਨੂੰ ਮਾਰਨ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਕਰ ਰਹੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਰਾਸ਼ ਕਰ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਵਾਉ।
 ਲੋਕੀਂ ਮੇਰਾ ਬੁਰਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ।
 ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਉਹ ਡਿੱਗਣਗੇ ਅਤੇ ਸ਼ਰਮਸਾਰ ਹੋਣਗੇ।
 3 ਲੋਕਾਂ ਨੇ ਮੇਰਾ ਮਜ਼ਾਕ ਉਡਾਇਆ।
 ਮੈਨੂੰ ਆਸ ਹੈ ਉਹ ਉਹੀ ਪਾਉਣਗੇ ਜਿਸਦੇ ਉਹ ਅਧਿਕਾਰੀ ਹਨ ਅਤੇ ਉਹ ਸ਼ਰਮਸਾਰ ਹੋਣਗੇ।
 4 ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਜਿਹੜੇ ਲੋਕ ਤੁਹਾਡੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ ਬਹੁਤ ਖੁਸ਼ ਹੋਣਗੇ, ਬਹੁਤ ਖੁਸ਼।
 ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਜਿਹੜੇ ਲੋਕ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਚਾਹੁੰਦੇ ਹਨ, ਸਦਾ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਗੇ।
 5 ਮੈਂ ਗਰੀਬ ਅਤੇ ਬੇਸਹਾਰਾ ਅਦਮੀ ਹਾਂ।
 ਪਰਮੇਸ਼ੁਰ, ਛੇਤੀ ਕਰੋ।
 ਆਉ ਤੇ ਮੈਨੂੰ ਬਚਾਉ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਸਿਰਫ਼ ਤੁਸੀਂ ਹੀ ਮੈਨੂੰ ਬਚਾ ਸਕਦੇ ਹੋਂ।
 ਬਹੁਤੀ ਦੇਰ ਨਾ ਕਰੋ।
          


