1 ਮੇਰੇ ਚੰਗੇ ਯਹੋਵਾਹ, ਮੈਂ ਜਦੋਂ ਵੀ ਪ੍ਰਾਰਥਨਾ ਕਰਾਂ ਸੁਣ ਲਵੀਂ।
 ਮੇਰੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣ ਲਵੀਂ ਤੇ ਮੇਰੇ ਉੱਤੇ ਦਯਾਵਾਨ ਹੋਈਂ।
 ਮੈਨੂੰ ਮੇਰੀਆਂ ਮੁਸੀਬਤਾਂ ਤੋਂ ਰਾਹਤ ਦੇਵੀਂ।
 2 ਹੇ ਆਦਮੀਓ, ਕਿੰਨਾ ਕੁ ਚਿਰ ਤੁਸੀਂ ਮੇਰੇ ਬਾਰੇ ਮੰਦਾ ਬੋਲੋਂਗੇ? ਤੁਸੀਂ ਮੇਰੇ ਬਾਰੇ ਦੱਸਣ ਲਈ ਨਵੇਂ-ਨਵੇਂ ਝੂਠਾਂ ਨੂੰ ਲਭਦੇ ਹੋਂ।
 ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਝੂਠਾਂ ਨੂੰ ਦੱਸਣਾ ਪਿਆਰਾ ਲਗਦਾ ਹੈ।
 ਸਲਹ।
 3 ਤੁਸੀਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦੇ ਹੋ ਕਿ ਯਹੋਵਾਹ ਆਪਣੇ ਚੰਗੇ ਬੰਦਿਆਂ ਦੀ ਅਵਾਜ਼ ਨੂੰ ਸੁਣਦਾ ਹੈ।
 ਇਸੇ ਲਈ ਯਹੋਵਾਹ ਮੈਨੂੰ ਵੀ ਸੁਣਦਾ ਹੈ, ਜਦੋਂ ਵੀ ਮੈਂ ਉਸਨੂੰ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹਾਂ।
 4 ਜੇਕਰ ਕੋਈ ਚੀਜ਼ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰਦੀ ਹੈ।
 ਜਦੋਂ ਤੁਸੀਂ ਗੁੱਸੇ ਹੁੰਦੇ ਹੋ, ਪਾਪ ਨਾ ਕਰੋ।
 ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਬਿਸਤਰੇ ਤੇ ਲੇਟਦੇ ਹੋ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਬਾਰੇ ਸੋਚ ਵਿਚਾਰ ਕਰੋ ਅਤੇ ਫ਼ੇਰ ਨਿਸ਼ਚਿੰਤ ਹੋ ਜਾਉ।
 5 ਯਹੋਵਾਹ ਵਿੱਚ ਯਕੀਨ ਰਖੋ ਅਤੇ ਧਰਮੀ ਗੱਲਾਂ ਕਰੋ।
 6 ਬਹੁਤ ਲੋਕੀਂ ਪੁਛਦੇ ਹਨ, "ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਚੰਗਿਆਈ ਕੌਣ ਵਿਖਾਵੇਗਾ? ਹੇ ਯਹੋਵਾਹ, ਅਸੀਂ ਤੁਹਾਡੀ ਕ੍ਰਿਪਾਲਤਾ ਮਾਣ ਸਕੀਏ।
" 7 ਯਹੋਵਾਹ ਤੂੰ ਮੈਨੂੰ ਬਹੁਤ ਖੁਸ਼ ਕੀਤਾ ਹੈ।
 ਮੈਂ ਹੁਣ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਨਾਲੋਂ ਵਧੇਰੇ ਖੁਸ਼ ਹਾਂ ਜਦੋਂ ਅਸੀਂ ਵਾਢੀ ਕਰਦੇ ਹਾਂ।
 ਉਹ ਦਿਨ ਜਦੋਂ ਅਸੀਂ ਜਸ਼ਨ ਮਨਾਉਂਦੇ ਹਾਂ, ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਵਿੱਚ ਸਾਡੇ ਕੋਲ ਵਧੇਰੇ ਅਨਾਜ਼ ਤੇ ਵਧੇਰੇ ਦਾਖਰਸ ਹੁੰਦਾ ਹੈ।
 8 ਮੈਂ ਸ਼ਾਂਤੀ ਨਾਲ ਸੌਁਦਾ ਹਾਂ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਮੈਨੂੰ ਸੁਰਖਿਅਤ ਰਖਦਾ ਹੈਂ ਜਦੋਂ ਮੈਂ ਨੀਂਦਰ ਵਿੱਚ ਹੁੰਦਾ ਹਾਂ।
          


