 1 ਮੇਰੀ ਰੱਖਿਆ ਕਰੋ, ਪਰਮੇਸ਼ੁਰ, ਕਿਉਂਕਿ ਮੈਂ ਤੁਸਾਂ ਉੱਤੇ ਨਿਰਭਰ ਹਾਂ।
 2 ਮੈਂ ਆਪਣੇ ਯਹੋਵਾਹ ਨੂੰ ਆਖਿਆ, "ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮੇਰਾ ਯਹੋਵਾਹ ਹੈਂ।
 ਮੇਰੇ ਕੋਲ ਜੋ ਕੁਝ ਵੀ ਚੰਗਾ ਹੈ ਇਹ ਤੁਸਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ।
" 3 ਯਹੋਵਾਹ, ਆਪਣੇ ਚੇਲਿਆਂ ਲਈ ਧਰਤੀ ਉੱਤੇ ਅਦਭੁਤ ਗੱਲਾਂ ਕਰਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਦਰਸਾਉਂਦਾ ਕਿ ਉਹ ਸੱਚ ਮੁੱਚ ਉਨ੍ਹਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
 4 ਪਰ ਉਹ ਜਿਹੜੇ ਹੋਰਾਂ ਦੇਵਤਿਆਂ ਦੀ ਪੂਜਾ ਕਰਨ ਲਈ ਭੱਜ ਜਾਂਦੇ ਹਨ, ਦਰਦ ਸਹਿਣਗੇ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਲਹੂ ਭੇਟਾਂ ਵਿੱਚ ਸਾਂਝ ਨਹੀਂ ਪਾਵਾਂਗਾ ਜਿਹੜੀਆਂ ਉਹ ਉਨ੍ਹਾਂ ਮੂਰਤੀਆਂ ਨੂੰ ਦਿੰਦੇ ਹਨ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਮੂਰਤੀਆਂ ਦੇ ਨਾਮ ਵੀ ਨਹੀਂ ਉੱਚਾਰਾਂਗਾ।
 5 ਮੇਰਾ ਭੋਜਨ ਤੇ ਪਿਆਲਾ ਸਿਰਫ਼ ਪਰਮੇਸ਼ੁਰ ਪਾਸੋਂ ਆਉਂਦਾ ਹੈ।
 ਜਿਸ ਤਰ੍ਹਾਂ ਕਿ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਮੇਰਾ ਵਿਰਸਾ ਦਿੱਤਾ ਹੈ।
 6 ਮੇਰੀ ਹਿੱਸੇ ਦੀ ਜ਼ਮੀਨ ਬਹੁਤ ਮਨਭਾਵਨੀ ਹੈ, ਮੇਰਾ ਵਿਰਸਾ ਬਹੁਤ ਖੂਬਸੂਰਤ ਹੈ।
 7 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ ਕਿਉਂਕਿ ਉਸਨੇ ਮੈਨੂੰ ਵਧੀਆ ਸਮਝਾਇਆ ਹੈ।
 ਰਾਤ ਵੇਲੇ ਵੀ ਉਹ ਮੈਨੂੰ ਉਪਦੇਸ਼ ਦਿੰਦਾ ਹੈ ਅਤੇ ਮੇਰੇ ਮਨ ਦੇ ਧੁਰ ਅੰਦਰ ਚੰਗਿਆਂ ਸਾਲ੍ਹਾਵਾਂ ਰਖਦਾ ਹੈ।
 8 ਮੈਂ ਹਮੇਸ਼ਾ ਮੇਰੇ ਯਹੋਵਾਹ ਨੂੰ ਸਾਮ੍ਹਣੇ ਰਖਦਾ ਹਾਂ, ਅਤੇ ਕਦੀ ਵੀ ਮੈਂ ਉਸਦੇ ਸੱਜੇ ਤੋਂ ਮੇਰੀ ਥਾਂ ਨਹੀਂ ਛੱਡਾਂਗਾ।
 9 ਇਸੇ ਲਈ ਮੇਰੀ ਰੂਹ ਤੇ ਮੇਰਾ ਮਨ ਆਨੰਦ ਮਈ ਹੋਵਣਗੇ।
 ਅਤੇ ਮੇਰਾ ਸ਼ਰੀਰ ਵੀ ਸੁਰਖਿਅਤ ਰਹੇਗਾ।
 10 ਕਿਉਂ? ਕਿਉਂਕਿ ਹੇ ਯਹੋਵਾਹ, ਤੂੰ ਮੇਰੀ ਰੂਹ ਨੂੰ ਮ੍ਰਿਤ ਲੋਕ ਵਿੱਚ ਦਾਖਲ ਨਹੀਂ ਹੋਣ ਦੇਵੇਂਗਾ।
 ਅਤੇ ਤੂੰ ਆਪਣੇ ਇਕ ਵਫ਼ਾਦਾਰ ਨੂੰ ਕਬਰ ਵਿੱਚ ਸੜਨ ਨਹੀਂ ਦੇਵੇਂਗਾ।
 11 ਤੂੰ ਮੈਨੂੰ ਸਿਰਫ਼ ਤੇਰੇ ਨਜ਼ਦੀਕ ਆਕੇ ਜਿਉਣ ਦਾ ਸਹੀ ਤਰੀਕਾ ਸਿਖਾਵੇਂਗਾ।
 ਯਹੋਵਾਹ, ਮੈਂ ਪੂਰਨ ਖੁਸ਼ੀ ਦਾ ਆਨੰਦ ਮਾਣਾਂਗਾ।
 ਤੇਰੇ ਸੱਜੇ ਪਾਸੇ ਹੋਕੇ ਮੈਂ ਸਦੀਵੀ ਅਸੀਸ ਦਾ ਆਨੰਦ ਮਾਣਾਂਗਾ।
          


