 1 देवा, माझ्यावर दया कर, तुझ्या अतिशय प्रेमळ दयाळूपणाने आणि तुझ्या कृपेने माझी पापे पुसून टाक.
 2 देव माझे अपराधीपण खरवडून घालवून टाक.
 माझी पापे धुऊन टाक, मला पुन्हा स्वच्छ कर.
 3 मी पाप केले हे मला माहीत आहे.
 ती पापे मला नेहमी दिसतात.
 4 तू ज्या गोष्टी चुकीच्या आहेत असे सांगतोस त्याच मी केल्या.
 देवा मी तुझ्याविरुध्द पाप केले.
 मी त्या पापांची कबुली देतो म्हणजे लोकांना कळेल की मी चुकलो आणि तू बरोबर होतास.
 तुझे निर्णय योग्य आहेत.
 5 मी पापातच जन्मलो आणि पापातच माझ्या आईने माझा गर्भ धारण केला.
 6 देवा, मी खरोखरच प्रामणिक व्हावे असे वाटत असेल तर शहाणपण माझ्या आत खोलवर ठेव.
 7 मला शुध्द करण्यासाठी तू एजोब वनस्पती वापर आणि विधी कर.
 मला आंघोळ घाल म्हणजे मी बफर्पोक्षा शुभ्र होईन.
 8 मला सुखी कर, पुन्हा आनंदी कसे व्हायचे ते मला सांग.
 तू जी हाडे चिरडून टाकलीस ती पुन्हा आनंदी होऊ दे.
 9 माझ्या पापांकडे बघू नकोस, ती पुसून टाक.
 10 देवा माझ्यात पवित्र ह्दय निर्माण कर.
 माझा आत्मा पुन्हा बलशाली कर.
 11 मला दूर लोटू नकोस आणि तुझा पवित्र आत्मा माझ्यातून काढून घेऊ नकोस.
 12 मी तुझ्या मदतीमुळे आनंदी झालो, मला पुन्हा तुझा आनंद दे, माझा आत्मा सबळ कर आणि तुझ्या आज्ञा पाळणारा कर.
 13 पापी लोकांनी कसे राहावे अशी तुझी इच्छा आहे त्याप्रमाणे मी त्यांना शिकवीन.
 आणि ते तुझ्याकडे परत येतील देवा, मला खुनी समजू नकोस.
 14 देवा, तूच माझा त्राता आहेस.
 तू किती चांगला आहेस ते सांगणारे गाणे मला गाऊ दे.
 15 प्रभु, मी माझे तोंड उघडीन आणि तुझे गुणगान करीन.
 16 तुला बळी नको आहेत.
 तुला नको असणारे बळी मी देणार नाही.
 17 देवाला हवी असलेला बळी म्हणजे विदीर्ण झालेला आत्मा होय.
 देवा, तू चिरडले गेलेल्या आणि विदीर्ण झालेल्या ह्दयाकडे पाठ फिरवणार नाहीस.
 18 देवा, तू सियोनाशी चांगला आणि दयाळू राहा.
यरुशलेमच्या भिंती बांध.
 19 नंतर तू चांगले बळी उपभोगू शकशील आणि होमार्पणे ही तू उपभोगशील.
 आणि लोक पुन्हा तुझ्या वेदीवर बैलांचा बळी देतील.
          


