 1 ਹੇ ਯਹੋਵਾਹ, ਮੇਰਾ ਨਿਆਂ ਕਰੋ।
 ਸਾਬਤ ਕਰੋ ਕਿ ਮੈਂ ਸ਼ੁਧ ਜੀਵਨ ਜੀਵਿਆ ਹੈ।
 ਮੈਂ ਹਮੇਸ਼ਾ ਯਹੋਵਾਹ ਵਿੱਚ ਯਕੀਨ ਰੱਖਿਆ ਹੈ।
 2 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਪਰਖੋ ਤੇ ਪਰਤਾਵੋ।
 ਮੇਰੇ ਦਿਲ ਅਤੇ ਮੇਰੇ ਮਨ ਨੂੰ ਪਰਤਿਆਵੋ।
 3 ਮੈਂ ਸਦਾ ਹੀ ਤੁਹਾਡਾ ਕੋਮਲ ਪਿਆਰ ਵੇਖਦਾ ਹਾਂ।
 ਮੈਂ ਤੁਹਾਡੇ ਸੱਚਾਂ ਦੇ ਅਨੁਸਾਰ ਜਿਉਂਦਾ ਹਾਂ।
 4 ਮੈਂ ਉਨ੍ਹਾਂ ਨਿਕੰਮੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਨਹੀਂ ਹਾਂ।
 5 ਮੈਂ ਉਨ੍ਹਾਂ ਬਦੀ ਦੇ ਟੋਲਿਆਂ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਕਦੇ ਵੀ ਬਦਚਲਣ ਲੋਕਾਂ ਦੇ ਉਨ੍ਹਾਂ ਸਮੂਹਾਂ ਦਾ ਸੰਗ ਨਹੀਂ ਕਰਾਂਗਾ।
 6 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਇਹ ਦਰਸਾਉਣ ਲਈ ਆਪਣੇ ਹੱਥ ਧੋਂਦਾ ਹਾਂ ਕਿ ਮੈਂ ਪਵਿੱਤਰ ਹਾਂ ਤਾਂ ਕਿ ਮੈਂ ਤੁਹਾਡੀ ਜਗਵੇਦੀ ਦੀ ਪਰਿਕ੍ਰਮਾ ਕਰ ਸਕਾਂ।
 7 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਡੀ ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਉਂਦਾ ਹਾਂ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਅਚਰਜ ਗੱਲਾਂ ਬਾਰੇ ਗਾਉਂਦਾ ਹਾਂ ਜੋ ਤੁਸਾਂ ਕੀਤੀਆਂ ਹਨ।
 8 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਡੇ ਮੰਦਰ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਤੁਹਾਡੇ ਮਹਿਮਾਮਈ ਤੰਬੂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ।
 9 ਹੇ ਯਹੋਵਾਹ, ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਪਾਪੀਆਂ ਸਮੇਤ ਨਾ ਗਿਣੋ।
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਕਾਤਲਾਂ ਸੰਗ ਕਤਲ ਨਾ ਕਰੋ।
 10 ਹੋ ਸਕਦਾ ਉਹ ਲੋਕ ਹੋਰਾਂ ਲੋਕਾਂ ਨੂੰ ਧੋਖਾ ਦਿੰਦੇ ਹੋਣ।
 ਹੋ ਸਕਦਾ ਉਹ ਮੰਦੇ ਕਾਰੇ ਕਰਨ ਦੇ ਪੈਸੇ ਲੈਂਦੇ ਹੋਣ।
 11 ਪਰ ਮੈਂ ਬੇਕਸੂਰ ਹਾਂ।
 ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਮੇਰੇ ਉੱਤੇ ਮਿਹਰਬਾਨ ਹੋਵੇ ਤੇ ਮੈਨੂੰ ਬਚਾਵੋ।
 12 ਮੈਂ ਸਾਰੇ ਖਤਰਿਆਂ ਤੋਂ ਸੁਰਖਿਅਤ ਹਾਂ।
 ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦਰਮਿਆਨ ਖਲੋਕੇ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰ ਰਿਹਾ ਹਾਂ, ਜਿਹੜੇ ਤੁਹਾਡੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੀ ਸਭਾ ਲਈ ਸੱਦਾ ਦੇ ਰਹੇ ਹਨ।
          


