 1 परमेश्वरा, तू मला माझ्या संकटांतून वर उचललेस.
 तू माझ्या शत्रूंना माझा पराभव करु दिला नाहीस आणि त्यांना मला उद्देशून हसण्याची संधी दिली नाहीस म्हणून मी तुला मान देईन.
 2 परमेश्वरा, माझ्या देवा मी तुझी प्रार्थना केली आणि तू मला बरे केलेस.
 3 तू मला थडग्यातून वर उचललेस तू मला जगू दिलेस तू मला खड्‌यात झोपलेल्या मृत लोकात राहू दिले नाहीस.
 4 देवाचे भक्त परमेश्राची स्तुती करतात.
 त्याच्या पवित्र नावाचा महिमा गातात.
 5 देव रागावला होता म्हणून त्याचा निर्णय होता “मृत्यू.
” परंतु त्याने त्याचे प्रेम दाखवले आणि मला “जीवन” दिले आदल्या रात्री मी झोपताना रडत होतो परंतु दुसऱ्या दिवशी सकाळी मी आनंदी होतो व गात होतो.
 6 मी जेव्हा सुरक्षित व निर्धास्त होतो तेव्हा मला कोणीच अपाय करणार नाही असे वाटले.
 7 होय, परमेश्वरा तू माझ्याशी दयाळू पणे वागात होतास तेव्हा कोणीही माझा पराभव करु शकणार नाही असे मला वाटत होते.
 परंतु तू माझ्यापासून काही काळापुरता दूर गेलास आणि मला खूप भीती वाटली.
 8 देवा, मी तुझ्याकडे वळलो आणि तुझी प्रार्थना केली.
 मी तुला मला दया दाखवण्याची विनंती केली.
 9 मी म्हणालो, “देवा, मी मेल्यावर खाली थडग्यात गेलो तर चांगले होईल का? मेलेले लोक मातीत नुसते झोपतात.
 ते तुझी स्तुती करत नाहीत.
 आम्ही तुझ्यावर किती अवलंबून आहे हे ते इतरांना सांगू शकत नाहीत.
 10 परमेश्वरा, माझी प्रार्थना ऐक आणि माझ्यावर दया कर.
 परमेश्वरा, मला मदत कर.
” 11 मी तुझी प्रार्थना केली आणि तू मला मदत केलीस.
 तू माझे रडणे नाचण्यात बदलवलेस.
 तू माझे दुखाचे कपडे काढून टाकलेस आणि मला सुखात गुडाळलेस.
 12 परमेश्वरा, माझ्या देवा मी तुझी सतत स्तुती करीन.
 अगदीच निशब्दता कधीच असू नये म्हणून मी हे करीन.
 तुझी स्तुती करण्यासाठी नेहमीच कुणीतरी असेल.
 13          


