 1 ਪਰਮੇਸ਼ੁਰ ਸਾਡੀ ਤਾਕਤ ਦਾ ਸ਼ਰਚਸ਼ਮਾ ਹੈ।
 ਹਮੇਸ਼ਾ ਸੰਕਟ ਕਾਲ ਵਿੱਚ ਉਸ ਕੋਲੋਂ, ਅਸੀਂ ਸਹਾਇਤਾ ਲੈ ਸਕਦੇ ਹਾਂ।
 2 ਇਸੇ ਲਈ ਅਸੀਂ ਨਹੀਂ ਡਰਦੇ ਜਦੋਂ ਧਰਤੀ ਹਿਲ੍ਲਦੀ ਹੈ, ਅਤੇ ਪਰਬਤ ਸਮੁੰਦਰ ਵਿੱਚ ਡਿੱਗਦੇ ਹਨ।
 3 ਅਸੀਂ ਡਰਦੇ ਨਹੀਂ ਉਦੋਂ ਜਦੋਂ ਸਮੁੰਦਰ ਗਰਜਦੇ ਅਤੇ ਝੱਗ ਕਰਦੇ ਹਨ, ਅਤੇ ਸਮੁੰਦਰ ਵਿਚਲੇ ਪਰਬਤ ਕੰਬੰਦੇ ਹਨ।
 4 ਇੱਕ ਦਰਿਆ ਹੈ ਜਿਸ ਦੀਆਂ ਧਾਰਾਵਾਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਹਿਰ ਅੰਦਰ, ਸਭ ਤੋਂ ਉੱਚੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਸ਼ਹਿਰ ਅੰਦਰ ਖੁਸ਼ੀ ਲਿਆਉਂਦੀਆਂ ਹਨ।
 5 ਪਰਮੇਸ਼ੁਰ ਉਸ ਸ਼ਹਿਰ ਵਿੱਚ ਹੈ, ਇਸੇ ਲਈ ਉਹ ਕਦੀ ਵੀ ਤਬਾਹ ਨਹੀਂ ਹੋਵੇਗਾ।
 ਸੂਰਜ ਚਢ਼ਨ ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਪਰਮੇਸ਼ੁਰ ਮਦਦ ਲਈ ਉਥੇ ਹੁੰਦਾ।
 6 ਕੌਮਾਂ ਡਰ ਦੇ ਕਾਰਣ ਕੰਬਣਗੀਆਂ; ਜਦੋਂ ਯਹੋਵਾਹ ਰੌਲਾ ਪਾਉਂਦਾ ਹੈ, ਉਹ ਰਾਜ ਡਿੱਗ ਪੈਣਗੇ ਅਤੇ ਧਰਤੀ ਮਲੀਆ ਮੇਟ ਹੋ ਜਾਵੇਗੀ।
 7 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਸਾਡੇ ਅੰਗ-ਸੰਗ ਹੈ।
 ਯਾਕੂਬ ਦਾ ਪਰਮੇਸ਼ੁਰ ਸਾਡੀ ਸੁਰਖਿਅਤ ਥਾਂ ਹੈ।
 8 ਉਨ੍ਹਾਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਗੱਲਾਂ ਵੱਲ ਤੱਕੋ ਜੋ ਯਹੋਵਾਹ ਕਰਦਾ ਹਾਯ।
 ਉਨ੍ਹਾਂ ਹੈਰਾਨੀ ਭਰੀਆਂ ਕਰਨੀਆਂ ਵੱਲ ਤੱਕੋ ਜੋ ਉਸਨੇ ਧਰਤ ਉੱਤੇ ਕੀਤੀਆਂ ਹਨ।
 9 ਯਹੋਵਾਹ ਲਾੜਾਈਆਂ ਨੂੰ ਧਰਤੀ ਦੇ ਕਿਸੇ ਕੋਨੇ ਉੱਤੇ ਵੀ ਰੋਕ ਸਕਦਾ ਹੈ।
 ਉਹ ਸਿਪਾਹੀਆਂ ਦੀਆਂ ਕਮਾਨਾਂ ਨੂੰ ਤੋੜ ਸਕਦਾ ਹੈ।
 ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਨੇਜਿਆਂ ਨੂੰ ਟੁਕੜਿਆਂ ਵਿੱਚ ਤੋੜ ਸਕਦਾ ਹੈ ਅਤੇ ਜੰਗੀ ਗਡਿਆਂ ਨੂੰ ਅੱਗ ਨਾਲ ਸਾੜ ਸਕਦਾ ਹੈ।
 10 ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ, "ਸ਼ਾਂਤ ਰਹੋ ਅਤੇ ਜਾਣੋ ਕਿ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਹਾਂ।
 ਕੌਮਾਂ ਵਿੱਚ ਮੇਰੀ ਉਸਤਤਿ ਹੋਵੇਗੀ।
 ਮੈਂ ਧਰਤੀ ਉੱਤੇ ਮਹਿਮਾਮਈ ਹੋਵਾਂਗਾ।
" 11 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਹਮੇਸ਼ਾ ਸਾਡੇ ਨਾਲ ਹੈ।
 ਯਾਕੂਬ ਦਾ ਯਹੋਵਾਹ ਸਾਡਾ ਸੁਰਖਿਅਤ ਸਥਾਨ ਹੈ।
          


