 1 ਯੋਬਾਮ 25 ਵਰ੍ਹਿਆਂ ਦਾ ਸੀ ਜਦੋਂ ਉਹ ਪਾਤਸ਼ਾਹ ਬਣਿਆ।
 ਉਸਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ 16 ਵਰ੍ਹੇ ਰਾਜ ਕੀਤਾ।
 ਉਸ ਦੀ ਮਾਂ ਦਾ ਨਾਂ ਯਰੂਸ਼ਾਹ ਸੀ ਜੋ ਸਾਦੋਕ ਦੀ ਧੀ ਸੀ।
 2 ਯੋਬਾਮ ਨੇ ਉਹ ਕੰਮ ਕੀਤੇ ਜੋ ਯਹੋਵਾਹ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਸਹੀ ਸਨ।
 ਉਸਨੇ ਆਪਣੇ ਪਿਤਾ ਉਜ਼ੀਯਾਹ ਵਾਂਗ ਹੀ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮੰਨਿਆ ਪਰ ਉਸਨੇ ਆਪਣੇ ਪਿਤਾ ਵਾਂਗ ਯਹੋਵਾਹ ਦੇ ਮੰਦਰ ਵਿੱਚ ਧੂਫ਼ ਧੁਖਾਉਣ ਦੀ ਗ਼ਲਤੀ ਨਾ ਕੀਤੀ।
 ਪਰ ਲੋਕੀਂ ਬਦੀ ਕਰਦੇ ਰਹੇ।
 3 ਯੋਬਾਮ ਨੇ ਮੁੜ ਤੋਂ ਯਹੋਵਾਹ ਦੇ ਮੰਦਰ ਦਾ ਉਤਲਾ ਫ਼ਾਟਕ ਬਣਵਾਇਆ ਅਤੇ ਓਫ਼ਲ ਦੀ ਕੰਧ ਉੱਪਰ ਉਸਨੇ ਬਹੁਤ ਕੁਝ ਬਣਵਾਇਆ।
 4 ਯੋਬਾਮ ਨੇ ਯਹੂਦਾਹ ਵਿੱਚ ਪਹਾੜੀ ਇਲਾਕੇ ਵਿੱਚ ਸ਼ਹਿਰ ਵੀ ਬਣਵਾੇ ਅਤੇ ਜੰਗਲਾਂ ਵਿੱਚ ਉਸਨੇ ਕਿਲੇ ਅਤੇ ਬੁਰਜ ਵੀ ਬਣਵਾੇ।
 5 ਯੋਬਾਮ ਅੰਮੋਨੀਆਂ ਦੇ ਰਾਜਾ ਨਾਲ ਵੀ ਲੜਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਤਿਆ ਵ੍ਵੀ ਤੇ ਫ਼ਿਰ ਹਰ ਵਰ੍ਹੇ ਅੰਮੋਨੀਆਂ ਨੇ 3,400 ਕਿੱਲੋ ਚਾਂਦੀ, 75,000 ਮਣ ਕਣਕ ਅਤੇ 75,000 ਮਣ ਜੌਁ ਉਸਨੂੰ ਦਿੱਤੇ।
 6 ਯੋਬਾਮ ਬਹੁਤ ਬਲਵਾਨ ਹੋਇਆ ਕਿਉਂ ਕਿ ਉਸ ਨੇ ਆਪਣੇ ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਪੂਰੀ ਵਫ਼ਾਦਾਰੀ ਨਾਲ ਮੰਨਿਆ।
 7 ਜੋ ਹੋਰ ਕੰਮ ਯੋਬਾਮ ਨੇ ਕੀਤੇ ਅਤੇ ਜਿਹੜੀਆਂ ਲੜਾਈਆਂ ਲੜੀਆਂ ਉਹ 'ਇਸਰਾਏਲ ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਦੇ ਇਤਹਾਸ ਦੀ ਪੋਥੀ' ਵਿੱਚ ਦਰਜ ਹੈ।
 8 ਯੋਬਾਮ ਨੇ 25 ਸਾਲ ਦੀ ਉਮਰ ਤੋਂ 16 ਵਰ੍ਹੇ ਤੀਕ ਰਾਜ ਕੀਤਾ।
 9 ਜਦੋਂ ਯੋਬਾਮ ਮਰਿਆ ਤਾਂ ਉਸਦੇ ਪੁਰਖਿਆਂ ਕੋਲ ਉਸ ਨੂੰ ਦਫ਼ਨਾਇਆ ਗਿਆ।
 ਲੋਕਾਂ ਨੇ ਉਸਨੂੰ ਦਾਊਦ ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ ਦਫ਼ਨਾਇਆ।
 ਉਸਦੀ ਬਾਵੇਂ ਉਸਦਾ ਪੁੱਤਰ ਆਹਾਜ਼ ਨਵਾਂ ਪਾਤਸ਼ਾਹ ਬਣ ਕੇ ਰਾਜ ਕਰਨ ਲੱਗਾ।
          


