 1 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਨੂੰ ਮਦਦ ਲਈ ਪੁਕਾਰਦਾ ਹਾਂ।
 ਮੈਨੂੰ ਸੁਣੋ ਜਦੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਅਰਦਾਸ ਕਰ ਰਿਹਾ ਹੋਵਾ।
 ਛੇਤੀ ਕਰੋ ਅਤੇ ਮੇਰੀ ਮਦਦ ਕਰੋ।
 2 ਯਹੋਵਾਹ, ਮੇਰੀ ਅਰਦਾਸ ਮੰਨ ਲਵੋ।
 ਇਹ ਬਲਦੀ ਹੋਈ ਧੂਫ਼ ਦੀ ਸੁਗਾਤ ਵਾਂਗ ਹੋਵੇ।
 ਇਹ ਸ਼ਾਮ ਵੇਲੇ ਦੀ ਬਲੀ ਵਾਂਗ ਹੋਵੇ।
 3 ਯਹੋਵਾਹ, ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਵਸ੍ਸ ਵਿੱਚ ਕਰਨ ਲਈ ਮੇਰੀ ਮਦਦ ਕਰੋ, ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਮੈਂ ਆਖਦਾ ਹਾਂ।
 ਜੋ ਮੈਂ ਆਖਾ ਮੇਰੀ ਨਿਗਰਾਨੀ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਕਰੋ।
 4 ਮੈਨੂੰ ਮੰਦੇ ਅਮਲ ਕਰਨ ਦੀ ਇਛਾ ਨਾ ਕਰਨ ਦਿਉ।
 ਮੈਨੂੰ ਉਹ ਚੀਜ਼ਾਂ ਸਾਂਝੀਆਂ ਨਾ ਕਰਨ ਦੇਵੋ ਜਿਹੜੀਆਂ ਉਹ ਦੁਸ਼ਟ ਲੋਕ ਕਰ ਰਹੇ ਹਨ।
 5 ਇੱਕ ਚੰਗਾ ਬੰਦਾ ਮੈਨੂੰ ਸੁਧਾਰ ਸਕਦਾ ਹੈ।
 ਇਹ ਕਰਨਾ ਉਸਦੀ ਕਿੰਨੀ ਮਿਹਰਬਾਨੀ ਹੋਵੇਗੀ।
 ਤੁਹਾਡੇ ਚੇਲੇ ਮੇਰੀ ਪੜਚੋਲ ਕਰ ਸਕਦੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਲਈ ਉਹ ਕਰਨ ਵਾਲੀ ਚੰਗੀ ਗੱਲ ਹੋਵੇਗੀ।
 ਮੈਂ ਉਸਨੂੰ ਪ੍ਰਵਾਨ ਕਰ ਲਵਾਂਗਾ।
 ਪਰ ਮੈਂ ਹਮੇਸ਼ਾ ਉਨ੍ਹਾਂ ਮੰਦੇ ਲੋਕਾਂ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕਰਾਂਗਾ ਜੋ ਦੁਸ਼ਟ ਕਾਰੇ ਕਰਦੇ ਹਨ।
 6 ਉਨ੍ਹਾਂ ਦੇ ਹਾਕਮ ਦੰਡਿਤ ਹੋਣ।
 ਫ਼ਿਰ ਲੋਕ ਜਾਣ ਲੈਣਗੇ ਕਿ ਮੈਂ ਸੱਚ ਬੋਲਿਆ ਸੀ।
 7 ਲੋਕੀ ਖੁਦਾਈ ਕਰਦੇ ਹਨ ਅਤੇ ਧਰਤ ਉੱਤੇ ਹਲ ਚਲਾਉਂਦੇ ਹਨ।
 ਅਤੇ ਆਲੇ-ਦੁਆਲੇ ਮਿੱਟੀ ਉਡਾਉਂਦੇ ਹਨ।
 ਇਸੇ ਤਰ੍ਹਾਂ ਸਾਡੀਆਂ ਹੱਡੀਆਂ ਉਨ੍ਹਾਂ ਦੀ ਕਬਰ ਵਿੱਚ ਖਿਂਡ ਜਾਣਗੀਆਂ।
 8 ਯਹੋਵਾਹ, ਮੇਰੇ ਮਾਲਕ, ਮੈਂ ਤੁਹਾਡੇ ਵੱਲ ਮਦਦ ਲਈ ਤੱਕਦਾ ਹਾਂ।
 ਮੈਨੂੰ ਤੁਹਾਡੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਨਾ ਮਰਨ ਦੇਵੋ।
 9 ਮੰਦੇ ਲੋਕਾਂ ਨੇ ਮੇਰੇ ਬਾਰੇ ਫ਼ਂਦੇ ਲਾਏ ਹੋਏ ਹਨ!
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਫ਼ੰਦਿਆਂ ਵਿੱਚ ਨਾ ਫ਼ਸਣ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਨੂੰ ਨਾ ਫ਼ਸਾਉਣ ਦਿਉ।
 10 ਬਦਚਲਣੇ ਲੋਕਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਆਪਣੇ ਹੀ ਜਾਲਾਂ ਅੰਦਰ ਫ਼ਸਣ ਦਿਉ।
 ਜਦ ਕਿ ਮੈਂ ਬਿਨਾ ਖਤਰੇ ਤੋਂ ਨਿਕਲ ਜਾਵਾਂ।
          


