 1 परमेश्वर राजा आहे.
 त्याने ऐश्वर्य आणि सामर्थ्य वस्त्राप्रमाणे पांघरले आहे.
 तो सज्ज आहे त्यामुळे सर्व जग सुरक्षित आहे.
 ते कंपित होणार नाही.
 2 देवा, तुझे राज्य कायमचे अस्तित्वात राहिले आहे.
 देवा, तू सदैव जीवंत आहेस.
 3 परमेश्वरा, नद्यांचा आवाज प्रचंड मोठा आहे.
 आदळणाऱ्या लाटांचा आवाज खूप मोठा आहे.
 4 समुद्राच्या आदळणाऱ्या लाटा फार ताकदवान आहेत आणि त्यांचा आवाज खूप मोठा आहे.
 परंतु वरचा परमेश्वर अधिक ताकदवान आहे.
 5 परमेश्वरा, तुझे नियम सदैव राहातील.
तुझे पवित्र मंदिर खूप काळ उभे राहील.
          


