 1 ਯਹੋਵਾਹ ਲਈ ਕੋਈ ਨਵਾਂ ਗੀਤ ਗਾਵੋ ਕਿਉਂ ਕਿ ਉਸਨੇ ਕਈ ਨਵੇਂ ਚਮਤਕਾਰ ਕੀਤੇ ਹਨ।
 2 ਉਸਦੀ ਪਵਿੱਤਰ ਸੱਜੀ ਬਾਂਹ ਨੇ ਇੱਕ ਵਾਰੇ ਫ਼ੇਰ ਜਿੱਤ ਉਸਨੂੰ ਜਿੱਤ ਪ੍ਰਦਾਨ ਕੀਤੀ ਹੈ।
 3 ਪਰਮੇਸ਼ੁਰ ਨੇ ਕੌਮਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਆਪਣੀ ਸ਼ਕਤੀ ਦਰਸ਼ਾਈ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਚੰਗਿਆਈ ਦਰਸਾਈ।
 4 ਉਸਦੇ ਚੇਲਿਆਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਲਈ ਵਫ਼ਾਦਾਰੀ ਨੂੰ ਯਾਦ ਕੀਤਾ।
 ਦੂਰ-ਦੁਰਾਡੇ ਦੇ ਦੇਸ਼ਾਂ ਨੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰੱਖਿਆ ਕਰਨ ਦੀ ਸ਼ਕਤੀ ਦੇਖੀ।
 5 ਹੇ ਧਰਤੀ ਉਤਲੇ ਹਰ ਵਿਅਕਤੀ ਯਹੋਵਾਹ ਲਈ ਖੁਸ਼ੀ ਦੇ ਬਰਬਤ ਗਜਾਉ।
 ਛੇਤੀ ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਉਣੇ ਸ਼ੁਰੂ ਕਰੋ।
 6 ਹੇ ਰਬਾਬ।
 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰ।
 ਰਬਾਬ ਵਿੱਚੋਂ ਨਿਕਲਣ ਵਾਲੇ ਸੰਗੀਤ, ਉਸਦੀ ਉਸਤਤਿ ਕਰ।
 7 ਨਰਸਿਂਘੇ ਅਤੇ ਵਂਝਲੀਆਂ ਵਜਾਉ, ਅਤੇ ਸਾਡੇ ਯਹੋਵਾਹ ਲਈ ਖੁਸ਼ੀ ਦੇ ਨਾਹਰੇ ਮਾਰੋ।
 8 ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ, ਅਤੇ ਉਸ ਵਿਚਲੇ ਸਭ ਕਾਸੇ ਨੂੰ ਉੱਚੀ ਅਵਾਜ਼ ਵਿੱਚ ਗਾਉਣ ਦਿਉ।
 9 ਹੇ ਨਦੀਉ ਤਾਲੀਆਂ ਵਜਾਉ।
 ਸਾਰੇ ਪਹਾੜੋ ਇਕਠ ਹੋਕੇ ਗੀਤ ਗਾਵੋ।
10ਯਹੋਵਾਹ ਦੇ ਸਾਮ੍ਹਣੇ ਗਾਵੋ, ਕਿਉਂਕਿ ਉਹ ਦੁਨੀਆਂ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈ।
 ਉਹ ਨਿਰਪਖ ਹੋਕੇ ਦੁਨੀਆਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ।
 ਉਹ ਚੰਗਿਆਈ ਨਾਲ ਲੋਕਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ।
          


