 1 दावीद आपल्या सैन्यातील अधिकाऱ्यांशी बोलला.
 2 मग दावीदाने इस्राएलमधील सर्व लोकांना एकत्र बोलावले.
 तो त्यांना म्हणाला, “तुम्हाला जर हे योग्य वाटत असेल आणि परमेश्वराचीही ती इच्छा असेल तर इस्राएलच्या सर्व भागात पसरलेल्या आपल्या बांधवांसाठी आपण एक संदेश पाठवू.
 आपापल्या नगरांत आणि खेड्यांत त्यांच्याबरोबर जे याजक आणि लेवी आहेत त्यांनाही आपण निरोप पाठवू.
 त्या सर्वांना आपण इकडे यायला सांगू.
 3 आपला करारकोश आपण पुन्हा यरुशलेममध्ये आणू.
 शौल राजा असताना आपण करारकोशाची नीट देखभाल केलेली नाही.
” 4 दावीदाच्या या बोलण्याशी सर्व इस्राएल लोक सहमत झाले.
 सर्वाना त्याचे म्हणने पटले.
 5 मिसरमधील शीहोर नदीपासून लेबो हामाथच्या प्रवेशापर्यंत पसरलेल्या सर्व इस्राएल लोकांना मग दावीदाने एकत्र केले.
 किर्याथ यारीमहून हा कोश आणण्यासाठी ते सर्व जमले.
 6 किर्याथ-यारीम म्हणजेच यहूदातील बाला येथे दावीदासह सर्व इस्राएली पोचले.
 करारकोश म्हणजे करुबांवरती राहणाऱ्या परमेश्वराचा करार कोश.
 तो आणावा म्हणून ते आले.
 7 लोकांनी अबीनादाबच्या घरातून हा करारकोश हलवला.
 तो नव्या गाडीवर चढवला.
 उज्जा आणि अह्यो हे दोघेजण ही गाडी हाकत होते.
 8 दावीद आणि इस्राएल लोक देवापुढे जल्लोष करत चालले.
 देवाची स्तुतिगीते गात, वीणा, सतार, डफ झांजा, कर्णे इत्यादी वाद्ये वाजवत ते चालले होते.
 9 किदोनच्या खळ्यापर्यंत ते पोचले.
 तेव्हा गाडी ओढणारे बैल जरा अडखळले.
 त्यामुळे करारकोश अगदी पडायला आला.
 तेवढ्यात उज्जाने कोशाला हात दिला.
 10 परमेश्वराचा उज्जावर कोप झाला.
 उज्जाने कोशाला हात लावला म्हणून देवाने त्याला ठार केले.
 उज्जा तत्क्षणी देवासमोर मरण पावला.
 11 देवाने उज्जावर असा राग काढावा याचे दावीदाला वाईट वाटले.
 तेव्हा पासून आजतागायत त्या ठिकाणाचे नाव “पेरेस-उज्जा” असे आहे.
 12 दावीदाला त्यादिवशी देवाची धास्ती वाटली.
 दावीद म्हणाला, “आपल्या इथे मी परमेश्वराचा कोश कसा आणू?” 13 त्यामुळे त्याने दावीदानगराला तो करारकोश आणला नाही.
 तेथेच त्याने करार कोश ओबेद-अदोम याच्या घरी नेला.
 ओबेद-अदोम हा गथ नगरातील होता.
 14 हा करारकोश त्याच्या घरात तीन माहिने होता.
 ओबेद-अदोमच्या घराला आणि त्याचे जे काही होते त्या सगळ्याला परमेश्वराने आपले आशीर्वाद दिले.
          


