 1 ਭਾਵੇਂ ਕੁਝ ਵੀ ਹੋਵੇ, ਮੇਰੀ ਆਤਮਾ ਸਬਰ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹੈ।
 ਮੈਨੂੰ ਬਚਾਉਣ ਵਾਸਤੇ ਮੈਨੂੰ ਆਪਣੀ ਮੁਕਤੀ ਉਸਤੋਂ ਹੀ ਮਿਲਦੀ ਹੈ।
 2 ਮੇਰੇ ਬਹੁਤ ਵੈਰੀ ਹਨ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਕਿਲ੍ਹਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਉੱਚੇ ਪਰਬਤਾਂ ਉੱਤੇ ਮੇਰਾ ਸੁਰਖਿਆ ਦਾ ਟਿਕਾਣਾ ਹੈ।
 ਵੱਡੀ ਫ਼ੌਜ ਵੀ ਮੈਨੂੰ ਨਹੀਂ ਹਰਾ ਸਕਦੀ।
 3 ਤੁਸੀਂ ਕਿੰਨਾ ਕੁ ਚਿਰ ਮੇਰੇ ਉੱਪਰ ਹਮਲਾ ਕਰੋਂਗੇ? ਮੈਂ ਤਾਂ ਇੱਕ ਝੁਕੀ ਹੋਈ ਕੰਧ ਹਾਂ, ਇੱਕ ਵਾੜ, ਜਿਹੜੀ ਡਿੱਗਣ ਲਈ ਤਿਆਰ ਹੈ।
 4 ਮੇਰੇ ਕੋਲ ਮਹੱਤਵਪੂਰਣ ਦਰਜੇ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਵੀ ਉਹ ਲੋਕ ਮੈਨੂੰ ਤਬਾਹ ਕਰਨ ਦਿਆਂ ਵਿਉਂਤਾ ਬਣਾ ਰਹੇ ਹਨ।
 ਇਸਤੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਬਾਰੇ ਬੋਲਕੇ ਖੁਸ਼ੀ ਮਿਲਦੀ ਹੈ।
 ਲੋਕਾਂ ਸਾਮ੍ਹਣੇ ਉਹ ਮੇਰੇ ਬਾਰੇ ਚੰਗਾ ਬੋਲਦੇ ਹਨ ਪਰ ਲੁਕਵੇਂ ਤੌਰ ਤੇ ਮੈਨੂੰ ਗਾਲ੍ਹਾਂ ਕਢਦੇ ਹਨ।
 5 ਮੇਰੀ ਆਤਮਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੈਨੂੰ ਬਚਾਉਣ ਲਈ ਸਬਰ ਨਾਲ ਇੰਤਜ਼ਾਰ ਕਰਦੀ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਹੀ ਮੇਰੀ ਇੱਕੋ-ਇੱਕ ਉਮੀਦ ਹੈ।
 6 ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਕਿਲ੍ਹਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਬਚਾਉਂਦਾ ਹੈ।
 ਉੱਚੇ ਪਰਬਤਾਂ ਉੱਤੇ ਪਰਮੇਸ਼ੁਰ ਹੀ ਮੇਰਾ ਸੁਰਖਿਅਤ ਟਿਕਾਣਾ ਹੈ।
 7 ਮੇਰੀ ਮਹਿਮਾ ਅਤੇ ਜਿੱਤ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਆਉਂਦੀ ਹੈ।
 ਉਹੀ ਮੇਰਾ ਮਜ਼ਬੂਤ ਕਿਲ੍ਹਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਮੇਰਾ ਸੁਰਖਿਅਤ ਟਿਕਾਣਾ ਹੈ।
 8 ਹੇ ਲੋਕੋ, ਹਰ ਸਮੇਂ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਯਕੀਨ ਰਖੋ।
 ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਤੁਹਾਡੀਆਂ ਮੁਸੀਬਤਾਂ ਬਾਰੇ ਦੱਸੋ।
 ਪਰਮੇਸ਼ੁਰ ਹੀ ਸਾਡਾ ਸੁਰਖਿਆ ਦਾ ਸਥਾਨ ਹੈ।
 9 ਸੱਚ ਮੁੱਚ ਸਹਾਇਤਾ ਨਹੀਂ ਕਰ ਸਕਦੇ।
 ਸੱਚ ਮੁੱਚ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਸਹਾਇਤਾ ਲਈ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਕਰ ਸਕਦੇ।
 ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੁਕਾਬਲੇ ਉਹ ਨਿਗੂਣੇ ਹਨ, ਜਿਵੇਂ ਹਵਾ ਦਾ ਹਲਕਾ ਜਿਹਾ ਬੁਲ੍ਲਾ ਹੋਵੇ।
 10 ਚੀਜ਼ਾਂ ਹਾਸਲ ਕਰਨ ਲਈ ਜ਼ੋਰੋ ਜ਼ੋਰੀ ਸ਼ਕਤੀ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ।
 ਇਹ ਨਾ ਸੋਚੋ ਕਿ ਕੋਈ ਚੀਜ਼ ਚੁਰਾਉਣ ਵਿੱਚ ਤੁਹਾਨੂੰ ਕੋਈ ਲਾਭ ਹੋਵੇਗਾ।
 ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਅਮੀਰ ਹੋ ਜਾਂਦੇ ਹੋ, ਅਮੀਰੀ ਉੱਤੇ ਆਪਣੀ ਸਹਾਇਤਾ ਲਈ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ।
 11 ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ, ਇੱਥੇ ਇੱਕੋ ਹੀ ਚੀਜ਼ ਹੈ ਜਿਸ ਉੱਤੇ ਤੁਸੀਂ ਨਿਰਭਰ ਕਰ ਸਕਦੇ ਹੋਂ ਅਤੇ ਮੈਨੂੰ ਇਸ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਹੈ, "ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਮਜ਼ਬੂਤੀ ਆਉਂਦੀ ਹੈ।
 12 ਮੇਰੇ ਮਾਲਕ, ਤੁਹਾਡਾ ਪਿਆਰ ਅਸਲੀ ਹੈ।
 ਤੁਸੀਂ ਕਿਸੇ ਬੰਦੇ ਨੂੰ ਉਸਦੇ ਕਰਮਾਂ ਬਦਲੇ ਇਨਾਮ ਦਾ ਦੰਡ ਦਿੰਦੇ ਹੋ।
          


