 1 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ!
 ਯਹੋਵਾਹ ਦੇ ਸੇਵਕੋ, ਉਸਦੀ ਉਸਤਤਿ ਕਰੋ!
 ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰੋ।
 2 ਯਹੋਵਾਹ ਦਾ ਨਾਮ ਹੁਣ ਅਤੇ ਸਦਾ ਲਈ ਸੁਭਾਗਾ ਹੋਵੇਗਾ।
 3 ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਪੂਰਬ ਵਿੱਚ ਉੱਗਦੇ ਸੂਰਜ ਵੱਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਾਮ ਨੂੰ ਉਸ ਥਾਂ ਤੱਕ ਅਸੀਸ ਮਿਲੇ ਜਿਥੇ ਸੂਰਜ ਜਾ ਛਿਪਦਾ ਹੈ।
 4 ਯਹੋਵਾਹ ਸਭ ਕੌਮਾਂ ਨਾਲੋਂ ਉਚੇਰਾ ਹੈ।
 ਉਸਦੀ ਮਹਿਮਾ ਅਕਾਸ਼ ਵੱਲ ਉਠਦੀ ਹੈ।
 5 ਕੋਈ ਬੰਦਾ ਯਹੋਵਾਹ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਵਰਗਾ ਨਹੀਂ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਉੱਚੇ ਸਵਰਗ ਵਿੱਚ ਬੈਠਾ ਹੈ।
 6 ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਕੋਲੋਂ ਇੰਨਾ ਉੱਚਾ ਹੈ ਕਿ ਉਸਨੂੰ ਧਰਤੀ ਅਤੇ ਅਕਾਸ਼ ਵੇਖਣ ਲਈ ਹੇਠਾਂ ਦੇਖਣਾ ਪੈਂਦਾ ਹੈ।
 7 ਪਰਮੇਸ਼ੁਰ ਮਸਕੀਨ ਲੋਕਾਂ ਨੂੰ ਖਾਕ ਵਿੱਚੋਂ ਚੁੱਕਦਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਮਂਗਤਿਆਂ ਨੂੰ ਕੂੜੇ ਦੇ ਢੇਰ ਵਿੱਚੋਂ ਚੁੱਕਦਾ ਹੈ।
 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਬਣਾ ਦਿੰਦਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਮਹਤ੍ਤਵਪੂਰਾਣ ਆਗੂ ਬਣਾ ਦਿੰਦਾ ਹੈ।
 9 ਭਾਵੇਂ ਕਿਸੇ ਔਰਤ ਦੇ ਔਲਾਦ ਨਾ ਹੋਵੇ।
 ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਸਨੂੰ ਬੱਚੇ ਦੇ ਦੇਵੇਗਾ।
 ਅਤੇ ਉਸਨੂੰ ਖੁਸ਼ੀ ਪ੍ਰਦਾਨ ਕਰੇਗਾ।
 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ।
          


