 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਪੂਰੇ ਦਿਲ ਨਾਲ ਤੇਰੀ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਸਾਰੇ ਦੇਵਤਿਆ ਸਾਮ੍ਹਣੇ ਤੇਰੇ ਗੀਤ ਗਾਵਾਂਗਾ।
 2 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਤੇਰੇ ਪਵਿੱਤਰ ਮੰਦਰ ਨੂੰ ਸਿਜਦਾ ਕਰਦਾ ਹਾਂ।
 ਮੈਂ ਤੇਰੇ ਨਾਮ ਦੀ, ਤੇਰੇ ਸੱਚੇ ਪਿਆਰ ਦੀ, ਅਤੇ ਤੇਰੀ ਵਫ਼ਾਦਾਰੀ ਦੀ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ।
 ਤੂੰ ਆਪਣੇ ਸ਼ਬਦ ਦੀ ਸ਼ਕਤੀ ਲਈ ਮਸ਼ਹੂਰ ਹੈ ਹੁਣ ਤੂੰ ਇਸਨੂੰ ਹੋਰ ਵੀ ਮਹਾਣ ਬਣਾ ਦਿੱਤਾ ਹੈ।
 3 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਤੈਨੂੰ ਮਦਦ ਲਈ ਪੁਕਾਰਿਆ।
 ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਉੱਤਰ ਦਿੱਤਾ!
 ਤੁਸੀਂ ਮੈਨੂੰ ਸ਼ਕਤੀ ਦਿੱਤੀ।
 4 ਯਹੋਵਾਹ, ਧਰਤ ਦੇ ਸਾਰੇ ਰਾਜੇ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਨਗੇ।
 ਜਦੋਂ ਜੋ ਤੁਸੀਂ ਆਖੋਂਗੇ ਉਹ ਸੁਣਨਗੇ।
 5 ਉਹ ਯਹੋਵਾਹ ਦੇ ਰਸਤੇ ਬਾਰੇ ਗਾਉਣਗੇ।
 ਕਿਉਂਕਿ ਯਹੋਵਾਹ ਦੀ ਮਹਿਮਾ ਬਹੁਤ ਮਹਾਨ ਹੈ।
 6 ਪਰਮੇਸ਼ੁਰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਹੈ।
 ਪਰ ਫ਼ੇਰ ਵੀ ਉਹ ਨਿਮਾਣੇ ਲੋਕਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ।
 ਜੋ ਗੁਮਾਨੀ ਲੋਕ ਕਰਦੇ ਹਨ ਉਹ ਜਾਣਦਾ ਹੈ।
 ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਤੋਂ ਦੂਰ ਰਹਿੰਦਾ ਹੈ।
 7 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਜੇ ਮੈਂ ਮੁਸੀਬਤਾਂ ਵਿੱਚ ਹੋਵਾ ਤਾਂ ਮੈਨੂੰ ਜਿੰਦਾ ਰਖੀ।
 ਜੋ ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੇਰੇ ਉੱਤੇ ਕ੍ਰੋਧਵਾਨ ਹੋਣ ਤਾਂ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਬਚਾਈ।
 8 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਉਹ ਚੀਜ਼ਾਂ ਦੇਵੋ ਜਿਨ੍ਹਾਂ ਦਾ ਤੁਸੀਂ ਇਕਰਾਰ ਕੀਤਾ ਸੀ।
 ਯਹੋਵਾਹ, ਤੁਹਾਡਾ ਸੱਚਾ ਪਿਆਰ ਸਦਾ ਰਹਿੰਦਾ ਹੈ।
 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਸਾਨੂੰ ਸਾਜਿਆ, ਇਸ ਲਈ ਸਾਨੂੰ ਨਾ ਛੱਡੋ।
          


