1 मी परमेश्वराला मदतीसाठी हाक मारीन.
 मी परमेश्वराची प्रार्थना करीन.
 2 मी परमेश्वराला माझ्या समस्यांबद्दल सांगेन.
 मी परमेश्वराला माझ्या संकटांबद्दल सांगेन.
 3 माझ्या शत्रूंनी माझ्यासाठी सापळा रचला आहे मी आता आशा सोडण्याच्या तयारीत आहे.
 पण माझे काय होत आहे ते परमेश्वराला माहीत आहे.
 4 मी भोवताली बघतो पण मला माझे कुणीही मित्र दिसत नाहीत.
 पळून जाण्यासाठी मला कुठलीही जागा नाही.
 मला वाचवण्याचा कुणीही प्रयत्न करीत नाही.
 5 म्हणून मी परमेश्वराकडे मदतीची याचना करतो.
 परमेश्वरा, तूच माझी सुरक्षित जागा आहेस तूच मला जगू देऊ शकतोस.
 6 परमेश्वरा, माझी प्रार्थना ऐक मला तुझी फार गरज आहे.
 जे लोक माझा पाठलाग करतात त्यांच्यापासून मला वाचव.
 ते लोक मला फार भारी आहेत.
 7 हा सापळा टाळण्यासाठी मला मदत कर, म्हणजे मी तुझ्या नावाचे गुणगान करीन.
 चांगले लोक माझ्या बरोबर आनंदोत्सव करतील कारण तू माझी काळजी घेतलीस.
          


