 1 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੇਰੀ ਰੌਸ਼ਨੀ ਵੀ, ਮੇਰੇ ਮੁਕਤੀਦਾਤਾ ਵੀ ਹੋ।
 ਮੈਨੂੰ ਕਿਸੇ ਕੋਲੋਂ ਵੀ ਨਹੀਂ ਡਰਨਾ ਚਾਹੀਦਾ।
 ਯਹੋਵਾਹ, ਮੇਰੇ ਜੀਵਨ ਦੀ ਸੁਰਖਿਆ ਦਾ ਟਿਕਾਣਾ ਹੈ।
 ਇਸ ਲਈ ਮੈਂ ਕਿਸੇ ਕੋਲੋਂ ਵੀ ਨਹੀਂ ਡਰਾਂਗਾ।
 2 ਦੁਸ਼ਟ ਲੋਕ ਮੇਰੇ ਤੇ ਹਮਲਾ ਕਰ ਸਕਦੇ ਹਨ।
 ਉਹ ਮੇਰੇ ਸ਼ਰੀਰ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵਢਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹਨ।
 ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੇਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਕੇ ਮੈਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹਨ।
 ਪਰ ਉਹ ਔਕਢ਼ਨਗੇ ਅਤੇ ਡਿੱਗਣਗੇ।
 3 ਪਰ ਭਾਵੇਂ ਪੂਰੀ ਫ਼ੌਜ ਮੈਨੂੰ ਘੇਰ ਲਵੇ, ਫ਼ੇਰ ਵੀ ਮੈਂ ਨਹੀਂ ਡਰਾਂਗਾ।
 ਭਾਵੇਂ ਯੁਧ ਵਿੱਚ ਲੋਕ ਮੇਰੇ ਉੱਤੇ ਹਮਲਾ ਕਰਨ, "ਮੈਨੂੰ ਕੋਈ ਡਰ ਨਹੀਂ ਹੋਵੇਗਾ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਮੈਨੂੰ ਯਹੋਵਾਹ ਵਿੱਚ ਯਕੀਨ ਹੈ।
" 4 ਯਹੋਵਾਹ ਤੋਂ ਮੈਂ ਇੱਕੋ ਚੀਜ਼ ਮਂਗਦਾ ਹਾਂ, ਮੈਨੂੰ ਸਾਰੀ ਉਮਰ ਆਪਣੇ ਮੰਦਰ ਵਿੱਚ ਬੈਠਣ ਦੇ, ਤਾਂ ਜੋ ਮੈਂ ਯਹੋਵਾਹ ਦੀ ਸੁੰਦਰਤਾ ਵੇਖ ਸਕਾਂ।
 ਅਤੇ ਉਸਦਾ ਮਹਿਲ ਵੇਖ ਸਕਾਂ।
 5 ਜਦੋਂ ਵੀ ਮੈਂ ਸੰਕਟ ਵਿੱਚ ਹੋਵਾਂਗਾ ਯਹੋਵਾਹ ਮੇਰੀ ਰੱਖਿਆ ਕਰੇਗਾ।
 ਉਹ ਮੈਨੂੰ ਆਪਣੇ ਤੰਬੂ ਵਿੱਚ ਛੁਪਾ ਲਵੇਗਾ, ਉਹ ਮੈਨੂੰ ਆਪਣੀ ਸੁਰਖਿਅਤ ਥਾਂ ਉੱਤੇ ਲੈ ਜਾਵੇਗਾ।
 6 ਮੇਰੇ ਦੁਸ਼ਮਣਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ ਹੈ।
 ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਹਰਾਉਣ ਵਿੱਚ ਯਹੋਵਾਹ ਮੇਰੀ ਮਦਦ ਕਰੇਗਾ।
 ਫ਼ੇਰ ਮੈਂ ਉਸਦੇ ਤੰਬੂ ਵਿੱਚ ਬਲੀ ਦੇ ਤੌਰ ਤੇ ਜੈ-ਕਾਰੇ ਚੜਾਵਾਂਗਾ।
 ਅਤੇ ਮੈਂ ਗਾਵਾਂਗਾ ਅਤੇ ਯਹੋਵਾਹ ਨੂੰ ਸਤਿਕਾਰਨ ਲਈ ਸਾਜ ਵਜਾਵਾਂਗਾ।
 7 ਯਹੋਵਾਹ, ਮੇਰੀ ਪੁਕਾਰ ਨੂੰ ਸੁਣ ਅਤੇ ਹੁੰਘਾਰਾ ਭਰ।
 ਮੇਰੇ ਤੇ ਦਯਾਵਾਨ ਹੋ।
 8 ਯਹੋਵਾਹ, ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲਾਂ ਕਰਨੀਆਂ ਚਾਹੁੰਦਾ ਹਾਂ।
 ਮੈਂ ਆਪਣੇ ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਆਖਣੀਆਂ ਚਾਹੁੰਦਾ ਹਾਂ।
 ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਸਨਮੁਖ ਆ ਗਿਆ ਹਾਂ।
 9 ਯਹੋਵਾਹ, ਆਪਣੇ ਸੇਵਕ ਕੋਲੋਂ ਮੁਖ ਨਾ ਮੋੜੋ।
 ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੋ।
 ਮੈਨੂੰ ਦੂਰ ਨਾ ਧੱਕੋ, ਮੈਨੂੰ ਛੱਡਕੇ ਨਾ ਜਾਓ।
 ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਮੇਰੇ ਮੁਕਤੀਦਾਤਾ ਹੋ।
 10 ਮੇਰੇ ਮਾਪਿਆਂ ਨੇ ਮੈਨੂੰ ਛੱਡ ਦਿੱਤਾ ਸੀ।
 ਪਰ ਯਹੋਵਾਹ ਨੇ ਮੇਰੀ ਬਾਂਹ ਫ਼ੜੀ ਅਤੇ ਮੈਨੂੰ ਆਪਣਾ ਬਣਾਇਆ।
 11 ਹੇ ਯਹੋਵਾਹ, ਲੋਕ ਵੇਖ ਰਹੇ ਹਨ ਕਿ ਮੈਂ ਕੋਈ ਗਲਤੀ ਕਰਾਂ।
 ਇਸ ਲਈ ਮੈਨੂੰ ਸਹੀ ਗੱਲਾਂ ਕਰਨੀਆਂ ਸਿਖਾ।
 12 ਮੈਨੂੰ ਮੇਰੇ ਦੁਸ਼ਮਣਾਂ ਦੇ ਘਾਤਕ ਫ਼ੰਦਿਆਂ ਵਿੱਚ ਨਾ ਫ਼ਸਣ ਦੇਵੋ।
 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਉੱਤੇ ਝੂਠੀਆਂ ਗਵਾਹੀਆਂ ਨਾਲ ਹਮਲਾ ਕੀਤਾ ਹੈ।
 ਉਹ ਮੇਰੇ ਉੱਤੇ ਹਿਂਸਕ ਹਮਲੇ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ।
 13 ਮੈਨੂੰ ਪੱਕਾ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਮੈਂ ਮਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਹੋਵਾਹ ਦੀ ਚੰਗਿਆਈ ਦੇਖਾਂਗਾ।
 14 ਯਹੋਵਾਹ ਦੀ ਸਹਾਇਤਾ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰੋ।
 ਮਜ਼ਬੂਤ ਅਤੇ ਬਹਾਦੁਰ ਬਣੋ, ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਸਹਾਇਤਾ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰੋ।
          


