1 ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਇੰਨੇ ਕ੍ਰੋਧ ਵਿੱਚ ਕਿਉਂ ਹਨ? ਉਹ ਐਸੀਆਂ ਯੋਜਨਾਵਾਂ ਕਿਉਂ ਬਣਾ ਰਹੇ ਹਨ ਜਿਹੜੀਆਂ ਵਿਅਰਥ ਹਨ? 2 ਉਨ੍ਹਾਂ ਦੇ ਰਾਜੇ ਅਤੇ ਆਗੂ ਯਹੋਵਾਹ ਦੇ ਖਿਲਾਫ਼ ਅਤੇ ਉਸ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਲੜਨ ਲਈ ਇੱਕ ਜੁਟ੍ਟ ਹੋ ਗਏ ਹਨ ਜੋ ਉਸ ਦੁਆਰਾ ਚੁਣਿਆ ਗਿਆ ਹੈ।
 3 ਉਨ੍ਹਾਂ ਆਗੂਆਂ ਨੇ ਆਖਿਆ, "ਯਹੋਵਾਹ ਦੇ ਖਿਲਾਫ਼ ਨਾਲੇ ਉਸ ਰਾਜੇ ਦੇ ਖਿਲਾਫ਼ ਵਿਦ੍ਰੋਹ ਕਰੀਏ ਜੋ ਉਸ ਦੁਆਰਾ ਚੁਣਿਆ ਗਿਆ ਹੈ।
 ਆਓ।
 ਆਪਾਂ ਇਨ੍ਹਾਂ ਬਂਧਨਾਂ ਨੂੰ ਵਢ ਸੁੱਟੀਏ ਜਿਨ੍ਹਾਂ ਨੇ ਸਾਨੂੰ ਬੰਨ੍ਹ ਰੱਖਿਆ ਹੈ ਅਤੇ ਉਨਾਂ ਤੋਂ ਆਜ਼ਾਦ ਹੋ ਜਾਈਏ।
" 4 ਪਰ ਮੇਰਾ ਮਾਲਕ, ਸਵਰਗ ਦਾ ਰਾਜਾ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਉੱਤੇ ਹੱਸਦਾ ਹੈ।
 5 ਪਰਮੇਸ਼ੁਰ ਗੁੱਸੇ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦਸਦਾ ਹੈ, "ਇਹ ਮੈਂ ਹੀ ਸੀ ਜਿਸਨੇ ਉਸ ਆਦਮੀ ਨੂੰ ਰਾਜਾ ਹੋਣ ਲਈ ਚੁਣਿਆ ਸੀ।
 ਅਤੇ "ਉਹ ਪਰਬਤ ਸੀਯੋਨ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ।
" ਸੀਯੋਨ ਮੇਰਾ ਪਵਿੱਤਰ ਪਰਬਤ ਹੈ।
" ਅਤੇ ਇਸ ਨਾਲ ਉਹ ਆਗੂ ਭੈਭੀਤ ਹੋ ਰਹੇ ਹਨ।
 6 7 ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕਰਾਰ ਬਾਰੇ ਦੱਸਾਂਗਾ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਆਖਿਆ।
 "ਅੱਜ ਤੋਂ ਮੈਂ ਤੇਰਾ ਪਿਤਾ ਹਾਂ।
 ਅਤੇ ਤੂੰ ਮੇਰਾ ਪੁੱਤਰ ਹੈਂ।
 8 ਤੁਸੀਂ ਮੈਥੋਂ ਜਿਸ ਕਾਸੇ ਦੀ ਵੀ ਮੰਗ ਕਰੋਂਗੇ, ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਦਿਆਂਗਾ।
 ਸਾਰੀ ਧਰਤੀ ਦੇ ਲੋਕ ਤੇਰੇ ਆਪਣੇ ਹੋਣਗੇ।
 9 ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਨੂੰ ਤਬਾਹ ਕਰਨ ਯੋਗ ਹੋਵੇਂਗਾ, ਜਿਵੇਂ ਲੋਹੇ ਦਾ ਡੰਡਾ ਮਿੱਟੀ ਦੇ ਗਮਿਲਆਂ ਨੂੰ ਚਕਨਾਚੂਰ ਕਰਨ ਦੇ ਯੋਗ ਹੁੰਦਾ ਹੈ।
" 10 ਇਸੇ ਲਈ, ਰਾਜਿਓ ਤੁਸੀਂ ਸਿਆਣੇ ਬਣੋ।
 ਤੁਸੀਂ ਸਾਰੇ ਆਗੂਓ, ਇਹ ਸਬਕ ਸਿਖ ਲਉ।
 11 ਯਹੋਵਾਹ ਨੂੰ ਸ਼ਰਧਾ ਨਾਲ ਮੰਨੋ।
 12 ਦਰਸ਼ਾਉ ਕਿ ਤੁਸੀਂ ਸਾਰੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤਰ ਨੂੰ ਵਫ਼ਾਦਾਰ ਹੋ।
 ਜੇ ਤੁਸੀਂ ਅਜਿਹਾ ਨਹੀਂ ਕਰੋਂਗੇ, ਉਹ ਗੁੱਸੇ ਹੋਵੇਗਾ ਤੇ ਤੁਹਾਨੂੰ ਖਤਮ ਕਰ ਦੇਵੇਗਾ।
 ਉਹ ਵਡਭਾਗੇ ਹਨ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਯਕੀਨ ਰਖਦੇ ਹਨ।
 ਪਰ ਹੋਰਾਂ ਨੂੰ ਹੁਸ਼ਿਆਰ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਆਪਣਾ ਗੁੱਸਾ ਦਰਸਾਉਣ ਲਈ ਤਿਆਰ ਹੈ।
          


