 1 परमेश्वर चांगला आहे म्हणून त्याची स्तुती करा.
 आपल्या देवाचे गुणगान करा.
 त्याची स्तुती करणे चांगले आणि आल्हाददायक आहे.
 2 परमेश्वराने यरुशलेम बांधले, इस्राएलाच्या ज्या लोकांना कैदी म्हणून नेले होते.
 त्यांना देवाने परत आणले.
 3 देव त्यांच्या विदीर्ण ह्दयावर फुंकर घालतो आणि त्यांच्या जखमांना मलम पट्ी करतो.
 4 देव तारे मोजतो आणि त्याला प्रत्येक ताऱ्याचे नाव माहीत असते.
 5 आपला प्रभु खूप मोठा आहे.
 तो फार शक्तीवान आहे.
 त्याला माहीत असलेल्या गोष्टींना मर्यादा नाही.
 6 परमेश्वर नम्र लोकांना मदत करतो.
 परंतु तो वाईट लोकांना अडचणीत टाकतो.
 7 परमेश्वराला धन्यावाद द्या.
 आपल्या देवाची वीणेवर स्तुती करा.
 8 देव ढगांनी आकाश भरुन टाकतो.
 देव पृथ्वीसाठी पाऊस निर्माण करतो.
 देव डोंगरावर गवत उगवतो.
 9 देव प्राण्यांना अन्न देतो, देव लहान पक्ष्यांना अन्न भरवतो.
 10 युध्दातले घोडे आणि बलवान सैनिक त्याला आनंद देत नाहीत.
 11 जे लोक त्याची प्रार्थना करतात त्यांच्या बरोबर परमेश्वर आनंदी असतो.
 जे लोक त्याच्या खऱ्या प्रेमावर विश्वास ठेवतात त्यांच्याबरोबर देव आनंदी असतो.
 12 यरुशलेम, परमेश्वराची स्तुती कर.
 सियोन तुझ्या देवाची स्तुती कर.
 13 यरुशलेम, देव तुझे दरवाजे बुलंद बनवतो आणि देव तुझ्या शहरातल्या लोकांना आशीर्वाद देतो.
 14 देवाने तुझ्या देशात शांती आणली.
 म्हणून युध्दात शत्रूंनी तुझे धान्य नेले नाही.
 आणि अन्न म्हणून तुझ्याकडे भरपूर धान्य आहे.
 15 देव पृथ्वीला आज्ञा करतो आणि ती त्या आज्ञा त्वरित पाळते.
 16 जमीन लोकरी सारखी संपूर्ण पांढरी होई पर्यंत देव हिमवर्षाव करतो.
 देव गोठलेले बर्फधुळीसारखे हवेत उडू देतो.
 17 देव, आकाशतून दगडाप्रमाणे गारांचावर्षाव करतो.
 तो जी थंडी पाठवतो तिचा सामना कुणीही करु शकत नाही.
 18 नंतर देव दुसरी आज्ञा देतो आणि पुन्हा गरम वारे वाहू लागतात.
 बर्फ वितळायला लागते आणि पाणी वाहायला लागते.
 19 देवाने याकोबाला (इस्राएल) त्याची आज्ञा दिली.
 देवाने इस्राएलला त्याचे नियम दिले.
 20 देवाने हे दुसऱ्या कोणत्याही देशासाठी केले नाही.
 देवाने दुसऱ्या लोकांना त्याचे नियम शिकवले नाहीत.
 परमेश्वराची स्तुती करा.
          


