 1 माझा आत्मा भंगला आहे.
 मी आशा सोडून दिली आहे.
 माझे आयुष्य जवळ जवळ संपले आहे आणि थडगे माझी वाट पाहात आहे.
 2 लोक माझ्याभोवती उभे राहातात आणि मला हसतात.
 ते मला चिडवतात.
 माझा अपमान करतात.
 तेव्हा मी फक्त बघत राहतो.
 3 “देवा, तुझा मला खरोखरच पाठिंबा आहे हे मला दाखव.
 दुसरे कुणीही मला पाठिंबा देणार नाही.
 4 “तू माझ्या मित्रांच्या मनाची कवाडे बंद करुन टाकलीस आणि आता त्यांना काही कळत नाही.
 कृपा करुन तू त्यांना विजयी होऊ देऊ नकोस.
 5 “लोक काय म्हणतात ते तुला माहीत आहे ‘एखादा माणूस मित्रालामदत करण्यासाठी स्वत:
च्या मुलांकडे दुर्लक्ष करतो’ परंतु माझे मित्र मात्र माझ्या विरुध्द गेलेत.
 6 देवाने माझे नाव म्हणजे सर्वासाठी एक शिवी केली.
 लोक माझ्या तोंडावर थुंकतात.
 7 दु:
ख आणि यातना यांनी मी जवळ जवळ आंधळा झालो आहे, माझे शरीर छायेप्रमाणे अतिशय बारीक झाले आहे.
 8 यामुळे चांगले लोक फार व्यथित झाले आहेत.
 देवाची पर्वा न करणाऱ्या लोकांमुळे निष्पाप लोक व्यथित होतात.
 9 पण चांगली माणसे मात्र न्यायाने जीवन जगत राहातात.
 निष्पाप लोक अधिक सामर्थ्यवान होतात.
 10 “पण तुम्ही सर्व एकत्र या आणि या सगळ्यात माझीच चूक आहे हे मला दाखवून द्या.
 तुमच्या पैकी कुणीही विद्वान नाही.
 11 माझे आयुष्य संपत चालले आहे.
 माझ्या योजना धुळीला मिळवल्या गेल्या आणि माझी आशा नष्ट झाली.
 12 माझे मित्र गोंधळून गेले आहेत.
 त्यांना रात्र दिवसासारखी वाटते.
 अंधार प्रकाशाला पळवून लावतो असे त्यांना वाटते.
 13 “थडगेच माझे नवीन घर असेल अशी मी आशा करतो.
 अंधाऱ्या थडग्यांत माझे अंथरुण घालण्याची इच्छा मी धरतो.
 14 “तू माझा जन्मदाता आहेस’ असे मी थडग्याला आणि किड्यांना ‘माझी आई’ किंवा ‘बहीण’ म्हणू शकेन.
 15 परंतु मला जर तेवढी एकच आशा असेल, तर मला मुळीच आशा नाही.
 मला जर तेवढी एकच आशा असेल तर लोकांना मी आशे शिवायच दिसेन.
 16 माझी आशा माझ्याबरोबरच मरेल का? ती सुध्दा मृत्युलोकात जाईल का? आम्ही बरोबरच मातीत जाऊ का?”          


