 1 इस्राएलने मिसर देश सोडला.
 याकोबाने (इस्राएल) तो परका देश सोडला.
 2 यहुदा त्याचे निवडक राष्ट्र बनले इस्राएल त्याचे राज्य झाले.
 3 लाल समुद्राने हे पाहिले आणि तो पळून गेला.
 यार्देन नदी वळली आणि पळाली.
 4 पर्वत मेंढ्यांसारखा नाचला.
 टेकड्या कोकरासारख्या नाचल्या.
 5 लाल समुद्रा, तू का पळून गेलास? यार्देन नदी तू का वळलीस आणि का पळून गेलीस? 6 पर्वतांनो तुम्ही मेंढ्यांसारखे का नाचलात? आणि टेकड्यांनो तुम्ही कोकरासारखे का नाचलात? 7 पृथ्वी प्रभुसमोर, याकोबाच्या देवासमोर थर थर कापली.
 8 देवानेच खडकातून पाणी वहायला लावले.
 देवानेच कठीण खडकातून झरे वाहायला लावले.
          


