 1 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਮੇਰੇ ਵੈਰੀਆਂ ਕੋਲੋਂ ਬਚਾ ਲੈ।
 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਹਰਾਉਣ ਵਿੱਚ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੋ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਲੜਨ ਲਈ ਆਏ ਹਨ।
 2 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਕੋਲੋਂ ਬਚਾਉ ਜਿਹੜੇ ਮੰਦੇ ਕਾਰੇ ਕਰਦੇ ਹਨ।
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਕਾਤਲਾਂ ਕੋਲੋਂ ਬਚਾਉ।
 3 ਦੇਖੋ, ਤਕੜੇ ਆਦਮੀ ਮੇਰੀ ਉਡੀਕ ਵਿੱਚ ਹਨ, ਉਹ ਮੈਨੂੰ ਮਾਰ ਮੁਕਾਉਣ ਲਈ ਉਡੀਕ ਰਹੇ ਹਨ।
 ਭਾਵੇਂ ਮੈਂ ਕੋਈ ਗੁਨਾਹ ਜਾਂ ਜੁਰਮ ਨਹੀਂ ਕੀਤਾ।
 4 ਮੈਂ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਕੀਤਾ, ਪਰ ਮੈਨੂੰ ਮਾਰਨ ਲਈ ਨਸ੍ਸੇ ਆਏ ਹਨ।
 ਯਹੋਵਾਹ ਆਉ, ਖੁਦ ਆਪਣੀਆਂ ਅੱਖਾਂ ਨਾਲ ਵੇਖੋ? 5 ਤੁਸੀਂ ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ, ਪਰਮੇਸ਼ੁਰ ਯਹੋਵਾਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਹੋ।
 ਉਠੋ ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦੰਡ ਦੇਵੋ।
 ਉਨ੍ਹਾਂ ਦੁਸ਼ਟ ਗਦ੍ਦਾਰਾਂ ਉੱਤੇ ਤਰਸ ਨਾ ਕਰੋ।
 6 ਇਹ ਮੰਦੇ ਲੋਕ ਕੁਤਿਆਂ ਵ੍ਵਰਗੇ ਹਨ ਜਿਹੜੇ ਸ਼ਾਮ ਨੂੰ ਸ਼ਹਿਰ ਅੰਦਰ ਭੌਁਕਦੇ ਹੋਏ ਅਵਾਰਾ ਘੁੰਮਦੇ ਆ ਵੜਦੇ ਹਨ।
 7 ਉਨ੍ਹਾਂ ਦੀਆਂ ਗਾਲ੍ਹਾਂ ਅਤੇ ਧਮਕੀਆਂ ਸੁਣੋ।
 ਉਹ ਬੜੀਆਂ ਜ਼ੁਲਮੀ ਗੱਲਾਂ ਆਖਦੇ ਹਨ ਅਤੇ ਇਹ ਵੀ ਖਿਆਲ ਨਹੀਂ ਕਰਦੇ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਕੌਣ ਸੁਣਦਾ ਹੈ।
 8 ਯਹੋਵਾਹ, ਇਨ੍ਹਾਂ ਉੱਤੇ ਹਸ੍ਸੋ।
 ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਦਾ ਮਜ਼ਾਕ ਉਡਾਉ।
 9 ਮੈਂ ਤੁਹਾਡੇ ਲਈ ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਵਾਂਗਾ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਹੀ ਉੱਚੇ ਪਰਬਤਾਂ ਅੰਦਰ, ਮੇਰਾ ਸੁਰਖਿਅਤ ਟਿਕਾਣਾ ਹੋ।
 10 ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਅਤੇ ਉਹ ਮੇਰੀ ਜਿੱਤ ਲਈ ਸਹਾਇਤਾ ਕਰੇਗਾ।
 ਉਹ ਵੈਰੀਆਂ ਨੂੰ ਹਰਾਉਣ ਵਿੱਚ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰੇਗਾ।
 11 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਜੇਕਰ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸਿਰਫ਼ ਮਾਰੋਂਗੇ ਸ਼ਾਇਦ ਮੇਰੇ ਲੋਕ ਭੁੱਲ ਜਾਣ।
 ਇਸ ਲਈ ਮੇਰੇ ਮਾਲਕ ਅਤੇ ਰਖਿਅਕ, ਉਨ੍ਹਾਂ ਨੂੰ ਖਿੰਡਾ ਦਿਉ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਹਰਾ ਦਿਉ।
 12 ਉਹ ਮੰਦੇ ਲੋਕ ਗਾਲ੍ਹਾਂ ਕਢਦੇ ਹਨ ਅਤੇ ਝੂਠ ਬੋਲਦੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਆਖੇ ਦਾ ਦੰਡ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਦੇ ਗੁਨਾਹ ਨੂੰ ਹੀ ਉਨ੍ਹਾਂ ਨੂੰ ਘੇਰਨ ਦਿਉ।
 13 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕਹਿਰ ਨਾਲ ਤਬਾਹ ਕਰ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬਰਬਾਦ ਕਰ ਦਿਉ।
 ਫ਼ੇਰ ਦੁਨੀਆਂ ਦੇ ਸਾਰੇ ਲੋਕ ਜਾਣ ਲੈਣਗੇ ਕਿ ਪਰਮੇਸ਼ੁਰ ਇਸਰਾਏਲ ਵਿੱਚ ਰਾਜ ਕਰਦਾ ਹੈ।
 14 ਉਹ ਮੰਦੇ ਲੋਕ ਸ਼ਾਮ ਨੂੰ ਭੌਁਕਦੇ ਕੁਤਿਆਂ ਵਾਂਗ ਘੁੰਮਦੇ ਸ਼ਹਿਰ ਅੰਦਰ ਆਉਂਦੇ ਹਨ।
 15 ਉਹ ਭੋਜਨ ਦੀ ਤਲਾਸ਼ ਕਰਨਗੇ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਤਾਂ ਭੋਜਨ ਮਿਲੇਗਾ ਅਤੇ ਨਾ ਸੌਣ ਲਈ ਕੋਈ ਥਾਂ।
 16 ਪਰ ਸਵੇਰੇ, ਮੈਂ ਤੁਹਾਨੂੰ ਉਸਤਤਿ ਦੇ ਆਪਣੇ ਗੀਤ ਗਾਵਾਂਗਾ।
 ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਆਨੰਦ ਮਾਣਾਂਗਾ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਉੱਚੇ ਪਰਬਤਾਂ ਵਿੱਚ ਤੁਸੀਂ ਮੇਰਾ ਸੁਰਖਿਅਤ ਸਥਾਨ ਹੋ।
 ਅਤੇ ਜਦੋਂ ਮੁਸੀਬਤਾਂ ਆਉਂਦੀਆਂ ਹਨ ਤੁਸੀਂ ਹੀ ਮੇਰੀ ਸ਼ਰਨ ਹੋਂ।
 17 ਮੈਂ ਤੁਹਾਨੂੰ ਉਸਤਤਿ ਦੇ ਆਪਣੇ ਗੀਤ ਗਾਵਾਂਗਾ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਉੱਚੇ ਪਰਬਤਾਂ ਵਿੱਚ ਤੁਸੀਂ ਮੇਰਾ ਸੁਰਖਿਅਤ ਸਥਾਨ ਹੋ।
          


