 1 परमेश्वर राजा आहे म्हणून राष्ट्रांना भीतीने थरथरु द्या.
 देव करुबांच्यावर राजा म्हणून बसतो म्हणून जगाला भीतीने थरथरु द्या.
 2 सियोन मधला परमेश्वर महान आहे.
 तो सर्व लोकांवरचा महान नेता आहे.
 3 सर्व लोकांना तुझ्या नावाचा जयजयकार करु दे.
 देवाचे नाव भीतीदायक आहे.
 देव पवित्र आहे.
 4 बलवान राजाला न्यायीपणा आवडतो.
 देवा, तू चांगुलपणा निर्माण केलास तू चांगुलपणा आणि प्रमाणिकपणा याकोबमध्ये (इस्राएलमध्ये) आणलास.
 5 परमेश्वर, आपला देव त्याची स्तुती करा आणि त्याच्या पवित्र पादासनाजवळ त्याची उपासना करा.
 6 मोशे आणि अहरोन हे त्याचे याजक होते आणि शमुवेल त्याचे नाव घेणाऱ्यांपैकी एक होता.
 त्यांनी परमेश्वराची प्रार्थना केली आणि त्याने त्यांना उत्तर दिले.
 7 देव उंच ढगांतून बोलला.
 त्यांनी त्याच्या आज्ञा पाळल्या आणि देवाने त्यांना नियम दिले.
 8 परमेश्वरा, देवा, तू त्यांच्या प्रार्थनेला उत्तर दिलेस, तू त्यांना दाखवलेस की तू क्षमाशील देव आहेस आणि तू वाईट गोष्टी केल्याबद्दल लोकांना शिक्षा करतोस.
 9 त्याच्या पवित्र पर्वतासमोर वाका आणि त्याची प्रार्थना करा.
 परमेश्वर, आपला देव खरोखरच पवित्र आहे.
         


