 1 ਯਹੋਵਾਹ, ਆਪਣੇ ਦੇਸ਼ ਉੱਤੇ ਮਿਹਰਬਾਨ ਹੋਵੋ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਜਲਾਵਤਨੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸ਼ ਵਿੱਚ ਵਾਪਸ ਲਿਆ।
 2 ਯਹੋਵਾਹ, ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਬਖਸ਼ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਦੇ ਗੁਨਾਹ ਮਿਟਾ ਦਿਉ।
 3 ਯਹੋਵਾਹ, ਕਹਿਰਵਾਨ ਹੋਣਾ ਛੱਡੋ।
 ਪਾਗਲ ਨਾ ਹੋਵੋ।
 4 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤਾ, ਸਾਡੇ ਉੱਤੇ ਕਹਿਰਵਾਨ ਨਾ ਹੋਵੋ, ਅਤੇ ਸਾਨੂੰ ਇੱਕ ਵਾਰੀ ਫ਼ੇਰ ਪ੍ਰਵਾਨ ਕਰ ਲਵੋ।
 5 ਕੀ ਤੁਸੀਂ ਸਾਡੇ ਉੱਤੇ ਸਦਾ ਲਈ ਕਹਿਰਵਾਨ ਰਹੋਂਗੇ? 6 ਮਿਹਰ ਕਰੋ ਅਤੇ ਸਾਨੂੰ ਫ਼ਿਰ ਤੋਂ ਜਿਉਣ ਜੋਗੇ ਬਣਾ ਦਿਉ।
 ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਖੁਸ਼ ਕਰੋ।
 7 ਯਹੋਵਾਹ, ਸਾਨੂੰ ਬਚਾਉ ਅਤੇ ਸਾਨੂੰ ਦਰਸ਼ਾਉ ਕਿ ਤੁਸੀਂ ਸਾਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹੋ।
 8 ਯਹੋਵਾਹ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜੋ ਕੁਝ ਆਖਿਆ ਮੈਂ ਸੁਣਿਆ।
 ਉਸਨੇ ਆਖਿਆ ਸੀ ਕਿ ਉਸਦੇ ਲੋਕਾਂ ਅਤੇ ਵਫ਼ਾਦਾਰ ਪੈਰੋਕਾਰਾਂ ਲਈ ਅਮਨ ਹੋਵੇਗਾ।
 ਇਸ ਲਈ ਉਨ੍ਹਾਂ ਨੂੰ ਮੂਰਖਾਂ ਵਾਲੇ ਜੀਵਨ ਢੰਗ ਵੱਲ ਨਹੀਂ ਪਰਤ ਜਾਣਾ ਚਾਹੀਦਾ।
 9 ਪਰਮੇਸ਼ੁਰ ਛੇਤੀ ਆਪਣੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਬਚਾਏਗਾ।
 ਅਸੀਂ ਛੇਤੀ ਹੀ ਇੱਜ਼ਤ ਨਾਲ ਆਪਣੀ ਜ਼ਮੀਨ ਉੱਤੇ ਰਹਾਂਗੇ।
 10 ਪਰਮੇਸ਼ੁਰ ਦਾ ਸੱਚਾ ਪਿਆਰ ਉਸਦੇ ਚੇਲਿਆਂ ਨੂੰ ਮਿਲੇਗਾ।
 ਚੰਗਿਆਈ ਅਤੇ ਅਮਨ ਚੁੰਮਣ ਨਾਲ ਉਹ ਉਨ੍ਹਾਂ ਦਾ ਸਵਾਗਤ ਕਰਨਗੇ।
 11 ਧਰਤੀ ਦੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਫ਼ਾਦਾਰ ਹੋਣਗੇ ਅਤੇ ਸਵਰਗ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਵੀ ਉਨ੍ਹਾਂ ਨਾਲ ਚੰਗਾ ਵਿਹਾਰ ਕਰੇਗਾ।
 12 ਯਹੋਵਾਹ ਸਾਨੂੰ ਬਹੁਤ ਸਾਰੀਆਂ ਚੰਗੀਆਂ ਚੀਜ਼ਾਂ ਦੇਵੇਗਾ।
 ਧਰਤੀ ਬਹੁਤ ਸਾਰੀਆਂ ਚੰਗੀਆਂ ਫ਼ਸਲਾਂ ਉਗਾਏਗੀ।
 13 ਚਂਗਿਆਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਜਾਵੇਗੀ ਅਤੇ ਉਸਦਾ ਰਾਹ ਤਿਆਰ ਕਰੇਗੀ।
          


