 1 चांगले लोकहो!
 परमेश्वरापाशी आंनद व्यक्त करा.
 न्यायी लोकांनो त्याची स्तुती करा.
 2 वीणा वाजवून परमेश्वराचे स्तवन करा.
 दहा तारांच्या वीणेवर परमेश्वराचे गुणगान गा.
 3 त्याच्यासाठी नवे गाणे गा.
 आनंदीहून चांगल्या रीतीने वाजवा.
 4 देवाचा शब्द खरा असतो तो जे काही करतो त्यावर तुम्ही विसंबून राहू शकता.
 5 देवाला चांगलुपणा आणि न्यायीवृत्ती आवडते.
 परमेश्वराने पृथ्वी त्याच्या प्रेमाने भरुन टाकली.
 6 परमेश्वराने आज्ञा केली आणि जगाची निर्मिती झाली देवाच्या तोंडातल्या श्वासाने पृथ्वीवरील सर्व गोष्टी निर्माण झाल्या.
 7 देवाने समुद्रातील पाणी एका ठिकाणी आणले.
 तो समुद्राला त्याच्या जागेवर ठेवतो.
 8 पृथ्वीवरील प्रत्येकाने परमेश्वराची भीती बाळगली पाहिजे आणि त्याला मान दिला पाहिजे या जगात राहणाऱ्या प्रत्येकाने त्याला भ्यायला पाहिजे.
 9 का? देव फक्त आज्ञा करतो आणि त्याप्रमाणे गोष्टी घडतात.
 आणि त्याने जर “थांब” म्हटले तर ती गोष्ट थांबते.
 10 राष्ट्रांचा उपदेश कवडी मोलाचा आहे तो त्यांच्या सगळ्या योजनांचा नाश करु शकतो.
 11 परंतु परमेश्वराचा उपदेश सदैव चांगला असतो त्याच्या योजना पिढ्यान्पिढ्या चांगल्या असतात.
 12 ज्या लोकांचा देव परमेश्वर आहे ते लोक सुखी आहेत.
 देवाने त्यांची विशेष माणसं म्हणून निवड केली.
 13 परमेश्वराने स्वर्गातून खाली पाहिले.
 त्याला सर्व लोक दिसले.
 14 त्याने त्याच्या सिंहासनावरुन पृथ्वीवर राहणाऱ्या लोकांकडे पाहिले.
 15 देवाने प्रत्येकाचे मन निर्माण केले.
 प्रत्येक जण काय विचार करतो ते देवाला माहीत असते.
 16 राजा त्याच्या स्व:
तच्या सामर्थ्याने सुरक्षित राहू शकत नाही.
 शूर सैनिक त्याच्या स्व:
तच्या शक्तीमुळे सुरक्षित राहू शकत नाही.
 17 घोडे युध्दात विजय मिळवू शकत नाहीत.
 त्यांची शक्ती तुम्हाला पळून जायला मदत करु शकत नाही.
 18 परमेश्वर त्याच्या भक्तांवर नजर ठेवतो आणि त्यांची काळजी घेतो.
 जे लोक त्याची भक्ती करतात त्यांचे तो रक्षण करतो.
 19 देव त्यांना मरणापासून वाचवतो ते भुकेले असतील तेव्हा त्यांना तो शक्ती देतो.
 20 म्हणून आपण परमेश्वरासाठी थांबू.
 तो आपली मदत आणि ढाल आहे.
 21 देव आपल्याला आनंदी करतो.
 आम्ही त्याच्या पवित्र नावावर खरोखरच विश्वास ठेवतो.
 22 परमेश्वरा, आम्ही मनापासून तुझी उपासना करतो म्हणून तू तुझे महान प्रेम आम्हाला दाखव.
          


