 1 परमेश्वरा, तुझ्या देशाला दया दाखव.
 याकोबाचे लोक परदेशात कैदी आहेत.
 कैद्यांना त्यांच्या देशात परत आण.
 2 परमेश्वरा, तुझ्या माणसांना क्षमा कर.
 त्यांची पापे पुसून टाक.
 3 परमेश्वरा, रागावणे सोडून दे.
 क्रोधित होऊ नकोस.
 4 देवा, तारणहारा, आमच्यावर रागावणे सोडून दे.
 आणि आमचा पुन्हा स्वीकार कर.
 5 तू आमच्यावर कायमचा रागावणार आहेस का? 6 कृपा करुन आम्हाला पुन्हा जगू दे.
 तुझ्या लोकांना सुखी कर.
 7 परमेश्वरा, आम्हाला वाचव आणि तू आमच्यावर प्रेम करतोस ते दाखव.
 8 परमेश्वर देव काय म्हणाला ते मी ऐकले.
 तो म्हणाला की त्याच्या लोकांसाठी येथे शांती असेल, जर ते त्यांच्या मूर्ख जीवन पध्दतीकडे परत वळले नाहीत तर त्याच्या भक्तांना शांती लाभेल.
 9 देव लवकरच त्याच्या भक्तांना वाचवील.
 आम्ही परत मानाने आमच्या जमिनीवर राहू.
 10 देवाचे खरे प्रेम त्याच्या भक्तांना भेटेल.
 चांगुलपणा आणि शांती त्यांचे चुंबन घेऊन त्यांचे स्वागत करील.
 11 पृथ्वीवरचे लोक देवाशी प्रामाणिक राहातील आणि स्वर्गातला तो देव त्यांच्याशी चांगला वागेल.
 12 परमेश्वर आपल्याला खूप चांगल्या गोष्टी देईल.
 जमीन खूप चांगली पिके देईल.
 13 देवाच्या समोर चांगुलपणा जाईल आणि त्याच्यासाठी मार्ग तयार करील.
 14          


