 1 देवा, तू आमच्यावर रागावला होतास म्हणून तू आमचा त्याग केलास आणि आमचा नाश केलास.
 कृपाकरुन आमच्याकडे परत ये.
 2 तू पृथ्वी हादरवलीस आणि तिला दुभंगवलेस, सारे जग कोलमडून पडले.
 आता ते पुन्हा एकत्र आण.
 3 तू तुझ्या लोकांना खूप त्रास दिलास.
 आम्ही दारु पिऊन झोकांड्या खाणाऱ्या आणि खाली पडणाऱ्या लोकांप्रमाणे आहोत.
 4 जे तुझी उपासना करतात त्यांना तू इशारा दिला होतास, त्यामुळे आता ते शत्रूंपासून सुटका करुन घेऊ शकतील.
 5 तू तुझी महान शक्ती वापर आणि आम्हाला वाचव.
 माझ्या प्रार्थनेला उत्तर दे आणि तू ज्यांच्यावर प्रेम करतोस त्या लोकांना वाचव.
 6 देव त्याच्या मंदिरात म्हणाला मी युध्द जिंकेन आणि विजयामुळे आनंदी होईन.
 मी ही जमीन माझ्या लोकांबरोबर वाटून घेईन.
 मी त्यांना शखेम आणि सुक्‌ाथाचेे खोरे देईन.
 7 गिलाद आणि मनश्शे माझे असेल, एफ्राईम, माझे शिरस्त्राण असेल आणि यहुदा माझा राजदंड असेल.
 8 मवाब माझे पाय धुण्याचे पात्र असेल, अदोम माझा जोडा नेणारा गुलाम असेल.
 मी पलिष्टी लोकांचा पराभव करीन आणि माझ्या विजयाबद्दल ओरडून सांगेन.
 9 मला त्या शक्तिशाली आणि सुरक्षित शहरात कोण नेईल? अदोमाशी लढायला मला कोण नेईल? 10 देवा, हे करण्यासाठी मला फक्त तूच मदत करु शकतोस परंतु तू आम्हाला सोडून गेलास.
 तू आमच्या सैन्याबरोबर गेला नाहीस.
 11 देवा, तू आम्हाला शत्रूचा पराभव करण्यासाठी मदत कर.
 कारण लोक आम्हाला मदत करु शकत नाहीत.
 12 फक्त देवच आम्हाला बलवान करु शकतो देव आमच्या शत्रूचा पराभव करु शकतो.
 13          


