 1 ਮੈਂ ਮਦਦ ਵਾਸਤੇ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰਾਂਗਾ।
 ਮੈਂ ਯਹੋਵਾਹ ਅੱਗੇ ਅਰਦਾਸ ਕਰਾਂਗਾ।
 2 ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਆਪਣੀਆਂ ਸਮਸਿਆਵਾਂ ਬਾਰੇ ਦੱਸਾਂਗਾ।
 ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਆਪਣੀਆਂ ਮੁਸੀਬਤਾਂ ਬਾਰੇ ਦੱਸਾਂਗਾ।
 3 ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਨੇ ਮੇਰੇ ਲਈ ਫ਼ਂਦਾ ਲਾਇਆ ਹੈ।
 ਮੈਂ ਹਥਿਆਰ ਛੱਡਣ ਲਈ ਤਿਆਰ ਹਾਂ।
 ਪਰ ਯਹੋਵਾਹ ਜਾਣਦਾ ਹੈ ਕਿ ਮੇਰੇ ਨਾਲ ਕੀ ਵਾਪਰ ਰਿਹਾ ਹੈ।
 4 ਮੈਂ ਚਾਰ-ਚੁਫ਼ੇਰੇ ਵੇਖਦਾ ਹਾਂ ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਵੀ ਦੋਸਤ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦਾ।
 ਮੇਰੇ ਲਈ ਭੱਜਣ ਲਈ ਕੋਈ ਵੀ ਥਾਂ ਨਹੀਂ ਹੈ।
 ਕੋਈ ਵੀ ਬੰਦਾ ਮੈਨੂੰ ਬਚਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ।
 5 ਇਸ ਲਈ ਮੈਂ ਰੋ-ਰੋ ਕੇ ਯਹੋਵਾਹ ਅੱਗੇ ਮਦਦ ਲਈ ਅਰਦਾਸ ਕਰਦਾ ਹਾਂ।
 ਯਹੋਵਾਹ ਤੁਸੀਂ ਮੇਰਾ ਸੁਰਖਿਅਤ ਟਿਕਾਣਾ ਹੋ।
 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੈਨੂੰ ਜਿਉਂਦਾ ਰਹਿਣ ਦੇ ਸਕਦੇ ਹੋ।
 6 ਯਹੋਵਾਹ, ਮੇਰੀ ਅਰਦਾਸ ਕਰੋ।
 ਮੈਨੂੰ ਤੁਹਾਡੀ ਬਹੁਤ ਲੋੜ ਹੈ।
 ਮੈਨੂੰ ਲੋਕਾਂ ਕੋਲੋ ਬਚਾਉ ਜਿਹੜੇ ਮੇਰਾ ਪਿੱਛਾ ਕਰ ਰਹੇ ਹਨ।
 ਉਹ ਲੋਕ ਮੇਰੇ ਕੋਲੋਂ ਤਾਕਤਵਰ ਹਨ।
 7 ਇਸ ਫ਼ਂਦੇ ਵਿੱਚੋਂ ਨਿਕਲਣ ਲਈ ਮੇਰੀ ਮਦਦ ਕਰੋ।
 ਤਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰਾਂ।
 ਅਤੇ ਚੰਗੇ ਲੋਕ ਮੇਰੇ ਨਾਲ ਜਸ਼ਨ ਮਨਾਉਣਗੇ, ਕਿਉਂ ਕਿ ਤੁਸੀਂ ਮੇਰਾ ਧਿਆਨ ਰੱਖਿਆ।
          


