 1 परमेश्वर राज्य करतो आणि पृथ्वी आनंदित होते.
 दूरदूरचे प्रदेश आनंदित होतात.
 2 परमेश्वराच्या भोवती दाट काळे ढग आहेत.
 चांगुलपणा आणि न्याय त्याच्या राज्याला मजबुती आणतात.
 3 अग्री परमेश्वराच्या पुढे जातो आणि शत्रूंचा नाश करतो.
 4 त्याची वीज आकाशात चमकते.
 लोक ती बघतात आणि घाबरतात.
 5 परमेश्वरा समोर पर्वत मेणासारखे वितळतात.
 ते पृथ्वीच्या मालकासमोर वितळतात.
 6 आकाशांनो, त्याच्या चांगुलपणा विषयी सांगा प्रत्येक माणसाला देवाचे वैभव बघू द्या.
 7 लोक त्यांच्या मूर्तीची पूजा करतात.
 ते त्यांच्या “देवाला” नावजतात.
 परंतु त्या लोकांना लाज वाटेल.
 त्यांचे “देव” परमेश्वरापुढे झुकतील आणि त्याची प्रार्थना करतील.
 8 सियोन ऐक आणि आनंदी हो यहुदाच्या शहरांनो, आनंदी व्हा का? कारण परमेश्वर योग्य निर्णय घेतो.
 9 परात्पर परमेश्वरा, तू खरोखरच पृथ्वीचा राजा आहेस.
 तू इतर “देवापेक्षा” खूपच चांगला आहेस.
 10 जे लोक परमेश्वरावर प्रेम करतात त्यांना वाईट गोष्टी आवडत नाहीत म्हणून देव त्याच्या लोकांना वाचवतो.
 देव त्याच्या भक्तांना दुष्टांपासून वाचवतो.
 11 चांगल्या लोकांवर प्रकाश आणि सुख चमकते.
 12 चांगल्या माणसांनो, परमेश्वरात आनंदी व्हा.
 त्याच्या पवित्र नावाला मान द्या.
          


