 1 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਮੰਦੇ ਲੋਕਾਂ ਪਾਸੋਂ ਬਚਾਉ।
 ਜ਼ਾਲਮ ਲੋਕਾਂ ਤੋਂ ਮੇਰੀ ਰੱਖਿਆ ਕਰੋ।
 2 ਉਹ ਲੋਕ ਮੰਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਨਾਉਂਦੇ ਹਨ।
 ਉਹ ਲੋਕ ਹਰ ਵੇਲੇ ਲੜਾਈਆਂ ਛੇੜਦੇ ਹਨ।
 3 ਉਨ੍ਹਾਂ ਦੀਆਂ ਜੀਭਾ ਜ਼ਹਿਰੀਲੇ ਸੱਪਾਂ ਵਰਗੀਆਂ ਹਨ।
 ਇਵੇਂ ਹੈ ਜਿਵੇਂ ਉਨ੍ਹਾਂ ਦੀ ਜੀਭ ਹੇਠਾਂ ਸੱਪ ਦਾ ਜ਼ਹਿਰ ਛੁਪਿਆ ਹੋਵੇ।
 4 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਬਦ ਲੋਕਾਂ ਤੋਂ ਬਚਾਉ।
 ਜ਼ਾਲਮ ਲੋਕਾਂ ਤੋਂ ਮੇਰੀ ਰੱਖਿਆ ਕਰੋ।
 ਉਹ ਲੋਕ ਮੇਰਾ ਪਿੱਛਾ ਕਰਦੇ ਹਨ ਅਤੇ ਮੈਨੂੰ ਦੁੱਖ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਨ।
 5 ਉਹ ਗੁਮਾਨੀ ਲੋਕ ਮੇਰੇ ਲਈ ਫ਼ਂਦੇ ਲਾਉਂਦੇ ਹਨ।
 ਉਹ ਮੈਨੂੰ ਫ਼ੜਨ ਲਈ ਜਾਲ ਲਾਉਂਦੇ ਹਨ।
 ਉਹ ਮੇਰੇ ਰਾਹ ਵਿੱਚ ਫ਼ਂਦਾ ਲਾਉਂਦੇ ਹਨ।
 6 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਹੋ।
 ਯਹੋਵਾਹ ਮੇਰੀ ਅਰਦਾਸ ਸੁਣੋ।
 7 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੇਰੇ ਸ਼ਕਤੀਸ਼ਾਲੀ ਮਾਲਕ ਹੋ।
 ਤੁਸੀਂ ਮੇਰੇ ਮੁਕਤੀਦਾਤਾ ਹੋ।
 ਤੁਸੀਂ ਯੁਧ ਵਿੱਚ ਮੇਰੇ ਸਿਰ ਦੀ ਰੱਖਿਆ ਕਰ ਰਹੇ ਟੋਪ ਵਾਂਗ ਹੋ।
 8 ਯਹੋਵਾਹ, ਉਹ ਲੋਕ ਬਦ ਹਨ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਨਾ ਦਿਉ ਜੋ ਉਹ ਮੰਗਦੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਸਫ਼ਲ ਨਾ ਹੋਣ ਦਿਉ।
 9 ਯਹੋਵਾਹ, ਮੇਰੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਨਾ ਜਿੱਤਣ ਦਿਉ।
 ਉਹ ਲੋਕ ਮੰਦੀਆਂ ਗੱਲਾਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦੇ ਹਨ, ਪਰ ਕੁਝ ਜਿਹਾ ਕਰੋ ਕਿ ਮੰਦੀਆਂ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਨਾਲ ਹੀ ਵਾਪਰਨ।
 10 ਉਨ੍ਹਾਂ ਦੇ ਸਿਰਾਂ ਉੱਤੇ ਭਖਦੇ ਕੋਲੇ ਵਰਸਾਉ।
 ਮੇਰੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸੁੱਟ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਖਾਈ (ਕਬਰ) ਵਿੱਚ ਸੁੱਟ ਦਿਉ ਜਿਥੋ ਉਹ ਕਦੇ ਵੀ ਨਾ ਨਿਕਲ ਸਕਣ।
 11 ਯਹੋਵਾਹ, ਉਨ੍ਹਾਂ ਝੂਠਿਆ ਨੂੰ ਨਾ ਜਿਉਣ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਮੰਦੇ ਲੋਕਾਂ ਨਾਲ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰਨ ਦਿਉ।
 12 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਯਹੋਵਾਹ ਨਿਰਪਖ ਹੋਕੇ ਗਰੀਬ ਲੋਕਾਂ ਬਾਰੇ ਨਿਰਣਾ ਕਰੇਗਾ।
 ਪਰਮੇਸ਼ੁਰ ਬੇਸਹਾਰਿਆ ਦੀ ਮਦਦ ਕਰੇਗਾ।
 13 ਨੇਕ ਲੋਕ ਤੁਹਾਡੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰਨਗੇ, ਯਹੋਵਾਹ।
 ਨੇਕ ਲੋਕ ਤੁਹਾਡੀ ਉਪਾਸਨਾ ਕਰਨਗੇ।
          


