 1 परमेश्वरा, मला वाचव!
 सर्व चांगले लोक आता गेले आहेत.
 आता पृथ्वीवर खराखूरा भक्त उरलेला नाही.
 2 लोक त्यांच्या शेजाऱ्यांशी खोटे बोलतात.
 प्रत्येकजण शेजाऱ्याची खोटी स्तुती करुन त्याला चढवतो.
 3 परमेश्वराने खोटे बोलणारे ते ओठ कापून टाकले पाहिजेत परमेश्वराने मोठमोठ्या गोष्टी सांगणाऱ्या जभा छाटून टाकल्या पाहिजेत.
 4 ते लोक म्हणतात, “आम्ही योग्य प्रकारे खोटे बोलून मोठे होऊ कसे बोलायचे ते आम्हाला समजते म्हणून आमचा कोणीही मालक होऊ शकणार नाही.
” 5 परंतु परमेश्वर म्हणतो, “वाईट लोक गरीबांकडून वस्तू चोरतात ते अगतिक लोकांकडून वस्तू काढून घेतात.
 परंतु आता मी तिथे उभा राहून त्या गरीब असहाय्य लोकांची बाजू घेईन आणि त्यांचे रक्षण करीन.
” 6 परमेश्वराचे शब्द खरे आणि शुध्द आहेत.
 ते अग्रीत वितळवलेल्या चांदी सारखे शुध्द आहेत.
 ते सात वेळा वितळवलेल्या चांदी सारखे शुध्द आहेत.
 7 परमेश्वरा, त्या अगतिक लोकांची काळजी घे.
 त्यांचे आता आणि पुढेही कायम रक्षण कर.
 8 ते दुष्ट लोक आपण कुणीतरी मोठे आहोत असा आव आणतात पण ते खरोखर खोट्या दागिन्याप्रमाणे आहेत.
 ते खूप किमती वाटतात पण फारच स्वस्तअसतात.
          


