 1 परमेश्वरा, तू माझा खडक आहेस.
 मी तुला मदतीसाठी बोलवीत आहे.
 माझ्या प्रार्थनेला तुझे कान बंद करु नकोस.
 तू जर माझ्या मदतीच्या हाकेला उत्तर दिले नाहीस तर मी थडग्यातल्या मेलेल्या माणसासारखा आहे असे लोकांना वाटेल.
 2 परमेश्वरा, मी माझे बाहू उभारुन तुझ्यापवित्र जागेकडे तोंड करुन प्रार्थना करतो.
 मी तुला साद घालीन त्यावेळी माझे ऐक माझ्यावर दया दाखव.
 3 परमेश्वरा, मी वाईट कृत्ये करणाऱ्या दुष्ट लोकांसारखा आहे असे मला वाटत नाही.
 ते लोक त्यांच्या शेजाऱ्यांना “शांती या शब्दाने अभिवादन करतात.
 परंतु मनात मात्र ते शेजाऱ्यांचे वाईटच चिंतीत असतात.
 4 परमेश्वरा, ते लोक दुसऱ्यांचे वाईट करतात म्हणून त्यांचे वाईट होऊ दे.
 त्यांना त्यांच्या कर्माप्रमाणे शिक्षा कर.
 5 वाईट लोकांना परमेश्वराची चांगली कृत्ये कळत नाहीत.
 नाही, त्यांना ते कळू शकत नाही.
 ते फक्त नाश करण्याचा प्रयत्न करतात.
 6 परमेश्वराची स्तुती कर.
 त्याने माझी दयेसाठी केलेली प्रार्थना ऐकली.
 7 परमेश्वर माझी शक्ती आहे.
 तो माझी ढाल आहे.
 मी त्याच्यावर विश्वास ठेवला व त्याने मला मदत केली.
 मी खूप आनंदी आहे आणि मी त्याची स्तुती करणारी गाणी गातो.
 8 परमेश्वर त्याने निवडलेल्या लोकांचे रक्षण करतो.
 परमेश्वर त्याला वाचवतो.
 परमेश्वर त्याची शक्ती आहे.
 9 देवा, तुझ्या लोकांना वाचव जे तुझे आहेत त्यांना आशीर्वाद दे.
 त्याना वाट दाखव व त्यांना सदैव क्षमा कर, त्यांना उचलून घे.
          


