 1 पृथ्वी आणि तिच्यावरील सर्व काही परमेश्वराचे आहे.
 जग आणि जगातील सर्व लोक परमेश्वराचे आहेत.
 2 परमेश्वराने पाण्यावर पृथ्वी निर्माण केली.
 ती त्याने नद्यांवर निर्माण केली.
 3 परमेश्वराच्या डोंगरापर्यंत कोण जाऊ शकेल? परमेश्वराच्या पवित्र मंदिरात कोण उभा राहू शकतो? 4 तिथे कोण उपासना करु शकतो? ज्या लोकांनी वाईट कृत्ये केली नाहीत, ज्यांचे ह्दय शुध्द आहे, ज्यांनी माझ्या नावाचा उपयोग असत्य सत्य वाटावे यासाठी केला नाही आणि जे खोटे बोलले नाहीत व ज्यांनी खोटी आश्वासने दिली नाहीत असेच लोक तिथे आराधना करु शकतील.
 5 चांगले लोक इतरांना आशीर्वाद देण्यासाठी परमेश्वराला विनंती करतात.
 ते चांगले लोक देवाकडे, त्यांच्या त्रात्याकडे चांगुलपणाची मागणी करतात.
 6 ते चांगले लोक देवाचा मार्ग अवलंबतात.
 ते याकोबाच्या देवाकडे मदतीसाठी जातात.
 7 वेशींनो, आपले मस्तक उंच करा.
 जुन्या दरवाजांनो, उघडा म्हणजे तो गौरवशाली राजा आत येईल.
 8 तो गौरशाली राजा कोण आहे? परमेश्वरच तो राजा आहे.
 तोच बलवान सैनिक आहे परमेश्वरच तो राजा आहे, तोच युध्दातला नायक आहे.
 9 वेशींनो, तुमची मस्तके उंच करा.
 प्राचीन दरवाजांनो, उघडा म्हणजे तो गौरवशाली राजा आत येईल.
 10 तो गौरवशाली राजा कोण आहे? सर्वशक्तिमान परमेश्वरच तो राजा आहे तोच तो गौरवशाली राजा आहे.
          


