 1 ਫੇਰ ਸ਼ੂਹੀ ਦੇ ਬਿਲਦਦ ਨੇ ਜਵਾਬ ਦਿੱਤਾ:
 2 "ਅੱਯੂਬ, ਤੂੰ ਕਦੋਂ ਗੱਲਾਂ ਕਰਨੋ ਹਟੇਁਗਾ? ਖਾਮੋਸ਼ ਹੋ ਤੇ ਸੁਣ, ਆ ਅਸੀਂ ਤੈਨੂੰ ਕੁਝ ਦਸੀੇ।
 3 ਤੂੰ ਕਿਉਂ ਇਹ ਸੋਚਦਾ ਹੈ ਕਿ ਅਸੀਂ ਬੇਜ਼ੁਬਾਨ ਗਊਆਂ ਦੀ ਤਰ੍ਹਾਂ ਮੂਰਖ ਹਾਂ? 4 ਅੱਯੂਬ, ਤੇਰਾ ਗੁੱਸਾ ਤੈਨੂੰ ਹੀ ਸੱਟ ਮਾਰ ਰਿਹਾ ਹੈ।
 ਕੀ ਲੋਕਾਂ ਨੂੰ ਇਹ ਚਾਹੀਦਾ ਹੈ ਕਿ ਬਸ ਤੇਰੇ ਲਈ ਧਰਤੀ ਛੱਡ ਜਾਣ? ਕੀ ਤੂੰ ਸੋਚਦਾ ਹੈ ਕੀ ਪਰਮੇਸ਼ੁਰ ਤੈਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ ਪਹਾੜਾਂ ਨੂੰ ਹਿਲਾ ਦੇਵੇਗਾ,? 5 ਹਾਂ, ਬੁਰੇ ਆਦਮੀ ਦੀ ਰੋਸ਼ਨੀ ਗੁਲ੍ਲ ਹੋ ਜਾਵੇਗੀ।
 ਉਸ ਦੀ ਅੱਗ ਜਲਣੋ ਹਟ ਜਾਵੇਗੀ।
 6 ਉਸ ਦੇ ਘਰ ਦੀ ਰੋਸ਼ਨੀ ਹਨੇਰਾ ਹੋ ਜਾਵੇਗੀ।
 ਉਸ ਦੇ ਨੇੜੇ ਦਾ ਦੀਵਾ ਬੁਝ ਜਾਵੇਗਾ।
 7 ਉਸਦੇ ਕਦਮ ਫ਼ੇਰ ਕਦੇ ਵੀ ਮਜ਼ਬੂਤ ਅਤੇ ਤੇਜ਼ ਨਹੀਂ ਹੋਣਗੇ।
 ਪਰ ਉਹ ਹੌਲੀ-ਹੌਲੀ ਤੁਰੇਗਾ ਤੇ ਕਮਜ਼ੋਰ ਹੋ ਜਾਵੇਗਾ, ਉਸ ਦੀਆਂ ਆਪਣੀਆਂ ਬੁਰੀਆਂ ਯੋਜਨਾਵਾਂ ਉਸ ਨੂੰ ਡੇਗ ਦੇਣਗੀਆਂ।
 8 ਉਸ ਦੇ ਆਪਣੇ ਕਦਮ ਉਸ ਨੂੰ ਸ਼ਿਕਂਜੇ ਵਿੱਚ ਲੈ ਜਾਣਗੇ।
 ਉਹ ਆਪਣੇ ਹੀ ਸ਼ਿਕਂਜੇ ਵਿੱਚ ਫ਼ਸ ਜਾਵੇਗਾ।
 9 ਕੁੜਿਕ੍ਕੀ ਉਸ ਦੀਆਂ ਅਡ੍ਡੀਆਂ ਫ਼ੜ ਲਵੇਗੀ, ਕੁੜਿਕ੍ਕੀ ਉਸ ਨੂੰ ਘੁੱਟ ਕੇ ਫ਼ੜ ਲਵੇਗੀ।
 10 ਧਰਤੀ ਤੇ ਪਿਆ ਰੱਸਾ ਉਸ ਨੂੰ ਕਸ ਲਵੇਗਾ, ਕੁੜਿਕ੍ਕੀ ਉਸ ਦੇ ਰਾਹ ਅੰਦਰ ਇੰਤਜ਼ਾਰ ਵਿੱਚ ਹੈ।
 11 ਡਰ ਉਸ ਦਾ ਸਾਰੀਁ-ਪਾਸੀਁ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਹੈ।
 ਡਰ ਉਸ ਦੇ ਵਧਾੇ ਹਰ ਕਦਮ ਦਾ ਪਿੱਛਾ ਕਰਨਗੇ।
 12 ਬੁਰੀਆਂ ਮੁਸੀਬਤਾਂ ਉਸ ਲਈ ਭੁੱਖੀਆਂ ਹਨ।
 ਉਸ ਦੀਆਂ ਬਰਬਾਦੀਆਂ ਅਤੇ ਹਾਦਸੇ ਤਿਆਰ ਨੇ ਜਦੋਂ ਉਹ ਡਿੱਗੇਗਾ।
 13 ਭਿਆਨਕ ਬਿਮਾਰੀ ਉਸ ਦੀ ਚਮੜੀ ਨੂੰ ਖਾ ਲਵੇਗੀ ਇਹ ਉਸ ਦੀਆਂ ਲੱਤਾਂ ਬਾਹਾਂ ਨੂੰ ਸਾੜ ਦੇਵੇਗੀ।
 14 ਬੁਰਾ ਆਦਮੀ ਆਪਣੇ ਘਰ ਦੀ ਸੁਰਖਿਆ ਤੋਂ ਦੂਰ ਲਿਜਾਇਆ ਜਾਵੇਗਾ, ਉਸ ਦੀ ਅਗਵਾਈ ਖੌਫ਼ਾਂ ਦੇ ਰਾਜੇ ਨੂੰ ਮਿਲਣ ਲਈ ਕੀਤੀ ਜਾਵੇਗੀ।
 15 ਉਸਦੇ ਘਰ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਬਚੇਗਾ? ਬਲਦੀ ਹੋਈ ਅੱਗ ਉਸ ਦੇ ਸਾਰੇ ਘਰ ਵਿੱਚ ਬਿਖੇਰ ਦਿੱਤੀ ਜਾਵੇਗੀ।
 16 ਹੇਠਾਂ, ਉਸ ਦੀਆਂ ਜਢ਼ਾਂ ਸੁੱਕ ਜਾਣਗੀਆਂ ਤੇ ਉੱਪਰ, ਉਸ ਦੀਆਂ ਟਾਹਣੀਆਂ ਮਰ ਜਾਣਗੀਆਂ 17 ਧਰਤੀ ਉਤਲੇ ਲੋਕ ਉਸ ਨੂੰ ਚੇਤੇ ਨਹੀਂ ਕਰਨਗੇ ਕੋਈ ਵੀ ਬੰਦਾ ਹੁਣ ਉਸ ਨੂੰ ਯਾਦ ਨਹੀਂ ਕਰਦਾ।
 18 ਲੋਕ ਉਸ ਨੂੰ ਰੌਸ਼ਨੀ ਤੋਂ ਬਾਹਰ ਹਨੇਰੇ ਵਿੱਚ ਧੱਕ ਦੇਣਗੇ।
 ਉਹ ਉਸ ਨੂੰ ਇਸ ਦੁਨੀਆਂ ਤੋਂ ਬਾਹਰ ਭਜਾ ਦੇਣਗੇ।
 19 ਉਸ ਦੇ ਬੱਚੇ ਜਾਂ ਪੋਤੇ-ਪੋਤਰੀਆਂ ਨਹੀਂ ਹੋਣਗੇ, ਉਸ ਦੇ ਪਰਿਵਾਰ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਜਿਉਂਦਾ ਨਹੀਂ ਬਚੇਗਾ।
 20 ਪੱਛਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਸਦਮਾ ਪਹੁੰਚੇਗਾ ਜਦੋਂ ਉਹ ਸੂਣਨਗੇ ਕਿ ਉਸ ਬੁਰੇ ਬੰਦੇ ਨਾਲ ਕੀ ਵਾਪਰਿਆ ਪੂਰਬ ਦੇ ਬੰਦੇ ਡਰ ਨਾਲ ਸੁਂਨ ਹੋ ਜਾਣਗੇ ।
 21 ਸੱਚਮੁੱਚ ਬੁਰੇ ਦੇ ਘਰ ਨਾਲ ਇਹ ਵਾਪਰੇਗਾ ਇਹੀ ਹੈ ਜੋ ਉਸ ਬੰਦੇ ਨਾਲ ਵਾਪਰੇਗਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਪਰਵਾਹ ਨਹੀਂ ਕਰਦਾ੤ਂ"          


