1 ਹੇ ਯਹੋਵਾਹ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਤੇਰੇ ਵਿੱਚ ਸ਼ਰਨ ਲੈਂਦਾ ਹਾਂ।
 ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਬਚਾ ਜਿਹੜੇ ਮੇਰੇ ਪਿਛੇ ਹਨ।
 ਮੈਨੂੰ ਬਚਾਉ।
 2 ਜੇ ਤੂੰ ਮੈਨੂੰ ਨਹੀਂ ਬਚਾਵੇਂਗਾ, ਮੈਂ ਸ਼ੇਰ ਦੁਆਰਾ ਫ਼ੜੇ ਅਤੇ ਧੂਏ ਜਾਣ ਵਾਲੇ ਜਾਨਵਰ ਵਰਗਾ ਹੋਵਾਂਗਾ।
 ਜਿਸ ਨੂੰ ਕੋਈ ਵੀ ਨਹੀਂ ਬਚਾਉਂਦਾ।
 3 ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਕੋਈ ਮੰਦਾ ਕੰਮ ਨਹੀਂ ਕੀਤਾ।
 ਮੈਂ ਵਾਅਦਾ ਕਰਦਾ ਹਾਂ ਮੈਂ ਕੋਈ ਵੀ ਗਲਤ ਕੰਮ ਨਹੀਂ ਕੀਤਾ।
 4 ਮੈਂ ਆਪਣੇ ਕਿਸੇ ਵੀ ਸਹਾਇਕ ਦਾ ਮੰਦਾ ਕੰਮ ਨਹੀਂ ਕੀਤਾ।
 ਅਤੇ ਨਾ ਹੀ ਆਪਣੇ ਸਹਾਇਕ ਦੇ ਦੁਸ਼ਮਣਾਂ ਦੀ ਕੋਈ ਮਦਦ ਕੀਤੀ ਹੈ।
 5 ਜੇ ਇਹ ਸੱਚ ਨਹੀਂ ਹੈ, ਤਾਂ ਮੈਨੂੰ ਸਜ਼ਾ ਦੇਵੋ।
 ਮੇਰੇ ਦੁਸ਼ਮਣ ਨੂੰ ਮੇਰਾ ਪਿੱਛਾ ਕਰਨ ਦਿਉ, ਤੇ ਉਸਨੂੰ ਮੈਨੂੰ ਮਾਰ ਲੈਣ ਦਿਉ।
 ਉਸਨੂੰ ਮੈਨੂੰ ਧਰਤੀ ਅੰਦਰ ਦੱਬ ਲੈਣ ਦਿਉ ਅਤੇ ਮੈਨੂੰ ਮਿਧਣ ਦਿਉ ਅਤੇ ਮੇਰੀ ਰੂਹ ਨੂੰ ਗੰਦਗੀ ਅੰਦਰ ਪਾ ਲੈਣ ਦਿਉ।
 6 ਹੇ ਯਹੋਵਾਹ, ਉਠੋ ਤੇ ਆਪਣਾ ਗੁੱਸਾ ਦਿਖਾਉ।
 ਮੇਰਾ ਵੈਰੀ ਗੁੱਸੇ ਹੈ।
 ਇਸ ਲਈ ਤੁਸੀਂ ਉਠੋ ਤੇ ਉਸਦੇ ਵਿਰੁੱਧ ਲੜੋ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਉਠੋ ਤੇ ਨਿਆਂ ਦੀ ਘੋਸ਼ਣਾ ਕਰੋ।
 7 ਯਹੋਵਾਹ, ਲੋਕਾਂ ਦਾ ਨਿਰਣਾ ਕਰੋ।
 ਕੌਮਾਂ ਨੂੰ ਇਕਠਿਆਂ ਤੁਹਾਡਾ ਸਾਮ੍ਹਣਾ ਕਰਨ ਦਿਉ।
 8 ਅਤੇ ਲੋਕਾਂ ਦਾ ਨਿਰਣਾ ਕਰੋ।
 ਯਹੋਵਾਹ, ਮੇਰਾ ਨਿਰਣਾ ਕਰੋ।
 ਸਿਧ ਕਰੋ ਕਿ ਮੈਂ ਬੇਕਸੂਰ ਹਾਂ।
 9 ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿਉ, ਅਤੇ ਚੰਗੇ ਲੋਕਾਂ ਦੇ ਸਹਾਇਕ ਬਣੋ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੁਸੀਂ ਚੰਗੇ ਹੋ, ਤੁਸੀਂ ਲੋਕਾਂ ਦੇ ਅੰਦਰਲੇ ਪਨ ਨੂੰ ਵੇਖ ਸਕਦੇ ਹੋ।
 10 ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਕੋਲ ਨਿਸ਼ਕਪਟ ਹਿਰਦੇ ਹਨ।
 ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਮੇਰੀ ਰੱਖਿਆ ਕਰੇਗਾ।
 11 ਪਰਮੇਸ਼ੁਰ ਸਹੀ ਨਿਆਂਕਾਰ ਹੈ।
 ਉਹ ਹਮੇਸ਼ਾ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੇ ਵਿਰੁੱਧ ਬੋਲਦਾ ਹੈ।
 12 ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਫ਼ੈਸਲਾ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਉਹ ਆਪਣਾ ਮਨ ਨਹੀਂ ਬਦਲਦਾ।
 13 ਪਰਮੇਸ਼ੁਰ ਮੰਦੇ ਲੋਕਾਂ ਨੂੰ ਦੰਡ ਦੇਣ ਲਈ ਸਦਾ ਤਿਆਰ ਹੈ।
 14 ਕੁਝ ਲੋਕ ਹਮੇਸ਼ਾ ਮੁਸੀਬਤਾਂ ਖੜੀਆਂ ਕਰਨ ਦੀਆਂ ਵਿਉਂਤਾਂ ਬਣਾਉਂਦੇ ਹਨ।
 ਉਹ ਗੁਪਤ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦੇ ਹਨ ਅਤੇ ਝੂਠ ਬੋਲਦੇ ਹਨ 15 ਉਹ ਹੋਰਾਂ ਨੂੰ ਫ਼ਸਾਉਣ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਸਟ੍ਟਾਂ ਮਾਰਨ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਬਣਾਉਂਦੇ ਹਨ।
 ਪਰ ਉਹ ਖੁਦ ਹੀ ਆਪਣੇ ਜਾਲ ਵਿੱਚ ਫ਼ਸ ਜਾਣਗੇ।
 16 ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਸਜ਼ਾ ਮਿਲੇਗੀ ਜਿਸਦੇ ਉਹ ਅਧਿਕਾਰੀ ਹਨ।
 ਉਹ ਹੋਰਾਂ ਲਈ ਜਾਲਮ ਸਨ।
 ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਗਲਤ ਕਾਰਿਆਂ ਵਾਸਤੇ ਸਜ਼ਾ ਮਿਲੂਗੀ।
 17 ਮੈਂ ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰਾਂਗਾ ਕਿਉਂਕਿ ਉਹ ਚੰਗਾ ਹੈ।
 ਮੈਂ ਅੱਤ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰਾਂਗਾ।
          


