 1 परमेश्वरा, माझी प्रार्थना ऐक, माझ्या पार्थनेकडे लक्ष दे आणि नंतर माझ्या प्रार्थनेला उत्तर दे.
 तू खरोखरच चांगला आणि निष्ठावान आहेस हे मला दाखव.
 2 माझा, तुझ्या सेवकाचा न्यायनिवाडा करु नकोस.
 कारण हे देवा, कोणीही जिवंत व्यक्ती तुझ्या दृष्टीने निरपराधी ठरत नाही.
 3 पण माझे शत्रू माझा पाठलाग करीत आहेत.
 त्यांनी माझे आयुष्य घाणीत बरबाद केले आहे.
 ते मला खूप पूर्वी मेलेल्या लोकांसारखे अंधाऱ्याथडग्यात लोटत आहेत.
 4 मी आशा सोडण्याच्या तयारीत आहे.
 माझा धीर सुटत चालला आहे.
 5 पण पूर्वी घडलेल्या घटना मला आठवत आहेत.
 तू ज्या गोष्टी केल्यास त्यांचा मी विचार करतो.
 तू आपल्या महान शक्तीने ज्या गोष्टी केल्यास त्या बद्दल मी बोलत आहे.
 6 परमेश्वरा, मी माझे बाहू उभारुन तुझी प्रार्थना करतो.
 तहानेली जमीन जशी पावसाची वाट बघते तशी मी तुझ्या मदतीची वाट बघत आहे.
 7 परमेश्वरा, त्वरा करुन मला उत्तर दे.
 माझा धीर आता सुटला आहे.
 माझ्यापासून दूर जाऊ नकोस.
 मला मरु देऊ नकोस आणि थडग्यात पडलेल्या मेलेल्या माणसांप्रमाणे मला होऊ देऊ नकोस.
 8 परमेश्वरा, या सकाळी मला तुझे खरे प्रेम दाखव.
 माझा तुझ्यावर विश्वास आहे.
 मी ज्या गोष्टी करायला हव्या त्या मला दाखव.
 मी माझे आयुष्य तुझ्या हाती सोपवले आहे.
 9 परमेश्वरा, मी तुझ्याकडे संरक्षणासाठी येतो.
 माझ्या शत्रूपासून माझे रक्षण कर.
 10 मी जे करावे असे तुला वाटते ते मला दाखव.
 तू माझा देव आहेस तुझे चांगले मन आत्मा मला साध्या देशात घेऊन जाऊ दे.
 11 परमेश्वरा, मला जगू दे, म्हणजे लोक तुझ्या नावाची स्तुती करतील.
 तू खरोखरच चांगला आहेस हे मला दाखव आणि माझ्या शत्रूपासून माझे रक्षण कर.
 12 परमेश्वरा, मला तुझे प्रेम दाखव.
 जे शत्रू मला ठार मारायचा प्रयत्न करीत आहेत त्यांचा पराभव कर.
 का? कारण मी तुझा सेवक आहे.
          


