1 ਉਹ ਵਿਅਕਤੀ ਵਡਭਾਗਾ ਹੈ ਜਿਹੜਾ ਬੁਰੇ ਬੰਦਿਆਂ ਦੀਆਂ ਸਲਾਹਾਂ ਨਹੀਂ ਲੈਂਦਾ ਅਤੇ ਜਿਹੜਾ ਪਾਪੀਆਂ ਵਾਂਗ ਨਹੀਂ ਜਿਉਂਦਾ।
 ਅਤੇ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਨਹੀਂ ਰਲਦਾ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਮਾਨ ਨਹੀਂ ਦਿੰਦੇ।
 2 ਇੱਕ ਚੰਗਾ ਵਿਅਕਤੀ, ਯਹੋਵਾਹ ਦੇ ਉਪਦੇਸ਼ਾਂ ਨੂੰ ਪਿਆਰ ਕਰਦਾ, ਅਤੇ ਉਹ ਉਨ੍ਹਾਂ ਤੇ ਦਿਨ ਰਾਤ ਸੋਚ ਵਿਚਾਰ ਕਰਦਾ ਹੈ।
 3 ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਉਸ ਰੁੱਖ ਵਾਂਗ ਬਲਵਾਨ ਬਣ ਜਾਂਦਾ ਹੈ ਜਿਹੜਾ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਉੱਤੇ ਬਰਾਬਰੀ ਨਾਲ ਵਧਦਾ ਹੈ।
 ਅਤੇ ਉਹ ਰੁੱਖ ਉਪਯੁਕਤ ਸਮੇਂ ਤੇ ਫ਼ਲ ਦਿੰਦਾ ਹੈ।
 ਉਹ ਉਸ ਰੁੱਖ ਵਰਗਾ ਹੈ ਜਿਸਦੇ ਪੱਤੇ ਨਹੀਂ ਸੁੱਕਦੇ ਅਤੇ ਉਹ ਆਪਣੇ ਹਰ ਅਮਲ ਵਿੱਚ ਫ਼ਲਦਾਇਕ ਹੋ ਜਾਂਦਾ ਹੈ।
 4 ਪਰ ਬੁਰੇ ਵਿਅਕਤੀ ਇਸ ਤਰ੍ਹਾਂ ਨਹੀਂ ਹਨ।
 ਬੁਰੇ ਵਿਅਕਤੀ ਉਸ ਤੂੜੀ ਵਰਗੇ ਹਨ ਜਿਹੜੀ ਹਵਾ ਦੇ ਨਾਲ ਉੱਡ ਜਾਂਦੀ ਹੈ।
 5 ਜੇ ਨੇਕ ਬੰਦੇ ਕਿਸੇ ਅਦਾਲਤੀ ਮੁਕੱਦਮੇ ਦਾ ਨਿਰਣਾ ਕਰਨ ਲਈ ਇਕਠੇ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਬੁਰੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਬੁਰੇ ਅਮਲਾਂ ਵਾਸਤੇ ਦੋਸ਼ੀ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ।
 ਉਨ੍ਹਾਂ ਪਾਪੀਆਂ ਦਾ ਨਿਰਣਾ ਬੇਕਸੂਰਾਂ ਵਾਂਗ ਨਹੀਂ ਹੋਵੇਗਾ।
 6 ਕਿਉਂ? ਕਿਉਂਕਿ ਯਹੋਵਾਹ, ਚੰਗੇ ਬੰਦਿਆਂ ਦੀ ਰੱਖਿਆ ਕਰਦਾ ਹੈ, ਪਰ ਬੁਰੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਖਤਮ ਕਰਦਾ ਹੈ।
          


