 1 ਹੇ ਵੱਡੇ ਆਦਮੀ, ਤੂੰ ਆਪਣੀਆਂ ਕੀਤੀਆਂ ਦੁਸ਼ਟ ਗੱਲਾਂ ਬਾਰੇ ਸ਼ੇਖੀ ਕਿਉਂ ਮਾਰਦਾ ਹੈਂ? ਤੂੰ ਪਰਮੇਸ਼ੁਰ ਲਈ ਇੱਕ ਨਿਰਾਦਰ ਹੈਂ।
 ਤੂੰ ਸਾਰਾ ਦਿਨ ਦੁਸ਼ਟ ਗੱਲਾਂ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾਉਂਦਾ ਹੈਂ।
 2 ਤਸੀਂ ਮੂਰਖਤਾ ਭਰੀਆਂ ਵਿਉਂਤਾ ਬਾਣਾਉਂਦੇ ਹੋ ਅਤੇ ਤੁਹਾਡੀ ਜ਼ੁਬਾਨ ਤੇਜ ਤਰਾਰ ਉਸਤਰੇ ਵਰਗੀ ਹੈ।
 ਤੁਸੀਂ ਹਰ ਵੇਲੇ ਝੂਠ ਬੋਲਦੇ ਹੋਂ।
 ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਧੋਖਾ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ।
 3 ਤੁਸੀਂ ਨੇਕੀ ਨਾਲੋਂ ਬਦੀ ਨੂੰ ਵਧੇਰੇ ਪਿਆਰ ਕਰਦੇ ਹੋ।
 ਤੁਸੀਂ ਝੂਠ ਨੂੰ ਸੱਚ ਬੋਲਣ ਨਾਲੋਂ ਵਧੇਰੇ ਪਿਆਰ ਕਰਦੇ ਹੋ।
 4 ਤੁਸੀਂ ਅਤੇ ਤੁਹਾਡੀ ਝੂਠੀ ਜ਼ੁਬਾਨ ਲੋਕਾਂ ਨੂੰ ਦੁੱਖ ਦੇਣਾ ਪਸੰਦ ਕਰਦੀ ਹੈ ।
 5 ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਸਦਾ ਲਈ ਬਰਬਾਦ ਕਰ ਦੇਵੇਗਾ।
 ਉਹ ਤੁਹਾਨੂੰ ਫ਼ੜ ਲਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਘਰਾਂ ਵਿੱਚੋਂ ਖਿੱਚ ਲਵੇਗਾ, ਜਿਵੇਂ ਕੋਈ ਬੰਦਾ ਪੌਦੇ ਨੂੰ ਜੜਾਂ ਸਮੇਤ ਜ਼ਮੀਨ ਵਿੱਚੋਂ ਪੁੱਟਦਾ ਹੈ।
 6 ਨੇਕ ਲੋਕ ਇਸਨੂੰ ਦੇਖਣਗੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਡਰਨਾ ਅਤੇ ਉਸਦਾ ਆਦਰ ਕਰਨਾ ਸਿਖਣਗੇ।
 ਉਹ ਤੁਹਾਡੇ ਉੱਤੇ ਹਸ੍ਸਣਗੇ ਅਤੇ ਆਖਣਗੇ, 7 ਦੇਖੋ ਉਸ ਬੰਦੇ ਨਾਲ ਕੀ ਵਾਪਰਿਆ ਹੈ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਟੇਕ ਨਹੀਂ ਰਖਦਾ ਸੀ।
 ਉਸ ਬੰਦੇ ਨੇ ਸੋਚਿਆ ਸੀ ਕਿ ਉਸਦੀ ਦੌਲਤ ਅਤੇ ਉਸਦੇ ਝੂਠ ਉਸਦੀ ਰੱਖਿਆ ਕਰਨਗੇ।
 8 ਪਰ ਮੈਂ ਜੈਤੂਨ ਦੇ ਇੱਕ ਹਰੇ ਰੁੱਖ ਵਾਂਗ ਹਾਂ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਮੰਦਰ ਵਿੱਚ ਉਗਿਆ ਹੈ।
 9 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਲਈ ਤੁਹਾਡੀ ਉਸਤਤਿ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸਾਂ ਹਮੇਸ਼ਾ ਕੀਤੀਆਂ ਹਨ।
 ਮੈਂ ਤੁਹਾਡਾ ਨਾਮ ਤੁਹਾਡੇ ਪੈਰੋਕਾਰਾਂ ਸਾਮ੍ਹਣੇ ਉਚਾਰਾਂਗਾ ਕਿਉਂਕਿ ਇਹ ਇੰਨਾ ਚੰਗਾ ਹੈ।
          


