 1 ਪਰਮੇਸ਼ੁਰ, ਇੱਕ ਬੰਦਾ ਹੈ, ਜਿਹੜਾ ਤੁਹਾਡਾ ਵਫ਼ਾਦਾਰ ਚੇਲਾ ਨਹੀਂ ਹੈ।
 ਉਹ ਕਪਟੀ ਹੈ ਅਤੇ ਉਹ ਝੂਠ ਬੋਲਦਾ ਹੈ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਨੂੰ ਉਸ ਬੰਦੇ ਤੋਂ ਬਚਾਵੀਂ।
 ਮੇਰੀ ਰੱਖਿਆ ਕਰੀਂ ਅਤੇ ਸਾਬਤ ਕਰ ਦੇਵੀਂ ਕਿ ਮੈਂ ਸਹੀ ਹਾਂ।
 2 ਹੇ ਪਰਮੇਸ਼ੁਰ ਤੁਸੀਂ ਮੇਰੀ ਓਟ ਹੋ।
 ਤੁਸੀਂ ਮੈਨੂੰ ਕਿਉਂ ਛੱਡ ਦਿੱਤਾ।
 ਆਪਣੇ ਦੁਸ਼ਮਣ ਦੇ ਜ਼ੁਲਮ ਸਦਕਾ ਮੈਂ ਇੰਨੀ ਉਦਾਸੀ ਕਿਉਂ ਝਲ੍ਲਾਂ? 3 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਆਪਣੇ ਨੂਰ ਅਤੇ ਸੱਚ ਨੂੰ ਮੇਰੇ ਉੱਪਰ ਚਮਕਣ ਦਿਉ।
 ਤੁਹਾਡਾ ਨੂਰ ਅਤੇ ਸੱਚ ਮੈਨੂੰ ਰਾਹ ਦਿਖਾਵੇਗਾ।
 ਉਹ ਤੁਹਾਡੇ ਪਵਿੱਤਰ ਪਹਾੜ ਵੱਲ ਮੇਰੀ ਅਗਵਾਈ ਕਰਨਗੇ।
 4 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਜਗਵੇਦੀ ਉੱਪਰ ਆਵਾਂਗਾ।
 ਮੈਂ ਉਸ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਆਵਾਂਗਾ ਜਿਹੜਾ ਮੈਨੂੰ ਬਹੁਤ ਖੁਸ਼ ਕਰਦਾ ਹੈ।
 ਹੇ ਯਹੋਵਾਹ, ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ, ਮੈਂ ਰਬਾਬ ਨਾਲ ਤੇਰੀ ਉਸਤਤਿ ਕਰਾਂਗਾ।
 5 ਮੈਂ ਇੰਨਾ ਉਦਾਸ ਕਿਉਂ ਹਾਂ? ਮੈਂ ਇੰਨਾ ਪਰੇਸ਼ਾਨ ਕਿਉਂ ਹਾਂ? ਮੈਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਹਾਇਤਾ ਲਈ ਉਡੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
 ਮੈਨੂੰ ਅਜੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰਨ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ।
 ਉਹ ਮੈਨੂੰ ਬਚਾ ਲਵੇਗਾ।
          


