 1 ਫ਼ੇਰ ਅੱਯੂਬ ਨੇ ਜਵਾਬ ਦਿੱਤਾ:
 2 "ਬਿਲਦਦ ਸੋਫਰ ਤੇ ਅਲੀਫਜ਼ ਬਿਨਾ ਸ਼ਕਤੀ ਤੁਸੀਂ ਕਿਸੇ ਲਈ ਕੀ ਚੰਗੇ ਹੋ? ਕੀ ਤੁਸੀਂ ਹੁਣ ਕਿਸੇ ਅਜਿਹੇ ਆਦਮੀ ਨੂੰ ਬਚਾਇਆ ਜੋ ਬਿਲਕੁਲ ਨਿਰਬਲ ਹੋਵੇ? 3 ਹਾਂ, ਤੁਸੀਂ ਬੇਸਮਝ ਬੰਦੇ ਨੂੰ ਸ਼ਾਨਦਾਰ ਮਸ਼ਵਰਾ ਦਿੱਤਾ ਹੈ।
 ਤੁਸੀਂ ਦਰਸਾ ਦਿੱਤਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕਿੰਨੇ ਸਿਆਣੇ ਹੋ।
 4 ਇਹ ਗੱਲਾਂ ਆਖਣ ਵਿੱਚ ਕਿਸਨੇ ਤੁਹਾਡੀ ਮਦਦ ਕੀਤੀ ਹੈ? ਕਿਸਦਾ ਆਤਮਾ ਤੁਹਾਡੇ ਰਾਹੀਂ ਬੋਲ ਰਿਹਾ ਹੈ।
 5 ਸੁਤ੍ਤੇ ਹੋਏ ਲੋਕਾਂ ਦੀਆਂ ਰੂਹਾਂ ਧਰਤੀ ਹੇਠਲੇ ਪਾਣੀਆਂ ਅੰਦਰ ਡਰ ਨਾਲ ਕੰਬਦੀਆਂ ਨੇ।
 6 ਪਰ ਪਰਮੇਸ਼ੁਰ ਮੌਤ ਦੇ ਉਸ ਸਬਾਨ ਨੂੰ ਸਾਫ਼-ਸਾਫ਼ ਦੇਖ ਸਕਦਾ ਹੈ।
 ਮੌਤ ਪਰਮੇਸ਼ੁਰ ਕੋਲੋਂ ਛੁਪੀ ਹੋਈ ਨਹੀਂ ਹੈ।
 7 ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਕਾਸ਼ ਨੂੰ ਉੱਤਰ ਵਿੱਚ ਉਜਾੜ ਜ਼ਮੀਨ ਉੱਤੇ ਫ਼ੈਲਾ ਦਿੱਤਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਧਰਤੀ ਨੂੰ ਕਾਸੇ ਤੇ ਵੀ ਨਹੀਂ ਲਟਕਾਇਆ।
 8 ਪਰਮੇਸ਼ੁਰ ਮੋਟੇ ਬੱਦਲਾਂ ਨੂੰ ਪਾਣੀ ਨਾਲ ਭਰਦਾ ਹੈ।
 ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਸ ਭਾਰੇ ਭਾਰ ਨਾਲ ਬੱਦਲਾਂ ਨੂੰ ਫ਼ਟਣ ਨਹੀਂ ਦਿੰਦਾ।
 9 ਪਰਮੇਸ਼ੁਰ ਪੁਂਨਿਆਂ ਦੇ ਚੰਨ ਦਾ ਚਿਹਰਾ ਢਕ ਦਿੰਦਾ ਹੈ।
 ਉਹ ਆਪਣੇ ਬੱਦਲਾਂ ਨੂੰ ਉਸ ਉੱਤੇ ਫ਼ੈਲਾ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਸਨੂੰ ਢਕ ਦਿੰਦਾ ਹੈ।
 10 ਪਰਮੇਸ਼ੁਰ ਨੇ ਦਿਗਮਂਡਲ ਨੂੰ ਇੱਕ ਘੇਰੇ ਵਾਂਗ ਸਮੁੰਦਰ ਉੱਤੇ ਵਾਹ ਦਿੱਤਾ ਹੈ, ਜਿੱਥੇ ਰੌਸ਼ਨੀ ਅਤੇ ਹਨੇਰਾ ਮਿਲਦੇ ਹਨ।
 11 ਉਹ ਬੁਨਿਆਦਾਂ ਜਿਹੜੀਆਂ ਅਕਾਸ਼ ਨੂੰ ਚੁੱਕੀ ਰੱਖਦੀਆਂ ਨੇ ਡਰ ਨਾਲ ਕੰਬਦੀਆਂ ਨੇ ਜਦੋਂ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਧਮਕਾਉਂਦਾ ਹੈ।
 12 ਪਰਮੇਸ਼ੁਰ ਦੀ ਸ਼ਕਤੀ ਸਮੁੰਦਰ ਨੂੰ ਸ਼ਾਂਤ ਕਰ ਦਿੰਦੀ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿਆਣਪ ਨੇ ਰਾਹਬ ਦੇ ਸਹਾਇਕਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ।
 13 ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਾਹ ਆਕਾਸ਼ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੰਦਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਬਦ ਸੱਪ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ ਜਿਸ ਨੇ ਬਚ ਨਿਕਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ।
 14 ਇਹ ਸਿਰਫ਼ ਕੁਝ ਅਚਂਭਿਤ ਗੱਲਾਂ ਹਨ ਜਿਹੜੀਆਂ ਪਰਮੇਸ਼ੁਰ ਕਰਦਾ ਹੈ।
 ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿਰਫ਼ ਬੋੜੀ ਜਿਹੀ ਕਾਨਾਫ਼ੂਸੀ ਹੀ ਸੁਣਦੇ ਹਾਂ।
 ਕੋਈ ਵੀ ਬੰਦਾ ਸੱਚਮੁੱਚ ਨਹੀਂ ਸਮਝ ਸਕਦਾ ਕਿ ਪਰਮੇਸ਼ੁਰ ਕਿੰਨਾ ਮਹਾਨ ਤੇ ਤਾਕਤਵਰ ਹੈ।
          


