 1 29:
1 ਮੇਰੀ ਸਾਰੀ ਉਮਰ ਵਿੱਚ ਮੇਰੇ ਬਹੁਤ ਸਾਰੇ ਦੁਸ਼ਮਣ ਸਨ।
 ਸਾਨੂੰ ਉਨ੍ਹਾਂ ਦੁਸ਼ਮਣਾ ਬਾਰੇ ਦੱਸ, ਓ ਇਸਰਾਏਲ।
 2 ਮੇਰੀ ਸਾਰੀ ਉਮਰ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਦੁਸ਼ਮਣ ਸਨ, ਪਰ ਉਹ ਕਦੇ ਵੀ ਨਹੀਂ ਜਿੱਤ ਸਕਦੇ।
 3 ਉਨ੍ਹਾਂ ਨੇ ਮੈਨੂੰ ਉਦੋਂ ਤੱਕ ਮਾਰਿਆ ਜਦੋਂ ਤੱਕ ਕਿ ਮੇਰੀ ਪਿਠ ਉੱਤੇ ਗਹਿਰੇ ਜ਼ਖਮ ਨਹੀਂ ਹੋ ਗਏ।
 ਮੇਰੇ ਸ਼ਰੀਰ ਉੱਤੇ ਗਹਿਰੇ ਜ਼ਖਮ ਹੋ ਗਏ ਸਨ।
 4 ਪਰ ਚੰਗੇ ਯਹੋਵਾਹ ਨੇ ਮੇਰੇ ਫ਼ਂਦੇ ਕੱਟ ਦਿੱਤੇ, ਅਤੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਮੰਦੇ ਲੋਕਾਂ ਤੋਂ ਅਜ਼ਦ ਕਰ ਦਿੱਤਾ।
 5 ਉਹ ਲੋਕ, ਜਿਨ੍ਹਾਂ ਨੇ ਸੀਯੋਨ ਨੂੰ ਨਫ਼ਰਤ ਕੀਤੀ ਸੀ, ਹਾਰ ਗਏ ਸਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਲੜਨਾ ਛੱਡ ਦਿੱਤਾ ਸੀ ਅਤੇ ਉਹ ਨੱਸ ਗਏ ਸਨ।
 6 ਉਹ ਲੋਕ ਛੱਤ ਉਤਲੇ ਘਾਹ ਵਰਗੇ ਸਨ।
 ਇਹ ਘਾਹ ਵਧਣ ਤੋਂ ਪਹਿਲਾ ਹੀ ਮਰ ਜਾਂਦਾ ਹੈ।
 7 ਕੋਈ ਕਾਮਾ ਉਸ ਘਾਹ ਨੂੰ ਮੁਠੀ ਭਰ ਨਹੀਂ ਲੈ ਸਕਦਾ।
 ਇਹ ਇੱਕ ਢੇਰੀ ਲਈ ਵੀ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ।
 8 ਜਿਹੜੇ ਲੋਕੀ ਕੋਲੋਂ ਦੀ ਲੰਘਦੇ ਹਨ, ਨਹੀਂ ਆਖਣਗੇ, "ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਅਸੀਸ ਦੇਵੇ।
" ਲੋਕ ਉਨ੍ਹਾਂ ਦਾ ਸਵਾਗਤ ਨਹੀਂ ਕਰਨਗੇ ਅਤੇ ਨਹੀਂ ਆਖਣਗੇ, "ਅਸੀਂ ਤੁਹਾਨੂੰ ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਉੱਤੇ ਅਸੀਸ ਦਿੰਦੇ ਹਾਂ।
"          


