 1 सियोनातील देवा, मी तुझी स्तुती करतो.
 मी कबूल केल्याप्रमाणे तुला अर्पण करीत आहे.
 2 तू केलेल्या गोष्टींबद्दल आम्ही लोकांना सांगतो.
 आणि तू आमची प्रार्थना ऐकतोस.
 तू तुझ्याकडे येणाऱ्या प्रत्येकाची प्रार्थना ऐकतोस.
 3 जेव्हा आमची पापे आम्हांला खूप जड होतात तेव्हा तू माफ करतोस आणि त्यांची भरपाई करतोस.
 4 देवा, तू तुझ्या लोकांची निवड केलीस.
 आम्ही तुझ्या मंदिरात येऊन तुझी प्रार्थना करावी यासाठी तू आमची निवड केलीस आणि आम्ही खूप आनंदी आहोत.
 तुझ्या मंदिरातल्या आणि तुझ्या पवित्र राजवाड्यातल्या सगळ्या सुंदर विस्मयकारक गोष्टी आमच्या जवळ आहेत.
 5 देवा, आम्हाला वाचव.
 चांगले लोक तुझी प्रार्थना करतात आणि तू त्यांच्या प्रार्थमेला उत्तर देतोस.
 तू त्यांच्यासाठी आश्चर्यकारक गोष्टी करतोस.
 सर्व जगभरचे लोक तुझ्यावर विश्वास ठेवतात.
 6 देवाने त्याच्या शक्तीने पर्वत निर्माण केले.
 आपण त्याची शक्ती आपल्या भोवती सर्वत्र पाहतो.
 7 देवाने उन्मत्त झालेल्या खवळलेल्या समुद्राला शांत केले.
 देवाने पृथ्वीवर लोकांचे “महासागर” निर्माण केले.
 8 सर्व जगातील लोक तू केलेल्या विस्मयजनक गोष्टींनी आश्चर्यचकित झाले आहेत.
 सूर्योदय आणि सुर्यास्त आम्हाला खूप आनंदी बनवतात.
 9 तू जमिनीची काळजी घेतोस तू तिच्यावर सिंचन करतोस आणि तिला धान्य उगवायला सांगतोस.
 देवा तू झरे पाण्याने भरतोस आणि पिकांना वाढू देतोस.
 10 तू नांगरलेल्या जमिनीवर पाऊस पाडतोस.
 तू शेतजमीन पाण्याने भिजवतोस.
 तू जमीन पावसाने भुसभुशीत करतोस.
 आणि तू त्यावर छोट्या रोपट्यांना उगवू देतोस.
 11 तू नवीन वर्षाची सुरुवात चांगल्या हंगामाने करतोस तू भरपूर पिकांनी गाड्या भरतोस.
 12 वाळवंट आणि डोंगर गवताने भरले आहेत.
 13 आणि कुरणे मेंढ्यांनी झाकली गेली आहेत.
 दऱ्या धान्यांनी भरल्या आहेत.
 प्रत्येक जण आनंदाने गात आहे आणि ओरडत आहे.
          


