 1 ਯਹੋਵਾਹ ਦੇ ਸਾਰੇ ਚੇਲੇ ਹੀ ਖੁਸ਼ ਹਨ।
 ਉਹ ਲੋਕ ਉਸੇ ਢੰਗ ਨਾਲ ਰਹਿੰਦੇ ਹਨ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਚਾਹੁੰਦਾ ਕਿ ਉਹ ਰਹਿਣ।
 2 ਜਿਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਲਈ ਤੁਸੀਂ ਮਿਹਨਤ ਕੀਤੀ ਹੈ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਮਾਣੋਗੇ।
 ਤੁਸੀਂ ਖੁਸ਼ ਹੋਵੋਗੇ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਚੰਗੀਆਂ ਗੱਲਾਂ ਵਾਪਰਨਗੀਆਂ।
 3 ਘਰ ਵਿੱਚ, ਤੁਹਾਡੀ ਪਤਨੀ ਫ਼ਲਦਾਰ ਅੰਗੂਰੀ ਵੇਲ ਵਰਗੀ ਹੋਵੇਗੀ।
 ਤੁਹਾਡੇ ਬੱਚੇ ਜਿਹੜੇ ਮੇਜ਼ ਦੇ ਦੁਆਲੇ ਬਿਠਾਏ ਗਏ ਹਨ, ਤੁਹਾਡੇ ਲਈ ਹੋਏ ਜੈਤੂਨ ਦੇ ਰੁੱਖਾਂ ਵਰਗੇ ਹੋਣਗੇ।
 4 ਯਹੋਵਾਹ ਸੱਚ ਮੁੱਚ ਇਸ ਤਰ੍ਹਾਂ ਆਪਣੇ ਪੈਰੇਕਾਰਾਂ ਨੂੰ ਅਸੀਸ ਦੇਵੇਗਾ।
 5 ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਸੀਯੋਨ ਉੱਤੋਂ ਅਸੀਸ ਦੇਵੇ।
 ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੀ ਸਾਰੀ ਉਮਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਅਸੀਸ ਮਾਣੋਗੇ।
 6 ਅਤੇ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਪੋਤੇ-ਪੋਤੀਆਂ ਨੂੰ ਵੇਖਣ ਤੱਕ ਜਿਉਂਦੇ ਰਹੋਗੇ।
 ਇਸਰਾਏਲ ਵਿੱਚ ਸ਼ਾਂਤੀ ਹੋਵੇ।
          


