 1 परमेश्वराची स्तुती करा.
 जो माणूस परमेश्वराला भितो आणि त्याचा आदर करतो तो आनंदी राहील.
 त्या माणसाला देवाच्या आज्ञा आवडतात.
 2 त्याचे वंशज पृथ्वीवर महान होतील.
 चांगल्या लोकाच्या वंशजांना खरोखरच आशीर्वाद लाभतील.
 3 त्या माणसाचे कुटुंब श्रीमंत होईल आणि त्याचा चांगुलपणा सदैव राहील.
 4 चांगल्या लोकांना देव म्हणजे अंधारात चमकणारा प्रकाश वाटतो.
 देव चांगला, दयाळू आणि कृपाळू आहे.
 5 माणसाने दयाळू आणि उदार असणे चांगले असते.
 माणसाने त्याच्या व्यापार उद्दोगात सचोटीने वागणे चांगले असते.
 6 तो माणूस कधीही पडणार नाही.
 चांगला माणूस सदैव आठवणीत राहील.
 7 त्याला वाईट बातमीची भीती वाटणार नाही.
 त्या माणसाचा विश्वास दृढ असेल कारण त्याचा परमेश्वरावर विश्वास आहे.
 8 ज्याच्याजवळ दृढ विश्वास आहे त्याला भीती वाटणार नाही.
 तो त्याच्या शत्रूचा पराभव करेल.
 9 तो माणूस सहजपणे गरीबांना वस्तू देतो आणि त्याचा चांगुलपणा सदैव असतो.
 10 दुष्ट लोक हे बघतात आणि रागावतात.
 ते रागाने त्यांचे दांत खातील आणि नंतर ते नाहीसे होतील दुष्ट लोकांना जे खूप हवेहवेसे वाटते ते मिळणार नाही.
          


