 1 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਬਚਾਉ।
 ਸਾਰੇ ਚੰਗੇ ਲੋਕ ਚਲੇ ਗਏ ਹਨ।
 ਧਰਤ ਉਤਲੀ ਮਾਨਵਤਾ ਵਿੱਚ ਕੋਈ ਵੀ ਸੱਚਾ ਆਸਥਾਵਾਨ ਨਹੀਂ ਬਚਿਆ।
 2 ਲੋਕੀਂ ਆਪਣੇ ਗੁਆਂਢੀਆਂ ਨੂੰ ਝੂਠ ਬੋਲਦੇ ਹਨ, ਉਹ ਆਪਣੇ ਗੁਆਂਢੀਆਂ ਨੂੰ ਝੂਠ ਬੋਲਦੇ ਹਨ ਅਤੇ ਚਾਪਲੂਸੀ ਕਰਦੇ ਹਨ।
 3 ਯਹੋਵਾਹ, ਉਨ੍ਹਾਂ ਚਾਪਲੂਸੀ ਭਰੇ ਬੁਲ੍ਹਾਂ ਅਤੇ ਸ਼ੇਖੀ ਮਾਰਦੀਆਂ ਜੀਭਾਂ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਤਢ਼ੀਪਾਰ ਕਰ ਦੇਵੇ।
 4 ਉਹ ਲੋਕ ਆਖਦੇ ਹਨ, "ਅਸੀਂ ਢੁਕਵੇਂ ਝੂਠ ਬੋਲਾਂਗੇ ਅਤੇ ਬਹੁਤ ਮਹੱਤਵਪੂਰਣ ਬਣ ਜਾਵਾਂਗੇ।
 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਕੀ ਆਖਣਾ ਹੈ, ਇਸ ਲਈ ਕੋਈ ਵੀ ਸਾਡਾ ਮਾਲਕ ਨਹੀਂ ਹੋਵੇਗਾ।
" 5 ਪਰ ਯਹੋਵਾਹ ਆਖਦਾ, "ਬੁਰੇ ਵਿਅਕਤੀ ਗਰੀਬੜਿਆਂ ਦੀ ਚੋਰੀ ਕਰ ਰਹੇ ਹਨ, ਉਹ ਬੇਸਹਾਰਿਆਂ ਦਾ ਮਾਲ ਲੁੱਟ ਰਹੇ ਹਨ।
 ਪਰ ਹੁਣ ਉਨ੍ਹਾਂ ਥਕਿਆਂ ਅਤੇ ਹਾਰਿਆਂ ਹੋਇਆਂ ਨਾਲ ਮੈਂ ਖਲੋਵਾਂਗਾ।
" 6 ਯਹੋਵਾਹ ਦੇ ਸ਼ਬਦ ਸੱਚੇ ਅਤੇ ਪਵਿੱਤਰ ਹਨ, ਜਿਵੇਂ ਸੱਚਮੁੱਚ ਚਾਂਦੀ ਸੱਤ ਵੇਰਾਂ ਤਪਾਈ ਗਈ ਹੋਵੇ।
 7 ਯਹੋਵਾਹ, ਲਾਚਾਰ ਲੋਕਾਂ ਦਾ ਧਿਆਨ ਕਰ।
 ਉਨ੍ਹਾਂ ਦੀ ਹੁਣ ਅਤੇ ਹਮੇਸ਼ਾ ਰੱਖਿਆ ਕਰ।
 8 ਉਹ ਮੰਦੇ ਲੋਕ ਇੰਝ ਵਿਖਾਵਾ ਕਰਦੇ ਹਨ ਜਿਵੇਂ ਕਿ ਉਹ ਮਹੱਤਵਪੂਰਣ ਹਨ।
 ਪਰ ਅਸਲ ਵਿੱਚ ਉਹ ਨਕਲੀ ਮੋਤੀ ਹਨ।
 ਉਹ ਬਹੁਤ ਮਹਿੰਗੇ ਮੁੱਲ ਦੇ ਲੱਗਦੇ ਹਨ ਪਰ ਅਸਲ ਵਿੱਚ ਕੌੜੀਉਂ ਵੀ ਸਸਤੇ ਹਨ।
          


