 1 मी प्रेम आणि न्याय याबद्दल गाईन, परमेश्वरा, मी तुला गाण्यातून आळवीन.
 2 मी अगदी कसोशीने पवित्र शुध्द आयुष्य जगेन.
 परमेश्वरा, तू माझ्याकडे कधी येशील? 3 मी माझ्यासमोर कुठलीही मूर्ती ठेवणार नाही.
 जे लोक असे तुझ्याविरुध्द जातात त्यांचा मला तिरस्कार वाटतो.
 मी तसे करणार नाही.
 4 मी प्रामाणिक राहीन.
 मी वाईट कृत्ये करणार नाही.
 5 जर एखादा माणूस त्याच्या शेजाऱ्याबद्दल गुप्तपणेवाईट गोष्टी बोलत असेल तर मी त्या माणसाला थांबवेन.
 मी लोकांना गर्विष्ठ होऊ देणार नाही आणि ते इतरांपेक्षा चांगले आहेत असे त्यांना वाटू देणार नाही.
 6 ज्यांच्यावर विश्वास टाकता येईल अशा माणसांना मी देशभर शोधेन आणि केवळ त्याच लोकांना मी माझी सेवा करु देईन.
 जे लोक शुध्द आयुष्य जगतात तेच माझे सेवक होऊ शकतील.
 7 मी खोटे बोलणाऱ्यांना माझ्या घरात थारा देणार नाही.
 मी खोटारड्यांना माझ्याजवळ फिरकू देणार नाही.
 8 मी या देशात राहाणाऱ्या वाईट लोकांचा नेहमी नाश करेन.
 दुष्ट लोकांनी परमेश्वराचे शहर सोडून जावे यासाठी मी त्यांच्यावर जबरदस्ती करेन.
          


