 1 सर्व राष्ट्रांनो, हे ऐका.
 पृथ्वीवरील सर्व जनहो!
 हे ऐका.
 2 प्रत्येकाने, गरीब असो वा श्रीमंत, हे ऐकले पाहिजे.
 3 मी तुम्हाला काही शहाणपणाच्या आणि हुशारीच्या गोष्टी सांगणार आहे.
 4 मी त्या गोष्टी ऐकल्या आणि आता माझ्या वीणेच्या साथीवर मी त्या तुम्हाला गाऊन दाखवतो.
 5 संकटे आली तर मला भीती का वाटावी? दुष्टांनी मला घेरले आणि सापळ्यात अडकवले तर मी का घाबरु? 6 काही लोकांना वाटते की त्यांची सत्ता आणि संपत्ती त्यांचे रक्षण करील परंतु ते लोक मूर्ख आहेत.
 7 कुणीही मानवी मित्र तुम्हाला वाचवू शकणार नाही आणि तुम्ही देवाला लाच देऊ शकत नाही.
 8 स्व:
तचे आयुष्य कायमचे विकत घेण्याइतका पैसा कुणाकडेच नसतो.
 सदैव जिवंत राहाण्याचा हक्‌ विकत घेण्याइतका.
 9 पैसा कुणाकडेच नसतो व शरीर थडग्यात कुजू नये म्हणून ते वाचविण्यासाठी ही कुणाकडे पैसे नसतात.
 10 शहाणी माणसेही मूर्ख लोकांसारखीच मरतात.
 आणि इतर लोक त्यांची सर्व संपत्ती घेतात.
 11 थडगे हेच सर्वांचे सर्वकाळचे नवीन घर असते.
 आणि त्यांच्याकडे किती जमीन आहे यामुळे त्यात काहीही फरक पडत नाही.
 12 श्रीमंत लोक सर्वकाळ जगू शकत नाहीत.
 ते प्राण्यासारखेच मरतात.
 13 आपल्या संपत्तीवर भरवसा ठेवणाऱ्या अशामूर्ख लोकांचे असेच होते.
 14 ते लोक मेंढ्यांप्रमाणे आहेत.
 थडगे त्यांची लेखणी आहे.
 मरण त्यांचा मेंढपाळ आहे.
 एका सकाळी त्यांच्या शरीराचा थडग्यात नाश होईल आणि ते कुजेल तेव्हा चांगले लोक आनंद करतील.
 15 परंतु देव किंमत चुकवून माझा जीव वाचवेल.
 तो मला थडग्याच्या सामर्थ्यापासून वाचवेल.
 16 लोक केवळ श्रीमंत आहेत म्हणून त्यांची भीती बाळगू नकोस.
 लोकांकडे मोठी, वैभवशाली घरे आहेत म्हणून त्यांची भीती बाळगू नकोस.
 17 ते लोक मरतील तेव्हा एकही गोष्ट बरोबर घेऊन जाणार नाहीत.
 या सुंदर वस्तूपैकी एकही वस्तू ते बरोबर नेणार नाहीत.
 18 आपल्या जीवनात आपण किती चांगल्या गोष्टी केल्या आहेत ह्याविषयी एखादी श्रीमंत व्यक्ति स्व:
तचेच अभिनंदन करील व लोकही त्याची स्तुति करतील.
 19 परंतु त्याला त्याच्या पूर्वजांकडे जाण्याची वेळ येईलच आणि नंतर तो दिवसाचा प्रकाश पुन्हा बघू शकणार नाही.
 20 लोक श्रीमंत असूनही समजू शकणार नाहीत.
 ते प्राण्यांप्रमणेच मरण पावतील.
          


