 1 देवाने आपले मंदिर यरुशलेमच्या पवित्र डोंगरावर बांधले.
 2 परमेश्वराला सियोनचे द्वार इस्राएलमधल्या इतर ठिकाणापेक्षा अधिक आवडते.
 3 हे देवाच्या नगरी लोक तुझ्याबद्दल आश्चर्यजनक गोष्टी सांगतात.
 4 देव त्याच्या सर्व माणसांची यादी ठेवतो त्यापैकी काही मिसर आणि बाबेल मध्ये राहातात.
 त्यापैकी काहींचा जन्म पलेशेथ, सोर आणि कूश येथे झाला.
 5 सियोनात जन्मलेल्या प्रत्येकाला देव ओळखतो.
 सर्वशक्तिमान देवाने ते नगर बांधले.
 6 देव त्याच्या सर्व लोकांविषयीची यादी ठेवतो.
 प्रत्येकाचा जन्म कुठे झाला ते त्याला माहीत आहे.
 7 देवाचे लोक यरुशलेमला खास सण साजरा करण्यासाठी जातात.
 ते खूप आनंदी आहेत.
 ते गाणी गातात, नाच करतात.
 ते म्हणतात, “सगळ्या चांगल्या गोष्टी यरुशलेम मधून येतात.
”          


