 1 मी वर डोंगरांकडे बघतो.
 पण माझी मदत खरोखर कुठून येणार आहे? 2 माझी मदत परमेश्वराकडून, स्वर्ग व पृथ्वी यांच्या निर्मात्याकडून येणार आहे.
 3 देव तुला खाली पडू देणार नाही.
 तुझा पाठीराखा झोपी जाणार नाही.
 4 इस्राएलचा पाठीराखा झोपाळू होत नाही.
 देव कधीही झोपत नाही.
 5 परमेश्वर तुझा पाठीराखा आहे तो त्याच्या महान शक्तीने तुझे रक्षण करतो.
 6 ख पोहोचवणार नाही.
 आणि रात्री चंद्र तुला इजा करणार नाही.
 7 परमेश्वर तुझे प्रत्येक संकटापासून रक्षण करील.
 परमेश्वर तुझ्या आत्म्याचे रक्षण करील.
 8 परमेश्वरा तुला जाण्या - येण्यात मदत करील.
 परमेश्वर तुला आता मदत करील आणि सदैव मदत करत राहील.
 9          


