 1 ਜੇ ਘਰ ਉਸਾਰਨ ਵਾਲਾ ਯਹੋਵਾਹ ਨਹੀਂ ਤਾਂ ਉਸਾਰੀਆਂ ਆਪਣਾ ਵਕਤ ਬਰਬਾਦ ਕਰ ਰਿਹਾ ਹੈ।
 ਜੇਕਰ ਯਹੋਵਾਹ ਇੱਕ ਸ਼ਹਿਰ ਦਾ ਧਿਆਨ ਨਹੀਂ ਰੱਖ ਰਿਹਾ, ਤਾਂ ਚੌਁਕੀਦਾਰ ਆਪਣਾ ਵਕਤ ਜਾਇਆ ਕਰ ਰਹੇ ਸਨ।
 2 ਇਹ ਸਵੇਰੇ ਊਠਣਾ ਅਤੇ ਰੋਜੀ ਕੁਮਾਉਣ ਲਈ ਦੇਰ ਰਾਤ ਤੱਕ ਜਾਗਦੇ ਰਹਿਣਾ ਵਕਤ ਜਾਇਆ ਕਰਨਾ ਹੀ ਹੈ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਹ ਉਦੋਂ ਵੀ ਪਿਆਰ ਕਰਦਾ ਹੈ ਜਦੋਂ ਉਹ ਸੁਤ੍ਤੇ ਪਏ ਹੁੰਦੇ ਹਨ।
 3 ਬੱਚੇ ਯਹੋਵਾਹ ਵੱਲੋਂ ਸੁਗਾਤ ਹਨ, ਉਹ ਮਾਂ ਦੇ ਸ਼ਰੀਰ ਵੱਲੋਂ ਇਨਾਮ ਹਨ।
 4 ਜਵਾਨ ਆਦਮੀ ਦੇ ਪੁੱਤਰ ਇੱਕ ਫ਼ੌਜੀ ਦੇ ਤਸ਼ਕ੍ਰ ਵਿਚਲੇ ਤੀਰਾਂ ਵਰਗੇ ਹਨ।
 5 ਉਹ ਆਦਮੀ ਜਿਹੜਾ ਆਪਣੇ ਤਸ਼ਕਰ ਨੂੰ ਪੁੱਤਰਾਂ ਨਾਲ ਭਰ ਲੈਂਦਾ ਹੈ, ਉਹ ਬਹੁਤ ਖੁਸ਼ ਹੋਵੇਗਾ।
6ਉਹ ਬੰਦਾ ਕਦੇ ਵੀ ਨਹੀਂ ਹਾਰੇਗਾ।
 ਉਸਦੇ ਪੁੱਤਰ ਆਮ ਰਸਤਿਆ ਉੱਤੇ ਉਸਦੇ ਦੁਸ਼ਮਣਾ ਕੋਲੋਂ ਉਸਦੀ ਰੱਖਿਆ ਕਰਨਗੇ।
          


