 1 चला, परमेश्वराची स्तुती करु या.
 जो खडक आपल्याला वाचवतो त्याचे गुणगान करु या.
 2 परमेश्वराला धन्यावाद देणारी गाणे गाऊ या.
 त्याला आनंदी स्तुती गीते गाऊ या.
 3 का? कराण परमेश्वर मोठा देव आहे, इतर “देवांवर” राज्य करणारा तो महान राजा आहे.
 4 सगळ्यांत खोल दऱ्या आणि सर्वांत उंच पर्वत परमेश्वराचे आहेत.
 5 महासागरही त्याचाच आहे - त्यानेच तो निर्मिर्ण केला.
 देवाने स्व:
तच्या हाताने वाळवंट निर्माण केले.
 6 चला, आपण त्याची वाकून उपासना करु या.
 ज्या देवाने आपल्याला निर्माण केले त्याची स्तुती करु या.
 7 तो आपला देव आहे आणि आपण त्याची माणसे.
 आपण जर त्याचा आवाज ऐकला तर आपण त्याची मेढरे होऊ.
 8 देव म्हणतो, “तू मरिबात आणि मस्साच्या वाळवंटात जसा हटवादी होतास तसा होऊ नकोस.
 9 तुझ्या पूर्वजांनी माझी परीक्षा पाहिली, त्यांनी माझी पारख केली आणि मी काय करु शकतो ते त्यांना दिसले.
 10 मी त्या लोकांच्या बाबतीत चाळीस वर्षे सहनशील राहिलो आणि ते प्रमाणिक नव्हते हे मला माहीत आहे.
 त्या लोकांनी माझी शिकवण आचरणात आणायचे नाकारले.
 11 म्हणून मी रागावलो आणि शपथ घेतली की ते माझ्या विसाव्याच्या जागेत प्रवेश करणार नाही.
”          


