 1 ਜੋ ਬੰਦਾ ਗਰੀਬਾਂ ਦੀ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ਉਹ ਸਫ਼ਲਤਾ ਲਈ ਬਹੁਤ ਅਸੀਸਾਂ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
 ਜਦੋਂ ਮੁਸੀਬਤਾਂ ਆਉਣਗੀਆਂ, ਯਹੋਵਾਹ ਉਸ ਬੰਦੇ ਨੂੰ ਬਚਾਵੇਗਾ।
 2 ਯਹੋਵਾਹ ਉਸ ਬੰਦੇ ਦੀ ਰੱਖਿਆ ਕਰੇਗਾ ਅਤੇ ਉਸਦੀ ਜ਼ਿੰਦਗੀ ਬਚਾਵੇਗਾ।
 ਉਹ ਬੰਦਾ ਧਰਤੀ ਉੱਤੇ ਸੁਭਾਗਾ ਹੋਵੇਗਾ।
 ਪਰਮੇਸ਼ੁਰ ਉਸ ਬੰਦੇ ਨੂੰ ਆਪਣੇ ਦੁਸ਼ਮਣਾਂ ਹਥੋਂ ਤਬਾਹ ਨਹੀਂ ਹੋਣ ਦੇਵੇਗਾ।
 3 ਜਦੋਂ ਉਹ ਬੰਦਾ ਬਿਮਾਰ ਅਤੇ ਲਾਚਾਰ ਹੋਵੇਗਾ, ਯਹੋਵਾਹ ਉਸਨੂੰ ਤਾਕਤ ਦੇਵੇਗਾ।
 ਉਹ ਬੰਦਾ ਬਿਮਾਰੀ ਵਿੱਚ ਮੰਜੇ ਉੱਤੇ ਪਿਆ ਹੋ ਸਕਦਾ, ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਸਨੂੰ ਨਿਰੋਗ ਕਰੇਗਾ।
 4 ਮੈਂ ਆਖਿਆ, "ਯਹੋਵਾਹ, ਮੇਰੇ ਉੱਤੇ ਮਿਹਰ ਕਰੋ।
 ਮੈਂ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਗੁਨਾਹ ਕੀਤਾ, ਮੇਰਾ ਪਾਪ ਮੁਆਫ਼ ਕਰ ਦਿਉ ਅਤੇ ਮੈਨੂੰ ਨਿਰੋਗ ਕਰ ਦਿਉ।
" 5 ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੇਰੇ ਬਾਰੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਆਖਦੇ ਹਨ।
 ਉਹ ਆਖ ਰਹੇ ਹਨ, "ਉਹ ਕਦੋਂ ਮਰੇਗਾ ਅਤੇ ਭੁਲਾਇਆ ਜਾਵੇਗਾ।
" 6 ਲੋਕ ਮੈਨੂੰ ਮਿਲਣ ਆਉਂਦੇ ਹਨ ਪਰ ਉਸ ਬਾਰੇ ਨਹੀਂ ਦਸ੍ਸਦੇ ਜੋ ਉਹ ਅਸਲ ਵਿੱਚ ਸੋਚ ਰਹੇ ਹਨ।
 ਉਹ ਬਸ ਮੇਰੀ ਖਬਰ ਲੈਣ ਖਾਤਿਰ ਆਉਂਦੇ ਹਨ।
 ਫ਼ੇਰ ਉਹ ਚਲੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਆਪਣੀ ਅਫ਼ਵਾਹਾਂ ਫ਼ੈਲਾਉਂਦੇ ਹਨ।
 7 ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੇਰੇ ਬਾਰੇ ਬੁਰੀ ਖੁਸਰ-ਫ਼ੁਸਰ ਕਰਦੇ ਹਨ।
 ਉਹ ਮੇਰੇ ਬਾਰੇ ਛੜਯਂਤਰ ਰਚ ਰਹੇ ਹਨ।
 8 ਉਹ ਆਖਦੇ ਹਨ, "ਉਸਨੇ ਕੋਈ ਗਲਤ ਗੱਲ ਕੀਤੀ ਹੈ।
 ਇਸੇ ਕਾਰਣ ਉਹ ਬਿਮਾਰ ਹੈ।
 ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਉਹ ਕਦੇ ਵੀ ਚੰਗਾ ਨਹੀਂ ਹੋਵੇਗਾ।
" 9 ਮੇਰੇ ਸਭ ਤੋਂ ਚੰਗੇ ਦੋਸਤ ਨੇ ਮੇਰੇ ਨਾਲ ਭੋਜਨ ਕੀਤਾ।
 ਮੈਂ ਉਸ ਉੱਤੇ ਭਰੋਸਾ ਕੀਤਾ।
 ਪਰ ਹੁਣ ਉਹ ਵੀ ਮੇਰੇ ਖਿਲਾਫ਼ ਹੋ ਗਿਆ ਹੈ।
 10 ਇਸ ਲਈ ਯਹੋਵਾਹ, ਮੇਰੇ ਉੱਤੇ ਮਿਹਰ ਕਰੋ।
 ਮੈਨੂੰ ਉਠ ਖਲੋਣ ਦਿਉ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਭਾਜੀ ਮੋੜਾਂਗਾ।
 11 ਯਹੋਵਾਹ, ਅਜਿਹਾ ਕਰੋ ਕਿ ਮੇਰੇ ਦੁਸ਼ਮਣ ਮੈਨੂੰ ਦੁੱਖ ਨਾ ਦੇ ਸਕਣ।
 ਫ਼ੇਰ ਮੈਂ ਜਾਣ ਜਾਵਾਂਗਾ ਕਿ ਤੁਸਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਨੂੰ ਸੱਟ ਮਾਰਨ ਲਈ ਨਹੀਂ ਭੇਜਿਆ।
 12 ਮੈਂ ਬੇਕਸੂਰ ਸਾਂ ਅਤੇ ਤੁਸੀਂ ਮੈਨੂੰ ਸਹਾਰਾ ਦਿੱਤਾ।
 ਤੁਸਾਂ ਮੈਨੂੰ ਖਲੋ ਜਾਣ ਦਿੱਤਾ ਅਤੇ ਤੁਸੀਂ ਸਦਾ ਲਈ ਮੇਰੀ ਸੇਵਾ ਕਰਨ ਦਿੱਤੀ।
 13 ਯਹੋਵਾਹ, ਇਸਰਾਏਲ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰੋ।
 ਉਹ ਸਦਾ ਸੀ, ਅਤੇ ਸਦਾ ਵਾਸਤੇ ਹੀ ਰਹੇਗਾ।
 ਆਮੀਨ ਅਤੇ ਆਮੀਨ।
।
          


