 1 ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਰੂਸ਼ਲਮ ਦੀਆਂ ਪਵਿੱਤਰ ਪਹਾੜੀਆਂ ਉੱਤੇ ਆਪਣਾ ਮੰਦਰ ਬਣਾਇਆ।
 2 ਯਹੋਵਾਹ ਸੀਯੋਨ ਦੇ ਦਰਵਾਜਿਆਂ ਨੂੰ ਇਸਰਾਏਲ ਦੀ ਹੋਰ ਕਿਸੇ ਵੀ ਥਾਂ ਨਾਲੋਂ ਵਧੇਰੇ ਪਿਆਰ ਕਰਦਾ ਹੈ।
 3 ਹੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ਹਿਰ, ਲੋਕ ਤੇਰੇ ਬਾਰੇ ਬਹੁਤ ਅਦਭੁਤ ਗੱਲਾਂ ਬੋਲਦੇ ਹਨ।
 4 ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਸਾਰੇ ਬੰਦਿਆਂ ਦੀ ਸੂਚੀ ਰਖਦਾ।
 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਮਿਸਰ ਅਤੇ ਕੁਝ ਬੇਬੀਲੋਕ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲੋਕ ਫ਼ਲਿਸਤੀਨੀਆਂ, ਸੂਰ ਅਤੇ ਇਥੋਮੀਆਂ ਵਿੱਚ ਵੀ ਜਨਮੇ ਸਨ।
 5 ਪਰਮੇਸ਼ੁਰ ਸੀਯੋਨ ਉੱਤੇ ਜੰਮੇ ਹਰ ਬੰਦੇ ਨੂੰ ਜਾਣਦਾ ਹੈ।
 ਸਰਬ ਉੱਚ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਸ਼ਹਿਰ ਨੂੰ ਬਣਾਇਆ।
 6 ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਸਾਰੇ ਲੋਕਾਂ ਦੀ ਸੂਚੀ ਰਖਦਾ।
 ਪਰਮੇਸ਼ੁਰ ਜਾਣਦਾ ਹੈ ਕਿ ਹਰ ਇੱਕ ਬੰਦਾ ਕਿਥੇ ਜੰਮਿਆ ਹੈ।
 7 ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਾਸ ਬੰਦੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਤਿਉਹਾਰ ਮਨਾਉਣ ਲਈ ਜਾਂਦੇ ਹਨ।
 ਉਹ ਬਹੁਤ ਖੁਸ਼ ਹਨ।
 ਉਹ ਗਾ ਅਤੇ ਨੱਚ ਰਹੇ ਹਨ ਉਹ ਆਖਦੇ ਹਨ, "ਸਾਰੀਆਂ ਸ਼ੁਭ ਚੀਜ਼ਾਂ ਯਰੂਸ਼ਲਮ ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ।
"          


