 1 देवा, गप्प राहू नकोस.
 तुझे कान बंद करु नकोस.
 देवा, कृपा करुन काही तरी बोल.
 2 देवा, तुझे शत्रू तुझ्याविरुध्द योजना आखत आहेत.
 ते लवकरच हल्ला करतील.
 3 ते तुझ्या लोकांविरुध्द गुप्त योजना आखत आहेत.
 ते तू ज्या माणसांवर प्रेम करतोस त्या माणसांविरुध्दच्या योजनाची चर्चा करत आहेत.
 4 ते शत्रू म्हणत आहेत, “या त्यांचा पूर्णनिपात करु.
 यानंतर कोणालाही “इस्राएल” या शब्दाची आठवण सुध्दा येणार नाही.
” 5 देवा, ते सगळे लोक तुझ्याविरुध्द आणि तू आमच्याशी केलेल्या करारा विरुध्द लढण्यासाठी एकत्र आले.
 6 ते शत्रू आमच्याशी लढण्यासाठी एकत्र आले, अदोम आणि इश्माएलीचे लोक, मवाब आणि हागारचे वंशज गाबाल, अम्मोन अमालेकचे लोक, पलेशेथ आणि सोरचे लोक.
 ते सगळे लोक आमच्याशी लढायला एकत्र आले.
 7 8 अश्शूरही त्यांना मिळाले.
 त्यांनी लोटाच्या वंशजांना खूप बलशाली बनवले.
 9 देवा, तू जसा मिद्यानचा, सीसरा व याबीन यांचा किशोन नदीजवळ पराभव केलास तसाच तू शत्रूचा पराभव कर.
 10 तू त्यांचा एन - दोर येथे पराभव केलास आणि त्यांची प्रेते जमिनीवर कुजली आणि त्यांचे खत बनले.
 11 देवा, शत्रूच्या प्रमुखाचा पराभव कर.
 तू ओरेब व जेब यांचे जे केलेस तेच त्यांचेही कर जेबह व सलमुन्ना यांचे जे केलेस तसेच त्यांचे ही कर.
 12 देवा, ते लोक आम्हाला जबरदस्तीने तुझ्या वस्तीवरुन जायला सांगत होते म्हणजे त्यांना तिचा ताबा घेता येईल.
 13 देवा, तू त्यांना गवतासारखे वाऱ्यावर उडवून लाव वाऱ्याने वाळलेलं गवत इतस्तता पसरतं तस तू त्यांना पसरवून दे.
 14 अग्री जसा जंगलाचा व डोंगराचा नाश करतो तसा तू शत्रूचा नाश कर.
 15 देवा, वादळात धूळ जशी उडून जाते, तसे तू त्या लोकांचा पाठलाग करुन त्यांना उडवून लाव.
 त्यांना गदगदा हलव आणि तुफानात उडवून दे.
 16 देवा, आपण खरोखरच अशक्त आहोत हे त्यांना कळून येऊ दे.
 नंतर त्यांना तुझ्या नावाचा धावा करायची इच्छा होईल.
 17 देवा, त्या लोकांना खूप घाबरवून सोड आणि त्यांना कायमचे लज्जित कर.
 त्यांना काळीमा फास आणि त्यांचा नाश कर.
 18 नंतर त्यांना तू देव आहेस हे कळेल.
 तुझे नाव यहोवा आहे हे त्यांना कळेल.
 तू सर्वशक्तिमान देवच सर्व जगाचा देव आहेस हे ही त्यांना कळेल.
          


