 1 दुष्ट माणूस मनातल्या मनात म्हणतो, “देव नाही” पापी लोक फार भयानक आणि कुजक्या गोष्टी करतात त्यांच्यातला एकही जण चांगल्या गोष्टी करीत नाही.
 2 परमेश्वर स्वर्गातून खाली पाहात होता.
 त्याला शहाणे लोक शोधायचे होते शहाणेलोक मदतीसाठी देवाकडे वळतात.
 3 परंतु प्रत्येकजण देवापासून दूर गेला आहे.
 सर्वलोक वाईट झाले आहेत.
 एकही माणूस चांगली गोष्ट करत नव्हता.
 4 दुष्टांनी माझ्या माणसांचा नाश केला.
 दुष्टांना देव माहीत नाही.
 त्यांच्याकडे खायलाखूप अन्न असते आणि ते परमेश्वराची उपासना करीत नाहीत.
 5 त्या दुष्टांना गरीब माणसाच्या उपदेशाकडे लक्ष द्यायचे नव्हते.
 का? कारण तो गरीब माणूस देवावर अवलंबून होता.
 परंतु देव त्याच्या चांगल्या माणसांबरोबर असतो.
 म्हणून वाईट लोकांना भीती वाटण्याजोगे बरेच काही असते.
 6 7 सियोनमध्ये इस्राएलला कुणी वाचवले? परमेश्वरच इस्राएलला वाचवतो.
 परमेश्वराच्या माणसांना दूर नेण्यात आले आणि त्यांना जबरदस्तीने कैदी बनवले गेले.
 परंतु परमेश्वर त्याच्या माणसांना परत आणील नतंर याकोब (इस्राएल) खूप आंनदी होईल.
          


