 1 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ।
 ਉਨ੍ਹਾਂ ਨਵੀਆ ਗੱਲਾਂ ਬਾਰੇ ਕੋਈ ਨਵਾ ਗੀਤ ਗਾਵੋ ਜੋ ਯਹੋਵਾਹ ਨੇ ਕੀਤੀਆ ਹਨ।
 ਉਸਦੀ ਉਸਤਤਿ ਉਸਦੇ ਚੇਲਿਆ ਦੀ ਸਭਾ ਵਿੱਚ ਗਾਵੋ।
 2 ਇਸਰਾਏਲ ਨੂੰ ਆਪਣੇ ਨਿਰਮਾਤਾ ਨਾਲ ਮਿਲਕੇ ਆਨੰਦ ਮਾਨਣ ਦਿਉ।
 ਸੀਯੋਨ ਉੱਤੇ ਰਹਿੰਦੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਰਾਜੇ ਨਾਲ ਮਿਲਕੇ ਖੁਸ਼ੀ ਮਨਾਉਣ ਦਿਉ।
 3 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਨੱਚ ਕੁਦ੍ਦਕੇ ਅਤੇ ਸਾਰੰਗੀਆ ਵਜਾਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਕਰਨ ਦਿਉ।
 4 ਯਹੋਵਾਹ ਆਪਣੇ ਲੋਕਾ ਨਾਲ ਖੁਸ਼ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਮਸਕੀਨ ਲੋਕਾ ਲਈ ਇੱਕ ਅਦਭੁਤ ਗੱਲ ਕੀਤੀ।
 ਉਸਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾ ਲਿਆ।
 5 ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੈਰੋਕਾਰੋ, ਆਪਣੀ ਜਿੱਤ ਵਿੱਚ ਖੁਸ਼ੀ ਮਨਾਉ!
 ਬਿਸਤਰ ਉੱਤੇ ਲੇਟਣ ਤੋਂ ਬਾਦ ਵੀ ਪ੍ਰਸੰਨ ਹੋਵੋ।
 6 ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤਿ ਦੇ ਨਾਹਰੇ ਮਾਰਨ ਦਿਉ।
 ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀਆ ਤਲਵਾਰਾ ਆਪਣੇ ਹੱਥਾਂ ਵਿੱਚ ਲੈ ਲੈਣ ਦਿਉ।
 7 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਦੁਸ਼ਮਣਾ ਨੂੰ ਦੰਡ ਦੇਣ ਦਿਉ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਦੰਡ ਦੇਣ ਲਈ ਜਾਣ ਦਿਉ।
 8 ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦੇ ਉਨ੍ਹਾਂ ਰਾਜਿਆ ਅਤੇ ਮਹੱਤਵਪੂਰਣ ਲੋਕਾ ਦੇ ਜ਼ਂਜ਼ੀਰਾ ਪਾ ਦੇਣਗੇ।
 9 ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੰਦੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੰਡ ਦੇਣਗੇ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਦੇਸ਼ ਦਿੱਤਾ ਸੀ।
 ਪਰਮੇਸ਼ੁਰ ਦੇ ਸਾਰੇ ਪੈਰੋਕਾਰ ਉਸਦਾ ਆਦਰ ਕਰਨਗੇ।
 ਯਹੋਵਾਹ ਦੀ ਉਸਤਤਿ ਕਰੋ।
          


