 1 ਉਨ੍ਹਾਂ ਨਵੀਆਂ ਗੱਲਾਂ ਬਾਰੇ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਵੋ ਜੋ ਯਹੋਵਾਹ ਨੇ ਕੀਤੀਆਂ ਹਨ।
 ਸਾਰੀ ਦੁਨੀਆਂ ਪਰਮੇਸ਼ੁਰ ਲਈ ਗੀਤ ਗਾਵੇ।
 2 ਪਰਮੇਸੁਰ ਨੂੰ ਗਾਵੋ।
 ਉਸਦੇ ਨਾਮ ਨੂੰ ਅਸੀਸ ਦਿਉ।
 ਖੁਸ਼ ਖਬਰੀ ਦੱਸੋ।
 ਹਰ ਰੋਜ਼ ਉਸਦੀ ਮੁਕਤੀ ਬਾਰੇ ਦੱਸੋ।
 3 ਲੋਕਾਂ ਨੂੰ ਦੱਸੋ ਕਿ ਪਰਮੇਸ਼ੁਰ ਸੱਚ ਮੁੱਚ ਕਿੰਨਾ ਗੌਰਵਮਈ ਹੈ।
 ਹਰ ਥਾਂ ਲੋਕਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚਮਤਕਾਰਾਂ ਬਾਰੇ ਦੱਸੋ।
 4 ਯਹੋਵਾਹ ਮਹਾਨ ਹੈ ਅਤੇ ਉਸਤਤਿ ਯੋਗ ਹੈ।
 ਉਹ ਹੋਰ ਕਿਸੇ ਵੀ "ਦੇਵਤਿਆਂ" ਨਾਲੋਂ ਵਧੇਰੇ ਭਰਮ ਭਰਿਆ ਹੈ।
 5 ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਸਾਰੇ ਦੇਵਤੇ, ਵਿਅਰਥ ਹਨ।
 ਪਰ ਯਹੋਵਾਹ ਨੇ ਸਵਰਗਾ ਦੀ ਸਾਜਨਾ ਕੀਤੀ।
 6 ਉਸਦੇ ਸਾਮ੍ਹਣੇ ਖੂਬਸੂਰਤ ਮਹਿਮਾ ਚਮਕ ਰਹੀ ਹੈ।
 ਤਾਕਤ ਅਤੇ ਸੂਰਜ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਵਿੱਤਰ ਮੰਦਰਾਂ ਵਿੱਚ ਹੈ।
 7 ਪਰਿਵਾਰੋ ਅਤੇ ਕੌਮੋ ਉਸਤਤਿ ਦੇ ਅਤੇ ਯਹੋਵਾਹ ਦੀ ਮਹਿਮਾ ਦੇ ਗੀਤ ਗਾਵੋ।
 8 ਯਹੋਵਾਹ ਦੇ ਨਾਮ ਦੀ ਉਸਤਤਿ ਕਰੋ ਆਪਣੇ ਚੜਾਵੇ ਲੈਕੇ ਮੰਦਰ ਵੱਲ ਜਾਵੋ।
 9 ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਉਸਦੇ ਸੁੰਦਰ ਮੰਦਰ ਵਿੱਚ ਕਰੋ, ਧਰਤੀ ਦੇ ਹਰੇਕ ਵਾਸੀ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਕਰੀਂ।
 10 ਕੌਮਾਂ ਨੂੰ ਐਲਾਨ ਕਰ ਦਿਉ ਕਿ ਯਹੋਵਾਹ ਰਾਜਾ ਹੈ।
 ਇਸ ਲਈ ਦੁਨੀਆਂ ਤਬਾਹ ਨਹੀਂ ਹੋਵੇਗੀ, ਯਹੋਵਾਹ ਬੇਲਾਗ ਹੋਕੇ ਲੋਕਾਂ ਉੱਤੇ ਰਾਜ ਕਰੇਗਾ।
 11 ਹੇ ਅਕਾਸ਼ ਖੁਸ਼ ਹੋ, ਹੇ ਧਰਤੀ ਖੁਸ਼ੀ ਮਨਾ।
 ਹੇ ਸਮੁੰਦਰ ਅਤੇ ਇਸ ਵਿਚਲੀ ਹਰ ਸ਼ੈਅ ਦੀਆਂ ਕਿਲਕਾਰੀਆਂ ਮਾਰੋ।
 12 ਹੇ ਖੇਤੋਂ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਉੱਗਣ ਵਾਲੀ ਹਰ ਸ਼ੈਅ, ਖੁਸ਼ ਹੋਵੋ।
 ਹੇ ਜੰਗਲ ਦੇ ਰੁਖ੍ਖੋ ਗਾਵੋ ਅਤੇ ਖੁਸ਼ ਹੋਵੋ।
 13 ਇਸ ਗੱਲ ਲਈ ਖੁਸ਼ ਹੋਵੋ ਕਿ ਯਹੋਵਾਹ ਆ ਰਿਹਾ ਹੈ, ਯਹੋਵਾਹ ਦੁਨੀਆਂ ਉੱਤੇ ਰਾਜ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈ।
 ਉਹ ਦੁਨੀਆਂ ਉੱਤੇ ਇਨਸਾਫ਼ ਅਤੇ ਨਿਰਪਖਤਾ ਨਾਲ ਰਾਜ ਕਰੇਗਾ।
          


