 1 ਮੈਂ ਆਖਿਆ, "ਮੈਂ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰਖਾਂਗਾ ਜੋ ਮੈਂ ਆਖਾਂਗਾ।
 ਮੈਂ ਆਪਣੀ ਜ਼ੁਬਾਨ ਨੂੰ, ਮੈਥੋਂ ਪਾਪ ਕਰਾਉਣ ਦਾ ਕਾਰਣ ਨਹੀਂ ਬਣਨ ਦੇਵਾਂਗਾ।
 ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਬੰਦ ਰਖਾਂਗਾ ਜਦੋਂ ਮੈਂ ਦੁਸ਼ਟ ਲੋਕਾਂ ਦੁਆਰਾ ਘਿਰਿਆ ਹੋਵਾਂਗਾ।
" 2 ਇਸ ਲਈ ਮੈਂ ਕੁਝ ਵੀ ਨਹੀਂ ਆਖਿਆ।
 ਮੈਂ ਤਾਂ ਕੋ ਚੰਗੀ ਗੱਲ ਵੀ ਨਹੀਂ ਆਖੀ।
 ਪਰ ਮੈਂ ਹੋਰ ਵੀ ਪਰੇਸ਼ਾਨ ਹੋ ਗਿਆ।
 3 ਮੈਂ ਬਹੁਤ ਕ੍ਰੋਧ ਵਿੱਚ ਸਾਂ।
 ਅਤੇ ਮੈਂ ਜਿੰਨਾ ਵੀ ਇਸ ਬਾਰੇ ਸੋਚਿਆ, ਮੈਂ ਹੋਰ ਕ੍ਰੋਧਵਾਨ ਹੋ ਗਿਆ।
 ਇਸ ਲਈ ਮੈਂ ਕੁਝ ਆਖਿਆ।
 4 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਦੱਸੋ, ਹੁਣ ਮੇਰੇ ਨਾਲ ਕੀ ਹੋਵੇਗਾ? ਮੈਨੂੰ ਦੱਸੋ, ਮੈਂ ਕਿੰਨਾ ਕੁ ਚਿਰ ਜੀਵਾਂਗਾ? ਮੈਨੂੰ ਜਾਣ ਦਿਉ, ਅਸਲ ਵਿੱਚ ਮੇਰੀ ਉਮਰ ਕਿੰਨੀ ਛੋਟੀ ਹੈ।
 5 ਹੇ ਯਹੋਵਾਹ, ਤੁਸੀਂ ਮੈਨੂੰ ਜ਼ਿੰਦਗੀ ਦਾ ਸਿਰਫ਼ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪਲ ਪ੍ਰਦਾਨ ਕੀਤਾ ਹੈ।
 ਤੁਹਾਡੇ ਮੁਕਾਬਲੇ, ਮੇਰੀ ਥੋੜੀ ਜਿਹੀ ਉਮਰ ਕੁਝ ਵੀ ਨਹੀਂ।
 ਹਰ ਬੰਦੇ ਦਾ ਜੀਵਨ ਸਿਰਫ਼ ਬੱਦਲ ਵਰਗਾ ਹੈ।
 ਜਿਹੜਾ ਛੇਤੀ ਹੀ ਉੱਡ ਜਾਂਦਾ ਹੈ, ਕੋਈ ਵੀ ਬੰਦਾ ਸਦਾ ਲਈ ਨਹੀਂ ਰਹਿੰਦਾ।
 6 ਸਾਡਾ ਜੀਵਨ, ਸ਼ੀਸ਼ੇ ਵਿਚਲੇ ਇੱਕ ਅਕਸ ਵਰਗਾ ਹੈ।
 ਅਸੀਂ ਜੀਵਨ ਵਿੱਚ ਚੀਜ਼ਾਂ ਪਿਛੇ ਭੱਜਦੇ ਹਾਂ ਪਰ ਜਾਣਦੇ ਨਹੀਂ ਕਿ ਸਾਡੇ ਮਰਨ ਪਿਛੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੌਣ ਹਾਸਿਲ ਕਰੇਗਾ।
 7 ਇਸੇ ਲਈ, ਮੇਰੇ ਮਾਲਕ, ਮੇਰੇ ਕੋਲ ਕੀ ਆਸ ਹੈ? ਤੁਸੀਂ ਹੀ ਮੇਰੀ ਆਸ ਹੋ।
 8 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਮੰਦੇ ਕੰਮਾਂ ਤੋਂ ਬਚਾਉ ਜਿਹੜੇ ਮੈਂ ਕੀਤੇ ਸਨ।
 ਮੇਰੇ ਨਾਲ ਦੁਸ਼ਟ ਆਦਮੀ ਵਰਗਾ ਸਲੂਕ ਨਾ ਹੋਣ ਦਿਉ।
 9 ਮੈਂ ਆਪਣਾ ਮੂੰਹ ਨਹੀਂ ਖੋਲ੍ਹਾਂਗਾ।
 ਮੈਂ ਕੁਝ ਵੀ ਨਹੀਂ ਆਖਾਂਗਾ।
 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਉਹੀ ਕੀਤਾ ਜੋ ਕਰਨ ਵਾਲਾ ਸੀ।
 10 ਪਰ ਹੇ ਪਰਮੇਸ਼ੁਰ ਮੈਨੂੰ ਦੰਡ ਦੇਣ ਤੋਂ ਰੁਕ ਜਾਵੋ।
 ਤੁਸੀਂ ਨਹੀਂ ਰੁਕੇ ਤਾਂ ਮੈਨੂੰ ਤਬਾਹ ਕਰ ਦਿਉਂਗੇ।
 11 ਯਹੋਵਾਹ, ਤੁਸੀਂ ਲੋਕਾਂ ਨੂੰ ਜਿਉਣ ਦਾ ਸਹੀ ਰਸਤਾ ਸਿਖਾਉਣ ਲਈ ਉਨ੍ਹਾਂ ਦੇ ਮੰਦੇ ਕਾਰਿਆਂ ਦਾ ਦੰਡ ਦਿੰਦੇ ਹੋ।
 ਜਿਵੇਂ ਇੱਕ ਪਤਂਗਾ ਕੱਪੜੇ ਨੂੰ ਬਰਬਾਦ ਕਰਦਾ ਹੈ, ਤਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿਉ ਜਿਨ੍ਹਾਂ ਨੂੰ ਲੋਕ ਪਿਆਰ ਕਰਦੇ ਹਨ।
 ਹਾਂ, ਸਾਡਾ ਜੀਵਨ ਇੱਕ ਨਿੱਕੇ ਬੱਦਲ ਵਰਗਾ ਹੈ ਜਿਹੜਾ ਛੇਤੀ ਹੀ ਉੱਡ ਜਾਂਦਾ ਹੈ।
 12 ਯਹੋਵਾਹ, ਮੇਰੀ ਅਰਦਾਸ ਸੁਣੋ।
 ਮੇਰੇ ਵਿਰਲਾਪ ਵੱਲ ਧਿਆਨ ਦਿਉ।
 ਮੇਰੇ ਹੰਝੂਆਂ ਵੱਲ ਵੇਖੋ।
 ਮੈਂ ਤੁਹਾਡੇ ਸੰਗ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਮੁਸਾਫ਼ਿਰ ਹਾਂ ਜਿਹੜਾ ਜੀਵਨ ਗੁਜਾਰ ਰਿਹਾ ਹੈ।
 ਆਪਣੇ ਸਾਰੇ ਪੁਰਖਿਆਂ ਦੀ ਤਰ੍ਹਾਂ, ਮੈਂ ਇੱਥੇ ਥੋੜੇ ਸਮੇਂ ਲਈ ਰਹਿੰਦਾ ਹਾਂ।
 13 ਯਹੋਵਾਹ, ਮੈਨੂੰ ਇਕੱਲਾ ਛੱਡ ਦਿਉ।
 ਅਤੇ ਮੈਨੂੰ ਖੁਸ਼ ਹੋਣ ਦਿਉ, ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮੈਂ ਮਰ ਜਾਵਾਂ ਅਤੇ ਮੁੱਕ ਜਾਵਾਂ।
          


