 1 “मला आयुष्यभर खूप शत्रू होते.
” इस्राएल, आम्हाला त्या शंत्रूंबद्दल सांग.
 2 मला आयुष्यभर खूप शत्रू होते पण ते कधीही विजयी झाले नाहीत.
 3 माझ्या पाठीत खोल जखमा होईपर्यंत त्यांनी मला मारले.
 मला खूप मोठ्या आणि खोल जखमा झाल्या.
 4 पण परमेश्वराने दोर कापले आणि मला त्या दुष्टांपासून सोडवले.
 5 जे लोक सियोनचा तिरस्कार करीत होते, त्यांचा पराभव झाला.
 त्यांनी लढणे थांबवले आणि ते पळून गेले.
 6 ते लोक छपरावरच्या गवतासारखे होते.
 ते गवत वाढण्या आधीच मरुन जाते.
 7 ते गवत कामगाराला मूठ भरही मिळू शकत नाही.
 धान्याचा ढीग करण्याइतकेही ते नसते.
 8 त्यांच्या जवळून जाणारे लोक, “परमेश्वर तुला आशीर्वाद देवो” असे म्हणणार नाहीत.
 लोक त्यांचे स्वागत करुन, “आम्ही परमेश्वराच्या नावाने तुम्हाला आशीर्वाद देतो” असे म्हणणार नाहीत.
          


