1 परमेश्वरा मला खूप शत्रू आहेत.
 खूप लोक माझ्या विरुद्ध गेले आहेत.
 2 बरेच लोक माझ्याबद्दल बोलत आहेत ते लोक म्हणतात, “देव त्याला वाचवणार नाही.
” 3 परंतु परमेश्वरा, तूच माझी ढाल आहेस तूच माझे वैभव आहेस परमेश्वरा मला महत्वदेणारा तूच आहेस.
 4 मी परमेश्वराची प्रार्थना करेन आणि तो मला त्याच्या पवित्र डोंगरावरून उत्तर देईल!
 5 मी पडून विश्रांती घेतो तरी मी जागा होईन हे मला माहीत आहे.
 मला हे कसे कळते? कारण परमेश्वर मला सांभाळतो माझे रक्षण करतो.
 6 माझ्याभोवती हजारो सैनिक असतील.
 परंतु मी या शत्रूंना घाबरणार नाही.
 7 परमेश्वरा जागा हो!
 देवा मला वाचव तू फार शक्तिशाली आहेस तू जरमाझ्या शत्रूंच्या थोबाडीत मारलीस तर त्यांचे सगळे दात पडतील.
 8 परमेश्वरा, जय तुझाच आहे.
 परमेश्वरा तू कृपा करून तुझ्या लोकांवर दया कर.
          


