1 परमेश्वरा, मला दुष्ट लोकांपासून वाचव दुष्टांपासून माझे रक्षण कर.
 2 ते लोक वाईट गोष्टी करण्याच्या योजना आखत आहेत.
 ते लोक नेहमी भांडणाला सुरुवात करतात.
 3 त्यांच्या जिभा विषारी सापासारख्या आहेत.
 जणु काही त्यांच्या जिभेखाली सापाचे विष आहे.
 4 परमेश्वरा, मला दुष्ट लोकांपासून वाचव.
 वाईट लोकांपासून माझे रक्षण कर.
 ते लोक माझा पाठलाग करतात, आणि मला त्रास द्यायचा प्रयत्न करतात.
 5 त्या गर्विष्ठ लोकांनी माझ्यासाठी सापळा रचला.
 त्यांनी मला पकडण्यासाठी जाळे पसरले.
 त्यांनी माझ्या मार्गात सापळा लावला.
 6 परमेश्वरा, तू माझा देव आहेस.
 परमेश्वरा, माझी प्रार्थना ऐक.
 7 परमेश्वरा, तू माझा बलदंड प्रभु आहेस.
 तू माझा रक्षणकर्ता आहेस.
 लढाईत माझे डोके वाचवणाऱ्या शिरस्त्राणासारखा तू आहेस.
 8 परमेश्वरा, त्या दुष्ट लोकांच्या इच्छापूर्ण होऊ देऊ नकोस.
 त्यांच्या योजना यशस्वी होऊ देऊ नकोस.
 9 परमेश्वरा, माझ्या शत्रूंना जिंकू देऊ नकोस.
 ते लोक वाईट योजना आखत आहेत.
 पण त्या वाईट गोष्टी त्यांच्याच बाबतीत घडू दे.
 10 त्यांच्या डोक्यावर निखारे ओत.
 माझ्या शत्रूंना आगीत फेकून दे.
 त्यांना वर चढून पुन्हा कधीही बाहेर येता येणार नाही अशा खड्‌यात फेकून दे.
 11 परमेश्वरा, त्या खोटारड्यांना जगू देऊ नकोस.
 त्या वाईट लोकांचे वाईट होऊ दे.
 12 परमेश्वर गरीब लोकांचा योग्य तऱ्हेने न्याय करील हे मला माहीत आहे.
 देव असहाय्य लोकांना साहाय्य करील.
 13 परमेश्वरा चांगले लोक तुझ्या नावाची स्तुती करतील.
 चांगले लोक तुझी उपासना करतील.
          


