 1 नंतर शूहीच्या बिल्ददने उत्तर दिले:
 2 “ईयोब, तू बोलणे केव्हा बंद करणार आहेस? शांत राहा आणि लक्ष दे.
 आम्हाला काही बोलू दे.
 3 आम्ही पशूसारखे मूर्ख आहोत असे तू का मानतोस? 4 ईयोब तुझा राग तुलाच अधिक त्रासदायक होत आहे.
 केवळ तुझ्यासाठी लोकांनी हे जग सोडून जावे का? देव केवळ तुझ्या समाधानसाठी डोंगर हलवेल असे तुला वाटते का? 5 “हो दुष्ट माणसाचा प्रकाश नाहीसा होईल.
 त्याचा अग्री पेटणे बंद होईल.
 6 त्यांच्या घरातला प्रकाश अंधकारमय होईल.
 त्यांच्या जवळचा दिवा विझेल.
 7 त्याची पाऊले पुन्हा दमदारपणे व भरभर पडणार नाहीत.
 तो हळु हळु चालेल आणि अशक्त बनेल.
 त्याच्या दुष्ट मसलती त्याचा अध:
पात करतील.
 8 त्याचेच पाय त्याला सापळ्यात अडकवतील.
 तो आपणहून सापळ्यात जाईल आणि त्यात अडकेल.
 9 सापळा त्याची टाच पकडेल.
 त्याला घटृ पकडून ठेवेल.
 10 जमिनीवरची दोरी त्याला जाळ्यात अडकवेल.
 सापळा त्याची त्याच्या मार्गातच वाट बघत असेल.
 11 दहशत चहुबाजूंनी त्याची वाट पाहात आहे.
 भीती त्याच्या प्रत्येक पावलावर पाठलाग करीत आहे.
 12 वाईट संकटे त्याच्यासाठी भुकेली आहेत.
 विध्वंस आणि अरिष्ट तो पडण्याचीच वाट पहात आहेत.
 13 भयानक रोग त्याची कातडी खाऊन टाकेल.
 तो त्याचे हातपाय कुजवेल.
 14 दुष्ट माणूस त्याच्या घराच्या सुरक्षिततेपासून दूर नेला जाईल.
 त्याला भयाच्या राजापुढे हजर करण्यासाठी दूर नेले जाईल.
 15 त्याच्या घरात काहीही शिल्लक राहाणार नाही.
 का? कारण त्याच्या घरात सर्वत्र जळते गंधक विखरण्यात येईल.
 16 त्याची खालची मुळे सुकून जातील आणि वरच्या फांद्या मरतील.
 17 पृथ्वीवरील लोकांना त्याची आठवण राहाणार नाही.
 आता त्याची आठवण कुणालाही येणार नाही.
 18 लोक त्याला प्रकाशापासून दूर अंधारात ढकलतील.
 लोक त्याचा पाठलाग करुन या जगातून पळवून लावतील.
 19 त्याला मुले आणि नातवंडे असणार नाहीत.
 त्याच्या कुटुंबातले कुणीही जिवंत असणार नाही.
 20 पश्र्चिमेकडचे लोक जेव्हा या दुष्ट माणसाचे काय झाले ते ऐकतील तेव्हा त्यांना धक्का बसेल.
 आणि पूर्वेकडचे लोक भयाने बधीर होतील.
 21 दुष्ट माणसाच्या घराचे खरोखरच असे होईल.
 जो माणूस देवाची पर्वा करीत नाही त्याच्याबाबतीत असेच घडेल.
”          


