 1 मी देवाला मदतीसाठी जोरात हाक मारली, देवा मी तुझी प्रार्थना करतो.
 माझ्याकडे लक्ष दे.
 2 माझ्या प्रभु, मी संकटात असतो तेव्हा तुझ्याकडे येतो.
 मी रात्रभर तुझ्यापर्यंत पोहोचण्याचा प्रयत्न केला.
 माझ्या आत्म्याने शांत व्हायला नकार दिला.
 3 मी देवाचा विचार करतो आणि मला काय वाटते ते त्याला सांगण्याचा प्रयत्न करतो, पण मला ते शक्य नाही.
 4 तू मला झोपू देत नाहीस, मी काही तरी बोलायचा प्रयत्न केला पण मी फारच गोंधळलेल्या मनस्थितीत होतो.
 5 मी सतत भूतकाळाचा विचार करीत राहिलो.
 खूप दिवसांपूर्वी घडलेल्या घटनांचा मी विचार करत होतो.
 6 रात्री मी माझ्या गाण्याचा विचार करण्याचा प्रयत्न करतो.
 मी स्व:
तशीच बोलतो आणि समजून घेण्याचा प्रयत्न करतो.
 7 मी आश्चर्य करतो, “आमचा प्रभु आपल्याला कायमचा सोडून गेला का? तो आपल्याला कधी तरी परत घेईल का? 8 देवाचे प्रेम कायमचे नाहीसे झाले का? तो आपल्याशी कधी तरी परत बोलेल का? 9 देव दयेचा अर्थ विसरला का? त्याच्या कृपेचे आता रागात परिवर्तन झाले का?” 10 नंतर मी विचार केला, “जी गोष्ट मला राहून राहून खटकते आहे ती ही ‘सर्वशक्तिमान सर्वोच्च असा देव त्याची शक्ती घालवून बसला आहे का?”‘ 11 परमेश्वराने काय केले ते मला आठवते आहे.
 देवा, खूप पूर्वी तू ज्या अद्भूत गोष्टी केल्यास त्या मला आठवतात.
 12 तू केलेल्या गोष्टींचा मी विचार केला.
 मी त्या गोष्टींबद्दल विचार केला.
 13 देवा, तुझे मार्ग पवित्र आहेत, देवा, तुझ्यासारखा महान कोणीही नाही.
 14 अद्भुत गोष्टी करणारा देव तूच आहेस.
 तू लोकांना तुझी महान शक्ती दाखवलीस.
 15 तू तुझ्या शक्तीने लोकांना वाचवलेस.
 तू याकोबाच्या आणि योसेफाच्या वंशजांना वाचवलेस.
 16 देवा, पाण्याने तुला पाहिले आणि ते घाबरले, खोल पाणी भयाने थरथरले.
 17 दाट ढगांनी पाणी खाली सोडले, लोकांनी वरच्या उंच ढगातला गडगडाट ऐकला.
 नंतर तुझे विजांचे बाण ढगातून चमकू लागले.
 18 तिथे ढगांचा भयानक गडगडाट होत होता.
 विजांनी जगाला प्रकाशमय केले होते.
 पृथ्वी हलली आणि थरथरली.
 19 देवा, तू खोल पाण्यातून चाललास.
 तू खोल समुद्र ओलांडलास, पण तुझे पाऊल कुठेही उमटले नाही.
 20 तू मोशेच्या आणि अहरोनच्या मदतीने तुझ्या माणसांना मेंढ्यांप्रमाणे मार्गदर्शन केलेस.
          


