 1 यहुदातील लोकांना देव माहीत आहे.
 इस्राएलमधील लोक देवाच्या नावाला मान देतात.
 2 देवाचे मंदिर शालेममध्ये आहे.
 देवाचे घर सियोन डोंगरावर आहे.
 3 देवाने त्या ठिकाणी धनुष्य बाण, ढाली, तलवारी आणि इतर शस्त्रांचा नाश केला.
 4 देवा, तू ज्या डोंगरावर शत्रूचा पराभव केलास त्या डोंगरावरुन परतताना तू वैभवशाली दिसतोस.
 5 त्या सैनिकांना आपण खूप बलवान आहोत असे वाटत होते.
 परंतु आता ते रणांगणावर मरुन पडले आहेत.
 त्यांची शरीरे आता त्यांच्या जवळच्या वस्तू ओरबाडल्या गेल्यामुळे उघडी पडली आहेत.
 या शूर सैनिकांपैकी कुणीही स्व:
त चे रक्षण करु शकला नाही.
 6 याकोबाचा देव त्या सैनिकांवर ओरडला आणि ते सैन्य त्यांचा रथ आणि घोडे यांच्यासकट मरुन पडले.
 7 देवा, तू भयकारी आहेस.
 तू रागावतोस तेव्हा तुझ्याविरुध्द कुणीही उभा राहू शकत नाही.
 8 परमेश्वर न्यायाधीश म्हणून उभा ठाकला.
 त्याने त्याचे निर्णय जाहीर केले.
 देवाने देशातल्या दील लोकांना वाचवले त्याने स्वार्गातून निर्णय दिला सर्व पृथ्वी शांत आणि घाबरलेली होती.
 9 10 तू जेव्हा दुष्टांना शिक्षा करतोस, तेव्हा देवा लोक तुला मान देतात.
 तू तुझा क्रोध दाखवतोस आणि वाचलेले लोक शक्तिमान होतात.
 11 लोकहो!
 तुम्ही तुमच्या परमेश्वराला, देवाला वचने दिलीत.
 आता तुम्ही जी वचने दिलीत ती पूर्ण करा.
 प्रत्येक ठिकाणचे लोक देवाला घाबरतात आणि त्याला मान देतात.
 ते देवासाठी भेटी आणतात.
 12 देव मोठ्या नेत्यांचा सुध्दा पराभव करतो.
 पृथ्वीवरचे सर्व राजे त्याला घाबरतात.
          


