 1 देवा, तुझ्या अधिकाराचा उपयोग करुन मला वाचव.
 तुझे महान सामर्थ्य वापर आणि मला मुक्त कर.
 2 देवा, माझी प्रार्थना ऐक मी काय म्हणतो ते ऐक.
 3 जे देवाची उपासना करत नाहीत असे परके माझ्या विरुध्द गेले आहेत आणि शक्तिशाली लोक मला मारायला निघाले आहेत.
 4 पाहा, माझा देव मला मदत करेल.
 माझा मालक मला साहाय्य करेल.
 5 जे लोक माझ्याविरुध्द गेले आहेत त्यांना देव शिक्षा करेल.
 देव माझ्याशी प्रमाणिक असेल आणि तो त्या लोकांचा नाश करेल.
 6 देवा, मी तुला खुशीने अर्पणे देईन.
 परमेश्वरा, मी तुझ्या चांगल्या नावाची स्तुती करेन.
 7 परंतु मी तुला सर्व संकटांतून सोडवण्याची विनंती करीत आहे.
 माझ्या शत्रूंचा पराभव झाल्याचे मला पाहू दे.
          


