 1 देवा, काही लोक तुझ्या माणसांशी लढायला आले.
 त्या लोकांनी तुझ्या पवित्र मंदिराचा नाश केला.
 त्यांनी यरुशलेम उध्वस्त केले.
 2 शत्रूंनी तुझ्या सेवकांची प्रेते रानटी पक्ष्यांना खाण्यासाठी ठेवली त्यांनी तुझ्या भक्तांची प्रेते रानटी पशूंना खाण्यासाठी ठेवली.
 3 देवा, शत्रूंनी तुझी इतकी माणसे मारली की रक्त पाण्यासारखे वाहायला लागले.
 प्रेते पुरायला एखादा माणूसही उरला नाही.
 4 आमच्या भोवतालच्या लोकांनी आमचा पाणउतारा केला आमच्या भोवतालची माणसे आम्हाला पाहून हसली आणि त्यांनी आमची चेष्टा केली.
 5 देवा, तू आमच्यावर कायमचाच रागावणार आहेस का? देवा, तुझे भावनोद्रेक आम्हाला आगीत असेच जाळत राहणार आहेत का? 6 देवा, तू तुझा राग ज्या देशांना तू माहीत नाहीस अशा देशांकडे वळव.
 जे देश तुझी उपासना करीत नाहीत अशा देशांकडे तुझा राग वळव.
 7 त्या देशांनी याकोबाचा नाश केला त्यांनी याकोबाच्या देशाचा सर्वनाश केला.
 8 देवा, कृपा करुन आमच्या पूर्वजांनी केलेल्या पापाची शिक्षा आम्हाला करु नकोस.
 आम्हांला लवकरात लवकर तुझी दया दाखव.
 आम्हांला तुझी खूप खूप गरज आहे.
 9 देवा, रक्षणकर्त्या, आम्हाला मदत कर.
 आम्हाला वाचव त्यामुळे तुझ्या नावाला गौरव प्राप्त होईल.
 आमची पापे तुझ्या नावाच्या भल्यासाठी पुसून टाक.
 10 इतर देशांना “कुठे आहे तुमचा देव? तो तुम्हाला मदत करु शकत नाही का?” असे म्हणू देऊ नकोस.
 देवा, त्या लोकांना शिक्षा कर म्हणजे आम्ही ते बघू शकू.
 तुझ्या सेवकांना मारल्याबद्दल त्यांना शिक्षा कर.
 11 कैद्यांच्या कण्हण्याकडे लक्ष दे देवा, मारण्यासाठी ज्यांची निवड झाली होती त्यालोकांना तुझ्या सामर्थ्याने वाचव.
 12 देवा, आमच्या भोवतालच्या माणसांनी आम्हांला जो त्रास दिला त्याबद्दल त्यांना सात वेळा शिक्षा दे.
 तुझा अपमान केल्याबद्दल त्यांना शिक्षा कर.
 13 आम्ही तुझी माणसे आहोत, आम्ही तुझ्या कळपातल्या मेंढ्या आहोत.
 आम्ही सदैव तुझी स्तुती करु.
 देवा, आम्ही अगदी सर्वकाळ तुझी स्तुती करु.
          


