 1 ਬਦਚਲਣ, ਆਪਣੇ ਮਨ ਵਿੱਚ ਆਖਦੇ ਨੇ, "ਕਿਤੇ ਵੀ ਕੋਈ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹੈ।
" ਮੂਰਖ ਲੋਕ ਭਰਿਸ਼ਟ ਕਰਨੀਆਂ ਕਰਦੇ ਹਨ।
 ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਚੰਗਿਆਈ ਨਹੀਂ ਕਰਦਾ।
 2 ਯਹੋਵਾਹ ਨੇ ਸਵਰਗ ਵਿੱਚੋਂ, ਜੇ ਕੁਝ ਸਿਆਣੇ ਲੋਕ ਹੋਣ, ਵੇਖਣ ਲਈ ਤਕਿਆ।
 ਸਿਆਣ੍ਣੇ ਲੋਕੋ, ਮਦਦ ਲਈ ਪਰਮੇਸ਼ੁਰ ਵੱਲ ਮੁੜੋ।
 3 ਪਰ ਹਰ ਕਿਸੇ ਨੇ ਪਰਮੇਸ਼ੁਰ ਤੋਂ ਮੁਖ ਮੋੜਿਆ ਹੋਇਆ ਹੈ, ਸਾਰੇ ਹੀ ਦੁਸ਼ਟ ਰੂਹਾਂ ਬਣ ਗਏ ਹਨ।
 ਇੱਕ ਵੀ ਚੰਗੀਆਂ ਕਰਨੀਆਂ ਨਹੀਂ ਕਰਦਾ।
 4 ਦੁਸ਼ਟ ਲੋਕਾਂ ਨੇ ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਹ ਬੁਰੇ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਬਾਰੇ ਨਹੀਂ ਜਾਣਦੇ।
 ਬੁਰੇ ਵਿਅਕਤੀਆਂ ਕੋਲ ਚੋਖਾ ਭੋਜਨ ਹੈ ਅਤੇ ਉਹ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਨਹੀਂ ਕਰਦੇ।
 5 ਉਹ ਬੁਰੇ ਲੋਕ ਕਿਸੇ ਗਰੀਬ ਪਾਸੋਂ ਚੰਗਿਆਈ ਨਹੀਂ ਸੁਣਨਾ ਚਾਹੁੰਦੇ।
 ਕਿਉਂ? ਕਿਉਂਕਿ ਉਹ ਗਰੀਬ ਆਦਮੀ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਨਿਰਭਰ।
 ਪਰ ਪਰਮੇਸ਼ੁਰ ਹਮੇਸ਼ਾ ਭਗਤ ਬੰਦਿਆਂ ਦੇ ਨਾਲ ਹੈ।
 ਇਸੇ ਲਈ ਬੁਰੇ ਬੰਦਿਆਂ ਨੂੰ ਵੱਡੇਰਾ ਭੈ ਹੈ।
 6 7 ਸੀਯੋਨ ਪਰਬਤ ਉੱਤੇ ਕੌਣ ਹੈ ਜੋ ਇਸਰਾਏਲ ਦੀ ਰੱਖਿਆ ਕਰ ਸਕਦਾ? ਯਹੋਵਾਹ ਹੀ ਹੈ ਜੋ ਇਸਰਾਏਲ ਨੂੰ ਬਚਾ ਸਕਦਾ।
 ਯਹੋਵਾਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਕੈਦੀਆਂ ਵਾਂਗ ਲੈ ਲਿਆ ਗਿਆ ਹੈ।
 ਪਰ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਵਾਪਸ ਲਿਆਵੇਗਾ।
 ਫ਼ੇਰ ਯਾਕੂਬ (ਇਸਰਾਏਲ) ਬਹੁਤ ਖੁਸ਼ ਹੋਵੇਗਾ।
          


