 1 ਤੁਸੀਂ ਸਮੂਹ ਲੋਕੋ, ਤਾੜੀ ਮਾਰੋ।
 ਪਰਮੇਸ਼ੁਰ ਲਈ ਖੁਸ਼ੀ ਦੀਆਂ ਕਿਲਕਾਰੀਆਂ ਮਾਰੋ।
 2 ਸਭ ਤੋਂ ਉੱਚਾ ਯਹੋਵਾਹ ਭਰਮ ਭਰਿਆ ਹੈ।
 ਉਹੀ ਸਾਰੀ ਧਰਤ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਦਾ ਪਾਤਸ਼ਾਹ ਹੈ।
 3 ਉਹ ਸਾਨੂੰ ਹੋਰਾਂ ਨੂੰ ਹਰਾਉਣ ਵਿੱਚ, ਸਹਾਈ ਹੋਇਆ।
 ਉਸਨੇ ਹੋਰਾਂ ਕੌਮਾਂ ਨੂੰ ਸਾਡੇ ਅਧੀਨ ਕਰ ਦਿੱਤਾ।
 4 ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਲਈ ਸਾਡੀ ਧਰਤੀ ਦੀ ਚੋਣ ਕੀਤੀ।
 ਉਸਨੇ ਯਾਕੂਬ ਲਈ ਜਿਸ ਬੰਦੇ ਨੂੰ ਉਹ ਪਿਆਰ ਕਰਦਾ ਸੀ।
 ਉਸ ਅਦਭੁਤ ਧਰਤੀ ਨੂੰ ਚੁਣਿਆ।
 5 ਯਹੋਵਾਹ ਆਪਣੇ ਤਖਤ ਉੱਤੇ ਬਿਗਲ ਅਤੇ ਸਿਂਗੀ ਦੀ ਧੁਨੀ ਨਾਲ ਬਿਰਾਜਮਾਨ ਹੁੰਦਾ ਹੈ।
 6 ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਉਸਤਤਾਂ ਗਾਵੋ।
 ਗਾਵੋ ਉਸਤਤਾਂ।
 ਸਾਡੇ ਰਾਜੇ ਦੀਆਂ ਉਸਤਤਾਂ ਗਾਵੋ।
 ਗਾਵੋ ਉਸਤਤਾਂ।
 7 ਪਰਮੇਸ਼ੁਰ ਸਾਰੀ ਦੁਨੀਆਂ ਦਾ ਰਾਜਾ ਹੈ।
 ਉਸਤਤਿ ਦੇ ਗੀਤ ਗਾਵੋ।
 8 ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਪਵਿੱਤਰ ਤਖਤ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ।
 ਉਹ ਸਮੂਹ ਕੌਮਾਂ ਉੱਤੇ ਰਾਜ ਕਰਦਾ ਹੈ।
 9 ਕੌਮਾਂ ਦੇ ਆਗੂ ਅਬਰਾਹਾਮ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲੋਕਾਂ ਨਾਲ ਮਿਲਕੇ ਇਕਠੇ ਹੁੰਦੇ ਹਨ।
 ਸਾਰੀਆਂ ਕੌਮਾਂ ਦੇ ਸਾਰੇ ਹੀ ਆਗੂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਨ, ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਉੱਪਰ ਹੈ।
          


