1 परमेश्वरा, आमचे काय झाले ते लक्षात ठेव.
 आमच्या अप्रतिष्ठेकडे नजर टाक.
 2 आमचा देश परक्यांच्या हातात गेला आहे.
 आमची घरे परदेशीयांना दिली गेली आहेत.
 3 आम्ही अनाथ झालो.
 आम्हाला वडील नाहीत.
 आमच्या आयांची स्थिती विधवांसारखी झाली आहे.
 4 आम्हाला पिण्याचे पाणी विकत घ्यावे लागते.
 आम्ही वापरत असलेल्या लाकडाला पैसे मोजावे लागतात.
 5 आमच्या मानेवर सक्तीने जोखड ठेवले जाते.
 आम्ही दमून जातो.
 पण आम्हाला विश्रांती नाही.
 6 पोटभर भाकरी मिळविण्यासाठी आम्ही मिसर व अश्शूर यांच्याबरोबर करार केला.
 7 आमच्या पूर्वजांनी तुझ्याविरुध्द पाप केले.
 आता ते नाहीत.
 पण त्यांच्या पापाची फळे आता आम्ही भोगत आहोत.
 8 गुलाम आमचे राज्यकर्ते झाले.
 त्यांच्यापासून आम्हाला कोणीही वाचवू शकत नाही.
 9 अन्नासाठी आम्ही जीवाची बाजी लावतो.
 वाळवंटात तलवारधारी माणसे असतात.
 10 आमची कातडी भट्टीप्रमाणे तापली आहेत.
 भुकेमुळे आम्हाला ताप चढला आहे.
 11 शत्रूंनी सियोनमधील स्त्रियांवर बलात्कार केला.
 यहुदातील गावांमधील स्त्रियांवर त्यांनी बलात्कार केले.
 12 शत्रूंने आमच्या राजपुत्रांना फाशी दिली.
 त्याने आमच्यातील वृध्दांचा मान ठेवला नाही.
 13 आमच्या तरुणांना शत्रूने गिरणीत धान्य दळायला लावले.
 ते तरुण लाकडाच्या ढिगाऱ्याखाली अडखळले.
 14 वृध्द आता नगरीच्या द्वारांत बसत नाहीत.
 तरुण गायनवादन करीत नाहीत.
 15 आमच्या नृत्याचे रूपांतर आता मृतांच्या शोकात झाले आहे.
 आमच्या हृदयात आनंदाचा अंशही नाही.
 16 आम्ही पाप केल्यामुळे आमच्या डोक्यावरचा मुकुट खाली पडला आहे.
 आणि वाईट गोष्टी घडल्या.
 17 ह्या सर्व गोष्टीमुळे आमचे मन खचले आहे.
 आम्हाला डोळ्यांनी स्पष्टपणे दिसत नाही.
 18 सियोनचे डोंगर ओसाड झाले आहेत.
 सियोनच्या डोंगरावर कोल्हे वावरतात.
 19 पण परमेश्वरा, तुझी सत्ता चिरंतन आहे.
 तुझे राजसिंहासन चिरकाल राहील.
 20 परमेश्वर आम्हाला कायमचा विसरला आहेस असे दिसते.
 तू आम्हाला दीर्घकाल सोडून गेला आहेस.
 21 परमेश्वरा, आम्हाला तुझ्याकडे परत ने.
 आम्ही आनंदाने तुझ्याकडे येऊ.
 आमचे जीवन पूर्वीसारखे कर.
 22 तू आमच्यावर खूप रागावला होतास!
 तू आमचा पूर्णपणे त्याग केलास का?          


