 1 शुष्क वाळवंट सुखी होईल.
 वाळवंट आनंदी होईल आणि फुलासारखे फुलेल.
 2 वाळवंट फुलणाऱ्या फुलांनी भरून जाईल आणि आपला आनंद दाखवेल.
 त्या वेळी वाळवंट जणू आनंदाने नाचत असल्याचे भासेल.
 लेबानोनचे बन, कर्मेलची टेकडी व शारोनची दरी ह्यांच्याप्रमाणे ते सुंदर होईल.
 सर्व लोकांनी परमेश्वराचे गौरव पाहिल्यामुळे हे सर्व घडेल.
 लोक आमच्या देवाचे लावण्य पाहतील.
 3 दुर्बल हात बळकट करा.
 दुर्बळ पाय घट्ट करा.
 4 लोक घाबरले व गोंधळले आहेत.
 त्यांना सांगा, “सामर्थ्यवान व्हा.
 भीऊ नका.
” तुमचा देव येऊन तुमच्या शत्रूला शिक्षा करील.
 तो येईल आणि तुमच्या वर कृपा करील.
 परमेश्वर तुमचे रक्षण करील.
 5 मग आंधळे पुन्हा डोळस होतील.
 त्यांचे डोळे उघडतील.
 बाहिरे ऐकू शकतील.
 त्यांना श्रवणशक्ती मिळेल.
 6 पंगु हरणांप्रमाणे नाचतील.
 मुके आनंदगीते गाऊ लागतील.
 वाळवंटात झरे वाहू लागतील, तेव्हा असे होईल.
 कोरड्या जमिनीतून झरे वाहतील.
 7 आता लोक मृगजळे पाहतात.
 पण त्या वेळेला खऱ्या पाण्याची तळी दिसतील.
 कोरड्या जमिनीत विहिरी खोदलेल्या असतील.
 जमिनीतून पाणी वाहील.
 जेथे एकेकाळी जंगली जनावरे वावरले, तेथे मोठ्या पाणवनस्पती वाढतील.
 8 त्या वेळेला तेथे रस्ता असेल.
 ह्या महामार्गाला “पवित्र मार्ग” असे नाव मिळेल.
 पापी लोकांना त्या रस्त्यावरून जाण्यास परवानगी नसेल.
 कोणीही मूर्ख त्या मार्गाकडे जाणार नाही.
 फक्त सज्जन माणसेच त्या मार्गावरून चालतील.
 9 त्या मार्गावर कोणताही धोका असणार नाही.
 तेथे लोकांना मारणारे सिंह नसतील, हिंस्त्र श्वापदे नसतील.
 देवाने रक्षिलेले त्या मार्गावरून चालतील.
 10 देव त्याच्या लोकांना मुक्त करील आणि ते लोक त्याला शरण येतील.
 सियोनमध्ये येताना लोक गात येतील.
 त्यांना कायमचा आनंद मिळेल.
 तो आनंद त्यांच्या डोक्यावरील मुकुटाप्रमाणे असेल.
 ते आनंदाने व हर्षांने भारून जातील.
 दु:
ख आणि शोक दूर सरेल.
          


