1 मी शारोनाचे कुंकुमपुष्य (गुलाबपुष्प) आहे.
 दरीतले कमलपुष्प आहे.
 2 प्रिये इतर स्त्रियांमध्ये तू काट्यांतल्या कमलीपुष्पासाखी आहेस.
 3 प्रियकरा इतर पुरुषांमध्ये तू रानटी झाडांमध्ये असलेल्या सफरचंदाच्या झाडासारखा आहेस.
मला माझ्या प्रियकराच्या सावलीत बसायला आवडते.
 त्याचे फळ मला गोड लागते.
 4 माझ्या सख्याने मला द्राक्षारसाच्या घरात आणले.
 माझ्यावर प्रेम करायची त्याची इच्छा होती.
 5 मनुका देऊन माझ्यात शक्ती आणा.
 सफरचंद खाऊ घालून मला ताजेतवाने करा.
 कारण मी प्रेमज्वराने अशक्त झाले आहे.
 6 माझ्या सख्याचा डावा बाहू माझ्या मस्तकाखाली आहे आणि त्याच्या उजव्या बाहूने त्याने मला धरले आहे.
 7 यरुशलेमच्या स्त्रियांनो मला वचन द्या.
 तुम्हाला वनातील हरिणींची आणि रानमृगांची शपथ घालून विनवते की माझी तयारी होईयर्पंतप्रेम जागृत करु नका.
 8 मी माझ्या सख्याचा आवाज ऐकते.
 तो येत आहे डोंगरावरुन उड्या मारत, टेकड्यांवरुन बागडत येत आहे.
 9 माझा प्रियकर मृगासारखा, हरिणाच्या पाडसासारखा आहे.
 आमच्या भिंतीच्या पलिकडे उभ्या असलेल्या, खिडकीतून डोकावणाऱ्या, झरोक्यातूनपहाणाऱ्या माझ्या प्रियकराला बघा.
 10 माझा प्रियकर माझ्याशी बोलतो, “प्रिये, हे सुंदरी ऊठ आपण दूर जाऊ या!
” 11 बघ आता हिवाळा संपला आहे.
 पाऊस आला आणि गेला.
 12 शेतात फुले उमलली आहेत, आता गाण्याचे दिवस आले आहेत.
 ऐक कबूतरे परतली आहेत.
 13 अंजिराच्या झाडावर अंजिर लागले आहेत व वाढत आहेत.
 बहरलेल्या द्राक्षवेलींचा गंध येत आहे.
 प्रिये, सुंदरी, ऊठ आपण आता दूर जाऊ या.
” 14 माझ्या कबुतरा, उंच कड्यावरच्या गुहेत लपलेल्या, पर्वतात लपलेल्या माझ्या कबुतरा, मला तुला बघू दे.
 तुझा आवाज ऐकू दे.
 तुझा आवाज अतिशय गोड आहे आणि तू खूप सुंदर आहेस.
 15 आमच्यासाठी कोल्ह्यांना पकडा.
 लहान कोल्ह्यांनी द्राक्षाच्या मळ्यांचा नाश केला आहे.
 आता आमचे द्राक्षाचे मळे फुलले आहेत.
 16 माझा प्रियकर माझा आहे आणि मी त्याची.
 माझा सखा कमलपुष्पांवर जगतो.
 17 जेव्हा दिवस शेवटची घटका मोजतो आणि सावल्या लांब पळून जातात प्रियकरा पर्वताच्या कड्यावरच्याहरिणासारखा किंवा लहान हरिणासारखा परत फीर.
          


