 1 इथिओपियामधील नद्यांकाठच्या प्रदेशाकडे पाहा.
 तेथे इतके कीटक आहेत की त्यांचे गुणगुणणे तुम्ही ऐकू शकाल.
 2 तेथील लोक बांबूच्या नावातून समुद्र पार करतात.
शीघ्रगती दुतांनो, त्या उंच आणि बलवान लोकांकडे जा.
 (ह्या उंच व धडधाकट लोकांना इतर लोक घाबरतात.
 त्याचे राष्ट्र बलशाली आहे.
 त्यांच्या राष्ट्राने दुसऱ्या राष्ट्राचा पराभव केला आहे.
 त्यांचा देश नद्यांनी विभागलेला आहे.
) 3 त्यांना इशारा करा की त्यांचे काहीतरी वाईट होणार आहे.
 त्या राष्ट्रांचे वाईट होताना जगातील सर्व लोक पाहतील.
 डोंगरावर फडकणाऱ्या ध्वजाप्रमाणे ही गोष्ट सर्वांना स्वच्छ दिसेल.
 ह्या उंच लोकांबाबत घडणारी गोष्ट जगातील सर्व लोक रणशिंगाच्या आवाजाप्रमाणे स्पष्टपणे ऐकतील.
 4 परमेश्वर मला म्हणाला, “माझ्यासाठी तयार केलेल्या ठिकाणी मी असेन.
मी शांतपणे ह्या गोष्टी घडताना पाहीन.
 5 उन्हाळ्यातील प्रसन्न दिवशी दुपारी लोक विश्रांती घेत असतील.
 (उन्हाळा असल्यामुळे पाऊस अजिबात नसेल.
 फक्त सकाळी दव असेल.
) तेव्हाच काहीतरी भयानक घडेल.
 सगळीकडे फुले फुललेली असतील, द्राक्षे पिकत असतील, पण सुगीचा हंगाम येण्याआधीच शत्रू येईल व सर्व झाडे कापून टाकील.
 तो द्राक्षाच्या वेली तोडून फेकून देईल.
 6 त्या वेली डोंगरावरील पक्ष्यांच्या आणि जंगली जनावरांच्या उपयोगी पडतील.
 उन्हाळ्यात पक्षी त्यात राहतील आणि थंडीत जंगली जनावरे त्या खाऊन टाकतील.
” 7 त्या वेळेला, सर्वशक्तिमान परमेश्वराला अर्पण करण्यासाठी खास वस्तू आणल्या जातील.
 ह्या वस्तू, उंच आणि धडधाकट लोक, देवाच्या स्थळी सीयोनच्या डोंगरावर आणतील.
 (ह्या उंच व धडधाकट लोकांना सर्व लोक घाबरतात.
 त्यांचे राष्ट्र बलाढ्य आहे.
 ते इतर राष्ट्रांना हरवते.
 हे राष्ट्र नद्यांनी विभागले गेले आहे.
)          


