 1 मग परमेश्वराचे शब्द मला ऐकू आले.
 तो म्हणाला, 2 “मानवपुत्रा, रानातील झाडांच्या लहान लहान फांद्यांपेक्षा द्राक्षवेलींचे तुकडे चांगले का? नाही.
 3 द्राक्षवेलीच्या लाकडाचा कशासाठी उपयोग होतो का? नाही.
 ताटल्या अडकवून ठेवण्यासाठी त्याच्यापासून खुंट्या बनविता येतात का? नाही.
 4 लोक त्या लाकडाला फक्त आगीत टाकतात, काही काटक्या टोकाकडून जळू लागतात, मध्यावर काळ्या पडतात, पण त्या काही पूर्णपणे जळत नाहीत.
 त्या जळक्या काटक्यांचा काही उपयोग आहे का? 5 ते लाकूड जळण्यापूर्वी जर तुम्ही त्या लाकडाचा उपयोग करु शकत नसाल, तर ते लाकूड जळल्यावर नक्कीच त्याचा काही उपयोग होणार नाही.
 6 म्हणजेच द्राक्षवेलींच्या काटक्या ह्या रानातल्या झाडांच्या फांद्याप्राणेच आहेत.
 लोक त्या विस्तवात टाकतात आणि त्या जळून जातात.
 त्याचप्रमाणे, यरुशलेमच्या लोकांना मी आगीत टाकीन.
” परमेश्वर, माझा प्रभू, असे म्हणाला, 7 “मी त्या लोकांना शिक्षा करीन.
 पण काही लोक त्या अर्धवट जळालेल्या काटक्यांप्रमाणे असतील.
 त्यांना शिक्षा होईल.
 पण त्यांचा संपूर्ण नाश होणार नाही.
 ‘मीच त्यांना शिक्षा केली’ हे तुम्हाला दिसून येईल व मगच तुम्हाला कळेल की मीच परमेश्वर आहे.
 8 त्या लोकांनी खोट्या देवांसाठी माझा त्याग केला, म्हणून मी त्या देशाचा नाश करीन.
” परमेश्वराने, माझ्या प्रभूने, ह्या गोष्टी सांगितल्या          


