1 ਸ਼ਹਿਜ਼ਾਦੀਏ ਸੁੰਦਰ ਨੇ ਪੈਰ ਤੇਰੇ ਉਨ੍ਹਾਂ ਜੁੱਤੀਆਂ ਅੰਦਰ, ਤੇਰੇ ਪੱਟਾ ਦੀਆਂ ਗੋਲਾਈਆਂ ਹਨ, ਗਹਿਣਿਆਂ ਵਾਂਗੂ ਘੜਿਆ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਕਾਰੀਗਰ ਨੇ।
 2 ਧੁਂਨੀ ਤੇਰੀ ਹੈ ਗੋਲ ਅਤੇ ਭਰੀ ਹੋਈ ਪਿਆਲੇ ਵਾਂਗ, ਸਖ੍ਖਣੀ ਨਾ ਹੋਵੇ ਕਦੇ ਇਹ ਮੈਅ ਤੋਂ।
 ਪੇਟ ਤੇਰਾ ਬੋਲ੍ਹ ਹੈ ਕਣਕ ਦਾ, ਜੋ ਘਿਰਿਆ ਹੋਇਆ ਚੰਬੇਲੀਆਂ ਨਾਲ।
 3 ਛਾਤੀਆਂ ਤੇਰੀਆਂ ਹਨ ਜਾਵਾਨ ਹਿਰਨੀ ਦੇ ਜੋੜੇ ਹਰਨੋਟਿਆਂ ਵਾਂਗ।
 4 ਗਰਦਨ ਤੇਰੀ ਹੈ ਹਾਬੀ ਦੰਦ ਦੇ ਬੁਰਜੂ ਵਰਗੀ ਅੱਖਾਂ ਤੇਰੀਆਂ ਹਨ ਹਸ਼ਬੋਨ ਦੇ ਸਰੋਵਰ ਵਰਗੀਆਂ ਬੇਥ-ਰੱਬੀਮ ਦੇ ਦਰਵਾਜ਼ੇ ਉੱਤੇ।
 ਤੇਰਾ ਨੱਕ ਹੈ ਲਬਾਨੋਨ ਦੇ ਬੁਰਜ ਵਰਗਾ ਜਿਸਦਾ ਰੁੱਖ ਹੈ ਦੰਮਿਸਕ ਵੱਲ।
 5 ਤੇਰਾ ਸਿਰ ਹੈ ਕਰਮਲ ਵਰਗਾ ਤੇ ਵਾਲ ਨੇ ਇਸ ਉੱਤੇ ਸ਼ਾਨਦਾਰ ਕੱਪੜੇ ਵਰਗੇ।
 ਤੇਰੇ ਲੰਮੇ ਲਹਿਰਾਂਦੇ ਵਾਲ ਆਪਣੀ ਖੂਬਸੂਰਤੀ ਨਾਲ ਰਾਜੇ ਤੇ ਵੀ ਕਬਜ਼ਾ ਕਰ ਲੈਂਦੇ ਹਨ।
 6 ਕਿੰਨੀ ਸਹੋਣੀ ਹੈਂ ਤੂੰ।
 ਤੇ ਕਿੰਨੀ ਆਨੰਦਦਾਇਕ ਹੈਂ ਤੂੰ।
 ਓ ਪਿਆਰ ਪ੍ਰਸਂਨਮਈ ਹੈ ਤੂੰ ਆਪਣੇ ਆਨੰਦ ਨਾਲ।
 7 ਲੰਮੀ ਹੈ ਤੂੰ ਖਜੂਰ ਦੇ ਰੁੱਖ ਵਾਂਗਰਾਂ ਤੇ ਛਾਤੀਆਂ ਤੇਰੀਆਂ ਨੇ ਅੰਗੂਰਾਂ ਦੇ ਗੁਛਿਆਂ ਵਰਗੀਆਂ।
 8 ਮੈਂ ਆਖਿਆ, "ਮੈਂ ਉਸ ਰੁੱਖ ਤੇ ਚੜਾਂਗਾ ਮੈਂ ਇਸ ਦੀਆਂ ਟਾਹਣੀਆਂ ਨੂੰ ਫ਼ੜ ਲਵਾਂਗਾ।
 ਤੇਰੀਆਂ ਛਾਤੀਆਂ ਹੋਣ ਅੰਗੂਰ ਦੇ ਗੁਛਿਆ ਵਰਗੀਆਂ ਤੇ ਹੋਵੇ ਤੇਰੀ ਸੇਬਾਂ ਤੇ ਸੁਗੰਧ ਹੋਵੇ ਤੇਰੀ ਸੇਬਾਂ ਵਰਗੀ।
 9 ਮੂੰਹ ਹੋਵੇ ਤੇਰਾ ਉਸ ਸਭ ਤੋਂ ਚੰਗੀ ਮੈਅ ਵਰਗਾ ਜਿਹੜੀ ਮੇਰੇ ਪਿਆਰ ਵੱਲ ਸਿੱਧੀ ਵਗਦੀ ਹੈ, ਜਿਹੜੀ ਸਿੱਧੀ ਵਗਦੀ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਬੁਲ੍ਹਾਂ ਵੱਲ ਜੋ ਸੌਂ ਰਹੇ ਹਨ।
 10 ਮੈਂ ਹਾਂ ਆਪਣੇ ਪ੍ਰੀਤਮ ਦੀ ਅਤੇ ਉਸ ਦੀ ਇੱਛਾ ਹੈ ਮੇਰੇ ਲਈ।
 11 ਆ ਜਾ, ਮੇਰੇ ਪ੍ਰੀਤਮ, ਆਓ ਅਸੀਂ ਚਲੀਏ ਖੇਤਾਂ ਨੂੰ, ਆਓ ਰਾਤ ਗੁਜ਼ਾਰੀਏ ਪਿੰਡਾਂ ਅੰਦਰ।
 12 ਉੱਠੀਏ ਅਸੀਂ ਸਰਘੀ ਵੇਲੇ ਅਤੇ ਜਾਈਏ ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਨੂੰ ਆਓ ਦੇਖੀਏ ਕਿ ਕੀ ਵੇਲਾਂ ਵਿੱਚ ਬਹਾਰ ਆਈ ਹੈ।
 ਦੇਖੀਏ ਕੀ ਫੁੱਲ ਖਿਲੇ ਹਨ।
 ਅਤੇ ਕੀ ਅਨਾਰਾਂ ਤੇ ਆਈ ਬਹਾਰ ਹੈ।
 ਉਬੇ ਅਰਪਣ ਕਰਾਂਗੀ ਮੈਂ ਤੈਨੂੰ ਪਿਆਰ ਆਪਣਾ।
 13 ਮੈਡਰੇਕਸ ਆਪਣੀ ਖੁਸ਼ਬੋ ਦੇ ਦਿੰਦੇ ਨੇ ਅਤੇ ਆਪਣੇ ਫ਼ਾਟਕਾਂ ਤੇ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਸੁਗੰਧਮਈ ਫੁੱਲ ਹਨ।
 ਮੇਰੇ ਪ੍ਰੀਤਮ, ਮੈਂ ਬਚਾਈਆਂ ਹਨ ਅਨੇਕਾਂ ਮਨਭਾਉਂਦੀਆਂ ਚੀਜ਼ਾਂ, ਤੇਰੇ ਲਈ ਦੋਵੇਂ ਨਵੀਆਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਵੀ।
          


