 1 ਸਰਗੋਨ ਅੱਸ਼ੂਰ ਦਾ ਰਾਜਾ ਸੀ।
 ਸਰਗੋਨ ਨੇ ਤਾਰਤੋਂਨ ਨੂੰ ਅਸ਼ਦੋਦ ਭੇਜਿਆ ਉਸ ਸ਼ਹਿਰ ਦੇ ਖਿਲਾਫ਼ ਜੰਗ ਕਰਨ ਲਈ।
 ਤਾਰਤੋਂਨ ਉੱਥੇ ਗਿਆ ਅਤੇ ਸ਼ਹਿਰ ਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ।
 2 ਉਸ ਸਮੇਂ, ਯਹੋਵਾਹ ਨੇ ਆਮੋਜ਼ ਦੇ ਪੁੱਤਰ ਯਸਾਯਾਹ ਰਾਹੀਂ ਗੱਲ ਕੀਤੀ।
 ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, "ਜਾਓ, ਆਪਣੇ ਤੋਂ ਉਦਾਸੀ ਦੇ ਵਸਤਰ ਲਾਹ ਸੁੱਟੋ।
 ਆਪਣੇ ਬੂਟਾਂ ਨੂੰ ਆਪਣੇ ਪੈਰਾਂ ਵਿੱਚੋਂ ਉਤਾਰ ਦਿਓ।
" ਯਸਾਯਾਹ ਨੇ ਯਹੋਵਾਹ ਦਾ ਹੁਕਮ ਮੰਨ ਲਿਆ।
 ਯਸਾਯਾਹ ਬਿਨਾ ਵਸਤਰਾਂ ਅਤੇ ਬਿਨਾ ਬੂਟਾਂ ਦੇ ਉੱਥੇ ਘੁੰਮਣ ਲੱਗਾ।
 3 ਫ਼ੇਰ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, "ਯਸਾਯਾਹ ਤਿੰਨ ਸਾਲ ਤੱਕ ਬਿਨਾਂ ਵਸਤਰਾਂ ਅਤੇ ਬਿਨਾਂ ਬੂਟਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਘੁੰਮਿਆ ਹੈ।
 ਇਹ ਮਿਸਰ ਅਤੇ ਇਬੋਪੀਆ ਲਈ ਇੱਕ ਸੰਕੇਤ ਹੈ।
 4 ਅੱਸ਼ੂਰ ਦਾ ਰਾਜਾ ਮਿਸਰ ਅਤੇ ਇਬੋਪੀਆ ਨੂੰ ਹਰਾਵੇਗਾ।
 ਅੱਸ਼ੂਰ ਕੈਦੀ ਬਣਾਵੇਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸਾਂ ਤੋਂ ਦੂਰ ਲੈ ਜਾਵੇਗਾ।
 ਬੁਢ੍ਢੇ ਅਤੇ ਜਵਾਨ ਲੋਕ ਬਿਨਾਂ ਵਸਤਰਾਂ ਅਤੇ ਜੁਤੀਆਂ ਦੇ ਲਿਜਾਏ ਜਾਣਗੇ।
 ਉਹ ਬਿਲਕੁਲ ਨੰਗੇ ਹੋਣਗੇ।
 ਮਿਸਰ ਦੇ ਲੋਕ ਸ਼ਰਮਸਾਰ ਹੋਣਗੇ।
 5 ਲੋਕ ਇਬੋਪੀਆ ਵੱਲ ਸਹਾਇਤਾ ਲਈ ਤੱਕਦੇ ਸਨ।
 ਉਹ ਲੋਕ ਟੁੱਟ ਜਾਣਗੇ।
 ਲੋਕ ਮਿਸਰ ਦੀ ਸ਼ਾਨ ਤੋਂ ਹੈਰਾਨ ਸਨ।
 ਉਹ ਲੋਕ ਸ਼ਰਮਸਾਰ ਹੋਣਗੇ।
" 6 ਜਿਹੜੇ ਲੋਕ ਸਮੁੰਦਰ ਦੇ ਨੇੜੇ ਰਹਿੰਦੇ ਹਨ ਉਹ ਆਖਣਗੇ, "ਅਸੀਂ ਉਨ੍ਹਾਂ ਮੁਲਕਾਂ ਉੱਤੇ ਸਹਾਇਤਾ ਲਈ ਭਰੋਸਾ ਕੀਤਾ।
 ਅਸੀਂ ਭੱਜਕੇ ਉਨ੍ਹਾਂ ਵੱਲ ਗਏ ਤਾਂ ਉਹ ਸਾਨੂੰ ਅੱਸ਼ੂਰ ਦੇ ਰਾਜੇ ਤੋਂ ਬਚਾ ਲੈਣ।
 ਪਰ ਉਨ੍ਹਾਂ ਵੱਲ ਦੇਖੋ।
 ਉਨ੍ਹਾਂ ਦੇਸਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਹੋ ਚੁਕਿਆ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਬਚ ਨਿਕਲਣ ਵਿੱਚ ਕਿਵੇਂ ਕਾਮਯਾਬ ਹੋ ਸਕਾਂਗੇ?"          


