1 ਮੈਂ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਇੱਕ ਹੋਰ ਬਦੀ ਵੇਖੀ, ਅਤੇ ਇਹ ਲੋਕਾਂ ਤੇ ਜਬਰਦਸਤ ਭਾਰ ਪਾਉਂਦੀ ਹੈ।
 2 ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਬੰਦੇ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੌਲਤ ਅਤੇ ਸਤਿਕਾਰ ਦਿੰਦਾ ਹੈ।
 ਉਸ ਕੋਲ ਆਪਣੀਆਂ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਨ ਲਈ ਹਰ ਚੀਜ਼ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿਸਦੀ ਕਦੇ ਉਹ ਇੱਛਾ ਕਰ ਸਕਦਾ ਹੈ।
 ਪਰ ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਮਾਨਣ ਨਹੀਂ ਦਿੰਦਾ।
 ਇਸ ਦੀ ਬਜਾਇ ਕੋਈ ਅਜਨਬੀ ਇਸ ਨੂੰ ਮਾਣੇਗਾ।
 ਇਹ ਅਰਬਹੀਣ ਅਤੇ ਘਿਨਾਉਣੀ ਬਦੀ ਹੈ।
 3 ਜੇਕਰ ਕੋਈ ਵਿਅਕਤੀ ਬਹੁਤ ਚਿਰ ਜਿਉਂਦਾ, ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ ਕਿ ਕਿੰਨਾ ਚਿਰ, ਅਤੇ ਉਸ ਦੇ 10 0 ਬੱਚੇ ਹੋ ਸਕਦੇ ਹਨ।
 ਪਰ ਜੇ ਉਹ ਚੰਗੀਆਂ ਚੀਜਾਂ ਨਾਲ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਅਤੇ ਉਸਦਾ ਅੰਤਿਮ -ਸਂਸਕਾਰ ਵੀ ਨਹੀਂ ਹੁੰਦਾ, ਮੈਂ ਆਖਦਾ ਹਾਂ, ਉਸ ਬੰਦੇ ਨਾਲੋਂ ਮਰਿਆ ਪੈਦਾ ਹੋਇਆ ਜੁਆਕ ਬਿਹਤਰ ਹੈ।
 4 ਕਿਉਂ ਕਿ ਅਜਿਹਾ ਜੁਆਕ ਰਹਸ੍ਸ ਵਿੱਚ ਆਇਆ ਅਤੇ ਹਨੇਰੇ ਵਿੱਚ ਰਹਿੰਦਾ, ਅਤੇ ਉਸਦਾ ਨਾਂ ਵੀ ਹਨੇਰੇ ਵਿੱਚ ਛੁਪਿਆ ਹੋਇਆ ਹੈ।
 5 ਉਸ ਬੱਚੇ ਨੇ ਕਦੇ ਸੂਰਜ ਨਹੀਂ ਦੇਖਿਆ ਨਾ ਹੀ ਇਸ ਨੇ ਕਿਸੇ ਚੀਜ਼ ਦਾ ਵੀ ਅਨੁਭਵ ਕੀਤਾ।
 ਅਤੇ ਉਸਨੂੰ ਉਸ ਬੰਦੇ ਨਾਲੋਂ ਵਧੇਰੇ ਆਰਾਮ ਮਿਲਦਾ ਹੈ ਜਿਸ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਦਾਤਾਂ ਨੂੰ ਨਹੀਂ ਮਾਣਿਆ।
 6 ਉਹ ਬੰਦਾ ਭਾਵੇਂ ਦੋ ਵਾਰੀ ਇੱਕ 2 ,000 ਵਰ੍ਹੇ ਜਿਉਂਦਾ ਰਹੇ, ਪਰ ਜੇ ਉਹ ਜੀਵਨ ਦਾ ਸੁਖ ਨਹੀਂ ਮਾਣਦਾ, ਤਾਂ ਕੀ ਦੋਵੇਂ ਇੱਕੋ ਜਗ੍ਹਾ ਤੇ ਖਤਮ ਨਹੀਂ ਹੁੰਦੇ।
 7 ਬੰਦਾ ਆਪਣਾ-ਆਪ ਭਰਨ ਲਈ ਕੰਮ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਪਰ ਉਸਦੀ ਖਾਣ ਦੀ ਇੱਛਾ (ਭੁੱਖ) ਕਦੇ ਸੰਤੁਸ਼ਟ ਨਹੀਂ ਹੁੰਦੀ।
 8 ਇੱਕ ਸਿਆਣੇ ਬੰਦੇ ਨੂੰ ਮੂਰਖ ਤੋਂ ਕੀ ਲਾਭ ਹੈ? ਇੱਕ ਗਰੀਬ ਵਿਅਕਤੀ ਦਾ ਇਹ ਜਾਨਣਾ ਕਿ ਉਸਨੂੰ ਅਸਲੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਕੇ ਕਿਵੇਂ ਚੱਲਣਾ ਚਾਹੀਦਾ ਉਸ ਲਈ ਕੀ ਚੰਗਾ ਕਰੇਗਾ।
 9 ਹਮੇਸ਼ਾ ਹੋਰ-ਹੋਰ ਚੀਜ਼ਾਂ ਦੀ ਲਾਲਸਾ ਕਰਦੇ ਰਹਿਣ ਨਾਲੋਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨਾਲ ਪ੍ਰਸੰਨ ਰਹਿਣਾ ਬਿਹਤਰ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਹਨ ਹਮੇਸ਼ਾ ਵਧ-ਵਧ ਦੀ ਲਾਲਸਾ ਕਰਦੇ ਰਹਿਣਾ ਵੀ ਅਰਬਹੀਣ ਹੈ ਅਤੇ ਇਹ ਹਵਾ ਨੂੰ ਫੜਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਵਾਂਗ ਹੈ।
 10 ਜੋ ਕੁਝ ਵੀ ਹੈ, ਪਹਿਲਾਂ ਹੀ ਇਸਦਾ ਨਾਮ ਹੈ ਅਤੇ ਇਹ ਚੰਗੀ ਤਰ੍ਹਾਂ ਪਤਾ ਕਿ ਲੋਕੀਂ ਕੀ ਹਨ, ਅਤੇ ਕਿ ਉਹ ਉਸ ਨਾਲ ਦਲੀਲਬਾਜ਼ੀ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜੋ ਉਨ੍ਹਾਂ ਤੋਂ ਵਧੇਰੇ ਤਕੜਾ ਹੈ।
 11 ਕਿਉਂ ਕਿ ਗੱਲ-ਬਾਤ ਨੂੰ ਲਂਮਿਆਂ ਪਾਉਣਾ ਇਸਦੀ ਅਰਬਹੀਣਤਾ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ।
 ਕਿਸੇ ਵਿਅਕਤੀ ਲਈ ਇਸਦਾ ਕੀ ਲਾਭ ਹੈ? 12 ਕੌਣ ਜਾਣਦਾ ਹੈ ਕਿ ਲੋਕਾਂ ਲਈ ਆਪਣੇ ਬੋੜੇ ਚਿਰੇ ਜੀਵਨ ਵਿੱਚ ਕਿਹੜੀ ਗੱਲ ਸਭ ਤੋਂ ਚੰਗੀ ਹੈ? ਉਸਦਾ ਜੀਵਨ ਪਰਛਾਵੇਂ ਵਾਂਗ ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ।
 ਕੌਣ ਉਸ ਨੂੰ ਦੱਸ ਸਕਦਾ ਕਿ ਉਸ ਦੀ ਮੌਤ ਤੋਂ ਬਆਦ ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ।
          


