 1 ਫ਼ੇਰ ਮੈਨੂੰ ਯਹੋਵਾਹ ਦਾ ਸ਼ਬਦ ਮਿਲਿਆ।
 ਉਸਨੇ ਆਖਿਆ, 2 "ਆਦਮੀ ਦੇ ਪੁੱਤਰ, ਕੀ ਅੰਗੂਰ ਦੀਆਂ ਵੇਲਾਂ ਦੀ ਲੱਕੜੀ ਦੇ ਟੁਕੜੇ ਕਿਸੇ ਤਰ੍ਹਾਂ ਜੰਗਲ ਦੇ ਰੁੱਖਾਂ ਦੀਆਂ ਕੱਟੀਆਂ ਹੋਈਆਂ ਛੋਟੀਆਂ ਟਾਹਣੀਆਂ ਨਾਲੋਂ ਬਿਹਤਰ ਹੁੰਦੇ ਹਨ? ਨਹੀਂ!
 3 ਕੀ ਤੂੰ ਉਸ ਅੰਗੂਰ ਦੀ ਵੇਲ ਦੀ ਲੱਕੜੀ ਨੂੰ ਕੋਈ ਚੀਜ਼ ਬਨਾਉਣ ਲਈ ਵਰਤ ਸਕਦਾ ਹੈਂ? ਨਹੀਂ!
 ਕੀ ਤੂੰ ਉਸ ਲੱਕੜੀ ਦੀਆਂ ਭਾਂਡੇ ਟੰਗਣ ਵਾਲੀਆਂ ਕੀਲੀਆਂ ਬਣਾ ਸਕਦਾ ਹੈਂ? ਨਹੀਂ!
 4 ਲੋਕ ਸਿਰਫ਼ ਉਸ ਲੱਕੜੀ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸੁੱਟਦੇ ਹਨ।
 ਕੁਝ ਸੋਟੀਆਂ ਸਿਰਿਆਂ ਤੋਂ ਬਲਣੀਆਂ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ, ਵਿਚਕਾਰਲੇ ਹਿੱਸੇ ਅੱਗ ਨਾਲ ਕਾਲੇ ਹੋ ਜਾਂਦੇ ਹਨ, ਪਰ ਸੋਟੀਆਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸੜਦੀਆਂ ਨਹੀਂ ਕੀ ਤੂੰ ਉਸ ਸੜੀ ਹੋਈ ਸੋਟੀ ਤੋਂ ਕੋਈ ਚੀਜ਼ ਬਣਾ ਸਕਦਾ ਹੈਂ? 5 ਜੇ ਤੂੰ ਉਸ ਲੱਕੜੀ ਦੇ ਸੜਨ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਬਣਾ ਸਕਦਾ ਤਾਂ ਅਵੱਸ਼ ਹੀ ਉਸ ਸੜੀ ਹੋਈ ਸੋਟੀ ਤੋਂ ਵੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਬਣਾ ਸਕੇਂਗਾ!
 6 ਇਸ ਲਈ ਅੰਗੂਰ ਦੀਆਂ ਵੇਲਾਂ ਦੇ ਲੱਕੜ ਦੇ ਟੋਟੇ ਜੰਗਲ ਦੇ ਰੁੱਖਾਂ ਦੇ ਹੋਰ ਟੁਕੜਿਆਂ ਵਰਗੇ ਹੀ ਹਨ।
 ਲੋਕੀ ਲੱਕੜੀ ਦੇ ਟੁਕੜਿਆਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸੁੱਟਦੇ ਹਨ।
 ਅਤੇ ਅੱਗ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾੜ ਦਿੰਦੀ ਹੈ।
 ਓਸੇ ਤਰ੍ਹਾਂ ਮੈਂ ਯਰੂਸ਼ਲਮ ਦੇ ਰਹਿਣ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਸੁੱਟ ਦਿਆਂਗਾ!
" ਯਹੋਵਾਹ ਮੇਰਾ ਪ੍ਰਭੂ ਨੇ ਇਹ ਗੱਲਾਂ ਆਖੀਆਂ।
 7 "ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਦਿਆਂਗਾ।
 ਹੋ ਸਕਦਾ ਕੁਝ ਅੱਗ ਤੋਂ ਬਚ ਨਿਕਲਣ, ਪਰ ਤਾਂ ਵੀ ਅੱਗ ਉਨ੍ਹਾਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦੇਵੇਗੀ।
 ਤੂੰ ਜਾਣ ਲਵੇਂਗਾ ਕਿ ਮੈਂ ਯਹੋਵਾਹ ਹਾਂ ਜਦੋਂ ਤੂੰ ਵੇਖੇਂਗਾ ਕਿ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਵੇਂ ਸਜ਼ਾ ਦਿੱਤੀ ਹੈ।
 8 ਮੈਂ ਉਸ ਦੇਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿਆਂਗਾ ਕਿਉਂ ਕਿ ਲੋਕਾਂ ਨੇ ਮੈਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੈ ਝੂਠੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਨ ਲਈ।
" ਯਹੋਵਾਹ ਮੇਰੇ ਪ੍ਰਭੂ ਨੇ ਇਹ ਗੱਲਾਂ ਆਖੀਆਂ।
          


