 1 ਇਹ ਉਦਾਸ ਸੁਨੇਹਾ ਮੋਆਬ ਬਾਰੇ ਹੈ:
 ਇੱਕ ਰਾਤ ਵਿੱਚ ਫ਼ੌਜਾਂ ਨੇ ਆਰ ਮੋਆਬ ਦੀ ਦੌਲਤ ਲੁੱਟ ਲਈ।
 ਉਸ ਰਾਤ, ਸ਼ਹਿਰ ਤਬਾਹ ਕੀਤਾ ਗਿਆ ਸੀ।
 ਇੱਕ ਰਾਤ ਵਿੱਚ ਫੌਜ ਨੇ ਕੀਰ ਮੋਆਬ ਦੀ ਦੌਲਤ ਲੁੱਟ ਲਈ।
 ਉਸ ਰਾਤ ਸ਼ਹਿਰ ਤਬਾਹ ਕੀਤਾ ਗਿਆ ਸੀ।
 2 ਰਾਜੇ ਦੇ ਪਰਿਵਾਰ ਤੇ ਦੀਬੋਨ ਦੇ ਲੋਕ ਨੇ ਉਪਾਸਨਾ ਸਬਾਨਾਂ ਉੱਤੇ ਰੋਣ ਲਈ ਜਾ ਰਹੇ ਮੋਆਬ ਦੇ ਲੋਕ ਨਬੋ ਅਤੇ ਮੇਦਬਾ ਲਈ ਰੋ ਰਹੇ ਹਨ।
 ਲੋਕਾਂ ਨੇ ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਿ ਉਹ ਉਦਾਸ ਹਨ ਮੂੰਹ ਸਿਰ ਮੁਨਾ ਦਿੱਤੇ।
 3 ਮੋਆਬ ਵਿੱਚ ਹਰ ਥਾਂ, ਛੱਤਾਂ ਉੱਤੇ ਅਤੇ ਗਲੀਆਂ ਵਿੱਚ, ਲੋਕਾਂ ਨੇ ਕਾਲੇ ਕੱਪੜੇ ਪਹਿਨੇ ਹੋਏ ਨੇ ਲੋਕ ਰੋ ਰਹੇ ਹਨ।
 4 ਹਸ਼ਬੋਨ ਅਤੇ ਅਲਾਲੇਹ ਸ਼ਹਿਰਾਂ ਦੇ ਲੋਕ ਉੱਚੀ-ਉੱਚੀ ਰੋ ਰਹੇ ਹਨ।
 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਯਹਸ ਸ਼ਹਿਰ ਅੰਦਰ ਦੂਰੋ ਹੀ ਸੁਣ ਸਕਦੇ ਹੋ।
 ਫ਼ੌਜੀ ਵੀ ਡਰੇ ਹੋਏ ਹਨ।
 ਫ਼ੌਜੀ ਡਰ ਨਾਲ ਕੰਬ ਰਹੇ ਨੇ।
 5 ਮੇਰਾ ਦਿਲ ਮੋਆਬ ਲਈ ਉਦਾਸੀ ਵਿੱਚ ਰੋ ਰਿਹਾ ਹੈ।
 ਇਸ ਦੇ ਲੋਕ ਸੁਰਖਿਆ ਲਈ ਸੋਆਰ ਅਤੇ ਅਗਲਬ ਸ਼ਲੀਸ਼ੀਯਹ ਜਿੰਨੀ ਦੂਰ ਭੱਜ ਰਹੇ ਹਨ।
 ਲੋਕ ਲੂਹੀਬ ਦੇ ਪਹਾੜੀ ਰਾਹ ਉੱਤੇ ਰੋਦੇ-ਰੋਦੇ ਜਾ ਰਹੇ ਹਨ।
 ਲੋਕ ਬਹੁਤ ਉੱਚੀ-ਉੱਚੀ ਰੋ ਰਹੇ ਹਨ।
 ਹੋਰੋਨਾਈਮ ਨੂੰ ਜਾਂਦੇ ਰਾਹ ਉੱਤੇ ਤੁਰਦੇ ਹੋਏ।
 6 ਪਰ ਨਿਮਰੀਮ ਦਾ ਚਸ਼ਮਾ ਮਾਰੂਬਲ ਵਾਂਗ ਸੁੱਕਾ ਹੈ।
 ਸਾਰੇ ਪੌਦੇ ਮੁਰਝਾ ਗਏ ਹਨ।
 ਕਿਤੇ ਵੀ ਹਰਿਆਵਲ ਨਹੀਂ।
 7 ਸ ਲਈ ਲੋਕ ਆਪਣੀਆਂ ਚੀਜ਼ਾਂ ਇਕੱਠੀਆਂ ਕਰਦੇ ਨੇ ਅਤੇ ਉਹ ਮੋਆਬ ਨੂੰ ਛੱਡ ਰਹੇ ਨੇ।
 ਉਹ ਆਪਣਾ ਸਾਮਾਨ ਚੁੱਕੀ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਪਪੋਲਾਰ ਦੇ ਰੁੱਖਾਂ ਦੀ ਨਦੀ ਉੱਤੇ ਸਰਹੱਦ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹਨ।
 8 ਹਰ ਥਾਂ ਮੋਆਬ ਵਿੱਚ ਰੋਣਾ ਸੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ।
 ਉਨ੍ਹਾਂ ਦੀਆਂ ਚੀਕਾ ਬੇਰ ਏਲੀਮ ਜਿੰਨੀ ਦੂਰ ਤਾਈਂ ਅਤੇ ਅਗਲਇਮ ਜਿੰਨੀ ਦੂਰ ਤਾਈਂ ਸੁਣੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
 9 ਦੀਮੋਨ ਦਾ ਪਾਣੀ ਖੂਨ ਨਾਲ ਭਰਿਆ ਹੈ।
 ਅਤੇ ਮੈਂ ਦੀਮੋਨ ਲਈ ਹੋਰ ਵੀ ਆਫ਼ਤਾਂ ਲੈ ਕੇ ਆਵਾਂਗਾ।
 ਮੋਆਬ ਵਿੱਚ ਰਹਿਣ ਵਾਲੇ ਕੁਝ ਹੀ ਲੋਕ ਦੁਸ਼ਮਣ ਕੋਲੋਂ ਬਚੇ ਹਨ।
 ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਖਾਣ ਲਈ ਸ਼ੇਰ ਭੇਜਾਂਗਾ।
          


