 1 जिथे जिथे जाल तिथे तुम्ही चांगल्या गोष्टी करा.
तुम्ही ज्या चांगल्या गोष्टी कराल त्या तुमच्याकडे परत येतील.
 2 तुमच्याकडे जे काही आहे त्याची वेगवेगव्व्या ठिकाणी गुंतवणूक करापृथ्वीवर कोणत्या वाईट गोष्टी घडतील त्याची तुम्हाला कल्पना नसते.
 3 तुम्ही पुढील गोष्टीबद्दल खात्री बाळगा.
 जर ढग पाण्याने भरलेले असतील तर ते पृथ्वीवर पाऊस पाडतील.
 झाड जर उत्तरेकडे वा दक्षिणेकडे पडले तर ते जिथे पडते तिथेच राहते.
 4 पण काही गोष्टीविषयी तुम्हाला खात्री नसते.
 त्याबाबतीत तुम्हाला संधी शोधावी लागते.
 जर एखादा माणूस चांगल्या हवामानाची वाट बघत बसला तर तो कधीच पेरणी करू शकणार नाही.
 आणि जर एखादा माणूस प्रत्येक ढगाकडून पाऊस पाडण्याची अपेक्षा करू लगला तर त्याला आपले पीक कधीच घेता येणार नाही.
 5 वाऱ्याची दिशा तुम्हाला माहीत नसते.
 आणि आईच्या शरीरात तिचे बाळ कसे वाढते ते आपल्याला माहीत नसते.
 त्याच प्रमाणे देव काय करील तेही तुम्हाला माहीत नसते.
 सर्व गोष्टी तोच घडवून आणतो.
 6 म्हणून अगदी पहाटेलाच पेरणीला सुरुवात करा आणि संध्याकाळपर्यंत थांबू नका.
 का? कारण कोणती गोष्ट तुम्हाला श्रीमंत बनवेल हे तुम्हाला माहीत नसते.
 कदाचित तुम्ही जे जे काही कराल ते ते यशस्वी होईल.
 7 जिवंत असणे चांगले असते.
 सुर्याचा प्रकाश पहाणे छान असते.
 8 तुम्ही कितीही जगलात तरी तुम्ही आयुष्याचा प्रत्येक दिवस उपभोगला पाहिजे.
 पण तुम्ही मरणार आहात याची आठवण ठेवा.
 तुम्ही जिवंत असाल त्यापेक्षा अधिक काळ मेलेले असाल.
 आणि मेल्यानंतर तुम्ही काहीच करू शकत नाही.
 9 तेव्हा तरुणांनो!
 जो पर्यंत तरुण आहात तो पर्यंत आयुष्याचा उपभोग घ्या, आनंदी व्हा.
 मनाला जे करावेसे वाटते ते करा.
 तुम्हाला जे काही करण्याची इच्छा आहे ते करा.
 पण तुम्ही जे जे कराल त्यावरून देव तुमचा न्याय करील हे लक्षात ठेवा.
 10 रागाला तुमच्यावर ताबा मिळवू देऊ नका.
 आणि शरीराला पाप करायला प्रवृत्त करू नका.
आयुष्याच्या पहाटे तरुण असताना लोक मूर्खपणाच्या गोष्टी करीत असतात.
          


