1 ਬੇਰੀ ਦੇ ਪੁੱਤਰ ਹੋਸ਼ੇਆ ਨੂੰ ਯਹੋਵਾਹ ਵੱਲੋਂ ਯਹੂਦਾਹ ਦੇ ਪਾਤਸ਼ਾਹਾਂ ਉਜ਼ੀਯਾਹ, ਯੋਬਾਮ, ਆਹਾਜ਼ ਅਤੇ ਹਿਜ਼ਕੀਯਾਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਸੰਦੇਸ਼ ਆਇਆ ਅਤੇ ਇਹ ਇਸਰਾਏਲ ਦੇ ਪਾਤਸ਼ਾਹ, ਯੋਆਸ਼ ਦੇ ਪੁੱਤਰ ਯਰਾਬੁਆਮ ਦੇ ਸ਼ਾਸਨ ਦੌਰਾਨ ਸੀ।
 2 ਯਹੋਵਾਹ ਨੇ ਆਪਣੇ ਪਹਿਲੇ ਸੰਦੇਸ਼ ਵਿੱਚ ਹੋਸ਼ੇਆ ਨੂੰ ਇਹ ਆਖਿਆ, "ਜਾ ਅਤੇ ਜਾਕੇ ਇੱਕ ਵੇਸ਼ਵਾ ਨਾਲ ਵਿਆਹ ਕਰਵਾ ਜਿਸਦੇ ਬੱਚੇ ਵੀ ਇਸ ਚੋ ਪੈਦਾ ਹੋਏ ਹੋਣ ਕਿਉਂ ਕਿ ਇਸ ਦੇਸ ਦੇ ਮਨੁੱਖਾਂ ਨੇ ਯਹੋਵਾਹ ਨਾਲ ਵੇਸਵਾਵਾਂ ਵਰਗਾ ਹੀ ਸਲੂਕ ਕੀਤਾ ਹੈ, ਉਨ੍ਹਾਂ ਨੇ ਯਹੋਵਾਹ ਨਾਲ ਬੇਵਫ਼ਾਈ ਕੀਤੀ ਹੈ।
" 3 ਤਾਂ ਹੋਸ਼ੇਆ ਨੇ ਦਿਬਲਾਇਮ ਦੀ ਧੀ ਗੋਮਰ ਨੂੰ ਵਿਆਹ ਲਿਆ।
 ਗੋਮਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਉਸਨੇ ਹੋਸ਼ੇਆ ਲਈ ਇੱਕ ਪੁੱਤਰ ਜਨਮਿਆ।
 4 ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, "ਇਸਦਾ ਨਾਉਂ ਯਿਜ਼ਰੇਲ ਰੱਖ, ਕਿਉਂ ਕਿ ਬੋੜੇ ਸਮੇਂ ਵਿੱਚ ਹੀ, ਮੈਂ ਯੇਹੂ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਯਿਜ਼ਰੇਲ ਦੀ ਵਾਦੀ ਵਿਖੇ ਵਹਾੇ ਗਏ ਖੂਨ ਦੀ ਸਜ਼ਾ ਦੇਵਾਂਗਾ ਅਤੇ ਫ਼ਿਰ ਮੈਂ ਇਸਰਾਏਲੀਆਂ ਦੀ ਪਾਤਸ਼ਾਹੀ ਨੂੰ ਖਤਮ ਕਰ ਦੇਵਾਂਗਾ।
 5 ਅਤੇ ਫ਼ਿਰ ਉਸ ਵਕਤ ਉਸੇ ਦਿਨ ਮੈਂ ਇਸਰਾਏਲ ਦਾ ਧਨੁਖ੍ਖ ਯਿਜ਼ਰੇਲ ਦੀ ਵਾਦੀ ਵਿੱਚ ਤੋੜ ਦੇਵਾਂਗਾ।
" 6 ਗੋਮਰ ਫ਼ਿਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਇਸ ਵਾਰ ਉਸ ਨੇ ਇੱਕ ਧੀ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।
 ਯਹੋਵਾਹ ਨੇ ਹੋਸ਼ੇਆ ਨੂੰ ਆਖਿਆ, "ਇਸ ਦਾ ਨਾਉਂ ਲੋ-ਰੂਹਾਮਾਹ ਰੱਖ।
 ਕਿਉਂ ਕਿ ਮੈਂ ਹੋਰ ਵਧੇਰੇ ਇਸਰਾਏਲ ਦੀ ਕੌਮ ਉੱਪਰ ਰਹਿਮ ਨਹੀਂ ਵਰਸਾਵਾਂਗਾ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਹੀਂ ਬਖਸ਼ਾਂਗਾ।
 7 "ਇਸ ਦੀ ਬਜਾਇ, ਮੈਂ ਹੁਣ ਯਹੂਦਾਹ ਦੀ ਕੌਮ ਤੇ ਰਹਿਮ ਵਰਸਾਵਾਂਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਵਾਂਗਾ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਚਾਉਣ ਲਈ ਧਨੁਖ੍ਖਾਂ ਅਤੇ ਤਲਵਾਰਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਾਂਗਾ ਅਤੇ ਨਾ ਹੀ ਜੰਗੀ ਘੋੜਿਆਂ ਅਤੇ ਸਿਪਾਹੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਾਂਗਾ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਆਪਣੀ ਸ਼ਕਤੀ ਨਾਲ ਬਚਾਵਾਂਗਾ।
" 8 ਲੋ-ਰੂਹਾਮਾਹ ਦਾ ਦੁੱਧ ਛੁਡਾਉਣ ਪਿੱਛੋਂ ਗੋਮਰ ਫ਼ਿਰ ਗਰਭਵਤੀ ਹੋਈ ਅਤੇ ਮੁੜ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਜਨਮ ਦਿੱਤਾ।
 9 ਫ਼ਿਰ ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, "ਇਸ ਦਾ ਨਾਉਂ ਲੋ-ਅੰਮੀ ਰੱਖ।
 ਕਿਉਂ ਕਿ ਨਾ ਤਾਂ ਤੁਸੀਂ ਮੇਰੇ ਮਨੁੱਖ ਹੋ ਅਤੇ ਨਾ ਹੀ ਮੈਂ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ।
" 10 "ਭਵਿੱਖ ਵਿੱਚ, ਇਸਰਾਏਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸਮੁੰਦਰ ਦੀ ਰੇਤ ਵਾਂਗ ਅਣਗਿਣਤ ਹੋਵੇਗੀ।
 ਅਤੇ ਇਹ ਉਬੇ ਹੀ ਵਾਪਰੇਗਾ ਜਿੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਕਿਹਾ ਗਿਆ ਸੀ, 9 ਤੁਸੀਂ ਮੇਰੇ ਲੋਕ ਨਹੀਂ ਹੋ।
9 ਉੱਥੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਹਾ ਜਾਵੇਗਾ, 9 ਤੁਸੀਂ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬੱਚੇ ਹੋਂ!
9 11 "ਫ਼ਿਰ ਯਹੂਦਾਹ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਮੁੜ ਤੋਂ ਇਕੱਠੇ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਉਹ ਆਪਣੇ ਲਈ ਇੱਕ ਸ਼ਾਸਕ ਚੁਣਨਗੇ ਅਤੇ ਫ਼ੇਰ ਉਹ ਉਨ੍ਹਾਂ ਦੀ ਕੈਦ ਦੀ ਧਰਤੀ ਤੋਂ ਚਲੇ ਜਾਣਗੇ।
 ਇਉਂ ਯਿਜ਼ਰੇਲ ਦਾ ਦਿਨ ਵਾਸਤਵ ਵਿੱਚ ਬਹੁਤ ਮਹਾਨ ਹੋਵੇਗਾ।
"          


