 1 ਆਪਣੀ ਰੋਟੀ ਪਾਣੀਆਂ ਉੱਪਰ ਸੁੱਟ ਦਿਓ, ਕਿਉਂ ਜੋ ਸ਼ਾਇਦ ਕਈਆਂ ਦਿਨਾਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸ ਨੂੰ ਲੱਭ ਲਵੋਁ।
 2 ਜੋ ਕੁਝ ਤੁਹਾਡੇ ਪਾਸ ਹੈ ਉਸ ਨੂੰ ਵੱਖ-ਵੱਖ ਚੀਜ਼ਾਂ ਵਿੱਚ ਲਗਾਓ।
 ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਧਰਤੀ ਉੱਤੇ ਕਿਹੋ ਜਿਹੀਆਂ ਮੰਦੀਆਂ ਗੱਲਾਂ ਵਾਪਰ ਸਕਦੀਆਂ ਹਨ।
 3 ਕੁਝ ਗੱਲਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਤੁਸੀਂ ਪੱਕ ਕਰ ਸਕਦੇ ਹੋ।
 ਜੇ ਬੱਦਲ ਪਾਣੀ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ, ਤਾਂ ਬਾਰਿਸ਼ ਹੋਵੇਗੀ।
 ਜੇ ਰੁੱਖ ਡਿੱਗਦਾ ਹੈ, ਦੱਖਣ ਵੱਲ ਜਾਂ ਉੱਤਰ ਵੱਲ, ਤਾਂ ਇਹ ਜਿੱਥੇ ਡਿਗਦਾ ਹੈ ਓਥੇ ਹੀ ਟਿਕਿਆ ਰਹੇਗਾ।
 4 ਪਰ ਕੁਝ ਗੱਲਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਤੁਸੀਂ ਪੱਕ ਨਹੀਂ ਕਰ ਸਕਦੇ ਤੁਸੀਂ ਸਿਰਫ ਅੰਦਾਜ਼ਾ ਹੀ ਲਾ ਸਕਦੇ ਹੋ।
 ਜੇ ਕੋਈ ਬੰਦਾ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਮੌਸਮ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹੈ, ਫ਼ੇਰ ਹੋ ਸਕਦਾ ਉਹ ਕਦੇ ਵੀ ਬੀਜ ਬੀਜਣ ਦੇ ਯੋਗ ਨਾ ਹੋਵੇਗਾ।
 ਅਤੇ ਜੇ ਕੋਈ ਬੰਦਾ ਇਸ ਗੱਲੋ ਡਰਦਾ ਹੈ ਕਿ ਬਦ੍ਦਲਵਾਹੀ ਹੈ, ਤੇ ਬਾਰਿਸ਼ ਹੋਵੇਗੀ, ਹੋ ਸਕਦਾ, ਫ਼ੇਰ ਉਹ ਕਦੇ ਵੀ ਵਾਢੀ ਕਰਨ ਦੇ ਯੋਗ ਨਾ ਹੋਵੇ।
 5 ਬਿਲਕੁਲ ਜਿਵੇਂ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕਿਵੇਂ ਇੱਕ ਬੱਚਾ ਆਪਣੀ ਮਾਂ ਦੇ ਗਰਭ ਵਿੱਚ ਸਾਹ ਲੈਂਦਾ, ਇਸੇ ਤਰ੍ਹਾਂ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਪਰਮੇਸ਼ੁਰ ਕੀ ਕਰੇਗਾ।
 ਅਤੇ ਉਹ ਹਰ ਗੱਲ ਦੇ ਵਾਪਰਨ ਲਈ ਜਿੰਮੇਵਾਰ ਹੈ।
 6 ਇਸੇ ਲਈ, ਸਵੇਰੇ ਸੁਵਖਤੇ ਹੀ ਬੀਜ ਬੀਜਣਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਸ਼ਾਮ ਤੱਕ ਕੰਮ ਕਰਦੇ ਰਹੋ।
 ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਕੀ ਸਵੇਰ ਦਾ ਬੀਜ ਸਫ਼ਲ ਹੋਵੇਗਾ ਕਿ ਸ਼ਾਮ ਦਾ ਬੀਜ, ਜਾਂ ਬਲਕਿ ਦੋਵੇਂ।
 7 ਜਿਉਂਦੇ ਰਹਿਣਾ ਸ਼ੁਭ ਹੈ!
 ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਦੇਖਣਾ ਚਂਂਗਾ ਹੈ, 8 ਸੱਚਮੁੱਚ, ਜੇ ਕੋਈ ਵਿਅਕਤੀ ਬਹੁਤੇ ਸਾਲਾਂ ਲਈ ਜਿਉਂਦਾ, ਹੋ ਸਕਦਾ ਉਹ ਉਨ੍ਹਾਂ ਸਾਰਿਆਂ ਸਾਲਾਂ ਵਿੱਚ ਖੁਸ਼ ਹੋਵੇ, ਪਰ ਉਹ ਹਨੇਰੇ ਦੇ ਦਿਨ੍ਹਾਂ ਬਾਰੇ ਸੋਚੇ, ਕਿਉਂ ਜੋ ਇਹ ਬਹੁਤ ਸਾਰੇ ਹੋਣਗੇ, ਜੋ ਸਭ ਕੁਝ ਆ ਰਿਹਾ ਅਰਬਹੀਣ ਹੈ।
 9 ਇਸੇ ਲਈ ਨੌਜਵਾਨੋ, ਜਦੋਂ ਤੱਕ ਜਵਾਨ ਹੋ ਆਨੰਦ ਮਾਣੋ।
 ਪ੍ਰਸੰਨ ਹੋਵੋ!
 ਉਹੀ ਕੁਝ ਕਰੋ ਜਿਸ ਲਈ ਤੁਹਾਡਾ ਦਿਲ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ।
 ਪਰ ਚੇੇਤੇ ਰੱਖੋ ਕਿ ਤੁਹਾਡੇ ਹਰ ਕੰਮ ਲਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡਾ ਨਿਆਂ ਕਰੇਗਾ।
 10 ਆਪਣੇ ਗੁੱਸੇ ਨੂੰ ਆਪਣੇ ਉੱਤੇ ਕਾਬੂ ਨਾ ਪਾਉਣ ਦਿਓ।
 ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਪਾਪ ਵੱਲ ਨਾ ਪਰਤਣ ਦਿਓ।
 ਕਿਉਂ ਜੋ ਜਵਾਨੀ ਅਰਬਹੀਣ ਹੈ।
          


