 1 यहोयाकीम हा योशीयाचा मुलगा होता.
 यहोयाकीम यहूदावर राज्य करीत असताना, त्याच्या कारकिर्दीच्या चौथ्या वर्षी यिर्मया या संदेष्ट्याने नेरीयाचा मुलगा बारुख यास पुढील गोष्टी सांगितल्या.
 बारुखने त्या पटावर लिहिल्या, यिर्मयाने बारुखला सांगितलेल्या गोष्टी पुढीलप्रमाणे होत्या.
 2 “परमेश्वर, इस्राएलचा देव तुला असे म्हणतो 3 ‘बारुख, तू असे म्हणालास की, माझ्या दुष्टीने हे फार वाईट आहे.
 परमेश्वराने मला यातनांबरोबर दु:
ख दिले आहे.
 मी फार कंटाळलो आहे.
 माझ्या दु:
खाने मी हैराण झालो आहे.
 मी विश्रांती घेऊ शकत नाही.
” 4 “यिर्मया, बारुखला असे सांग की परमेश्वर म्हणतो, ‘मी बांधलेले मीच तोडून टाकीन.
 मी पेरलेले मीच उपटून टाकीन.
 मी सर्व यहूदात असेच करीन.
 5 बारुख, तू स्वत:
साठी मोठ्या गोष्टींची अपेक्षा करतोस तशी अपेक्षा करु नकोस.
 कारण मी सर्वांवर संकट आणीन.
’ परमेश्वरानेच ह्या गोष्टी सांगितल्या ‘तुला खूप ठिकाणी जावे लागेल पण तू जेथे जाशील, तेथून मी तुझी जिवंतपणे सुटका करीन.
”          


