 1 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਮੇਰੇ ਕੋਲ ਫ਼ਿਰਊਨ ਅਤੇ ਮਿਸਰ ਉੱਪਰ ਲਿਆਉਣ ਲਈ ਇੱਕ ਹੋਰ ਸੰਕਟ ਹੈ।
 ਇਸਤੋਂ ਬਾਦ ਉਹ ਤੁਹਾਨੂੰ ਮਿਸਰ ਤੋਂ ਬਾਹਰ ਭੇਜ ਦੇਵੇਗਾ।
 ਅਸਲ ਵਿੱਚ ਉਹ ਤੁਹਾਨੂੰ ਇਹ ਦੇਸ਼ ਛੱਡਣ ਲਈ ਮਜ਼ਬੂਰ ਕਰੇਗਾ।
 2 ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇਹ ਸੰਦੇਸ਼ ਦੇਵੋ; ‘ਆਦਮੀਓ ਅਤੇ ਔਰਤੋਂ, ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਆਪਣੇ ਗੁਆਂਢੀਆਂ ਪਾਸੋਂ ਸੋਨਾ ਚਾਂਦੀ ਦੀਆਂ ਬਣੀਆਂ ਚੀਜ਼ਾਂ ਮੰਗੋ।
 3 ਯਹੋਵਾਹ ਮਿਸਰੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਵੱਲ ਮਿਹਰਬਾਨ ਬਣਾ ਦੇਵੇਗਾ।
 ਮਿਸਰੀ, ਫ਼ਿਰਊਨ ਦੇ ਅਧਿਕਾਰੀ ਵੀ ਮੂਸਾ ਨੂੰ ਮਹਾਨ ਆਦਮੀ ਸਮਝਦੇ ਹਨ।
”‘ 4 ਮੂਸਾ ਨੇ ਲੋਕਾਂ ਨੂੰ ਆਖਿਆ, “ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ‘ਅੱਜ ਅਧੀ ਰਾਤ ਨੂੰ, ਮੈਂ ਮਿਸਰ ਵਿੱਚੋਂ ਲੰਘਾਂਗਾ, 5 ਅਤੇ ਮਿਸਰ ਵਿੱਚ ਜਨਮਿਆ ਹਰ ਪਲੇਠਾ ਪੁੱਤ, ਮਿਸਰ ਦੇ ਹਾਕਮ, ਫ਼ਿਰਊਨ ਦੇ ਪਲੇਠੇ ਪੁੱਤਰ ਤੋਂ ਲੈਕੇ, ਅਨਾਜ਼ ਪੀਹਣ ਵਾਲੀ ਗੁਲਾਮ ਔਰਤ ਦੇ ਪਲੇਠੇ ਪੁੱਤਰ ਤੱਕ, ਮਰ ਜਾਣਗੇ।
 6 ਮਿਸਰ ਵਿੱਚ ਪੈਣ ਵਾਲੇ ਵੈਣ ਇਨੇ ਭੈੜੇ ਹੋਣਗੇ ਕਿ ਪਹਿਲਾਂ ਕਦੇ ਨਹੀਂ ਪਏ ਹੋਣਗੇ।
 ਅਤੇ ਇਹ ਭਵਿੱਖ ਵਿੱਚ ਪੈਣ ਵਾਲੇ ਵੈਣਾਂ ਤੋਂ ਵੀ ਭੈੜੇ ਹੋਣਗੇ।
 7 ਪਰ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਹੋਵੇਗਾ - ਉਨ੍ਹਾਂ ਉੱਤੇ ਕੋਈ ਕੁਤਾ ਵੀ ਨਹੀਂ ਭੌਕੇਗਾ।
 ਇਸਰਾਏਲ ਦੇ ਕਿਸੇ ਬੰਦੇ ਜਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕਿਸੇ ਜਾਨਵਰ ਦਾ ਕੋਈ ਨੁਕਸਾਨ ਨਹੀਂ ਹੋਵੇਗਾ।
 ਇਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਜਾਣ ਜਾਵੋਂਗੇ ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਨਾਲ ਮਿਸਰ ਨਾਲੋਂ ਵਖਰਾ ਵਰਤਾਉ ਕੀਤਾ ਹੈ।
 8 ਤੇਰੇ ਇਹ ਸਾਰੇ ਗੁਲਾਮ (ਮਿਸਰੀ), ਥੱਲੇ ਝੁਕਕੇ ਮੇਰੀ ਉਪਾਸਨਾ ਕਰਨਗੇ।
 ਉਹ ਆਖਣਗੇ, “ਜਾ, ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਨਾਲ ਲੈ ਜਾ।
” ਇਸਤੋਂ ਮਗਰੋਂ ਮੈਂ ਬਾਹਰ ਜਾਵਾਂਗਾ।
 ਫ਼ੇਰ ਮੂਸਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਗੁੱਸੇ ਵਿੱਚ ਫ਼ਿਰਊਨ ਕੋਲੋਂ ਚਲਿਆ ਗਿਆ।
’” 9 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਫ਼ਿਰਊਨ ਨੇ ਤੇਰੀ ਗੱਲ ਨਹੀਂ ਸੁਣੀ।
 ਤਾਂ ਜੋ ਮੈਂ ਆਪਣੀ ਮਹਾਨ ਸ਼ਕਤੀ ਮਿਸਰ ਵਿੱਚ ਦਰਸ਼ਾ ਸਕਾਂ।
” 10 ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੇ ਫ਼ਿਰਊਨ ਦੇ ਸਾਮ੍ਹਣੇ ਇਹ ਸਾਰੇ ਮਹਾਨ ਕਰਿਸ਼ਮੇ ਕੀਤੇ।
 ਅਤੇ ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਯਹੋਵਾਹ ਨੇ ਫ਼ਿਰਊਨ ਨੂੰ ਇੰਨਾ ਜ਼ਿੱਦੀ ਬਣਾਇਆ ਕਿ ਉਹ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣਾ ਦੇਸ਼ ਛੱਡਣ ਨਹੀਂ ਸੀ ਦਿੰਦਾ।
          


