 1 ਖੁਸ਼ਕ ਮਾਰੂਬਲ ਬਹੁਤ ਪ੍ਰਸੰਨ ਹੋ ਜਾਵੇਗਾ।
 ਮਾਰੂਬਲ ਖੁਸ਼ ਹੋਵੇਗਾ ਅਤੇ ਫ਼ੁੱਲ ਵਾਂਗ ਵਧੇ-ਫ਼ੁਲ੍ਲੇਗਾ।
 2 ਮਾਰੂਬਲ ਖਿੜੇ ਹੋਏ ਫ਼ੁੱਲਾਂ ਨਾਲ ਭਰਪੂਰ ਹੋਵੇਗਾ ਅਤੇ ਆਪਣੀ ਖੁਸ਼ੀ ਜ਼ਾਹਰ ਕਰਨ ਲੱਗੇਗਾ।
 ਇਉਂ ਲੱਗੇਗਾ ਜਿਵੇਂ ਮਾਰੂਬਲ ਖੁਸ਼ੀ ਨਾਲ ਨੱਚ ਰਿਹਾ ਹੈ।
 ਮਾਰੂਬਲ ਲਬਾਨੋਨ ਦੇ ਜੰਗਲ, ਕਰਮਲ ਦੀ ਪਹਾੜੀ ਅਤੇ ਸ਼ਾਰੋਨ ਦੀ ਵਾਦੀ ਵਰਗਾ ਖੂਬਸੂਰਤ ਹੋਵੇਗਾ।
 ਇਹ ਇਸ ਲਈ ਵਾਪਰੇਗਾ ਕਿਉਂ ਕਿ ਸਮੂਹ ਲੋਕ ਯਹੋਵਾਹ ਦੀ ਪਰਤਾਪ ਦੇਖਣਗੇ।
 ਲੋਕ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਖੂਬਸੂਰਤੀ ਨੂੰ ਦੇਖਣਗੇ।
 3 ਕਮਜ਼ੋਰ ਬਾਜ਼ੂਆਂ ਨੂੰ ਫ਼ੇਰ ਤਾਕਤਵਰ ਬਣਾਓ।
 ਕਮਜ਼ੋਰ ਗੋਡਿਆਂ ਨੂੰ ਫ਼ੇਰ ਮਜ਼ਬੂਤ ਬਣਾਓ।
 4 ਲੋਕ ਭੈਭੀਤ ਹਨ ਅਤੇ ਉਲਝੇ ਹੋਏ ਹਨ।
 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਆਖੋ, "ਤਕੜੇ ਬਣੋ!
 ਭੈਭੀਤ ਨਾ ਹੋਵੋ!
" ਦੇਖੋ ਤੁਹਾਡਾ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਦੁਸ਼ਮਣਾਂ ਨੂੰ ਸਜ਼ਾ ਦੇਣ ਲਈ ਆਵੇਗਾ।
 ਉਹ ਆਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਤੁਹਾਡਾ ਇਨਾਮ ਦੇਵੇਗਾ।
 ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਬਚਾਵੇਗਾ।
 5 ਫ਼ੇਰ ਅੰਨ੍ਹੇ ਲੋਕ ਦੋਬਾਰਾ ਦੇਖ ਸਕਣਗੇ।
 ਉਨ੍ਹਾਂ ਦੀਆਂ ਅੱਖਾਂ ਖੁਲ੍ਹ੍ਹ ਜਾਣਗੀਆਂ।
 ਫ਼ੇਰ ਬੋਲੇ ਲੋਕ ਸੁਣ ਸਕਣਗੇ।
 ਉਨ੍ਹਾਂ ਦੇ ਕੰਨ ਖੁਲ੍ਹ੍ਹ ਜਾਣਗੇ।
 6 ਵਿਕਲਾਂਗ ਲੋਕ ਹਿਰਨ ਵਾਂਗ ਨੱਚਣਗੇ।
 ਅਤੇ ਉਹ ਲੋਕ ਜਿਹੜੇ ਹੁਣ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਉਹ ਆਪਣੀ ਆਵਾਜ਼ ਵਿੱਚ ਖੁਸ਼ੀ ਦੇ ਗੀਤ ਗਾਉਣਗੇ।
 ਇਹ ਗੱਲ ਉਦੋਂ ਵਾਪਰੇਗੀ ਜਦੋਂ ਮਾਰੂਬਲ ਵਿੱਚ ਪਾਣੀ ਦੇ ਝਰਨੇ ਵਗ ਤੁਰਨਗੇ।
 ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਪਾਣੀ ਦੇ ਚਸ਼ਮੇ ਵਗ ਪੈਣਗੇ।
 7 ਉਸ ਸਮੇਂ, ਝੁਲਸੀ ਹੋਈ ਜ਼ਮੀਨ ਵਿੱਚ, ਅਸਲੀ ਪਾਣੀ ਦੇ ਤਲਾਅ ਹੋਣਗੇ।
 ਸੁੱਕੀ ਧਰਤੀ ਉੱਤੇ ਪਾਣੀ ਦੇ ਖੂਹ ਹੋਣਗੇ।
 ਧਰਤੀ ਵਿੱਚੋਂ ਪਾਣੀ ਵਗੇਗਾ।
 ਪਾਣੀ ਦੇ ਲੰਮੇ ਪੌਦੇ ਉੱਥੇ ਉੱਗ ਪੈਣਗੇ ਜਿੱਥੇ ਕਦੇ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦਾ ਰਾਜ ਸੀ।
 8 ਉਸ ਸਮੇਂ ਓਥੇ ਇੱਕ ਸੜਕ ਹੋਵੇਗੀ।
 ਇਸ ਸ਼ਾਹ ਰਾਹ ਦਾ ਨਾਮ ਹੋਵੇਗਾ "ਪਵਿੱਤਰ ਮਾਰਗ" ਬੁਰੇ ਬੰਦਿਆਂ ਨੂੰ ਇਸ ਸੜਕ ਉੱਤੇ ਤੁਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੋਵੇਗੀ ਕੋਈ ਮੂਰਖ ਉਸ ਸੜਕ ਉੱਤੇ ਨਹੀਂ ਚੱਲੇਗਾ।
 ਸਿਰਫ਼ ਨੇਕ ਬੰਦੇ ਹੀ ਉਸ ਸੜਕ ਉੱਤੇ ਚੱਲਣਗੇ।
 9 ਉਸ ਸੜਕ ਉੱਤੇ ਕੋਈ ਖਤਰਾ ਨਹੀਂ ਹੋਵੇਗਾ।
 ਉਸ ਸੜਕ ਉੱਤੇ ਲੋਕਾਂ ਨੂੰ ਦੁੱਖ ਪਹੁੰਚਾਣ ਵਾਲੇ ਸ਼ੇਰ ਨਹੀਂ ਹੋਣਗੇ।
 ਉਸ ਸੜਕ ਉੱਤੇ ਖਤਰਨਾਕ ਜਾਨਵਰ ਨਹੀਂ ਹੋਣਗੇ।
 ਉਹ ਸੜਕ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਹੋਵੇਗੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਬਚਾਉਂਦਾ ਹੈ।
 10 ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਲੋਕਾਂ ਨੂੰ ਆਜ਼ਾਦ ਕਰ ਦੇਵੇਗਾ!
 ਅਤੇ ਉਹ ਲੋਕ ਪਰਤ ਕੇ ਉਸ ਕੋਲ ਆ ਜਾਣਗੇ।
 ਜਦੋਂ ਲੋਕ ਸੀਯੋਨ ਵਿੱਚ ਆਉਣਗੇ ਤਾਂ ਖੁਸ਼ ਹੋਣਗੇ।
 ਉਹ ਲੋਕ ਸਦਾ ਲਈ ਖੁਸ਼ ਹੋਣਗੇ।
 ਉਨ੍ਹਾਂ ਦੀ ਖੁਸ਼ੀ ਉਨ੍ਹਾਂ ਦੇ ਸਿਰ ਉੱਤੇ ਤਾਜ ਵਾਂਗ ਹੋਵੇਗੀ।
 ਉਨ੍ਹਾਂ ਦੀ ਖੁਸ਼ੀ ਅਤੇ ਆਨੰਦ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰਪੂਰ ਕਰ ਦੇਣਗੇ।
 ਦੁੱਖ ਤੇ ਉਦਾਸੀ ਦੂਰ ਬਹੁਤ ਦੂਰ ਚਲੀ ਜਾਵੇਗੀ।
          


