1 ਆਵਾਜ਼ ਨੇ ਆਖਿਆ, "ਆਦਮੀ ਦੇ ਪੁੱਤਰ, ਉੱਠ ਕੇ ਖਲੋ ਜਾ ਅਤੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਾਂਗਾ।
" 2 ਫ਼ੇਰ ਇੱਕ ਹਵਾ ਵਗੀ ਅਤੇ ਮੈਨੂੰ ਚੁੱਕ ਕੇ ਪੈਰਾਂ ਤੇ ਖੜਾ ਕਰ ਦਿੱਤਾ।
 ਅਤੇ ਮੈਂ ਉਸ ਵਿਅਕਤੀ (ਪਰਮੇਸ਼ੁਰ) ਨੂੰ ਸੁਣਿਆ ਜਿਸਨੇ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕੀਤੀ ਸੀ।
 3 ਉਸਨੇ ਮੈਨੂੰ ਆਖਿਆ, "ਆਦਮੀ ਦੇ ਪੁੱਤਰ, ਮੈਂ ਤੈਨੂੰ ਇਸਰਾਏਲ ਦੇ ਪਰਿਵਾਰ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਭੇਜ ਰਿਹਾ ਹਾਂ।
 ਉਹ ਲੋਕ ਬਹੁਤ ਵਾਰੀ ਮੇਰੇ ਵਿਰੁੱਧ ਹੋਏ।
 ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਪੁਰਖੇ ਮੇਰੇ ਵਿਰੁੱਧ ਹੋਏ।
 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੇ ਵਿਰੁੱਧ ਬਹੁਤ ਵਾਰੀ ਪਾਪ ਕੀਤਾ ਹੈ - ਅਤੇ ਉਹ ਅੱਜ ਦਿਨ ਤੱਕ ਵੀ ਮੇਰੇ ਖਿਲਾਫ਼ ਪਾਪ ਕਰੀ ਜਾ ਰਹੇ ਹਨ।
 4 ਮੈਂ ਤੈਨੂੰ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਭੇਜ ਰਿਹਾ ਹਾਂ।
 ਪਰ ਉਹ ਬਹੁਤ ਜ਼ਿੱਦੀ ਹਨ।
 ਉਹ ਬਹੁਤ ਸਖਤ ਦਿਲ ਹਨ।
 ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਨਾਲ ਜ਼ਰੂਰ ਗੱਲ ਕਰੀਂ।
 ਤੂੰ ਇਹ ਜ਼ਰੂਰ ਆਖੀਂ, 'ਯਹੋਵਾਹ ਸਾਡਾ ਪ੍ਰਭੂ, ਇਹ ਗੱਲਾਂ ਆਖਦਾ ਹੈ।
' 5 ਪਰ ਉਹ ਲੋਕ ਤੇਰੀ ਗੱਲ ਨਹੀਂ ਸੁਣਨਗੇ।
 ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਪਾਪ ਕਰਨ ਤੋਂ ਨਹੀਂ ਹਟਣਗੇ।
 ਕਿਉਂ ਕਿ ਉਹ ਲੋਕ ਬਹੁਤ ਵਿਦਰੋਹੀ ਹਨ - ਉਹ ਹਮੇਸ਼ਾ ਮੇਰੇ ਵਿਰੁੱਧ ਹੋ ਜਾਂਦੇ ਹਨ।
 ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਇਹ ਗੱਲਾਂ ਜ਼ਰੂਰ ਆਖੀਂ ਤਾਂ ਜੋ ਉਹ ਜਾਣ ਲੈਣ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਦਰਮਿਆਨ ਇੱਕ ਨਬੀ ਰਹਿੰਦਾ ਹੈ।
 6 "ਆਦਮੀ ਦੇ ਪੁੱਤਰ, ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਤੋਂ ਭੈਭੀਤ ਨਾ ਹੋਵੀਂ।
 ਉਨ੍ਹਾਂ ਦੀਆਂ ਆਖੀਆਂ ਗੱਲਾਂ ਤੋਂ ਭੈਭੀਤ ਨਾ ਹੋਵੀਂ।
 ਇਹ ਸੱਚ ਹੈ ਕਿ ਉਹ ਤੇਰੇ ਖਿਲਾਫ਼ ਹੋ ਜਾਣਗੇ ਅਤੇ ਤੈਨੂੰ ਨੁਕਸਾਨ ਪੁਚਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਗੇ।
 ਉਹ ਕੰਡਿਆਂ ਵਰਗੇ ਹੋਣਗੇ।
 ਤੂੰ ਸੋਚੇਁਗਾ ਜਿਵੇਂ ਤੂੰ ਬਿਛੂਆਂ ਦੇ ਦਰਮਿਆਨ ਰਹਿ ਰਿਹਾ ਹੈ।
 ਪਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਆਖੀਆਂ ਗੱਲਾਂ ਤੋਂ ਭੈਭੀਤ ਨਾ ਹੋਵੀਂ।
 ਉਹ ਵਿਦਰੋਹੀ ਬੰਦੇ ਹਨ।
 ਪਰ ਉਨ੍ਹਾਂ ਤੋਂ ਭੈਭੀਤ ਨਾ ਹੋਵੀ।
 7 ਤੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹ ਗੱਲਾਂ ਜ਼ਰੂਰ ਆਖੀਂ ਜੋ ਮੈਂ ਤੈਨੂੰ ਦੱਸਦਾ ਹਾਂ।
 ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਕਿ ਉਹ ਤੇਰੀ ਗੱਲ ਨਹੀਂ ਸੁਣਨਗੇ।
 ਅਤੇ ਉਹ ਮੇਰੇ ਵਿਰੁੱਧ ਪਾਪ ਕਰਨ ਤੋਂ ਨਹੀਂ ਹਟਣਗੇ!
 ਕਿਉਂ? ਕਿਉਂ ਕਿ ਉਹ ਵਿਦਰੋਹੀ ਬੰਦੇ ਹਨ।
 8 "ਆਦਮੀ ਦੇ ਪੁੱਤਰ ਤੂੰ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਜ਼ਰੂਰ ਸੁਣ ਜੋ ਮੈਂ ਤੈਨੂੰ ਆਖਦਾ ਹਾਂ।
 ਉਨ੍ਹਾਂ ਵਿਦਰੋਹੀ ਬੰਦਿਆਂ ਵਾਂਗ ਮੇਰੇ ਵਿਰੁੱਧ ਨਾ ਹੋ ਜਾਵੀਂ।
 ਆਪਣਾ ਮੂੰਹ ਖੋਲ੍ਹ ਅਤੇ (ਉਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਨੂੰ ਪ੍ਰਵਾਨ ਕਰ ਜੋ ਮੈਂ ਤੈਨੂੰ ਦਿੰਦਾ ਹਾਂ ਅਤੇ ਫ਼ੇਰ ਉਹੀ ਸ਼ਬਦ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਈ) ਇਨ੍ਹਾਂ ਸ਼ਬਦਾਂ ਨੂੰ ਖਾ ਲੈ।
" 9 ਫ਼ੇਰ ਮੈਂ (ਹਿਜ਼ਕੀਏਲ) ਆਪਣੇ ਵੱਲ ਵਧ੍ਧਦਾ ਹੋਇਆ ਇੱਕ ਬਾਜੂ ਦੇਖਿਆ।
 ਇਸਨੇ ਇੱਕ ਪੱਤਰੀ ਫ਼ੜੀ ਹੋਈ ਸੀ ਜਿਸ ਉੱਤੇ ਸ਼ਬਦ ਲਿਖੇ ਹੋਏ ਸਨ।
 10 ਮੈਂ ਸੂਚੀ ਪੱਤਰ ਨੂੰ ਖੋਲ੍ਹਿਆ ਅਤੇ ਉੱਥੇ ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਸ਼ਬਦ ਲਿਖੇ ਹੋਏ ਸਨ।
 ਓਥੇ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਸੋਗੀ ਗੀਤ, ਸੋਗੀ ਕਹਾਣੀਆਂ ਅਤੇ ਚੇਤਾਵਨੀਆਂ ਸਨ।
          


