1 तो आवाज म्हणाला, “मानवपुत्रा उठ मी तुझ्याशी बोलणार आहे.
” 2 मग वाऱ्याचा झोत आला व त्याने मला उभे केले.
 माझ्याशी बोलणाऱ्याचे (देवाचे) बोलणे मी ऐकले.
 3 तो मला म्हणाला, “मानवपुत्रा, मी तुला इस्राएलच्या घराण्याशी बोलायला पाठवीत आहे.
 ते लोक अनेकदा माझ्याविरुद्व गेले.
 त्यांचे पूर्वजही माझ्या विरोधात गेले.
 पूर्वी त्यांनी माझ्याविरुद्ध वागून पाप केले आणि अजूनही ते पाप करीत आहेत.
 4 4 मी तुला त्या लोकांशी बोलण्यासाठी पाठवीत आहे.
 ते फार हटृ आहेत, निष्ठुर आहेत.
 पण तुला त्यांच्याशी बोललेच पाहिजे.
 तू पुढील गोष्टी त्यांना सांगितल्या पाहिजेस.
 ‘ह्या गोष्टी परमेश्वराने, आपल्या प्रभूने सांगितल्या आहेत असे तू त्यांना बोलले पाहिजेस.
’ 5 पण ते तुझे ऐकणार नाहीत.
 ते माझ्याविरुद्ध वागून पाप करीतच राहतील.
 का? कारण ते बंडखोर आहेत.
 ते नेहमीच माझ्याविरुध्द वागतात.
 पण तू ह्या गोष्टी त्यांना सांगच म्हणजे त्यांना कळेल की त्यांच्यात एक संदेष्टा आहे.
 6 “मानवपुत्रा, त्या लोकांना घाबरु नकोस.
 ते जे बोलतात, त्याला भिऊ नकोस.
 ते तुझ्या विरुद्ध जातील आणि तुला इजा करण्याचा प्रयत्न करतील, हे अगदी खरे आहे.
 ते काट्यांप्रमाणे आहेत.
 आपण विंचवामध्ये राहत आहोत असे तुला वाटेल पण त्याच्या बोलण्याने घाबरुन जाऊ नकोस.
 ते बंडखोर लोक आहेत पण त्यांना भिऊ नकोस.
 7 मी तुला सांगितलेल्या गोष्टी तू त्यांना सांगितल्या पाहिजेस.
 ते तुझे ऐकणार नाहीत, हे मला माहीत आहे.
 ते पापापासून परावृत्त होणार नाहीत का? कारण ते बंडखोर आहेत.
 8 “मानवपुत्रा, मी तुला ज्या गोष्टी सांगतो, त्या तू लक्षपूर्वक ऐकल्या पाहिजेस.
 त्या बंडखोर लोकांप्रमाणे माझ्याविरुद्ध जाऊ नकोस.
 तुझे तोंड उघड आणि माझे शब्द स्विकार कर.
 मग ते त्या लोकांना सांग.
 आता ते खाऊन टाक.
” 9 नंतर मी (यहेज्केलने) एक हात माझ्यापर्यंत येताना पाहिला.
 त्या हातात शब्द लिहिलेला पट होता.
 10 मी तो पट उलगडला.
 त्यावर पुढे व मागे, अनेक प्रकारची शोकगीते, शोककथा व इशारे लिहिलेले होते.
          


