1 रात्रीच्या वेळी मी माझ्या बिछान्यात माझे प्रेम असलेल्या पुरुषाला मी शोधते.
 मी त्याला शोधले पण तो मला सापडला नाही.
 2 मी आता उठेन.
 मी शहराभोवती फिरेन.
 मी रस्त्यांवर आणि चौकांत माझे प्रेम असलेल्या पुरुषाला शोधीन.
 मी त्याला शोधले पण मला तो सापडला नाही.
 3 शहरात पहारा देणाऱ्या पहारेकऱ्यांना मी सापडले.
 मी त्यांना विचारले, “माझे प्रेम असलेल्या पुरुषाला तुम्ही पाहिलेत का?” 4 मी पहारेकऱ्यांना सोडून निघाले होते.
 इतक्यात मला माझे प्रेम असलेला पुरुष सापडला.
 मी त्याला धरले.
 मी त्याला जाऊ दिले नाही.
 मी त्याला माझ्या आईच्या घरी नेले.
 तिच्या खोलीत जिने मला जन्म दिला, तेथे नेले.
 5 यरुशलेमच्या स्त्रियांनो, रानहरिणी आणि मृगी यांच्या साक्षीने मला वचन द्या.
 मी जो पर्यंत तयार होत नाही तो पर्यंत प्रेम जागवू नका, प्रेम जागृत करु नका.
 6 खूप लोकांच्या समूहाबरोबर वाळवंटातूनयेणारी ही स्त्री कोण आहे? गंधरस व ऊद आणि इतर धूवासिक द्रव्ये गाळल्यानंतर होणाऱ्या घुरासारखे त्यांच्या मागे धुळीचे लोट उडत आहेत.
 7 ही बघ, शलमोनाची प्रवासाला जाण्याची खुर्ची!
 साठ सैनिक, इस्राएलचे शक्तिमान सैनिक तिचे रक्षण करीत आहेत.
 8 ते सगळे प्रशिक्षित लढवय्ये आहेत.
 त्यांच्या बाजूला त्यांच्या तलवारी आहेत.
 रात्री येणाऱ्या कुठल्याही संकटाचा मुकाबला करायला ते तयार आहेत.
 9 राजा शलमोनाने स्वत:
साठी प्रवासी खुर्ची तयार केली.
 लाकूड लबानोनहून आणले.
 10 चांदीचे खांब केले.
 पाठ सोन्याची केली.
 बैठक जाभळ्या रंगाच्या कापडाने मंढवली.
 त्यावर यरुशलेमच्या स्त्रियांनी प्रेमाने कलाकुसर केली.
 11 सियोनेच्या स्त्रियांनो, बाहेर या, आणि राजा शलमोनाला पाहा.
 ज्या दिवशी त्याचे लग्र झाले, ज्या दिवशी तो खूप आनंदी होता, त्या दिवशी त्याच्या आईने त्याच्या मस्तकावर ठेवलेला मुकुट पाहा.
          


