 1 यिर्मया या सदेष्ट्याला परमेश्वराकडून पुढील संदेश आला.
 तो पालिष्ट्यांबाबत होता.
 फारोने गज्जा शहरावर हल्ला करण्यापूर्वी हा संदेश आला.
 2 परमेश्वर म्हणतो, “पाहा!
 उत्तरेला शत्रू-सैनिक एकत्र आले आहेत वेगाने वाहून काठावर पसरणाऱ्या नदीप्रमाणे ते येतील.
 पूर ज्याप्रमाणे जमीन व्यापतो, तसेच ते सर्व देशांत पसरतील शहरे आणि त्यातील रहिवासी यांना ते गिळतील.
 त्या देशात राहणारा प्रत्येकजण मदतीसाठी आक्रोश करील.
 3 “त्यांना घोड्याच्या टापांचे आवाज ऐकू येईल रथांचा गडगडाट व चाकांचा खडखडाट त्यांना ऐकू येईल.
 वडील आपल्या मुलांचे रक्षण करु शकणार नाहीत.
 ते इतके दुबळे होतील की ते मदत करु शकणार नाहीत.
 4 सर्व पलिष्ट्यांच्या नाशाची वेळ आली आहे.
 सोर आणि सीदोन यांच्या उरलेल्या साहाय्यकांच्या नाशाची वेळ आली आहे.
 लवकरच परमेश्वर पलिष्ट्यांचा नाश करील.
 कपतोर द्विपातील वाचलेल्यांचाही तो नाश करील.
 5 गज्जाचे लोक दु:
खी होतील आणि आपले मुंडन करतील.
 अष्कलोनचे लोक शांत होतील.
 दरीतील वाचलेल्या लोकांनो तुम्ही कीती काळ स्वत:
ला जखमा करणार? 6 “परमेश्वराच्या तलवारी, तू अजून थांबली नाहीस!
 किती काळ तू लढत राहणार? परत आपल्या म्यानात जा.
 थाब!
 शांत रहा!
 7 पण परमेश्वराची तलवार विश्रांती कशी घेऊ शकेल? परमेश्वराने तिला आज्ञा दिली की अष्कलोन व समुद्रकिनारा ह्यावर हल्ला कर.
”          


