 1 " "ਉੱਤਰੀ ਸਰਹੱਦ ਪੂਰਬ ਵੱਲੋਂ ਮੈਡੀਟੇਰੇਨੀਅਨ ਸਾਗਰ ਤੋਂ ਹਬਲੋਨ ਨੂੰ ਹਮਾਬ ਦਰੇ ਤੱਕ ਅਤੇ ਫ਼ੇਰ ਧੁਰ ਹਸਰ-ੇਨਾਨ ਤੀਕ ਜਾਂਦੀ ਹੈ।
 ਇਹ ਦਂਮਿਸ਼ਕ ਅਤੇ ਹਮਾਬ ਦੀ ਸਰਹੱਦ ਉੱਤੇ ਹੈ।
 ਇਸ ਸਮੂਹ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਦੀ ਜ਼ਮੀਨ ਇਨ੍ਹਾਂ ਸਰਹੱਦਾਂ ਦੇ ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਤੋਂ ਪੱਛਮ ਨੂੰ ਜਾਵੇਗੀ।
 ਉੱਤਰ ਤੋਂ ਦੱਖਣ ਤੀਕ ਇਸ ਖੇਤਰ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਹਨ:
 ਦਾਨ, ਆਸ਼ੇਰ, ਨਫ਼ਤਾਲੀ, ਮਨਸ਼੍ਸ਼ਹ, ਅਫ਼ਰਾਈਮ, ਰਊਬੇਨ, ਯਹੂਦਾਹ।
 2 3 4 5 6 7 8 "ਜ਼ਮੀਨ ਦਾ ਅਗਲਾ ਖੇਤਰ ਖਾਸ ਵਰਤੋਂ ਲਈ ਹੋਵੇਗਾ।
 ਇਹ ਜ਼ਮੀਨ ਯਹੂਦਾਹ ਦੀ ਧਰਤੀ ਦੇ ਦੱਖਣ ਵੱਲ ਹੈ।
 ਇਹ ਖੇਤਰ ਉੱਤਰ ਤੋਂ ਦੱਖਣ ਤੱਕ 25,000 ਹੱਥ ਲੰਮਾ ਹੈ।
 ਅਤੇ ਪੂਰਬ ਤੋਂ ਪੱਛਮ ਤੱਕ ਇਹ ਉਨਾ ਹੀ ਚੌੜਾ ਹੋਵੇਗਾ ਜਿੰਨੀ ਹੋਰਨਾਂ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਦੀ ਜ਼ਮੀਨ ਹੈ।
 ਮੰਦਰ ਜ਼ਮੀਨ ਦੇ ਇਸ ਹਿੱਸੇ ਦੇ ਵਿਚਕਾਰ ਹੋਵੇਗਾ।
 9 ਤੁਸੀਂ ਇਹ ਜ਼ਮੀਨ ਯਹੋਵਾਹ ਨੂੰ ਅਰਪਨ ਕਰ ਦਿਓਗੇ।
 ਇਹ 25,000 ਹੱਥ ਲੰਮੀ ਅਤੇ 20,000 ਹੱਥ ਚੌੜੀ ਹੋਵੇਗੀ।
 10 ਜ਼ਮੀਨ ਦਾ ਇਹ ਖਾਸ ਖੇਤਰ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਦਰਮਿਆਨ ਵੰਡਿਆ ਜਾਵੇਗਾ।
"ਜਾਜਕ ਇਸ ਖੇਤਰ ਦਾ ਇੱਕ ਹਿੱਸਾ ਪ੍ਰਾਪਤ ਕਰਨਗੇ।
 ਜ਼ਮੀਨ ਉੱਤਰ ਵਾਲੇ ਪਾਸੇ ਵੱਲ 25,000 ਹੱਥ ਲੰਮੀ, ਪੱਛਮ ਵਾਲੇ ਪਾਸੇ ਵੱਲ 10,000 ਹੱਥ ਚੌੜੀ, ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਵੱਲ ਦਸ ਹਜ਼ਾਰ ਹੱਥ ਚੌੜੀ ਅਤੇ ਦੱਖਣ ਵਾਲੇ ਪਾਸੇ ਵੱਲ ਪਚ੍ਚੀ ਹਜ਼ਾਰ ਹੱਥ ਲੰਮੀ ਹੋਵੇਗੀ।
 ਯਹੋਵਾਹ ਦਾ ਮੰਦਰ ਜ਼ਮੀਨ ਦੇ ਇਸ ਖੇਤਰ ਦੇ ਵਿਚਕਾਰ ਹੋਵੇਗਾ।
 11 ਇਹ ਜ਼ਮੀਨ ਸਦੋਕ ਦੇ ਉਤਰਾਧਿਕਾਰੀਆਂ ਦੀ ਹੈ।
 ਇਨ੍ਹਾਂ ਆਦਮੀਆਂ ਨੂੰ ਮੇਰੇ ਪਵਿੱਤਰ ਜਾਜਕਾਂ ਵਜੋਂ ਚੁਣਿਆ ਗਿਆ ਸੀ।
 ਕਿਉਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਸੇਵਾ ਜਾਰੀ ਰੱਖੀ ਸੀ ਜਦੋਂ ਕਿ ਇਸਰਾਏਲ ਦੇ ਹੋਰ ਲੋਕੀ ਛੱਡ ਗਏ ਸਨ।
 ਸਦੋੋਕ ਦੇ ਪਰਿਵਾਰ ਦੇ ਲੋਕਾਂ ਨੇ ਮੈਨੂੰ ਲੇਵੀ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਲੋਕਾਂ ਵਾਂਗ ਛੱਡਿਆ ਨ੍ਨਹੀਁ ਸੀ।
 12 ਜ਼ਮੀਨ ਦੇ ਇਸ ਪਵਿੱਤਰ ਹਿੱਸੇ ਵਿੱਚੋਂ ਖਾਸ ਹਿੱਸਾ ਖਾਸ ਤੌਰ ਤੇ ਇਨ੍ਹਾਂ ਜਾਜਕਾਂ ਲਈ ਹੋਵੇਗਾ।
 ਇਹ ਲੇਵੀਆਂ ਦੀ ਜ਼ਮੀਨ ਦੇ ਨਾਲ ਲਗਦੀ ਜ਼ਮੀਨ ਹੋਵੇਗੀ।
 13 "ਜਾਜਕਾਂ ਲਈ ਜ਼ਮੀਨ ਤੋਂ ਅੱਗੇ, ਲੇਵੀਆਂ ਦਾ ਜ਼ਮੀਨ ਦਾ ਹਿੱਸਾ ਹੋਵੇਗਾ।
 ਇਹ 25,000 ਹੱਥ ਲੰਮਾ ਅਤੇ 10,000ਹਬ੍ਬ ਚੌੜਾ ਹੋਵੇਗਾ।
 ਉਹ ਇਸ ਜ਼ਮੀਨ ਦੀ ਪੂਰੀ ਲੰਬਾਈ ਚੌੜਾਈ ਪ੍ਰਾਪਤ ਕਰਨਗੇ - 25,000 ਹੱਥ ਲੰਮੀ ਅਤੇ 20,000ਹਬ੍ਬ ਚੌੜੀ।
 14 ਲੇਵੀ ਇਸ ਜ਼ਮੀਨ ਦਾ ਕੋਈ ਵੀ ਹਿੱਸਾ ਵੇਚਣਗੇ ਨਹੀਂ ਜਾਂ ਉਸਦਾ ਵਪਾਰ ਨਹੀਂ ਕਰਨਗੇ।
 ਉਹ ਇਸ ਜ਼ਮੀਨ ਦਾ ਕੋਈ ਵੀ ਹਿੱਸਾ ਵੇਚ ਨਹੀਂ ਸਕਣਗੇ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਉਹ ਦੇਸ ਦੇ ਇਸ ਹਿੱਸੇ ਦੇ ਟੁਕੜੇ ਬਿਲਕੁਲ ਨਾ ਕਰਨ!
 ਕਿਉਂ ਕਿ ਇਹ ਜ਼ਮੀਨ ਯਹੋਵਾਹ ਦੀ ਹੈ - ਇਹ ਬਹੁਤ ਖਾਸ ਹੈ।
 ਇਹ ਜ਼ਮੀਨ ਦਾ ਬਿਹਤਰੀਨ ਹਿੱਸਾ ਹੈ।
 15 "ਓਥੇ ਜ਼ਮੀਨ ਦਾ ਇੱਕ ਹਿੱਸਾ, 5,000 ਹੱਥ ਚੌੜਾ ਅਤੇ 25,000 ਹੱਥ ਲੰਮਾ ਹੋਵੇਗਾ, ਜਿਹੜਾ ਜਾਜਕਾਂ ਅਤੇ ਲੇਵੀਆਂ ਨੂੰ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਜ਼ਮੀਨ ਤੋਂ ਬਚ ਜਾਵੇਗਾ।
 ਇਹ ਜ਼ਮੀਨ ਸ਼ਹਿਰ ਲਈ, ਜਾਨਵਰਾਂ ਦੀਆਂ ਚਰਾਂਦਾ ਲਈ ਅਤੇ ਮਕਾਨ ਬਨਾਉਣ ਲਈ ਹੋ ਸਕਦੀ ਹੈ।
 ਆਮ ਆਦਮੀ ਇਸ ਜ਼ਮੀਨ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ।
 ਸ਼ਹਿਰ ਇਸਦੇ ਵਿਚਕਾਰ ਹੋਵੇਗਾ।
 16 ਸ਼ਹਿਰ ਦਾ ਨਾਪ ਇਹ ਹੈ:
 ਉੱਤਰੀ ਪਾਸਾ 4,500 ਹੱਥ ਹੋਵੇਗਾ।
 ਦੱਖਣੀ ਪਾਸਾ 4,500 ਹੱਥ ਹੋਵੇਗਾ।
 ਪੂਰਬੀ ਪਾਸਾ ਚਾਰ ਹਜ਼ਾਰ ਪੰਜ ਸੌ ਹੱਥ ਹੋਵੇਗਾ।
 ਪੱਛਮੀ ਪਾਸਾ 4,500 ਹੱਥ ਹੋਵੇਗਾ।
 17 "ਸ਼ਹਿਰ ਵਿੱਚ ਘਾਹ ਦੇ ਮੈਦਾਨ ਹੋਣਗੇ।
 ਇਹ ਘਾਹ ਦੇ ਮੈਦਾਨ ਉੱਤਰ ਵੱਲ 250 ਹੱਥ ਅਤੇ ਪੱਛਮ ਵੱਲ ਦੋ ਸੌ ਪੰਜਾਹ ਹੱਥ ਹੋਣਗੇ।
 ਇਹ ਪੂਰਬ ਵੱਲ ਦੋ ਸੌ ਪੰਜਾਹ ਹੱਥ ਅਤੇ ਦੱਖਣ ਵੱਲ 250 ਹੱਥ ਹੋਣਗੇ।
 18 "ਪਵਿੱਤਰ ਖੇਤਰ ਦੀ ਵੱਖੀ ਵੱਲ ਜਿਹੜੀ ਲੰਬਾਈ ਬਚ ਜਾਵੇਗੀ ਉਹ ਪੂਰਬ ਵੱਲ 10,000 ਹੱਥ ਅਤੇ ਪੱਛਮ ਵੱਲ ਦਸ ਹਜ਼ਾਰ ਹੱਥ ਹੋਵੇਗੀ।
 ਇਹ ਜ਼ਮੀਨ ਪਵਿੱਤਰ ਖੇਤਰ ਦੀ ਵੱਖੀ ਦੇ ਨਾਲ ਹੋਵੇਗੀ।
 ਇਹ ਜ਼ਮੀਨ ਸ਼ਹਿਰੀ ਕਾਮਿਆਂ ਲਈ ਅਨਾਜ਼ ਉਗਾਵੇਗੀ।
 19 ਸ਼ਹਿਰੀ ਕਾਮੇ ਇਸ ਜ਼ਮੀਨ ਨੂੰ ਵਾਹੁਣਗੇ।
 ਇਹ ਕਾਮੇ ਇਸਰਾਏਲ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਵਿੱਚੋਂ ਹੋਣਗੇ।
 20 "ਇਹ ਖਾਸ ਖੇਤਰ ਚੌਕੋਰ ਹੋਵੇਗਾ।
 ਇਹ ਪਚ੍ਚੀ ਹਜ਼ਾਰ ਹੱਥ ਲੰਮਾ ਅਤੇ 25,000 ਹੱਥ ਚੌੜਾ ਹੋਵੇਗਾ।
 ਤੁਹਾਨੂੰ ਇਸ ਖੇਤਰ ਨੂੰ ਖਾਸ ਮਂਤਵਾਂ ਲਈ ਜ਼ਰੂਰ ਛੱਡ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਇੱਕ ਹਿੱਸਾ ਜਾਜਕਾਂ ਲਈ ਹੈ।
 ਇੱਕ ਹਿੱਸਾ ਲੇਵੀਆਂ ਲਈ ਹੈ।
 ਅਤੇ ਇੱਕ ਹਿੱਸਾ ਸ਼ਹਿਰ ਲਈ ਹੈ।
 21 "ਉਸ ਖਾਸ ਜ਼ਮੀਨ ਦਾ ਇੱਕ ਹਿੱਸਾ ਦੇਸ਼ ਦੇ ਹਾਕਮ ਲਈ ਹੋਵੇਗਾ।
 ਜ਼ਮੀਨ ਦਾ ਉਹ ਖਾਸ ਖੇਤਰ ਚੌਕੋਰ ਹੈ।
 ਇਹ 25,000 ਹੱਥ ਲੰਬਾ ਅਤੇ 25,000 ਹੱਥ ਚੌੜਾ ਹੈ।
 ਇਸ ਖਾਸ ਜ਼ਮੀਨ ਦਾ ਇੱਕ ਹਿੱਸਾ ਜਾਜਕਾਂ ਲਈ ਹੈ ਅਤੇ ਇਸਦਾ ਇੱਕ ਹਿੱਸਾ ਲੇਵੀਆਂ ਲਈ ਹੈ ਅਤੇ ਇਸ ਦਾ ਇੱਕ ਹਿੱਸਾ ਮੰਦਰ ਲਈ ਹੈ।
 ਮੰਦਰ ਜ਼ਮੀਨ ਦੇ ਇਸ ਹਿੱਸੇ ਵਿਚਕਾਰ ਹੈ।
 ਬਾਕੀ ਜ਼ਮੀਨ ਦੇਸ ਦੇ ਹਾਕਮ ਦੀ ਹੈ।
 ਹਾਕਮ ਨੂੰ ਬਿਨਯਾਮੀਨ ਦੀ ਜ਼ਮੀਨ ਅਤੇ ਯਹੂਦਾਹ ਦੀ ਜ਼ਮੀਨ ਦੇ ਵਿਚਕਾਰ ਦਾ ਖੇਤਰ ਮਿਲੇਗਾ।
 22 23 "ਇਸ ਖਾਸ ਖੇਤਰ ਦੇ ਦੱਖਣ ਵੱਲ ਉਹ ਜ਼ਮੀਨ ਹੋਵੇਗੀ ਜਿਹੜੀ ਉਨ੍ਹਾਂ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਦੀ ਹੋਵੇਗੀ ਜਿਹੜੇ ਯਰਦਨ ਨਦੀ ਦੇ ਪੂਰਬ ਵੱਲ ਰਹਿੰਦੇ ਸਨ।
 ਹਰੇਕ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਜ਼ਮੀਨ ਦਾ ਉਹ ਹਿੱਸਾ ਲਵੇਗਾ ਜਿਹੜਾ ਪੂਰਬੀ ਸਰਹੱਦ ਤੋਂ ਲੈਕੇ ਮੈਡੀਟੇਰੇਨੀਅਨ ਸਾਗਰ ਤੱਕ ਜਾਂਦਾ ਹੈ।
 ਉੱਤਰ ਤੋਂ ਦੱਖਣ ਤੱਕ, ਇਹ ਪਰਿਵਾਰ-ਸਮੂਹ ਹਨ:
 ਬਿਨਯਾਮੀਨ, ਸ਼ਿਮਓਨ, ਯਿੱਸਾਕਾਰ, ਜ਼ਬੂਲੁਨ ਅਤੇ ਗਾਦ।
 24 25 26 27 28 "ਗਾਦ ਦੀ ਜ਼ਮੀਨ ਦੀ ਦੱਖਣੀ ਸਰਹੱਦ ਤਮਾਰ ਤੋਂ ਮਰੀਬੋਬ-ਕਾਦੇਸ਼ ਦੇ ਨਖਲਿਸਤਾਨ ਤੱਕ ਅਤੇ ਫ਼ੇਰ ਮਿਸਰ ਦੇ ਚਸ਼ਮੇ ਤੋਂ ਲੈਕੇ ਮੇਡੀਟੇਰੇਨੀਅਨ ਸਾਗਰ ਤੱਕ ਜਾਵੇਗੀ।
 29 ਅਤੇ ਉਹ ਜ਼ਮੀਨ ਹੈ ਜਿਹੜੀ ਤੁਸੀਂ ਇਸਰਾਏਲ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਵਿੱਚ ਵੰਡੋਗੇ।
 ਇਹੀ ਹੈ ਜੋ ਹਰੇਕ ਪਰਿਵਾਰ-ਸਮੂਹ ਪ੍ਰਾਪਤ ਕਰੇਗਾ।
" ਮੇਰੇ ਪ੍ਰਭੂ ਯਹੋਵਾਹ ਨੇ ਇਹ ਗੱਲਾਂ ਆਖੀਆਂ!
 30 "ਸ਼ਹਿਰ ਦੇ ਫ਼ਾਟਕ ਇਹ ਹਨ।
 ਫ਼ਾਟਕ ਦੇ ਨਾਮ ਇਸਰਾਏਲ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਦੇ ਨਾਮ ਉੱਤੇ ਰੱਖੇ ਜਾਣਗੇ।
"ਸ਼ਹਿਰ ਦਾ ਉੱਤਰੀ ਪਾਸਾ 4,500 ਹੱਥ ਲੰਮਾ ਹੋਵੇਗਾ।
 31 ਓਥੇ ਤਿੰਨ ਫ਼ਾਟਕ ਹੋਣਗੇ:
 ਰਊਬੇਨ ਦਾ ਫ਼ਾਟਕ, ਯਹੂਦਾਹ ਦਾ ਫ਼ਾਟਕ ਅਤੇ ਲੇਵੀ ਦਾ ਫ਼ਾਟਕ।
 32 ਸ਼ਹਿਰ ਦਾ ਪੂਰਬੀ ਪਾਸਾ ਚਾਰ 4,500 ਹੱਥ ਲੰਮਾ ਹੋਵੇਗਾ।
 ਓਥੇ ਤਿੰਨ ਫ਼ਾਟਕ ਹੋਣਗੇ:
 ਯੂਸਫ਼ ਦਾ ਫ਼ਾਟਕ, ਬਿਨਯਾਮੀਨ ਦਾ ਫ਼ਾਟਕ ਅਤੇ ਦਾਨ ਦਾ ਫ਼ਾਟਕ।
7 33 "ਸ਼ਹਿਰ ਦਾ ਦੱਖਣੀ ਪਾਸਾ 4,500 ਹੱਥ ਲੰਮਾ ਹੋਵੇਗਾ।
 ਓਥੇ ਤਿੰਨ ਫ਼ਾਟਕ ਹੋਣਗੇ:
 ਸ਼ਿਮਓਨ ਦਾ ਫ਼ਾਟਕ, ਯਿੱਸਾਕਾਰ ਦਾ ਫ਼ਾਟਕ ਅਤੇ ਜ਼ਬੂਲੁਨ ਦਾ ਫ਼ਾਟਕ, 34 ਸ਼ਹਿਰ ਦਾ ਪੱਛਮੀ ਪਾਸਾ 4,500 ਹੱਥ ਲੰਮਾ ਹੋਵੇਗਾ।
 ਓਥੇ ਤਿੰਨ ਫ਼ਾਟਕ ਹੋਣਗੇ:
 ਗਾਦ ਦਾ ਫ਼ਾਟਕ, ਆਸ਼ੇਰ ਦਾ ਫ਼ਾਟਕ ਅਤੇ ਨਫ਼ਤਾਲੀ ਦਾ ਫ਼ਾਟਕ।
 35 "ਸ਼ਹਿਰ ਦਾ ਘੇਰਾ 18,000 ਹੱਥ ਹੋਵੇਗਾ।
 ਹੁਣ ਤੋਂ ਬਾਦ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਹੋਵੇਗਾ:
 ਯਹੋਵਾਹ ਓਥੇ ਹੈ।
"          


