1 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਮੁੜ ਆਖਿਆ, "ਗੋਮਰ ਦੇ ਕਈ ਪ੍ਰੇਮੀ ਹਨ ਪਰ ਤੂੰ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਰਹਿ, ਕਿਉਂ ਕਿ ਯਹੋਵਾਹ ਵੀ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਪਿਆਰ ਕਰਨਾ ਜਾਰੀ ਰੱਖਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਦੂਜੇ ਦੇਵਤਿਆਂ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਹਨ ਅਤੇ ਉਹ ਸੌਗੀ ਵਾਲੇ ਕੇਕ ਖਾਣੇ ਪਸੰਦ ਕਰਦੇ ਹਨ।
" 2 ਇਸ ਲਈ ਮੈਂ ਗੋਮਰ ਨੂੰ ਚਾਂਦੀ ਦੇ 9 ਓਁਸ ਅਤੇ ਜੌਆਂ ਦੇ ਨੌ ਬੁਸ਼ਲ ਦੇ ਕੇ ਮੁੱਲ ਖਰੀਦ ਲਿਆ।
 3 ਫ਼ਿਰ ਮੈਂ ਉਸਨੂੰ ਕਿਹਾ, "ਤੂੰ ਹੁਣ ਬਹੁਤ ਦੇਰ ਮੇਰੇ ਨਾਲ ਰਹੇਁਗੀ ਅਤੇ ਇੱਕ ਵੇਸਵਾ ਵਾਂਗ ਦਿਖਾਵਾ ਨਹੀਂ ਕਰੇਗੀ।
 ਹੁਣ ਤੂੰ ਹੋਰਾਂ ਮਰਦਾਂ ਦੇ ਨਾਲ (ਨਿਜੀ) ਨਾ ਰਹੇਁਗੀ, ਅਤੇ ਮੈਂ ਤੇਰਾ ਪਤੀ ਹੋਵਾਂਗਾ।
" 4 ਇਸੇ ਤਰ੍ਹਾਂ ਹੀ, ਇਸਰਾਏਲੀ ਵੀ ਬਹੁਤ ਚਿਰ ਕਿਸੇ ਰਾਜੇ ਜਾਂ ਆਗੂ, ਅਤੇ ਬਲੀਆਂ ਜਾਂ ਕਿਸੇ ਯਾਦਗਾਰੀ ਪੱਥਰ ਤੋਂ ਬਿਨਾ ਰਹਿਣਗੇ।
 ਉਹ ਬਿਨਾ ਏਫ਼ੋਦ ਜਾਂ ਘਰੇਲੂ ਦੇਵਤੇ ਦੇ ਰਹਿਣਗੇ।
 5 ਇਸ ਉਪਰੰਤ, ਇਸਰਾਏਲੀ ਪਰਤਨਗੇ ਅਤੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਦਾਊਦ ਆਪਣੇ ਰਾਜੇ ਨੂੰ ਭਾਲਣਗੇ।
 ਅੰਤਮ ਦਿਨਾਂ 9 ਚ, ਉਹ ਭੈ ਨਾਲ ਯਹੋਵਾਹ ਅਤੇ ਉਸ ਦੀ ਚੰਗਿਆਈ ਕੋਲ ਵਾਪਸ ਆ ਜਾਣਗੇ।
          


