1 "ਆਪਣੇ ਬੁਲ੍ਹ੍ਹਾਂ ਨਾਲ ਤੂਰ੍ਹੀ ਵਜਾ ਅਤੇ ਚੇਤਾਵਨੀ ਦੇ।
 ਯਹੋਵਾਹ ਦੇ ਘਰ ਉੱਪਰ ਬਾਜ ਵਾਂਗ ਰਹਿ।
 ਇਸਰਾਏਲੀਆਂ ਨੇ ਮੇਰੇ ਇਕਰਾਨਾਮੇ ਨੂੰ ਤੋੜਿਆ।
 ਉਨ੍ਹਾਂ ਨੇ ਮੇਰੀ ਬਿਵਸਬਾ ਦਾ ਪਾਲਨ ਨਹੀਂ ਕੀਤਾ।
 2 ਉਨ੍ਹਾਂ ਮੇਰੇ ਅੱਗੇ ਲੇਰਾਂ ਮਾਰੀਆਂ, 9 ਹੇ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ!
 ਅਸੀਂ ਇਸਰਾਏਲ ਵਿਚਲੇ ਤੈਨੂੰ ਜਾਣਦੇ ਹਾਂ!
9 3 ਪਰ ਇਸਰਾਏਲ ਨੇ ਚੰਗੀਆਂ ਵਸਤਾਂ ਨੂੰ ਇਨਕਾਰ ਕੀਤਾ ਇਸ ਲਈ ਵੈਰੀਆਂ ਉਸਦਾ ਪਿੱਛਾ ਕੀਤਾ।
 4 ਇਸਰਾਏਲੀਆਂ ਨੇ ਆਪਣੇ ਪਾਤਸ਼ਾਹ ਬਣਾਏ, ਪਰ ਉਹ ਮੇਰੇ ਕੋਲ ਸਲਾਹ ਲਈ ਨਾ ਆਏ।
 ਉਨ੍ਹਾਂ ਆਪਣੇ ਆਗੂ ਚੁਣੇ ਪਰ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਮੈਂ ਜਾਣਦਾ ਸੀ, ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨਾ ਚੁਣੇ।
 ਉਨ੍ਹਾਂ ਨੇ ਚਾਂਦੀ ਅਤੇ ਸੋਨੇ ਦੀ ਵਰਤੋਂ ਆਪਣੇ ਬੁੱਤਾਂ ਨੂੰ ਬਨਾਉਣ ਲਈ ਕੀਤੀ।
 ਇਸ ਲਈ ਉਹ ਤਬਾਹ ਹੋ ਜਾਣਗੇ।
 5 ਹੇ ਸਾਮਰਿਯਾ!
 ਯਹੋਵਾਹ ਨੇ ਤੇਰੇ ਵੱਛੇ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ।
 ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ, 9 ਮੈਂ ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਬਹੁਤ ਗੁੱਸੇ ਹਾਂ।
9 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਪਾਪਾਂ ਕਾਰਣ ਸਜ਼ਾ ਮਿਲੇਗੀ।
 ਇੱਕ ਕਾਰੀਗਰ ਨੇ ਉਨ੍ਹਾਂ ਮੂਰਤੀਆਂ ਨੂੰ ਬਣਾਇਆ ਹੈ ਅਤੇ ਇਹ ਪਰਮੇਸ਼ੁਰ ਨਹੀਂ ਹਨ।
 ਸਾਮਰਿਯਾ ਦਾ ਵੱਛਾ ਟੁਕੜੇ-ਟੁਕੜੇ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
 6 7 ਇਸਰਾਏਲੀਆਂ ਨੇ ਇੱਕ ਮੂਰਖਤਾਈ ਕੀਤੀ ਸੀ।
 ਉਨ੍ਹਾਂ ਨੇ ਹਵਾ ਬੀਜੀ ਅਤੇ ਉਹ ਝਖ੍ਖੜ ਦੀ ਵਾਢੀ ਕਰਨਗੇ।
 ਉੱਥੇ ਕੋਈ ਫਸਲ ਨਹੀਂ ਹੋਵੇਗੀ।
 ਜੇਕਰ ਬੀਜ ਪੁਂਗਰੇ ਵੀ, ਇਹ ਕੋਈ ਅਨਾਜ਼ ਪੈਦਾ ਨਹੀਂ ਕਰਨਗੇ।
 ਜੇਕਰ ਕੁਝ ਉੱਗ ਵੀ ਪਿਆ, ਵਿਦੇਸ਼ੀ ਉਸ ਨੂੰ ਖਾ ਜਾਣਗੇ।
 8 ਇਸਰਾਏਲ ਨਸ਼ਟ ਕੀਤਾ ਗਿਆ ਸੀ।
 ਇਸਦੇ ਲੋਕ ਬੇਕਾਰ ਭਾਂਡਿਆਂ ਵਰਗੇ ਹਨ ਜੋ ਸੁੱਟ ਦਿੱਤੇ ਗਏ ਸਨ।
 ਉਹ ਕੌਮਾਂ ਦਰਮਿਆਨ ਖਿਲਰੇ ਹੋਏ ਹਨ।
 9 ਅਫ਼ਰਾਈਮ ਆਪਣੇ 9 ਪ੍ਰੇਮੀਆਂ9 ਵੱਲ ਪਰਤਿਆ ਜੰਗਲੀ ਖੋਤੇ ਵਾਂਗ ਉਹ ਅੱਸ਼ੂਰ ਨੂੰ ਭਟਕ ਗਿਆ।
 10 ਭਾਵੇਂ ਇਸਰਾਏਲ ਕੌਮਾਂ ਦਰਮਿਆਨ ਆਪਣੇ 9 ਪ੍ਰੇਮੀਆਂ9 ਕੋਲ ਗਈ, ਮੈਂ ਇਸਰਾਏਲੀਆਂ ਨੂੰ ਇਕਠਿਆਂ ਕਰਾਂਗਾ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਣ ਤੋਂ ਕੁਝ ਹੀ ਸਮੇਂ ਬਾਅਦ ਤਾਕਤਵਰ ਰਾਜੇ ਦੇ ਬੋਝ ਝਲ੍ਲਣੇ ਸੁਰੂ ਕਰਨੇ ਪੈਣਗੇ।
 11 ਅਫ਼ਰਾਈਮ ਨੇ ਬਹੁਤ ਸਾਰੀਆਂ ਜਗਵੇਦੀਆਂ ਉਸਾਰੀਆਂ, ਅਤੇ ਇਹ ਇੱਕ ਪਾਪ ਸੀ।
 ਉਹ ਉਸ ਲਈ ਪਾਪ ਦੀਆਂ ਜਗਵੇਦੀਆਂ ਬਣ ਗਈਆਂ।
 12 ਜੇਕਰ ਮੈਂ ਅਫ਼ਰਾਈਮ ਲਈ 10 ,000 ਅਸੂਲ ਵੀ ਲਿਖ ਦੇਵਾਂ, ਉਹ ਉਨ੍ਹਾਂ ਨਾਲ ਇੱਕ ਅਜਨਬੀਆਂ ਲਈ ਬਣਾਏ ਗਏ ਅਸੂਲਾਂ ਵਾਂਗ ਹੀ ਵਿਹਾਰ ਕਰੇਗਾ।
 13 ਇਸਰਾਏਲੀ ਬਲੀਆਂ ਪਸੰਦ ਕਰਦੇ ਹਨ।
 ਉਹ ਮਾਸ ਚੜਾਕੇ ਇਸਨੂੰ ਖਾ ਜਾਂਦੇ ਹਨ ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਦੀਆਂ ਬਲੀਆਂ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ ਉਸਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਪਾਪ ਚੇਤੇ ਹਨ ਤੇ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਦੰਡ ਦੇਵੇਗਾ।
 ਉਹ ਕੈਦੀਆਂ ਵਾਂਗ ਮਿਸਰ ਨੂੰ ਲਿਜਾਏ ਜਾਣਗੇ।
 14 ਇਸਰਾਏਲ ਨੇ ਰਾਜਿਆਂ ਲਈ ਮਹਿਲ ਉਸਾਰੇ ਪਰ ਇਸ ਦੇ ਸਿਰਜਣਹਾਰੇ ਨੂੰ ਭੁੱਲ ਗਿਆ ਅਤੇ ਯਹੂਦਾਹ ਨੇ ਕਿਲੇ ਉਸਾਰੇ, ਪਰ ਮੈਂ ਹੁਣ ਯਹੂਦਾਹ ਦੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਇਸਦੇ ਕਿਲਿਆਂ ਨੂੰ ਸਾੜਨ ਲਈ ਅੱਗ ਭੇਜਾਂਗਾ।
"          


