1 ਜਦੋਂ ਯੂਨਾਹ ਅਜੇ ਮੱਛੀ ਦੇ ਢਿੱਡ ਵਿੱਚ ਸੀ ਤਾਂ ਉਸਨੇ ਯਹੋਵਾਹ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਤੇ ਕਿਹਾ, 2 "ਮੈਂ ਆਪਣੀ ਮੁਸੀਬਤ ਵਿੱਚ ਯਹੋਵਾਹ ਨੂੰ ਪੁਕਾਰਿਆ ਅਤੇ ਉਸਨੇ ਮੈਨੂੰ ਜਵਾਬ ਦਿੱਤਾ।
 ਯਹੋਵਾਹ, ਜਦੋਂ ਮੈਂ ਤੈਨੂੰ ਸ਼ਿਓਲ ਦੀ ਗਹਿਰਾਈ ਵਿੱਚੋਂ ਪੁਕਾਰਿਆ, ਤੂੰ ਮੈਨੂੰ ਸੁਣਿਆ।
 3 ਤੂੰ ਮੈਨੂੰ ਡੂੰਘੇ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟ ਦਿੱਤਾ, ਭਿਅੰਕਰ ਲਹਿਰਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ।
 ਮੈਂ ਹੇਠਾਂ ਸਮੁੰਦਰ ਵਿੱਚ ਲਹਿਂਦਾ ਗਿਆ, ਮੇਰੇ ਚਾਰ-ਚੁਫ਼ੇਰੇ ਪਾਣੀ ਸੀ।
 4 ਫ਼ਿਰ ਮੈਂ ਸੋਚਿਆ, 9 ਮੈਂ ਤੇਰੀ ਦਿ੍ਰਸ਼ਟੀ ਚੋ ਕੱਢ ਦਿੱਤਾ ਗਿਆ ਹਾਂ,9 ਪਰ ਤਾਂ ਵੀ, ਮੈਂ ਲਗਾਤਾਰ ਤੇਰੇ ਪਵਿੱਤਰ ਮੰਦਰ ਵੱਲ ਤੱਕਦਾ ਰਹਾਂਗਾ।
 5 ਪਾਣੀਆਂ ਨੇ ਮੈਨੂੰ ਢਕ੍ਕ ਲਿਆ ਕਿ ਮੈਂ ਲਗਭਗ੍ਗ ਮਰਨ ਵਾਲਾ ਸੀ ਇਸ ਨੇ ਮੇਰਾ ਮੂੰਹ ਢਕ ਲਿਆ ਤੇ ਮੈਂ ਸਾਹ ਨਾ ਲੈ ਸਕਿਆ।
 ਮੈਂ ਸਮੁੰਦਰ ਦੇ ਤਲ 9 ਚ ਡੁੱਬ ਗਿਆ ਅਤੇ ਸਾਗਰੀ ਝਾੜੀਆਂ 9 ਚ ਵਲੇਟਿਆ ਗਿਆ ਸਾਂ।
 6 ਮੈਂ ਹੇਠਾਂ ਸਮੁੰਦਰ ਦੇ ਤਲ 9 ਚ ਜਿੱਥੇ ਪਰਬਤ ਸ਼ੁਰੂ ਹੁੰਦੇ ਨੇ, ਚਲਾ ਗਿਆ।
 ਮੈਂ ਸੋਚਿਆ ਮੈਂ ਹਮੇਸ਼ਾ ਲਈ ਇਸ ਕੈਦ ਵਿੱਚ ਬੰਦ ਹੋ ਗਿਆ ਹਾਂ, ਪਰ ਯਹੋਵਾਹ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੈਨੂੰ ਮੇਰੀ ਕਬਰ ਵਿੱਚੋਂਕੱਢ ਲਿਆ।
 ਹੇ ਪਰਮੇਸ਼ੁਰ, ਤੂੰ ਮੈਨੂੰ ਫ਼ਿਰ ਤੋਂ ਜੀਵਨ ਦਿੱਤਾ।
 7 ਮੇਰਾ ਆਤਮਾ ਨੇ ਸਭ ਉਮੀਦਾਂ ਛੱਡ ਦਿੱਤੀਆਂ ਪਰ ਫ਼ਿਰ ਮੈਂ ਯਹੋਵਾਹ ਨੂੰ ਧਿਆਇਆ।
 ਹੇ ਯਹੋਵਾਹ!
 ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਤਾਂ ਤੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਮੰਦਰ ਵਿੱਚ ਮੇਰੀ ਪੁਕਾਰ ਸੁਣੀ।
 8 ਕੁਝ ਲੋਕ ਵਿਅਰਬ ਬੁੱਤਾਂ ਦੀ ਉਪਾਸਨਾ ਕ੍ਰੋਧ ਹਨ, ਪਰ ਉਹ ਮੂਰਤੀਆਂ ਕਦੇ ਵੀ ਉਨ੍ਹਾਂ ਦੀ ਮਦਦ ਨਹੀਂ ਕਰਦੀਆਂ।
 9 ਮੁਕਤੀ ਸਿਰਫ਼ ਯਹੋਵਾਹ ਕੋਲੋਂ ਹੀ ਆਉਂਦੀ ਹੈ।
 "ਹੇ ਯਹੋਵਾਹ, ਮੈਂ ਉਸਤਤ ਦੇ ਸ਼ੁਕਰਾਨਿਆਂ ਨਾਲ ਤੈਨੂੰ ਬਲੀਆਂ ਚੜਾਵਾਂਗਾ।
 ਮੈਂ ਖਾਸ ਇਕਰਾਰ ਕਰਾਂਗਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰਿਆਂ ਕਰਾਂਗਾ।
" 10 ਤਦ ਯਹੋਵਾਹ ਨੇ ਮੱਛੀ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਮੱਛੀ ਨੇ ਯੂਨਾਹ ਨੂੰ ਸੁੱਕੀ ਧਰਤੀ ਤੇ ਉਗਲ ਦਿੱਤਾ।
          


