1 "ਨਿਆਂ ਦਾ ਉਹ ਸਮਾਂ ਆ ਰਿਹਾ ਹੈ।
 ਇਹ ਭਖਦੀ ਭੱਠੀ ਵਾਂਗ ਹੋਵੇਗਾ ਜਿਸ ਵਿੱਚ ਸਾਰੇ ਹਂਕਾਰੀ ਮਨੁੱਖ ਝੋਖੇ ਜਾਣਗੇ ਇਹ ਬਦ ਲੋਕ ਕੱਖਾਂ ਵਾਂਗ ਸੜਨਗੇ।
 ਉਸ ਵਕਤ, ਉਹ ਅੱਗ ਵਿੱਚ ਬਲਦੀ ਝਾੜੀ ਵਾਂਗ ਹੋਣਗੇ ਜਿਸ ਵਿੱਚ ਕੋਈ ਵੀ ਤਣਾ ਜਾਂ ਜੜ ਨਾ ਬਚੇਗੀ।
" ਯਹੋਵਾਹ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਨੇ ਅਜਿਹਾ ਆਖਿਆ।
 2 "ਪਰ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਲਈ, ਜਿਹੜੇ ਮੇਰੇ ਨਾਂ ਦਾ ਭੈਅ ਮੰਨਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਲਈ ਧਰਮ ਦਾ ਸੂਰਜ ਚਢ਼ੇਗਾ ਅਤੇ ਉਸ ਦੀਆਂ ਕਿਰਣਾਂ ਵਿੱਚ ਸ਼ਿਫ਼ਾ ਹੋਵੇਗੀ।
 ਤੁਸੀਂ ਵਾੜੇ ਦੇ ਵਛਿਆਂ ਵਾਂਗ ਬਾਹਰ ਨਿਕਲੋਂਗੇ ਅਤੇ ਕੁਦੋ-ਟਪੋਂਗੇ।
 3 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਪਾਪੀਆਂ ਨੂੰ ਮਿਧੋਂਗੇ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੀਆਂ ਤਲੀਆਂ ਹੇਠਲੀ ਸੁਆਹ ਵਾਂਗ ਹੋਣਗੇ।
 ਇਹ ਸਭ ਮੈਂ ਨਿਆਂ ਦੇ ਸਮੇਂ ਕਰਾਂਗਾ।
" ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਨੇ ਇਉਂ ਫ਼ੁਰਮਾਇਆ।
 4 "ਮੂਸਾ ਦੀ ਬਿਵਸਬਾ ਨੂੰ ਯਾਦ ਰੱਖੋ, ਕਿਉਂ ਜੋ ਮੂਸਾ ਮੇਰਾ ਸੇਵਕ ਸੀ।
 ਉਸਨੂੰ ਇਹ ਬਿਵਸਬਾ ਅਤੇ ਨੇਮ ਅਤੇ ਨਿਆਂ ਹੋਰੇਬ (ਪਰਬਤ) ਤੇ ਦਿੱਤੇ ਸਨ।
 ਇਹ ਨਿਆਂ ਤੇ ਬਿਧੀ ਸਾਰੇ ਇਸਰਾਏਲੀਆਂ ਲਈ ਹੈ।
" 5 ਯਹੋਵਾਹ ਨੇ ਆਖਿਆ, "ਵੇਖੋ!
 ਮੈਂ ਏਲੀਯਾਹ ਨਬੀ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਭੇਜਾਂਗਾ।
 ਉਹ ਯਹੋਵਾਹ ਦੇ ਮਹਾਨ ਅਤੇ ਭਿਆਨਕ ਖੌਫ਼ਨਾਕ ਨਿਆਂ ਦੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇਗਾ।
 6 ਲੀਯਾਹ ਮਾਪਿਆਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਬੱਚਿਆਂ ਦੇ ਕੋਲ ਲਿਆਉਣ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ ਅਤੇ ਬੱਚਿਆਂ ਨੂੰ ਮਾਪਿਆਂ ਦੇ ਨੇੜੇ ਲਿਆਉਣ ਵਿੱਚ।
 ਇਉਂ ਜ਼ਰੂਰ ਵਾਪਰੇਗਾ।
 ਜਾਂ ਮੈਂ (ਪਰਮੇਸ਼ੁਰ) ਧਰਤੀ ਤੇ ਉਤਰਾਂਗਾ ਅਤੇ ਤੁਹਾਡੇ ਦੇਸ ਦਾ ਸਤਿਆਨ੍ਨਾਸ ਕਰਾਂਗਾ।
"          


