1 ਫ਼ਿਰ ਮੈਂ ਆਖਿਆ, "ਯਾਕੂਬ ਦੇ ਆਗੂਓ, ਹੁਣ ਸੁਣੋ!
 ਇਸਰਾਏਲ ਦੇ ਰਾਜ ਦੇ ਸਰਦਾਰੋ, ਤੁਹਾਨੂੰ ਇਨਸਾਫ਼ ਕੀ ਹੁੰਦਾ ਹੈ, ਇਸ ਬਾਰੇ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!
 2 ਪਰ ਤੁਹਾਨੂੰ ਚਂਗਾਈ ਨਾਲੋਂ ਬੁਰਾਈ ਚੰਗੀ ਲੱਗਦੀ ਹੈ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਚਮੜੀ ਉਧੇੜ ਕੇ, ਉਨ੍ਹਾਂ ਦੀਆਂ ਹੱਡੀਆਂ ਤੋਂ ਉਨ੍ਹਾਂ ਦਾ ਮਾਸ ਨੋਚਦੇ ਹੋ।
 3 ਤੁਸੀਂ ਮੇਰੇ ਲੋਕਾਂ ਨੂੰ ਬਰਬਾਦ ਕਰ ਰਹੇ ਹੋ।
 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਚਮੜੀ ਉਧੇੜ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਹਡ੍ਡ ਤੋੜ ਰਹੇ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਹਡ੍ਡਾਂ ਦਾ ਕੀਮਾ ਕਰਕੇ ਹਾਂਡੀ 9 ਚ ਮਾਸ ਵਾਂਗ ਰਿੰਨ੍ਹਦੇ ਹੋ।
 4 ਤਦ ਉਹ ਯਹੋਵਾਹ ਅੱਗੇ ਦੁਹਾਈ ਦੇਣਗੇ ਪਰ ਉਹ ਉਨ੍ਹਾਂ ਨੂੰ ਜਵਾਬ ਨਾ ਦੇਵੇਗਾ ਅਤੇ ਉਸ ਵੇਲੇ ਉਹ ਆਪਣਾ ਮੂੰਹ ਉਨ੍ਹਾਂ ਤੋਂ ਲੁਕਾ ਲਵੇਗਾ।
 ਕਿਉਂ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਭੈੜੇ ਕੰਮ ਕੀਤੇ ਹਨ।
" 5 ਕੁਝ ਝੂਠੇ ਨਬੀ ਯਹੋਵਾਹ ਦੇ ਲੋਕਾਂ ਨੂੰ ਝੂਠੀਆਂ ਅਫ਼ਵਾਹਾਂ ਸੁਣਾ ਰਹੇ ਹਨ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਨਬੀਆਂ ਲਈ ਇਉਂ ਫ਼ੁਰਮਾਉਂਦਾ ਹੈ:
 "ਇਹ ਨਬੀ ਰੋਟੀਆਂ ਕਾਰਣ ਆਪਣੇ ਬਚਨ ਕਰ ਰਹੇ ਹਨ।
 ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਨੂੰ ਅੰਨ ਦੇਵੇ ਉਨ੍ਹਾਂ ਲਈ ਨਬੀ ਸ਼ਾਂਤੀ ਦਾ ਇਕਰਾਰ ਕਰਦੇ ਹਨ ਤੇ ਜਿਹੜਾ ਨਹੀਂ ਦਿੰਦਾ ਉਨ੍ਹਾਂ ਨੂੰ ਜੰਗ ਦਾ ਬਚਨ ਕਰਦੇ ਹਨ।
 6 ਇਸੇ ਲਈ ਤੁਹਾਡੇ ਲਈ ਘਨਘੋਰ ਹਨੇਰਾ ਹੈ ਅਤੇ ਤੁਸੀਂ ਦਰਸ਼ਨ ਨਹੀਂ ਵੇਖਦੇ।
 ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ, ਤੁਸੀਂ ਨਹੀਂ ਵੇਖ ਸਕਦੇ।
 ਨਬੀਆਂ ਉੱਤੋਂ ਸੂਰਜ ਹਟ ਗਿਆ ਹੈ, ਭਵਿੱਖ ਵਿੱਚ ਕੀ ਵਾਪਰੇਗਾ, ਉਹ ਨਹੀਂ ਵੇਖ ਸਕਦੇ।
 ਇਸੇ ਲਈ, ਉਨ੍ਹਾਂ ਵਾਸਤੇ ਇਹ ਘੋਰ ਅੰਧਕਾਰ ਵਾਂਗ ਹੈ।
 7 ਸਾਰੇ ਨਬੀ ਅਤੇ ਭਵਿੱਖਵਕਤਾ ਸ਼ਰਮਸਾਰ ਹਨ।
 ਉਹ ਕੁਝ ਨਾ ਆਖਣਗੇ ਕਿਉਂ ਕਿ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਨਾਲ ਨਾ ਬੋਲੇਗਾ।
 8 ਪਰ ਯਹੋਵਾਹ ਦੇ ਆਤਮੇੇ ਨੇ ਮੈਨੂੰ ਤਾਕਤ, ਸ਼ਕਤੀ ਅਤੇ ਨੇਕੀ ਨਾਲ ਭਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਕਿ ਮੈਂ ਯਾਕੂਬ ਨੂੰ ਉਸਦੇ ਪਾਪਾਂ ਬਾਰੇ ਦੱਸ ਸਕਦਾ ਹਾਂ, ਤਾਂ ਜੋ ਮੈਂ ਇਸਰਾਏਲ ਨੂੰ ਉਸਦੇ ਪਾਪਾਂ ਬਾਰੇ ਦੱਸਾਂ।
" 9 ਯਾਕੂਬ ਦੇ ਆਗੂਓ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਸ਼ਾਸਕੋ, ਮੇਰੀ ਗੱਲ ਸੁਣੋ!
 ਤੁਸੀਂ ਸਹੀ ਜੀਵਨ ਢੰਗ ਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਹੋ।
 ਤੁਸੀਂ ਜਿਉਣ ਦੇ ਸਹੀ ਤਰੀਕੇ ਨੂੰ ਵਿਗਾੜਦੇ ਹੋ।
 10 ਤੁਸੀਂ ਲੋਕਾਂ ਦੀ ਹਤਿਆ ਨਾਲ ਸੀਯੋਨ ਨੂੰ ਸਿਂਜਿਆ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਧੋਖਾ ਦੇਕੇ ਯਰੂਸ਼ਲਮ ਉਸਾਰਿਆ।
 11 ਯਰੂਸ਼ਲਮ ਦੇ ਨਿਆਂਕਾਰ ਵਾਢੀ ਲੈਕੇ ਨਿਆਉ ਕਰਦੇ ਹਨ, ਉੱਥੇ ਜਾਜਕ ਪੈਸੇ ਲੈਕੇ ਸਿਖਿਆ ਦਿਂਦ੍ਦੇ ਹਨ ਅਤੇ ਨਬੀ ਪੈਸੇ ਲੈਕੇ ਭਵਿੱਖਬਾਣੀ ਕਰਦੇ ਹਨ ਤਾਂ ਵੀ ਉਹ ਇਹ ਆਖਕੇ ਯਹੋਵਾਹ ਉੱਤੇ ਆਸਰਾ ਲੈਂਦੇ ਹਨ, "ਯਹੋਵਾਹ ਇੱਥੇ ਸਾਡੇ ਅੰਗ ਸੰਗ ਹੈ ਤੇ ਸਾਡੇ ਨਾਲ ਕੁਝ ਮਾੜਾ ਨਹੀਂ ਵਾਪਰੇਗਾ।
" 12 ਹੇ ਆਗੂਓ!
 ਤੁਹਾਡੇ ਕਾਰਣ ਸੀਯੋਨ ਦੀ ਤਬਾਹੀ ਹੋਵੇਗੀ ਅਤੇ ਇਹ ਖੇਤ ਵਾਂਗ ਵਾਹਿਆ ਜਾਵੇਗਾ।
 ਯਰੂਸ਼ਲਮ ਬੇਹ ਹੋ ਜਾਵੇਗਾ ਪਹਾੜ ਵਾਲਾ ਮੰਦਰ ਇੱਕ ਸਖ੍ਖਣੀ ਉਚਿਆਈ ਜਿੱਥੇ ਜੰਗਲੀ ਬੋਹਰ ਉਗ੍ਗੇਗੀ।
          


