 1 त्यावेळी दावीदाच्या वंशासाठी आणि यरुशलेममध्ये राहणाऱ्या इतर लोकांसाठी पाण्याचा नवा झरा फुटेल.
 त्याचा उपयोग लोकांची पापे धुण्यासाठी आणि त्यांना शुध्द करण्यासाठी होईल.
 2 सर्व शक्तिमान परमेश्वर म्हणतो, “त्या वेळी जगातील सर्व मूर्तींचे मी उच्चाटन करीन.
 लोकांना त्यांची नावेसुध्दा आठवणार नाहीत.
 मी ढोंगी संदेष्ट्यांचा आणि अशुध्द आत्म्यांचा नायनाट करीन.
 3 एखाद्याने भविष्य वर्तविणे चालूच ठेवले, तर त्याला शिक्षा केली जाईल.
 त्याचे स्वत:
चे आई - वडील त्याला म्हणतील, ‘परमेश्वराच्या नावाने तू खोटे बोललास तेव्हा तुला मरणाशिवाय गत्यंतर नाही.
’ भविष्य वर्तविल्याबद्दल त्याचे आई - वडील त्याला भोसकतील.
 4 त्यावेळी संदेष्ट्यांना स्वत:
च्या दृष्टान्तांची आणि संदेशाची लाज वाटेल.
 ज्यावरुन संदेष्टा ओळखाला जातो असे सणाचे कापड ते वापरणार नाहीत.
 भविष्याच्या नावाखाली खोटेनाटे सांगून लोकांना फसविण्यासाठी ते असे कपडे घालणार नाहीत.
 5 ‘मी संदेष्टा नाही.
 मी शेतकरी आहे मी लहानपणापासून शेतीच करीत आलोय.
’ असे ते सांगतील.
 6 पण इतर लोक त्याला विचारतील, ‘मग तुझ्या हातावर जखमा कसल्या?’ तेव्हा तो उत्तर देईल, ‘मित्राच्या घरात मला मार देण्यात आला!
”‘ 7 सर्व शक्तिमान परमेश्वर म्हणतो, “हे तलवारी, मेंढपाळांवर प्रहार कर.
 माझ्या मित्रावर वार कर.
 मेंढपाळावर प्रहार कर.
 माझ्या मित्रावर वार कर.
 मेंढपाळावर वार कर म्हणजे मेंढ्या पळून जातील आणि मी त्या लहान जीवांना शिक्षा करीन.
 8 त्या प्रदेशातील 2 3 लोक जखमी होऊन मरतील.
 पण 1 3 वाचतील 9 मग वाचलेल्यांची मी परीक्षा घेईन.
 मी त्यांना खूप त्रास देईल.
 चांदीची शुध्दता सिध्द करण्यासठी तिला आगीत टाकले जाते.
 त्या आगीप्रमाणे संकटे येतील.
 सोन्याची पारख करतात तसा मी त्यांना पारखीन.
 मग ते माझा धावा करतील आणि मी त्यांना प्रतिसाद देईन.
 मी म्हणेण, ‘तुम्ही माझे लोक आहात.
’ आणि ते म्हणतील, ‘परमेश्वर आमचा देव आहे.
”‘          


