1 मग देवदूताने मला मुख्यायाजक यहोशवा दाखविला.
 योशीया परमेश्वराच्या दूताच्या पुढे होता.
 सैतान योशीयच्या उजव्या बाजूस उभा होता.
 सैतान योशीयावर वाईट कृत्ये करीत असल्याचा आरोप करण्यासाठी आला होता.
 2 मग परमेश्वराचा दूत म्हणाला, “सैताना, परमेश्वर तुला दोष देतो, आणि तो तुला दोष देतच राहील.
 परमेश्वराने, त्याची खास नगरी म्हणून यरुशलेमची निवड केली आहे.
 आगीतून पेटलेल्या काटकीला ओढून काढावे, तसे देवाने यरुशलेमला वाचविले.
” 3 यहोशवा देवदूतापुढे उभा होता.
 त्याने मळकी वस्त्रे घातली होती.
 4 मग जवळ उभ्या असलेल्या इतर देवदूतांना हा देवदूत म्हणाला, “यहोशवाची मळकी वस्त्रे काढून घ्या.
” नंतर तो देवदूत योशीयाशी बोलला.
 तो म्हणाला, “आता, मी तुझी सर्व पापे काढून घेतली आहेत.
 आणि वस्त्रबदल म्हणून तुला नवीन वस्त्रे देत आहे.
” 5 मग मी म्हणालो, “त्याच्या डोक्याला स्वच्छ फेटा बांधा” त्याप्रमाणे त्यांनी यहोशवाला स्वच्छ फेटा बांधला.
 परमेश्वराचा दूत तेथे उभा असतानाच त्यांनी त्याला स्वच्छ वस्त्रेसुध्दा घातली.
 6 मग परमेश्वराच्या दूताने यहोशवाला पुढील गोष्टी सांगितल्या:
 7 सर्व शक्तिमान परमेश्वर असे म्हणाला, “मी सांगतो त्या प्रमाणे जीवन जग.
 मी सांगितलेल्या गोष्टी कर.
 मग माझ्या मंदिराचा तूच मुख्य अधिकारी होशील.
 मंदिराच्या पटांगणाची तू निगा राखशील.
 येथे उभ्या असलेल्या देवदूतांप्रमाणे तुलाही माझ्या मंदिरात कोठेही वावरायला मोकळीक असेल.
 8 तेव्हा यहोशवा मुख्ययाजका, तू स्वत:
 व तुझ्या समोर बसलेल्या सहकारी याजकांनी ऐकले पाहिजे.
 माझा खास सेवक मी आणल्यावर काय घडणार आहे, ह्याची ही माणसे म्हणजे नमुने आहेत.
 त्याला कोंब म्हणतील.
 9 पाहा!
 मी यहोशवापुढे विशेष दगड ठेवतो.
 त्याला सात बाजूआहेत.
 मी त्यावर खास संदेश कोरीन.
 तो संदेश, मी एका दिवसात पृथ्वीवरीलसर्व पाप नाहीसे करीत असल्याचे दाखवील.
” 10 सर्वशक्तिमान परमेश्वर म्हणतो, “त्या वेळी, लोक आपल्या मित्रांबरोबर व शेजाऱ्यांबरोबर बसून गप्पा मारतील.
 ते एकमेकांना अंजिराच्या झाडाखाली व द्राक्षवेलीखाली बसण्यासाठी बोलवतील.
”          


