1 मी पुन्हा वरती पाहिले आणि मला एक उडता पट दिसला.
 2 देवदूताने मला विचारले, “तुला काय दिसते?”मी म्हणालो, “मला उडता पट दिसतो.
 तो 30 फूट लांब व 115फूट रुंद आहे.
” 3 तेव्हा देवदूताने मला सांगितले, “त्या पटावर एक शाप लिहिला आहे.
 पटाच्या एका बाजूवर जे लोक चोरी करतात त्यांच्यासाठी शाप आहे.
 आणि दुसऱ्या बाजूवर जेलोक वचन देताना खोटे बोलतात त्यांच्यासाठी शाप आहे.
 4 सर्व शक्तिमान परमेश्वर म्हणतो:
 मी हा पट चोरांच्या आणि माझ्या नावाने खोटी वचने देणाऱ्या लोकांच्या घरी पाठवीन.
 तो तेथेच राहील आणि त्या घरांचा नाश करील.
 दगड व लाकडी खांबांचासुध्दा नाश होईल.
” 5 मग माझ्याशी बोलणारा देवदूत बाहेर गेला.
 तो म्हणाला, “हे बघ!
 तुला काय येताना दिसतेय?” 6 मी म्हणालो, “माहीत नाही ते काय आहे?’तो म्हणाला, “ती एक मापन - बादली आहे.
” तो असेसुध्दा म्हणाला की ह्या देशातील लोकांचे पाप मोजण्यासाठी ती आहे.
” 7 बादलीवरचे शिसाचे झाकण कर उचलेले होते.
 आणि त्या बादलीत एक स्त्री बसली होती.
 8 देवदूत म्हणाला, “ही बाई पापाचे प्रतीक आहे!
” मग त्याने त्या बाईला बादलीत खाली ढकलले आणि ते शिशाचे झाकण बादलीच्या तोंडावर बसवले.
 9 नंतर मी वर पाहिले, तर मला करकोच्यासारखे पंख असलेल्या दोन स्त्रिया दिसल्या.
 त्या उडाल्या आणि पंखांनी वारा कापत त्यांनी ती बादली उचलली ती बादली घेऊन त्या उडू लागल्या.
 10 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “त्या ती बादली कोठे नेत आहेत?” 11 देवदूत मला म्हणाला, “त्या बादलीसाठी एक घर शिनार मध्ये बांधण्यासाठी त्या जात आहेत.
 त्या तेथे बादली ठेवतील.
”          


