1 ਤਦ ਮੈਂ ਉੱਪਰ ਨੂੰ ਵੇਖਿਆ, ਤਾਂ ਮੈਂ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਰਸੀ ਨਾਲ ਵਸਤਾਂ ਨੂੰ ਨਾਪਦਿਆਂ ਵੇਖਿਆ।
 2 ਮੈਂ ਉਸਨੂੰ ਪੁਛਿਆ, "ਤੂੰ ਕਿੱਥੋ ਜਾ ਰਿਹਾ ਹੈਂ?"ਉਸਨੇ ਮੈਨੂੰ ਕਿਹਾ, "ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਨਾਪਣ ਆਇਆ ਹਾਂ ਕਿ ਉਹ ਕਿੰਨਾ ਚੌੜਾ ਅਤੇ ਕਿੰਨਾ ਕੁ ਲੰਬਾ ਹੈ?" 3 ਤਦ ਜਿਹੜਾ ਦੂਤ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰ ਰਿਹਾ ਸੀ, ਬਾਹਰ ਚਲਾ ਗਿਆ ਅਤੇ ਦੂਜਾ ਦੂਤ ਉਸ ਨੂੰ ਮਿਲਣ ਲਈ ਬਾਹਰ ਨਿਕਲਿਆ।
 4 ਉਸ ਨੇ ਉਸ ਨੂੰ ਕਿਹਾ, "ਨੱਸ ਕੇ ਜਾ ਅਤੇ ਉਸ ਨੌਜੁਆਨ ਨੂੰ ਆਖ ਕਿ ਯਰੂਸ਼ਲਮ ਇੰਨਾ ਵਿਸ਼ਾਲ ਹੈ ਕਿ ਨਾਪਿਆ ਨਾ ਜਾਵੇਗਾ ਉਸ ਨੂੰ ਇਹ ਗੱਲਾਂ ਆਖ:
9ਯਰੂਸ਼ਲਮ ਬਿਨਾ ਚਾਰ ਦੀਵਾਰੀ ਦਾ ਸ਼ਹਿਰ ਹੋਵੇਗਾ।
 ਕਿਉਂ ਕਿ ਇੱਥੇ ਵਸਣ ਨੂੰ ਅਨੇਕਾਂ ਮਨੁੱਖ ਅਤੇ ਪਸ਼ੂ ਹੋਣਗੇ।
9 5 ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, 9 ਮੈਂ ਉਸਨੂੰ ਬਚਾਉਣ ਲਈ ਉਸਦੇ ਇਰਦ-ਗਿਰਦ ਅੱਗ ਦੀ ਦੀਵਾਰ ਬਣਾਵਾਂਗਾ।
 ਅਤੇ ਉਸ ਸ਼ਹਿਰ ਦਾ ਪਰਤਾਪ ਵਧਾਉਣ ਲਈ ਮੈਂ ਉੱਥੇ ਹੀ ਰਹਾਂਗਾ।
"9 6 ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, "ਜਲਦੀ ਕਰੋ੦ ਜਲਦੀ ਨਾਲ ਉੱਤਰ ਦੇਸ ਵਿੱਚੋਂ ਨਸ੍ਸੋ।
 ਹਾਂ, ਇਹ ਸੱਚ ਹੈ ਕਿ ਮੈਂ ਹਰ ਦਿਸ਼ਾ ਵਿੱਚ ਤੁਹਾਡੇ ਲੋਕ ਬਿਖਰਾ ਛੱਡੇ ਹਨ।
 7 ਓੇ ਸੀਯੋਨ ਦੇ ਲੋਕੋ।
 ਭੱਜ ਜਾਵੋ।
 ਤੂੰ ਜੋ ਬਾਬੁਲ ਦੀ ਧੀ ਸੰਗ ਵੱਸਦਾ ਹੈਂ।
 ਇਸ ਸ਼ਹਿਰ ਚੋ ਨੱਸ ਜਾ।
" ਸਰਬ ਸਕਤੀਮਾਨ ਯਹੋਵਾਹ ਨੇ ਇਹ ਗੱਲਾਂ ਆਖੀਆਂ:
 ਉਸਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਰਾਜਾਂ ਵਿੱਚ ਭੇਜਿਆ ਜਿਨ੍ਹਾਂ ਤੁਹਾਡੀਆਂ ਵਸਤਾਂ ਚੁਰਾਈਆਂ।
 ਉਸ ਨੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਮਾਨ ਲਈ ਭੇਜਿਆ ਹੈ।
 8 ਕਿਉਂ ਕਿ ਤੁਹਾਨੂੰ ਦੁੱਖ ਦੇਣਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅੱਖ ਦੀ ਕਾਕੀ 9 ਚ ਚੁਭਣ ਵਾਂਗ ਹੈ।
 9 ਬਾਬੁਲ ਦੇ ਲੋਕਾਂ ਨੇ ਮੇਰੀ ਪਰਜਾ ਨੂੰ ਲੈ ਜਾਕੇ ਆਪਣਾ ਗੁਲਾਮ ਬਣਾਇਆ।
 ਪਰ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕੁਟ੍ਟਾਂਗਾ ਤੇ ਉਹ ਮੇਰੀ ਪਰਜਾ ਦੇ ਗੁਲਾਮ ਬਨਣਗੇ।
 ਤਦ ਤੁਹਾਨੂੰ ਪਤਾ ਚੱਲੇਗਾ ਕਿ ਮੈਨੂੰ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਨੇ ਭੇਜਿਆ ਹੈ।
" 10 ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, "ਸੀਯੋਨ, ਖੁਸ਼ ਰਹਿ ਕਿਉਂ ਕਿ ਮੈਂ ਆ ਰਿਹਾ ਹਾਂ ਅਤੇ ਮੈਂ ਆਪਣੇੇ ਸ਼ਹਿਰ ਵਿੱਚ ਰਹਾਂਗਾ।
 11 ਉਸ ਵਕਤ ਬਹੁਤ ਸਾਰੇ ਰਾਜਾਂ ਵਿੱਚੋਂ ਲੋਕ ਮੇਰੇ ਵੱਲ ਪਰਤਣਗੇ।
 ਉਹ ਮੇਰੀ ਪਰਜਾ ਬਨਣਗੇ ਅਤੇ ਮੈਂ ਤੁਹਾਡੇ ਸ਼ਹਿਰ 9 ਚ ਵਸਾਂਗਾ।
" ਤੱਦ ਤੁਸੀਂ ਜਾਣੋਂਗੇ ਕਿ ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਨੇ ਮੈਨੂੰ ਭੇਜਿਆ ਹੈ।
 12 ਯਹੋਵਾਹ ਮੁੜ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਪਣਾ ਖਾਸ ਸ਼ਹਿਰ ਚੁਣੇਗਾ।
 ਯਹੂਦਾਹ ਨੂੰ ਉਹ ਆਪਣੀ ਪਵਿੱਤਰ ਧਰਤੀ ਦਾ ਹਿੱਸਾ ਬਣਾਵੇਗਾ।
 13 ਤੁਸੀਂ ਸਾਰੇ ਲੋਕੋ, ਯਹੋਵਾਹ ਅੱਗੇ ਚੁੱਪ-ਚਾਪ ਅਤੇ ਅਹਿਲ੍ਲ ਰਹੋ, ਕਿਉਂ ਜੋ ਯਹੋਵਾਹ ਨੂੰ ਆਪਣੇ ਪਵਿੱਤਰ ਘਰ ਵਿੱਚ ਜਗਾਇਆ ਜਾ ਰਿਹਾ ਹੈ।
          


