 1 ਯਹੋਵਾਹ ਨੇ ਮੁਸਾ ਨੂੰ ਆਖਿਆ, 2 “ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਆਖ:
“ਜੇ ਕੋਈ ਔਰਤ ਮੁੰਡੇ ਨੂੰ ਜਨਮ ਦਿੰਦੀ ਹੈ, ਤਾਂ ਉਹ ਔਰਤ ਸੱਤ ਦਿਨ ਤੱਕ ਪਲੀਤ ਰਹੇਗੀ।
 ਇਹ ਉਸਦੇ ਮਹਾਂਵਾਰੀ ਦੇ ਸਮੇਂ ਪਲੀਤ ਹੋਣ ਵਾਂਗ ਹੋਵੇਗਾ।
 3 ਅਠਵੇਂ ਦਿਨ ਉਸ ਮੁੰਡੇ ਦੀ ਸੁੰਨਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
 4 ਖੂਨ ਦੀ ਕਮੀ ਤੋਂ ਉਸਦੀ ਸ਼ੁਧਤਾ ਲਈ ਹੋਰ 33ਦਿਨ ਲੱਗਣਗੇ।
 ਉਸਨੂੰ ਕਿਸੇ ਵੀ ਪਵਿੱਤਰ ਚੀਜ਼ ਨੂੰ ਨਹੀਂ ਛੂਹਣਾ ਚਾਹੀਦਾ।
 ਉਸਦੇ ਪਾਕ ਹੋ ਜਾਣ ਦੇ ਸਮੇਂ ਤੀਕ, ਉਸਨੂੰ ਪਵਿੱਤਰ ਸਥਾਨ ਵਿੱਚ ਦਾਖਲ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ।
 5 ਪਰ ਜੇ ਔਰਤ ਕਿਸੇ ਕੁੜੀ ਨੂੰ ਜਨਮ ਦਿੰਦੀ ਹੈ, ਉਹ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਉਸੇ ਤਰ੍ਹਾਂ ਪਲੀਤ ਰਹੇਗੀ ਜਿਵੇਂ ਮਹਾਵਾਰੀ ਦੇ ਸਮੇਂ ਰਹਿੰਦੀ ਹੈ।
 ਖੂਨ ਦੀ ਕਮੀ ਤੋਂ ਉਸਦੀ ਸ਼ੁਧਤਾ ਲਈ ਹੋਰ 66 ਦਿਨ ਲੱਗਣਗੇ।
 6 “ਆਪਣੇ ਪਾਕ ਹੋਣ ਦੇ ਸਮੇਂ ਦੇ ਮੁੱਕਣ ਤੋਂ ਮਗਰੋਂ ਮੁੰਡੇ ਜਾਂ ਕੁੜੀ ਦੀ ਨਵੀਂ ਮਾਂ ਨੂੰ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਲਈ ਖਾਸ ਬਲੀਆਂ ਲੈਕੇ ਆਉਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
 ਉਸਨੂੰ ਉਹ ਬਲੀਆਂ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਦੇ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਉੱਤੇ ਜਾਜਕ ਨੂੰ ਦੇਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
 ਉਸਨੂੰ ਹੋਮ ਦੀ ਭੇਟ ਲਈ ਇੱਕ ਸਾਲ ਦਾ ਲੇਲਾ ਅਤੇ ਪਾਪ ਦੀ ਭੇਟ ਲਈ ਇੱਕ ਘੁੱਗੀ ਜਾਂ ਕਬੂਤਰ ਲਿਆਉਣਾ ਚਾਹੀਦਾ ਹੈ।
 7 ਜਾਜਕ ਇਨ੍ਹਾਂ ਨੂੰ ਯਹੋਵਾਹ ਅੱਗੇ ਭੇਟ ਕਰੇਗਾ।
 ਇਸ ਤਰ੍ਹਾਂ ਜਾਜਕ ਉਸ ਲਈ ਪਰਾਸਚਿਤ ਕਰੇਗਾ।
 ਫ਼ੇਰ ਉਹ ਆਪਣੇ ਖੂਨ ਦੀ ਕਮੀ ਤੋਂ ਪਾਕ ਹੋ ਜਾਵੇਗੀ।
 ਇਹ ਨੇਮ ਉਸ ਔਰਤ ਲਈ ਹਨ ਜੋ ਕਿਸੇ ਮੁੰਡੇ ਜਾਂ ਕੁੜੀ ਨੂੰ ਜਨਮ ਦਿੰਦੀ ਹੈ।
” ਜੇ ਉਸ ਔਰਤ ਵਿੱਚ ਲੇਲਾ ਲਿਆ ਸਕਣ ਦੀ ਪੁੱਜਤ ਨਹੀਂ ਤਾਂ ਉਹ ਦੋ ਘੁੱਗੀ ਜਾਂ ਦੋ ਕਬੂਤਰ ਲਿਆ ਸਕਦੀ ਹੈ।
 ਇੱਕ ਪੰਛੀ ਹੋਮ ਦੀ ਭੇਟ ਲਈ ਅਤੇ ਦੂਸਰਾ ਪੰਛੀ ਪਾਪ ਦੀ ਭੇਟ ਲਈ ਹੋਵੇਗਾ।
 8          


