1 मग मी वळून बघितले तेव्हा दोन जस्ताच्या पर्वतांतून चार रथ जाताना दिसले.
 2 लाल रंगाचे घोडे पहिला रथ ओढत होते.
 काळ्या रंगाचे घोडे दुसरा रथ ओढत होते.
 3 पांढऱ्या रंगाचे घोडे तिसरा रथ ओढत होते.
 तर लाल ठिपके असलेले घोडे तिसरा रथ ओढत होते.
 तर लाल ठिपके असलेले घोडे चौथा रथ ओढत होते.
 4 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “महाराज, ह्या गोष्टींचा अर्थ काय?” 5 देवदूत म्हणाला, “ते चार प्रकारचे वारेआहेत.
 जगन्नियंत्याससोरुन ते आत्ताच आलेत.
 6 काळे घोडे उत्तरेला, लाल घोडे पूर्वेला, पांढरे घोडे पश्चिमेला व तांबडे ठिपके असलेले घोडे दक्षिणेला जातील.
” 7 तांबडे ठिपके असलेले घोडे, त्यांच्या भागात जाण्यास, उत्सुक दिसत होते.
 म्हणून देवदूताने त्यांना भूमीमधून संचार करण्यास सांगितले मग ते त्यांच्या भागांतून गेले.
 8 मग परमेश्वराने मला मोठ्याने हाक मारुन सांगितले, “बघ, उत्तरेकडे गेलेल्या घोड्यांनी बाबेलमध्ये आपले काम पूर्ण केले आहे.
 त्यांनी माझा आत्मा शांत केला आहे.
 मी आता रागावलेलो नाही.
” 9 मग मला परमेश्वराचा आणखी एक संदेश मिळाला.
 तो म्हणाला, 10 “हेल्दय, तोबीया व यदया हे बाबेलच्या बंद्यांकडून आले आहेत.
 त्याच्याकडून सोने आणि चांदी घेऊन, सफन्याचा मुलगा, यहोशवाकडे जा.
 11 त्या सोन्या - चांदीपासून मुकुट कर.
 तो योशीयाच्या डोक्यावर ठेव.
 (यहोशवा मुख्याजक होता.
 तो यहोसादाकचा मुलगा होता.
) मग त्याला पुढील गोष्टी सांग:
 12 सर्व शक्तिमान परमेश्वर पुढील गोष्टी सांगतो:
 ‘कोंब’ नावाचा एक माणूस आहे.
 तो सामर्थ्यवान बनेल.
 तो परमेश्वराचे मंदिर बांधील.
 13 तो परमेश्वराचे मंदिर बांधून गौरव प्राप्त करील.
 स्वत:
च्या सिंहासनावर बसून तो राज्य करील.
 त्याच्या सिंहासनाजवळ याजक उभे राहतील.
 ते दोघे एकत्रितपणे, शांतपणे काम करतील.
’ 14 “लोकांना आठवण राहावी म्हणून ते मुकुट मंदिरात ठेवतील.
 तो मुकुट हेल्दय, तोबीया, यदया व सफन्याचा मुलगा योशिया यांना राजाचे सामर्थ्य देवाकडून येते याची आठवण करुन देईल.
 15 दूरवर राहणारे लोक येतील आणि मंदिर बांधतील मग तुमची खात्री पटेल की परमेश्वरानेच मला तुमच्याकडे पाठविले.
 जर तुम्ही परमेश्वराच्या सांगण्याप्रमाणे वागलात, तरच ह्या गोष्टी घडून येतील.
”          


