1 “ती न्यायनिवाड्याची वेळ येत आहे.
 ती तापलेल्या भट्टीसारखी असेल.
 सर्व गर्विष्ठांना आणि प्रत्येक दुष्ट माणसाला शिक्षा होईल.
 सर्व पापी गवताच्या काडीप्रमाणे जळून जातील.
 त्या वेळी, ते जळणाऱ्या झुडुपाप्रमाणे असतील एकही फांदी वा मूळ शिल्लक ठेवले जाणार नाही.
” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
 2 “पण माझ्या अनुयायांवर चांगुलपणा उगवत्या सूर्याप्रमाणे चमकेल.
 सूर्याच्या किरणांप्रमाणे, त्यातून बरे होण्याची शक्ती मिळेल.
 गोठ्यातूनसुटलेल्या वासरांप्रमाणे, तुम्ही मुक्त व आनंदी व्हाल.
 3 मग तुम्ही त्या दुष्टांना तुडवाल तुमच्या पायाखाली ते राखेप्रमाणे होतील.
 न्यायदानाच्या वेळेला मी ह्या गोष्टी घडवून आणीन.
” सर्वशक्तिमान परमेश्वर असे म्हणाला.
 4 “मोशेचे नियमशास्त्र लक्षात ठेवा आणि पाळा.
 मोशे माझा सेवक होता.
 होरेब (सिनाय) पर्वतावर मी त्याला विधिनियम सांगितले.
 ते सर्व इस्राएली लोकांसाठी होते.
” 5 परमेश्वर म्हणाला, “हे पाहा, मी एलीया संदेष्ट्याला तुमच्याकडे पाठवीत आहे.
 देवाच्या न्यायदानाच्या भयंकर मोठ्या वेळेपूर्वी तो येईल.
 6 एलीया पालकांना त्यांच्या मुलांजवळ व मुलांना त्यांच्या पालकांजवळ येण्यास मदत करील.
 हे घडलेच पाहिजे नाहीतर मी (देव) येईन आणि तुमच्या देशाचा संपूर्ण नाश करीन.
”          


