 1 ਪਰ ਉਸ ਵਕਤ ਦਾਊਦ ਦੇ ਘਰਾਣੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਹੋਰ ਲੋਕਾਂ ਵਾਸਤੇ ਪਾਣੀ ਦਾ ਇੱਕ ਨਵਾਂ ਚਸ਼ਮਾ ਫ਼ੁਟ੍ਟੇਗਾ।
 ਉਸ ਝਰਨੇ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਪਾਪ ਧੋਤੇ ਜਾਣਗੇ ਤੇ ਉਹ ਲੋਕਾਂ ਨੂੰ ਪਵਿੱਤਰ ਕਰਨਗੇ।
 2 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, "ਉਸ ਵਕਤ ਮੈਂ ਧਰਤੀ ਤੋਂ ਸਾਰੇ ਬੁੱਤ ਖਤਮ ਕਰ ਦੇਵਾਂਗਾ।
 ਇਥੋਂ ਤਕ ਕਿ ਲੋਕ ਉਨ੍ਹਾਂ ਦੇ ਨਾਉਂ ਤਕ ਵੀ ਭੁੱਲ ਜਾਣਗੇ।
 ਅਤੇ ਮੈਂ ਧਰਤੀ ਤੋਂ ਝੂਠੇ ਨਬੀਆਂ ਅਤੇ ਬਦਰੂਹਾਂ ਨੂੰ ਖਤਮ ਕਰ ਦੇਵਾਂਗਾ।
 3 ਫ਼ਿਰ ਵੀ, ਜੇਕਰ ਕੋਈ ਮਨੁੱਖ ਭਵਿੱਖਬਾਣੀ ਕਰਨੀ ਜਾਰੀ ਰੱਖਦਾ, ਉਸਨੂੰ ਦੰਡ ਦਿੱਤਾ ਜਾਵੇਗਾ।
 ਇਥੋਂ ਤੀਕ ਕਿ ਉਸਦੇ ਮਾਪੇ ਉਸਦੀ ਮਾਂ ਅਤੇ ਉਸਦਾ ਪਿਉ ਉਸਨੂੰ ਕਹਿਣਗੇ, 9 ਤੂੰ ਯਹੋਵਾਹ ਦੇ ਨਾਂ ਤੇ ਝੂਠ ਬੋਲਿਆ ਇਸ ਲਈ ਤੈਨੂੰ ਮਰਨਾ ਚਾਹੀਦਾ ਫ਼ੇਰ ਉਸ ਦੇ ਖੁਦ ਦੇ ਮਾਪੇ ਨਬੁਵ੍ਵਤ ਕਰਨ ਤੋਂ ਉਸਨੂੰ ਚਪੇੜ ਮਾਰਨਗੇ।
 4 ਹਰੇਕ ਨਬੀ ਉਸ ਵਕਤ ਆਪਣੇ ਵਾਚੇ ਅਗੰਮ ਤੇ ਸ਼ਰਮਿੰਦਾ ਹੋਵੇਗਾ ਅਤੇ ਆਪਣੇ ਦਰਸ਼ਨ ਤੇ ਵੀ ਅਤੇ ਮੁੜ ਉਹ ਨਬੀ ਦੇ ਵਿਖਾਵੇ ਵਾਲਾ ਚੋਗਾ ਨਾ ਪਾਉਣਗੇ ਜੋ ਉਨ ਦਾ ਬਣਿਆ ਹੁੰਦਾ ਹੈ।
 ਜਿਨ੍ਹਾਂ ਝੂਠ ਵਾਕਾਂ ਨੂੰ ਅਗੰਮ ਵਾਕ ਆਖ ਕੇ ਉਹ ਲੋਕਾਂ ਨੂੰ ਠਗ੍ਗਦੇ ਹਨ, ਮੁੜ ਇਉਂ ਨਾ ਕਰਨਗੇ।
 5 ਉਹ ਲੋਕ ਆਖਣਗੇ, 9 ਮੈਂ ਨਬੀ ਨਹੀਂ ਹਾਂ ਮੈਂ ਕਿਸਾਨ ਹਾਂ।
 ਮੈਂ ਤਾਂ ਬਚਪਨ ਤੋਂ ਕਿਸਾਨੀ ਦਾ ਕੰਮ ਕਰਾ ਆਇਆ ਹਾਂ।
9 6 ਪਰ ਦੂਜੇ ਲੋਕ ਕਹਿਣਗੇ, 9 ਪਰ ਇਹ ਤੇਰੇ ਹੱਥਾਂ ਤੇ ਜ਼ਖਮ ਕੈਸੇ ਹਨ?9 ਤਾਂ ਉਹ ਕਹੇਗਾ, 9 ਮੈਂ ਆਪਣੇ ਸੱਜਣਾਂ ਦੇ ਘਰ 9 ਚ ਜ਼ਖਮੀ ਕੀਤਾ ਗਿਆ ਸੀ।
"9 7 ਸਰਬ ਸ਼ਕਤੀਮਾਨ ਯਹੋਵਾਹ ਆਖਦਾ ਹੈ, ਹੇ ਤਲਵਾਰ੦ ਮੇਰੇ ਅਯਾਲੀ ਤੇ ਵਾਰ ਕਰ।
 ਉਸ ਮਨੁੱਖ ਤੇ ਵਾਰ ਕਰ ਜੋ ਮੇਰਾ ਮਿੱਤਰ ਹੈ।
 ਆਜੜੀ ਤੇ ਵਾਰ ਕਰ ਤਾਂ ਭੇਡਾਂ ਭੱਜ ਜਾਣਗੀਆਂ।
 ਮੈਂ ਛੋਟਿਆਂ ਦੇ ਵਿਰੁੱਧ ਆਪਣਾ ਹੱਥ ਉਠਾਵਾਂਗਾ।
 8 ਉਸ ਦੇਸ ਦੇ ਦੋ ਤਿਹਾਈ ਲੋਕ ਵੱਢੇ ਜਾਣਗੇ ਪਰ ਇੱਕ ਤਿਹਾਈ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸ ਚੋ ਬਚ ਜਾਣਗੇ।
 9 ਫ਼ਿਰ ਮੈਂ ਉਨ੍ਹਾਂ ਬਚੇ ਹੋਇਆਂ ਨੂੰ ਪਰਖਾਂਗਾ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਤੇ ਬੜੇ ਸੰਕਟ ਲਿਆਵਾਂਗਾ।
 ਮੈਂ ਬੱਚਿਆਂ ਹੋਇਆਂ ਚੋ ਇੱਕ ਤਿਹਾਈ ਨੂੰ ਅੱਗ ਵਿੱਚ ਚਾਂਦੀ ਨੂੰ ਤਪਾਏ ਜਾਣ ਵਾਂਗ ਪਰਖਾਂਗਾ।
 ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉਵੇਂ ਪਰਖਾਂਗਾ ਜਿਵੇਂ ਸੋਨਾ ਪਰਖਿਆ ਜਾਂਦਾ ਹੈ।
 ਉਹ ਮੈਨੂੰ ਪੁਕਾਰਨਗੇ, ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦੇਵਾਂਗਾ।
 ਮੈਂ ਆਖਾਂਗਾ, 9 ਤੁਸੀਂ ਮੇਰੇ ਲੋਕ ਹੋ।
9 ਉਹ ਆਖਣਗੇ, 9 ਯਹੋਵਾਹ, ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਹੈ।
9"          


