1 ਤਦ ਯਹੋਵਾਹ ਨੇ ਯੂਨਾਹ ਨੂੰ ਮੁੜ ਆਖਿਆ, 2 "ਨੀਨਵਾਹ ਦੇ ਵੱਡੇ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਅਤੇ ਜੋ ਕੁਝ ਮੈਂ ਤੈਨੂੰ ਦੱਸਿਆ ਉਸਦਾ ਲੋਕਾਂ ਵਿਚਕਾਰ ਪ੍ਰਚਾਰ ਕਰ।
" 3 ਤਾਂ ਯੂਨਾਹ ਯਹੋਵਾਹ ਦਾ ਹੁਕਮ ਮੰਨਕੇ ਨੀਨਵਾਹ ਵੱਲ ਗਿਆ।
 ਨੀਨਵਾਹ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸ਼ਹਿਰ ਸੀ।
 ਇੱਕ ਆਦਮੀ ਨੂੰ ਸ਼ਹਿਰ ਵਿਚਦੀ ਸਫ਼ਰ ਕਰਨ ਲਈ ਤਿੰਨ ਦਿਨ ਤੁਰਨਾ ਪੈਂਦਾ ਸੀ।
 4 ਯੂਨਾਹ ਸ਼ਹਿਰ ਦੇ ਕੇਁਦਰੀ ਇਲਾਕੇ ਵਿੱਚ ਪਹੁੰਚਿਆ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨ ਲੱਗ ਪਿਆ।
 ਉਸਨੇ ਆਖਿਆ, "ਚਾਲੀ ਦਿਨਾਂ ਬਾਅਦ ਨੀਨਵਾਹ ਤਬਾਹ ਹੋ ਜਾਵੇਗਾ।
" 5 ਤਦ ਨੀਨਵਾਹ ਦੇ ਲੋਕਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੰਦੇਸ਼ ਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਪਾਪਾਂ ਲਈ ਅਫ਼ਸੋਸ ਦਰਸਾਉਣ ਲਈ ਵਰਤ ਰੱਖਣ ਦਾ ਨਿਰਣਾ ਕੀਤਾ।
 ਉਨ੍ਹਾਂ ਨੇ ਪਸ਼ਚਾਤਾਪ ਦਰਸਾਉਣ ਲਈ ਸੋਗ ਦੇ ਬਸਤਰ ਪਹਿਨ ਲੇ।
 ਸ਼ਹਿਰ ਦੇ ਸਾਰੇ ਲੋਕਾਂ ਦਰਮਿਆਨ ਅੱਤ ਮਹੱਤਵਪੂਰਣ ਤੋਂ ਲੈਕੇੇ ਘੱਟ ਤੋਂ ਘੱਟ ਮਹੱਤਵਪੂਰਣ ਤਾਈਂ ਅਜਿਹਾ ਕੀਤਾ।
 6 ਜਦੋਂ ਨੀਨਵਾਹ ਦੇ ਪਾਤਸ਼ਾਹ ਨੇ ਇਹ ਸੁਣਿਆ, ਉਹ ਵੀ ਆਪਣੇ ਕੀਤੇ ਪਾਪਾਂ ਬਾਰੇ ਮਹਿਸੂਸ ਕਰਨ ਲੱਗਾ ਅਤੇ ਆਪਣੇ ਤਖਤ ਤੋਂ ਉਤਰ ਆਇਆ।
 ਉਸਨੇ ਆਪਣਾ ਸ਼ਾਹੀ ਚੋਗਾ ਉਤਾਰ ਕੇ ਸੋਗ ਦੇ ਬਸਤਰ ਪਹਿਨ ਲੇ ਜੋ ਪਛਚਾਤਾਪ ਪ੍ਰਗਟਾਉਂਦੇ ਸਨ।
 ਫੇਰ ਉਹ ਸੁਆਹ ਵਿੱਚ ਬੈਠ ਗਿਆ।
 7 ਪਾਤਸ਼ਾਹ ਨੇ ਇੱਕ ਖਾਸ ਪੈਗਾਮ ਲਿਖਿਆ ਅਤੇ ਇਸਦਾ ਨੀਨੇਵਾਹ ਦੇ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚ ਐਲਾਨ ਕਰਵਾਇਆ।
ਪਾਤਸ਼ਾਹ ਅਤੇ ਉਸਦੇ ਸ਼ਾਸਕਾਂ ਵੱਲੋਂ ਹੁਕਮ:
ਕੁਝ ਸਮੇਂ ਲਈ, ਕੋਈ ਮਨੁੱਖ ਜਾਂ ਜਾਨਵਰ ਕੁਝ ਨਾ ਖਾਣ, ਨਾ ਹੀ ਖੇਤਾਂ ਵਿੱਚ ਕੋਈ ਇੱਜੜ ਜਾਂ ਵਗ੍ਗ ਹੀ ਕੁਝ ਚਰੇ।
 ਨੀਨਵਾਹ ਵਿੱਚ ਰਹਿੰਦਾ ਕੋਈ ਵੀ ਜੀਵ ਨਾ ਕੁਝ ਖਾਵੇਗਾ ਨਾ ਪੀਵੇਗਾ।
 8 ਪਰ ਹਰ ਮਨੁੱਖ ਅਤੇ ਜਾਨਵਰ ਆਪਣਾ ਸੋਗ ਜਾਹਿਰ ਕਰਨ ਲਈ ਆਪਣੇ-ਆਪ ਨੂੰ ਸੋਗੀ ਵਸਤਰਾਂ ਨਾਲ ਕੱਜਣ।
 ਉਹ ਪਰਮੇਸੁਰ ਅੱਗੇ ਉੱਚੀ-ਉੱਚੀ ਰੋਣ।
 ਹਰ ਮਨੁੱਖ ਆਪਣੇ ਰਹਿਣ ਦਾ ਦੁਸ਼ਟ ਢੰਗ ਛੱਡ ਦੇਵੇ ਅਤੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਕਰਨੀਆਂ ਬੰਦ ਕਰ ਦੇਵੇ।
 9 ਹੋ ਸਕਦਾ ਪਰਮੇਸ਼ੁਰ ਆਪਣਾ ਫੈਸਲਾ ਬਦਲ ਦੇਵੇ ਅਤੇ ਉਹ ਗੱਲਾਂ ਸਾਡੇ ਉੱਤੇ ਨਾ ਲਿਆਵੇ ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਸ ਨੇ ਵਿਉਂਤਿਆ ਸੀ।
 ਹੋ ਸਕਦਾ ਉਹ ਆਪਣਾ ਮਨ ਬਦਲ ਲਵੇ ਅਤੇ ਉਸਦਾ ਗੁੱਸਾ ਠੰਡਾ ਹੋ ਜਾਵੇ ਅਤੇ ਫ਼ੇਰ ਹੋ ਸਕਦਾ ਅਸੀਂ ਫ਼ੂਨਾਹ ਹੋਈੇ।
 10 ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਕਰਨੀਆਂ ਵੇਖੀਆਂ ਅਤੇ ਇਹ ਵੀ ਵੇਖਿਆ ਕਿ ਉਨ੍ਹਾਂ ਨੇ ਮੰਦੀਆਂ ਗੱਲਾਂ ਕਰਨੀਆਂ ਬੰਦ ਕਰ ਦਿੱਤੀਆਂ ਸਨ, ਫ਼ੇਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣਾ ਨਿਰਣਾ ਬਦਲ ਲਿਆ ਅਤੇ ਉਹ ਨਹੀਂ ਕੀਤਾ ਜੋ ਉਸਨੇ ਵਿਉਂਤਿਆ ਸੀ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਸਜ਼ਾ ਨਹੀਂ ਦਿੱਤੀ।
          


