1 मग मी नजर वर वळविली, तेव्हा मला मोजमापाची दोरी घेतलेला एक माणूस दिसला.
 2 मी त्याला विचारले, “तू कोठे चाललास?”तो मला म्हणाला, “मी यरुशलेमची मोजणी करायाला चाललोय मला यरुशलेमची लांबी - रुंदी पाहायची आहे.
” 3 मग माझ्याशी बोलत असलेला देवदूत निघून गेला.
 आणि दुसरा देवदूत त्याच्याशी बोलायला गेला.
 4 दुसरा देवदूत त्या पहिल्या देवदूताला म्हमाला, “धावत जा, आणि त्या तरुणाला सांग की यरुशलेम मोजमाप करण्यापलीकडे होईल.
 त्याला पुढील गोष्टी सांग:
“यरुशलेम ही तटबंदी नसलेली नगरी असेल.
 कारण तेथे खूप माणसांचे व प्राण्यांचे वास्तव्य असेल.
’ 5 परमेश्वर म्हणतो, ‘मी तिचे रक्षण करणारा अग्नीची भिंत बनेन.
 तिला वैभव प्राप्त व्हावे म्हणून मी स्वत:
 तेथे राहीन.
” 6 देव म्हणतो, “त्वरा करा!
 उत्तरे तील प्रदेशातून पळून जा.
 होय!
 मी तुमच्या लोकांना प्रत्येक दिशेला पांगविले हे सत्य आहे.
 7 तुम्ही सियोनवासी बाबेलचे कैदी आहात.
 पण आता निसटा!
 त्या नगरातून दूर पळा!
” सर्व शक्तिमान परमेश्वर माझ्याविषयी असे म्हणाला, की त्याने तुमची लूट करणाऱ्या मला पाठवले.
 तुम्हाला मान मिळावा म्हणून त्याने मला पाठवले.
 8 का? कारण जर त्यांनी तुला दुखविले तर ते (कृत्य) देवाच्या डोळ्यातील बुबुळाला इजा करण्यासारखेच आहे.
 9 बाबेलच्या लोकांनी माझ्या लोकांना कैदी म्हणून पकडून नेले.
 आणि त्यांना गुलाम बनवले.
 पण मी त्यांचा पराभव करीन आणि ते माझ्या लोकांचे गुलाम होतील.
 तेव्हा तुम्हाला पटेल की सर्वशक्तिमान परमेश्वराने मला पाठविले आहे.
” 10 परमेश्वर म्हणतो, “सियोने, खूष हो!
 का? कारण मी येत आहे व मी तुझ्या नगरीत राहीन.
 11 त्या वेळी पुष्कळ राष्ट्रांमधील लोक माझ्याकडे येतील.
 ती माझी माणसे होतील.
 मी तुझ्या नगरीत राहीन.
” मग मला सर्व शक्तिमान परमेश्वराने पाठविले असल्याचे तुला समजेल.
 12 स्वत:
ची खास नगरी म्हणून परमेश्वर यरुशलेमची फेरनिवड करील यहूदा म्हणजे परमेश्वराच्या पवित्र भूमीचा वाटा असेल.
 13 सर्वजण शांत राहा!
 आपल्या पवित्र निवासातून परमेश्वर येत आहे.
          


