 1 3:
1 ਇਹ ਤੀਜੀ ਵਾਰ ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲੱਗਾ ਹਾਂ।
 ਦੋ ਯਾ ਤਿੰਨ ਗਵਾਹਾਂ ਦੇ ਮੂੰਹੋਂ ਹਰ ਇੱਕ ਗੱਲ ਪੱਕੀ ਹੋ ਜਾਵੇਗੀ।
 13:
2 ਮੈਂ ਅੱਗੇ ਕਹਿ ਚੁੱਕਿਆ ਅਤੇ ਜਿਵੇਂ ਮੈਂ ਦੂਜੀ ਵਾਰ ਸਨਮੁਖ ਹੋ ਕੇ ਕਿਹਾ ਸੀ ਤਿਵੇਂ ਹੁਣ ਵੀ ਪਰੋਖੇ ਹੋ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਅੱਗੇ ਪਾਪ ਕੀਤਾ ਅਤੇ ਰਹਿੰਦਿਆਂ ਸਭਨਾਂ ਨੂੰ ਅਗੇਤਾ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਮੈਂ ਫੇਰ ਆਵਾਂ ਤਾਂ ਛੱਡਾਂਗਾ ਨਾ !
 13:
3 ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਇਹ ਦਾ ਪਰਮਾਣ ਚਾਹੁੰਦੇ ਹੋ ਭਈ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਬੋਲਦਾ ਹੈ ਜਿਹੜਾ ਤੁਹਾਡੇ ਲਈ ਨਿਰਬਲ ਨਹੀਂ ਸਗੋਂ ਤੁਹਾਡੇ ਵਿੱਚ ਸਮਰਥ ਹੈ।
 13:
4 ਉਹ ਤਾਂ ਨਿਰਬਲਤਾਈ ਕਰਕੇ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਗਿਆ ਤਾਂ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਕਰਕੇ ਉਹ ਜੀਉਂਦਾ ਹੈ।
 ਕਿਉਂ ਜੋ ਅਸੀਂ ਵੀ ਓਸ ਵਿੱਚ ਨਿਰਬਲ ਹਾਂ ਪਰ ਉਹ ਦੇ ਸੰਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਮਰੱਥਾ ਕਰਕੇ ਜੀਵਾਂਗੇ ਜਿਹੜੀ ਤੁਹਾਡੇ ਲਈ ਹੈ।
 13:
5 ਆਪਣਾ ਪਰਤਾਵਾ ਕਰੋ ਕਿ ਤੁਸੀਂ ਨਿਹਚਾ ਵਿੱਚ ਹੋ ਯਾ ਨਹੀਂ।
 ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਖੋ।
 ਅਥਵਾ ਕੀ ਤੁਸੀਂ ਆਪ ਨੂੰ ਨਹੀਂ ਜਾਣਦੇ ਜੋ ਯਿਸੂ ਮਸੀਹ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ, ਜੇ ਤੁਸੀਂ ਅਪਰਵਾਨ ਨਾ ਹੋ!
 13:
6 ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਮਲੂਮ ਕਰ ਲਓਗੇ ਭਈ ਅਸੀਂ ਅਪਰਵਾਨ ਨਹੀਂ।
 13:
7 ਅਰ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਹਾਂ ਜੋ ਤੁਸੀਂ ਕੁਝ ਬੁਰਾ ਨਾ ਕਰੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਅਸੀਂ ਪਰਵਾਨ ਮਲੂਮ ਹੋਈਏ ਪਰ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਭਲਾ ਕਰੋ ਭਾਵੇਂ ਅਸੀਂ ਅਪਰਵਾਨ ਜੇਹੇ ਹੋਈਏ।
 13:
8 ਅਸੀਂ ਸਚਿਆਈ ਦੇ ਵਿਰੁੱਧ ਕੁਝ ਨਹੀਂ ਸਗੋਂ ਸਚਿਆਈ ਦੇ ਲਈ ਤਾਂ ਕੁਝ ਕਰ ਸੱਕਦੇ ਹਾਂ।
 13:
9 ਜਾਂ ਅਸੀਂ ਨਿਰਬਲ ਹਾਂ ਅਤੇ ਤੁਸੀਂ ਬਲਵੰਤ ਹੋ ਤਾਂ ਅਸੀਂ ਅਨੰਦ ਹੁੰਦੇ ਹਾਂ ਅਤੇ ਇਹ ਪ੍ਰਾਰਥਨਾ ਵੀ ਕਰਦੇ ਹਾਂ ਭਈ ਤੁਸੀਂ ਸਿੱਧ ਹੋ ਜਾਓ।
 13:
10 ਇਸ ਕਰਕੇ ਮੈਂ ਤੁਹਾਥੋਂ ਪਰੋਖੇ ਹੋ ਕੇ ਏਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ ਭਈ ਮੈਂ ਸਨਮੁਖ ਹੋ ਕੇ ਉਸ ਇਖ਼ਤਿਆਰ ਦੇ ਅਨੁਸਾਰ ਜੋ ਪ੍ਰਭੁ ਨੇ ਮੈਨੂੰ ਢਾਹੁਣ ਲਈ ਨਹੀਂ ਸਗੋਂ ਬਣਾਉਣ ਲਈ ਦਿੱਤਾ ਹੈ ਸਖਤੀ ਨਾ ਕਰਾਂ।
 13:
11 ਮੁਕਦੀ ਗੱਲ ਹੇ ਭਰਾਵੋ, ਅਨੰਦ ਰਹੋ, ਸਿੱਧ ਹੋਵੋ, ਸ਼ਾਂਤ ਰਹੋ, ਇੱਕ ਮਨ ਹੋਵੋ, ਮਿਲੇ ਰਹੋ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਜੋ ਪ੍ਰੇਮ ਅਤੇ ਸ਼ਾਂਤੀ ਦਾ ਦਾਤਾ ਹੈ ਤੁਹਾਡੇ ਅੰਗ ਸੰਗ ਹੋਵੇਗਾ।
 13:
12 ਤੁਸੀਂ ਪਵਿੱਤਰ ਚੂੰਮੇ ਨਾਲ ਇੱਕ ਦੂਏ ਦੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛੋ।
 13:
13 ਸਾਰੇ ਸੰਤ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ।
 13:
14 ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਪ੍ਰੇਮ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਦੀ ਸੰਗਤ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਨਾਲ ਹੋਵੇ।
          


