 1 1 ਭਾਵੇਂ ਮੈਂ ਮਨੁੱਖਾਂ ਅਤੇ ਸੁਰਗੀ ਦੂਤਾਂ ਦੀਆਂ ਬੋਲੀਆਂ ਬੋਲਾਂ ਪਰ ਜੇ ਮੇਰੇ ਵਿੱਚ ਪ੍ਰੇਮ ਨਾ ਹੋਵੇ ਤਾਂ ਠਣ ਠਣ ਕਰਨ ਵਾਲਾ ਪਿੱਤਲ ਅਥਵਾ ਛਣ ਛਣ ਕਰਨ ਵਾਲੇ ਛੈਣੇ ਬਣਿਆ ਹਾਂ।
 2 ਅਤੇ ਭਾਵੇਂ ਮੈਨੂੰ ਅਗੰਮ ਵਾਕ ਬੋਲਣਾ ਆਵੇ ਅਤੇ ਮੈਂ ਸਾਰਾ ਭੇਤ ਅਤੇ ਸਾਰਾ ਗਿਆਨ ਜਾਣਾ ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਪੂਰੀ ਨਿਹਚਾ ਰੱਖਾਂ ਅਜਿਹੀ ਭਈ ਪਹਾੜਾਂ ਨੂੰ ਹਟਾ ਦਿਆਂ ਪਰ ਪ੍ਰੇਮ ਨਾ ਰੱਖਾਂ, ਮੈਂ ਕੁਝ ਵੀ ਨਹੀਂ।
 3 ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਆਪਣਾ ਸਾਰਾ ਮਾਲ ਖੁਆਉਣ ਲਈ ਪੁੰਨ ਕਰ ਦਿਆਂ ਅਤੇ ਭਾਵੇਂ ਮੈਂ ਆਪਣਾ ਸਰੀਰ ਸੜਨ ਲਈ ਦੇ ਦਿਆਂ ਪਰ ਪ੍ਰੇਮ ਨਾ ਰੱਖਾਂ, ਤਾਂ ਕੁਝ ਲਾਭ ਨਹੀਂ।
 4 ਪ੍ਰੇਮ ਧੀਰਜਵਾਨ ਅਤੇ ਕਿਰਪਾਲੂ ਹੈ।
 ਪ੍ਰੇਮ ਖੁਣਸ ਨਹੀਂ ਕਰਦਾ।
 ਪ੍ਰੇਮ ਫੁੱਲਦਾ ਨਹੀਂ, ਪ੍ਰੇਮ ਫੂੰ ਫੂੰ ਨਹੀਂ ਕਰਦਾ, 5 ਕੁਚੱਜਿਆਂ ਨਹੀਂ ਕਰਦਾ, ਆਪ ਸੁਆਰਥੀ ਨਹੀਂ, ਚਿੜ੍ਹਦਾ ਨਹੀਂ, ਬੁਰਾ ਨਹੀਂ ਮੰਨਦਾ।
 6 ਉਹ ਕੁਧਰਮ ਤੋਂ ਅਨੰਦ ਨਹੀਂ ਹੁੰਦਾ ਸਗੋਂ ਸਚਿਆਈ ਨਾਲ ਅਨੰਦ ਹੁੰਦਾ ਹੈ।
 7 ਸਭ ਕੁਝ ਝੱਲ ਲੈਂਦਾ, ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਪਰਤੀਤ ਕਰਦਾ, ਸਭਨਾਂ ਗੱਲਾਂ ਦੀ ਆਸ ਰੱਖਦਾ, ਸਭ ਕੁਝ ਸਹਿ ਲੈਂਦਾ।
 8 ਪ੍ਰੇਮ ਕਦੇ ਟਲਦਾ ਨਹੀਂ, ਪਰ ਭਾਵੇਂ ਅਗੰਮ ਵਾਕ ਹੋਣ ਓਹ ਮੁੱਕ ਜਾਣਗੇ, ਭਾਵੇਂ ਬੋਲੀਆਂ ਹੋਣ ਓਹ ਜਾਂਦੀਆਂ ਰਹਿਣਗੀਆਂ, ਭਾਵੇਂ ਇਲਮ ਹੋਵੇ ਉਹ ਮੁੱਕ ਜਾਵੇਗਾ।
 9 ਅਸੀਂ ਤਾਂ ਕੁਝ ਕੁਝ ਜਾਣਦੇ ਹਾਂ ਅਤੇ ਕੁਝ ਕੁਝ ਅਗੰਮ ਵਾਕ ਬੋਲਦੇ ਹਾਂ।
 10 ਪਰ ਜਦ ਸੰਪੂਰਨ ਆਵੇ ਤਦ ਅਧੂਰਾ ਮੁੱਕ ਜਾਵੇਗਾ।
 11 ਜਦ ਮੈਂ ਨਿਆਣਾ ਸਾਂ ਤਦ ਨਿਆਣੇ ਵਾਂਙੁ ਬੋਲਦਾ ,ਨਿਆਣੇ ਵਾਂਙੁ ਸਮਝਦਾ ਅਤੇ ਨਿਆਣੇ ਵਾਂਙੁ ਜਾਚਦਾ ਸਾਂ।
 ਹੁਣ ਮੈਂ ਸਿਆਣਾ ਜੋ ਹੋਇਆ ਤਾਂ ਮੈਂ ਨਿਆਣਪੁਣੇ ਦੀਆਂ ਗੱਲਾਂ ਛੱਡ ਦਿੱਤੀਆਂ ਹਨ।
 12 ਇਸ ਵੇਲੇ ਤਾਂ ਅਸੀਂ ਸ਼ੀਸ਼ੇ ਵਿੱਚ ਧੁੰਦਲਾ ਜਿਹਾ ਵੇਖਦੇ ਹਾਂ ਪਰ ਓਸ ਵੇਲੇ ਰੋਬਰੂ ਵੇਖਾਂਗੇ।
 ਇਸ ਵੇਲੇ ਮੈਂ ਕੁਝ ਕੁਝ ਜਾਣਦਾ ਹਾਂ ਪਰ ਓਸ ਵੇਲੇ ਉਹੋ ਜਿਹਾ ਜਾਣਾਂਗਾ ਜਿਹੋ ਜਿਹਾ ਮੈਂ ਵੀ ਜਾਣਿਆ ਗਿਆ ਹਾਂ।
 13 ਹੁਣ ਤਾਂ ਨਿਹਚਾ, ਆਸ਼ਾ, ਪ੍ਰੇਮ, ਇਹ ਤਿੰਨੇ ਰਹਿੰਦੇ ਹਨ ਪਰ ਏਹਨਾਂ ਵਿੱਚੋਂ ਉੱਤਮ ਪ੍ਰੇਮ ਹੀ ਹੈ।
          


