 1 ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, 2 “ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕਰ।
 ਉਨ੍ਹਾਂ ਪਾਸੋਂ ਲੱਕੜ ਦੀਆਂ ਬਾਰ੍ਹਾਂ ਸੋਟੀਆਂ ਲੈਕੇ ਆ।
 ਬਾਰ੍ਹਾਂ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਆਗੂ ਪਾਸੋਂ ਇੱਕ-ਇੱਕ ਲੈ।
 ਹਰੇਕ ਆਦਮੀ ਦੀ ਸੋਟੀ ਉੱਤੇ ਉਸਦਾ ਨਾਮ ਲਿਖਦੇ।
 3 ਲੇਵੀ ਦੀ ਸੋਟੀ ਉੱਤੇ ਹਾਰੂਨ ਦਾ ਨਾਮ ਲਿਖ।
 ਬਾਰ੍ਹਾਂ ਪਰਿਵਾਰਾਂ ਦੇ ਮੁਖੀਆਂ ਵਿੱਚੋਂ ਹਰੇਕ ਦੀ ਇੱਕ ਸੋਟੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
 4 ਇਨ੍ਹਾਂ ਸੋਟੀਆਂ ਨੂੰ ਇਕਰਾਰਨਾਮੇ ਦੇ ਸੰਦੂਕ ਦੇ ਸਾਮ੍ਹਣੇ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਵਿੱਚ ਰੱਖ ਦਿਉ।
 ਇਹੀ ਉਹ ਥਾਂ ਹੈ ਜਿਥੇ ਮੈਂ ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹਾਂ।
 5 ਮੈਂ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੱਚੇ ਜਾਜਕ ਵਜੋਂ ਚੁਣਾਂਗਾ।
 ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗ ਜਾਵੇਗਾ ਕਿ ਮੈਂ ਕਿਸ ਆਦਮੀ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ ਕਿਉਂਕਿ ਉਸਦੀ ਸੋਟੀ ਉੱਤੇ ਨਵੇਂ ਪੱਤੇ ਪੁਂਗਰਨ ਲੱਗ ਪੈਣਗੇ।
 ਇਸ ਤਰ੍ਹਾਂ, ਮੈਂ ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਡੇ ਵਿਰੁੱਧ ਸ਼ਿਕਾਇਤਾਂ ਕਰਨੋ ਰੋਕ ਦਿਆਂਗਾ।
” 6 ਇਸ ਤਰ੍ਹਾਂ ਮੂਸਾ ਨੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ।
 ਹਰੇਕ ਆਗੂ ਨੇ ਉਸਨੂੰ ਆਪਣੀ ਚੱਲਣ ਵਾਲੀ ਸੋਟੀ ਦੇ ਦਿੱਤੀ।
 ਉਥੇ ਬਾਰ੍ਹਾਂ ਸੋਟੀਆਂ ਸਨ।
 ਹਰੇਕ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਆਗੂ ਦੀ ਇੱਕ ਸੋਟੀ।
 ਇਨ੍ਹਾਂ ਸੋਟੀਆਂ ਵਿੱਚ ਇੱਕ ਸੋਟੀ ਹਾਰੂਨ ਦੀ ਵੀ ਸੀ।
 7 ਮੂਸਾ ਨੇ ਇਹ ਸੋਟੀਆਂ ਇਕਰਾਰਨਾਮੇ ਵਲੇ ਤੰਬੂ ਵਿੱਚ ਯਹੋਵਾਹ ਦੇ ਸਾਮ੍ਹਣੇ ਧਰ ਦਿੱਤੀਆਂ।
 8 ਅਗਲੇ ਦਿਨ, ਮੂਸਾ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਵਿੱਚ ਦਾਖਲ ਹੋਇਆ।
 ਉਸਨੇ ਦੇਖਿਆ ਕਿ ਲੇਵੀ ਦੇ ਪਰਿਵਾਰ ਦੀ ਸੋਟੀ, ਹਾਰੂਨ ਦੀ ਸੋਟੀ, ਹੀ ਸੀ ਜਿਸ ਉੱਤੇ ਨਵੇਂ ਪੱਤੇ ਪੁੰਗਰ ਆਏ ਸਨ।
 ਇਸ ਉੱਤੇ ਟਹਿਣੀਆਂ ਉੱਗ ਆਈਆਂ ਸਨ ਅਤੇ ਬਦਾਮ ਵੀ ਪੈਦਾ ਹੋ ਗਏ ਸਨ।
 9 ਇਸ ਲਈ ਮੂਸਾ ਨੇ ਯਹੋਵਾਹ ਦੇ ਸਥਾਨ ਤੋਂ ਸਾਰੀਆਂ ਸੋਟੀਆਂ ਲੈ ਆਦੀਆਂ।
 ਮੂਸਾ ਨੇ ਇਹ ਸੋਟੀਆਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਿਖਾਈਆਂ।
 ਉਨ੍ਹਾ ਸਾਰਿਆਂ ਨੇ ਸੋਟੀਆਂ ਵੱਲ ਦੇਖਿਆ ਅਤੇ ਹਰੇਕ ਆਦਮੀ ਨੇ ਆਪੋ-ਆਪਣੀ ਸੋਟੀ ਲੈ ਲਈ।
 10 ਤਾਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਹਾਰੂਨ ਦੀ ਸੋਟੀ ਇਕਰਾਰਨਾਮੇ ਦੇ ਸਾਮ੍ਹਣੇ ਵਾਲੇ ਤੰਬੂ ਵਿੱਚ ਵਾਪਸ ਰਖਦੇ।
 ਇਹ ਇਨ੍ਹਾਂ ਸਮੂਹ ਲੋਕਾਂ ਲਈ ਚਿਤਾਵਨੀ ਹੋਵੇਗੀ ਜਿਹੜੇ ਹਮੇਸ਼ਾ ਮੇਰੇ ਵਿਰੁੱਧ ਹੁੰਦੇ ਰਹਿੰਦੇ ਹਨ।
 ਇਹ ਇਨ੍ਹਾਂ ਨੂੰ ਮੇਰੇ ਵਿਰੁੱਧ ਸ਼ਿਕਾਇਤਾਂ ਕਰਨ ਤੋਂ ਰੋਕ ਦੇਵੇਗੀ ਤਾਂ ਜੋ ਮੈਂ ਇਨ੍ਹਾਂ ਨੂੰ ਤਬਾਹ ਨਾ ਕਰਾ।
” 11 ਇਸ ਤਰ੍ਹਾਂ ਮੂਸਾ ਨੇ ਉਹੀ ਕੁਝ ਕੀਤਾ ਜਿਸਦਾ ਯਹੋਵਾਹ ਨੇ ਉਸਨੂੰ ਆਦੇਸ਼ ਦਿੱਤਾ ਸੀ।
 12 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਅਸੀਂ ਮਾਰੇ ਜਾਵਾਂਗੇ!
 ਅਸੀਂ ਬਰਬਾਦ ਹੋਣ ਵਾਲੇ ਹਾਂ!
 ਅਸੀਂ ਸਾਰੇ ਹੀ ਤਬਾਹ ਹੋ ਜਾਵਾਂਗੇ।
 13 ਕੋਈ ਵੀ ਬੰਦਾ ਜਿਹੜਾ ਯਹੋਵਾਹ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨ ਦੇ ਨੇੜੇ ਆਵੇਗਾ, ਮਾਰਿਆ ਜਾਵੇਗਾ।
 ਕੀ ਇਹ ਸੱਚ ਹੈ ਕਿ ਅਸੀਂ ਸਾਰੇ ਹੀ ਮਾਰੇ ਜਾਵਾਂਗੇ?”          


