1 6:
1 ਹੇ ਭਰਾਵੋ, ਜੇ ਕੋਈ ਮਨੁੱਖ ਕਿਸੇ ਅਪਰਾਧ ਵਿੱਚ ਫੜਿਆ ਵੀ ਜਾਵੇ ਤਾਂ ਤੁਸੀਂ ਜਿਹੜੇ ਆਤਮਕ ਹੋ ਅਜਿਹੇ ਮਨੁੱਖ ਨੂੰ ਨਰਮਾਈ ਦੇ ਸੁਭਾਉ ਨਾਲ ਸੁਧਾਰੋ ਅਤੇ ਤੂੰ ਆਪਣੇ ਆਪ ਵੱਲ ਧਿਆਨ ਰੱਖ ਮਤੇ ਤੂੰ ਵੀ ਪਰਤਾਵੇ ਵਿੱਚ ਪਵੇਂ।
 6:
2 ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਦੇ ਭਾਰ ਚੁੱਕ ਲਵੋ ਅਤੇ ਇਉਂ ਮਸੀਹ ਦੀ ਸ਼ਰਾ ਨੂੰ ਪੂਰਿਆਂ ਕਰੋ।
 6:
3 ਕਿਉਂਕਿ ਜੋ ਕੋਈ ਆਪਣੇ ਆਪ ਨੂੰ ਕੁਝ ਸਮਝੇ ਅਤੇ ਹੋਵੇ ਕੁਝ ਵੀ ਨਾ ਤਾਂ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦਾ ਹੈ।
 6:
4 ਪਰ ਹਰੇਕ ਆਪਣੇ ਹੀ ਕੰਮ ਨੂੰ ਪਰਖੇ ਤਦ ਉਹ ਨੂੰ ਨਿਰੇ ਆਪਣੀ ਹੀ ਵੱਲ, ਨਾ ਦੂਏ ਦੀ ਵੱਲ ਅਭਮਾਨ ਪਰਾਪਤ ਹੋਵੇਗਾ।
 6:
5 ਕਿਉਂ ਜੋ ਹਰੇਕ ਨੂੰ ਆਪਣਾ ਹੀ ਭਾਰ ਚੁੱਕਣਾ ਪਵੇਗਾ।
 6:
6 ਪਰ ਜਿਹੜਾ ਬਾਣੀ ਦੀ ਸਿੱਖਿਆ ਲੈਂਦਾ ਹੈ ਉਹ ਸਿਖਾਉਣ ਵਾਲੇ ਨੂੰ ਸਾਰਿਆਂ ਪਦਾਰਥਾਂ ਵਿੱਚ ਸਾਂਝੀ ਕਰੇ।
 6:
7 ਤੁਸੀਂ ਧੋਖਾ ਨਾ ਖਾਓ, ਪਰਮੇਸ਼ੁਰ ਠੱਠਿਆਂ ਵਿੱਚ ਨਹੀਂ ਉਡਾਈਦਾ ਕਿਉਂਕਿ ਮਨੁੱਖ ਜੋ ਕੁਝ ਬੀਜਦਾ ਹੈ ਸੋਈਓ ਵੱਢੇਗਾ ਭੀ।
 6:
8 ਜਿਹੜਾ ਆਪਣੇ ਸਰੀਰ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਸਰੀਰੋਂ ਬਿਨਾਸ ਨੂੰ ਵੱਢੇਗਾ ਅਤੇ ਜਿਹੜਾ ਆਤਮਾ ਲਈ ਬੀਜਦਾ ਹੈ ਉਹ ਆਤਮਾ ਤੋਂ ਸਦੀਪਕ ਜੀਵਨ ਨੂੰ ਵੱਢੇਗਾ।
 6:
9 ਅਤੇ ਭਲਿਆਈ ਕਰਦਿਆਂ ਅਸੀਂ ਅੱਕ ਨਾ ਜਾਈਏ ਕਿਉਂਕਿ ਜੇ ਹੌਸਲਾ ਨਾ ਹਾਰੀਏ ਤਾਂ ਵੇਲੇ ਸਿਰ ਵੱਢਾਂਗੇ।
 6:
10 ਉਪਰੰਤ ਜਿਵੇਂ ਸਾਨੂੰ ਮੌਕਾ ਮਿਲੇ ਅਸੀਂ ਸਭਨਾਂ ਨਾਲ ਭਲਾ ਕਰੀਏ ਪਰ ਨਿੱਜ ਕਰਕੇ ਨਿਹਚਾਵਾਨਾਂ ਦੇ ਨਾਲ।
 6:
11 ਵੇਖੋ, ਮੈਂ ਆਪਣੇ ਹੱਥੀਂ ਕੇਡੇ ਮੋਟੇ ਅੱਖਰਾਂ ਨਾਲ ਤੁਹਾਨੂੰ ਲਿਖਿਆ ਹੈ।
 6:
12 ਜਿੰਨੇ ਲੋਕ ਸਰੀਰ ਵਿੱਚ ਵੱਡਾ ਵਿਖਾਵਾ ਵਿਖਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਉਹ ਬਦੋਬਦੀ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਉਂਦੇ ਹਨ ਨਿਰਾ ਇਸ ਕਰਕੇ ਜੋ ਓਹ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਕਾਰਨ ਸਤਾਏ ਨਾ ਜਾਣ।
 6:
13 ਕਿਉਂਕਿ ਜਿਹੜੇ ਸੁੰਨਤੀ ਹਨ ਓਹ ਆਪ ਵੀ ਸ਼ਰਾ ਦੀ ਪਾਲਨਾ ਨਹੀਂ ਕਰਦੇ ਪਰ ਓਹ ਤੁਹਾਡੀ ਸੁੰਨਤ ਕਰਾਈ ਚਾਹੁੰਦੇ ਹਨ ਭਈ ਤੁਹਾਡੇ ਹੀ ਸਰੀਰ ਉੱਤੇ ਅਭਮਾਨ ਕਰਨ।
 6:
14 ਪਰ ਮੈਥੋਂ ਇਹ ਨਾ ਹੋਵੇ ਜੋ ਮੈਂ ਕਿਸੇ ਹੋਰ ਗੱਲ ਉੱਤੇ ਅਭਮਾਨ ਕਰਾਂ ਬਿਨਾ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਸਲੀਬ ਦੇ ਜਿਹ ਦੇ ਰਾਹੀਂ ਸੰਸਾਰ ਮੇਰੀ ਵੱਲੋਂ ਅਤੇ ਮੈਂ ਸੰਸਾਰ ਦੀ ਵੱਲੋਂ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹਿਆ ਗਿਆ।
 6:
15 ਕਿਉਂ ਜੋ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਕੁਝ ਹੈ ਸਗੋਂ ਨਵੀਂ ਸਰਿਸ਼ਟ।
 6:
16 ਅਤੇ ਜਿੰਨੇ ਇਸ ਮਰਜਾਦਾ ਉੱਤੇ ਚੱਲਣ ਉਨ੍ਹਾਂ ਨੂੰ ਸ਼ਾਂਤੀ ਅਰ ਰਹਮ ਪਰਾਪਤ ਹੋਵੇ ਨਾਲੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਸਰਾਏਲ ਨੂੰ।
 6:
17 ਅਗਾਹਾਂ ਨੂੰ ਕੋਈ ਮੈਨੂੰ ਦੁਖ ਨਾ ਦੇਵੇ ਕਿਉਂ ਜੋ ਮੈਂ ਆਪਣੀ ਦੇਹੀ ਉੱਤੇ ਯਿਸੂ ਦੇ ਦਾਗਾਂ ਨੂੰ ਲਈ ਫਿਰਦਾ ਹਾਂ।
 6:
18 ਹੇ ਭਰਾਵੋ, ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਤੁਹਾਡੇ ਆਤਮਾ ਦੇ ਨਾਲ ਰਹੇ।
 ਆਮੀਨ।
          


