1 ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਅਤੇ ਹਾਰੂਨ ਨੂੰ ਆਖਿਆ:
 2 “ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਡੇਰੇ, ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਲਾਉਣੇ ਚਾਹੀਦੇ ਹਨ।
 ਹਰ ਸਮੂਹ ਦਾ ਖਾਸ ਝੰਡਾ ਹੋਵੇਗਾ, ਅਤੇ ਹਰੇਕ ਬੰਦਾ ਆਪਣੇ ਸਮੂਹ ਦੇ ਝੰਡੇ ਨੇੜੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 3 “ਯਹੂਦਾਹ ਦੇ ਡੇਰੇ ਦਾ ਝੰਡਾ ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਹੋਵੇਗਾ ਜਿਧਰੋ ਸੂਰਜ ਚੜਦਾ ਹੈ।
 ਯਹੂਦਾਹ ਦੇ ਲੋਕ ਆਪਣੇ ਝੰਡੇ ਦੇ ਨੇੜੇ ਦੇਰਾ ਲਾਉਣਗੇ।
 ਯਹੂਦਾਹ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਅੰਮੀਨਾਦਾਬ ਦਾ ਪੁੱਤਰ ਨਹਸ਼ੋਨ ਹੈ।
 4 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 74 ,600 ਆਦਮੀ ਹਨ।
 5 “ਯਿੱਸਾਕਾਰ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ ਯਹੂਦਾਹ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਤੋਂ ਅਗੇਰੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਯਿੱਸਾਕਾਰ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਸੁਆਰ ਦਾ ਪੁੱਤਰ ਨਥਨਿਏਲ ਹੈ।
 6 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 54 ,400 ਆਦਮੀ ਹਨ।
 7 “ਜ਼ਬੂਲੁਨ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੀ ਯਹੂਦਾਹ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਨੇੜੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਜ਼ਬੂਲੁਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਹੇਲੋਨ ਦਾ ਪੁੱਤਰ ਅਲੀਆਬ ਹੈ।
 8 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 57 ,400 ਆਦਮੀ ਹਨ।
 9 “ਯਹੂਦਾਹ ਦੇ ਡੇਰੇ ਅੰਦਰ ਲੋਕਾਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ 1 ,86,400 ਹੈ।
 ਇਹ ਸਾਰੇ ਆਦਮੀ ਆਪਣੇ ਭਿਂਨ-ਭਿਂਨ ਪਰਿਵਾਰ-ਸਮੂਹਾ ਵਿੱਚ ਵੰਡੇ ਹੋਏ ਹਨ।
 ਜਦੋਂ ਲੋਕ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਸਰੀ ਥਾਂ ਤੇ ਜਾਣਗੇ ਤਾਂ ਯਹੂਦਾਹ ਦਾ ਪਰਿਵਾਰ ਜਾਣ ਦੀ ਪਹਿਲ ਕਰੇਗਾ।
 10 “ਰਊਬੇਨ ਦੇ ਡੇਰੇ ਦਾ ਝੰਡਾ ਪਵਿੱਤਰ ਤੰਬੂ ਦੇ ਦੱਖਣ ਵੱਲ ਹੋਵੇਗਾ।
 ਹਰ ਪਰਿਵਾਰ-ਸਮੂਹ ਆਪਣੇ ਝੰਡੇ ਦੇ ਨੇੜੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਰਊਬੇਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਸ਼ਦੇਊਰ ਦਾ ਪੁੱਤਰ ਅਲੀਸੂਰ ਹੈ।
 11 ਉਸਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਵਿੱਚ 46,500 ਆਦਮੀ ਹਨ।
 12 “ਰਊਬੇਨ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਤੋਂ ਅੱਗੇ ਸ਼ਿਮਓਨ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਸ਼ਿਮਓਨ ਦਾ ਲੋਕਾਂ ਦਾ ਆਗੂ ਸੂਰੀਸ਼ੁਦਾਈ ਦਾ ਪੁੱਤਰ ਸ਼ਲੁਮੀਏਲ ਹੈ।
 13 ਉਸਦੇ ਟੋਲੇ ਵਿੱਚ 59,300 ਆਦਮੀ ਸਨ।
 14 “ਗਾਦ ਦੇ ਪਰਿਵਾਰ ਦਾ ਡੇਰਾ ਵੀ ਰਊਬੇਨ ਲੋਕਾਂ ਤੋਂ ਅੱਗੇ ਹੋਵੇਗਾ।
 ਗਾਦ ਦੇ ਪਰਿਵਾਰ ਦਾ ਆਗੂ ਰਊਏਲ (ਦਊਏਲ) ਦਾ ਪੁੱਤਰ ਅਲਯਾਸਾਫ਼ ਹੈ।
 15 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 45,650 ਆਦਮੀ ਹਨ।
 16 “ਰਊਬੇਨ ਦੇ ਡੇਰੇ ਦੇ ਸਾਰੇ ਸਮੂਹਾ ਅੰਦਰ 1 ,51,450 ਆਦਮੀ ਹਨ।
 ਜਦੋਂ ਲੋਕ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ ਜਾਣਗੇ ਤਾਂ ਰਊਬੇਨ ਦਾ ਸਮੂਹ ਦੂਜੇ ਨੰਬਰ ਉੱਤੇ ਚੱਲੇਗਾ।
 17 “ਜਦੋਂ ਲੋਕ ਸਫ਼ਰ ਕਰਨਗੇ, ਲੇਵੀ ਦਾ ਸਮੂਹ ਜਾਣ ਲਈ ਅੱਗੇ ਹੋਵੇਗਾ।
 ਮੰਡਲੀ ਦਾ ਤੰਬੂ ਸਾਰੇ ਡੇਰਿਆ ਦੇ ਵਿਚਕਾਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਹੋਵੇਗਾ।
 ਲੋਕ ਉਸੇ ਤਰਤੀਬ ਵਿੱਚ ਡੇਰੇ ਲਾਉਣਗੇ ਜਿਵੇਂ ਉਹ ਜਾਣਗੇ ਅਤੇ ਹਰੇਕ ਵਿਅਕਤੀ ਆਪਣੇ ਪਰਿਵਾਰਿਕ ਝੰਡੇ ਦੇ ਨਾਲ ਹੋਵੇਗਾ।
 18 “ਅਫ਼ਰਾਈਮ ਦੇ ਡੇਰੇ ਦਾ ਝੰਡਾ ਪਛਮ ਵਾਲੇ ਪਾਸੇ ਹੋਵੇਗਾ।
 ਅਫ਼ਰਾਈਮ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਉਥੇ ਡੇਰੇ ਲਾਉਣਗੇ।
 ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਅੰਮੀਹੂਦ ਦਾ ਪੁੱਤਰ ਅਲੀਸ਼ਾਮਾ ਹੈ।
 19 ਉਸਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਵਿੱਚ 40,500 ਆਦਮੀ ਹਨ।
 20 “ਮਨਸ਼ਹ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ, ਅਫ਼ਰਾਈਮ ਦੇ ਪਰਿਵਾਰ ਦੇ ਨੇੜੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਮਨਸ਼ਹ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਪਦਾਹਸੂਰ ਦਾ ਪੁੱਤਰ ਗਮਲੀਏਲ ਹੈ।
 21 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 32,200 ਆਦਮੀ ਹਨ।
 22 “ਬਿਨਯਾਮੀਨ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ ਵੀ ਅਫ਼ਰਾਈਮ ਦੇ ਪਰਿਵਾਰ ਤੋਂ ਅੱਗੇ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਬਿਨਯਾਮੀਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਗਿਦਓਨੀ ਦਾ ਪੁੱਤਰ ਅਬੀਦਾਨ ਹੈ।
 23 ਉਸਦੇ ਸਮੂਹ ਵਿੱਚ 35,400 ਆਦਮੀ ਹਨ।
 24 “ਅਫ਼ਰਾਈਮ ਦੇ ਡੇਰੇ ਅੰਦਰ 1,08,100 ਆਦਮੀ ਹਨ।
 ਜਦੋਂ ਇਹ ਲੋਕ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ ਜਾਣਗੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਪਰਿਵਾਰ ਦਾ ਤੀਜਾ ਨੰਬਰ ਹੋਵੇਗਾ।
 25 “ਦਾਨ ਦੇ ਡੇਰੇ ਦਾ ਝੰਡਾ ਉੱਤਰ ਵਾਲੇ ਪਾਸੇ ਹੋਵੇਗਾ।
 ਦਾਨ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਉਥੇ ਡੇਰਾ ਲਾਉਣਗੇ।
 ਦਾਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਅੰਮਸ਼ੱਦਾਈ ਦਾ ਪੁੱਤਰ ਅਹੀਅਜ਼ਰ ਹੈ।
 26 ਉਸਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਵਿੱਚ 62,700 ਆਦਮੀ ਹਨ।
 27 “ਆਸ਼ੇਰ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਲੋਕ ਦਾਨ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਅਗੇਰੇ ਡੇਰਾ ਲਾਉਣਗੇ।
 ਆਸ਼ੇਰ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਆਕਰਾਨ ਦਾ ਪੁੱਤਰ ਪਗੀਏਲ ਹੈ।
 28 ਉਸਦੇ ਸਮੂਹ ਅੰਦਰ 41,500 ਆਦਮੀ ਹਨ।
 29 “ਨਫ਼ਤਾਲੀ ਦਾ ਪਰਿਵਾਰ-ਸਮੂਹ ਵੀ ਦਾਨ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਨਾਲ ਡੇਰਾ ਲਾਵੇਗਾ।
 ਨਫ਼ਤਾਲੀ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ ਏਨਾਨ ਦਾ ਪੁੱਤਰ ਅਹੀਰਾ ਹੈ।
 30 ਇਸ ਸਮੂਹ ਵਿੱਚ 53,400 ਆਦਮੀ ਹਨ।
 31 “ਦਾਨ ਦੇ ਡੇਰੇ ਅੰਦਰ 1,57,600 ਆਦਮੀ ਹਨ।
 ਜਦੋਂ ਲੋਕ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ ਜਾਣਗੇ ਤਾਂ ਉਨ੍ਹਾਂ ਦਾ ਪਰਿਵਾਰ ਸਭ ਤੋਂ ਅਖੀਰ ਉੱਤੇ ਤੁਰੇਗਾ।
 ਹਰੇਕ ਆਦਮੀ ਆਪਣੇ ਪਰਿਵਾਰ ਦੇ ਝੰਡੇ ਨਾਲ ਹੋਵੇਗਾ।
” 32 ਇਸ ਤਰ੍ਹਾਂ ਉਹ ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਸਨ।
 ਉਨ੍ਹਾਂ ਦੀ ਗਿਣਤੀ ਪਰਿਵਾਰਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਕੀਤੀ ਗਈ।
 ਸਮੂਹਾ ਦੇ ਤੌਰ ਤੇ ਗਿਣੇ ਗਏ ਇਸਰਾਏਲੀ ਲੋਕਾਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ 6,03,550 ਹੈ।
 33 ਮੂਸਾ ਨੇ ਯਹੋਵਾਹ ਦਾ ਹੁਕਮ ਮੰਨਿਆ ਅਤੇ ਲੇਵੀ ਦੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਇਸਰਾਏਲ ਦੇ ਹੋਰਨਾ ਲੋਕਾਂ ਦੇ ਨਾਲ ਨਹੀਂ ਕੀਤੀ।
 34 ਇਸ ਤਰ੍ਹਾਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਉਹ ਸਾਰਾ ਕੁਝ ਕੀਤਾ ਜੋ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ ਸੀ।
 ਹਰੇਕ ਸਮੂਹ ਨੇ ਆਪਣੇ ਝੰਡੇ ਹੇਠਾ ਡੇਰਾ ਲਾਇਆ।
 ਹਰੇਕ ਬੰਦਾ ਆਪਣੇ ਪਰਿਵਾਰ ਅਤੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਨਾਲ ਰਿਹਾ।
          


