1 :
1 ਲਿਖਤੁਮ ਪੋਲੁਸ ਜਿਹੜਾ ਰਸੂਲ ਹਾਂ, ਮਨੁੱਖਾਂ ਦੀ ਵਲੋਂ ਨਹੀਂ, ਨਾ ਕਿਸੇ ਦੇ ਰਾਹੀਂ ਸਗੋਂ ਯਿਸੂ ਮਸੀਹ ਦੇ ਅਤੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਹੀਂ ਜਿਹ ਨੇ ਉਸ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ।
 1:
2 ਅਤੇ ਓਹ ਸਭ ਭਰਾ ਜਿਹੜੇ ਮੇਰੇ ਨਾਲ ਹਨ।
 ਅੱਗੇ ਜੋਗ ਗਲਾਤਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਂ ਨੂੰ।
 1:
3 ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਮਿਲਦੀ ਰਹੇ।
 1:
4 ਜਿਹ ਨੇ ਸਾਡਿਆਂ ਪਾਪਾਂ ਦੇ ਕਾਰਨ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਦਿੱਤਾ ਭਈ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੀ ਇੱਛਿਆ ਦੇ ਅਨੁਸਾਰ ਸਾਨੂੰ ਇਸ ਵਰਤਮਾਨ ਬੁਰੇ ਜੁੱਗ ਤੋਂ ਬਚਾ ਲਵੇ।
 1:
5 ਉਹ ਦੀ ਵਡਿਆਈ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ।
 ਆਮੀਨ।
 1:
6 ਮੈਂ ਅਚਰਜ ਹੁੰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਤੋਂ ਜਿਹ ਨੇ ਮਸੀਹ ਦੀ ਕਿਰਪਾ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸੱਦਿਆ ਐਨੀ ਛੇਤੀ ਹੋਰ ਕਿਸੇ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਵੱਲ ਝੁੱਕਦੇ ਜਾਂਦੇ ਹੋ।
 1:
7 ਪਰ ਉਹ ਤਾਂ ਦੂਜੀ ਖੁਸ਼ ਖਬਰੀ ਨਹੀਂ ਪਰੰਤੂ ਕਈਕੁ ਹਨ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਘਬਰਾਉਂਦੇ ਅਤੇ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਵਿਗਾੜਨਾ ਚਾਹੁੰਦੇ ਹਨ।
 1:
8 ਪਰ ਜੇਕਰ ਅਸੀਂ ਵੀ ਯਾ ਸੁਰਗ ਤੋਂ ਕੋਈ ਦੂਤ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਤੋਂ ਬਿਨਾ ਜਿਹੜੀ ਅਸਾਂ ਤੁਹਾਨੂੰ ਸੁਣਾਈ ਸੀ ਕੋਈ ਹੋਰ ਖੁਸ਼ ਖਬਰੀ ਤੁਹਾਨੂੰ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ!
 1:
9 ਜਿੱਕੁਰ ਅਸਾਂ ਅੱਗੇ ਕਿਹਾ ਹੈ ਤਿੱਕੁਰ ਮੈਂ ਹੁਣ ਫੇਰ ਵੀ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਕੋਈ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਤੋਂ ਬਿਨਾ ਜਿਹੜੀ ਤੁਸਾਂ ਕਬੂਲ ਕੀਤੀ ਤੁਹਾਨੂੰ ਕੋਈ ਹੋਰ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਵੇ ਤਾਂ ਉਹ ਸਰਾਪਤ ਹੋਵੇ!
 1:
10 ਕੀ ਮੈਂ ਹੁਣ ਮਨੁੱਖਾਂ ਨੂੰ ਮਨਾਉਂਦਾ ਹਾਂ ਯਾ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ? ਅਥਵਾ ਕੀ ਮੈਂ ਮਨੁੱਖਾਂ ਨੂੰ ਰਿਝਾਇਆ ਚਾਹੁੰਦਾ ਹਾਂ? ਜੇ ਮੈਂ ਅਜੇ ਤੋੜੀ ਮਨੁੱਖਾਂ ਨੂੰ ਰਿਝਾਉਂਦਾ ਰਹਿੰਦਾ ਤਾਂ ਮੈਂ ਮਸੀਹ ਦਾ ਦਾਸ ਨਾ ਹੁੰਦਾ।
 1:
11 ਹੇ ਭਰਾਵੋ, ਮੈਂ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਮੈਂ ਸੁਣਾਈ ਸੀ ਤੁਹਾਨੂੰ ਚਿਤਾਰਦਾ ਹਾਂ ਭਈ ਉਹ ਇਨਸਾਨ ਦੇ ਅਨੁਸਾਰ ਨਹੀਂ ਹੈ।
 1:
12 ਉਹ ਮੈਨੂੰ ਨਾ ਤਾਂ ਇਨਸਾਨ ਕੋਲੋਂ ਮਿਲੀ, ਨਾ ਹੀ ਮੈਂ ਸਿਖਾਇਆ ਗਿਆ ਸਗੋਂ ਉਹ ਯਿਸੂ ਮਸੀਹ ਦੇ ਪਰਕਾਸ਼ ਦੇ ਰਾਹੀਂ ਮੈਨੂੰ ਪਰਾਪਤ ਹੋਈ।
 1:
13 ਕਿਉਂ ਜੋ ਯਹੂਦੀਆਂ ਦੇ ਮਤ ਵਿੱਚ ਜਿਹੜਾ ਅੱਗੇ ਮੇਰਾ ਚਲਣ ਸੀ ਸੋ ਤੁਸਾਂ ਉਹ ਦੀ ਖਬਰ ਸੁਣ ਹੀ ਲਈ ਭਈ ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਹੱਦੋਂ ਬਾਹਰ ਸਤਾਉਂਦਾ ਅਤੇ ਉਹ ਨੂੰ ਬਰਬਾਦ ਕਰਦਾ ਸਾਂ।
 1:
14 ਅਤੇ ਆਪਣਿਆਂ ਵੱਡਿਆਂ ਦੀਆਂ ਰੀਤਾਂ ਲਈ ਡਾਢਾ ਅਣਖੀ ਹੋ ਕੇ ਮੈਂ ਯਹੂਦੀਆਂ ਦੇ ਮਤ ਵਿੱਚ ਆਪਣੀ ਕੌਮ ਦੇ ਬਾਹਲੇ ਹਾਣੀਆਂ ਨਾਲੋਂ ਸਿਰ ਕੱਢ ਸਾਂ।
 1:
15 ਪਰ ਜਦੋਂ ਉਹ ਦੀ ਜਿਨ ਮੈਨੂੰ ਮੇਰੀ ਮਾਤਾ ਦੀ ਕੁੱਖੋਂ ਹੀ ਵੱਖਰਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਕਿਰਪਾ ਨਾਲ ਸੱਦਿਆ ਇਹ ਭਾਉਣੀ ਹੋਈ।
 1:
16 ਜੋ ਆਪਣੇ ਪੁੱਤ੍ਰ ਨੂੰ ਮੇਰੇ ਵਿੱਚ ਪਰਕਾਸ਼ ਕਰੇ ਭਈਂ ਮੈਂ ਉਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਸੁਣਾਵਾਂ ਤਦੋਂ ਹੀ ਮੈਂ ਮਾਸ ਅਤੇ ਲਹੂ ਤੋਂ ਸਲਾਹ ਨਾ ਪੁੱਛੀ, 1:
17 ਨਾ ਯਰੂਸ਼ਲਮ ਨੂੰ ਓਹਨਾਂ ਕੋਲ ਗਿਆ ਜਿਹੜੇ ਮੈਥੋਂ ਪਹਿਲਾਂ ਰਸੂਲ ਬਣੇ ਸਨ ਸਗੋਂ ਮੈਂ ਅਰਬ ਨੂੰ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਫੇਰ ਦੰਮਿਸਕ ਨੂੰ ਮੁੜ ਆਇਆ।
 1:
18 ਤਦ ਤਿੰਨਾਂ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋਂ ਕੇਫ਼ਾਸ ਦੇ ਦਰਸ਼ਣ ਕਰਨ ਲਈ ਮੈਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਗਿਆ ਅਤੇ ਉਹ ਦੇ ਕੋਲ ਪੰਦਰਾਂ ਦਿਨ ਰਿਹਾ।
 1:
19 ਪਰ ਪ੍ਰਭੁ ਦੇ ਭਰਾ ਯਾਕੂਬ ਤੋਂ ਬਿਨਾ ਮੈਂ ਰਸੂਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਡਿੱਠਾ।
 1:
20 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਤੁਹਾਨੂੰ ਲਿਖਦਾ ਹਾਂ, ਵੇਖੋ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਕਹਿੰਦਾ ਹਾਂ, ਮੈਂ ਝੂਠ ਨਹੀਂ ਬੋਲਦਾ !
 1:
21 ਉਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਸੁਰਿਯਾ ਅਤੇ ਕਿਲਕਿਯਾ ਦੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਗਿਆ।
 1:
22 ਅਤੇ ਯਹੂਦਿਯਾ ਦੀਆਂ ਕਲੀਸਿਯਾਂ ਨੂੰ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਨ ਅਜੇ ਮੇਰੇ ਚਿਹਰੇ ਦੀ ਸਿਆਣ ਵੀ ਨਾ ਸੀ।
 1:
23 ਪਰ ਨਿਰਾ ਓਹ ਇਹ ਸੁਣਦੀਆਂ ਸਨ ਭਈ ਜਿਹੜਾ ਸਾਨੂੰ ਅੱਗੇ ਸਤਾਉਂਦਾ ਸੀ ਉਹ ਹੁਣ ਉਸ ਨਿਹਚਾ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦਾ ਹੈ ਜਿਹ ਨੂੰ ਅੱਗੇ ਬਰਬਾਦ ਕਰਦਾ ਸੀ।
 1:
24 ਅਤੇ ਓਹਨਾਂ ਮੇਰੇ ਕਾਰਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ।
          


