1 ਮੂਸਾ ਨੇ ਪਵਿੱਤਰ ਤੰਬੂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦਾ ਕੰਮ ਮੁਕਾ ਲਿਆ।
 ਉਸ ਦਿਨ ਉਸਨੇ ਇਸਨੂੰ ਯਹੋਵਾਹ ਨੂੰ ਸਮਰਪਿਤ ਕੀਤਾ।
 ਮੂਸਾ ਨੇ ਤੰਬੂ ਅਤੇ ਉਸਦੇ ਨਾਲ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਮਸਹ ਕੀਤਾ।
 ਮੂਸਾ ਨੇ ਜਗਵੇਦੀ ਅਤੇ ਉਸਦੇ ਨਾਲ ਵਰਤੀਆ ਜਾਂਦੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਵੀ ਮਸਹ ਕੀਤਾ।
 ਇਹ ਗੱਲ ਦਰਸਾਉਂਦੀ ਸੀ ਕਿ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਵਰਤੋਂ ਸਿਰਫ਼ ਯਹੋਵਾਹ ਦੀ ਉਪਾਸਨਾ ਲਈ ਕੀਤੀ ਜਾਵੇਗੀ।
 2 ਫ਼ੇਰ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਭੇਟਾ ਚੜਾਈਆਂ।
 ਇਹ ਆਦਮੀ ਆਪੋ-ਆਪਣੇ ਪਰਿਵਾਰਾ ਅਤੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਦੇ ਆਗੂ ਸਨ।
 ਇਹ ਉਹੀ ਆਦਮੀ ਸਨ ਜਿਹੜੇ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਕਰਨ ਦੇ ਮੁਖੀਆ ਸਨ।
 3 ਇਨ੍ਹਾਂ ਆਗੂਆਂ ਨੇ ਯਹੋਵਾਹ ਲਈ ਸੁਗਾਤਾ ਲਿਆਦੀਆ।
 ਇਹ ਛੇ ਢਕੀਆ ਹੋਈਆਂ ਗੱਡੀਆਂ ਲੈਕੇ ਆਏ।
 ਅਤੇ ਗੱਡੀਆਂ ਨੂੰ ਖਿੱਚਣ ਵਾਲੀਆ 12 ਗਊਆਂ ਲੈਕੇ ਆਏ (ਇੱਕ ਗਊ ਹਰੇਕ ਆਗੂ ਵੱਲੋਂ ਦਿੱਤੀ ਗਈ ਅਤੇ ਹਰੇਕ ਆਗੂ ਨੇ ਦੂਸਰੇ ਆਗੂ ਨਾਲ ਰਲਕੇ ਇੱਕ ਗੱਡੀ ਦਿੱਤੀ।
) ਇਨ੍ਹਾਂ ਆਗੂਆਂ ਨੇ ਇਹ ਚੀਜ਼ਾਂ ਪਵਿੱਤਰ ਤੰਬੂ ਉੱਤੇ ਯਹੋਵਾਹ ਨੂੰ ਦਿੱਤੀਆਂ।
 4 ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, 5 “ਆਗੂਆਂ ਪਾਸੋਂ ਇਹ ਸੁਗਾਤਾਂ ਲੈ।
 ਇਨ੍ਹਾਂ ਸੁਗਾਤਾ ਨੂੰ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਦੀ ਸੇਵਾ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
 ਇਹ ਸੁਗਾਤਾ ਲੇਵੀ ਦੇ ਆਦਮੀਆ ਨੂੰ ਦੇ।
 ਇਨ੍ਹਾਂ ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ ਕੰਮ ਵਿੱਚ ਸਹਾਇਤਾ ਮਿਲੇਗੀ।
” 6 ਇਸ ਲਈ ਮੂਸਾ ਨੇ ਗੱਡੀਆਂ ਅਤੇ ਗਾਵਾਂ ਪ੍ਰਵਾਨ ਕਰ ਲਈਆਂ।
 ਉਸਨੇ ਇਹ ਚੀਜ਼ਾਂ ਲੇਵੀ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 7 ਉਸਨੇ ਦੋ ਗੱਡੀਆਂ ਅਤੇ ਚਾਰ ਗਊਆਂ ਗੇਰਸ਼ੋਨ ਦੇ ਸਮੂਹ ਦੇ ਆਦਮੀਆਂ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਕੰਮ ਲਈ ਗੱਡੀਆਂ ਅਤੇ ਗਊਆਂ ਦੀ ਲੋੜ ਸੀ।
 8 ਫ਼ੇਰ ਮੂਸਾ ਨੇ ਚਾਰ ਗੱਡੀਆਂ ਅਤੇ ਅਠ ਗਾਵਾਂ ਮਰਾਰੀ ਦੇ ਪਰਿਵਾਰ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 ਕਿਉਂ ਜੁ ਉਨ੍ਹਾ ਨੂੰ ਇਹ ਆਪਣੇ ਕੰਮ ਲਈ ਲੋੜੀਦੀਆਂ ਸਨ।
 ਜਾਜਕ ਹਰੂਨ ਦਾ ਪੁੱਤਰ ਈਥਾਮਾਰ ਇਨ੍ਹਾਂ ਸਾਰੇ ਆਦਮੀਆਂ ਦੇ ਕੰਮ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਸੀ।
 9 ਮੂਸਾ ਨੇ ਕਹਾਥ ਸਮੂਹ ਦੇ ਆਦਮੀਆ ਨੂੰ ਕੋਈ ਗੱਡੀਆਂ ਜਾਂ ਗਊਆ ਨਹੀਂ ਦਿੱਤੀਆ।
 ਕਿਉਂਕਿ ਉਨ੍ਹਾਂ ਦਾ ਕੰਮ ਪਵਿੱਤਰ ਚੀਜ਼ਾਂ ਨੂੰ ਮੋਢਿਆ ਉੱਤੇ ਚੁੱਕੇ ਲਿਜਾਣਾ ਸੀ।
 10 ਮੂਸਾ ਨੇ ਜਗਵੇਦੀ ਉੱਤੇ ਪਵਿੱਤਰ ਤੇਲ ਛਿੜਕਿਆ।
 ਉਸੇ ਦਿਨ, ਆਗੂ ਯਹ੍ਵੋਆਹ ਲਈ ਜਗਵੇਦੀ ਉੱਤੇ ਸਮਰਪਿਤ ਕਰਨ ਲਈ ਆਪਣੇ ਚੜਾਵੇ ਲਿਆਏ।
 11 ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਹਰ ਰੋਜ਼ ਇੱਕ ਆਗੂ ਨੂੰ ਜਗਵੇਦੀ ਦੇ ਸਮਰਪਣ ਉੱਤੇ ਚੜਾਉਣ ਲਈ ਆਪਣੀ ਸੁਗਾਤ ਲਿਆਉਣੀ ਚਾਹੀਦੀ ਹੈ, ਹਰ ਦਿਨ ਇੱਕ ਆਗੂ।
” 12 ਬਾਰ੍ਹਾਂ ਆਗੂਆਂ ਵਿੱਚੋਂ ਹਰੇਕ ਆਗੂ ਆਪਣੀਆਂ-ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲਿਆਇਆ।
 ਸੁਗਾਤਾਂ ਇਹ ਸਨ:
ਹਰੇਕ ਆਗੂ 3 1 /4 ਪੌਂਡ ਭਾਰੀ ਇੱਕ ਚਾਂਦੀ ਦੀ ਪਲੇਟ, ਅਤੇ 3 1 /4 ਪੌਂਡ ਭਾਰ ਦਾ ਇੱਕ ਚਾਂਦੀ ਦਾ ਕੌਲਾ ਲਿਆਇਆ।
 ਇਨ੍ਹਾਂ ਦੋਹਾ ਸੁਗਾਤਾਂ ਨੂੰ ਸਰਕਾਰੀ ਨਾਪ ਅਨੁਸਾਰ ਮਾਪਿਆ ਗਿਆ ਸੀ।
 ਕੌਲਿਆਂ ਅਤੇ ਪਲੇਟਾ ਦੋਹਾ ਨੂੰ ਤੇਲ ਮਿਲੇ ਮੈਦੇ ਨਾਲ ਭਰਿਆ ਗਿਆ ਸੀ।
 ਅਤੇ ਅਨਾਜ਼ ਦੀ ਭੇਟ ਵਜੋਂ ਵਰਤਿਆ ਗਿਆ ਸੀ।
 ਹਰ ਆਗੂ ਨੇ ਧੂਫ਼ ਨਾਲ ਭਰੀ ਹੋਈ ਸੋਨੇ ਦੀ ਇੱਕ ਵੱਡੀ ਕੜਾਹੀ ਵੀ ਲਿਆਂਦੀ ਜਿਸਦਾ ਵਜ਼ਨ ਚਾਰ ਔਂਸ ਸੀ।
ਹਰੇਕ ਆਗੂ ਇੱਕ ਜਵਾਨ ਵਹਿੜਕਾ, ਇੱਕ ਭੇਡੂ ਅਤੇ ਇੱਕ ਸਾਲ ਦੀ ਉਮਰ ਦਾ ਲੇਲਾ ਵੀ ਲੈਕੇ ਆਇਆ।
 ਇਹ ਜਾਨਵਰ ਹੋਮ ਦੀ ਭੇਟ ਲਈ ਸਨ।
 ਹਰੇਕ ਆਗੂ ਪਾਪ ਦੀ ਭੇਟ ਵਜੋਂ ਇੱਕ ਬਕਰਾ ਵੀ ਲਿਆਇਆ।
 ਹਰ ਆਗੂ ਦੋ ਬਲਦ, 5 ਭੇਡੂ, 5 ਬੱਕਰੇ ਅਤੇ ਇੱਕ ਸਾਲ ਦੀ ਉਮਰ ਦੇ 5 ਲੇਲਿਆਂ ਨੂੰ ਸੁਖ-ਸਾਂਦ ਦੀ ਭੇਟ ਵਜੋਂ ਬਲੀ ਚੜਾਉਣ ਲਈ ਵੀ ਲੈਕੇ ਆਇਆ।
ਪਹਿਲੇ ਦਿਨ, ਯਹੂਦਾਹ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹ ਦਾ ਆਗੂ ਅੰਮੀਨਾਦਾਬ ਦਾ ਪੁੱਤਰ ਨਹਸ਼ੋਨ ਆਪਣੀ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
 ਦੂਸਰੇ ਦਿਨ, ਯਿੱਸਾਕਾਰ ਦਾ ਆਗੂ।
 ਸੂਆਰ ਦਾ ਪੁੱਤਰ ਨਥਨਿਏਲ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਤੀਸਰੇ ਦਿਨ, ਜ਼ਬੂਲੁਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਹੇਲੋਨ ਦਾ ਪੁੱਤਰ ਅਲੀਆਬ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਚੌਥੇ ਦਿਨ, ਰਊਬੇਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਸ਼ਦੇਉਰ ਦਾ ਪੁੱਤਰ ਅਲੀਸੂਰ ਆਪਣੀਆ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਪੰਜਵੇਂ ਦਿਨ, ਸ਼ਿਮਓਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਸੂਰੀਸ਼ੁਦਾਈ ਦਾ ਪੁੱਤਰ ਸ਼ਲੁਮੀਏਲ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਛੇਵੇਂ ਦਿਨ, ਗਾਦ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਦਊਏਲ ਦਾ ਪੁੱਤਰ ਅਲ੍ਯਾਸਾਫ਼ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਸੱਤਵੇਂ ਦਿਨ, ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਅੰਮੀਹੂਦ ਦਾ ਪੁੱਤਰ ਅਲੀਸ਼ਾਮਾ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਅੱਠਵੇਂ ਦਿਨ, ਮਨਸ਼ਹ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਪਦਾਹਸੂਰ ਦਾ ਪੁੱਤਰ ਗਮਲੀਏਲ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਨੌਵੇਂ ਦਿਨ, ਬਿਨਯਾਮੀਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਗਿਦੋਨੀ ਦਾ ਪੁੱਤਰ ਅਬੀਦਾਨ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਦਸਵੇਂ ਦਿਨ, ਦਾਨ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਅੰਮੀਸ਼ੁਦਾਈ ਦਾ ਪੁੱਤਰ ਅਹੀਅਜ਼ਰ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਗਿਆਰ੍ਹਵੇਂ ਦਿਨ, ਆਸ਼ੇਰ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਆਕਰਾਨ ਦਾ ਪੁੱਤਰ ਪਗੀਏਲ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
ਬਾਰ੍ਹਵੇਂ ਦਿਨ, ਨਫ਼ਤਾਲੀ ਦੇ ਲੋਕਾਂ ਦਾ ਆਗੂ, ਏਨਾਨ ਦਾ ਪੁੱਤਰ ਅਹੀਰਾ ਆਪਣੀਆਂ ਸੁਗਾਤਾ ਲੈਕੇ ਆਇਆ।
 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 ਇਸ ਤਰ੍ਹਾਂ ਇਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੇ ਆਗੂਆਂ ਵੱਲੋਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਸੁਗਾਤਾਂ ਸਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਚੀਜ਼ਾਂ ਉਸ ਸਮੇਂ ਲਿਆਂਦੀਆਂ ਜਦੋਂ ਮੂਸਾ ਨੇ ਜਗਵੇਦੀ ਨੂੰ ਮਸਹ ਕਰਕੇ ਸਮਰਪਿਤ ਕੀਤਾ।
 ਉਨ੍ਹਾਂ ਨੇ 12 ਚਾਂਦੀ ਦੀਆਂ ਪਲੇਟਾਂ, 12 ਚਾਂਦੀ ਦੇ ਕੌਲੇ ਅਤੇ 12 ਸੋਨੇ ਦੀਆਂ ਕੜਾਈਆਂ ਲਿਆਂਦਿਆਂ।
 85 ਹਰੇਕ ਪਲੇਟ ਦਾ ਵਜ਼ਨ ਤਕਰੀਬਨ 31 /2 ਪੌਂਡ ਸੀ।
 ਅਤੇ ਹਰੇਕ ਕੌਲੇ ਦਾ ਵਜ਼ਨ 1 3 /4 ਪੌਂਡ ਸੀ।
 ਚਾਂਦੀ ਦੀਆਂ ਪਲੇਟਾਂ ਅਤੇ ਚਾਂਦੀ ਦੇ ਕੌਲਿਆਂ ਦਾ ਕੁੱਲ ਵਜ਼ਨ ਸਰਕਾਰੀ ਮਾਪ ਅਨੁਸਾਰ ਤਕਰੀਬਨ 60 ਪੌਂਡ ਸੀ।
 86 ਧੂਫ਼ ਨਾਲ ਭਰੀ ਹੋਈ ਹਰ ਕਢ਼ਾਈ ਸੋਨੇ ਦੀ ਸੀ ਅਤੇ ਸਰਕਾਰੀ ਮਾਪ ਅਨੁਸਾਰ 4 ਔਂਸ ਦੀ ਸੀ ਕੁੱਲ ਮਿਲਾਕੇ ਸੋਨੇ ਦੀਆਂ 12 ਕਢ਼ਾਈਆਂ ਦਾ ਵਜ਼ਨ 3 ਪੌਂਡ ਸੀ।
 87 ਹੋਮ ਦੀ ਭੇਟ ਦੇ ਜਾਨਵਰਾਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ 12 ਵਹਿੜਕੇ, 12 ਭੇਡੂ ਅਤੇ 12 ਇੱਕ ਸਾਲ ਦੀ ਉਮਰ ਵਲੇ ਲੇਲੇ ਸਨ।
 ਉਥੇ ਅਨਾਜ਼ ਦੀਆਂ ਭੇਟਾਂ ਵੀ ਸਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਵੱਸ਼ ਦਿੱਤਾ ਜਾਣਾ ਸੀ ਅਤੇ ਉਥੇ 12 ਬੱਕਰੇ ਵੀ ਸਨ ਜਿਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਯਹੋਵਾਹ ਲਈ ਪਾਪ ਦੀ ਭੇਟ ਵਜੋਂ ਕੀਤੀ ਗਈ।
 88 ਆਗੂਆਂ ਨੇ ਸੁਖ-ਸਾਂਦ ਦੀਆਂ ਭੇਟਾ ਲਈ ਜ਼ਿਬਾਹ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਜਾਨਵਰ ਵੀ ਦਿੱਤੇ ਇਨ੍ਹਾਂ ਜਾਨਵਰਾਂ ਦੀ ਕੁੱਲ ਗਿਣਤੀ ਸੀ 24 ਵਹਿੜਕੇ, 60 ਭੇਡੂ, 60 ਬੱਕਰੇ ਅਤੇ 60 ਇੱਕ ਸਾਲ ਦੇ ਉਮਰ ਵਾਲੇ ਲੇਲੇ।
 ਇਸ ਤਰ੍ਹਾਂ ਉਨ੍ਹਾਂ ਨੇ ਜਗਵੇਦੀ ਨੂੰ, ਮੂਸਾ ਦੇ ਇਸਨੂੰ ਪਵਿੱਤਰ ਬਣਾਏ ਜਾਣ ਤੋਂ ਬਾਦ, ਸਮਰਪਣ ਕੀਤਾ।
 89 ਮੂਸਾ ਯਹੋਵਾਹ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਕੋਲ ਗਿਆ।
 ਉਸ ਸਮੇਂ, ਉਸਨੇ ਆਪਣੇ ਨਾਲ ਗੱਲਾਂ ਕਰਦੀ ਯਹੋਵਾਹ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ।
 ਇਹ ਅਵਾਜ਼ ਇਕਰਾਰਨਾਮੇ ਵਾਲੇ ਸੰਦੂਕ ਦੇ ਖਾਸ ਕੱਜਣ ਦੇ ਉੱਪਰੋਂ, ਕਰੂਬੀ ਫ਼ਰਿਸ਼ਤਿਆ ਵਿਚਕਾਰਲੇ ਇਲਾਕੇ ਵਿੱਚੋਂ ਆ ਰਹੀ ਸੀ।
 ਇਹੀ ਤਰੀਕਾ ਸੀ ਜਿਵੇਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੂਸਾ ਨਾਲ ਗੱਲ ਕੀਤੀ।
          


