1 5:
1 ਅਜ਼ਾਦੀ ਲਈ ਮਸੀਹ ਨੇ ਸਾਨੂੰ ਅਜ਼ਾਦ ਕੀਤਾ।
 ਇਸ ਲਈ ਦ੍ਰਿੜ ਰਹੋ ਅਤੇ ਗੁਲਾਮੀ ਦੇ ਜੂਲੇ ਹੇਠਾਂ ਮੁੜ ਕੇ ਨਾ ਜੁਪੋ।
 5:
2 ਵੇਖੋ, ਮੈਂ ਪੌਲੁਸ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਜੇ ਤੁਸੀਂ ਸੁੰਨਤ ਕਰਾਵੋ ਤਾਂ ਮਸੀਹ ਕੋਲੋਂ ਤੁਹਾਨੂੰ ਕੁਝ ਲਾਭ ਨਾ ਹੋਵੇਗਾ।
 5:
3 ਸਗੋਂ ਮੈਂ ਹਰੇਕ ਮਨੁੱਖ ਉੱਤੇ ਜਿਹੜਾ ਸੁੰਨਤ ਕਰਾਉਂਦਾ ਹੈ ਫੇਰ ਸਾਖੀ ਭਰਦਾ ਹਾਂ ਜੋ ਉਹ ਸਾਰੀ ਸ਼ਰਾ ਨੂੰ ਪੂਰਿਆਂ ਕਰਨ ਦਾ ਕਰਜਾਈ ਹੈ।
 5:
4 ਤੁਸੀਂ ਜੋ ਸ਼ਰਾ ਨਾਲ ਧਰਮੀ ਬਣਨਾ ਚਾਹੁੰਦੇ ਹੋ ਸੋ ਮਸੀਹ ਤੋਂ ਅੱਡ ਹੋ ਗਏ ਹੋ।
 ਤੁਸੀਂ ਕਿਰਪਾ ਤੋਂ ਡਿੱਗ ਗਏ ਹੋ।
 5:
5 ਅਸੀਂ ਤਾਂ ਆਤਮਾ ਦੇ ਕਾਰਨ ਨਿਹਚਾ ਨਾਲ ਧਰਮ ਦੀ ਆਸਾ ਦੀ ਉਡੀਕ ਕਰਦੇ ਹਾਂ।
 5:
6 ਕਿਉਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਨਾ ਤਾਂ ਸੁੰਨਤ, ਨਾ ਹੀ ਅਸੁੰਨਤ ਤੋਂ ਕੁਝ ਬਣਦਾ ਹੈ ਸਗੋਂ ਨਿਹਚਾ ਤੋਂ ਜਿਹੜੀ ਪ੍ਰੇਮ ਦੇ ਰਾਹੀਂ ਗੁਣਕਾਰ ਹੁੰਦੀ ਹੈ।
 5:
7 ਤੁਸੀਂ ਤਾਂ ਚੰਗੀ ਤਰਾਂ ਦੌੜ ਦੇ ਸਾਓ।
 ਕਿਹਨੇ ਤੁਹਾਨੂੰ ਡੱਕ ਦਿੱਤਾ ਭਈ ਤੁਸੀਂ ਸਚਿਆਈ ਨੂੰ ਨਾ ਮੰਨੋ? 5:
8 ਇਹ ਖਚਰ ਵਿਦਿਆ ਤੁਹਾਡੇ ਸੱਦਣ ਵਾਲੇ ਦੀ ਵੱਲੋਂ ਨਹੀਂ।
 5:
9 ਥੋੜਾ ਜਿਹਾ ਖਮੀਰ ਸਾਰੀ ਤੌਣ ਨੂੰ ਖਮੀਰਿਆਂ ਕਰ ਦਿੰਦਾ ਹੈ।
 5:
10 ਮੈਨੂੰ ਪ੍ਰਭੁ ਵਿੱਚ ਤੁਹਾਡੇ ਵੱਲੋਂ ਭਰੋਸਾ ਹੈ ਜੋ ਤੁਸੀਂ ਹੋਰ ਖਿਆਲ ਨਾ ਕਰੋਗੇ, ਪਰ ਜਿਹੜਾ ਤੁਹਾਨੂੰ ਘਬਰਾਉਂਦਾ ਹੈ ਉਹ ਭਾਵੇਂ ਕੋਈ ਹੋਵੇ ਆਪਣੀ ਸਜ਼ਾ ਭੋਗੇਗਾ।
 5:
11 ਪਰ ਹੋ ਭਰਾਵੋ, ਜੋ ਮੈਂ ਹੁਣ ਤੀਕੁਰ ਸੁੰਨਤ ਦੀ ਮਨਾਦੀ ਕਰਦਾ ਹਾਂ ਤਾਂ ਹੁਣ ਤੀਕ ਸਤਾਇਆ ਕਿਉਂ ਜਾਂਦਾ? ਤਦ ਸਲੀਬ ਦੀ ਠੋਕਰ ਤਾਂ ਰਹੀ ਨਾ।
 5:
12 ਕਾਸ਼ ਕਿ ਉਹ ਜਿਹੜੇ ਤੁਹਾਨੂੰ ਭਰਮਾਉਂਦੇ ਹਨ ਆਪਣੇ ਲਿੰਗ ਵੱਢ ਲੈਂਦੇ ਹਨ।
 5:
13 ਹੇ ਭਰਾਵੋ, ਤੁਸੀਂ ਤਾਂ ਅਜ਼ਾਦੀ ਲਈ ਸੱਦੇ ਗਏ ਸਾਓ ਪਰ ਆਪਣੀ ਅਜ਼ਾਦੀ ਨੂੰ ਸਰੀਰ ਲਈ ਔਸਰ ਜਾਣ ਕੇ ਨਾ ਵਰਤੋ ਸਗੋਂ ਪ੍ਰੇਮ ਦੇ ਰਾਹੀਂ ਇੱਕ ਦੂਏ ਦੀ ਟਹਿਲ ਸੇਵਾ ਕਰੋ।
 5:
14 ਕਿਉਂ ਜੋ ਸਾਰੀ ਸ਼ਰਾ ਇੱਕੋ ਗੱਲ ਵਿੱਚ ਸਮਾਪਤ ਹੁੰਦੀ ਹੈ ਅਰਥਾਤ ਇਸ ਵਿੱਚ ਭਈ ਆਪਣੇ ਗੁਆਂਢੀ ਨਾਲ ਆਪਣੇ ਜਿਹਾ ਪਿਆਰ ਕਰ।
 5:
15 ਪਰ ਜੇ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਨੂੰ ਚੱਕੀਂ ਚੱਕੀਂ ਪਾੜ ਖਾਓ ਤਾਂ ਵੇਖਣਾ ਭਈ ਤੁਸੀਂ ਇੱਕ ਦੂਏ ਤੋਂ ਕਿਤੇ ਨਾਸ ਨਾ ਹੋ ਜਾਓ।
 5:
16 ਪਰ ਮੈਂ ਆਖਦਾ ਹਾਂ, ਤੁਸੀਂ ਆਤਮਾ ਦੁਆਰਾ ਚੱਲੋ ਤਾਂ ਸਰੀਰ ਦੇ ਵਿਸ਼ਿਆਂ ਨੂੰ ਕਦੇ ਪੂਰਿਆਂ ਨਾ ਕਰੋਗੇ।
 5:
17 ਕਿਉਂ ਜੋ ਸਰੀਰ ਆਤਮਾ ਦੇ ਵਿਰੁੱਧ, ਅਤੇ ਆਤਮਾ ਸਰੀਰ ਦੇ ਵਿਰੁੱਧ ਲੋਚਦਾ ਹੈ ਕਿਉਂ ਜੋ ਏਹ ਇੱਕ ਦੂਏ ਦੇ ਵਿਰੁੱਧ ਹਨ ਤਾਂ ਜੋ ਤੁਸੀਂ ਜੋ ਚਾਹੁੰਦੇ ਸੋ ਨਾ ਕਰੋ।
 5:
18 ਪਰ ਜੇ ਤੁਸੀਂ ਆਤਮਾ ਦੀ ਅਗਵਾਈ ਨਾਲ ਚੱਲਦੇ ਹੋ ਤਾਂ ਸ਼ਰਾ ਦੇ ਮਤਹਿਤ ਨਹੀਂ ਹੋ।
 5:
19 ਹੁਣ ਸਰੀਰ ਦੇ ਕੰਮ ਤਾਂ ਪਰਗਟ ਹਨ।
 ਉਹ ਏਹ ਹਨ-ਹਰਾਮਕਾਰੀ, ਗੰਦ ਮੰਦ, ਲੁੱਚਪੁਣਾ, 5:
20 ਮੂਰਤੀ ਪੂਜਾ, ਜਾਦੂਗਰੀ, ਵੈਰ, ਝਗੜੇ, ਹਸਦ, ਕ੍ਰੋਧ, ਧੜੇਬਾਜੀਆਂ, ਫੁੱਟਾਂ, ਬਿਦਤਾਂ, 5:
21 ਖਾਰ, ਨਸ਼ੇ, ਬਦਮਸਤੀਆਂ, ਅਤੇ ਹੋਰ ਇਹੋ ਜਿਹੇ ਕੰਮ।
 ਏਹਨਾਂ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਮੈਂ ਤੁਹਾਨੂੰ ਸਾਫ਼ ਆਖਦਾ ਹਾਂ ਜਿਵੇਂ ਮੈਂ ਅੱਗੇ ਆਖਿਆ ਸੀ ਭਈ ਜਿਹੜੇ ਇਹੋ ਜਿਹੇ ਕੰਮ ਕਰਦੇ ਹਨ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੇ ਅਧਕਾਰੀ ਨਹੀਂ ਹੋਣਗੇ।
 5:
22 ਪਰ ਆਤਮਾ ਦਾ ਫਲ ਇਹ ਹੈ-ਪ੍ਰੇਮ, ਅਨੰਦ, ਸ਼ਾਂਤੀ, ਧੀਰਜ, ਦਿਆਲਗੀ, ਭਲਿਆਈ, ਵਫ਼ਾਦਾਰੀ, 5:
23 ਨਰਮਾਈ, ਸੰਜਮ।
 ਇਹੋ ਜੇਹੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਰੋਧ ਕੋਈ ਸ਼ਰਾ ਨਹੀਂ ਹੈ।
 5:
24 ਅਤੇ ਜਿਹੜੇ ਮਸੀਹ ਯਿਸੂ ਦੇ ਹਨ ਉਨ੍ਹਾਂ ਨੇ ਸਰੀਰ ਨੂੰ ਉਹ ਦੀਆਂ ਕਾਮਨਾ ਅਤੇ ਵਿਸ਼ਿਆਂ ਸਣੇ ਸਲੀਬ ਉੱਤੇ ਚਾੜ੍ਹ ਦਿੱਤਾ।
 5:
25 ਜੇ ਅਸੀਂ ਆਤਮਾ ਦੁਆਰਾ ਜੀਉਂਦੇ ਹਾਂ ਤਾਂ ਆਤਮਾ ਦੁਆਰਾ ਚੱਲੀਏ ਵੀ।
 5:
26 ਅਸੀਂ ਫੌਕਾ ਘੁਮੰਡ ਨਾ ਕਰੀਏ ਭਈ ਇੱਕ ਦੂਏ ਨੂੰ ਖਿਝਾਈਏ ਅਤੇ ਇੱਕ ਦੂਏ ਨਾਲ ਖਾਰ ਕਰੀਏ।
          


