1 2:
1 ਤਦ ਚੌਦਾਂ ਵਰਿਹਾਂ ਦੇ ਪਿੱਛੋਂ ਮੈਂ ਬਰਨਬਾਸ ਸਣੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਫੇਰ ਗਿਆ ਅਤੇ ਤੀਤੁਸ ਨੂੰ ਵੀ ਨਾਲ ਲੈ ਗਿਆ।
 2:
2 ਅਤੇ ਮੇਰਾ ਜਾਣਾ ਪਰਕਾਸ਼ ਬਾਣੀ ਦੇ ਅਨੁਸਾਰ ਸੀ ਅਤੇ ਉਸ ਖੁਸ਼ ਖਬਰੀ ਨੂੰ ਜਿਹ ਦਾ ਮੈਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚ ਪਰਚਾਰ ਕਰਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਪੇਸ਼ ਕੀਤਾ ਪਰ ਨਾਮੀ ਗਿਰਾਮੀ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਨਿਰਾਲੇ ਵਿੱਚ ਭਈ ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਮੇਰੀ ਹੁਣ ਦੀ ਯਾ ਪਿੱਛਲੀ ਦੌੜ ਭੱਜ ਅਕਾਰਥ ਜਾਵੇ।
 2:
3 ਪਰ ਤੀਤੁਸ ਵੀ ਜੋ ਮੇਰੇ ਨਾਲ ਸੀ ਭਾਵੇਂ ਯੂਨਾਨੀ ਸੀ ਤਾਂ ਵੀ ਧੱਕੋ ਧੱਕੀ ਸੁੰਨਤੀ ਨਾ ਬਣਾਇਆ ਗਿਆ।
 2:
4 ਪਰ ਉਨ੍ਹਾਂ ਝੂਠੇ ਭਰਾਵਾਂ ਦੇ ਕਾਰਨ ਜੋ ਚੁੱਪ ਕੀਤੇ ਉਸ ਅਜ਼ਾਦੀ ਦੀ ਸੂਹ ਲੈਣ ਲਈ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਸਾਨੂੰ ਮਿਲੀ ਹੋਈ ਹੈ ਚੋਰੀਂ ਵੜ ਆਏ ਭਈ ਸਾਨੂੰ ਬੰਧਨ ਵਿੱਚ ਲਿਆਉਣ।
 2:
5 ਪਰ ਅਸੀਂ ਇੱਕ ਘੜੀ ਵੀ ਅਧੀਨ ਹੋ ਕੇ ਓਹਨਾਂ ਦੇ ਵੱਸ ਵਿੱਚ ਨਾ ਆਏ ਭਈ ਖੁਸ਼ ਖਬਰੀ ਦੀ ਸਚਿਆਈ ਤੁਹਾਡੇ ਕੋਲ ਬਣੀ ਰਹੇ।
 2:
6 ਪਰ ਉਹ ਜਿਹੜੇ ਨਾਮੀ ਗਿਰਾਮੀ ਸਨ, ਓਹ ਭਾਵੇਂ ਕਿਹੋ ਜਿਹੇ ਹੋਣ, ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ- ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਮਨੁੱਖ ਦਾ ਪੱਖ ਪਾਤ ਨਹੀਂ ਕਰਦਾ ਹੈ, ਮੈਂ ਕਹਿੰਦਾ ਹਾਂ ਭਈ ਜਿਹੜੇ ਨਾਮੀ ਗਿਰਾਮੀ ਸਨ ਓਹਨਾਂ ਤੋਂ ਮੈਨੂੰ ਤਾਂ ਕੁਝ ਪਰਾਪਤ ਨਾ ਹੋਇਆ।
 2:
7 ਸਗੋਂ ਉਲਟਾ ਜਾਂ ਓਹਨਾਂ ਨੇ ਡਿੱਠਾ ਭਈ ਅਸੁੰਨਤੀਆਂ ਲਈ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਕੰਮ ਮੈਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ਜਿਵੇਂ ਸੁੰਨਤੀਆਂ ਲਈ ਪਤਰਸ ਨੂੰ, 2:
8 ਕਿਉਂਕਿ ਜਿਹ ਨੇ ਸੁੰਨਤੀਆਂ ਦੇ ਵਿਖੇ ਰਸੂਲ ਦੀ ਪਦਵੀ ਲਈ ਪਤਰਸ ਵਿੱਚ ਅਸਰ ਕੀਤਾ ਉਹ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਮੇਰੇ ਵਿੱਚ ਭੀ ਅਸਰ ਕੀਤਾ।
 2:
9 ਅਤੇ ਜਾਂ ਉਨ੍ਹਾਂ ਉਸ ਕਿਰਪਾ ਨੂੰ ਜਿਹੜੀ ਮੇਰੇ ਉੱਤੇ ਹੋਈ ਜਾਣ ਲਿਆ ਤਾਂ ਯਾਕੂਬ ਅਤੇ ਕੇਫ਼ਾਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਜਿਹੜੇ ਕਲੀਸਿਯਾ ਦੇ ਥੰਮ੍ਹ ਆਖੀਦੇ ਹਨ ਮੇਰੇ ਨਾਲ ਅਤੇ ਬਰਨਬਾਸ ਨਾਲ ਸਾਂਝ ਦੇ ਸੱਜੇ ਹੱਥ ਮਿਲਾਏ ਭਈ ਅਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਕੋਲ ਜਾਈਏ ਅਤੇ ਓਹ ਸੁੰਨਤੀਆਂ ਕੋਲ ਜਾਣ।
 2:
10 ਕੇਵਲ ਅਸੀਂ ਗਰੀਬਾਂ ਨੂੰ ਚੇਤੇ ਰੱਖੀਏ ਜਿਸ ਕੰਮ ਲਈ ਮੈਂ ਵੀ ਲੱਕ ਬੱਧਾ ਸੀ।
 2:
11 ਪਰ ਜਾਂ ਕੇਫ਼ਾਸ ਅੰਤਾਕਿਯਾ ਨੂੰ ਆਇਆ ਤਾਂ ਮੈਂ ਉਹ ਦੇ ਮੂੰਹ ਉੱਤੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਕਿਉਂ ਜੋ ਉਹ ਤਾਂ ਦੋਸ਼ੀ ਠਹਿਰਿਆ ਸੀ।
 2:
12 ਇਸ ਲਈ ਕਿ ਉਸ ਤੋਂ ਅਗੇ ਜੋ ਕਈਕੁ ਜਣੇ ਯਾਕੂਬ ਦੀ ਵੱਲੋਂ ਆਏ ਉਹ ਪਰਾਈ ਕੌਮ ਵਾਲਿਆਂ ਦੇ ਨਾਲ ਖਾਂਦਾ ਹੁੰਦਾ ਸੀ ਪਰ ਜਾਂ ਓਹ ਆਏ ਤਾਂ ਸੁੰਨਤੀਆਂ ਦੇ ਡਰ ਦੇ ਮਾਰੇ ਉਹ ਪਿਛਾਹਾਂ ਹਟ ਗਿਆ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਅੱਡ ਕੀਤਾ।
 2:
13 ਅਤੇ ਬਾਕੀ ਯਹੂਦੀਆਂ ਨੇ ਵੀ ਉਹ ਦੇ ਨਾਲ ਦੁਰੰਗੀ ਕੀਤੀ ਐਥੋਂ ਤੀਕ ਜੋ ਬਰਨਬਾਸ ਵੀ ਓਹਨਾਂ ਦੀ ਦੁਰੰਗੀ ਨਾਲ ਭਰਮਾਇਆ ਗਿਆ।
 2:
14 ਪਰ ਜਾਂ ਮੈਂ ਵੇਖਿਆ ਜੋ ਓਹ ਇੰਜੀਲ ਦੀ ਸਚਿਆਈ ਦੇ ਅਨੁਸਾਰ ਸਿੱਧੀ ਚਾਲ ਨਹੀਂ ਚੱਲਦੇ ਹਨ ਤਾਂ ਸਭਨਾਂ ਦੇ ਅੱਗੇ ਕੇਫ਼ਾਸ ਨੂੰ ਆਖਿਆ ਭਈ ਜਦੋਂ ਤੂੰ ਯਹੂਦੀ ਹੋ ਕੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀ ਰੀਤ ਉੱਤੇ ਚੱਲਦਾ ਹੈਂ ਅਤੇ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਨਹੀਂ ਤਾਂ ਤੂੰ ਕਿਵੇਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਯਹੂਦੀਆਂ ਦੀ ਰੀਤ ਉੱਤੇ ਬਦੋਬਦੀ ਚਲਾਉਂਦਾ ਹੈਂ ? 2:
15 ਅਸੀਂ ਜਨਮ ਕਰਕੇ ਯਹੂਦੀ ਹਾਂ ਅਤੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵਿੱਚੋਂ ਪਾਪੀ ਨਹੀਂ।
 2:
16 ਤਾਂ ਵੀ ਇਹ ਜਾਣ ਕੇ ਭਈ ਮਨੁੱਖ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਨਿਰਾ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ਅਸਾਂ ਵੀ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਭਈ ਮਸੀਹ ਦੀ ਨਿਹਚਾ ਤੋਂ, ਨਾ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਈਏ ਕਿਉਂਕਿ ਕੋਈ ਬਸ਼ਰ ਸ਼ਰਾ ਦੇ ਕੰਮਾਂ ਤੋਂ ਧਰਮੀ ਨਹੀਂ ਠਹਿਰਾਇਆ ਜਾਵੇਗਾ।
 2:
17 ਪਰ ਜੇ ਅਸੀਂ ਮਸੀਹ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਏ ਜਾਣ ਦੀ ਭਾਲ ਕਰਦਿਆਂ ਆਪ ਵੀ ਪਾਪੀ ਨਿੱਕਲੇ ਤਾਂ ਭਲਾ, ਮਸੀਹ ਪਾਪ ਦਾ ਸੇਵਾਦਾਰ ਹੋਇਆ ? ਕਦੇ ਨਹੀਂ !
 2:
18 ਕਿਉਂਕਿ ਜੋ ਮੈਂ ਢਾਹ ਦਿੱਤਾ ਜੇ ਓਸੇ ਨੂੰ ਫੇਰ ਬਣਾਵਾਂ ਤਾਂ ਮੈਂ ਆਪਣੇ ਆਪ ਨੂੰ ਅਪਰਾਧੀ ਸਾਬਤ ਕਰਦਾ ਹਾਂ।
 2:
19 ਇਸ ਲਈ ਜੋ ਮੈਂ ਸ਼ਰਾ ਹੀ ਦੇ ਕਾਰਨ ਸ਼ਰਾ ਦੀ ਵੱਲੋਂ ਮੋਇਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਲਈ ਜੀਉਂਦਾ ਰਹਾਂ।
 2:
20 ਮੈਂ ਮਸੀਹ ਦੇ ਲਈ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ ਹਾਂ ਪਰ ਹੁਣ ਤੋਂ ਮੈਂ ਤਾਂ ਨਹੀਂ ਜੀਉਂਦਾ ਮਸੀਹ ਮੇਰੇ ਵਿੱਚ ਜੀਉਂਦਾ ਹੈ ਅਤੇ ਹੁਣ ਜਿਹੜਾ ਜੀਵਨ ਸਰੀਰ ਵਿੱਚ ਭੋਗਦਾ ਹਾਂ ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਪੁੱਤ੍ਰ ਉੱਤੇ ਨਿਹਚਾ ਨਾਲ ਭੋਗਦਾ ਹਾਂ ਜਿਹ ਨੇ ਮੇਰੇ ਨਾਲ ਪ੍ਰੇਮ ਕੀਤਾ ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਮੇਰੇ ਲਈ ਦੇ ਦਿੱਤਾ।
 2:
21 ਮੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨੂੰ ਅਕਾਰਥ ਨਹੀਂ ਕਰਦਾ ਕਿਉਂਕਿ ਜੇ ਸ਼ਰਾ ਦੇ ਰਾਹੀਂ ਧਰਮ ਪਰਾਪਤ ਹੁੰਦਾ ਤਾਂ ਮਸੀਹ ਐਵੇਂ ਹੀ ਮੋਇਆ।
          


