 1 मी माणसांच्या जिभांनी बोललो व देवदूतांच्यासुद्धा भाषेत बोलणे मला शक्य असेल, माइया ठायी प्रीति नसली तर मी वाजणारी थाळी किंवा मोठा आवाज करणारी झांज आहे.
 2 जर मला देवासाठी संदेश देण्याची शक्ति असली आणि मला सर्व रहस्ये माहीत असली, सर्व दैवी ज्ञान असले आणि डोंगर ढळविता येतील असा दृढ विश्र्वास असला, परंतु माइया ठायी प्रीति नसली, 3 तर मी काहीच नाही.
 आणि मी जर माझे सर्व धन गरजवांताच्या अन्नदानासाठी दिले आणि मी माझे शरीर जाळण्यासाठी दिले पण जर माइयात प्रीति नसली, 4 तरी मी काहीच मिळवीत नाही.
 प्रीति गर्व करीत नाही.
प्रीति सहनशील आहे, प्रीति दयाळू आहे, ती हेवा करीत नाही.
 प्रीति बढाई मारीत नाही.
 5 ती गर्वाने फुगत नाही.
 ती अयोग्य रीतीने वागत नाही.
 ती स्वार्थी नाही, ती चिडत नाही.
 तिच्याविरुद्ध केलेल्याची नोंद ती ठेवीत नाही, 6 वाईटात ती आनंद मानीत नाही.
 परंतु सत्याविषयी इतरांबरोबर ती आनंद मानते.
 7 सर्व काही खरे मानण्यास सिध्द असते 8 ती नेहमी विश्वास ठेवते.
 आशा धरते.
 नेहमी सहन करते.
 प्रीति कधी संपत नाही.
 पण भविष्य सांगण्याची दाने ती बाजूला केली जातील.
 इतर भाषा बोलण्याचे दान असेल तर ते थांबेल.
 ज्ञानाचे दान असेल तर ते बाजूला केले जाईल.
 9 कारण आमचे ज्ञान अपूर्ण आहे, आम्ही देवासाठी बोलतो (भविष्य सांगतो).
 आम्ही अपूर्ण भविष्य सांगतो.
 10 पण जेव्हा पूर्णत्व येते तेव्हा जे अपूर्ण आहे ते नाहीसे केले जाईल.
 11 जेव्हा मी मूल होतो, तेव्हा मूलासारखा बोलत असे, मी मूलासारखा विचार करीत असे.
 मुलासारखा उहापोह करीत असे.
 परंतु जेव्हा मी मोठा झालो, तेव्हा मी लहानपणाच्या गोष्टी सोडून दिल्या आहेत.
 12 आता आपण आरशात अस्पष्ट प्रतिबिंब पाहतो, परंतु जेव्हा पूर्णत्व येते तेव्हा आपण समोरासमोर पाहू.
 आता मला अंशत:
कळते, परंतु ती वेळ येईल तेव्हा देव मला ओळखतो, तसा मी पूर्णपणे ओळखीन, 13 सारांश, या तीन गोष्टी राहतात :
 विश्वास, आशा आणि प्रीति पण यातील सर्वांत महान प्रीति आहे.
          


