1 2:
1 ਪਰ ਮੈਂ ਆਪਣੇ ਆਪ ਵਿੱਚ ਠਾਣ ਲਿਆ ਭਈ ਤੁਹਾਡੇ ਕੋਲ ਫੇਰ ਦੁਖ ਨਾਲ ਨਾ ਆਵਾਂ।
 2:
2 ਜੇ ਮੈਂ ਤੁਹਾਨੂੰ ਦੁਖੀ ਕਰਾਂ ਤਾਂ ਉਹ ਦੇ ਬਿਨਾ ਜਿਹ ਨੂੰ ਮੈਂ ਦੁਖੀ ਕੀਤਾ ਮੇਰਾ ਪਰਸੰਨ ਕਰਨ ਵਾਲਾ ਕੌਣ ਹੈ ? 2:
3 ਅਤੇ ਮੈਂ ਇਹੋ ਗੱਲ ਲਿਖੀ ਸੀ ਭਈ ਕਿਤੇ ਮੈਂ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਦੁਖੀ ਨਾ ਹੋਵਾਂ ਜਿਨ੍ਹਾਂ ਵੱਲੋਂ ਮੈਨੂੰ ਅਨੰਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿਉਂ ਜੋ ਤੁਸਾਂ ਸਭਨਾਂ ਉੱਤੇ ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ ਭਈ ਮੇਰਾ ਅਨੰਦ ਤੁਸਾਂ ਸਭਨਾਂ ਦਾ ਅਨੰਦ ਹੈ।
 2:
4 ਕਿਉਂ ਜੋ ਮੈਂ ਵੱਡੀ ਬਿਪਤਾ ਅਤੇ ਮਨ ਦੇ ਕਸ਼ਟ ਨਾਲ ਬਹੁਤ ਅੰਝੂ ਕੇਰ ਕੇਰ ਕੇ ਤੁਹਾਨੂੰ ਲਿਖਿਆ, ਸੋ ਇਸ ਲਈ ਨਹੀਂ ਜੋ ਤੁਸੀਂ ਦੁਖੀ ਹੋਵੋ ਸਗੋਂ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਉਸ ਪ੍ਰੇਮ ਨੂੰ ਜਾਣੋ ਜਿਹੜਾ ਮੈਂ ਤੁਹਾਡੇ ਨਾਲ ਵਧੀਕ ਕਰਦਾ ਹਾਂ।
 2:
5 ਪਰ ਜੇ ਕਿਨੇ ਦੁਖ ਦਿੱਤਾ ਹੈ ਤਾਂ ਮੈਨੂੰ ਨਹੀਂ ਸਗੋਂ ਕੁਝਕੁ (ਭਈ ਉਹ ਨੂੰ ਬਹੁਤ ਦੱਬ ਨਾ ਚਾੜ੍ਹਾਂ) ਤੁਸਾਂ ਸਭਨਾਂ ਨੂੰ ਦੁਖ ਦਿੱਤਾ।
 2:
6 ਇਹੋ ਜਿਹੇ ਮਨੁੱਖ ਲਈ ਇਹ ਤਾੜਨਾ ਜੋ ਬਹੁਤਿਆਂ ਤੋਂ ਹੋਈ ਸੋ ਬਥੇਰੀ ਹੈ।
 2:
7 ਸੋ ਉਲਟਾ ਤੁਹਾਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਉਹ ਨੂੰ ਮਾਫ਼ ਕਰੋ ਅਤੇ ਦਿਲਾਸਾ ਦਿਓ ਮਤੇ ਬਹੁਤਾ ਗ਼ਮ ਏਹੋ ਜੇਹੇ ਮਨੁੱਖ ਨੂੰ ਖਾ ਜਾਵੇ।
 2:
8 ਉਪਰੰਤ ਮੈਂ ਤੁਹਾਡੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਤੁਸੀਂ ਉਸ ਉੱਤੇ ਆਪਣੇ ਪ੍ਰੇਮ ਨੂੰ ਜ਼ਾਹਰ ਕਰੋ।
 2:
9 ਕਿਉਂ ਜੋ ਮੈਂ ਇਸ ਲਈ ਵੀ ਲਿਖਿਅ ਸੀ ਜੋ ਤੁਹਾਨੂੰ ਪਰਖ ਕੇ ਵੇਖਾਂ ਭਈ ਤੁਸੀਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਆਗਿਆਕਾਰ ਹੋ ਯਾ ਨਹੀਂ।
 2:
10 ਪਰ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਕੁਝ ਮਾਫ਼ ਕਰਦੇ ਹੋ ਮੈਂ ਵੀ ਕਰਦਾ ਹਾਂ ਕਿਉਂ ਜੋ ਮੈਂ ਵੀ ਜੋ ਕੁਝ ਮਾਫ਼ ਕੀਤਾ ਹੈ, ਜੇ ਮੈਂ ਕੁਝ ਮਾਫ਼ ਕੀਤਾ ਹੈ, ਤਾਂ ਮੈਂ ਤੁਹਾਡੇ ਨਮਿੱਤ ਮਸੀਹ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਮਾਫ਼ ਕੀਤਾ ਹੈ।
 2:
11 ਭਈ ਸ਼ਤਾਨ ਸਾਡੇ ਨਾਲ ਹੱਥ ਨਾ ਕਰ ਜਾਏ ਕਿਉਂ ਜੋ ਅਸੀਂ ਉਸ ਦਿਆਂ ਚਾਲਿਆਂ ਤੋਂ ਅਣਜਾਣ ਨਹੀਂ।
 2:
12 ਜਾਂ ਮੈਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਣ ਨੂੰ ਤ੍ਰੋਆਸ ਵਿੱਚ ਅੱਪੜਿਆ ਅਤੇ ਪ੍ਰਭੁ ਦੀ ਵੱਲੋਂ ਇੱਕ ਬੂਹਾ ਮੇਰੇ ਲਈ ਖੋਲ੍ਹਿਆ ਗਿਆ।
 2:
13 ਤਾਂ ਜਦੋਂ ਮੈਂ ਆਪਣੇ ਭਾਈ ਤੀਤੁਸ ਨੂੰ ਉੱਥੇ ਨਾ ਵੇਖਿਆ ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਚੈਨ ਨਾ ਹੋਇਆ ਪਰ ਉਨ੍ਹਾਂ ਤੋਂ ਵਿਦਿਆ ਹੋ ਕੇ ਮਕਦੂਨਿਯਾ ਨੂੰ ਗਿਆ।
 2:
14 ਪਰ ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜੋ ਮਸੀਹ ਵਿੱਚ ਸਾਨੂੰ ਸਦਾ ਫਤਹ ਦੇ ਕੇ ਲਈ ਫਿਰਦਾ ਹੈ ਅਰ ਉਹ ਦੇ ਗਿਆਨ ਦੀ ਵਾਸਨਾ ਸਾਡੇ ਰਾਹੀਂ ਥਾਓਂ ਥਾਈਂ ਖਿਲਾਰਦਾ ਹੈ।
 2:
15 ਕਿਉਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਓਹਨਾਂ ਵਿੱਚ ਜਿਹੜੇ ਮੁਕਤੀ ਨੂੰ ਪ੍ਰਾਪਤ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਓਹਨਾਂ ਵਿੱਚ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ ਮਸੀਹ ਦੀ ਸੁਗੰਧੀ ਹਾਂ।
 2:
16 ਏਹਨਾਂ ਨੂੰ ਮੌਤ ਲਈ ਮੌਤ ਦੀ ਬੋ ਪਰ ਓਹਨਾਂ ਨੂੰ ਜੀਵਨ ਲਈ ਜੀਵਨ ਦੀ ਬੋ ਹਾਂ ਅਤੇ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਜੋਗਾ ਕੌਣ ਹੈ ? 2:
17 ਅਸੀਂ ਤਾਂ ਬਾਹਲਿਆਂ ਦੀ ਨਿਆਈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਵਿੱਚ ਮਿਲਾਉਟ ਨਹੀਂ ਕਰਦੇ ਪਰ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਕੇ ਬੋਲਦੇ ਹਾਂ।
          


