1 4:
1 ਉਪਰੰਤ ਜਦੋਂ ਅਸਾਂ ਇਹ ਸੇਵਕਾਈ ਪਾਈ ਹੈ ਤਾਂ ਜਿਵੇਂ ਸਾਡੇ ਉੱਤੇ ਦਯਾ ਹੋਈ ਅਸੀਂ ਹੌਸਲਾ ਨਹੀਂ ਹਾਰਦੇ।
 4:
2 ਸਗੋਂ ਅਸਾਂ ਸ਼ਰਮ ਦੀਆਂ ਗੁਪਤ ਗੱਲਾਂ ਨੂੰ ਛੱਡਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਨਾ ਚਤਰਾਈ ਦੀ ਚਾਲ ਚੱਲਦੇ ਨਾ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਵਿੱਚ ਰਲਾ ਪਾਉਂਦੇ ਹਾਂ ਸਗੋਂ ਸਤ ਨੂੰ ਪਰਗਟ ਕਰ ਕੇ ਹਰੇਕ ਮਨੁੱਖ ਦੇ ਅੰਤਹਕਰਨ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਆਪਣਾ ਪਰਮਾਣ ਦਿੰਦੇ ਹਾਂ।
 4:
3 ਅਤੇ ਜੇ ਸਾਡੀ ਖੁਸ਼ ਖਬਰੀ ਉੱਤੇ ਪੜਦਾ ਪਿਆ ਹੋਇਆ ਹੈ ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਕੱਜਿਆ ਹੋਇਆ ਹੈ ਜਿਹੜੇ ਨਾਸ ਹੋ ਰਹੇ ਹਨ।
 4:
4 ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਇਸ ਜੁੱਗ ਦੇ ਈਸ਼ੁਰ ਨੇ ਬੇਪਰਤੀਤਿਆਂ ਦੀਆਂ ਬੁੱਧਾਂ ਅੰਨ੍ਹੀਆਂ ਕਰ ਦਿੱਤੀਆਂ ਮਤੇ ਮਸੀਹ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਸਰੂਪ ਹੈ ਉਹ ਦੇ ਤੇਜ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਚਾਨਣ ਉਨ੍ਹਾਂ ਉੱਤੇ ਪਰਕਾਸ਼ ਹੋਵੇ।
 4:
5 ਕਿਉਂ ਜੋ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਪਰਚਾਰ ਕਰਦੇ ਹਾਂ ਭਈ ਉਹ ਪ੍ਰਭੁ ਹੈ ਅਤੇ ਅਸੀਂ ਆਪ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਤੁਹਾਡੇ ਦਾਸ ਹਾਂ।
 4:
6 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਨੇ ਆਖਿਆ ਸੀ ਜੋ ਅਨ੍ਹੇਰਿਓਂ ਚਾਨਣ ਚਮਕੇ ਉਹ ਸਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਚਮਕਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਦਾ ਗਿਆਨ ਮਸੀਹ ਦੇ ਮੁਖ ਵਿੱਚ ਪਰਕਾਸ਼ ਕਰੇ।
 4:
7 ਪਰ ਇਹ ਖ਼ਜ਼ਾਨਾ ਸਾਡੇ ਕੋਲ ਮਿੱਟੀ ਦਿਆਂ ਭਾਂਡਿਆਂ ਵਿੱਚ ਹੈ ਤਾਂ ਜੋ ਇਸ ਸਮਰੱਥਾ ਦਾ ਅੱਤ ਵੱਡਾ ਮਹਾਤਮ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ, ਨਾ ਸਾਡੀ ਵੱਲੋਂ, ਮਲੂਮ ਹੋਵੇ।
 4:
8 ਅਸੀਂ ਸਭ ਪਾਸਿਓਂ ਕਸ਼ਟ ਵਿੱਚ ਹਾਂ ਪਰ ਮਿੱਧੇ ਨਹੀਂ ਗਏ, ਦੁਬਧਾ ਵਿੱਚ ਹਾਂ ਪਰ ਹੱਦੋਂ ਵਧ ਨਹੀਂ।
 4:
9 ਸਤਾਏ ਜਾਂਦੇ ਹਾਂ ਪਰ ਇਕੱਲੇ ਨਹੀਂ ਛੱਡੇ ਜਾਂਦੇ, ਡੇਗੇ ਜਾਂਦੇ ਹਾਂ ਪਰ ਨਾਸ ਨਹੀਂ ਹੁੰਦੇ।
 4:
10 ਅਸੀਂ ਯਿਸੂ ਦੇ ਮਰਨ ਨੂੰ ਆਪਣੀ ਦੇਹ ਵਿੱਚ ਸਦਾ ਲਈ ਫਿਰਦੇ ਹਾਂ ਤਾਂ ਜੋ ਯਿਸੂ ਦਾ ਜੀਵਨ ਵੀ ਸਾਡੀ ਦੇਹ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ।
 4:
11 ਕਿਉਂਕਿ ਅਸੀਂ ਜੋ ਜੀਉਂਦੇ ਹਾਂ ਸੋ ਨਿੱਤ ਯਿਸੂ ਦੇ ਨਮਿੱਤ ਮੌਤ ਦੇ ਹੱਥ ਫੜਵਾਏ ਜਾਂਦੇ ਹਾਂ ਭਈ ਯਿਸੂ ਦਾ ਜੀਵਨ ਭੀ ਸਾਡੇ ਮਰਨਹਾਰ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ।
 4:
12 ਸੋ ਮੌਤ ਤਾਂ ਸਾਡੇ ਵਿੱਚ ਪਰ ਜੀਵਨ ਤੁਹਾਡੇ ਵਿੱਚ ਪੋਹੰਦਾ ਹੈ।
 4:
13 ਨਿਹਚਾ ਦਾ ਉਹੋ ਆਤਮਾ ਸਾਨੂੰ ਮਿਲਿਆ ਹੈ ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਭਈ ਮੈਂ ਨਿਹਚਾ ਕੀਤੀ ਇਸ ਲਈ ਬੋਲਿਆ ਸੋ ਅਸੀਂ ਵੀ ਨਿਹਚਾ ਕਰਦੇ ਹਾਂ ਇਸ ਲਈ ਬੋਲਦੇ ਵੀ ਹਾਂ।
 4:
14 ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿਹ ਨੇ ਪ੍ਰਭੁ ਯਿਸੂ ਨੂੰ ਜੁਆਲਿਆ ਉਹ ਸਾਨੂੰ ਵੀ ਯਿਸੂ ਦੇ ਨਾਲ ਜੁਆਲੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਆਪਣੇ ਹਜ਼ੂਰ ਖੜਾ ਕਰੇਗਾ।
 4:
15 ਕਿਉਂਕਿ ਸੱਭੋ ਕੁਝ ਤੁਹਾਡੇ ਹੀ ਲਈ ਹੈ ਭਈ ਬਾਹਲਿਆਂ ਦੇ ਕਾਰਨ ਕਿਰਪਾ ਬਹੁਤ ਹੀ ਵਧ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਲਈ ਧੰਨਵਾਦਾਂ ਨੂੰ ਬਹੁਤ ਹੀ ਵਧਾਵੇ।
 4:
16 ਇਸ ਕਾਰਨ ਅਸੀਂ ਹੌਸਲਾ ਨਹੀਂ ਹਾਰਦੇ ਸਗੋਂ ਭਾਵੇਂ ਸਾਡੀ ਬਾਹਰਲੀ ਇਨਸਾਨੀਅਤ ਨਾਸ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ ਪਰ ਅੰਦਰਲੀ ਇਨਸਾਨੀਅਤ ਦਿਨੋ ਦਿਨ ਨਵੀਂ ਹੁੰਦੀ ਜਾਂਦੀ ਹੈ।
 4:
17 ਕਿਉਂ ਜੋ ਸਾਡਾ ਹੌਲਾ ਜਿਹਾ ਕਸ਼ਟ ਜਿਹੜਾ ਛਿੰਨ ਭਰ ਦਾ ਹੀ ਹੈ ਭਾਰੀ ਸਗੋਂ ਅੱਤ ਭਾਰੀ ਅਤੇ ਸਦੀਪਕ ਵਡਿਆਈ ਨੂੰ ਸਾਡੇ ਲਈ ਤਿਆਰ ਕਰਦਾ ਹੈ।
 4:
18 ਅਸੀਂ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਨੂੰ ਤਾਂ ਨਹੀਂ ਸਗੋਂ ਅਣਡਿੱਠ ਵਸਤਾਂ ਵੱਲ ਧਿਆਨ ਕਰਦੇ ਹਾਂ ਕਿਉਂ ਜੋ ਦਿੱਸਣ ਵਾਲੀਆਂ ਵਸਤਾਂ ਅਨਿੱਤ ਹਨ ਪਰ ਅਣਡਿੱਠ ਵਸਤਾਂ ਨਿੱਤ ਹਨ।
          


