1 :
1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਤੋਂ ਮਸੀਹ ਯਿਸੂ ਦਾ ਰਸੂਲ ਹਾਂ, ਨਾਲੇ ਸਾਡਾ ਭਰਾ ਤਿਮੋਥਿਉਸ ਅੱਗੇ ਜੋਗ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜਿਹੜੀ ਕੁਰਿੰਥੁਸ ਵਿੱਚ ਹੈ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਸੰਤਾਂ ਸਣੇ ਜਿਹੜੇ ਸਾਰੇ ਅਖਾਯਾ ਵਿੱਚ ਹਨ।
 1:
2 ਸਾਡੇ ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ।
 1:
3 ਮੁਬਾਰਕ ਹੈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਜਿਹੜਾ ਦਿਆਲਗੀਆਂ ਦਾ ਪਿਤਾ ਅਤੇ ਸਰਬ ਦਿਲਾਸੇ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੈ।
 1:
4 ਜੋ ਸਾਡੀਆਂ ਸਾਰੀਆਂ ਬਿਪਤਾਂ ਵਿੱਚ ਸਾਨੂੰ ਦਿਲਾਸਾ ਦਿੰਦਾ ਹੈ ਭਈ ਅਸੀਂ ਉਸੇ ਦਿਲਾਸੇ ਤੋਂ ਜਿਹ ਨੂੰ ਅਸਾਂ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਪਾਇਆ ਹੈ ਓਹਨਾਂ ਨੂੰ ਹਰ ਬਿਪਤਾ ਵਿੱਚ ਦਿਲਾਸਾ ਦੇਣ ਜੋਗੇ ਹੋਈਏ।
 1:
5 ਕਿਉਂਕਿ ਜਿਵੇਂ ਮਸੀਹ ਦੇ ਦੁਖ ਸਾਡੇ ਲਈ ਬਾਹਲੇ ਹਨ ਤਿਵੇਂ ਸਾਡਾ ਦਿਲਾਸਾ ਵੀ ਮਸੀਹ ਦੇ ਰਾਹੀਂ ਬਾਹਲਾ ਹੈ।
 1:
6 ਪਰੰਤੂ ਅਸੀਂ ਭਾਵੇਂ ਬਿਪਤਾ ਭੋਗਦੇ ਹਾਂ ਪਰ ਇਹ ਤਾਂ ਤੁਹਾਡੇ ਦਿਲਾਸੇ ਅਤੇ ਮੁਕਤੀ ਲਈ ਹੈ ਭਾਵੇਂ ਦਿਲਾਸਾ ਪਾਉਂਦੇ ਹਾਂ ਪਰ ਇਹ ਤੁਹਾਡੇ ਦਿਲਾਸੇ ਲਈ ਹੈ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦੁਖਾਂ ਦੇ ਧੀਰਜ ਨਾਲ ਝੱਲਣ ਵਿੱਚ ਗੁਣਕਾਰੀ ਹੈ ਜੋ ਅਸੀਂ ਵੀ ਝੱਲਦੇ ਹਾਂ।
 1:
7 ਅਤੇ ਤੁਹਾਡੇ ਲਈ ਸਾਡੀ ਆਸ ਪੱਕੀ ਹੈ ਕਿਉਂ ਜੋ ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਜਿਵੇਂ ਤੁਸੀਂ ਦੁਖਾਂ ਵਿੱਚ ਸਾਂਝੀ ਹੋ ਤਿਵੇਂ ਦਿਲਾਸੇ ਵਿੱਚ ਭੀ ਹੋ।
 1:
8 ਹੇ ਭਰਾਵੇ, ਅਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਜੋ ਤੁਸੀਂ ਸਾਡੀ ਉਸ ਬਿਪਤਾ ਤੋਂ ਅਣਜਾਣ ਰਹੋ ਜਿਹੜੀ ਅਸਿਯਾ ਵਿੱਚ ਸਾਡੇ ਉੱਤੇ ਆਣ ਪਈ ਜੋ ਅਸੀਂ ਆਪਣੇ ਵਿਤੋਂ ਬਾਹਰ ਅਤਯੰਤ ਦੱਬੇ ਗਏ ਐਥੋਂ ਤੋੜੀ ਭਈ ਅਸੀਂ ਜੀਉਣ ਤੋਂ ਵੀ ਹੱਥਲ ਹੋ ਬੈਠੇ।
 1:
9 ਸਗੋਂ ਅਸੀਂ ਆਪੇ ਆਪਣੇ ਆਪ ਵਿੱਚ ਮੌਤ ਦਾ ਹੁਕਮ ਪਾ ਚੁੱਕੇ ਹਾਂ ਭਈ ਅਸੀਂ ਆਪਣਾ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਜਿਹੜਾ ਮੁਰਦਿਆਂ ਨੂੰ ਜੁਆਲਦਾ ਹੈ ਆਸਰਾ ਰੱਖੀਏ।
 1:
10 ਜਿਹ ਨੇ ਸਾਨੂੰ ਇਹੋ ਜਿਹੀ ਡਾਢੀ ਮੌਤ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਛੁਡਾਵੇਗਾ ਜਿਹ ਦੇ ਉੱਤੇ ਅਸਾਂ ਆਸ ਰੱਖੀ ਹੈ ਜੋ ਉਹ ਫੇਰ ਵੀ ਸਾਨੂੰ ਛੁਡਾਵੇਗਾ।
 1:
11 ਤੁਸੀਂ ਵੀ ਰਲ ਮਿਲ ਕੇ ਬੇਨਤੀ ਨਾਲ ਸਾਡਾ ਉਪਰਾਲਾ ਕਰੋ ਭਈ ਉਹ ਦਾਤ ਜੋ ਬਹੁਤਿਆਂ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਮਿਲੀ ਉਹ ਦਾ ਬਹੁਤੇ ਲੋਕ ਸਾਡੇ ਲਈ ਧੰਨਵਾਦ ਵੀ ਕਰਨ।
 1:
12 ਸਾਡਾ ਅਭਮਾਨ ਤਾਂ ਇਹ ਹੈ ਜੋ ਸਾਡਾ ਅੰਤਹਕਰਨ ਗਵਾਹੀ ਦਿੰਦਾ ਹੈ, ਭਈ ਸਾਡਾ ਚਲਣ ਜਗਤ ਵਿੱਚ ਖ਼ਾਸ ਕਰ ਤੁਹਾਡੇ ਵਿੱਚ ਸਰੀਰਕ ਗਿਆਨ ਤੋਂ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਤੋਂ ਪਵਿੱਤਰਤਾਈ ਅਤੇ ਨਿਸ਼ਕਪਟਤਾ ਨਾਲ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਜੋਗ ਹੈ ਰਿਹਾ।
 1:
13 ਕਿਉਂ ਜੋ ਅਸੀਂ ਹੋਰ ਗੱਲਾਂ ਨਹੀਂ ਸਗੋਂ ਓਹ ਗੱਲਾਂ ਤੁਹਾਡੀ ਵੱਲ ਲਿੱਖਦੇ ਹਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਵਾਚਦੇ ਹੋ ਅਥਵਾ ਮੰਨਦੇ ਵੀ ਹੋ ਅਰ ਮੈਨੂੰ ਆਸ ਹੈ ਜੋ ਤੁਸੀਂ ਅੰਤ ਤੀਕ ਮੰਨੋਗੇ।
 1:
14 ਜਿਵੇਂ ਤੁਸਾਂ ਸਾਨੂੰ ਕੁਝ ਕੁਝ ਮੰਨ ਭੀ ਲਿਆ ਭਈ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਦੇ ਦਿਨ ਅਸੀਂ ਤੁਹਾਡਾ ਅਭਮਾਨ ਹਾਂ ਜਿਵੇਂ ਤੁਸੀਂ ਸਾਡਾ ਭੀ ਹੋ।
 1:
15 ਇਸੇ ਭਰੋਸੇ ਨਾਲ ਮੈਂ ਦਲੀਲ ਕੀਤੀ ਜੋ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਜੋ ਤੁਹਾਨੂੰ ਦੂਈ ਵਾਰੀ ਅਨੰਦ ਪਰਾਪਤ ਹੋਵੇ।
 1:
16 ਅਤੇ ਤੁਹਾਥੋਂ ਹੋ ਕੇ ਮਕਦੂਨਿਯਾ ਨੂੰ ਜਾਵਾਂ ਅਤੇ ਫੇਰ ਮਕਦੂਨਿਯਾ ਤੋਂ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਤੁਹਾਥੋਂ ਯਹੂਦਿਯਾ ਵੱਲ ਪੁਚਾਇਆ ਜਾਵਾਂ।
 1:
17 ਉਪਰੰਤ ਜਦ ਮੈਂ ਇਹ ਦਲੀਲ ਕੀਤੀ ਤਾਂ ਫੇਰ ਕੀ ਮੈਂ ਕੁਝ ਚੰਚਲਤਾਈ ਕੀਤੀ ? ਅਥਵਾ ਜੋ ਦਲੀਲ ਮੈਂ ਕਰਦਾ ਹਾਂ ਕੀ ਸਰੀਰ ਦੇ ਅਨੁਸਾਰ ਕਰਦਾ ਹਾਂ ਭਈ ਮੈਥੋਂ ਹਾਂ ਹਾਂ ਵੀ ਹੋਵੇ ? ਅਤੇ ਨਾਂਹ ਨਾਂਹ ਵੀ ? 1:
18 ਜਿੱਦਾਂ ਪਰਮੇਸ਼ੁਰ ਵਫ਼ਾਦਾਰ ਹੈ ਸਾਡਾ ਬਚਨ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ ਅਤੇ ਨਾਂਹ, ਦੋਨੋਂ ਨਹੀਂ।
 1:
19 ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਜਿਹ ਦਾ ਅਸਾਂ ਅਰਥਾਤ ਮੈਂ ਅਤੇ ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ ਨੇ ਤੁਹਾਡੇ ਵਿੱਚ ਪਰਚਾਰ ਕੀਤਾ ਸੋ ਹਾਂ ਅਤੇ ਨਾਂਹ ਨਹੀਂ ਸਗੋਂ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੋਈ।
 1:
20 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀਆਂ ਪਰਤੱਗਿਆਂ ਭਾਵੇਂ ਕਿੰਨੀਆਂ ਹੀ ਹੋਣ ਉਸ ਵਿੱਚ ਹਾਂ ਹੀ ਹਾਂ ਹੈ।
 ਇਸ ਲਈ ਉਹ ਦੇ ਰਾਹੀਂ ਆਮੀਨ ਵੀ ਹੈ ਭਈ ਸਾਡੇ ਦੁਆਰਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਪਮਾ ਹੋਵੇ।
 1:
21 ਜਿਹੜਾ ਸਾਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਮਸੀਹ ਵਿੱਚ ਕਾਇਮ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹ ਨੇ ਸਾਨੂੰ ਥਾਪਿਆ ਉਹ ਪਰਮੇਸ਼ੁਰ ਹੈ।
 1:
22 ਉਹ ਨੇ ਸਾਡੇ ਉੱਤੇ ਮੋਹਰ ਵੀ ਲਾਈ ਅਤੇ ਸਾਡਿਆਂ ਮਨਾਂ ਵਿੱਚ ਸਾਨੂੰ ਆਤਮਾ ਦੀ ਸਾਈ ਦਿੱਤੀ।
 1:
23 ਹੁਣ ਮੈਂ ਆਪਣੀ ਜਾਨ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਗਵਾਹ ਕਰਕੇ ਭੁਗਤਾਉਂਦਾ ਹਾਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਬਚਾਓ ਕਰਕੇ ਹੁਣ ਤੀਕ ਕੁਰਿੰਥੁਸ ਨੂੰ ਨਹੀਂ ਆਇਆ।
 1:
24 ਇਹ ਨਹੀਂ ਜੋ ਅਸੀਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਉੱਤੇ ਹੁਕਮ ਚਲਾਉਂਦੇ ਹਾਂ ਸਗੋਂ ਤੁਹਾਡੇ ਅਨੰਦ ਦਾ ਉਪਰਾਲਾ ਕਰਨ ਵਾਲੇ ਹਾਂ ਕਿਉਂ ਜੋ ਤੁਸੀਂ ਨਿਹਚਾ ਵਿੱਚ ਦ੍ਰਿੜ੍ਹ ਹੋ          


