 1 परमेश्वर मोशेशी बोलला.
 तो म्हणाला:
 2 “मी इस्राएल लोकांना मिद्यान्यांचा सूड घ्यायला मदत करीन.
 मोशे, तू त्यानंतर मरशील.
”101 3 तेव्हा मोशे लोकांशी बोलला.
 तो म्हणाला, “तुमच्यातल्या काहींची सैनिक म्हणून निवड करा.
 परमेश्वर त्यांचा उपयोग मिद्यान्याचा सूड घेण्यासाठी करील.
 4 इस्राएलच्या प्रत्येक वंशातून 1000 लोक निवडा.
 5 म्हणजे इस्राएलमधून 12,000 सैनिक होतील.
” 6 मोशेने त्या 12,000 लोकांना लढाईवर पाठवले.
 त्याने त्यांच्याबरोबर याजक एलाजारचा मुलगा फिनहास याला पाठवले.
 फिनहासने बरोबर पवित्र गोष्टी, रणशिंगे आणि तुताऱ्या घेतल्या.
 7 लोक परमेश्वराच्या आज्ञेप्रमाणे मिद्यान्यांबरोबर लढले.
 त्यांनी सर्व मिद्यानी पुरुषांना मारले.
 8 त्यांनी जे लोक मारले त्यांत अवी, रेकेम, सूर, हूर व रेबा हे मिद्यानाचे राजे होते.
 त्यांनी बौराचा मुलगा बलामलांही तलवारीने मारले.
 9 इस्राएल लोकांनी मिद्यानाच्या स्त्रियांना व मुलांना कैद करुन नेले.
 त्यांनी त्यांच्या गायी.
 मेंढ्या व इतर गोष्टीही नेल्या.
 10 त्यांनी त्यांची सर्व शहरे व खेडीही जाळली.
 11 त्यांनी त्यांची सर्व माणसे.
 पशू घेतले आणि त्यांना 12 मोशे, याजक एलाजार आणि इस्राएलच्या इतर लोकांकडे आणले.
 त्यांनी युद्धात ज्या गोष्टी घेतल्या त्या सर्व इस्राएलींच्या तळावर आणल्या.
 इस्राएलचा एक तळ यार्देन नदीच्या खोऱ्यात मवाबमध्ये होता.
 हा तळ यार्देन नदीच्या पूर्वेला यरीहोपलीकडे होता.
 13 नंतर मोशे, याजक एलाजार आणि लोकांचे पुढारी सैनिकांना भेटण्यासाठी छावणीबाहेर गेले.
 14 मोशे सैनिकांच्या प्रमुखावर खूप रागावला.
 तो युद्धावरुन परतलेल्या 1000 सैनिकांच्याप्रमुखावर आणि 100 सैनिकांच्या प्रमुखावर खूप रागावला.
 15 मोशे त्यांना म्हणाला, “तुम्ही स्त्रियांना जिवंत का ठेवले? 16 या स्त्रिया इस्राएलच्या पुरुषांसाठी वाईट आहेत.
 लोक परमेश्वरा पासून दूर जातील.
 बलामच्या वेळी झाले तसे होईल.
 परमेश्वराच्या लोकांना पुन्हा रोगराई येईल.
 17 आताच मिद्यानाच्या सर्व मुलांना ठार मारा आणि पुरुषाबरोबर राहिलेल्या सर्व स्त्रियांना मारून टाका.
 कुठल्याही पुरुषाबरोबर लैंगिक संबंध असलेल्या सर्व स्त्रियांना मारून टाका.
 18 आणि नंतर तुमच्या पैकी ज्यांनी दुसऱ्यांना मारले असेल त्यांनी सात दिवस तळाच्या बाहेर राहावे.
 19 तुम्ही प्रेताला केवळ हात जरी लावला असला तरीही तुम्ही बाहेर राहावे.
 तिसऱ्या दिवशी तुम्ही स्वत:
ला आणि तुमच्या कैद्यांना शुद्ध करा.
 हीच गोष्ट पुन्हा सातव्या दिवशीही करा.
 20 तुम्ही तुमचे सर्व कपडे धुवा.
 लाकूड, लोकर आणि चामडे यांपासून बनवलेल्या वस्तू धुवा.
 तुम्ही शुद्ध झालेच पाहिजे.
” 21 नंतर याजक एलाजार सैनिकांशी बोलला.
 तो म्हणाला, “परमेश्वराने मोशेला सांगितले ते हे नियम आहेत.
 युद्धावरुन परत आलेल्या सैनिकांसाठी हे नियम आहेत.
 तुम्ही सोने, चांदी, तांबे, 22 लोखंड, पत्रा किंवा शिसे अग्नीत टाकले पाहिजे.
 नंतर त्या वस्तू खास पाण्याने धुवाव्यात म्हणजे त्या शुद्ध होतील.
 जर काही वस्तू अग्नीत टाकता येत नसतील तर त्या तुम्ही विशिष्ट पाण्याने धुवाव्यात.
 23 24 सातव्या दिवशी तुम्ही तुमचे सर्व कपडे धुवा.
 नंतर तुम्ही शुद्ध व्हाल त्यानंतर तुम्ही तळावर येऊ शकता.
” 25 नंतर परमेश्वर मोशेला म्हणाला, 26 “सैनिकांनी जे कैदी, प्राणी आणि इतर गोष्टी युद्धावरुन आणल्या आहेत त्यांची मोजदाद एलाजार याजक, तू आणि नेत्यांनी करावी.
 27 नंतर युद्धावर गेलेल्या सैनिकांत आणि इस्राएलच्या इतर लोकांत त्यांची वाटणी करा.
 28 युद्धावर गेलेल्या सैनिकांच्या हिश्श्यातून काही भाग वेगळा करा.
 तो भाग परमेश्वराचा आहे.
 परमेश्वराचा 500 वस्तूत 1 वस्तू असा भाग आहे.
 त्यांत माणसे, गायी, गाढवे व मेंढ्या यांचा समावेश आहे.
 29 युद्धावरून सैनिकांनी आणलेल्या लुटीचा त्यांच्यातला अर्धा भाग घ्या.
 नंतर त्या वस्तू याजक एलाजारला द्या.
 तो भाग परमेश्वराचा आहे.
 30 नंतर लोकांच्या अर्ध्या भागातील प्रत्येक 50 वस्तू मधील एक वस्तू घ्या.
 त्यात माणसे, गायी, गाढवं, बकऱ्या व इतर प्राणी यांचा समावेश आहे.
 तो भाग लेवी लोकांना द्या.
 कारण लेवी लोक परमेश्वराच्या पवित्र निवास मंडपाची काळजी घेतात.
” 31 म्हणून मोशे आणि एलाजारने परमेश्वराने मोशेला दिलेल्या आज्ञेप्रमाणे केले.
 32 सैनिकांनी 675000 बकऱ्या, 33 72,000 गायी, 34 81,000 गाढवे 35 आणि 32,000 स्त्रियां आणल्या.
 (यांत कोणत्याही पुरुषाबरोबर लैंगिक संबंध न आलेल्या स्त्रियांचाच फक्त समावेश आहे) 36 युद्धावर गेलेल्या सैनिकांना 337500 मेंढ्या मिळाल्या.
 37 त्यांनी 675मेंढ्या परमेश्वराला दिल्या.
 38 सैनिकांना 36,000 गायी मिळाल्या.
 त्यांतील 72गायी त्यांनी परमेश्वराला दिल्या.
 39 सैनिकांना 30,500 गाढवे मिळाली.
 त्यांतील 61गाढवें त्यांनी परमेश्वराला दिले.
 40 सैनिकांना 16,000 स्त्रीया मिळाल्या.
 त्यांपैकी 32त्यांनी स्त्रीया परमेश्वराला दिल्या.
 41 मोशेने परमेश्वराच्या या सर्व भेटी त्याच्या आज्ञेनुसार याजक एलाजारला दिल्या.
 42 नंतर मोशेने लोकांतल्या हिश्श्याच्या अर्ध्या भागाची मोजणी केली.
 हा युद्धावर गेलेल्या सैनिकांकडून मोशेने घेतलेला अर्धा भाग होता.
 43 लोकांना 337,500 मेंढ्या.
 44 36,000 गायी, 45 गाढवे 30,500 46 आणि 16,000 स्त्रिया मिळाल्या.
 47 प्रत्येक 50 वस्तूमागे मोशेने एक वस्तू परमेश्वरासाठी घेतली.
 त्यांत पशू आणि माणसे याचा समावेश होता.
 नंतर त्याने या वस्तू लेवींना दिल्या.
 कारण त्यांनी परमेश्वराच्या पवित्र निवास मंडपाची काळजी घेतली.
 48 नंतर सैनिकांचे पुढारी (1000 सैनिकांचे व 100 सैनिकांचे पुढारी) मोशेकडे आले.
 49 त्यांनी मोशेला सांगितले, “आम्ही तुझ्या सेवकांनी आमचे सैनिक मोजले.
 आम्ही एकही सैनिक सोडला नाही.
 50 म्हणून आम्ही प्रत्येक सैनिकाकडून परमेशवराची भेट आणत आहोत.
 आम्ही सोन्याच्या वस्तू आणत आहोत-बाजूबंद, बांगड्या, आंगठ्या, कुड्या आणि हार.
 आम्हाला शुद्ध करण्यासाठी या परमेशवराच्या भेटी आहेत.
” 51 मोशेने सोन्याच्या सर्व वस्तू घेतल्या आणि त्या याजक एलाजारला दिल्या.
 52 हजार आणि शंभर सैनिकावरच्या प्रमुखांनी जे सोने परमेश्वरला दिले त्याचे वजन 420 पौंडहोते.
 53 सैनिकांनी त्यांना युद्धात मिळालेल्या इतर वस्तू स्वत:
जवळ ठेवल्या.
 54 मोशे आणि एलाजार यांनी हजार आणि शंभर सैनिकांवरच्या प्रमुखांकडून सोने घेतले.
 नंतर त्यांनी ते सोने दर्शन मंडपात ठेवले.
 ही भेट म्हणजे इस्राएल लोकांनी परमेश्वराला आठवणी खातर दिलेली भेट होती.
          


