 1 ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨਾਲ ਗੱਲ ਕੀਤੀ।
 ਉਸਨੇ ਆਖਿਆ, 2 “ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੀ ਮਿਦਯਾਨੀਆਂ ਨਾਲ ਆਮ੍ਹਣੇ-ਸਾਮ੍ਹਣੇ ਹੋਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਾਂਗਾ।
 ਉਸਦੋਂ ਮਗਰੋਂ, ਮੂਸਾ ਤੇਰਾ ਦੇਹਾਂਤ ਹੋ ਜਾਵੇਗਾ।
” 3 ਇਸ ਲਈ ਮੂਸਾ ਨੇ ਲੋਕਾਂ ਨਾਲ ਗੱਲ ਕੀਤੀ।
 ਉਸਨੇ ਆਖਿਆ, “ਆਪਣੇ ਵਿੱਚੋਂ ਕੁਝ ਬੰਦਿਆਂ ਦੀ ਫ਼ੌਜੀਆਂ ਦੇ ਤੌਰ ਤੇ ਚੋਣ ਕਰੋ।
 ਯਹੋਵਾਹ ਉਨ੍ਹਾਂ ਆਦਮੀਆਂ ਦੀ ਵਰਤੋਂ ਮਿਦਯਾਨੀਆਂ ਨਾਲ ਆਮ੍ਹਣੇ-ਸਾਮ੍ਹਣੇ ਹੋਣ ਲਈ ਕਰੇਗਾ।
 4 ਇਸਰਾਏਲ ਦੇ ਹਰੇਕ ਪਰਿਵਾਰ-ਸਮੂਹ ਵਿੱਚ 1,000 ਆਦਮੀਆਂ ਨੂੰ ਚੁਣੋ।
 5 ਇੱਥੇ ਕੁੱਲ 12,000 ਫ਼ੌਜੀ ਇਸਰਾਏਲ ਦੇ ਪਰਿਵਾਰ-ਸਮੂਹਾਂ ਵਿੱਚੋਂ ਹੋਣਗੇ।
” 6 ਮੂਸਾ ਨੇ ਉਨ੍ਹਾਂ 12 ,000 ਆਦਮੀਆਂ ਨੂੰ ਜੰਗ ਲਈ ਭੇਜਿਆ।
 ਉਸਨੇ ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਦੇ ਪੁੱਤਰ ਫ਼ੀਨਹਾਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਭੇਜਿਆ।
 ਫ਼ੀਨਹਾਸ ਨੇ ਪਵਿੱਤਰ ਵਸਤਾਂ, ਅਤੇ ਤੂਰ੍ਹੀਆਂ ਆਪਣੇ ਹੱਥਾਂ ਵਿੱਚ ਲੈ ਲਈਆਂ।
 7 ਇਸਰਾਏਲ ਦੇ ਲੋਕ ਮਿਦਯਾਨੀਆਂ ਨਾਲ ਉਸੇ ਤਰ੍ਹਾਂ ਲੜੇ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਆਦੇਸ਼ ਦਿੱਤਾ ਸੀ।
 ਉਸਨੇ ਮਿਦਯਾਨੀਆਂ ਦੇ ਸਾਰੇ ਆਦਮੀ ਮਾਰ ਦਿੱਤੇ।
 8 ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਨੇ ਮਾਰਿਆ ਸੀ, ਅਵ੍ਵੀ, ਰਕਮ, ਸੂਰ, ਹੂਰ ਅਤੇ ਰਬਾ ਪੰਜ ਮਿਦਯਾਨੀ ਰਾਜੇ ਸਨ।
 ਉਨ੍ਹਾਂ ਨੇ ਬਓਰ ਦੇ ਪੁੱਤਰ ਬਿਲਆਮ ਨੂੰ ਵੀ ਤਲਵਾਰ ਨਾਲ ਮਾਰ ਦਿੱਤਾ।
 9 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਮਿਦਯਾਨੀਆਂ ਦੀਆਂ ਔਰਤਾਂ ਅਤੇ ਬੱਚਿਆਂ ਨੂੰ ਬੰਦੀ ਬਣਾ ਲਿਆ।
 ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸਮੂਹ ਭੇਡਾਂ, ਗਾਵਾਂ ਅਤੇ ਹੋਰ ਚੀਜ਼ਾਂ ਵੀ ਸਾਂਭ ਲਈਆਂ।
 10 ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਦੇ ਸਾਰੇ ਨਗਰ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਮਹਿਲ ਸਾੜ ਦਿੱਤੇ।
 11 ਉਨ੍ਹਾਂ ਨੇ ਸਾਰੇ ਆਦਮੀਆਂ ਅਤੇ ਜਾਨਵਰਾਂ ਉੱਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ।
 12 ਅਤੇ ਮੂਸਾ, ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਹੋਰ ਸਾਰੇ ਲੋਕਾਂ ਕੋਲ ਲੈ ਆਏ।
 ਉਹ ਜੰਗ ਵਿੱਚ ਹਾਸਿਲ ਕੀਤੀਆਂ ਸਮੂਹ ਚੀਜ਼ਾਂ ਨੂੰ ਇਸਰਾਏਲੀਆਂ ਦੇ ਡੇਰੇ ਵਿੱਚ ਲੈ ਆਏ।
 ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਮੋਆਬ ਵਿਖੇ ਯਰਦਨ ਵਾਦੀ ਵਿੱਚ ਡੇਰਾ ਲਾਇਆ ਹੋਇਆ ਸੀ।
 ਇਹ ਥਾਂ ਯਰੀਹੋ ਦੇ ਸਾਮ੍ਹਣੇ ਯਰਦਨ ਨਦੀ ਦੇ ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਸੀ।
 13 ਫ਼ੇਰ ਮੂਸਾ, ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਅਤੇ ਲੋਕਾਂ ਦੇ ਆਗੂ, ਫ਼ੌਜੀਆਂ ਦੇ ਸਵਾਗਤ ਲਈ ਡੇਰੇ ਤੋਂ ਬਾਹਰ ਆਏ।
 14 ਮੂਸਾ ਫ਼ੌਦ ਦੇ ਆਗੂਆਂ, 1 ,000 ਆਦਮੀਆਂ ਦੇ ਕਮਾਂਡਰਾਂ ਅਤੇ 100 ਆਦਮੀਆਂ ਦੇ ਕਮਾਂਡਰਾ ਨਾਲ ਬਹੁਤ ਨਾਰਾਜ਼ ਸੀ ਜਿਹੜੇ ਯੁਧ ਵਿੱਚੋਂ ਵਾਪਸ ਆ ਗਏ ਸਨ।
 15 ਮੂਸਾ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, “ਤੁਸੀਂ ਔਰਤਾਂ ਨੂੰ ਕਿਉਂ ਜਿਉਂਦਿਆਂ ਛੱਡ ਦਿੱਤਾ।
 16 ਇਹੀ ਉਹ ਔਰਤਾਂ ਸਨ ਜਿਨ੍ਹਾਂ ਨੇ ਇਸਰਾਏਲ ਦੇ ਆਦਮੀਆਂ ਨੂੰ ਪਓਰ ਵਿਖੇ ਬਿਲਆਮ ਦੀ ਘਟਨਾ ਤੋਂ ਬਾਦ ਯਹੋਵਾਹ ਤੋਂ ਮੂੰਹ ਮੋੜਨ ਲਈ ਪ੍ਰੇਰਿਆ ਸੀ।
 ਅਤੇ ਉਥੇ ਇਸਰਾਏਲੀਆਂ ਦਰਮਿਆਨ ਬਿਮਾਰੀ ਫ਼ੈਲ ਗਈ ਸੀ।
 17 ਹੁਣ ਸਾਰੇ ਮਿਦਯਾਨੀ ਮੁੰਡਿਆ ਨੂੰ ਮਾਰ ਦਿਉ।
 ਅਤੇ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਮਿਦਯਾਨੀ ਔਰਤਾਂ ਨੂੰ ਮਾਰ ਦਿਉ।
 ਜਿਹੜੀਆਂ ਕਿਸੇ ਆਦਮੀ ਨਾਲ ਵਾਸ ਕਰ ਚੁੱਕੀਆਂ ਹਨ।
 ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਮਿਦਯਾਨੀ ਔਰਤਾਂ ਨੂੰ ਵੀ ਮਾਰ ਦਿਉ ਜਿਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਆਦਮੀ ਨਾਲ ਜਿਨਸੀ ਸੰਬੰਧ ਰਖੇ ਹਨ।
 18 ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸਾਰੀਆਂ ਜਵਾਨ ਔਰਤਾਂ ਨੂੰ ਜਿਉਂਦਿਆਂ ਛੱਡ ਸਕਦੇ ਹੋ - ਪਰ ਸਿਰਫ਼ ਤਾਂ ਹੀ ਜੇ ਉਨ੍ਹਾਂ ਨੇ ਕਦੇ ਵੀ ਕਿਸੇ ਮਰਦ ਨਾਲ ਜਿਨਸੀ ਸੰਬੰਧ ਨਾ ਰਖੇ ਹੋਣ।
 19 ਅਤੇ ਫ਼ੇਰ, ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਉਨ੍ਹਾਂ ਸਾਰੇ ਆਦਮੀਆਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੇ ਹੋਰਨਾਂ ਆਦਮੀਆਂ ਨੂੰ ਮਾਰਿਆ ਹੈ, ਸੱਤਾਂ ਦਿਨਾਂ ਤੱਕ ਡੇਰੇ ਤੋਂ ਦੂਰ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਮੁਰਦਾ ਸ਼ਰੀਰ ਨੂੰ ਛੂਹਿਆ ਵੀ ਹੈ ਤਾਂ ਵੀ ਤੁਹਾਨੂੰ ਡੇਰੇ ਤੋਂ ਬਾਹਰ ਰਹਿਣਾ ਚਹੀਦਾ ਹੈ।
 ਤੀਸਰੇ ਦਿਨ ਤੁਸੀਂ ਅਤੇ ਤੁਹਾਡੇ ਬੰਦੀਵਾਲ ਆਪਣੇ-ਆਪ ਨੂੰ ਜ਼ਰੂਰ ਪਵਿੱਤਰ ਬਨਾਉਣ।
 ਤੁਹਾਨੂੰ ਇਹੀ ਗੱਲ ਇੱਕ ਵਾਰ ਫ਼ੇਰ ਸੱਤਵੇਂ ਦਿਨ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
 20 ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਾਰੇ ਵਸਤਰ ਧੋ ਲੈਣੇ ਚਾਹੀਦੇ ਹਨ ਤੁਹਾਨੂੰ ਹਰ ਉਹ ਚੀਜ਼ ਧੋ ਲੈਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਹੜੀ ਚਮੜੇ, ਉੱਨ ਜਾਂ ਲੱਕੜੀ ਦੀ ਬਣੀ ਹੋਈ ਹੈ।
 ਤੁਹਾਨੂੰ ਪਵਿੱਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
” 21 ਫ਼ੇਰ ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਨੇ ਸਿਪਾਹੀਆਂ ਨਾਲ ਗੱਲ ਕੀਤੀ ਅਤੇ ਆਖਿਆ, “ਇਹ ਉਹ ਬਿਧੀਆਂ ਹਨ ਜਿਹੜੀਆਂ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਯੁੱਧ ਵਿੱਚੋਂ ਵਾਪਸ ਆਉਣ ਵਾਲੇ ਸਿਪਾਹੀਆਂ ਬਾਰੇ ਦਿੱਤੀਆਂ ਸਨ।
 22 ਪਰ ਉਨ੍ਹਾਂ ਵਸਤਾਂ ਲਈ ਬਿਧੀਆਂ ਵਖਰੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
 ਤੁਹਾਨੂੰ ਸੋਨੇ, ਚਾਂਦੀ, ਕਾਂਸੀ, ਲੋਹੇ, ਟੀਨ ਜਾਂ ਸਿੱਕੇ ਨੂੰ ਅੱਗ ਵਿੱਚ ਰਖਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਅਤੇ ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਪਾਣੀ ਨਾਲ ਧੋ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਹ ਪਵਿੱਤਰ ਹੋ ਜਾਣਗੀਆਂ।
 ਜੇ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਅੱਗ ਵਿੱਚ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਤਾਂ ਵੀ ਤੁਹਾਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਪਾਣੀ ਨਾਲ ਧੋ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ।
 23 24 ਸੱਤਵੇਂ ਦਿਨ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਾਰੇ ਕੱਪੜੇ ਧੋ ਲੈਣੇ ਚਾਹੀਦੇ ਹਨ।
 ਫ਼ੇਰ ਤੁਸੀਂ ਪਵਿੱਤਰ ਹੋ ਜਾਵੋਂਗੇ।
 ਇਸਤੋਂ ਮਗਰੋਂ ਤੁਸੀਂ ਡੇਰੇ ਵਿੱਚ ਆ ਸਕਦੇ ਹੋਂ।
” 25 ਫ਼ੇਰ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, 26 “ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਤੈਨੂੰ ਅਤੇ ਹੋਰ ਸਾਰੇ ਆਗੂਆਂ ਨੂੰ ਲੋਕਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦੀ ਸਾਰੀ ਲੁੱਟ ਦੀ ਗਿਣਤੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਜੋ ਸਿਪਾਹੀ ਯੁਧ ਵਿੱਚੋਂ ਵਾਪਸ ਲਿਆਏ ਸਨ।
 27 ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਜੰਗ ਵਿੱਚ ਜਾਣ ਵਾਲੇ ਸਿਪਾਹੀਆਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਹੋਰਨਾਂ ਲੋਕਾਂ ਵਿਚਕਾਰ ਵੰਡ ਦਿਉ।
 28 ਜੰਗ ਨੂੰ ਜਾਣ ਵਾਲੇ ਸਿਪਾਹੀਆਂ ਕੋਲੋਂ ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਦਾ ਇੱਕ ਹਿੱਸਾ ਲੈ ਲਵੋ ਉਹ ਹਿੱਸਾ ਯਹੋਵਾਹ ਦਾ ਹੈ।
 ਯਹੋਵਾਹ ਦਾ ਹਿੱਸਾ ਹਰ 500 ਚੀਜ਼ਾਂ ਪਿਛੇ ਇੱਕ ਚੀਜ਼ ਹੈ।
 ਇਸ ਵਿੱਚ ਲੋਕ, ਗਾਵਾਂ, ਖੋਤੇ ਅਤੇ ਭੇਡਾਂ ਸ਼ਾਮਲ ਹਨ।
 29 ਉਨ੍ਹਾਂ ਚੀਜ਼ਾਂ ਨੂੰ ਸਿਪਾਹੀਆਂ ਦੇ ਅਧੇ ਹਿੱਸੇ ਵਿੱਚੋਂ ਲੈ ਲਵੋ ਜਿਹੜੇ ਜੰਗ ਨੂੰ ਗਏ ਸਨ।
 ਫ਼ੇਰ ਉਹ ਚੀਜ਼ਾਂ ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਨੂੰ ਦੇ ਦਿਉ।
 ਉਹ ਹਿੱਸਾ ਯਹੋਵਾਹ ਦਾ ਹੈ।
 30 ਅਤੇ ਫ਼ੇਰ ਲੋਕਾਂ ਦੇ ਅਧੇ ਹਿੱਸੇ ਵਿੱਚੋਂ ਹਰ 50 ਚੀਜ਼ਾਂ ਪਿਛੇ ਇੱਕ ਚੀਜ਼ ਰੱਖ ਲਵੋ।
 ਇਸ ਵਿੱਚ ਲੋਕ, ਗਾਵਾਂ, ਖੋਤੇ, ਭੇਡਾਂ ਜਾਂ ਕੋਈ ਹੋਰ ਪਸ਼ੂ ਸ਼ਾਮਲ ਹਨ।
 ਇਹ ਹਿੱਸਾ ਲੇਵੀਆਂ ਨੂੰ ਦੇ ਦੇਵੋ।
 ਕਿਉਂਕਿ ਲੇਵੀਆਂ ਨੇ ਯਹੋਵਾਹ ਦੇ ਪਵਿੱਤਰ ਤੰਬੂ ਦੀ ਦੇਖ-ਭਾਲ ਕੀਤੀ ਸੀ।
” 31 ਇਸ ਤਰ੍ਹਾਂ ਮੂਸਾ ਅਤੇ ਅਲਆਜ਼ਾਰ ਨੇ ਉਹੋ ਕੁਝ ਕੀਤਾ ਜਿਸਦਾ ਯਹੋਵਾਹ ਨੇ ਮੂਸਾ ਨੂੰ ਆਦੇਸ਼ ਦਿੱਤਾ ਸੀ।
 32 ਸਿਪਾਹੀਆਂ ਨੇ 6,75,000 ਭੇਡਾਂ, 33 72,000 ਗਾਵਾਂ, 34 61,000 ਖੋਤੇ, 35 ਅਤੇ 32,000 ਔਰਤਾਂ ਲਿਆਂਦੀਆਂ ਸਨ।
 (ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਿਰਫ਼ ਉਹੀ ਔਰਤਾਂ ਸ਼ਾਮਲ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਕਿਸੇ ਮਰਦ ਨਾਲ ਜਿਨਸੀ ਸੰਬੰਧ ਨਹੀਂ ਰਖੇ ਸਨ।
) 36 ਜਿਹੜੇ ਸਿਪਾਹੀ ਜੰਗ ਵਿੱਚ ਗਏ ਸਨ ਉਨ੍ਹਾਂ ਨੂੰ 3,37,500 ਭੇਡਾਂ ਮਿਲੀਆਂ।
 37 ਉਨ੍ਹਾਂ ਨੇ 675 ਭੇਡਾਂ ਯਹੋਵਾਹ ਨੂੰ ਅਰਪਨ ਕਰ ਦਿੱਤੀਆਂ।
 38 ਸਿਪਾਹੀਆਂ ਨੂੰ 36 ,000 ਗਾਵਾਂ ਮਿਲੀਆਂ।
 ਉਨ੍ਹਾਂ ਨੇ 72 ਗਾਵਾਂ ਯਹੋਵਾਹ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 39 ਸਿਪਾਹੀਆਂ ਨੂੰ 30,500 ਖੋਤੇ ਮਿਲੇ।
 ਉਨ੍ਹਾਂ ਨੇ 61 ਖੋਤੇ ਯਹੋਵਾਹ ਨੂੰ ਦਿੱਤੇ।
 40 ਸਿਪਾਹੀਆਂ ਨੂੰ 16,000 ਔਰਤਾਂ ਮਿਲੀਆਂ।
 ਉਨ੍ਹਾਂ ਨੇ 32 ਔਰਤਾਂ ਯਹੋਵਾਹ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 41 ਮੂਸਾ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਮਿਲਣ ਵਾਲੀਆਂ ਉਹ ਸਾਰੀਆਂ ਸੁਗਾਤਾਂ ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ, ਜਿਹਾ ਕਿ ਯਹੋਵਾਹ ਨੇ ਉਸਨੂੰ ਆਦੇਸ਼ ਦਿੱਤਾ ਸੀ।
 42 ਫ਼ੇਰ ਮੂਸਾ ਨੇ ਲੋਕਾਂ ਦੇ ਅਧੇ ਹਿੱਸੇ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਇਹ ਉਹ ਹਿੱਸਾ ਸੀ ਜਿਹੜਾ ਮੂਸਾ ਨੇ ਉਨ੍ਹਾਂ ਸਿਪਾਹੀਆਂ ਕੋਲੋਂ ਹਾਸਿਲ ਕੀਤੀ ਸੀ ਜਿਹੜੇ ਜੰਗ ਕਰਨ ਗਏ ਸਨ।
 43 ਲੋਕਾਂ ਨੂੰ 3 ,37,500 ਭੇਡਾਂ, 44 36 ,000 ਗਾਵਾਂ, 45 30 ,500 ਖੋਤੇ, 46 ਅਤੇ 16 ,000 ਔਰਤਾਂ ਮਿਲੀਆਂ।
 47 ਹਰ 50 ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ, ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੀ ਅਧੀ ਲੁੱਟ ਵਿੱਚੋਂ ਮੂਸਾ ਨੇ ਇੱਕ ਚੀਜ਼ ਯਹੋਵਾਹ ਲਈ ਲੈ ਲਈ।
 ਇਨ੍ਹਾਂ ਵਿੱਚ ਆਦਮੀਆਂ ਦੀਆਂ ਚੀਜ਼ਾਂ ਅਤੇ ਜਾਨਵਰ ਸ਼ਾਮਿਲ ਸਨ।
 ਅਤੇ ਉਸਨੇ ਇਹ ਚੀਜ਼ਾਂ ਲੇਵੀਆਂ ਨੂੰ ਦੇ ਦਿੱਤੀਆਂ।
 ਕਿਉਂਕਿ ਉਹ ਯਹੋਵਾਹ ਦੇ ਪਵਿੱਤਰ ਤੰਬੂ ਦੀ ਸੰਭਾਲ ਕਰਦੇ ਸਨ।
 ਮੂਸਾ ਨੇ ਅਜਿਹਾ ਉਸੇ ਤਰ੍ਹਾਂ ਕੀਤਾ ਜਿਵੇਂ ਯਹੋਵਾਹ ਨੇ ਉਸਨੂੰ ਕਰਨ ਲਈ ਕਿਹਾ ਸੀ।
 48 ਫ਼ੇਰ ਸੈਨਾ ਦੇ ਆਗੂ (1000 ਆਦਮੀਆਂ ਦੇ ਆਗੂ ਅਤੇ 100 ਆਦਮੀਆਂ ਦੇ ਆਗੂ) ਮੂਸਾ ਕੋਲ ਆਏ।
 49 ਉਨ੍ਹਾਂ ਨੇ ਮੂਸਾ ਨੂੰ ਆਖਿਆ, “ਅਸੀਂ ਤੇਰੇ ਸੇਵਕ ਨੇ, ਸਾਡੇ ਸਿਪਾਹੀਆਂ ਦੀ ਗਿਣਤੀ ਕਰ ਲਈ ਹੈ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਨਹੀਂ ਘਟ ਰਿਹਾ।
 50 ਇਸ ਲਈ ਅਸੀਂ ਹਰ ਸਿਪਾਹੀ ਕੋਲੋਂ ਯਹੋਵਾਹ ਦੀ ਸੁਗਾਤ ਲੈਕੇ ਆ ਰਹੇ ਹਾਂ।
 ਅਸੀਂ ਉਹ ਚੀਜ਼ਾਂ ਵੀ ਲਿਆ ਰਹੇ ਹਾਂ ਜਿਹੜੀਆਂ ਸੋਨੇ ਦੀਆਂ ਬਣੀਆਂ ਹਨ - ਬਾਜੂ ਬੰਦ, ਹਾਰ, ਮੁੰਦਰੀਆਂ ਵਾਲੀਆਂ ਅਤੇ ਗਲੇ ਦੇ ਹਾਰ।
 ਇਹ ਸੁਗਾਤ ਯਹੋਵਾਹ ਲਈ ਹਨ ਤਾਂ ਜੋ ਅਸੀਂ ਪਵਿੱਤਰ ਹੋ ਸਕੀਏ।
” 51 ਇਸ ਲਈ ਮੂਸਾ ਅਤੇ ਜਾਜਕ ਅਲਆਜ਼ਾਰ ਨੇ ਸੋਨੇ ਦੀਆਂ ਇਹ ਸਾਰੀਂ ਚੀਜ਼ਾਂ ਲੈ ਲਈਆਂ।
 52 ਜਿਹੜਾ ਸੋਨੇ 1 ,000 ਆਦਮੀਆਂ ਦੇ ਕਮਾਂਡਰਾਂ ਅਤੇ 100 ਆਦਮੀਆਂ ਦੇ ਕਮਾਂਡਰਾਂ ਨੇ ਯਹੋਵਾਹ ਨੂੰ ਦਿੱਤਾ 420 ਪੌਂਡ ਵਜਨ ਦਾ ਸੀ।
 53 ਸਿਪਾਹੀਆਂ ਨੇ ਜੰਗ ਵਿੱਚ ਹਾਸਿਲ ਕੀਤੀਆਂ ਹੋਰਨਾਂ ਚੀਜ਼ਾਂ ਦਾ ਬਾਕੀ ਹਿੱਸਾ ਰੱਖ ਲਿਆ।
 54 ਮੂਸਾ ਅਤੇ ਜਾਜਕ ਅਲਆਜ਼ਾਰ 1,000 ਆਦਮੀਆਂ ਅਤੇ 100 ਆਦਮੀਆਂ ਦੇ ਆਗੂਆਂ ਪਾਸੋਂ ਸੋਨਾ ਲੈ ਲਿਆ।
 ਫ਼ੇਰ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਸੋਨਾ ਮੰਡਲੀ ਵਾਲੇ ਤੰਬੂ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ।
 ਇਹ ਤੋਹਫ਼ਾ ਯਹੋਵਾਹ ਦੇ ਲਈ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਦੀ ਯਾਦਗਾਰ ਸੀ।
          


