1 9:
1 ਉਪਰੰਤ ਉਸ ਸੇਵਾ ਦੇ ਵਿਖੇ ਜਿਹੜੀ ਸੰਤਾਂ ਲਈ ਹੈ ਤੁਹਾਡੀ ਵੱਲ ਮੇਰੇ ਲਿਖਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ।
 9:
2 ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੀ ਤਿਆਰੀ ਨੂੰ ਜਾਣਦਾ ਹਾਂ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਮਕਦੂਨਿਯਾ ਦੇ ਵਾਸੀਆਂ ਅੱਗੇ ਤੁਹਾਡੇ ਵਿਖੇ ਅਭਮਾਨ ਕਰਦਾ ਹਾਂ ਭਈ ਅਖਾਯਾ ਦੇ ਲੋਕ ਪਰੂੰ ਤੋਂ ਤਿਆਰ ਹੋ ਰਹੇ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਡਾਢੇ ਉੱਦਮ ਨੇ ਬਹੁਤਿਆਂ ਨੂੰ ਉਕਸਾਇਆ।
 9:
3 ਮੈਂ ਭਰਾਵਾਂ ਨੂੰ ਘੱਲਿਆ ਮਤੇ ਸਾਡਾ ਅਭਮਾਨ ਜਿਹੜਾ ਅਸੀਂ ਤੁਹਾਡੇ ਵਿਖੇ ਕਰਦੇ ਸਾਂ ਇਸ ਗੱਲ ਵਿੱਚ ਅਕਾਰਥ ਹੋ ਜਾਏ ਭਈ ਜਿਵੇਂ ਮੈਂ ਆਖਿਆ ਸੀ ਤੁਸੀਂ ਤਿਆਰ ਰਹੋ।
 9:
4 ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਕਿ ਜੇ ਮਕਦੂਨਿਯਾ ਦੇ ਵਾਸੀ ਮੇਰੇ ਨਾਲ ਆ ਜਾਣ ਅਤੇ ਤੁਹਾਨੂੰ ਤਿਆਰ ਨਾ ਵੇਖਣ ਤਾਂ ਅਸੀਂ ਇਹ ਨਹੀਂ ਕਹਿੰਦੇ ਕਿ ਤੁਸੀਂ ਸਗੋਂ ਅਸੀਂ ਉਸ ਪੱਕੇ ਭਰੋਸੇ ਤੋਂ ਲੱਜਿਆਵਾਨ ਹੋਈਏ 9:
5 ਇਸ ਕਾਰਨ ਮੈਂ ਭਰਾਵਾਂ ਦੇ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਨੀ ਉਚਿਤ ਸਮਝੀ ਜੋ ਓਹ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਜਾਣ ਅਤੇ ਤੁਹਾਡੇ ਉਸ ਦਾਨ ਨੂੰ ਜਿਹ ਦਾ ਅੱਗੋਂ ਹੀ ਤੁਸਾਂ ਬਚਨ ਦਿੱਤਾ ਹੋਇਆ ਸੀ ਅਗੇਤਾ ਹੀ ਤਿਆਰ ਕਰ ਰੱਖਣਾ ਭਈ ਉਹ ਖੁਲ੍ਹ ਦਿਲੀ ਦੇ ਦਾਨ ਵਰਗਾ ਤਿਆਰ ਰਹੇ ਨਾ ਬੱਧੋਗੀਰੀ ਦੇ ਦਾਨ ਵਰਗਾ।
 9:
6 ਪਰ ਗੱਲ ਇਹ ਹੈ ਭਈ ਜਿਹੜਾ ਘੱਟ ਬੀਜਦਾ ਹੈ ਉਹ ਘੱਟ ਵੱਢੇਗਾ ਅਤੇ ਜਿਹੜਾ ਖੁਲ੍ਹੇ ਦਿਲ ਬੀਜਦਾ ਹੈ ਉਹ ਖੁਲ੍ਹੇ ਦਿਲ ਵੱਢੇਗਾ।
 9:
7 ਹਰੇਕ ਜਿਵੇਂ ਉਹ ਨੇ ਦਿਲ ਵਿੱਚ ਧਾਰਿਆ ਹੈ ਤਿਵੇਂ ਕਰੇ, ਰੰਜ ਨਾਲ ਅਥਵਾ ਲਚਾਰੀ ਨਾਲ ਨਹੀਂ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਖੁਸ਼ੀ ਨਾਲ ਦੇਣ ਵਾਲੇ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ।
 9:
8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਉੱਤੇ ਸਾਰੀ ਕਿਰਪਾ ਬਹੁਤੀ ਕਰ ਸੱਕਦਾ ਹੈ ਭਈ ਹਰ ਪਰਕਾਰ ਨਾਲ ਸਦਾ ਸਭ ਕੁਝ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ ਕਿ ਹਰ ਸ਼ੁਭ ਕਰਮ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਵਾਫ਼ਰ ਭੀ ਹੋਵੇ।
 9:
9 ਜਿਵੇਂ ਲਿਖਿਆ ਹੋਇਆ ਹੈ- ਉਹ ਨੇ ਖਿੰਡਾਇਆ, ਕੰਗਾਲਾਂ ਨੂੰ ਦਿੱਤਾ, ਉਹ ਦਾ ਧਰਮ ਸਦਾ ਤੀਕ ਬਣਿਆ ਰਹਿੰਦਾ ਹੈ।
 9:
10 ਅਤੇ ਜਿਹੜਾ ਬੀਜਣ ਵਾਲੇ ਨੂੰ ਬੀ ਅਰ ਖਾਣ ਲਈ ਰੋਟੀ ਦਿੰਦਾ ਹੈ ਉਹ ਤੁਹਾਨੂੰ ਬੀਜਣ ਲਈ ਬੀ ਦੇਵੇਗਾ ਅਤੇ ਉਹ ਦਾ ਵਾਧਾ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਧਰਮ ਦੇ ਫਲ ਨੂੰ ਵਧਾਵੇਗਾ।
 9:
11 ਜੋ ਤੁਸੀਂ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਹਰ ਪਰਕਾਰ ਦੀ ਸਖਾਵਤ ਲਈ ਧਨੀ ਹੋ ਜਾਓ ਜਿਹੜੀ ਸਾਡੇ ਰਾਹੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਧੰਨਵਾਦ ਲਈ ਗੁਣਕਾਰੀ ਹੈ।
 9:
12 ਕਿਉਂ ਜੋ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪੁੰਨ ਨਾ ਕੇਵਲ ਸੰਤਾਂ ਦੀਆਂ ਥੁੜਾਂ ਨੂੰ ਪੂਰਿਆਂ ਕਰਦਾ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਬਹੁਤਿਆਂ ਧੰਨਵਾਦਾਂ ਦੇ ਰਾਹੀਂ ਵਧਦਾ ਭੀ ਜਾਂਦਾ ਹੈ।
 9:
13 ਕਿਉਂ ਜੋ ਤੁਹਾਡੀ ਇਸ ਸੇਵਕਾਈ ਦਾ ਪਰਮਾਣ ਪਾ ਕੇ ਓਹ ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਹਨ ਭਈ ਤੁਸੀਂ ਮਸੀਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦੇ ਕਰਾਰ ਵਿੱਚ ਅਧੀਨ ਹੋ ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਸਗੋਂ ਸਭਨਾਂ ਲਈ ਦਾਨ ਸਖਾਵਤ ਨਾਲ ਦਿੰਦੇ ਹੋ।
 9:
14 ਅਤੇ ਓਹ ਆਪ ਤੁਹਾਡੇ ਲਈ ਬੇਨਤੀ ਕਰਦਿਆਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਅੱਤ ਕਿਰਪਾ ਦੇ ਕਾਰਨ ਜਿਹੜੀ ਤੁਹਾਡੇ ਉੱਤੇ ਹੋਈ ਹੈ ਤੁਹਾਨੂੰ ਬਹੁਤੇ ਲੋਚਦੇ ਹਨ।
 9:
15 ਧੰਨਵਾਦ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਉਹ ਦੇ ਉਸ ਦਾਨ ਲਈ ਜਿਹੜਾ ਕਹਿਣ ਤੋਂ ਬਾਹਰ ਹੈ।
          


