1 ਪਰ ਇਹ ਜਾਣ ਛੱਡ ਭਈ ਅੰਤ ਦਿਆਂ ਦਿਨਾਂ ਵਿੱਚ ਭੈੜੇ ਸਮੇਂ ਆ ਜਾਣਗੇ।
 2 ਕਿਉਂ ਜੋ ਮਨੁੱਖ ਆਪ ਸੁਆਰਥੀ, ਮਾਇਆ ਦੇ ਲੋਭੀ, ਸ਼ੇਖ਼ੀਬਾਜ਼, ਹੰਕਾਰੀ, ਕੁਫ਼ਰ ਬਕਣ ਵਾਲੇ, ਮਾਪਿਆਂ ਦੇ ਅਣਆਗਿਆਕਾਰ, ਨਾਸ਼ੁਕਰੇ, ਅਪਵਿੱਤਰ, 3 ਨਿਰਮੋਹ, ਪੱਥਰ ਦਿਲ, ਪਰਾਈ ਨਿੰਦਿਆ ਕਰਨ ਵਾਲੇ, ਅਸੰਜਮੀ, ਕਰੜੇ, ਨੇਕੀ ਦੇ ਵੈਰੀ, 4 ਨਿਮਕ ਹਰਾਮ, ਕਾਹਲੇ, ਘਮੰਡੀ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਨਹੀਂ ਸਗੋਂ ਭੋਗ ਬਿਲਾਸ ਦੇ ਪ੍ਰੇਮੀ ਹੋਣਗੇ।
 5 ਭਗਤੀ ਦਾ ਰੂਪ ਧਾਰ ਕੇ ਵੀ ਉਹ ਦੀ ਸ਼ਕਤੀ ਦੇ ਇਨਕਾਰੀ ਹੋਣਗੇ, ਤੂੰ ਇਨ੍ਹਾਂ ਤੋਂ ਵੀ ਪਰੇ ਰਹੁ।
 6 ਕਿਉਂ ਜੋ ਏਹਨਾਂ ਵਿੱਚੋਂ ਓਹ ਹਨ ਜਿਹੜੇ ਘਰੋ ਘਰ ਘੁਸ ਕੇ ਉਨ੍ਹਾਂ ਹੋਛੀਆਂ ਤੀਵੀਆਂ ਨੂੰ ਮੋਹ ਲੈਂਦੇ ਹਨ ਜਿਹੜੀਆਂ ਪਾਪਾਂ ਨਾਲ ਲੱਦੀਆਂ ਹੋਇਆਂ ਹਨ ਅਤੇ ਨਾਨਾ ਪਰਕਾਰ ਦੀਆਂ ਕਾਮਨਾਂ ਦੇ ਪਿੱਛੇ ਵਹਿ ਚੱਲਦੀਆਂ ਹਨ।
 7 ਅਤੇ ਸਦਾ ਸਿੱਖਦੀਆਂ ਤਾਂ ਰਹਿੰਦੀਆਂ ਹਨ ਪਰ ਸਤ ਦੇ ਗਿਆਨ ਨੂੰ ਕਦੇ ਨਹੀਂ ਅੱਪੜ ਸੱਕਦੀਆਂ।
 8 ਅਤੇ ਜਿਸ ਪਰਕਾਰ ਯੰਨੇਸ ਅਤੇ ਯੰਬਰੇਸ ਨੇ ਮੂਸਾ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ ਇਸੇ ਪਰਕਾਰ ਏਹ ਵੀ ਜਿਹੜੇ ਬੁੱਧ ਭ੍ਰਿਸ਼ਟ ਅਤੇ ਨਿਹਚਾ ਵੱਲੋਂ ਅਪਰਵਾਨ ਹਨ ਸਚਿਆਈ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹਨ।
 9 ਪਰ ਏਹ ਅਗਾਹਾਂ ਨਾ ਵੱਧਣਗੇ ਇਸ ਲਈ ਜੋ ਏਹਨਾਂ ਦਾ ਮੂਰਖਪੁਣਾ ਸਭਨਾਂ ਉੱਤੇ ਪਰਗਟ ਹੋ ਜਾਵੇਗਾ ਜਿਵੇਂ ਓਹਨਾਂ ਦਾ ਭੀ ਹੋਇਆ ਸੀ।
 10 ਪਰ ਤੈਂ ਮੇਰੀ ਸਿੱਖਿਆ, ਚਾਲ ਚਲਣ, ਮਨਸ਼ਾ, ਨਿਹਚਾ, ਧੀਰਜ, ਪ੍ਰੇਮ, ਸਬਰ, 11 ਸਤਾਏ ਜਾਣ ਅਤੇ ਦੁੱਖ ਸਹਿਣ ਨੂੰ ਚੰਗੀ ਤਰਾਂ· ਜਾਣਿਆ, ਅਰਥਾਤ ਜੋ ਕੁਝ ਅੰਤਾਕਿਯਾ ਅਤੇ ਇਕੋਨਿਯੁਮ ਅਤੇ ਲੁਸਤਰਾ ਵਿੱਚ ਮੇਰੇ ਉੱਤੇ ਪਿਆ ਸੀ ਅਤੇ ਮੈਂ ਕਿਸ ਕਿਸ ਤਰਾਂ ਸਤਾਇਆ ਗਿਆ ਅਤੇ ਪ੍ਰਭੁ ਨੇ ਮੈਨੂੰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਤੋਂ ਛੁਡਾਇਆ।
 12 ਹਾਂ, ਸੱਭੇ ਜਿੰਨ੍ਹੇ ਮਸੀਹ ਯਿਸੂ ਵਿੱਚ ਭਗਤੀ ਨਾਲ ਉਮਰ ਕੱਟਣੀ ਚਾਹੁੰਦੇ ਹਨ ਸੋ ਸਤਾਏ ਜਾਣਗੇ।
 13 ਪਰ ਦੁਸ਼ਟ ਮਨੁੱਖ ਅਤੇ ਛਲੀਏ ਧੋਖਾ ਦਿੰਦੇ ਅਤੇ ਧੋਖਾ ਖਾਂਦੇ ਬੁਰੇ ਤੋਂ ਬੁਰੇ ਹੁੰਦੇ ਜਾਣਗੇ।
 14 ਪਰ ਤੂੰ ਉਨ੍ਹਾਂ ਗੱਲਾਂ ਉੱਤੇ ਜਿਹੜੀਆਂ ਤੈਂ ਸਿੱਖੀਆਂ ਅਤੇ ਸਤ ਮੰਨੀਆਂ ਟਿਕਿਆ ਰਹੁ ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਭਈ ਕਿਨ੍ਹਾਂ ਕੋਲੋਂ ਸਿੱਖੀਆਂ ਸਨ।
 15 ਅਤੇ ਇਹ ਜੋ ਤੂੰ ਬਾਲ ਅਵਸਥਾ ਤੋਂ ਪਵਿੱਤਰ ਲਿਖਤਾਂ ਦਾ ਮਹਿਰਮ ਹੈਂ ਜਿਹੜੀਆਂ ਉਸ ਨਿਹਚਾ ਦੇ ਰਾਹੀਂ ਜੋ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ ਤੈਨੂੰ ਮੁਕਤੀ ਦਾ ਗਿਆਨ ਦੇ ਸੱਕਦੀਆਂ ਹਨ।
 16 ਸਾਰੀ ਲਿਖਤ ਪਰਮੇਸ਼ੁਰ ਦੇ ਆਤਮਾ ਤੋਂ ਹੈ ਅਤੇ ਸਿੱਖਿਆ, ਤਾੜਨ, ਸੁਧਾਰਨ ਅਤੇ ਧਰਮ ਦੇ ਗਿਝਾਉਣ ਲਈ ਗੁਣਕਾਰ ਹੈ।
 17 ਭਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੰਦਾ ਕਾਬਲ ਅਤੇ ਹਰੇਕ ਭਲੇ ਕੰਮ ਲਈ ਤਿਆਰ ਕੀਤਾ ਹੋਇਆ ਹੋਵੇ।
          


