1 ਪਰ ਤੂੰ ਓਹ ਗੱਲਾਂ ਆਖੀਂ ਜਿਹੜੀਆਂ ਖਰੀ ਸਿੱਖਿਆ ਨਾਲ ਫੱਬਣ।
 2 ਭਈ ਬੁੱਢੇ ਪੁਰਸ਼ ਪਰਹੇਜ਼ਗਾਰ, ਗੰਭੀਰ, ਸੁਰਤ ਵਾਲੇ, ਅਤੇ ਨਿਹਚਾ, ਪ੍ਰੇਮ, ਅਰ ਧੀਰਜ ਵਿੱਚ ਪੱਕੇ ਹੋਣ।
 3 ਇਸੇ ਪਰਕਾਰ ਬੁੱਢੀਆਂ ਇਸਤ੍ਰੀਆਂ ਦਾ ਚਾਲ ਚਲਣ ਅਦਬ ਵਾਲਾ ਹੋਵੇ, ਓਹ ਨਾ ਉਂਗਲ ਕਰਨ ਵਾਲੀਆਂ, ਨਾ ਬਹੁਤ ਮੈ ਦੀਆਂ ਗੁਲਾਮਾਂ ਹੋਣ, ਸਗੋਂ ਸੋਹਣੀਆਂ ਗੱਲਾਂ ਸਿਖਾਉਣ ਵਾਲੀਆਂ ਹੋਣ।
 4 ਭਈ ਮੁਟਿਆਰਾਂ ਨੂੰ ਅਜਿਹੀ ਮੱਤ ਦੇਣ ਜੋ ਓਹ ਆਪਣੇ ਪਤੀਆਂ ਨਾਲ ਪ੍ਰੇਮ ਰੱਖਣ, ਅਤੇ ਬਾਲ ਬੱਚਿਆਂ ਨਾਲ ਪਿਆਰ ਕਰਨ।
 5 ਸੁਰਤ ਵਾਲੀਆਂ, ਸਤਵੰਤੀਆਂ, ਸੁਘੜ ਬੀਬੀਆਂ, ਨੇਕ ਅਤੇ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਬਦਨਾਮੀ ਨਾ ਹੋਵੇ।
 6 ਇਸੇ ਪਰਕਾਰ ਜੁਆਨਾਂ ਨੂੰ ਤਗੀਦ ਕਰ ਭਈ ਸੁਰਤ ਵਾਲੇ ਹੋਣ।
 7 ਅਤੇ ਸਭਨੀਂ ਗੱਲੀਂ ਤੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੁਭ ਕਰਮਾਂ ਦਾ ਨਮੂਨਾ ਕਰ ਵਿਖਾਲ, - ਸਿੱਖਿਆ ਦੇਣ ਵਿੱਚ ਸੁਚੱਮਤਾਈ ਅਤੇ ਗੰਭੀਰਤਾਈ।
 8 ਅਤੇ ਖਰਾ ਬਚਨ ਹੋਵੇ ਜਿਹ ਦੇ ਉੱਤੇ ਕੋਈ ਦੋਸ਼ ਨਾ ਲੱਗ ਸੱਕੇ ਭਈ ਵਿਰੋਧੀ ਸਾਡੇ ਉੱਤੇ ਔਗੁਣ ਲਾਉਣ ਦਾ ਦਾਉ ਨਾ ਪਾ ਕੇ ਲੱਜਿਆਵਾਨ ਹੋਵੇ।
 9 ਗੁਲਾਮਾਂ ਨੂੰ ਤਗੀਦ ਕਰ ਕੇ ਆਪਣਿਆਂ ਮਾਲਕਾਂ ਦੇ ਅਧੀਨ ਰਹਿਣ ਅਤੇ ਸਭਨਾਂ ਗੱਲਾਂ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਮਨ ਭਾਉਂਦੇ ਹੋਣ ਅਤੇ ਗੱਲ ਨਾ ਮੋੜਨ।
 10 ਚੋਰੀ ਚਲਾਕੀ ਨਾ ਕਰਨ ਸਗੋਂ ਪੂਰੀ ਮਾਤਬਰੀ ਵਿਖਾਲਣ ਭਈ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਸਾਡੇ ਮੁਕਤੀ ਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਸਿੰਗਾਰਨ।
 11 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਦੀ ਮੁਕਤੀ ਲਈ ਪਰਗਟ ਹੋਈ।
 12 ਅਤੇ ਸਾਨੂੰ ਤਾੜਨਾ ਦਿੰਦੀ ਹੈ ਭਈ ਅਸੀਂ ਅਭਗਤੀ ਅਤੇ ਸੰਸਾਰੀ ਵਿਸ਼ਿਆਂ ਤੋਂ ਮਨ ਫੇਰ ਕੇ ਇਸ ਵਰਤਮਾਨ ਜੁੱਗ ਵਿੱਚ ਸੁਰਤ, ਧਰਮ ਅਤੇ ਭਗਤੀ ਨਾਲ ਉਮਰ ਬਤੀਤ ਕਰੀਏ।
 13 ਅਤੇ ਉਸ ਸ਼ੁਭ ਆਸ ਦੀ ਅਤੇ ਆਪਣੇ ਮਹਾਂ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤਾ ਯਿਸੂ ਮਸੀਹ ਦੇ ਤੇਜ ਦੇ ਪਰਗਟ ਹੋਣ ਦੀ ਉਡੀਕ ਰੱਖੀਏ।
 14 ਜਿਹ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਡੇ ਲਈ ਦੇ ਦਿੱਤਾ ਭਈ ਸਾਰੇ ਕੁਧਰਮ ਤੋਂ ਸਾਡਾ ਨਿਸਤਾਰਾ ਕਰੇ ਅਤੇ ਖਾਸ ਆਪਣੇ ਲਈ ਇੱਕ ਕੌਮ ਨੂੰ ਪਾਕ ਕਰੇ ਜੋ ਸ਼ੁਭ ਕਰਮਾਂ ਵਿੱਚ ਸਰਗਰਮ ਹੋਵੇ।
 15 ਏਹ ਗੱਲਾਂ ਆਖ ਅਤੇ ਪੂਰੇ ਇਖ਼ਤਿਆਰ ਨਾਲ ਤਗੀਦ ਕਰ ਅਤੇ ਝਿੜਕ ਦਿਹ।
 ਕੋਈ ਤੈਨੂੰ ਤੁੱਛ ਨਾ ਜਾਣੇ !
          


