1 ਇਹ ਬਚਨ ਸਤ ਹੈ ਭਈ ਜੇ ਕੋਈ ਨਿਗਾਹਬਾਨ ਦੇ ਹੁੱਦੇ ਨੂੰ ਲੋਚਦਾ ਹੈ ਤਾਂ ਉਹ ਚੰਗੇ ਕੰਮ ਨੂੰ ਚਾਹੁੰਦਾ ਹੈ।
 2 ਸੋ ਚਾਹੀਦਾ ਹੈ ਜੋ ਨਿਗਾਹਬਾਨ ਨਿਰਦੋਸ਼, ਇੱਕੋ ਹੀ ਪਤਨੀ ਦਾ ਪਤੀ, ਪਰਹੇਜ਼ਗਾਰ, ਸੁਰਤ ਵਾਲਾ, ਨੇਕ ਚਲਣ, ਪਰਾਹੁਣਚਾਰ ਅਤੇ ਸਿੱਖਿਆ ਦੇਣ ਜੋਗ ਹੋਵੇ, 3 ਨਾ ਪਿਆਕੜ, ਨਾ ਮੁੱਕੇਬਾਜ਼, ਸਗੋਂ ਸੀਲ ਸੁਭਾਉ ਹੋਵੇ, ਨਾ ਝਾਗੜੂ, ਨਾ ਪੈਸੇ ਦਾ ਲੋਭੀ।
 4 ਆਪਣੇ ਘਰ ਦਾ ਚੰਗੀ ਤਰਾਂ ਪਰਬੰਧ ਕਰਨ ਵਾਲਾ, ਅਤੇ ਆਪਣੇ ਬਾਲਕਾਂ ਨੂੰ ਪੂਰੀ ਗੰਭੀਰਤਾਈ ਨਾਲ ਵੱਸ ਵਿੱਚ ਰੱਖਣ ਵਾਲਾ ਹੋਵੇ।
 5 ਪਰ ਜੇ ਕੋਈ ਆਪਣੇ ਹੀ ਘਰ ਦਾ ਪਰਬੰਧ ਕਰਨਾ ਨਾ ਜਾਣੇ ਤਾਂ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਲੀਸਿਯਾ ਦੀ ਰਖਵਾਲੀ ਕਿੱਕੁਰ ਕਰੇਗਾ ? 6 ਉਹ ਨਵਾਂ ਚੇਲਾ ਨਾ ਹੋਵੇ ਭਈ ਕਿਤੇ ਫੁੱਲ ਕੇ ਸ਼ਤਾਨ ਦੀ ਸਜ਼ਾ ਵਿੱਚ ਨਾ ਜਾ ਪਵੇ।
 7 ਨਾਲੇ ਚਾਹੀਦਾ ਹੈ ਜੋ ਬਾਹਰ ਵਾਲਿਆਂ ਦੇ ਕੋਲੋਂ ਉਹ ਦੀ ਨੇਕਨਾਮੀ ਹੋਵੇ ਭਈ ਉਹ ਬੋਲੀ ਹੇਠ ਨਾ ਆ ਜਾਵੇ ਅਤੇ ਸ਼ਤਾਨ ਦੀ ਫਾਹੀ ਵਿੱਚ ਨਾ ਫਸ ਜਾਵੇ।
 8 ਇਸੇ ਪਰਕਾਰ ਸੇਵਕਾਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਦੋ ਜ਼ਬਾਨੇ, ਨਾ ਬਹੁਤ ਮੈ ਪੀਣ ਵਾਲੇ, ਨਾ ਝੂਠੀ ਕਮਾਈ ਦੇ ਲੋਭੀ।
 9 ਪਰ ਨਿਹਚਾ ਦੇ ਭੇਤ ਨੂੰ ਸ਼ੁੱਧ ਅੰਤਹਕਰਨ ਨਾਲ ਮੰਨਣ।
 10 ਅਤੇ ਏਹ ਵੀ ਪਹਿਲਾਂ ਪਰਤਾਏ ਜਾਣ।
 ਜੇ ਨਿਰਦੋਸ਼ ਨਿੱਕਲਣ ਤਾਂ ਫੇਰ ਸੇਵਕਾਈ ਕਰਨ।
 11 ਇਸੇ ਤਰਾਂ ਤੀਵੀਆਂ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜੋ ਗੰਭੀਰ ਹੋਣ, ਨਾ ਉਂਗਲ ਕਰਨ ਵਾਲੀਆਂ, ਸਗੋਂ ਪਰਹੇਜ਼ਗਾਰ ਅਤੇ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮਾਤਬਰ ਹੋਣ।
 12 ਸੇਵਕ ਇੱਕੋ ਹੀ ਪਤਨੀ ਦੇ ਪਤੀ ਹੋਣ ਅਤੇ ਆਪਣਿਆਂ ਬਾਲਕਾਂ ਅਤੇ ਆਪਣੇ ਘਰਾਂ ਦਾ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਪਰਬੰਧ ਕਰਨ।
 13 ਕਿਉਂਕਿ ਜਿਨ੍ਹਾਂ ਸੇਵਕਾਈ ਦਾ ਕੰਮ ਚੰਗੀ ਤਰਾਂ ਨਾਲ ਕੀਤਾ ਓਹ ਆਪਣੇ ਲਈ ਅੱਛੀ ਪਦਵੀ ਅਤੇ ਉਸ ਨਿਹਚਾ ਵਿੱਚ ਜਿਹੜੀ ਮਸੀਹ ਯਿਸੂ ਉੱਤੇ ਹੈ ਵੱਡੀ ਦਿਲੇਰੀ ਪਰਾਪਤ ਕਰਦੇ ਹਨ।
 14 ਭਾਵੇਂ ਮੈਨੂੰ ਤੇਰੇ ਕੋਲ ਛੇਤੀ ਆਉਣ ਦੀ ਆਸ ਹੈ ਮੈਂ ਤੈਨੂੰ ਏਹ ਗੱਲਾਂ ਲਿਖਦਾ ਹਾਂ।
 15 ਭਈ ਜੇ ਮੈਨੂੰ ਕੁਝ ਚਿਰ ਲੱਗ ਜਾਵੇ ਤਾਂ ਤੂੰ ਜਾਣ ਲਵੇਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਘਰ ਵਿੱਚ ਜਿਹੜਾ ਅਕਾਲ ਪੁਰਖ ਦੀ ਕਲੀਸਿਯਾ ਅਤੇ ਸਚਿਆਈ ਦਾ ਥੰਮ੍ਹ ਅਤੇ ਨੀਂਹ ਹੈ ਕਿਸ ਪਰਕਾਰ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ।
 16 ਅਤੇ ਨਿਸੰਗ ਭਗਤੀ ਦਾ ਭੇਤ ਵੱਡਾ ਹੈ, — ਉਹ ਸਰੀਰ ਵਿੱਚ ਪਰਗਟ ਹੋਇਆ, ਆਤਮਾ ਵਿੱਚ ਧਰਮੀ ਠਹਿਰਾਇਆ ਗਿਆ, ਦੂਤਾਂ ਤੋਂ ਵੇਖਿਆ ਗਿਆ, ਕੌਮਾਂ ਵਿੱਚ ਉਹ ਦਾ ਪਰਚਾਰ ਕੀਤਾ ਗਿਆ, ਜਗਤ ਵਿੱਚ ਉਸ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਗਈ, ਤੇਜ ਵਿੱਚ ਉਤਾਹਾਂ ਉਠਾ ਲਿਆ ਗਿਆ।
          


