1 ਲਿਖਤੁਮ ਪੌਲੁਸ ਅਤੇ ਸਿਲਵਾਨੁਸ ਅਤੇ ਤਿਮੋਥਿਉਸ, ਅੱਗੇ ਜੋਗ ਥੱਸਲੁਨੀਕੀਆਂ ਦੀ ਕਲੀਸਿਯਾ ਨੂੰ ਜੋ ਪਿਤਾ ਪਰ ਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਵਿੱਚ ਹੈ।
 ਤੁਹਾਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ।
 2 ਅਸੀਂ ਆਪਣੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਵਿੱਚ ਤੁਹਾਡਾ ਜ਼ਿਕਰ ਕਰਦਿਆਂ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਲਈ ਸਦਾ ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਕਰਦੇ ਹਾਂ।
 3 ਅਤੇ ਤੁਹਾਡੀ ਨਿਹਚਾ ਦਾ ਕੰਮ ਅਤੇ ਪ੍ਰੇਮ ਦੀ ਮਿਹਨਤ ਅਤੇ ਸਾਡੇ ਪ੍ਰਭੁ ਯਿਸੂ ਮਸੀਹ ਉੱਤੇ ਤੁਹਾਡੀ ਆਸਾ ਦੀ ਧੀਰਜ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪਿਤਾ ਦੇ ਅੱਗੇ ਨਿੱਤ ਚੇਤੇ ਕਰਦੇ ਹਾਂ।
 4 ਹੇ ਭਰਾਵੋ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਪਿਆਰਿਓ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਭਈ ਤੁਸੀਂ ਚੁਣੇ ਹੋਏ ਹੋ।
 5 ਇਸ ਲਈ ਜੋ ਸਾਡੀ ਖੁਸ਼ ਖਬਰੀ ਨਿਰੀਆਂ ਗੱਲਾਂ ਹੀ ਗੱਲਾਂ ਨਹੀਂ ਸੀ ਸਗੋਂ ਸਮਰੱਥਾ ਨਾਲ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਅਤੇ ਪੂਰੇ ਯਕੀਨ ਨਾਲ ਭੀ ਤੁਹਾਡੇ ਕੋਲ ਪਹੁੰਚੀ ਜਿਵੇਂ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਜੋ ਤੁਹਾਡੇ ਨਮਿੱਤ ਤੁਸਾਂ ਨਾਲ ਸਾਡਾ ਕਿਹੋ ਜਿਹਾ ਵਰਤਾਰਾ ਸੀ।
 6 ਅਤੇ ਤੁਸੀਂ ਉਸ ਬਚਨ ਨੂੰ ਵੱਡੀ ਬਿਪਤਾ ਵਿੱਚ ਪਵਿੱਤਰ ਆਤਮਾ ਦੇ ਅਨੰਦ ਨਾਲ ਕਬੂਲ ਕਰ ਕੇ ਸਾਡੀ ਅਤੇ ਪ੍ਰਭੁ ਦੀ ਰੀਸ ਕਰਨ ਲੱਗ ਪਏ ਸਾਓ।
 7 ਐਥੋਂ ਤੀਕ ਜੋ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨਿਹਚਾਵਾਨਾਂ ਲਈ ਜਿਹੜੇ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਵਿੱਚ ਹਨ ਨਮੂਨਾ ਬਣੇ।
 8 ਕਿਉਂ ਜੋ ਤੁਹਾਡੇ ਕੋਲੋਂ ਪ੍ਰਭੁ ਦੇ ਬਚਨ ਦੀ ਧੁੰਮ ਨਾ ਕੇਵਲ ਮਕਦੂਨਿਯਾ ਅਤੇ ਅਖਾਯਾ ਵਿੱਚ ਪਈ ਹੈ ਸਗੋਂ ਤੁਹਾਡੀ ਨਿਹਚਾ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਹੈ ਸਭਨੀਂ ਥਾਈਂ ਉਜਾਗਰ ਹੋ ਗਈ ਜਿਸ ਕਰਕੇ ਸਾਡੇ ਆਖਣ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ।
 9 ਓਹ ਤਾਂ ਆਪੇ ਸਾਡੇ ਵਿਖੇ ਦੱਸਦੇ ਹਨ ਜੋ ਤੁਹਾਡੇ ਕੋਲ ਸਾਡਾ ਆਉਣਾ ਕਿਸ ਪਰਕਾਰ ਦਾ ਹੋਇਆ ਅਤੇ ਤੁਸੀਂ ਕਿਵੇਂ ਮੂਰਤੀਆਂ ਨੂੰ ਛੱਡ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲ ਮੁੜੇ ਭਈ ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੇਵਾ ਕਰੋ।
 10 ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਦੇ ਸੁਰਗੋਂ ਆਉਣ ਦੀ ਉਡੀਕ ਕਰੋ ਜਿਸ ਨੂੰ ਓਨ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਅਰਥਾਤ ਯਿਸੂ ਦੀ ਜਿਹੜਾ ਸਾਨੂੰ ਆਉਣ ਵਾਲੇ ਕ੍ਰੋਧ ਤੋਂ ਬਚਾ ਲੈਂਦਾ ਹੈ।
          


