1 तू मात्र नेहमी सत्य किंवा निकोप शिक्षणाला शोभणाऱ्या अशा गोष्टी बोल.
 2 वडील माणसांनी आत्मसंयमित, आदरणीय व शहाणे असावे आणि विश्वासात, प्रीतीत व सहनशीलतेत बळकट असावे.
 3 त्याचप्रमाणे वृद्ध स्त्रिना आपल्या वागण्यात आदरणीय असण्याबाबत शिकीव.
 त्यां चहाडखोर नसाव्यात, तसेच त्यांना मद्यपानाची सवयनसावी व त्यांना जे चांगले तेच शिकवावे.
 4 यासाठी की, त्यांनी तरुण स्त्रियांना, त्यांच्या पतींवर प्रेम करण्यास, त्यांच्या मुलांवर प्रेम करण्यास शिकवावे.
 5 त्यांनी शहाणे व शुद्ध असण्यास, त्यांच्या घराची काळजी घेण्यास व दयाळू असण्यास, आपल्या पतींच्या अधीन असण्यास शिकवावे.
 यासाठी की देवाच्या संदेशाची कोणालाही निंदा करता येऊ नये.
 6 त्याचप्रमाणे, तरुण मनुष्यांनी शहाणे व्हावे यासाठी त्यांना उत्तेजन देत राहा.
 7 प्रत्येक गोष्टीत स्वत:
ला तू चांगल्या कामाचा कित्ता असे दाखवून दे.
 तुझ्या शिक्षणात शुद्धता व गंभीरता असावी.
 8 ज्यावर कोणी टीका करू शकत नाही असा चांगल्या बोलण्याचा उपयोग कर.
 यासाठी की, जे तुला विरोध करतात त्यांनी लज्जित व्हावे.
 9 गुलामांना, सर्व बाबतीत त्यांच्या मालकांच्या अधीन राहण्यासाठी व त्यांना संतोष देण्याविषयी व हुज्जत न घालण्याविषयी शिकीव.
 10 तसेच चीरी करु नये तर पूर्णपणे विश्वासूपणा दाखविण्यास सांग.
 यासाठी की, त्यांनी आपला तारणारा देव याच्या शिकवणुकीला सर्व बाबतीत सन्मान मिळवून द्यावा.
 11 कारण सर्व माणसांना देवाची तारक कृपा प्रगट झाली आहे.
 12 ती आम्हाला शिकविते की, आपण अभक्ति व ऐहिक गोष्टींची हाव यांचा नकार करावा आणि या सध्याच्या जगात आपण सुज्ञपणाने व नीतीने वागावे, व देवाप्रती आपली भक्ती प्रकट करावी.
 13 आणि आपली धन्य आशा म्हणजे आपला महान देव व आपला तारणारा येशू ख्रिस्त याच्या गौरवी प्रकट होण्याच्या दिवसाची आतुरतेने वाट पाहावी.
 14 त्याने स्वत:
ला आमच्यासाठी दिले यासाठी की सर्व दुष्टतेपासून त्याने खंडणी भरून आम्हांस सोडवावे व चांगली कृत्ये करण्यासाठी आवेशी असलेले असे जे केवळ आपले लोक त्यांना स्वत:
साठी शुद्ध करावे.
 15 या गोष्टीविषयी बोध करीत राहा आणि कडक शब्दात कानउघाडणी करीत राहा आणि हे पूर्ण अधिकाराने कर.
 कोणीही तुला तुच्छ मानू नये.
          


