1 पौल सिल्वान आणि तीमथ्य याजकडून, थेस्सलनीका येथील मंडळीला जो देव आपला पिता आणि प्रभु येशू ख्रिस्ताची आहे त्यांना 2 देवपिता आणि प्रभु येशू ख्रिस्ताची कृपा आणि शांति तुम्हांबरोबर असो.
 3 बंधूंनो, आम्ही नेहमीच तुमच्यासाठी देवाचे आभार मानतो व तसे करणे योग्य आहे.
 कारण तुमचा विश्वास अद्भुत रीतीने वाढत आहे आणि जे प्रेम तुम्हांतील प्रत्येकाचे एकमेकांवर आहे ते वाढत आहे.
 4 म्हणून आम्हाला स्वत:
 देवाच्या मंडळ्यांमध्ये सर्व छळात व तुम्ही सहन करीत असलेले दु:
ख, त्याविषयीची तुमची सहनशीलता सोशिकपणा आणि विश्वासाचा अभिमान वाटतो.
 5 देव त्याच्या न्याय करण्यामध्ये योग्य आहे हा त्याचा पुरावा आहे.
 त्याचा हेतू हा आहे की ज्यासाठी आता तुम्हांला त्रास सोसावा लागत आहे, त्या देवाच्या राज्यात प्रवेश करण्यास तुम्हांला पात्र ठरविले जावे.
 6 खरोखर जे तुम्हांला दु:
ख देतात त्याची दु:
खाने परतफेड करणे हे देवाच्या दृष्टीने त्याच्यासाठी योग्य आहे.
 7 आणि आमच्याबरोबर जे तुम्ही दु:
ख भोगीत आहात त्यांना आमच्याबरोबर विश्रांती देण्यासाठी, प्रभु येशू प्रकट होताना तो स्वर्गातून आपले सामर्थ्यवान दूत आणि अग्निज्वालेसह येईल.
 8 आणि ज्यांना देव माहीत नाही आणि आपल्या प्रभु येशू ख्रिस्ताच्या सुवार्तेसाठी आवश्यक त्या आज्ञा पाळीत नाहीत त्यांना देव शिक्षा करील.
 9 ते अनंतकाळचा नाश असलेला असा शिक्षेचा दंड भरतील.
 ते प्रभु येशूच्या समक्षतेतून आणि वैभवी सामर्थ्यातून वगळले जातील.
 10 त्या दिवशी जेव्हा तो त्याच्या पवित्र लोकांत गौरविला जाण्यासाठी सर्व विश्वासणाऱ्याकडून आश्चर्यचकित केले जाण्यासाठी येईल तेव्हा त्यात तुमचाही समावेश आहे कारण त्याविषयी आम्ही सांगितलेल्या साक्षीवर तुम्ही विश्वास ठेवला.
 11 या कारणासाठी आम्ही नेहमी तुमच्यासाठी प्रार्थना करतो व विनंति करतो की, आमच्या देवाने त्याच्या पाचारणासाठी योग्य असे तुम्हाला गणावे तुमच्या विश्वासापासून निर्माण होणारे प्रत्येक काम व चांगुलपणाचा निश्चय समर्थपणे पूर्ण करावा.
 12 यासाठी की आमचा देव आणि प्रभु येशूच्या कृपेने आपल्या प्रभु येशू ख्रिस्ताचे नाव तुमच्यामध्ये आणि तुम्ही त्याच्यामध्ये गौरविले जावे.
          


