1 ਹੁਣ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਅਸੀਂ ਪਏ ਆਖਦੇ ਹਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮੁਖ ਗੱਲ ਇਹ ਹੈ ਭਈ ਸਾਡਾ ਇਹੋ ਜਿਹਾ ਇੱਕ ਪਰਧਾਨ ਜਾਜਕ ਹੈ ਜਿਹੜਾ ਅਕਾਸ਼ਾਂ ਉੱਤੇ ਵਾਹਗੁਰੂ ਦੇ ਸਿੰਘਾਸਣ ਦੇ ਸੱਜੇ ਪਾਸੇ ਬਿਰਾਜਮਾਨ ਹੈ।
 2 ਉਹ ਪਵਿੱਤਰ ਅਸਥਾਨ ਦਾ ਅਤੇ ਉਸ ਅਸਲ ਡੇਹਰੇ ਦਾ ਉਪਾਸਕ ਹੈ ਜਿਹ ਨੂੰ ਮਨੁੱਖ ਨੇ ਨਹੀਂ ਸਗੋਂ ਪ੍ਰਭੁ ਨੇ ਗੱਡਿਆ।
 3 ਹਰੇਕ ਪਰਧਾਨ ਜਾਜਕ ਭੇਟਾਂ ਅਤੇ ਬਲੀਦਾਨ ਚੜ੍ਹਾਉਣ ਨੂੰ ਥਾਪਿਆ ਜਾਂਦਾ ਹੈ, ਇਸ ਕਾਰਨ ਲੋੜੀਦਾ ਸੀ ਭਈ ਇਹ ਦੇ ਕੋਲ ਵੀ ਚੜ੍ਹਾਉਣ ਨੂੰ ਕੁਝ ਹੋਵੇ।
 4 ਜੇ ਉਹ ਧਰਤੀ ਉੱਤੇ ਹੁੰਦਾ ਤਾਂ ਜਾਜਕ ਹੁੰਦਾ ਹੀ ਨਾ, ਇਸ ਲਈ ਜੋ ਸ਼ਰਾ ਦੇ ਅਨੁਸਾਰ ਭੇਟਾਂ ਚੜ੍ਹਾਉਣ ਵਾਲੇ ਤਾਂ ਹੁੰਦੇ ਹੀ ਹਨ।
 5 ਜਿਹੜੇ ਸੁਰਗੀ ਵਸਤਾਂ ਦੇ ਨਮੂਨੇ ਅਤੇ ਪਰਛਾਵੇਂ ਦੀ ਸੇਵਾ ਕਰਦੇ ਹਨ, ਜਿਵੇਂ ਮੂਸਾ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੁਕਮ ਮਿਲਿਆ ਜਾਂ ਡੇਹਰਾ ਬਣਾਉਣ ਲੱਗਾ ਕਿ ਵੇਖਣਾ ਜਿਹੜਾ ਨਮੂਨਾ ਤੈਨੂੰ ਪਹਾੜ ਉੱਤੇ ਵਿਖਾਇਆ ਗਿਆ ਸੀ ਉਸੇ ਦੇ ਅਨੁਸਾਰ ਤੂੰ ਸੱਭੋ ਕੁਝ ਬਣਾਵੀਂ।
 6 ਪਰ ਹੁਣ ਜਿੰਨਾਕੁ ਉਹ ਅਗਲੇ ਨਾਲੋਂ ਇੱਕ ਉੱਤਮ ਨੇਮ ਦਾ ਵਿਚੋਲਾ ਹੋਇਆ ਜਿਹੜਾ ਚੰਗੇ ਵਾਇਦਿਆਂ ਉੱਤੇ ਬੰਨ੍ਹਿਆ ਹੋਇਆ ਹੈ ਉੱਨੀ ਹੀ ਉਸ ਨੂੰ ਚੰਗੀ ਸੇਵਕਾਈ ਮਿਲੀ।
 7 ਪਰ ਜੇ ਉਹ ਪਹਿਲਾ ਨੇਮ ਬੇ ਨੁਕਸ ਹੁੰਦਾ ਤਾਂ ਦੂਏ ਲਈ ਥਾਂ ਨਾ ਭਾਲੀ ਜਾਂਦੀ।
 8 ਕਿਉਂ ਜੋ ਉਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਊਜ ਲਾ ਕੇ ਕਹਿੰਦਾ ਹੈ, - ਵੇਖੋ, ਓਹ ਦਿਨ ਆ ਰਹੇ ਹਨ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, ਕਿ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ, ਅਤੇ ਯਹੂਦਾਹ ਦੇ ਘਰਾਣੇ ਨਾਲ ਇੱਕ ਨੇਮ ਬੰਨ੍ਹਾਂਗਾ, 9 ਉਸ ਨੇਮ ਵਾਂਙੁ ਨਹੀਂ, ਜਿਹੜਾ ਮੈਂ ਓਹਨਾਂ ਦੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਬੰਨ੍ਹਿਆ, ਜਿਸ ਦਿਨ ਮੈਂ ਓਹਨਾਂ ਦਾ ਹੱਥ ਫੜਿਆ ਭਈ ਓਹਨਾਂ ਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਬਾਹਰ ਲਿਆਵਾਂ,- ਓਹ ਤਾਂ ਮੇਰੇ ਨੇਮ ਉੱਤੇ ਕਾਇਮ ਨਾ ਰਹੇ, ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਦੀ ਕੁਝ ਪਰਵਾਹ ਨਾ ਕੀਤੀ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ।
 10 ਏਹ ਉਹ ਨੇਮ ਹੈ ਜਿਹੜਾ ਮੈਂ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ ਨਾਲ ਬੰਨ੍ਹਾਂਗਾ, ਉਨ੍ਹਾਂ ਦਿਨਾਂ ਦੇ ਮਗਰੋਂ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ,- ਮੈਂ ਆਪਣੇ ਕਾਨੂਨ ਓਹਨਾਂ ਦਿਆਂ ਮਨਾਂ ਵਿੱਚ ਪਾਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਦਿਆਂ ਹਿਰਦਿਆਂ ਉੱਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਲਿਖਾਂਗਾ।
 ਮੈਂ ਓਹਨਾਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹੋਵਾਂਗਾ, ਅਤੇ ਓਹ ਮੇਰੀ ਪਰਜਾ ਹੋਣਗੇ।
 11 ਹਰ ਕੋਈ ਆਪਣੇ ਵਤਨੀ ਨੂੰ ਨਹੀਂ ਸਿਖਾਵੇਗਾ, ਨਾ ਹਰ ਕੋਈ ਆਪਣੇ ਭਾਈ ਨੂੰ, ਏਹ ਕਹਿ ਕੇ ਭਈ ਪ੍ਰਭੁ ਨੂੰ ਜਾਣੋ, ਕਿਉਂ ਜੋ ਸੱਭੇ ਮੈਨੂੰ ਜਾਣਨਗੇ, ਓਹਨਾਂ ਦੇ ਛੋਟੇ ਤੋਂ ਲੈ ਕੇ ਵੱਡੇ ਤੀਕ।
 12 ਮੈਂ ਤਾਂ ਓਹਨਾਂ ਦੇ ਕੁਧਰਮਾਂ ਉੱਤੇ ਤਰਸਵਾਨ ਹੋਵਾਂਗਾ, ਅਤੇ ਓਹਨਾਂ ਦੇ ਪਾਪਾਂ ਨੂੰ ਫੇਰ ਕਦੇ ਚੇਤੇ ਨਾ ਕਰਾਂਗਾ।
 13 ਜਦੋਂ ਉਹ ਨੇ ਨਵਾਂ ਨੇਮ ਆਖਿਆ ਤਾਂ ਪਹਿਲੇ ਨੂੰ ਪੁਰਾਣਾ ਠਹਿਰਾਇਆ ਹੈ।
 ਪਰ ਜੋ ਕੁਝ ਪੁਰਾਣਾ ਹੋਇਆ ਅਤੇ ਚਿਰ ਕਾਲ ਦਾ ਹੈ ਉਹ ਅਲੋਪ ਹੋਣ ਦੇ ਨੇੜੇ ਹੈ।
          


