1 ਹਰੇਕ ਪਰਧਾਨ ਜਾਜਕ ਜੋ ਮਨੁੱਖਾਂ ਹੀ ਵਿੱਚੋਂ ਲਿਆ ਜਾਂਦਾ ਹੈ ਪਰਮੇਸ਼ੁਰ ਦਿਆਂ ਕੰਮਾਂ ਦੇ ਲਈ ਮਨੁੱਖਾਂ ਦੇ ਹੀ ਨਮਿੱਤ ਥਾਪਿਆ ਜਾਂਦਾ ਹੈ ਭਈ ਭੇਟਾਂ ਅਤੇ ਪਾਪਾਂ ਦੇ ਲਈ ਬਲੀਦਾਨ ਚੜ੍ਹਾਵੇ।
 2 ਅਤੇ ਉਹ ਨਦਾਨਾਂ ਅਤੇ ਭੁੱਲਿਆਂ ਹੋਇਆਂ ਦੇ ਨਾਲ ਨਰਮੀ ਕਰ ਸੱਕਦਾ ਹੈ ਕਿਉਂ ਜੋ ਉਹ ਆਪ ਵੀ ਦੁਰਬਲਤਾਈ ਵਿੱਚ ਘੇਰਿਆ ਹੋਇਆ ਹੈ।
 3 ਅਤੇ ਇਸੇ ਕਾਰਨ ਜਿਵੇਂ ਪਰਜਾ ਲਈ ਤਿਵੇਂ ਆਪਣੇ ਲਈ ਉਹ ਨੂੰ ਪਾਪਾਂ ਦੇ ਲਈ ਬਲੀ ਚੜ੍ਹਾਉਣੀ ਪੈਂਦੀ ਹੈ।
 4 ਅਤੇ ਕੋਈ ਆਪਣੇ ਆਪ ਇਹ ਇੱਜ਼ਤ ਨਹੀਂ ਲੈਂਦਾ ਹੈ ਪਰ ਤਦੋਂ ਜਦ ਹਾਰੂਨ ਦੀ ਨਿਆਈਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬੁਲਾਇਆ ਹੋਇਆ ਹੋਵੇ।
 5 ਏਸੇ ਤਰਾਂ ਮਸੀਹ ਨੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਨਹੀਂ ਵਡਿਆਇਆ ਜੋ ਪਰਧਾਨ ਜਾਜਕ ਬਣੇ ਸਗੋਂ ਉਸ ਨੇ ਜਿਨ ਉਹ ਨੂੰ ਆਖਿਆ,-ਤੂੰ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੈਂ, ਮੈਂ ਅੱਜ ਤੈਨੂੰ ਜਨਮ ਦੁਆਇਆ ਹੈ।
 6 ਜਿਵੇਂ ਉਹ ਇੱਕ ਹੋਰ ਥਾਂ ਵਿੱਚ ਵੀ ਆਖਦਾ ਹੈ,-ਤੂੰ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ, ਸਦਾ ਤੀਕ ਦਾ ਜਾਜਕ ਹੈਂ।
 7 ਉਹ ਨੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਜਦੋਂ ਦੇਹ ਧਾਰੀ ਹੋਈ ਸੀ ਬਹੁਤ ਢਾਹਾਂ ਮਾਰ ਮਾਰ ਕੇ ਅਤੇ ਅੰਝੂ ਕੇਰ ਕੇਰ ਕੇ ਉਸ ਦੇ ਅੱਗੇ ਜਿਹੜਾ ਉਹ ਨੂੰ ਮੌਤ ਤੋਂ ਬਚਾ ਸੱਕਦਾ ਸੀ ਬੇਨਤੀਆਂ ਅਤੇ ਮਿੰਨਤਾਂ ਕੀਤੀਆਂ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਰੱਖਣ ਦੇ ਕਾਰਨ ਉਹ ਦੀ ਸੁਣੀ ਗਈ।
 8 ਅਤੇ ਉਹ ਭਾਵੇਂ ਪੁੱਤ੍ਰ ਸੀ ਪਰ ਜਿਹੜੇ ਉਹ ਨੇ ਦੁਖ ਭੋਗੇ ਉਨ੍ਹਾਂ ਤੋਂ ਆਗਿਆਕਾਰੀ ਸਿੱਖੀ।
 9 ਅਤੇ ਉਹ ਸਿੱਧ ਹੋ ਕੇ ਓਹਨਾਂ ਸਭਨਾਂ ਦੀ ਜਿਹੜੇ ਉਹ ਦੇ ਆਗਿਆਕਾਰ ਹਨ ਸਦਾ ਦੀ ਗਤੀ ਦਾ ਕਾਰਨ ਹੋਇਆ।
 10 ਕਿ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਮਲਕਿਸਿਦਕ ਦੀ ਪਦਵੀ ਦੇ ਅਨੁਸਾਰ ਪਰਧਾਨ ਜਾਜਕ ਕਰਕੇ ਆਖਿਆ ਗਿਆ।
 11 ਉਹ ਦੇ ਵਿਖੇ ਅਸਾਂ ਬਹੁਤ ਕੁਝ ਆਖਣਾ ਹੈ ਜਿਹ ਦਾ ਅਰਥ ਕਰਨਾ ਔਖਾ ਹੈ ਇਸ ਲਈ ਜੋ ਤੁਸੀਂ ਕੰਨਾ ਤੋਂ ਬੋਲੇ ਹੋ ਗਏ ਹੋ।
 12 ਕਿਉਂ ਜੋ ਚਿਰ ਹੋਣ ਕਰਕੇ ਤੁਹਾਨੂੰ ਉਪਦੇਸ਼ਕ ਹੋਣਾ ਚਾਹੀਦਾ ਸੀ ਪਰ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈ ਭਈ ਕੋਈ ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਾਣੀ ਦੇ ਮੂਲ ਮੰਤਰਾਂ ਦਾ ਮੁੱਢ ਫੇਰ ਸਿਖਾਵੇ ਅਤੇ ਤੁਸੀਂ ਅਜੇਹੇ ਬਣ ਗਏ ਹੋ ਜੋ ਤੁਹਾਨੂੰ ਅੰਨ ਦੀ ਨਹੀਂ ਸਗੋਂ ਦੁੱਧ ਦੀ ਲੋੜ ਪਈ ਹੋਈ ਹੈ !
 13 ਹਰੇਕ ਜਿਹੜਾ ਦੁੱਧ ਹੀ ਵਰਤਦਾ ਹੈ ਉਹ ਧਰਮ ਦੇ ਬਚਨ ਤੋਂ ਅਣਜਾਣ ਹੈ ਇਸ ਲਈ ਕਿ ਨਿਆਣਾ ਹੈ।
 14 ਪਰ ਅੰਨ ਸਿਆਣਿਆਂ ਲਈ ਹੈ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਗਿਆਨ ਇੰਦਰੀਆਂ ਭਲੇ ਬੁਰੇ ਦੀ ਜਾਚ ਕਰਨ ਨੂੰ ਅਭਿਆਸ ਨਾਲ ਸਾਧੀਆਂ ਹੋਈਆਂ ਹਨ।
          


