 1 ਫ਼ੇਰ ਯਹੋਵਾਹ ਨੇ ਯਹੋਸ਼ੁਆ ਨੂੰ ਆਖਿਆ:
 2 “ਆਪਣੇ ਲਈ ਸੁਰਖਿਆ ਦੇ ਸ਼ਹਿਰ ਚੁਣੋ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਮੈਂ ਮੂਸਾ ਰਾਹੀਂ ਤੇਰੇ ਨਾਲ ਬੋਲਿਆ ਸੀ।
 3 ਜੇ ਕੋਈ ਬੰਦਾ ਕਿਸੇ ਦੂਸਰੇ ਬੰਦੇ ਨੂੰ ਮਾਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਇਹ ਇੱਕ ਦੁਰਘਟਨਾ ਹੀ ਹੈ, ਅਤੇ ਉਸਨੇ ਉਸ ਬੰਦੇ ਨੂੰ ਮਾਰਨਾ ਨਹੀਂ ਸੀ ਚਾਹਿਆ, ਤਾਂ ਉਹ ਉਨ੍ਹਾਂ ਰਿਸ਼ਤੇਦਾਰਾਂ ਤੋਂ ਛੁਪਣ ਲਈ, ਸੁਰਖਿਅਤ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਹੜੇ ਉਸਨੂੰ ਮਾਰਨਾ ਚਾਹੁੰਦੇ ਸਨ।
 4 “ਉਸ ਬੰਦੇ ਨੂੰ ਇਹ ਗੱਲ ਅਵੱਸ਼ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
 ਜਦੋਂ ਉਹ ਭੱਜਕੇ ਉਨ੍ਹਾਂ ਸੁਰਖਿਅਤ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਵਿੱਚ ਜਾਵੇ ਤਾਂ ਉਸਨੂੰ ਸ਼ਹਿਰ ਦੇ ਪ੍ਰਵੇਸ਼ ਉੱਤੇ ਜ਼ਰੂਰ ਖੜਾ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
 ਉਸਨੂੰ ਦਰਵਾਜ਼ੇ ਉੱਤੇ ਖਲੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਲੋਕਾਂ ਦੇ ਆਗੂਆਂ ਨੂੰ ਦੱਸਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕੀ ਵਾਪਰਿਆ ਸੀ।
 ਫ਼ੇਰ ਆਗੂ ਉਸਨੂੰ ਸ਼ਹਿਰ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੇ ਹਨ।
 ਉਹ ਉਸਨੂੰ ਆਪਣੇ ਵਿਚਕਾਰ ਰਹਿਣ ਦੀ ਜਗ਼੍ਹਾ ਦੇਣਗੇ।
 5 ਪਰ ਜੇਕਰ ਬਦਲੇ ਦੀ ਝਾਕ ਰੱਖਣ ਵਾਲਾ ਆਦਮੀ ਸ਼ਹਿਰ ਅੰਦਰ ਉਸਦਾ ਪਿੱਛਾ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਸ਼ਹਿਰ ਦੇ ਆਗੂਆਂ ਨੂੰ, ਉਸ ਨੂੰ ਉਸ ਵਿਅਕਤੀ ਦੇ ਹਵਾਲੇ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ, ਕਿਉਂਕਿ ਉਸਨੇ ਦੁਰਘਟਨਾ ਵਸ਼ ਅਤੇ ਬਿਨਾ ਕਿਸੇ ਬੁਰੇ ਮੰਤਵ ਤੋਂ ਕਿਸੇ ਨੂੰ ਮਾਰਿਆ ਹੈ।
 6 ਉਸ ਬੰਦੇ ਨੂੰ ਉਦੋਂ ਤੀਕ ਸ਼ਹਿਰ ਵਿੱਚ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਕਿ ਉਸ ਸ਼ਹਿਰ ਦੀ ਕਚਿਹਰੀ ਵਿੱਚ ਉਸ ਬਾਰੇ ਨਿਰਣਾ ਨਾ ਕੀਤਾ ਜਾਵੇ।
 ਅਤੇ ਉਸਨੂੰ ਉਸ ਸ਼ਹਿਰ ਵਿੱਚ ਉਦੋਂ ਤੱਕ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਕਿ ਪ੍ਰਧਾਨ ਜਾਜਕ ਮਰ ਨਹੀਂ ਜਾਂਦਾ।
 ਫ਼ੇਰ ਉਹ ਆਪਸ ਆਪਣੇ ਘਰ ਆਪਣੇ ਉਸ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਜਾ ਸਕਦਾ ਹੈ ਜਿਥੋਂ ਉਹ ਭੱਜਕੇ ਆਇਆ ਸੀ।
” 7 ਇਸ ਲਈ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਨੇ ਕੁਝ ਸ਼ਹਿਰ ਦੀ “ਸੁਰਖਿਅਤ ਸ਼ਹਿਰਾਂ” ਵਜੋਂ ਚੋਣ ਕੀਤੀ।
 ਇਹ ਸ਼ਹਿਰ ਸਨ:
ਨਫ਼ਤਾਲੀ ਦੇ ਪਹਾੜੀ ਇਲਾਕੇ ਵਿੱਚ ਸਨ ਗਲੀਲ ਵਿਚਾ ਕਦਸ਼; ਅਫ਼ਰਾਈਮ ਦੇ ਪਹਾੜੀ ਇਲਾਕੇ ਵਿਚਲਾ ਸ਼ਕਮ; ਯਹੂਦਾਹ ਦੇ ਪਹਾੜੀ ਇਲਾਕੇ ਵਿਚਲਾ ਕਿਰਯਥ ਅਰਬਾ (ਹਬਰੋਨ) 8 ਰਊਬੇਨ ਦੀ ਧਰਤੀ ਉੱਤੇ ਮਾਰੂਥਲ ਦੇ ਇਲਾਕੇ ਵਿੱਚ ਯਰੀਹੋ ਦੇ ਸਾਮ੍ਹਣੇ ਯਰਦਨ ਨਦੀ ਦੇ ਪੂਰਬ ਵਾਲੇ ਪਾਸੇ ਦਾ, ਬਸਰ; ਗਾਦ ਦੀ ਧਰਤੀ ਉੱਤੇ, ਗਿਲਆਦ ਵਿਚਲਾ ਰਾਮੋਥ; ਮਨਸ਼ਹ ਦੀ ਧਰਤੀ ਉੱਤੇ, ਬਾਸ਼ਾਨ ਵਿਚਲਾ ਗੋਲਨ।
 9 ਕੋਈ ਵੀ ਇਸਰਾਏਲੀ ਜਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿਣ ਵਾਲਾ ਉਹ ਵਿਦੇਸ਼ੀ ਜਿਸਨੇ ਦੁਰਘਟਨਾ ਵਸ਼ ਕਿਸੇ ਬੰਦੇ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਸੀ, ਉਸਨੂੰ ਇਨ੍ਹਾਂ ਸੁਰਖਿਅਤ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਵੱਲ ਭੱਜ ਜਾਣ ਦੀ ਇਜਾਜ਼ਤ ਸੀ।
 ਫ਼ੇਰ ਉਹ ਬੰਦਾ ਉਥੇ ਸੁਰਖਿਅਤ ਹੋ ਸਕਦਾ ਸੀ ਅਤੇ ਕਿਸੇ ਅਜਿਹੇ ਬੰਦੇ ਵੱਲੋਂ ਮਾਰਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਸੀ ਜਿਹੜਾ ਉਸਦਾ ਪਿੱਛਾ ਕਰ ਰਿਹਾ ਹੋਵੇ!
 ਉਸ ਬੰਦੇ ਬਾਰੇ ਸ਼ਹਿਰ ਦੀ ਕਚਿਹਰੀ ਵਿੱਚ ਨਿਰਣਾ ਹੋਣਾ ਸੀ।
          


