1 ਜੋ ਆਦ ਤੋਂ ਸੀ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਸੁਣਿਆ ਹੈ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਆਪਣੀਂ ਅੱਖੀਂ ਵੇਖਿਆ ਹੈ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਤੱਕਿਆ ਅਤੇ ਆਪਣੀ ਹੱਥੀਂ ਟੋਹਿਆ, ਉਸ ਜੀਵਨ ਦੇ ਬਚਨ ਦੇ ਵਿਖੇ,— 2 (ਉਹ ਜੀਵਨ ਪਰਗਟ ਹੋਇਆ ਅਤੇ ਅਸਾਂ ਵੇਖਿਆ ਹੈ ਅਤੇ ਸਾਖੀ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਓਸ ਜੀਵਨ ਦਾ ਸਗੋਂ ਓਸ ਸਦੀਪਕ ਜੀਵਨ ਦਾ ਸਮਾਚਾਰ ਤੁਹਾਨੂੰ ਸੁਣਾਉਂਦੇ ਹਾਂ ਜਿਹੜਾ ਪਿਤਾ ਦੇ ਸੰਗ ਸੀ ਅਤੇ ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ) 3 ਹਾਂ, ਜਿਹ ਨੂੰ ਅਸਾਂ ਵੇਖਿਆ ਅਤੇ ਸੁਣਿਆ ਹੈ ਉਹ ਦਾ ਸਮਾਚਾਰ ਤੁਹਾਨੂੰ ਭੀ ਸੁਣਾਉਂਦੇ ਹਾਂ ਭਈ ਤੁਹਾਡੀ ਵੀ ਸਾਡੇ ਨਾਲ ਸੰਗਤ ਹੋਵੇ ਅਤੇ ਸਾਡੀ ਜਿਹੜੀ ਸੰਗਤ ਹੈ ਉਹ ਪਿਤਾ ਦੇ ਨਾਲ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਲ ਹੈ।
 4 ਅਤੇ ਏਹ ਗੱਲਾਂ ਅਸੀਂ ਇਸ ਲਈ ਲਿਖਦੇ ਹਾਂ ਭਈ ਸਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ।
 5 ਅਤੇ ਉਹ ਸਮਾਚਾਰ ਜਿਹੜਾ ਅਸਾਂ ਉਹ ਦੇ ਕੋਲੋਂ ਸੁਣਿਆ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਸੁਣਾਉਂਦੇ ਹਾਂ ਸੋ ਇਹ ਹੈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਚਾਨਣ ਹੈ ਅਤੇ ਅਨ੍ਹੇਰਾ ਉਹ ਦੇ ਵਿੱਚ ਮੂਲੋਂ ਨਹੀਂ।
 6 ਜੇ ਅਸੀਂ ਆਖੀਏ ਭਈ ਸਾਡੀ ਉਹ ਦੇ ਨਾਲ ਸੰਗਤ ਹੈ ਅਤੇ ਚੱਲੀਏ ਅਨ੍ਹੇਰੇ ਵਿੱਚ ਤਾਂ ਅਸੀਂ ਝੂਠ ਮਾਰਦੇ ਹਾਂ ਅਤੇ ਸਤ ਉੱਤੇ ਨਹੀਂ ਚੱਲਦੇ।
 7 ਪਰ ਜੇ ਅਸੀਂ ਚਾਨਣ ਵਿੱਚ ਚੱਲੀਏ ਜਿਵੇਂ ਉਹ ਚਾਨਣ ਵਿੱਚ ਹੈ ਤਾਂ ਸਾਡੀ ਆਪੋ ਵਿੱਚੀਂ ਸੰਗਤ ਹੈ ਅਤੇ ਉਹ ਦੇ ਪੁੱਤ੍ਰ ਯਿਸੂ ਦਾ ਲਹੂ ਸਾਨੂੰ ਸਾਰੇ ਪਾਪ ਤੋਂ ਸ਼ੁੱਧ ਕਰਦਾ ਹੈ।
 8 ਜੇ ਆਖੀਏ ਭਈ ਅਸੀਂ ਪਾਪੀ ਨਹੀਂ ਹਾਂ ਤਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਧੋਖਾ ਦਿੰਦੇ ਹਾਂ ਅਤੇ ਸਚਿਆਈ ਸਾਡੇ ਵਿੱਚ ਹੈ ਨਹੀਂ।
 9 ਜੇ ਅਸੀਂ ਆਪਣਿਆਂ ਪਾਪਾਂ ਦਾ ਇਕਰਾਰ ਕਰੀਏ ਤਾਂ ਉਹ ਵਫ਼ਾਦਾਰ ਅਤੇ ਧਰਮੀ ਹੈ ਭਈ ਸਾਡੇ ਪਾਪਾਂ ਨੂੰ ਮਾਫ਼ ਕਰੇ ਅਤੇ ਸਾਨੂੰ ਸਾਰੇ ਕੁਧਰਮ ਤੋਂ ਸ਼ੁੱਧ ਕਰੇ।
 10 ਜੇ ਆਖੀਏ ਭਈ ਅਸਾਂ ਪਾਪ ਨਹੀਂ ਕੀਤਾ ਹੈ ਤਾਂ ਉਹ ਨੂੰ ਝੂਠਾ ਬਣਾਉਂਦੇ ਹਾਂ ਅਤੇ ਉਹ ਦਾ ਬਚਨ ਸਾਡੇ ਵਿੱਚ ਨਹੀਂ ਹੈ।
          


