 1 ਮੈਂ ਇੱਕ ਹੋਰ ਬਲੀ ਦੂਤ ਨੂੰ ਬੱਦਲ ਪਹਿਨੀਂ ਅਕਾਸ਼ੋਂ ਉਤਰਦੇ ਵੇਖਿਆ, ਅਤੇ ਉਸ ਦੇ ਸਿਰ ਉੱਤੇ ਮੇਘ ਧਣੁਖ ਸੀ ਅਤੇ ਉਸ ਦਾ ਮੂੰਹ ਸੂਰਜ ਵਰਗਾ ਅਤੇ ਉਸ ਦੇ ਪੈਰ ਅਗਨ ਦਿਆਂ ਥੰਮ੍ਹਾਂ ਵਰਗੇ ਸਨ।
 2 ਅਤੇ ਆਪਣੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਖੁਲ੍ਹੀ ਹੋਈ ਛੋਟੀ ਜਿਹੀ ਪੋਥੀ ਓਸ ਨੇ ਫੜੀ ਹੋਈ ਸੀ।
 ਓਸ ਨੇ ਆਪਣੇ ਸੱਜੇ ਪੈਰ ਨੂੰ ਸਮੁੰਦਰ ਉੱਤੇ ਅਤੇ ਖੱਬੇ ਨੂੰ ਧਰਤੀ ਉੱਤੇ ਟਿਕਾਇਆ।
 3 ਤਾਂ ਓਸ ਨੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਉਂ ਪੁਕਾਰਿਆ ਜਿਉਂ ਬਬਰ ਸ਼ੇਰ ਗੱਜਦਾ ਹੈ।
 ਜਾਂ ਉਸ ਨੇ ਪੁਕਾਰਿਆ ਤਾਂ ਸੱਤਾਂ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਨੇ ਆਪਣੀਆਂ ਅਵਾਜ਼ਾਂ ਦਿੱਤੀਆਂ।
 4 ਅਤੇ ਜਾਂ ਓਹ ਸੱਤੇ ਗਰਜਾਂ ਬੋਲ ਹਟੀਆਂ ਤਾਂ ਮੈਂ ਲਿਖਣ ਲੱਗਾ ਅਤੇ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਅਕਾਸ਼ੋਂ ਇਹ ਆਖਦੇ ਸੁਣੀ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਓਹਨਾਂ ਸੱਤਾਂ ਗਰਜਾਂ ਨੇ ਸੁਣਾਈਆਂ ਉਨ੍ਹਾਂ ਉੱਤੇ ਮੋਹਰ ਲਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਾ ਲਿਖ 5 ਜਿਹੜੇ ਦੂਤ ਨੂੰ ਮੈਂ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖਲੋਤੇ ਵੇਖਿਆ ਸੀ ਓਸ ਨੇ ਆਪਣਾ ਸੱਜਾ ਹੱਥ ਅਕਾਸ਼ ਵੱਲ ਉਠਾਇਆ।
 6 ਅਤੇ ਜਿਹੜਾ ਜੱਗੋ ਜੁੱਗ ਜੀਉਂਦਾ ਹੈ ਜਿਹ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਅਤੇ ਧਰਤੀ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਜੋ ਕੁਝ ਉਹ ਦੇ ਵਿੱਚ ਹੈ ਉਤਪਤ ਕੀਤਾ ਉਹ ਦੀ ਸੌਂਹ ਖਾਧੀ ਭਈ ਹੋਰ ਚਿਰ ਨਹੀਂ ਲੱਗੇਗਾ !
 7 ਸਗੋਂ ਸੱਤਵੇਂ ਦੂਤ ਦੀ ਅਵਾਜ਼ ਦੇ ਦਿਨੀਂ ਜਾਂ ਉਹ ਤੁਰ੍ਹੀ ਵਜਾਵੇਗਾ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੇਤ ਸੰਪੂਰਨ ਹੋਵੇਗਾ ਜਿਵੇਂ ਉਹ ਨੇ ਆਪਣੇ ਦਾਸਾਂ ਨੂੰ ਅਰਥਾਤ ਨਬੀਆਂ ਨੂੰ ਇਹ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਦਿੱਤੀ ਸੀ।
 8 ਅਤੇ ਜਿਹੜੀ ਅਵਾਜ਼ ਮੈਂ ਅਕਾਸ਼ੋਂ ਸੁਣੀ ਸੀ ਮੈਂ ਉਹ ਨੂੰ ਆਪਣੇ ਨਾਲ ਫੇਰ ਗੱਲਾਂ ਕਰਦੇ ਅਤੇ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਭਈ ਜਾਹ, ਉਹ ਪੋਥੀ ਲੈ ਲੈ ਜੋ ਉਸ ਦੂਤ ਦੇ ਹੱਥ ਵਿੱਚ ਖੁਲ੍ਹੀ ਪਈ ਹੈ ਜਿਹੜਾ ਸਮੁੰਦਰ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਖਲੋਤਾ ਹੈ।
 9 ਅਤੇ ਮੈਂ ਓਸ ਦੂਤ ਦੇ ਕੋਲ ਜਾ ਕੇ ਉਸ ਨੂੰ ਕਿਹਾ, ਉਹ ਛੋਟੀ ਪੋਥੀ ਮੈਨੂੰ ਦੇਹ, ਅਤੇ ਓਨ ਮੈਨੂੰ ਆਖਿਆ, ਲੈ ਲੈ ਅਤੇ ਇਹ ਨੂੰ ਖਾ ਜਾਹ।
 ਇਹ ਤੇਰੇ ਢਿੱਡ ਨੂੰ ਤਾਂ ਕੌੜਿਆਂ ਕਰ ਦੇਵੇਗੀ ਪਰ ਤੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਤ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੇਗੀ।
 10 ਤਾਂ ਮੈਂ ਉਹ ਛੋਟੀ ਪੋਥੀ ਦੂਤ ਦੇ ਹੱਥੋਂ ਲੈ ਲਈ ਅਤੇ ਉਹ ਨੂੰ ਖਾਧਾ ਅਤੇ ਉਹ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਸ਼ਹਿਤ ਜਿਹੀ ਮਿੱਠੀ ਲੱਗੀ ਅਤੇ ਜਾਂ ਮੈਂ ਉਹ ਨੂੰ ਖਾ ਲਿਆ ਤਾਂ ਮੇਰਾ ਢਿੱਡ ਕੌੜਾ ਹੋ ਗਿਆ।
 11 ਅਤੇ ਉਨ੍ਹਾਂ ਮੈਨੂੰ ਆਖਿਆ, ਤੈਨੂੰ ਬਹੁਤਿਆਂ ਲੋਕਾਂ, ਕੌਮਾਂ, ਭਾਖਿਆਂ ਅਤੇ ਰਾਜਿਆਂ ਉੱਤੇ ਫੇਰ ਅਗੰਮ ਵਾਕ ਕਰਨਾ ਪਵੇਗਾ !
          


