 1 ਇਹ ਉਹ ਧਰਤੀ ਹੈ ਜਿਹੜੀ ਯੂਸੁਫ਼ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਮਿਲੀ।
 ਇਹ ਧਰਤੀ ਯਰੀਹੋ ਨੇੜੇ ਯਰਦਨ ਨਦੀ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਸੀ ਅਤੇ ਯਰੀਹੋ ਦੇ ਪਾਣੀਆਂ ਤੱਕ ਜਾਂਦੀ ਸੀ।
 (ਇਹ ਯਰੀਹੋ ਦੇ ਬਿਲਕੁਲ ਪੂਰਬ ਵੱਲ ਸੀ।
) ਸਰਹੱਦ ਯਰੀਹੋ ਤੋਂ ਬੈਤਏਲ ਦੇ ਪਹਾੜੀ ਪ੍ਰਦੇਸ਼ ਤੱਕ ਜਾਂਦੀ ਸੀ।
 2 ਫ਼ੇਰ ਸਰਹੱਦ ਬੈਤਏਲ (ਲੂਜ਼) ਤੋਂ ਸ਼ੁਰੂ ਹੋਕੇ ਅਟਰੋਥ ਵਿਖੇ ਅਰਕੀ ਦੀ ਸਰਹੱਦ ਤੱਕ ਜਾਂਦੀ ਸੀ।
 ਸਰਹੱਦ ਹੇਠਲੇ ਬੈਤ ਹੋਰੋਨ ਤੱਕ ਚਲੀ ਗਈ ਸੀ।
 ਫ਼ੇਰ ਸਰਹੱਦ ਗਜ਼ਰ ਤੱਕ ਗਈ ਸੀ।
 ਅਤੇ ਮਧ ਸਾਗਰ ਤੱਕ ਚਲੀ ਗਈ ਸੀ।
 3 ਇਸ ਤਰ੍ਹਾਂ ਮਨਸ਼ਹ ਅਤੇ ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਨੇ ਇਹ ਧਰਤੀ ਪ੍ਰਾਪਤ ਕੀਤੀ।
 (ਮਨਸ਼ਹ ਅਤੇ ਅਫ਼ਰਾਈਮ ਯੂਸੁਫ਼ ਦੇ ਪੁੱਤਰ ਸਨ।
) 4 5 ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤੀ ਗਈ ਧਰਤੀ ਇਹ ਸੀ:
 ਉਨ੍ਹਾਂ ਦੀ ਪੂਰਬੀ ਸਰਹੱਦ ਉੱਪਰ ਬੈਤ ਹੋਰੋਨ ਦੇ ਨੇੜੇ ਅਟਰੋਧ ਅਦ੍ਦਾਰ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਸੀ।
 6 ਅਤੇ ਪੱਛਮੀ ਸਰਹੱਦ ਮਿਕਮਥਾਥ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਸੀ।
 ਸਰਹੱਦ ਪੂਰਬ ਵੱਲ ਤਅਨਥ ਸ਼ੀਲੋਹ ਨੂੰ ਮੁੜ ਜਾਂਦੀ ਸੀ ਅਤੇ ਯਾਨੋਹਾਹ ਦੇ ਪੂਰਬ ਤੱਕ ਜਾਂਦੀ ਸੀ।
 7 ਫ਼ੇਰ ਸਰਹੱਦ ਯਾਨੋਹਾਹ ਤੋਂ ਹੁੰਦੀ ਹੋਈ ਹੇਠਾਂ ਅਟਰੋਥ ਅਤੇ ਨਆਰਾਥ ਨੂੰ ਜਾਂਦੀ ਸੀ।
 ਸਰਹੱਦ ਉਥੋਂ ਤੱਕ ਜਾਂਦੀ ਸੀ ਜਿਥੇ ਇਹ ਯਰੀਹੋ ਨੂੰ ਛੁਂਹਦੀ ਸੀ ਅਤੇ ਯਰਦਨ ਨਦੀ ਉੱਤੇ ਜਾਕੇ ਮੁਕਦੀ ਸੀ।
 8 ਸਰਹਦ੍ਦ ਪੱਛਮੀ ਤਪ੍ਪੂਆਹ ਤੋਂ ਕਾਨਾਹ ਘਾਟੀ ਤੱਕ ਜਾਂਦੀ ਸੀ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਮੁੱਕਦੀ ਸੀ।
 ਇਹੀ ਉਹ ਸਾਰੀ ਧਰਤੀ ਸੀ ਜਿਹੜੀ ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਦਿੱਤੀ ਗਈ ਸੀ।
 ਉਸ ਪਰਿਵਾਰ-ਸਮੂਹ ਦੇ ਹਰ ਪਰਿਵਾਰ ਨੂੰ ਇਸ ਧਰਤੀ ਦਾ ਹਿੱਸਾ ਮਿਲਿਆ ਸੀ।
 9 ਅਫ਼ਰਾਈਮ ਦੇ ਬਹੁਤ ਸਾਰੇ ਸਰਹਦ੍ਦੀ ਕਸਬੇ ਅਸਲ ਵਿੱਚ ਮਨਸ਼ਹ ਦੀਆਂ ਸਰਹੱਦਾਂ ਵਿੱਚ ਸਨ, ਪਰ ਅਫ਼ਰਾਈਮ ਦੇ ਲੋਕਾਂ ਨੂੰ ਉਹ ਕਸਬੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਖੇਤ ਮਿਲੇ ਸਨ।
 10 ਪਰ ਅਫ਼ਰਾਈਮ ਲੋਕ ਕਨਾਨੀ ਲੋਕਾਂ ਨੂੰ ਗਜ਼ਰ ਦਾ ਕਸਬਾ ਛੱਡਣ ਲਈ ਮਜ਼ਬੂਰ ਨਹੀਂ ਕਰ ਸਕੇ।
 ਇਸ ਲਈ ਕਨਾਨੀ ਲੋਕ ਅੱਜ ਤੱਕ ਵੀ ਅਫ਼ਰਾਮੀ ਲੋਕਾਂ ਦੇ ਵਿਚਕਾਰ ਰਹਿ ਰਹੇ ਹਨ।
 ਪਰ ਕਨਾਨੀ ਲੋਕ ਅਫ਼ਰਾਮੀ ਲੋਕਾਂ ਦੇ ਗੁਲਾਮ ਬਣ ਗਏ।
          


