 1 ਮੈਂ ਅਕਾਸ਼ ਉੱਤੇ ਇੱਕ ਹੋਰ ਨਿਸ਼ਾਨ ਵੱਡਾ ਅਤੇ ਅਚਰਜ ਡਿੱਠਾ ਅਰਥਾਤ ਸੱਤ ਦੂਤ ਬਵਾਂ ਲਏ ਹੋਏ ਖਲੋਤੇ ਸਨ ਜਿਹੜੀਆਂ ਛੇਕੜਲੀਆਂ ਹਨ ਕਿਉਂ ਜੋ ਓਹਨਾਂ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕ੍ਰੋਧ ਸੰਪੂਰਨ ਹੋਇਆ।
 2 ਅਤੇ ਮੈਂ ਇੱਕ ਸਮੁੰਦਰ ਜਾਣੋ ਕੱਚ ਦਾ ਵੇਖਿਆ ਜਿਹ ਦੇ ਵਿੱਚ ਅੱਗ ਮਿਲੀ ਹੋਈ ਸੀ, ਅਤੇ ਜਿਨ੍ਹਾਂ ਨੇ ਓਸ ਦਰਿੰਦੇ ਉੱਤੇ ਅਤੇ ਉਹ ਦੀ ਮੂਰਤੀ ਉੱਤੇ ਅਤੇ ਉਹ ਦੇ ਨਾਉਂ ਦੇ ਅੰਗ ਉੱਤੇ ਫ਼ਤਹ ਪਾਈ ਮੈਂ ਓਹਨਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਬਾਬ ਫੜੀ ਕੱਚ ਦੇ ਸਮੁੰਦਰ ਕੋਲ ਖਲੋਤੇ ਵੇਖਿਆ।
 3 ਅਤੇ ਓਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਦਾਸ ਮੂਸਾ ਦਾ ਗੀਤ ਅਤੇ ਲੇਲੇ ਦਾ ਗੀਤ ਗਾਉਂਦੇ ਹੋਏ ਆਖਦੇ ਹਨ, — ਹੇ ਪ੍ਰਭੁ ਪਰਮੇਸ਼ੁਰ, ਸਰਬ ਸ਼ਕਤੀਮਾਨ, ਵੱਡੇ ਅਤੇ ਅਚਰਜ ਹਨ ਤੇਰੇ ਕੰਮ !
 ਹੇ ਕੌਮਾਂ ਦੇ ਪਾਤਸ਼ਾਹ, ਜਥਾਰਥ ਅਤੇ ਸਤ ਹਨ ਤੇਰੇ ਮਾਰਗ !
 4 ਹੇ ਪ੍ਰਭੁ, ਕੌਣ ਤੈਥੋਂ ਨਾ ਡਰੇਗਾ ਅਤੇ ਤੇਰੇ ਨਾਮ ਦੀ ਮਹਿਮਾ ਨਾ ਕਰੇਗਾ ? ਤੂੰ ਹੀ ਤਾਂ ਇਕੱਲਾ ਪਵਿੱਤਰ ਹੈਂ ਸੋ ਸਾਰੀਆਂ ਕੌਮਾਂ ਆਉਣਗੀਆਂ, ਤੇਰੇ ਅੱਗੇ ਮੱਥਾ ਟੇਕਣਗੀਆਂ, ਇਸ ਲਈ ਜੋ ਤੇਰੇ ਨਿਆਉਂ ਦੇ ਕੰਮ ਪਰਗਟ ਹੋ ਗਏ ਹਨ !
 5 ਇਹ ਦੇ ਮਗਰੋਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਸਾਖੀ ਦੇ ਤੰਬੂ ਦੀ ਹੈਕਲ ਜਿਹੜੀ ਸੁਰਗ ਵਿੱਚ ਹੈ ਖੋਲ੍ਹੀ ਗਈ।
 6 ਅਤੇ ਓਹ ਸੱਤ ਦੂਤ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਬਵਾਂ ਸਨ ਸਾਫ਼ ਅਤੇ ਚਮਕਦੀ ਕਤਾਨ ਪਹਿਨੇ ਅਤੇ ਸੋਨੇ ਦੀ ਪੇਟੀ ਛਾਤੀ ਦੁਆਲੇ ਬੰਨ੍ਹੇਂ ਹੈਕਲ ਵਿੱਚੋਂ ਨਿੱਕਲੇ।
 7 ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਸੋਨੇ ਦੇ ਸੱਤ ਕਟੋਰੇ ਫੜਾਏ ਜਿਹੜੇ ਜੁੱਗੋ ਜੁੱਗ ਜੀਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਕ੍ਰੋਧ ਨਾਲ ਭਰੇ ਹੋਏ ਸਨ।
 8 ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤੇਜ ਤੋਂ ਅਤੇ ਉਹ ਦੀ ਸਮਰੱਥਾ ਤੋਂ ਹੈਕਲ ਧੂੰਏਂ ਨਾਲ ਭਰ ਗਈ ਅਤੇ ਜਿੰਨਾ ਚਿਰ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਦੀਆਂ ਸੱਤ ਬਵਾਂ ਪੂਰੀਆਂ ਨਾ ਹੋਈਆਂ ਓਨਾ ਚਿਰ ਹੈਕਲ ਵਿੱਚ ਕੋਈ ਜਾ ਨਾ ਸੱਕਿਆ।
          


