 1 मग मी आणखी एक अदभुत चिन्ह स्वर्गात पाहिले.
 ते महान आणि चकित करणारे होते.
 तेथे सात देवदूतांनी सात पीडाआणल्या होत्या.
 या शेवटच्या पीडा होत्या कारण त्यानंतर देवाचा क्रोध नाहीसा होणार आहे.
 2 मी अग्नि काचेच्या समुद्रात मिसळल्यासारखा पाहिला, सर्व लोकांनी ज्यांनी त्या प्राण्यावर, त्याच्या मूर्तीवर आणि त्याच्यानावाच्या संख्येवर विजय मिळविला होता ते सर्व समुद्राजवळ उभे होते.
 या लोकांकडे देवाने दिलेली वीणा होती.
 3 त्यांनीदेवाचा सेवक मोशे याचे गीत आणि कोकऱ्याचे गीत गाईले:
“प्रभु देवा, सर्वसमर्था तू महान आणि अदभुत गोष्टी करतोस.
 राष्ट्रांच्या राजा, तुझे मार्ग योग्य व खरे आहेत 4 हे प्रभु, सर्व लोक तुला घाबरतील सर्व लोक तुझ्या नावाची स्तुति करतील.
 फक्त तूच पवित्र आहेस सर्व लोक येऊन तुझीउपासना करतील कारण तुझी नीतीमत्त्वाची कृत्ये प्रकट झाली आहेत.
” 5 त्यानंतर मी स्वर्गामध्ये मंदिर (साक्षीचा मंडप)पाहिले.
 मंदिर उघडे होते.
 6 आणि सात पीडा आणणारे सात देवदूतमंदिराबाहेर आले.
 त्यांनी स्वच्छ चमकदार तागाचे कपडे घातले होते.
 त्यानी त्यांच्या छातीवर सोन्याच्या पटृ्या बांधल्याहोत्या.
 7 मग सात देवदूतांना चार जिवंत प्राण्यांपैकी एकाने सात सोनेरी वाट्या दिल्या जो देव अनंतकाळपर्यंत राहतो त्याच्या रागानेत्या वाट्या भरल्या.
 8 आणि देवाच्या तेजामधून व पराक्रमामधून निघालेल्या धुराने मंदिर भरले.
 आणि कोणीही सातदेवदूतांच्या सात पीडा पूर्ण होईपर्यंत मंदिरात प्रवेश करु शकले नाही.
देवाच्या रागने वाट्या भरल्या          


