1 ਜਿਹੜੇ ਬਜ਼ੁਰਗ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ ਮੈਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਦਾ ਬਜ਼ੁਰਗ ਅਤੇ ਮਸੀਹ ਦੇ ਦੁਖਾਂ ਦਾ ਗਵਾਹ ਨਾਲੇ ਓਸ ਤੇਜ ਵਿੱਚ ਜੋ ਪਰਕਾਸ਼ ਹੋਣ ਵਾਲਾ ਹੈ ਸਾਂਝੀ ਹਾਂ ਓਹਨਾਂ ਅੱਗੇ ਇਹ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ।
 2 ਭਈ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਉਸ ਇੱਜੜ ਦੀ ਜੋ ਤੁਹਾਡੇ ਵਿੱਚ ਹੈ ਚਰਵਾਹੀ ਕਰੋ ਪਰ ਲਚਾਰੀ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਖੁਸ਼ੀ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਛਿਆ ਅਨੁਸਾਰ ਅਤੇ ਨਾ ਝੂਠੇ ਨਫ਼ੇ ਦੇ ਕਾਰਨ ਸਗੋਂ ਮਨ ਦੀ ਚਾਹ ਨਾਲ।
 3 ਅਤੇ ਓਹਨਾਂ ਉੱਤੇ ਜਿਹੜੇ ਤੁਹਾਡੇ ਸਪੁਰਦ ਹਨ ਹੁਕਮ ਨਾ ਚਲਾਓ ਸਗੋਂ ਇੱਜੜ ਦੇ ਲਈ ਨਮੂਨਾ ਬਣੋ।
 4 ਤਾਂ ਜਿਸ ਵੇਲੇ ਸਰਦਾਰ ਅਯਾਲੀ ਪਰਗਟ ਹੋਵੇਗਾ ਤੁਹਾਨੂੰ ਤੇਜ ਦਾ ਉਹ ਮੁਕਟ ਮਿਲੇਗਾ ਜਿਹੜਾ ਕੁਮਲਾਉਂਦਾ ਨਹੀਂ।
 5 ਇਸੇ ਤਰਾਂ ਹੇ ਜੁਆਨੋ, ਬਜ਼ੁਰਗਾਂ ਦੇ ਅਧੀਨ ਹੋਵੋ, ਸਗੋਂ ਤੁਸੀਂ ਸੱਭੇ ਇੱਕ ਦੂਏ ਦੀ ਟਹਿਲ ਕਰਨ ਲਈ ਮਨ ਦੀ ਹਲੀਮੀ ਨਾਲ ਲੱਕ ਬੰਨ੍ਹੋਂ, ਇਸ ਲਈ ਜੋ ਪਰਮੇਸ਼ੁਰ ਹੰਕਾਰੀਆਂ ਦਾ ਸਾਹਮਣਾ ਕਰਦਾ ਪਰ ਹਲੀਮਾਂ ਨੂੰ ਕਿਰਪਾ ਬਖ਼ਸ਼ਦਾ ਹੈ।
 6 ਸੋ ਆਪਣੇ ਆਪ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਲਵੰਤ ਹੱਥ ਦੇ ਹੇਠ ਨੀਵਿਆਂ ਕਰੋ ਭਈ ਉਹ ਤੁਹਾਨੂੰ ਵੇਲੇ ਸਿਰ ਉੱਚਿਆ ਕਰੇ।
 7 ਅਤੇ ਆਪਣੀ ਸਾਰੀ ਚਿੰਤਾ ਓਸ ਉੱਤੇ ਸੁਟ ਛੱਡੋ ਕਿਉਂ ਜੋ ਉਹ ਨੂੰ ਤੁਹਾਡਾ ਫ਼ਿਕਰ ਹੈ।
 8 ਸੁਚੇਤ ਹੋਵੋ, ਜਾਗਦੇ ਰਹੋ !
 ਤੁਹਾਡਾ ਵਿਰੋਧੀ ਸ਼ਤਾਨ ਬੁਕਦੇ ਸ਼ੀਂਹ ਵਾਂਙੁ ਭਾਲਦਾ ਫਿਰਦਾ ਹੈ ਭਈ ਕਿਹ ਨੂੰ ਪਾੜ ਖਾਵਾਂ !
 9 ਤੁਸੀਂ ਆਪਣੀ ਨਿਹਚਾ ਵਿੱਚ ਤਕੜੇ ਹੋ ਕੇ ਉਹ ਦਾ ਸਾਹਮਣਾ ਕਰੋ ਇਹ ਜਾਣ ਕੇ ਜੋ ਤੁਹਾਡੇ ਗੁਰਭਾਈ ਜਿਹੜੇ ਜਗਤ ਵਿੱਚ ਹਨ ਓਹਨਾਂ ਨੂੰ ਵੀ ਏਹੋ ਦੁਖ ਸਹਿਣੇ ਪੈਂਦੇ ਹਨ।
 10 ਅਤੇ ਪਰਮ ਕਿਰਪਾਲੂ ਪਰਮੇਸ਼ੁਰ ਜਿਹ ਨੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਦੀਪਕ ਤੇਜ ਦੇ ਲਈ ਮਸੀਹ ਵਿੱਚ ਸੱਦਿਆ ਜਦ ਤੁਸਾਂ ਥੋੜਾ ਚਿਰ ਦੁਖ ਭੋਗ ਲਿਆ ਤਾਂ ਆਪੇ ਤੁਹਾਨੂੰ ਕਾਮਿਲ, ਕਾਇਮ ਅਤੇ ਤਕੜਿਆਂ ਕਰੇਗਾ।
 11 ਪਰਾਕ੍ਰਮ ਜੁੱਗੋ ਜੁੱਗ ਉਸੇ ਦਾ ਹੋਵੇ।
 ਆਮੀਨ।
 12 ਮੈਂ ਤੁਹਾਨੂੰ ਸਿਲਵਾਨੁਸ ਦੇ ਹੱਥੀਂ ਜੋ ਮੇਰੀ ਸਮਝ ਵਿੱਚ ਸਾਡਾ ਮਾਤਬਰ ਭਾਈ ਹੈ ਥੋੜੇ ਵਿੱਚ ਲਿਖ ਕੇ ਉਪਦੇਸ਼ ਅਤੇ ਸਾਖੀ ਦਿੱਤੀ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸੱਚੀ ਕਿਰਪਾ ਇਹੋ ਹੈ।
 ਉਹ ਦੇ ਉੱਤੇ ਤੁਸੀਂ ਖਲੋਤੇ ਰਹੋ।
 13 ਬਾਬੁਲ ਵਿੱਚ ਜਿਹੜੀ ਤੁਹਾਡੇ ਨਾਲ ਦੀ ਚੁਣੀ ਹੋਈ ਹੈ ਉਹ ਅਤੇ ਮੇਰਾ ਪੁੱਤ੍ਰ ਮਰਕੁਸ ਤੁਹਾਡੀ ਸੁਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ।
 14 ਤੁਸੀਂ ਪ੍ਰੇਮ ਨਾਲ ਇੱਕ ਦੂਏ ਨੂੰ ਚੁੰਮ ਕੇ ਸੁਖ ਸਾਂਦ ਪੁੱਛੋ।
 ਤੁਹਾਨੂੰ ਸਭਨਾਂ ਨੂੰ ਜਿਹੜੇ ਮਸੀਹ ਵਿੱਚ ਹੋ ਸ਼ਾਂਤੀ ਹੁੰਦੀ ਰਹੇ।
          


