1 1 ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਮੈਂ ਉਹ ਦੇ ਸੱਜੇ ਹੱਥ ਵਿੱਚ ਇੱਕ ਪੋਥੀ ਵੇਖੀ ਜੋ ਅੰਦਰੋਂ ਬਾਹਰੋਂ ਲਿਖੀ ਹੋਈ ਅਤੇ ਸੱਤਾਂ ਮੋਹਰਾਂ ਨਾਲ ਬੰਦ ਕੀਤੀ ਹੋਈ ਸੀ।
 2 ਅਤੇ ਮੈਂ ਇੱਕ ਬਲੀ ਦੂਤ ਨੂੰ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਪਰਚਾਰ ਕਰਦੇ ਵੇਖਿਆ ਭਈ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਨੂੰ ਤੋੜਨ ਦੇ ਜੋਗ ਕੌਣ ਹੈ ? 3 ਤਾਂ ਨਾ ਸੁਰਗ ਵਿੱਚ, ਨਾ ਧਰਤੀ ਉੱਤੇ, ਨਾ ਧਰਤੀ ਦੇ ਹੇਠ ਕੋਈ ਸੀ ਜੋ ਓਸ ਪੋਥੀ ਨੂੰ ਖੋਲ੍ਹ ਸੱਕਦਾ ਯਾ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰ ਸੱਕਦਾ।
 4 ਤਾਂ ਮੈਂ ਬਹੁਤ ਰੁੰਨਾ ਇਸ ਲਈ ਜੋ ਓਸ ਪੋਥੀ ਦੇ ਖੋਲ੍ਹਣ ਯਾ ਉਸ ਉੱਤੇ ਨਿਗਾਹ ਕਰਨ ਦੇ ਜੋਗ ਕੋਈ ਨਾ ਨਿੱਕਲਿਆ।
 5 ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੇ ਮੈਨੂੰ ਆਖਿਆ, ਨਾ ਰੋ !
 ਵੇਖ, ਉਹ ਬਬਰ ਸ਼ੇਰ ਜਿਹੜਾ ਯਹੂਦਾਹ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਹੈ ਅਤੇ ਦਾਊਦ ਦੀ ਜੜ੍ਹ ਹੈ ਉਸ ਪੋਥੀ ਅਤੇ ਉਹ ਦੀਆਂ ਸੱਤਾਂ ਮੋਹਰਾਂ ਦੇ ਖੋਲ੍ਹਣ ਲਈ ਜਿੱਤ ਗਿਆ ਹੈ।
 6 ਅਤੇ ਮੈਂ ਸਿੰਘਾਸਣ ਅਤੇ ਚੌਹਾਂ ਜੰਤੂਆਂ ਦੇ ਵਿਚਾਲੇ ਅਤੇ ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਵਿਚਾਲੇ ਇੱਕ ਲੇਲੇ ਨੂੰ ਜੋ ਮਾਨੋ ਕੋਹਿਆ ਗਿਆ ਸੀ ਖਲੋਤਾ ਵੇਖਿਆ ਜਿਹ ਦੇ ਸੱਤ ਸਿੰਙ ਅਤੇ ਸੱਤ ਅੱਖੀਆਂ ਸਨ।
 ਏਹ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਤੇ ਆਤਮੇ ਹਨ ਜਿਹੜੇ ਸਾਰੀ ਧਰਤੀ ਵਿੱਚ ਘੱਲੇ ਹੋਏ ਹਨ।
 7 ਅਤੇ ਉਹ ਨੇ ਆਣ ਕੇ ਉਸ ਦੇ ਸੱਜੇ ਹੱਥੋਂ ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਸੀ ਉਹ ਪੋਥੀ ਲੈ ਲਈ।
 8 ਅਤੇ ਜਾਂ ਉਹ ਨੇ ਪੋਥੀ ਲੈ ਲਈ ਤਾਂ ਚਾਰੇ ਜੰਤੂ ਅਤੇ ਚੱਵੀ ਬਜ਼ੁਰਗ ਲੇਲੇ ਦੇ ਅੱਗੇ ਡਿੱਗ ਪਏ ਅਤੇ ਹਰੇਕ ਦੇ ਕੋਲ ਰਬਾਬ ਅਤੇ ਧੂਪ ਨਾਲ ਭਰੇ ਹੋਏ ਸੋਨੇ ਦੇ ਕਟੋਰੇ ਸਨ ਜਿਹੜੇ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਹਨ।
 9 ਅਤੇ ਓਹ ਇਹ ਆਖਦਿਆਂ ਇੱਕ ਨਵਾਂ ਗੀਤ ਗਾਉਂਦੇ ਸਨ,- ਤੂੰ ਉਹ ਪੋਥੀ ਲੈਣ ਅਤੇ ਉਹ ਦੀਆਂ ਮੋਹਰਾਂ ਖੋਲ੍ਹਣ ਦੇ ਜੋਗ ਹੈਂ, ਕਿਉਂਕਿ ਤੂੰ ਕੋਹਿਆ ਗਿਆ ਸੈਂ, ਅਤੇ ਤੈਂ ਆਪਣੇ ਲਹੂ ਨਾਲ ਹਰੇਕ ਗੋਤ, ਭਾਖਿਆ, ਉੱਮਤ ਅਤੇ ਕੌਮ ਵਿੱਚੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਲੋਕਾਂ ਨੂੰ ਮੁੱਲ ਲਿਆ, 10 ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਸਾਡੇ ਪਰਮੇਸ਼ੁਰ ਲਈ, ਇੱਕ ਪਾਤਸ਼ਾਹੀ ਅਤੇ ਜਾਜਕ ਬਣਾਇਆ, ਅਤੇ ਓਹ ਧਰਤੀ ਉੱਤੇ ਰਾਜ ਕਰਨਗੇ।
 11 ਤਾਂ ਮੈਂ ਡਿੱਠਾ ਅਤੇ ਸਿੰਘਾਸਣ, ਓਹਨਾਂ ਜੰਤੂਆਂ, ਅਤੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਦੁਆਲੇ ਬਹੁਤਿਆਂ ਦੂਤਾਂ ਦੀ ਅਵਾਜ਼ ਸੁਣੀ ਅਤੇ ਓਹਨਾਂ ਦੀ ਗਿਣਤੀ ਲੱਖਾਂ ਅਤੇ ਕਰੋੜਾਂ ਸੀ।
 12 ਅਤੇ ਓਹ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਆਖਦੇ ਸਨ,- ਲੇਲਾ ਜਿਹੜਾ ਕੋਹਿਆ ਗਿਆ ਸੀ ਸਮਰੱਥਾ, ਧਨ, ਬੁੱਧ, ਸ਼ਕਤੀ, ਮਾਣ, ਮਹਿਮਾ ਅਤੇ ਧੰਨਵਾਦ ਲੈਣ ਦੇ ਜੋਗ ਹੈ !
 13 ਹਰੇਕ ਸਰਿਸ਼ਟ ਨੂੰ ਜੋ ਸੁਰਗ ਵਿੱਚ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਅਤੇ ਧਰਤੀ ਦੇ ਹੇਠ ਅਤੇ ਸਮੁੰਦਰ ਉੱਤੇ ਹੈ ਅਤੇ ਸੱਭੇ ਜੋ ਓਹਨਾਂ ਦੇ ਵਿੱਚ ਹਨ ਮੈਂ ਇਹ ਆਖਦੇ ਸੁਣਿਆ,- ਜਿਹੜਾ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬਿਰਾਜਮਾਨ ਹੈ, ਉਹ ਦਾ ਅਤੇ ਲੇਲੇ ਦਾ ਧੰਨਵਾਦ, ਮਾਣ, ਮਹਿਮਾ ਪ੍ਰਾਕਰਮ ਜੁੱਗੋ ਜੁੱਗ ਹੋਵੇ !
 14 ਚਾਰੇ ਜੰਤੂ ਬੋਲੇ, ਆਮੀਨ ਅਤੇ ਓਹਨਾਂ ਬਜ਼ੁਰਗਾਂ ਨੇ ਡਿੱਗ ਕੇ ਮੱਥਾ ਟੇਕਿਆ।
          


