1 वडिलाकडून,देवाने निवडलेल्या बाईनाव तिच्या मुलांना,सत्यात सहभागी असलेल्या लोकांप्रमाणे ज्यांच्यावर मी प्रीति करतो, आणि तुमच्यावर प्रीति करणारा मी एकटाच नाही, तरज्यांची सत्याशी ओळख झाली आहे असे सर्वजणसुद्धा प्रीति करतात.
 2 या सत्यामुळे जे आमच्यामध्ये असते, तेआमच्यामध्ये अनंतकाळपर्यंत राहील.
 3 देवपित्यापासून आणि पित्याचा पुत्र प्रभु येशू ख्रिस्त याजपासून कृपा, दया व शांतिही सत्यात व प्रीतित आपणबरोबर राहोत.
 4 पित्याने आपल्याला दिलेल्या आज्ञेप्रमाणे तुमची काही मुले सत्यात चालतात असे मला दिसून आले म्हणून मला फारआनंद झाला.
 5 आणि आता, बाई, कुरिया, मी तुला नम्रपणे विनंति करतो की, आपण एकमेकांवर प्रीति करावी.
 मी ही तुला नवीआज्ञा करतो असे नाही, तर जी प्रारंभापासून तुलादेण्यात आलेली होती, 6 आणि त्याच्या आज्ञेत राहणे म्हणजेच प्रीति करणे होय.
 हीच आज्ञा आहे जी तुम्ही सुरुवातीपासूनऐकली आहे:
 की तुम्ही प्रीतीचे जीवन जगावे.
 7 येशू मानवी देह धारण करुन या जगात आला या गोष्टीवर विश्वास नठेवणारे अनेक फसवे भोंदू लोक जगात निघाले आहेत.
 असा फसविणारा भोंदू मनुष्य हाच ख्रिस्तविरोधी होय.
 8 सावध असा!
यासाठी की ज्यासाठी आम्ही काम केले ते तुम्ही हातचे जाऊ देऊ नये तर त्याचे पूर्ण प्रतिफळ तुम्हांला मिळावे.
 9 जो मनुष्य ख्रिस्ताविषयीच्या शिकवणुकीप्रमाणे चालत नाही, तर तिचे उल्लंघन करतो, त्याला देव मिळाला नाही.
 जोकोणी ख्रिस्ताविषयीच्या शिकवणुकीप्रमाणे चालतो त्याला देवपिता व पुत्र असे दोन्ही मिळाले आहेत.
 10 जर एखादा मनुष्यतुमच्या घरी आला आणि ख्रिस्ताची शिकवण आचरणात आणीत नसला तर त्याला आपल्या घरात घेऊ नका.
 किंवा त्यालासलामही करु नका.
 11 कारण अशा मनुष्याला जो कोणी सलाम करतो तो त्याच्या वाईट कामांमध्ये सहभागी होतो.
 12 मला जरी अनेक गोष्टी तुम्हांला लिहायच्या आहेत तरी त्या तुम्हांला मी शाई व लेखणीने लिहू इच्छित नाही.
 तरत्याऐवजी तुम्हांला भेटावे व प्रत्यक्ष सर्व काही बोलावे अशी आशा मनात बाळगून आहे.
 म्हणजे आपला आनंद त्यामुळेपरिपूर्ण होईल.
 13 देवाने निवडून घेतलेल्या तुमच्या बहिणीचीमुले तुम्हांला सलाम सांगतात.
          


