1 1 ਜਾਂ ਸੱਤਵੀਂ ਮੋਹਰ ਉਹ ਨੇ ਤੋੜੀ ਤਾਂ ਸੁਰਗ ਵਿੱਚ ਅੱਧੇਕੁ ਘੰਟੇ ਤੀਕ ਚੁੱਪਚਾਣ ਰਹੀ।
 2 ਅਤੇ ਮੈਂ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੂੰ ਵੇਖਿਆ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਖੜੇ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਫੜਾਈਆਂ ਗਈਆਂ।
 3 ਫੇਰ ਇੱਕ ਹੋਰ ਦੂਤ ਆਇਆ ਅਤੇ ਸੋਨੇ ਦੀ ਧੂਪਦਾਨੀ ਲਈ ਜਗਵੇਦੀ ਉੱਤੇ ਜਾ ਖਲੋਤਾ, ਅਤੇ ਬਹੁਤ ਸਾਰੀ ਧੂਪ ਉਹ ਨੂੰ ਦਿੱਤੀ ਗਈ ਭਈ ਉਹ ਉਸ ਨੂੰ ਸਭਨਾਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਦੇ ਨਾਲ ਨਾਲ ਉਸ ਸੋਨੇ ਦੀ ਜਗਵੇਦੀ ਉੱਤੇ ਧੁਖਾਉਂਦਾ ਰਹੇ ਜਿਹੜੀ ਸਿੰਘਾਸਣ ਦੇ ਅੱਗੇ ਹੈ।
 4 ਅਤੇ ਧੂਪ ਦਾ ਧੂੰਆਂ ਸੰਤਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਨਾਲ ਓਸ ਦੂਤ ਦੇ ਹੱਥੋਂ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਅੱਪੜ ਗਿਆ।
 5 ਤਾਂ ਦੂਤ ਨੇ ਧੂਪਦਾਨੀ ਲਈ ਅਤੇ ਜਗਵੇਦੀ ਦੀ ਕੁਝ ਅੱਗ ਓਸ ਵਿੱਚ ਭਰ ਕੇ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟ ਦਿੱਤੀ।
 ਤਾਂ ਬੱਦਲ ਦੀਆਂ ਗਰਜਾਂ ਅਤੇ ਅਵਾਜ਼ਾਂ ਅਤੇ ਬਿਜਲੀ ਦੀਆਂ ਲਿਸ਼ਕਾਂ ਹੋਈਆਂ ਅਤੇ ਭੁਚਾਲ ਆਇਆ !
 6 ਫੇਰ ਓਹਨਾਂ ਸੱਤਾਂ ਦੂਤਾਂ ਨੇ ਜਿਨ੍ਹਾਂ ਕੋਲ ਸੱਤ ਤੁਰ੍ਹੀਆਂ ਸਨ ਆਪਣੇ ਆਪ ਨੂੰ ਤੁਰ੍ਹੀਆਂ ਵਜਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ।
 7 ਪਹਿਲੇ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਲਹੂ ਨਾਲ ਮਿਲੇ ਹੋਏ ਗੜੇ ਅਤੇ ਅੱਗ ਪਰਗਟ ਹੋਈ ਅਤੇ ਧਰਤੀ ਉੱਤੇ ਸੁੱਟੀ ਗਈ, ਤਾਂ ਧਰਤੀ ਦੀ ਇੱਕ ਤਿਹਾਈ ਸੜ ਗਈ ਅਤੇ ਰੁੱਖਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਸੜ ਗਈ ਅਤੇ ਸਭ ਹਰਾ ਘਾਹ ਸੜ ਗਿਆ।
 8 ਫੇਰ ਦੂਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ।
 ਤਾਂ ਇੱਕ ਵੱਡਾ ਪਹਾੜ ਜਿਹਾ ਅੱਗ ਨਾਲ ਬਲਦਾ ਹੋਇਆ ਸਮੁੰਦਰ ਵਿੱਚ ਸੁੱਟਿਆ ਗਿਆ ਅਤੇ ਸਮੁੰਦਰ ਦੀ ਇੱਕ ਤਿਹਾਈ ਲਹੂ ਬਣ ਗਈ।
 9 ਅਤੇ ਸਮੁੰਦਰ ਦੇ ਜਲ ਜੰਤੂਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਮਰ ਗਈ ਅਤੇ ਜਹਾਜ਼ਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨਸ਼ਟ ਹੋ ਗਈ।
 10 ਫੇਰ ਤੀਜੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਇੱਕ ਵੱਡਾ ਤਾਰਾ ਮਸਾਲ ਵਾਂਙੁ ਬਲਦਾ ਹੋਇਆ ਅਕਾਸ਼ੋਂ ਟੁੱਟਿਆ ਅਤੇ ਨਦੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਉੱਤੇ ਅਤੇ ਪਾਣੀਆਂ ਦਿਆਂ ਸੁੰਬਾਂ ਉੱਤੇ ਜਾ ਪਿਆ।
 11 ਓਸ ਤਾਰੇ ਦਾ ਨਾਉਂ ਨਾਗਦਉਣਾ ਕਰਕੇ ਆਖੀਦਾ ਹੈ ਅਤੇ ਪਾਣੀਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਨਾਗਦਉਣੇ ਜਿਹੀ ਹੋ ਗਈ ਅਤੇ ਓਹਨਾਂ ਪਾਣੀਆਂ ਨਾਲ ਇਸ ਲਈ ਜੋ ਓਹ ਕੌੜੇ ਹੋ ਗਏ ਸਨ ਬਹੁਤੇ ਮਨੁੱਖ ਮਰ ਗਏ।
 12 ਫੇਰ ਚੌਥੇ ਦੂਤ ਨੇ ਤੁਰ੍ਹੀ ਵਜਾਈ ਤਾਂ ਸੂਰਜ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਤੇ ਚੰਦਰਮਾ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਤੇ ਤਾਰਿਆਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਮਾਰੀ ਗਈ ਭਈ ਓਹਨਾਂ ਦੀ ਇੱਕ ਤਿਹਾਈ ਅਨ੍ਹੇਰੀ ਹੋ ਜਾਵੇ ਅਤੇ ਦਿਨ ਦੀ ਇੱਕ ਤਿਹਾਈ ਚਾਨਣ ਨਾ ਹੋਵੇ ਅਤੇ ਇਸੇ ਪਰਕਾਰ ਰਾਤ ਦੀ ਭੀ।
 13 ਤਾਂ ਮੈਂ ਨਿਗਾਹ ਕੀਤੀ ਅਤੇ ਇੱਕ ਉਕਾਬ ਨੂੰ ਅਕਾਸ਼ ਵਿੱਚ ਉੱਡਦੇ ਅਤੇ ਵੱਡੀ ਅਵਾਜ਼ ਨਾਲ ਇਹ ਕਹਿੰਦੇ ਸੁਣਿਆ ਭਈ ਹਾਇ ਹਾਇ ਹਾਇ ਧਰਤੀ ਦੇ ਵਾਸੀਆਂ ਨੂੰ !
 ਓਹਨਾਂ ਤਿੰਨਾਂ ਦੂਤਾਂ ਦੀ ਤੁਰ੍ਹੀ ਦੀਆਂ ਰਹਿੰਦੀਆਂ ਅਵਾਜ਼ਾਂ ਦੇ ਕਾਰਨ ਜਿਨ੍ਹਾਂ ਅਜੇ ਤੁਰ੍ਹੀ ਵਜਾਉਣੀ ਹੈ !
          


