 1 एफ्राइमच्या डोंगराळ प्रदेशात मीखा नामक एक माणूस राहात होता.
 2 तो एकदा आपल्या आईला म्हणाला, “तुझ्याजवळचे अठ्ठावीस पौंड रुपे कोणी तरी चोरले होते.
 आठवते ना? तू त्याला शापही दिला होतास.
 खंर तर ते मीच घेतले होते.
 माझ्याकडे ते आहे.
”त्याची आई त्याला म्हणाली, “मुला, परमेश्वर तुझे भले करो.
” 3 मीखाने ते सर्व रुपे आपल्या आईला परत केले ती म्हणाली, “हे मी आता परमेश्वरालाच अर्पण करते.
 मी ते तुझ्या हवाली करते.
 तू देवाची एक मूर्ती करुन ती या चांदीने मढव तेव्हा आता हे रुपे तूच घे.
” 4 पण त्याने ते न घेता आईलाच परत केले.
 तेव्हा तिने त्यातील पाच पौंड रुपे सोनाराला दिले.
 सोनाराने एक मूर्ती घडवून ती चांदीने मढवली.
 मूर्तीची प्रतिष्ठापना मीखाच्या घरात करण्यात आली.
 5 त्याच्याकडे देवघर होते.
 त्याने एफोद आणि आणखी काही मूर्ती केल्या.
 आपल्या एका मुलाला पुरोहित म्हणून नेमले.
 6 (त्याकाळी इस्राएलांवर राजा नव्हता तेव्हा प्रत्येकजण आपल्याला योग्य वाटेल तसे करीत असे.
) 7 बेथलहेम येथे यहूदा कुळामध्ये एक तरुण लेवी होता.
 8 इतरत्र स्थायिक होण्याच्या विचाराने त्याने बेथलहेम सोडले.
 असाच प्रवास करत करत तो मीखाच्या घरी येऊन पोहोंचला.
 एफ्राइमच्या डोंगराळ प्रदेशातील मीखाच्या घरी तो आल्यावर 9 मीखाने त्याला विचारले, “बाबा रे, तू कोण? कोठून आलास?”या तरुणाने उत्तर दिले, “मी यहूदा बेथलहेम येथील लेवी आहे.
 मी कोठेतरी आसरा शोधतोय” 10 मीखा त्याला, “मग इथेच राहा.
 माझे वडील आणि माझे पुरोहित म्हणून सेवा कर.
 वर्षाला मी तुला चार औस रुपे तसेच अन्नावस्त्रही देईन.
”त्या लेवीने मीखाचे म्हणणे मानले.
 11 मीखाबरोबर राहण्यास त्याने होकार देला.
 मीखाच्या पोटच्या मुलापैकीच तो एक होऊन गेला.
 12 मीखाने त्याच्यावर पौरोहित्य सोपवले.
 तेव्हा तो त्याप्रमाणे मीखाच्या घरी राहू लागला.
 13 मीखा म्हणाला, “लेवी कुळातील माणूसच माझ्याकडे पुरोहित म्हणून असल्यामुळे परमेश्वर माझे कल्य करील.
”          


