1 पलिष्ट्यांनी परमेश्वराचा कोश घेतला.
 तो एबन-एजर येथून अश्दोद येथे नेला.
 2 तो त्यांनी दागोनच्या मंदिरात दागोनच्या जवळ ठेवला.
 3 दुसऱ्या दिवशी अश्दोदचे लोक उठून पाहतात तो, दागेनची मूर्ती करार कोशा जवळ जमीनीवर पालथी पडलेली आढळली.
 4 पण दुसऱ्या दिवशी पुन्हा त्यांनी ती जमिनीवर पडलेली आढळली अश्दोदच्या लोकांनी ती मूर्ती उचलून पर्ववत ठेवली.
यावेळी परमेश्वराच्या पवित्र करारकोशा जवळ पडताना दागोनचे शिर आणि हात तुटून उंबरठ्यावर पडले होते.
 धड तेवढे शाबूत होते.
 5 त्यामुळे अजूनही पुरोहित किंवा इतर लोक अश्दोदला दागोनच्या देवळात शिरतात तेव्हा उंबरठ्यावर पाऊल ठेवत नाही.
 6 अश्दोद आणि त्याच्या आसपासचा प्रदेश यातील लोकांना परमेश्वराने सळो की पळो केले.
 त्यांना हर प्रकार त्रास दिला.
 लोकांच्या अंगावर गाठी, गळवे आले.
 शिवाय परमेश्वराने उंदीर सोडून त्यांना हैराण केले.
 जमीन, गलबतं यावर उंदरानी उच्छाद मांडला, गावातील लोक भयभीत झाले होते.
 7 या घटना पाहून अश्दोदचे लोक म्हणाले, “इस्राएलच्या परमेश्वराचा पवित्र करार कोश येथे ठेवण्यात अर्थ नाही.
 आपल्यावर आणि आपल्या देवावर त्या परमेश्वराचा कोप झाला आहे.
” 8 अशदोदच्या लोकांनी पलिष्ट्यांच्या पाचही अधिकाऱ्यांना एकत्र बोलावून या पवित्र कोशाचे काय करावे याविषयी सल्लामसलत केली.
अधिकाऱ्यांनी हा पवित्र कोश गेथ येथे हलवायला सांगितला.
 त्यानुसार पलिष्ट्यांनी तो पवित्र करारकोश हलवला.
 9 गथ येथे तो नेऊन ठेवल्यावर त्या शहरावर परमेश्वराचा कोप ओढवला.
 त्यामुळे तेथील लोक भयभीत झाले.
 लहान मोठी सगळी माणसे वेगवेगळ्या व्यार्धींनी हैराण झाली.
 तेथील लोकांच्या अंगावर गळवे उठली.
 10 तेव्हा पलिष्ट्यांनी हा पवित्र कोश एक्रोन येथे हलवला.
एक्रोन येथे हा पवित्र कोश येताच तेथील लोक तक्रार करु लागले.
 “इस्राएलच्या परमेश्वराचा हा पवित्र कोश आमच्या एक्रोनमध्ये आणून आमचा जीव द्यायचा आहे का?” असे ते विचारु लागले.
 11 एक्रोनच्या लोकांनी सर्व पलिष्टी अधिकाऱ्यांना एकत्र बोलावून सांगितले “तो पवित्र कोश आमचे बळी घ्यायच्या आधी तो कोश होता तेथे परत पाठवा.
”एक्रोनचे लोक फार घाबरले.
 परमेश्वराने त्यांना त्रस्त करुन सोडले.
 12 अनेक लोक मरण पावले.
 जे जगले त्यांच्या अंगावर गळवे आली.
 एक्रोनच्या लोकांच्या आक्रोश आकाशाला भिडला.
          


