 1 पण दावीद मनात म्हणाला, “कधीतरी शौल मला पकडेल आणि ठार मारेल.
 त्यापेक्षा पलिष्ट्यांच्या भूमीत आश्रय घेणे उत्तम.
 तेव्हाच इस्राएलमध्ये माझा शोध घ्यायचे शौल थांबवेल.
 माझी त्याच्या तावडीतून सुटका होईल.
 2 मग दावीद आपल्या बरोबरच्या सहाशे माणसांना घेऊन इस्राएल सोडून गेला.
 मवोखचा मुलगा आखीश याच्याकडे ते सगळे आले.
 आखीश गथचा राजा होता.
 3 दावीद मग आपल्या बरोबरचे लोक आणि त्यांचा परिवार यांच्यासह गथ येथे आखीशच्या राज्यात राहिला.
 इज्रेलची अहीनवाम आणि कर्मेलची अबीगईल या दावीदाच्या दोन बायकाही त्याच्यासह होत्या.
 अबीगईल म्हणजे नाबालची विधवा.
 4 दावीद गथ येथे पळून गेला असल्याचे लोकांकडून शौलला कळले.
 तेव्हा त्याने दावीदचा पाठलाग सोडून दिला.
 5 दावीद आखीशला म्हणाला, “माझ्यावर तुझी मेहेरनजर असेल तर या मुलखातील एखाद्या ठिकाणी मला राहायला जागा दे.
 मी केवळ एक सेवक आहे.
 मी असेच कुठेतरी राहायला पाहिजे, तुझ्याबरोबर इथे राजधानीच्या शहरी नव्हे.
” 6 तेव्हा आखीशने त्याला सिकलाग हे नगर वस्तीला दिले.
 ते तेव्हापासून आजतागायत यहूदांच्या राजांच्या ताब्यात आहे.
 7 दावीद त्या पलिष्ट्यांच्या मुलखात एक वर्ष चार महिने राहिला.
 8 शूर जवळच्या तेलेमपासून पार मिसरर्यंत जे अमालेकी आणि गशूरी लोक राहात त्यांच्यावर दावीदाने आपल्या माणसांसह हल्ले केले.
 त्यांचा पराभव करुन त्यांना लुटले.
 9 त्या भागातील सर्वांना दावीदाने नेस्तनाबूत केले.
 त्यांची मेंढरे, गाई गुरे, गाढवे, उंट, कापड चोपड लूटून आखीशच्या स्वाधीने केले.
 पण त्याने या लोकांपैकी कोणालाही जिवंत ठेवले नाही.
 10 हे दावीदाने अनेकदा केले.
 कोणत्या लढाईवरुन ही लूट आणली असे आखीशने दरवेळी विचारल्यावर दावीद प्रत्येक वेळी सांगत असे, “यहूदाच्या दक्षिण भागावर हल्ला केला.
” किंवा “यहरमेलीच्या दक्षिण प्रांतात लढाई केली” किंवा “केनीच्या दक्षिण प्रदेशावर चढाई केली” 11 पराभूतांपैकी कोणालाही त्याने गथला जिवंत येऊ दिले नाही.
 दावीदला वाटायचे, “त्यांच्यापैकी कोणी इथे आले तर प्रत्यक्षात काय आहे ते आखीशला कळायचे.
” पलिष्ट्यांच्या भूमीत असेपर्यंत दावीदाने असेच केले.
 12 दावीदाने आखीशचा विश्वास संपादन केला.
 आखीश मनात म्हणाला, “इस्राएलचे लोक आता दावीदचा द्वेष करतात.
 त्याच्याशी त्यांचा उभा दावा आहे.
 तेव्हा दावीद आता चिरकाल माझीच सेवा करील.
”          


