801. என்  போக்கிலும்   வரத்திலும்  என்றென்றைக்கும்  காப்பீர்  ஸ்தோத்திரம் 
801.En Pokailum Varathium Entrentraikum Kaapeer Sthothiram

802.எனக்கு  முன்பாக  நடந்து  போகிறவரே  ஸ்தோத்திரம் 
802.Enaku Munpaaga Natanthu Pogiravarae Sthothiram

803.என்  வழிகளெல்லாம்  உமக்கு  தெரியும்  ஸ்தோத்திரம் 
803.En Valigalelaam Umaku Therium Sthothiram

804.எனக்கு  சகாயமாய்  வானங்கள்  மேலேயும்  மாட்சிமையோடு  ஆகாய  மண்டலங்களின்  மேலும்  ஏறி   வருகிறவரே  ஸ்தோத்திரம் 
804.Enaku Sagaayamaai Vaanangalin Maleum Maatchimaiyotu Aagaaya Mantalagalin Melum Eri Varugiravarae Sthothiram

805.கர்த்தாவே  நீர்  என்னை  ஆராய்ந்து  அறிந்து  இருக்கிறீர்  ஸ்தோத்திரம் 
805.Karthaavae Neer Ennai Aaraithu Arinthu Irukirer Sthothiram

806.என்  உட்காருததளையும்  எழுதிருகிறதலையும்    அறிந்துஇருக்கிறீர்  ஸ்தோத்திரம் 
806.En Utgaaruthalaium Eluthirugirathalaium Arinthuirukireer Sthothiram

807.என்   நினைவுகளை   தூரத்திலில்  இருந்து  அறிகிறீர்  ஸ்தோத்திரம் 
807.En Ninaivugalai Thoorathilil Irunthu Arigireer Sthothiram

808.என்  நாவில்  சொல்  பிறவா  முன்னே   அதை  நீர்  அறிந்துஇருக்கிறீர்  ஸ்தோத்திரம் 
808.En Naavil Sol Pirava Munnae Athai Neer Arinthuirukireer Sthothiram

809.எனக்கு  கல்விமானின்  நாவை  தந்தருளினீர்  ஸ்தோத்திரம் 
809.Enaku Kalvimaanin Naavai Thantharulineer Sthothiram

810.நான்  நடந்தாலும்  படுத்துஇருந்தாலும்  என்னை  சூழ்திருக்கிறீர்  ஸ்தோத்திரம் 
810.Naan Natathaalum Patuthuiruthaalum Ennai Soolthirukireer Sthothiram

811.நான்  துன்பத்தின்   நடுவே   நடந்தாலும்  என்னை  உயிர்ப்பிப்பீர்  ஸ்தோத்திரம்  
811.Naan Thupathin Naduvae Natanthaalum Ennai Uirpipeer Sthothiram

812.என்  ஆவி  எனில்  தியங்கும்    போது  என்  பாதையை  அறிந்துஇருக்கிறீர்  ஸ்தோத்திரம் 
812.En aavi Enil Thiyangum Pothu En Paathaiyai Arinthuirukireer Sthothiram

813.முட்புறத்திலும்   பிட்புறத்திலும்  என்னை  நெருக்கி   உமது  கரத்தை  என்மேலே  வைக்கிறீர்   ஸ்தோத்திரம் 
813.Mutpurathilum Pitpurathilum Ennai Neruki Umathu Karathai Enmale Vaikireer Sthothiram

814.ஒருவன்  தன்   புத்திரனை   சிட்சிகிறது   போல்    என்னை  சிச்சிகிற  என்  தேவனாகிய  கர்த்தாவே  ஸ்தோத்திரம் 
814.Oruvan Dhan Puthiranai Sitchigirathu Pol Ennai Sichigira En Devanaagiya Karthaavae Sthothiram

815.என்னை  வெகுவாய்  தண்டித்தும்  சாவுக்கு  ஒப்பு  கொடாததற்காய்  ஸ்தோத்திரம் 
815.Ennai Veguvaai Thantithum Saavuku Oppu KodaathatharKaai Sthothiram

816.விரோதிகளுடைய  பற்களுக்கு  என்னை  ஒப்பு  கொடாததற்காய்  ஸ்தோத்திரம் 
816.Virothigaludaiya Parkaluku Ennai Oppu KodaathatharKaai Sthothiram

817.நான்  கூப்பிட  நாளில்  எனக்கு  மறு   உத்தரவு  அருளினீர்  ஸ்தோத்திரம் 
817.Naan Koopita Naalil Enaku Maru Utharavu Arulineer Sthothiram

818.நான்  உம்மை   நோக்கி  கூப்பிட்ட  நாளில்  நீர்  அணுகி  பயப்படாதே  என்றீர்  ஸ்தோத்திரம் 
818.Naan Ummai Noki Koopita Naalil Neer Anugi Payapadate Endreer Sthothiram

819.உமது  ஆலோசனைகள்  எத்தனை  அருமையானவைகள்  அவர்களுக்காய்  ஸ்தோத்திரம் 
819.Umathu Aalosanaigal Ethanai Arumaiyaanavaigal Avaigalukaai Sthothiram

820.என்  வாசல்கள்  தாழ்பாள்களை  பலப்படுத்தி  என்னிடத்தில்  உள்ள  என்  பிள்ளைகளை  ஆசீர்வதித்ததற்காய்   ஸ்தோத்திரம் 
820.En Vaasalgalin Thaalpalgalai Palapatuthi Ennitathil Ulla En Pillaigalai Aaseervathitatharkaai Sthothiram

821.என்  எல்லைகளை  சமாதானம்  உள்ளவைகளை  ஆக்குவதற்காக  ஸ்தோத்திரம் 
821.En Ellaigalai Samaathanam Ullavaigallai Aakuvatharkaaga Sthothiram

822.என்னை  ரட்சிக்கவும்    என்  சத்துருக்களை  எனக்கு  ஒப்பு  கொடுக்கவும்  என்  பாளையத்தில்  உலாவி  கொண்டு  இருக்கும்  கர்த்தாவே  ஸ்தோத்திரம் 
822.Ennai Rachikgavum En Sathurukalai Enaku Oppu Kotukavum En Paalayathil Ulaavi Kontu Irukum Karthaavae Sthothiram

823.உசிதமான  கோதுமையினால்  என்னை  போஷிக்கிறவரே  கன்மலை  தேனினால்  என்னை  திருப்த்தி   ஆக்குகிறவரே   ஸ்தோத்திரம் 
823.Uchithamaana Kothumaiyinaal Ennai Posikiravarae Kanmalai Dheninaal Ennai Thirupthi Aakugiravarae Sthothiram

824.எங்கள்  மனவிருப்பதின்  படி  எங்களுக்கு  தந்தருள்பவரே  ஸ்தோத்திரம் 
824.Engal Manavirupathin pati Engaluku Thantharulpavarae Sthothiram

825.எங்களுடைய  தாழ்வில்  எங்களை   நினைத்தவரே  ஸ்தோத்திரம் 
825.Engaludaiya Thaalvil Engalai Ninaithavarae Sthothiram

826.எம்மை  நினைக்கிற  கர்த்தாவே  ஸ்தோத்திரம் 
826.Emmai Ninaikira Karthaavae Sthothiram

827.எங்களை  எழுந்து  நிமிர்த்து  நிற்க்க  செய்கிறவரே  ஸ்தோத்திரம் 
827.Engalai Elunthu Nimirthu Nirga Seikiravarae Sthothiram

828.எங்களை  நிமிர்த்து  நடக்க  பண்ணின  கர்த்தாவே  ஸ்தோத்திரம் 
828.Engalai Nimirthu Nataka Pannina Karthaavae Sthothiram

829.கால்கள்  நடவாத    பாதையில்  சமாதானதோடு  நடக்க  பண்ணுகிற  கர்த்தாவே  ஸ்தோத்திரம் 
829.Kaalgal Natavaatha Pathaiyil Samaathaanadhotu Nataka Pannugira Karathavae Sthothiram

830.எங்களை  உமது  சமூகத்தின்  மகிழ்ச்சியினால்  பூரிப்பாக்குகிறீர்  ஸ்தோத்திரம் 
830.Enagalai Umathu Samugathin Magilchiyinaal Pooripaakugireer Sthothiram

831.உமது  பேரின்ப  நதியினால்   எமது  தாகத்தை  தீர்க்கிறீர்  ஸ்தோத்திரம் 
831.Umathu Perinpa Nathiyinaal Emathu Dhaagathai Theerkireer Sthothiram

832.பரலோகத்தில்  இருந்து  ஒத்தாசை  அனுப்பி  ரட்சிக்கிறீர்  ஸ்தோத்திரம் 
832.Paralogathil Iruthu Odhasai Anupi Ratchikireer Sthothiram

833.எங்கள்  சத்துருக்களை  மிதித்து  போடுகிறீர்  ஸ்தோத்திரம் 
833.Engal Sathurukalai Mithithu Potugireer Sthothiram

834.எங்கள்  சத்துருக்களினின்று  ரட்சித்து  எங்களை  பகைக்கிறவர்களை  மிதித்து  போடுகிறீர்  ஸ்தோத்திரம் 
834.Engal Sathurugalinintru Rachithu Engalai Pagaikiravargalai Mithithu Potugireer Sthothiram

835.வெள்ளியை  புடமிடுவது  போல்  எங்களை  புடமிடீர்  ஸ்தோத்திரம் 
835.Velliyai Putamituvathu Pol Engali Putamiteer Sthothiram

836.எங்கள்  நுகத்தடியை  முறித்த  கர்த்தரே  ஸ்தோத்திரம் 
836.Engal Nugathatiyai Muritha Kartharae Sthothiram

837.உமக்கு  பயப்படுகிற  சிறியோரையும்  பெரியோரையும்  ஆசீர்வதிக்கிறீர்  ஸ்தோத்திரம் 
837.Umaku Payapatugira Siriyooraiyum Periyooraiyum Aaseervathikireer Sthothiram

838.இஸ்ரவேல்  குடும்பத்தாரை  ஆசீர்வதிக்கிறீர்  ஸ்தோத்திரம் 
838.Isravel Kutumpathaarai Aaseervathikireer Sthothiram

839.ஆரோன்  குடும்பத்தாரை  ஆசீர்வதிக்கிறீர்  ஸ்தோத்திரம் 
839.Aaron Kutumpathaarai Aaseervathikireer Sthothiram

840.வானத்திலும்  பூமியையும்  படைத்த  கர்த்தரால்  நாங்கள்  ஆசீர்வதிக்கப்பட்டவர்கள்  ஸ்தோத்திரம் 
840.Vaanathium Poomiyaium Pataitha Kartharaale Naagal Aaseervathigapatavargal Sthothiram

841.எங்களையும்  எங்கள்  பிள்ளைகளையும்  வர்த்திக்கப்பண்ணுகிறவரே  ஸ்தோத்திரம் 
841.Engalium Engal Pilaigalaium Varthikapannugiravarae Sthothiram

842.உமது  அடியாரின்  பிள்ளைகள்   தாபரித்திருப்பார்கள்  ஸ்தோத்திரம் 
842.Umathu Atiyaarin Pillaigal Thaaparithirupaargal Sthothiram

843.உமது  அடியாரின்  சந்ததி  உமக்கு  முன்பாக  நிலை  பெற்றிருக்கும்  ஆகவே  ஸ்தோத்திரம் 
843.Umathu Atiyaarin Santhathi Umaku Munpaaga Nilai Petrirukum Aagavae Sthothiram

844.உம்முடைய  கிருபை  உமக்கு  பயந்தவர்கள்  மேலும்  உம்முடைய  நீதி  அவர்களுடைய  பிள்ளைகளுடைய   பிள்ளைகள்  மேலும்  அனாதையாய்  என்றென்றைக்கும்   உள்ளது  ஸ்தோத்திரம் 
844.Umudaiya Kirupai Umaku Payanthavargal Melum Umudaiya Neethi Avargalutaiya Pilaigalutaiya Pilaigal Melum Anaathiyaai Entrentraikum Ullathu Sthothiram

845.பூமிக்கு   வானம்  எவ்வுளவு   உயரமாயிருக்கிறதோ , உமக்கு  பயப்படுகிறவர்களின்  மேலே  உம்முடைய  கிருபையும்  அவ்வுளவு  பெரிதாயிருப்பதர்காக  ஸ்தோத்திரம் 
845.Poomiku Vaanam Evvuvalavu  Uyarammairukiradho, Umaku Payapatugiravargalin Male Umudaiya Kirupaium Avvuvalavu Peridhairupathrgaaga Sthothiram

846.தகப்பன்  தன்  பிள்ளைகளுக்கு  இறங்குவது  போல  கர்த்தர்  தமக்கு  பயந்தவர்களுக்கு  இறங்குகிறீர்  ஸ்தோத்திரம் 
846.Thagapan Dhan Pilaigaluku Iraguvathu Pola Karthar Thamaku Payanthavargaluku Iragukireer Sthothiram

847. பாவங்களுக்கு  தக்கதாக  செய்யாமலும்  எங்களுடைய  அக்கிரமங்களுக்கு   தக்கதாக  சரிகட்டாமலும்  இருப்பதர்காக  ஸ்தோத்திரம் 
847.Engaludaiya Paavagaluku Thagathaaga Seiyaamalum Engaludaiya Akiramangaluku Thagathaaga Sarikadamalum Irupathargaaga Sthothiram

848.மேற்குக்கும்  கிழக்குக்கும்   எவ்வுளவு  தூரமோ  அவ்வுளவு  தூரமாய்  எம்முடைய  பாவங்களை  எம்மை  விட்டு  விலக்கினதற்காய்  ஸ்தோத்திரம் 
848.Merkukum Kilakukum Evvuvalavu thuramo Avvuvalavu Thuramai Emudaiya Paavagalai Emmai Vitu Vilakinatharkaai Sthothiram

849.எங்கள்  கிரியைகளையெல்லாம்  நடத்தி  வருகிறதற்காய்  ஸ்தோத்திரம் 
849.Engal Kiriyaigalaiyelam Natathi Varugiratharkaai Sthothiram

850.தம்முடைய  ஜனத்திற்கு  பெலனையும்  சத்துவதையும்  அளிப்பதர்காக  ஸ்தோத்திரம் 
850.Thamudaiya Janathirku Pelanaium Sathuvathaium Alipathargaaga Sthothiram

851.தமது  ஜனத்தின்  முறிவை  கட்டி  அதின்  அடிகாயத்தை  குணமாக்குகிறவரே  ஸ்தோத்திரம் 
851.Thamathu Janathin Murivai kati Athin Atikaayathai Kunamaakugiravrae Sthothiram

852.தமது  ஜனத்துக்கு  சமாதானம்  அருளி   ஆசீர்வதிப்பவரே  ஸ்தோத்திரம் 
852.Thamathu Janathuku Sammathanam Aruli Aaseervathipavarae Sthothiram

853.தம்முடைய  ஜனத்தின்  மேலே  பிரியம்  வைத்து  இருக்கிறீர்  ஸ்தோத்திரம் 
853.Thamudaiya Janathin Male Piriyam Vaithu Irukireer Sthothiram

854.தம்முடைய    ஜனத்திற்க்காக  ஒரு  கொம்பை  ஆயத்தம்  படுத்தியிருப்பதற்க்காக  ஸ்தோத்திரம் 
854.Thamudaiya Janathirgaaga Oru Kombai Aayatham Patuthiirupathargaaga Sthothiram

855.தமது  மந்தையை  விசாரித்து  அதை  யுத்தத்தில்   சிறந்த  குதிரையை  நிறுத்துகிறவரே  ஸ்தோத்திரம் 
855.Thamathu Manthaiyai Visaarithu Athai Uthathil Sirantha Kuthiraiyaai Niruthugiravarae Sthothiram

856.தமது  ஜனங்களை   ஆட்டு  மந்தையை   போல்  நடத்துகிறவரே  ஸ்தோத்திரம் 
856.Thamathu Janagalai Aatu Manthaiyai Pol Natathugiravarae Sthothiram

857.வல்லமையுள்ள உம்   சத்தத்திற்க்காக  ஸ்தோத்திரம் 
857.Vallamaiula Um Sathathirgaaga Sthothiram
 
858.மகத்துவமுள்ள  உம்  சத்தத்திற்க்காக  ஸ்தோத்திரம் 
858.Magathuvamulla Um Sathathirgaaga Sthothiram

859.கேதுரு  மரங்களை  முறிக்கும்  உம்  சத்தத்திற்க்காக  ஸ்தோத்திரம் 
859.Kethuru Maragalai Murikum Um sathathirgaaga Sthothiram

860.அக்னி  ஜுவாலையாய்  பிளக்கும்  உம்  சத்தத்திற்க்காக  ஸ்தோத்திரம் 
860.Agni Juvaalaiyaai Pilakum Um Sathathirgaaga Sthothiram

861.வனாந்திரத்தை  அதிரப்பண்ணும்  உம்  சத்திற்காய்  ஸ்தோத்திரம் 
861.Vanaathirathai Athirapannum Um Sathathirkaai Sthothiram

862.பெண்மானை  என  செய்யும்  உம்  சத்தத்திற்க்காக  ஸ்தோத்திரம் 
862.PenMaanai Ena Seium Um Sathathirgaaga Sthothiram

863.ரட்சிக்கும்  உமது  வலது  கரத்திற்க்காக  உமது  ஓங்கிய  புயத்திர்காக  ஸ்தோத்திரம் 
863.Rachikum Umathu Valathu Karathirgaaga Umathu Ongiya Puyathirgaaga Sthothiram

864.தம்முடைய  வல்லமையை  விளங்க  பண்ணும்படி  பூமியெங்கும்  உலாவி  கொண்டிருக்கும்    உம்  கண்களுக்காய்  ஸ்தோத்திரம் 
864.Thamudaiya Valamaiyai Vilanga Pannumpati Poomiyengum Ulaavi Kondirukum Um Kangalukaai Sthothiram

865.உம்முடைய  முக  பிரகாசத்திற்க்காக  ஸ்தோத்திரம் 
865.Ummudaiya Muga Piragaasathirgaaga Sthothiram

866.கொள்ளையுள்ள   பர்வதத்தை  பார்கிலும்  பிரகாசமுள்ளவரே  ஸ்தோத்திரம் 
866.Kollaiulla parvathathai Pargilum Piragaasamulavarae Sthothiram

867.வானத்தையும்  பூமியையும்  நிரப்புகிறவரே  ஸ்தோத்திரம் 
867.Vaanathaium Poomiyaium Nirapugiravarae Sthothiram

868.எல்லாவற்றையும்  எல்லாவற்றாலும்  நிரப்புகிறவரே  ஸ்தோத்திரம் 
868.Elavatraiyum Elavatraalum Nirapugiravarae Sthothiram

869.விடாய்த்த    ஆத்துமாவை  சம்பூரணமடைய  செய்து  தோய்த்த  எல்லா  ஆத்துமாவையும்  நிரப்புவேன்  என்றவாரே  ஸ்தோத்திரம் 
869.Vidaaitha  Aathumaavai Sampooranamataiya Seithu Thoitha Ella Aathumaavaium Nirapuvaen Entravarae Sthothiram

870.தாம்    அபிஷேகம்  பணினவனுக்கு  அடைக்கலமானவரே  ஸ்தோத்திரம் 
870.Thaam Abisegam Paninavanuku Ataikalamaanavarae Sthothiram

871.தாம்  அபிஷேகம்  பணினவரின்   கொம்பை  உயர  பண்ணுகிறவரே  ஸ்தோத்திரம் 
871.Thaam Abisegam Paninavarin Kombai Uyara Pannugiravarae Sthothiram

872.உண்மையானவனை  தர்கார்த்து   இடும்பு  செய்கிறவனுக்கு  பூரணமாய்  பதிலளிப்பவரே  ஸ்தோத்திரம் 
872.Unmaiyaanavanai Tharkaarthu Itumpu Seigiravanuku Pooranamaai Pathilalipavarae Sthothiram

873.இருதயங்களை  உருவாக்கி  செயல்களை  எல்லாம்  கவனிக்கிறவரே  ஸ்தோத்திரம் 
873.Iruthayangalai Uruvaaki Seyalgalai Ellam Kavanikiravarae Sthothiram

874.மனுஷனுடைய  ஆவியை  அவனுக்குள்  உருவாக்கும்  கர்த்தரே  ஸ்தோத்திரம் 
874.Manusanudaiya Aaviyai Avanukul Uruvaakum Kartharae Sthothiram

875.மனுஷனுடைய  நினைவுகள்  இன்னது  என்று  அவனுக்கு  வெளிப்படுத்துகிறவரே  ஸ்தோத்திரம்
875.Manusanudaiya Ninaivugal Innathu Entru Avanuku Velipatuthugiravarae Sthothiram

876.அவனவன்  செய்கைக்கு  தக்கதாக  பலன்  அளிப்பவரே  ஸ்தோத்திரம் 
876.Avanavan Seigaiku Thagathaaga Palan Alipavarae Sthothiram

877.தமக்கு  பயந்தவர்களை  சூழ  பாளயமிறங்கி  விடுவிக்கிறவரே  ஸ்தோத்திரம் 
877.Thamaku Payanthavargalai Soola Palayamirangi Vituvikiravarae Sthothiram

878.உமது  நாமத்திற்கு  பயப்படுகிறவர்களின்  சுதந்தரத்தை  எனக்கு  தந்தீர்  ஸ்தோத்திரம் 
878.Umathu Naamathirku Payapatugiravargalin Suthantharathai Enaku Thantheer Sthothiram

879.நொறுங்குண்ட  இருதயமுள்ளவர்களுக்கு  சமீபமாயிருந்து  நறுங்குண்ட  ஆவிஉள்ளவைகளை  ரட்சிக்கிறீர்  ஸ்தோத்திரம் 
879.Norungunda Iruthayamulavargaluku Sameepamairuthu Narungunta Aaviulavaigalai Rachikireer Sthothiram

880.நீரே  காரியத்தை  வாய்க்கப்பண்ணுகிறவர்  ஸ்தோத்திரம் 
880.Neerae Kaariyathai Vaaikapannugiravar Sthothiram

881.வல்லமை  தேவனுடையது   என  விளம்பினீர்  ஸ்தோத்திரம் 
881.Valamai Devanudaiyathu Ena Vilampineer Sthothiram

882.ஜெபத்தை  கேட்கிறவரே  மாம்சமான  யாவரும்  உம்மிடத்தில்    வருவார்கள்  ஆகவே  ஸ்தோத்திரம் 
882.Jebathai Ketkiravarae Mamsamaana Yaavarum Ummitathil Varuvaargal Aagavae Sthothiram

883.உம்மாலே  செய்யக்கூடாத  காரியம்  ஒன்றும்  இல்லை  ஆகவே  ஸ்தோத்திரம் 
883.Ummalae Seiyakudatha Karriyam Onrum Illai Aagavae Sthothiram

884.சகலத்தையும்  அதின்   அதின்  காலத்தில்   நேர்த்தியாய்  செய்து  இருந்தவரே  ஸ்தோத்திரம் 
884.Sagalathaium Athin Athin Kaalathil Nerthiyaai Seithu Irukiravarae Sthothiram

885.என்  தேவனால்  எல்லாம்  கூடும்  ஸ்தோத்திரம் 
885.En Devanaas Ellam Koodum Sthothiram

886.அப்பா  பிதாவே  எல்லாம்  உம்மாலே  கூடும்  ஸ்தோத்திரம் 
886.Appa Pithavae Ellam Ummalae Koodum Sthothiram

887.நீர்  சொன்னால்  ஆகும்  நீர்  கட்டளையிட   நிற்கும்  ஆகவே  உமக்கு  ஸ்தோத்திரம் 
887.Neer Sonaal Aakum Neer Kattalaida Nirkum Aagavae Umaku Sthothiram

888.முழங்கால்  யாவும்   முடக்கும்  நாவு  யாவும்  தேவனை  அறிக்கை  பண்ணும்  ஆகவே  ஸ்தோத்திரம் 
888.Mulankaal Yaavum Mutakum Naavu Yaavum Devanai Arigai Pannum Aagavae Sthothiram

889.கர்த்தாவே  உம்முடைய  கிரியைகளினால்  பூமி  திருப்தியாய்  இருக்கிறது  ஆகவே  ஸ்தோத்திரம் 
889.Karthavae Ummudaiya Kiriyaigalinaal Poomi Thirupthiyaai Irukirathu Aagavae Sthothiram

890.பூமி  உம்முடைய  பொருட்களினால்  நிறைந்து  இருக்கிறது  ஸ்தோத்திரம் 
890.Poomi Ummudaiya Porutkalinaal Nirainthu Irukirathu Sthothiram

891.கர்த்தாவே  நீர்  பூமியின் ரூபத்தை  புதிதாக்குகிறீர்  ஸ்தோத்திரம் 
891.Karthaavae Neer Poomiyin Roopathai Puthithaakugirer Sthothiram

892.தேவரீர்  நீர்  பூமியை  விசாரித்து  அதற்கு  நீர்  பாய்ச்சுகிறீர்  ஸ்தோத்திரம் 
892.Devareer Neer Poomiyai Visaarithu Atharku Neer Paaichugireer Sthothiram

893.தண்ணீர்  நிறைந்த   தேவ  நதியினால்   பூமியை  செழிப்பாக்குகிறீர்  ஸ்தோத்திரம் 
893.Thaneer Niraintha Deva Nathiyinaal Poomiyai Selipaakugireer Sthothiram

894.பூமியின்  பயிரை   ஆசீர்வதிக்கிறீர்  ஸ்தோத்திரம் 
894.Poomiin Payirai Aaseervathikireer Sthothiram

895.பூமி   உம்முடைய  காருண்யத்தினால்  நிறைந்து  இருப்பதற்க்காக  ஸ்தோத்திரம் 
895.Poomi Ummudaiya Kaarunyathinaal Nirainthu Irupathargaaga Sthothiram

896.பூமியின்  எல்லைகளை  திட்டம்  பண்ணினவரே  ஸ்தோத்திரம் 
896.Poomyin Ellaigalai Thittam Panninavarae Sthothiram

897.பூமியின்   கடையாந்தரங்களை  சிருஷ்டித்தவரே  ஸ்தோத்திரம் 	
897.Poomin Kadayantharangalai Sirustithavarae Sthothiram

898.வானத்தில்  தமது  மேல்  அறைகளை  கட்டி  பூமியில்   தமது  கீழ்  அறைகளை  அஸ்திபாரப்படுத்தி உள்ளவரே  ஸ்தோத்திரம் 
898.Vaanathil Thamathu Mal Araigalai Katti Poomiyil Thamathu Keel Araigalai Asthibarapatuthi Ulavarae Sthothiram

899.பூச்சக்கரத்தை   அசையாதபடி  உறுதி  படுத்துகிறவரே  ஸ்தோத்திரம் 
899.Poochakarathai Asaiyaathapati Uruthi Patuthugiravarae Sthothiram

900.உன்னதமானவரின்  வலது  கரத்தில்  உள்ள  வருஷங்களுக்காக  ஸ்தோத்திரம் 
900.Unathamaanavarin Valathu Karathil Ulla Varusangalukaaka Sthothiram