301.பதினாயிரங்களில்  சிறந்தவரே  ஸ்தோத்திரம் 
301.pathinaayiyerngalil Siranthavarae Sthothiram

302.தேனிலும்  உமவாய்  மதுரமானதே  ஸ்தோத்திரம் 
302.Thenilum Um Vaai Madhuramaanathe Sthothiram

303.வெண்மையும்  சிகப்புமானவரே   ஸ்தோத்திரம் 
303.Venmaiyum Sigapumaanavarae Sthothiram

304.விடிவெள்ளி  நட்சத்திரமே  ஸ்தோத்திரம்
304.Vidivelli Natchthiramae Sthothiram

305.கிச்சிலி  மரமே  ஸ்தோத்திரம் 
305.Kichili Maramae Sthothiram

306.வெளிமானுக்கும்  மறைக்குட்டிக்கும்   ஒப்ப  இருப்பவரே  ஸ்தோத்திரம் 
306.Velimaanukum Maraikuttikum Oppa Irupavarae Sthothiram

307.கன்னியர்களால்  நேசிக்கப்படுபவரே  ஸ்தோத்திரம் 
307.Kanniyargalaala Naesikgapadupavarae Sthothiram

308.உத்தமர்களால்  நேசிக்கப்படுபவரே   ஸ்தோத்திரம் 
308.Uthmargalaal Nasikgapadupavarae Sthothiram

309.நேச  குமாரனே  ஸ்தோத்திரம் 
309.Naesa Kumaaranae Sthothiram

310.அன்பின்  குமாரனே  ஸ்தோத்திரம் 
310.Anbin Kumaaranae Sthothiram

311.ஸ்தோத்தரிக்கப்பட்ட  தேவனுடைய  குமாரனாகிய  கிறிஸ்த்தவே  ஸ்தோத்திரம் 
311.Sthotharikapatta Devnudaiya Kumaaranaagiya Kristhvae Sthothiram

312.உன்னதமான  தேவ  குமாரனே  ஸ்தோத்திரம்
312.unnathmaana Deva Kumaaranae Sthothiram

313.மனுஷ  குமாரனே  ஸ்தோத்திரம் 
313.Manusa Kumaaranae Sthothiram

314.பூரண  குமாரனே  ஸ்தோத்திரம் 
314.Poorana Kumaaranae Sthothiram

315.தாவீதின்  குமாரன்  என  அழைக்கப்பட்டவரே  ஸ்தோத்திரம் 
315.Thaaveethin Kumaaran Ena Alaikapattavarae Sthothiram

316.வாக்கு  மாறாதவரே  ஸ்தோத்திரம் 
316.Vaaku Maaraathavarae Sthothiram

317.நேற்றும்   இன்றும்  என்றும்  மாறாதவரே  ஸ்தோத்திரம் 
317.Natrum Intrum Entrum Maaraathavarae Sthothiram

318.அன்பில்  பூரணரே  ஸ்தோத்திரம் 
318.Anbil Pooranarae Sthothiram

319.பூரணரே  சற்குணரே  ஸ்தோத்திரம் 
319.Pooranarae Sarkunarae Sthothiram

320.பூரண  ஞானமுள்ளவரே தோத்திரம் 
320.Poorana Gnanamullavarae Sthothiram

321.உலகின்  ஒளியே  ஸ்தோத்திரம் 
321.Ulagin Oliyae Sthothiram

322.மெய்யான  ஒளியே  ஸ்தோத்திரம் 
322.Maiyaana Oliyae Sthothiram

323.எந்த  மனுஷனையும்  பிரகாசிக்கிற  ஒளியே  ஸ்தோத்திரம் 
323.Entha Manusanaiyum Pirakasikira Oliyae Sthothiram

324.ஜாதிகளுக்கு  ஒளியே  ஸ்தோத்திரம்
324.Jaathikaluku Oliyae Sthothiram

325.உண்மையுள்ள   சாட்சியே  ஸ்தோத்திரம் 
325.Unmaiulla Satchiyae Sthothiram

326.அடிக்கப்பட்ட  ஆட்டுக்குட்டியே  ஸ்தோத்திரம் 
326.Adikapatta Aatukuttiyae Sthothiram

327. தேவ  ஆட்டுக்குட்டியே  ஸ்தோத்திரம் 
327. Deva Aatukuttiyae Sthothiram

328.ஒரே  மேய்ப்பனே  ஸ்தோத்திரம் 
328.Orae Maeipanae Sthothiram

329.பெரிய  மேய்ப்பனே  ஸ்தோத்திரம் 
329.Paeriya Maeipanae Sthothiram

330. நல்ல  மேய்ப்பனே  ஸ்தோத்திரம் 
330. Nalla Maeipanae Sthothiram

331.ஆடுகளுக்காய்  ஜீவனை  கொடுத்தவரே  ஸ்தோத்திரம் 
331.Aadukalukaai Jeevanai Koduthavarae Sthothiram

332. பிரதான  மேய்ப்பரே  ஸ்தோத்திரம் 
332. Piradhana Maeiparae Sthothiram

333. மேய்ப்பரும்  கண்காணியும்   ஆனவரே  ஸ்தோத்திரம் 
333. Maeiparum Kankaanium Aanavarae Sthothiram

334.எங்களுடைய  மீறுதல்களினிமித்தம்  காயப்பட்டரீரே   வாதிக்கப்படீரே  ஸ்தோத்திரம் 
334.Engaludaiya Meeruthal galinimitham Kaayapatreerae Vaathikkapateerae Sthothiram

335.எங்களுடைய  ஆக்கிரமகளினிமித்தம்  நொறுக்கப்பட்டீரே  ஸ்தோத்திரம் 
335.Engaludaiya Akkiramagalinimitham Norukkapatteerae Sthothiram

336.எங்களுடைய  பாவங்களை  சிலுவையின்  மேலே  சுமந்தீரே   ஸ்தோத்திரம் 
336.Engaludaiya Paavangalai Siluvaiyin Male Sumantheerae  Sthothiram

337.எங்களுடைய  பலவீனங்களை  ஏற்று  கொண்டு  நோய்களை  சுமந்தீரே  ஸ்தோத்திரம்
337.Engaludaiya Paelaveenaggalai Etru Kondu Noigalai Sumantherae Sthothiram

338.எங்களுடைய  பாடுகளை  ஏற்று  கொண்டு  துக்கங்களை  சுமந்தீரே  ஸ்தோத்திரம்
338.Engaludaiya Paadukalai Etru Kondu Thukaggalai Sumantherae Sthothiram

339. எங்களுக்காக  ரத்தம்  சிந்தினீரே   ஸ்தோத்திரம் 
339. Engalukkaai Ratham Sinthineerae Sthothiram

340.எங்களுக்கு  சமாதானத்தை  உண்டு  பண்ணும்  ஆக்கினையை   நீர்   ஏற்றீரே  ஸ்தோத்திரம்
340.Engaluku Samaadhaanathai Undu Panum Aakinaiyai Neer Etreerae Sthothiram

341. எம்  ஒருவருக்காக  மரணத்தை  ருசி  பார்த்தீரே  ஸ்தோத்திரம்
341. Em Oruvarukaai Maranathai Rusi Paartheerae Sthothiram

342.எங்களுக்காக  பரிகசிக்க பட்டீரே  ஸ்தோத்திரம் 
342.Engalukaaga Parigasika Patteerae Sthothiram

343. மனுஷரால்   நிந்திக்க  பட்டீரே  ஸ்தோத்திரம் 
343. Manusaraal Ninthika Patteerae Sthothiram

344.ஜனங்களால்  அவமதிக்க  பட்டீரே  ஸ்தோத்திரம்
344.Janagalaal Avamathiga Patteerae Sthothiram

345.அக்ரிமக்காரரில்   ஒருவராக  என்ன  பட்டீரே  ஸ்தோத்திரம் 
345.Agrimakaararil Oruvaraaga Enna Patteerae Sthothiram

346.அக்ரிமக்காரராகிய  எங்களுக்க்காக  வேண்டிகொண்டீரே  ஸ்தோத்திரம்
346.AkrimakaaraRaagiya Engalukgaga Vaentikonteerae Sthothiram

347.உம்முடைய  குணமாக்கும்  தழும்புகளுக்காக  ஸ்தோத்திரம் 
347.Ummudaiya Kunamaakum Thalumpukalukaaka Sthothiram

348.உயிர்  தெழுந்தவரே  ஸ்தோத்திரம் 
348.Uir Thelunthavarae Sthothiram

349.உயிர்  தெழுதலும்  ஜீவனும்  ஆனவரே  ஸ்தோத்திரம் 
349.Uir Theluthalum Jeevanum Aanavarae Sthothiram

350. வழியும்  சத்தியமும்  ஜீவனும்  ஆனவரே  ஸ்தோத்திரம் 
350.Valium Sathiyamum Jeevanum Aanavarae Sthothiram

351.முதற்பரானவரே  ஸ்தோத்திரம் 
351.Mutharpaeranavarae Sthothiram

352.முதற்பலனானவரே  ஸ்தோத்திரம் 
352.Mutharpalanaanavarae Sthothiram

353.நானே  வாசல்  என்றவாரே  ஸ்தோத்திரம் 
353.Naanae Vaasal Endravarae Sthothiram

354.மரணத்தை  வென்றவரே  ஸ்தோத்திரம்
354.Maranathai Ventravarae Sthothiram

355.பாதாளத்தை  வென்றவரே  ஸ்தோத்திரம் 
355.Paathalathai Ventravarae Sthothiram

356.மரணத்துக்கும்  பாதாளத்துக்கு  திறவுகோலை   உடையவரே  ஸ்தோத்திரம் 
356.Maranathukum Paathalathukum Thiravukolai Udaiyavarae Sthothiram

357.தாவீதின்  திறவுகோலை  உடையவரே   ஸ்தோத்திரம் 
357.Thaavethin Thiravukolai Udaiyavarae Sthothiram

358.ஒருவரும்  திறக்கக்கூடாது  படி   பூட்டுகிறவரே  ஸ்தோத்திரம் 
358.Oruvarum Thirakakoodatha Pati Pootukiravarae Sthothiram

359.ஒருவரும்  பூட்ட கூடாதபடி  திறக்கிறவரே  ஸ்தோத்திரம்
359.Oruvarum Poota Kootathapati Thirakiravarae Sthothiram

360.வானத்தில்  இருந்து  இறங்கின  அப்பமே  ஸ்தோத்திரம் 
360.Vaanthil Irunthu Erngina Apamae Sthothiram

361.ஜீவ  அப்பமே  ஸ்தோத்திரம் 
361.Jeeva Apamae Sthothiram

362.ஜீவ  நதியே  ஸ்தோத்திரம் 
362.Jeeva Nathiyae Sthothiram

363.ஜீவ  தண்ணீரின்   ஊற்றே  ஸ்தோத்திரம் 
363.Jeeva Thaneerin Ootrae Sthothiram

364.ஜீவ  அதிபதியே  ஸ்தோத்திரம் 
364.Jeeva Athipathiyae Sthothiram

365.ஜீவனும்  தீர்காயுசும்    ஆனவரே  ஸ்தோத்திரம் 
365.Jeevanum Theergaayisum Aanavarae Sthothiram

366.ஜீவ  வார்த்தையே  ஸ்தோத்திரம் 
366.Jeeva Vaarthaiyae Sthothiram

367.ஜீவ  ஒளியே  ஸ்தோத்திரம் 
367.Jeeva Oliyae Sthothiram

368.ஒளியை  வெளிப்படுத்தினவரே  ஸ்தோத்திரம் 
368.Oliyai Vaelipatuthinavarae Sthothiram

369.ரட்சிப்பின்  கன்மலையே  ஸ்தோத்திரம் 
369.Ratchipin Kanmalaiyae Sthothiram

370.நித்திய  கன்மலையே  ஸ்தோத்திரம் 
370.nithiya Kanmalaiyae Sthothiram

371.ஞான  கன்மலையே  ஸ்தோத்திரம்
371.Gnana Kanmalaiyae Sthothiram

372.என்னை  ஜெனிப்பித்த  கன்மலையே  ஸ்தோத்திரம் 
372.Ennai Jenipitha Kanmalaiyae Sthothiram

373.என்  இருதயத்தின்  கன்மலையே  ஸ்தோத்திரம் 
373.En Iruthayathin Kanmalaiyae Sthothiram

374.என்  பெலனாகிய  கன்மலையே  ஸ்தோத்திரம் 
374.En Paelanaagiya Kanmalaiyae Sthothiram

375.நான்  எப்பொழுதும்  வந்தடைய  தக்க  கன்மலையே  ஸ்தோத்திரம் 
375.Naan Eppoluthum Vanthadaiya Thakka Kanmalaiyae Sthothiram

376.என்  மீட்பரே  ஸ்தோத்திரம் 
376.En Meetparae Sumantheerae

377.என்  சகாயரே  ஸ்தோத்திரம் 
377.En Sagaayarae Sthothiram

378.என்  நன்பிக்கையே  ஸ்தோத்திரம் 
378.En Nanpikaiyae Sthothiram

379. என்  நாயகனே  ஸ்தோத்திரம் 
379. En Naayaganae Sthothiram

380.என்  சிருஷ்டிகரே  ஸ்தோத்திரம் 
380.En Sirustigarae Sthothiram

381.என்  சிநேகிதரே  ஸ்தோத்திரம் 
381.En Sinaegitharae Sthothiram

382.என்  இன்பம்  ஆனவரே  ஸ்தோத்திரம் 
382.En Inbam Aanavarae Sthothiram

383.என்  புகழ்ச்சி  நீரே  ஸ்தோத்திரம் 
383.En Pugalchi Neerae Sthothiram

384.என்  ரட்சிப்பும்  ஆனவரே  ஸ்தோத்திரம் 
384.En Ratchipum Aanavarae Sthothiram

385.என்  ரட்சிப்பின்  பலனே  ஸ்தோத்திரம் 
385.En Ratchipin Paelanae Sthothiram

386.என்  பலனும்  கீதமும்  ஆனவரே  ஸ்தோத்திரம் 
386.En Paelanum Geethamum Aanavarae Sthothiram

387.என்  ஜீவனின்  பெலனானவரே  ஸ்தோத்திரம் 
387.En Jeevanin Paelanaanavarae Sthothiram

388.என்  வெளிச்சம்  ஆனவரே  ஸ்தோத்திரம் 
388.EN Valicham Aanavarae Sthothiram

389.என்  பரிசுத்தம்  ஆனவரே  ஸ்தோத்திரம் 
389.En Parisutham Aanavarae Sthothiram

390.என்  புகலிடமே ஸ்தோத்திரம் 
390.En Pugalitamae Sthothiram

391.என்  மகிமையே  ஸ்தோத்திரம் 
391.En Magimaiyae Sthothiram

392.என்  தயாபரரே  ஸ்தோத்திரம் 
392.En Thayaapararae Sthothiram

393.என்  மறைவிடமே  ஸ்தோத்திரம் 
393.En Maraivitamae Sthothiram

394.என்  சுதந்திரம்  என்  பாத்திரத்தின்  பங்கும்   ஆனவரே  ஸ்தோத்திரம் 
394.En Suthathiram En Paathirathin Pangum Aanavarae Sthothiram

395.என்  சுதந்தரத்தை  காப்பாற்றும்  கர்த்தரே  ஸ்தோத்திரம் 
395.En Suthantharathai Kaapatrum Kartharae Sthothiram

396.ஜீவன்  உள்ளோர்   தேசத்தில்  என்  பங்காய்  இருந்தவரே  ஸ்தோத்திரம் 
396.Jeevan Ullor Desathil En Pangaai Irukiravarae Sthothiram

397. என்  இளவயதின்  அதிபதியே  ஸ்தோத்திரம் 
397. En IlaVayathin Athipathiyae Sthothiram

398.என்  எஜமானனே  ஸ்தோத்திரம் 
398.En Ejamaananae Sthothiram

399.என்  நேசர்  என்னுடையவர்  ஸ்தோத்திரம்
399.En Naesar Ennudaiyavar Sthothiram

400.என்னை  விசாரிக்கிறவரே  ஸ்தோத்திரம் 
400.Ennai Visaarikiravarae Sthothiram