1. அப்பா பிதாவே ஸ்தோத்திரம் 
1.Appa Pidhavae Sthothiram

2. அன்பின் பிதாவே ஸ்தோத்திரம் 
2.Anbin Pidhave Sthothiram

3.நித்திய  பிதாவே உமக்கு ஸ்தோத்திரம் 
3.Nithya Pidhavae Umaku Sthothiram

4. பரலோக பிதாவே உமக்கு ஸ்தோத்திரம் 
4.Paraloga Pidhavae Umaku Sthothiram

5. ஆவிகளின்  பிதாவே உமக்கு ஸ்தோத்திரம் 
5.Aavigalin Pidhavae Umaku Sthothiram

6. ஜோதிகளின்  பிதாவே உமக்கு ஸ்தோத்திரம் 
6.Jothigalin Pidhavae Umaku Sthothiram

7. கருணையின்  பிதாவே உமக்கு ஸ்தோத்திரம்  
7.Karunaiyin Pidhavae Umaku Sthothiram

8. மகிமையின்  பிதாவே உமக்கு ஸ்தோத்திரம் 
8.Magimaiyin Pidhavae Umaku Sthothiram

9. என்னை உண்டாக்கின பிதாவே உமக்கு ஸ்தோத்திரம் 
9.Ennai undakiga Pidhavae Umaku Sthothiram

10. என்னை  ஆட்கொண்ட  பிதாவே உமக்கு ஸ்தோத்திரம் 
10.Ennai Aatkonda Pidhavae Umaku Sthothiram

11. என்னை  நிலைப்படுத்தின  பிதாவே உமக்கு ஸ்தோத்திரம் 
11.Ennai Nilaipaduthina Pidhavae Umaku Sthothiram 

12. என் எங்கள் பிதாவே உமக்கு ஸ்தோத்திரம் 
12.En Engal Pidhavae Umaku Sthothiram

13. எம் எல்லாருக்கும்  பிதாவே உமக்கு ஸ்தோத்திரம்
13.Em Ellarukum Pidhavae Umaku Sthothiram

14.இயேசு கிறிஸ்துவின் பிதாவே உமக்கு ஸ்தோத்திரம்
14.Yesu kiristhuvin Pidhavae Umaku Sthothiram

15.நீதியுள்ள பிதாவே உமக்கு ஸ்தோத்திரம் 
15.Neethiula Pidhavae Umaku Sthothiram

16. அந்தரங்கத்தில்  இருக்கும் பிதாவே உமக்கு ஸ்தோத்திரம்
16.Anthrangatil Irukum Pidhavae Umaku Sthothiram

17. நீதிமான்களின் பிதாவே உமக்கு ஸ்தோத்திரம்
17.Neethimangalin Pidhavae Umaku Sthothiram

18. இஸ்ரவேலுக்கு  பிதாவே உமக்கு ஸ்தோத்திரம்
18.Isravaluku Pidhavae Umaku Sthothiram

19. ஜீவனுள்ள பிதாவே உமக்கு ஸ்தோத்திரம்
19.Jeevanulla Pidhavae Umaku Sthothiram

20.எங்களுக்கு ராஜியத்தை கொடுக்க  பிரியமாயிருக்கும்  பிதாவே உமக்கு ஸ்தோத்திரம்
20. Engaluku Raagiyathai Koduga Piriyamaayirukum Pidhavae Umaku Sthothiram

21.உன்னதமான தேவனே உமக்கு ஸ்தோத்திரம்
21. Unnadhamana Devanae Umaku Sthothiram

22. மகா தேவனே உமக்கு ஸ்தோத்திரம்
22.Maga Devanae Umaku Sthothiram

23. தேவாதி  தேவனே உமக்கு ஸ்தோத்திரம்
23.Devaathi Devanae Umaku Sthothiram

24. ஜீவனுள்ள தேவனே உமக்கு ஸ்தோத்திரம்
24.Jeevanulla Devanae Umaku Sthothiram

25. அன்பின் தேவனே உமக்கு ஸ்தோத்திரம்
25. Anibn Devane Umaku Sthothiram

26. அன்புக்கும் சமாதானத்துக்கும் காரணராகிய தேவனே உமக்கு ஸ்தோத்திரம்
26.Anbukum Samaadhanathukum Kaararanaakiya Devanae Umaku Sthothiram

27.அநாதி தேவனே ஸ்தோத்திரம்
27.Anaadhi Devanae Sthothiram

28.பொறுமையும்  ஆறுதலையும்  அளிக்கும்   தேவனே  ஸ்தோத்திரம் 
28.Porumaiyum Aaruthalaiyum Alikum Devanae Sthothiram

29.ஆறுதலின்  தேவனே  ஸ்தோத்திரம்
29.Aaruthalin Devanae Sthothiram

30.மகிமையின் தேவனே  ஸ்தோத்திரம்
30.Magimaiyin Devanae Sthothiram

31.கிருபையுள்ள  தேவனே  ஸ்தோத்திரம்
31.Kirubaiyula Devanae Sthothiram

32..கிருபையினால்  அழைத்த  தேவனே  ஸ்தோத்திரம் 
32.Kirubaiyinaas Alaitha Devanae Sthothiram

33. ஆபிரகாமின்  தேவனே  ஸ்தோத்திரம் 
33.Aabiragamin Devanae Sthothiram

34. ஈசாக்கின் தேவனே  ஸ்தோத்திரம் 
34. Esaakin Devanae Sthothiram

35.யாக்கோபின்  தேவனே  ஸ்தோத்திரம்
35.Yakobin Devanae Sthothiram

36.யெசூரனின் தேவனே  ஸ்தோத்திரம்
36.Yasuuranin Devanae Sthothiram

37. இஸ்ரவேலின் தேவனே  ஸ்தோத்திரம்
37.Isravalin Devane Sthothiram

38.எலியாவின் தேவனே  ஸ்தோத்திரம்
38.Yeliyaavin Devanae Sthothiram

39. தாவீதின்  தேவனே  ஸ்தோத்திரம்
39.Daaveethin Devanae Sthothiram

40.தானியேலின் தேவனே  ஸ்தோத்திரம்   
40.Thaaniyelin Devanae Sthothiram

41.சாத்ராக் மேஷாக் , ஆப்பேத் நேகோ என்பவர்களின் தேவனே ஸ்தோத்திரம்
41.Sathrak Maesak , AAbaeth Naekoo Enpavargalin  Devanae Sthothiram

42.பிதாவாகிய தேவனே  ஸ்தோத்திரம்  
42.Pithavagiya Devanae Sthothiram

43.எங்கள் பிதாக்களின் தேவனே  ஸ்தோத்திரம்
43.Engal Pithagalin Devanae Sthothiram

44.என் தகப்பனுடைய தேவனே  ஸ்தோத்திரம்
44.En Thagapanudaiya Devanae Sthothiram

45.பள்ளத்துக்குகளின்  தேவனே  ஸ்தோத்திரம்
45. Pallathakugalin Devanae Sthothiram

46.மலைகளின்  தேவனே  ஸ்தோத்திரம்
46.Malaigalin Devanae Sthothiram

47. சர்வ  பூமியின் தேவனே  ஸ்தோத்திரம்
47. Sarva Poomiyin Devanae Sthothiram

48.சர்வத்துக்கும்  மேலான தேவனே  ஸ்தோத்திரம்
48. Sarvathukum Maelaana Devanae Sthothiram

49.பூமியின் ராஜ்யத்துக்கு  எல்லாம் தேவனே  ஸ்தோத்திரம்
49.Poomiyin Raajiyathuku Yellam Devanae Sthothiram

50.பரலோகத்துக்கும்  பூலோகத்துக்கும்  தேவனே  ஸ்தோத்திரம் 
50.Paraloogathukum Poologathukum Devanae Sthothiram

51.உயர  வானத்திலும்  கீலே   பூமியிலும்  தேவனானவரே  ஸ்தோத்திரம் 
51.OOyara Vaanathilum Keelae Poomiyilum devanaanavare Sthothiram

52.பூமியின்  எல்லைவரைக்கும்  யாக்கோபிலே  அரசாளுகிற  தேவனே  ஸ்தோத்திரம் 
52.Poomiyin yellaivaraikum Yakobilae Arasaalukira Devanae Sthothiram

53.அற்புதங்களின்  தேவனே  ஸ்தோத்திரம் 
53.Arputhangalin Devanae Sthothiram

54.வல்லமையுள்ள  தேவனே  ஸ்தோத்திரம் 
54.Vallamaiulla Devanae Sthothiram

55.சர்வ  வல்லமையுள்ள  தேவனே  ஸ்தோத்திரம் 
55.Sarva Vallamaiulla Devanae Sthothiram

56.சமுத்திரத்தின்  பெருமையை  அரசாளுகிற  தேவனே  ஸ்தோத்திரம் 
56.Samuthirathin Paerumaiyai Arasaalukira Devanae Sthothiram

57.மெய்யான தேவனே  ஸ்தோத்திரம் 
57.Mayyaana Devanae Sthothiram

58.ஒன்றான மெய் தேவனே  ஸ்தோத்திரம்
58.Ontraana  Mayee Devanae Sthothiram

59.பிதாவாகிய தேவனே  ஸ்தோத்திரம்
59.Pithavagiya Devanae Sthothiram

60. ஒருவராய் ஞானமுள்ள   தேவனே  ஸ்தோத்திரம்
60.Oruvarai Gnanamulla Devanae Sthothiram 

61.கர்த்தராகிய  இயேச  கிறிஸ்துவின் தேவனே  ஸ்தோத்திரம்
61. Kartharagiya Yesu Krishthuvin Devanae Sthothiram

62.பரலோகத்தின்  தேவனே  ஸ்தோத்திரம
62. Paralogathin Devanae Sthothiram

63.பரிசுத்தமான தேவனே  ஸ்தோத்திரம்
63.Parisuthamana Devanae Sthothiram

64. சத்திய தேவனே  ஸ்தோத்திரம்
64.Sathiya Devanae Sthothiram

65.வாக்குத்தத்தங்களின் தேவனே  ஸ்தோத்திரம்
65.Vakkuthathaggalin Devanae Sthothiram

66.உடன்படிக்கையின்  தேவனே  ஸ்தோத்திரம்
66.Udanpatigaiyin Devanae Sthothiram

67.நம்பிக்கையின் தேவனே ஸ்தோத்திரம்
67.Nampikaiyin Devanae Sthothiram

68.இரக்கமுள்ள  தேவனே  ஸ்தோத்திரம்
68.Erakamulla Devanae Sthothiram

69.இரக்கத்தில்  ஐஸ்வரியமுள்ள  தேவனே  ஸ்தோத்திரம் 
69.Erakathil Iswariyamulla Devanae Sthothiram

70.நீதியின்  தேவனே  ஸ்தோத்திரம் 
70.Neethiyin Devanae Sthothiram

71.நீதியை  சரிக்கட்டுகிற  தேவனே  ஸ்தோத்திரம் 
71.Neethyai Sarikattukira Devanae Sthothiram

72.நியாய  கேடில்லாத  தேவனே  ஸ்தோத்திரம் 
72.Neeyaaya Kaedillatha Devanae Sthothiram

73.சேனைகளின்  தேவனே  ஸ்தோத்திரம் 
73.Saenaigalin Devanae Sthothiram

74.என்  தேவனே  என்  தேவனே  ஸ்தோத்திரம் 
74.En Devanae En Devanae Sthothiram

75.என்னை  பெற்ற  தேவனே  ஸ்தோத்திரம் 
75.Ennai Petra Devanae Sthothiram

76.என்னை  காண்கிற  தேவனே  ஸ்தோத்திரம் 
76.Ennai Kangira Devanae Sthothiram

77.தரிசனமாகிற  தேவனே  ஸ்தோத்திரம் 
77.DharisanaMaagira Devanae Sthothiram

78.மாம்சமான  யாருடைய  ஆவிகளுக்கு  தேவனே   ஸ்தோத்திரம் 
78.Maamsamaana Yaavarudaiya Aavigalukum Devanae Sthothiram

79.என்றென்றைக்கும்  ஸ்தோத்திரகிப்பட்டவரே  தேவனே  ஸ்தோத்திரம் 
79.Enrenraikum Sthothirakipattavarae Devanae Sthothiram

80.என்றென்றைக்கும்  ஜீவனுள்ள  தேவனே  ஸ்தோத்திரம் 
80.Enrenraikum Jeevanulla Devanae Sthothiram

81.என்றென்றைக்கும் ராஜரீகம்  பண்ணுகிறவரே   ஸ்தோத்திரம் 
81.Entrenraikum Rajareegam Pannugiravarae Sthothiram

82.ஞானமுள்ள  தேவனே  ஸ்தோத்திரம் 
82.Gnanamulla Devanae Sthothiram

83.மறைபொருளை  வெளிப்படுத்தும்  தேவனே  ஸ்தோத்திரம் 
83.Mariporulai vaelipaduthum Devanae Sthothiram

84.தேவர்களுக்கு  தேவனே  ஸ்தோத்திரம் 
84.Devarkaluku Devanae Sthothiram

85.ராஜாவாகிய  என்  தேவனே  ஸ்தோத்திரம் 
85.Rajavaagiya En Devane Sthothiram

86.பெரிய  தேவனே  ஸ்தோத்திரம் 
86.Paeriya Devanae Sthothiram

87. ஐஸ்வரியத்தின்  தேவனே   ஸ்தோத்திரம் 
87.Iesvariyathin Devanae Sthothiram

88.குறைவுகளை  நிறைவாக்கும்  தேவனே ஸ்தோத்திரம் 
88.Kuraivugalai Niraivaakkum pavarae Sthothiram

89.விளைய  செய்கிறவரே  தேவனே ஸ்தோத்திரம் 
89.Vilaiya Seigira Devanae Sthothiram

90. ஜெயம்  கொடுக்கிற  தேவனே  ஸ்தோத்திரம் 
90. Jeyam Kodukira Devane Sthothiram

91.சமாதானத்தின்  தேவனே  ஸ்தோத்திரம் 
91.Samaadhanathin Devanae Sthothiram

92.பாவியின்  மேலே  சினம் கொள்கிறவரே   ஸ்தோத்திரம் 
92.Paaviyin Male sinam Kolgiravarae Sthothiram

93.ஏரிச்சலுள்ளவரே ஸ்தோத்திரம் 
93.Yaerichlullvarae Sthothiram

94.மன்னிக்கிற  தேவனே  ஸ்தோத்திரம் 
94.Mannikira Devanae Sthothiram

95.அதிசயங்களை செய்கிறவரே  ஸ்தோத்திரம் 
95.Athisayangalai Seigiravarae Sthothiram

96.எல்லாவற்றையும செய்கிறவரே ஸ்தோத்திரம் 
96.Ellavatraiyum Saigira varae  Sthothiram

97.இரட்சிப்பின்  தேவனே  ஸ்தோத்திரம் 
97.Eratchipin Devanae Sthothiram

98.என்  முகத்தின்  இரட்சிப்பாய்  இருக்கும்  தேவனே  ஸ்தோத்திரம் 
98.En Mugathin Eratchipaai Erukum Devanae Sthothiram

99.எனக்கு  ஆனந்த  மகிழ்ச்சியாய் இருக்கிற  தேவனே  ஸ்தோத்திரம் 
99.Enaku Aanantha Magilchiyaai Erukira Devanae Sthothiram

100.நித்தியானந்த   தேவனே  ஸ்தோத்திரம் 
100.Nithiyanadha Devanae Sthothiram