601. எளியவனுடைய  ஆத்துமாவை  ரட்சிக்க   அவன்  வலது  பாரிசத்தில்  நிட்பவரே  ஸ்தோத்திரம் 
601.Eliyavanudaiya Aathumaavai rachika Avan Valathu Paarisathil Nitpavare Sthothiram
 
602.எளியவனை  குப்பையில்  இருந்து  உயத்துகிறவரே  ஸ்தோத்திரம் 
602.Eliyavanai Kuppail Iruthu Uyathugiravare Sthothiram

603.எளியவனை  பிரபுக்களோடும்  ஜனத்தின்  அதிபதிகளோடும்  உட்கார  பண்ணுகிறவரே  ஸ்தோத்திரம்
603.Eliyavanai Pirapukalotum janathin Athipathikalotum Utkaara Paanukiravarae Sthothiram

604.எளியவர்களின்  நியாயத்தை  விசாரிப்பவரே  ஸ்தோத்திரம் 
604.Eliyavaigalin Neyaayathai Visaaripavarae Sthothiram

605.திக்கற்ற  பிள்ளைகளுக்கு  தகப்பனே  ஸ்தோத்திரம் 
605.Thikatra Pilaigaluku Thagapanae Sthothiram

606.விதவைகளுக்கு நியாயம்  விசாரிப்பவரே  ஸ்தோத்திரம் 
606.Vithavaigaluku Niyaayam Visaaripavarae Sthothiram

607.திக்கற்ற  பிள்ளைகளுக்கு  சகாயர்  நீரே  ஸ்தோத்திரம் 
607.Thikatra Pilaigaluku Sagaayar Neerae Sthothiram

608.திக்கற்றவர்களின்  ஜெபத்தை  அலட்சியம்  பண்ணாமல்  அவர்களின்  விண்ணப்பத்தை  அங்கீகரிப்பவரே  ஸ்தோத்திரம்
608.Thikatravargalin Jebathai Alatchiyam Pannaamal Avargalin Vinnapathai Angkeekaripavarae Sthothiram

609.திக்கற்ற  பிள்ளையையும்  விதவையையும்  ஆதரிப்பவரே  ஸ்தோத்திரம் 
609.Thikatra Pillaiyaium Vithavaiyaium Aatharipavarae Sthothiram

610.பரதேசியை  காப்பாற்றுகிறவரே  ஸ்தோத்திரம் 
610.Parathesiyai Kaapatrugiravarae Sthothiram

611.அந்நியன்  மேலே  அன்பு  வைத்து  அவனுக்கு  அன்ன வஸ்திரம்  கொடுப்பவரே  ஸ்தோத்திரம் 
611.Anniyan Male Anbu Vaithu Avanuku Anna Vasthiram Kodupavarae Sthothiram

612.தேவன்  தனிமை  ஆனவர்களுக்கு   வீடு  வாசல்  ஏட்படுத்துகிறீர்  ஸ்தோத்திரம் 
612.Devan Thanimai Aanavargaluku Veedu Vaasal Etpatuthugireer Sthothiram

613.உம்முடைய  தயவினால்  எல்லையை  பராமரிக்கிறீர்  ஸ்தோத்திரம் 
613.Ummudaiya Thayavinaal Elaiyai Paraamarikireer Sthothiram

614.ஊழியக்காரர்  மேலே  பரிதாபப்படுகிறவரே  ஸ்தோத்திரம் 
614.Ooliyakaarar Male Parithapapatukiravarae Sthothiram

615.ஊழியவர்களின்  சுகத்தை  விரும்புகிறவரே  ஸ்தோத்திரம் 
615.Ooliyavargalin Sugathai Virumpugiravarae Sthothiram

616.ஊழியர்களின்  வார்த்தையை  நிலைப்படுத்துகிறவரே  ஸ்தோத்திரம் 
616.Ooliyagalin Vaarthayai Nilaipatuthugiravare Sthothiram

617.உமது  ஸ்தானாபதியின்   ஆலோசனையை  நிறைவேற்றுகிறவரே  ஸ்தோத்திரம் 
617.Umathu Sthaanapathiyin Aalosanaiyai Niraivetrugiravarae Sthothiram

618.ஊழியக்காரரை  அக்னி  ஜுவாலையாய்  மாற்றுகிறவரே  ஸ்தோத்திரம் 
618.Ooliyakaararrai Agni Juvaalaiyaai Maatrugiravarae Sthothiram

619.தமது  ஊழியவர்களின்  ஆத்துமாவை  மீட்டு  கொள்வதற்க்க்காக  ஸ்தோத்திரம் 
619.Thamathu Ooliyavargalin Aathumaavai Meetu Kolvatharkgaaga Sthothiram

620.தமது  ஊழியவர்களின்  இரத்தத்துக்காய்   பழிவாங்குபவரே  ஸ்தோத்திரம் 
620.Thamathu Ooliyavargalin Rathathukaai PaliVaangupavarae Sthothiram

621.உமது  முகத்தை  பிரகாசிக்க  பண்ணுகிறவரே  ஸ்தோத்திரம் 
621.Umathu Mugathai Piragaachikga Pannugiravarae Sthothiram

622.நல்ல  மனுஷனுடைய  நடைகளை  உறுதிப்படுத்தும்  கர்த்தரே  ஸ்தோத்திரம் 
622.Nalla manusanudaiya Nadaigalai Uruthipatuthum Kartharae Sthothiram

623.நல்ல  மனுசன்  விழுந்தாலும்  தள்ளுண்டு  போவதில்லையே  கர்த்தர்   உமது  கையினால்  அவர்களை தாங்குகிறீர்  ஸ்தோத்திரம் 
623.Nalla Manusam Vilunthaalum Thalluntu Povathilaiyae Karthar Umathu Kaiyinal Avargalai Thankugireer   Sthothiram

624.செம்மையான   இருதயம்  உள்ளவர்களை  ரட்சிக்கும்  தேவனே  ஸ்தோத்திரம் 
624.Semmaiyaana Iruthayam Ullavargalai Ratchikum Devanae Sthothiram

625.இருதயங்களை  நிறுத்துப்பார்க்கும்  கர்த்தரே  ஸ்தோத்திரம் 
625.Iruthayangalai NiruthupPaarkum Kartharae Sthothiram

626.இருதயங்களையும்  உள்ளந்திரியங்களையும்  சோதித்து  அறிகிறவரே  ஸ்தோத்திரம் 
626.Iruthayagalaium Ullanthiriyangalaium Sothithu Arigiravarae Sthothiram

627.நீதிமானை  சோதித்து  அறிகிறவரே  ஸ்தோத்திரம் 
627.Neethimaanai Sothithu Arigiravarae Sthothiram

628.நீதிமானுடைய  சந்ததியோடு  இருப்பவரே  ஸ்தோத்திரம் 
628.Neethimaanudaiya Santhathiyotu Irupavarae Sthothiram

629.நீதிமான்கள்  எல்லா  உபத்திரவங்களுக்கும்  நீங்களாக்கி  விடுகிறவரே  ஸ்தோத்திரம் 
629.Neethimaangalin Elaa Upathiravangalukum Neengalaaki Vitugiravarae Sthothiram

630.நீதிமான்களுக்கு  வரும்  எல்லா  துன்பங்கள்  நின்று  அவனை  விடுவிக்கறவரே  ஸ்தோத்திரம் 
630.Nethimaangalukku Varum Elaa Thupangal nintru Avanai Vitugiravarae Sthothiram

631.நீதிமான்கள்  எலும்புகளை  எல்லாம்  காப்பாற்றுகிறவரே  ஸ்தோத்திரம் 
631.Neethimaangalin Elumpugalai Elaam Kaapatrugiravarae Sthothiram

632.நீதிமான்கள்  கைவிடப்பட்டதும்  அவன்  சந்ததி  அப்பத்துக்கு  இறந்து  திரிகிறதும்  இல்லையே  ஸ்தோத்திரம்
632.Nethimaangal Kaivitapatathum Avan Santhathi Apathuku Iranthu Thirigirathum Illaiyae Sthothiram

633.நீதிமான்களை  தாங்கும்  கர்த்தரே  ஸ்தோத்திரம் 
633.Neethimaangalai Thangum Kartharae Sthothiram

634.நீதிமான்களை  காருண்யம்   என்னும்  கேடகத்தினால்  சூழ்ந்து   கொள்பவரே  ஸ்தோத்திரம் 
634.Neethimaangalai Kaarunyam Ennum Ketagathinaal Soolthu Kolpavarae Sthothiram

635.நீதிமான்களுக்கு  உதவி  செய்து  விடுவிக்கின்றவரே  ஸ்தோத்திரம் 
635.Neethimaangaluku Uthavi Seithu Vituvikinravarae Sthothiram

636.நீதிமானை  ஒருபோதும்  தள்ளாட  விடீர்  ஸ்தோத்திரம் 
636.Neethimaanai Orupothum Thallaata Viteer Sthothiram

637.நீதிமானை  பனையை  போல்  செழிப்பாக்கி  லீபனோனில்  உள்ள  கேதுரு   போல்  வளர  செய்கிறவரே  ஸ்தோத்திரம்
637.Nethimaanai Panaiyai Pol Selipaaki Libanonil Ulla Kethuru  Pol Valara Seigiravarae Sthothiram

638.நீதிமான்களை  சிநேகிக்கும்  கர்த்தரே  ஸ்தோத்திரம் 
638.Neethimaangali Sinegikum Kartharae Sthothiram

639.நீதிமான்கள்   முதிர்  வயதிலும்  கனி  தந்து  புஷ்டியும்  பசுமையும்  ஆகா  இருப்பார்கள்  ஸ்தோத்திரம் 
639.Neethimaangal  Muthir vayathilum Kani Thanthu Pustium Pasumaiyum Aaga Irupaargal Sthothiram

640.உத்தமனுக்கு  துணையாய்  இருக்கும்  கர்த்தரே  ஸ்தோத்திரம் 
640.Uthamanuku Thunaiyaai Irukum Kartharae Sthothiram

641.உத்தமர்களின்  நாட்களை  அறிந்து  இருக்கும்  கர்த்தரே  ஸ்தோத்திரம்
641.Uthamargalin Natgalai Arinthu Irukum Kartharae Sthothiram

642.உத்தமமாய்  நடகிறவர்களுக்கு  நன்மையை   வழங்குபவரே  ஸ்தோத்திரம் 
642.Uthamamaai Natagiravargaluku Nanmaiyai Valngupavarae Sthothiram

643.சாந்தகுன்னம்  உள்ளவர்களை  உயர்த்தும்   கர்த்தரே  ஸ்தோத்திரம் 
643.Saanthakunnam Ullavaigalai Uyrthum Karthrae Sthothiram

644.சாந்தகுணம்  உள்ளவர்களை  ரட்சிப்பினால்  அலங்கரிப்பவரே  ஸ்தோத்திரம் 
644.Saanthakunnam Ullavaigalai Ratchipinaas Alagaripavarae Sthothiram

645.சாந்தகுணம்  உள்ளவர்களுக்கு  வழியை  போதிப்பவரே  ஸ்தோத்திரம்
645.Saanthakunam Ullavaigaluku Valiyai Pothipavare Sthothiram

646.பாவிகளுக்கு  வழியை  தெரிவிப்பவரே  ஸ்தோத்திரம் 
646.Paavigaluku Valiyai Therivipavarae Sthothiram

647.உமக்கு  பயந்தவர்களுக்கு  உடன்படிக்கையை   தெரிவிப்பதர்காக  ஸ்தோத்திரம் 
647.Umaku Payanthavaikaluku Utapatikaiyai Therivipathargaaga Sthothiram

648.ஆயிரம்  தலைமுறை  மட்டும்  உடன்படிக்கையையும்  தயவையும்  காக்கிற  தேவனே  ஸ்தோத்திரம்
648.Aayiram Thalaimurai Mattum Utapatikaiyaium Thayavaium Kaakira Devane Sthothiram

649.தமது  பரிசுத்தவான்களை  கைவிடாத  கர்த்தரே  ஸ்தோத்திரம் 
649.Thamathu Parisuthavaangali Kaivitaatha Kartharae Sthothiram

650.தமது  பரிசுத்தவான்களுக்கு  சமாதானம்  கூறுபவரே  ஸ்தோத்திரம் 
650.Thamathu ParisuthaVaangaluku Samaathaanam Koorupavarae Sthothiram

651.பரிசுத்தவான்களின்  பாதையை  கேட்பவரே  ஸ்தோத்திரம் 
651.Parisuthavaangalin Paathaiyai Katpavarae Sthothiram

652. தமது  பரிசுத்தவான்களின்  பாதைகளை  கேட்பவரே  ஸ்தோத்திரம் 
652. Thamathu Parisuthavaangalin paathagalai Katpavarae Sthothiram

653.பரிசுத்தவான்களின்  ஆலோசனை  சபையில்  மிகவும்  பயப்படத்தக்கவரே  ஸ்தோத்திரம் 
653.Parisuthavaangalin Aalosai Sapaiyil Migavum Payapatathakavarae Sthothiram

654.தம்மை  சூழ்ந்து  இருக்கிற  அனைவராலும்  அஞ்சப்பட  தக்கவரே  ஸ்தோத்திரம் 
654.Thammai Soolthu Irukira Anaivaraalum Anjapata Thakgavarae Sthothiram

655.கேருபீன்களாலும்  சேராபீன்களாலும்  நித்தமும்  போற்றப்படுகிறவரே  ஸ்தோத்திரம் 
655.KeruBeengalaalum Seraabeengalaalum Nithamum Potrapatugiravarae Sthothiram

656.என்  தலையை  உயர்த்துகிறவரே  ஸ்தோத்திரம் 
656.En Thalaiyai Uyarhugiravare Sthothiram

657.என்  கொம்பை  காண்டாமிருகத்தின்  கொம்பை  போல்  உயர்த்துகிறவரே  ஸ்தோத்திரம் 
657.En Kombai Kaantamirugathin Kompai Pol Uyarthugiravarae Sthothiram

658.என்னை  உயர்த்த  ஸ்தலங்களில்  நிறுத்துகிறவரே  ஸ்தோத்திரம் 
658.Ennai Uyartha Sthalagalil Niruthugiravarae Sthothiram

659.என்னை  தாங்குகிறவரே  ஸ்தோத்திரம் 
659.Ennai Thaangukiravarae Sthothiram

660.என்னை சுகமாய்  தங்க  பண்ணுகிறவரே  ஸ்தோத்திரம் 
660.Ennai Sugamaai Thanga Pannugiravarae Sthothiram

661.எனக்கு  ஆதரவாய்  இருந்தவரே  இருக்கின்றவரே  ஸ்தோத்திரம்
661.Enaku Aatharavaai Irunthavarae Irukintravarae Sthothiram

662.என்  விளக்கை  ஏற்றுகிறவரே  என்  இருளை  வெளிச்சம்  ஆக்குகிறவரே  ஸ்தோத்திரம் 
662.En Vilagai Etrugiravarae En Irulai Velicham Aakugiravare Sthothiram

663.என்  செவியை  திறந்தவரே  ஸ்தோத்திரம் 
663.En Seviyai Thiranthavarae Sthothiram

664.என்  விண்ணப்பத்தை  கேட்டிரே   ஸ்தோத்திரம் 
664.En Vinnapathai Keteerae Sthothiram

665.என்  அழுகையின்   சத்தத்தை  கேட்டிரே  ஸ்தோத்திரம் 
665.En Alugaiyin Sathathai Keteerae Sthothiram

666.என்  கண்ணீர்  உம  துருத்தியில்  அல்லவா  இருக்கிறது  ஸ்தோத்திரம் 
666.En Kaneer Um Thuruthiyil Allavaa Irukirathu Sthothiram

667.என்  கண்களை  கண்ணீற்கு  தப்புவித்தவரே  ஸ்தோத்திரம்
667.En Kangalai Kaneerku Thapuvithavarae Sthothiram

668.என்  கால்களை  இடறலுக்கு  தப்புவித்தீர்  ஸ்தோத்திரம் 
668.En Kaalgalai Itaraluku Thapuvitheer Sthothiram

669.என்  கால்களை  கன்மலையின்  மேலே  நிறுத்தி  என்  அடிகளை  உறுதிப்படுத்தினீர்  ஸ்தோத்திரம் 
669.En Kaalgalai Kanmalaiyin Male Niruthi En Atigalai Uruthipatuthineer Sthothiram

670.என்  கால்களை  வலைக்கு  நீங்களாக்குபவரே ஸ்தோத்திரம் 
670.En Kaalgalai Valaiku Neengalaakupavarae Sthothiram

671.என்  கால்  சிக்கிக்கொள்ளாதபடி  காப்பவரே  ஸ்தோத்திரம் 
671.En Kaal SikiKollaathapadi Kaapavarae Sthothiram

672.என்  கால்களை  மான்  கால்கள்  போல்  ஆக்குகிறவரே  ஸ்தோத்திரம் 
672.En Kaalgalai Maan Kaalgal Pol Aakugiravare Sthothiram

673.என்  கால்கள்  வழுவாதபடி  நான்  நடக்கிற  வழியை  அகலமாக்கினீர்  ஸ்தோத்திரம் 
673.En kaalgal Valuvaathapati Naan natakira Valiyai Agalamaakineer Sthothiram

674.என்  வழியை  செம்மைப்படுத்துகிறவரே  ஸ்தோத்திரம் 
674.En Valiyai Semmaipatuthugiravarae Sthothiram

675.எமது  வழிக்கெல்லாம்  அதிகாரியான  தேவனே  ஸ்தோத்திரம் 
675.Emathu Valikellam Athigaariyaana Devanae Sthothiram

676.என்னை  விசாலமான  இடத்தில்  கொண்டு  வருகிறவரே ஸ்தோத்திரம் 
676.Ennai Visaalamaan Itathil Kontu Varugiravarae Sthothiram

677.சத்துருக்களின்  கையில்    என்னை  ஒப்பு  கொடாமல்  என்  பாதங்களை  விசாலத்தில்  வைத்தீர்  ஸ்தோத்திரம்
677.Sathurukalin Kaiyil Ennai Oppu Kodamal En Paathgalai Visaalathil Vaitheer Sthothiram

678.நெருக்கத்தில்  இருந்து  என்னை  விசாலத்தில்  வைத்தீர்  ஸ்தோத்திரம் 
678.Nerukathil Iruthu Ennai Visaalathil Vaitheer Sthothiram

679.எல்லா நெருக்கத்தையும்   நீக்கி  என்னை  விடுவித்தீர்  ஸ்தோத்திரம் 
679.Ella Nerukathaiyum Neeki Ennai Vituvitheer Sthothiram

680.என்னை  வல்லடிக்கு  நீங்கலாக்கி  விடுகிறவரே  ஸ்தோத்திரம் 
680.Ennai Vallatiku Neengalaaki Vitugiravarae Sthothiram

681.ஆறு  இக்கட்டுகளுக்கு  எம்மை   நீங்களாக்குபவரே  ஏழாவதிலும்  பொல்லாப்பு  எம்மை  தொடராது  ஸ்தோத்திரம் 
681.Aaru Ekatugaluku Emmai Neegalaakupavarae Elaavathilum Pollaapu Emmai Thotaraathu Sthothiram

682.அரணான  பட்டணத்துக்குள்   என்னை  நடத்திக்கொண்டு  போகிறவரே  ஸ்தோத்திரம் 
682.Aranaana Patanathukul Ennai Natathikontu Pogiravarae Sthothiram

683.என்  கைகளை  யுத்தத்துக்கு  பழக்குவிப்பவரே  ஸ்தோத்திரம்
683.En Kaigalai Uthathuku Palakuvipavarae Sthothiram

684.என்  கைகளை  போருக்கும்  என்  விரல்களை  யுத்தத்துக்கும்   படிப்பிக்கிற  கர்த்தாவே  ஸ்தோத்திரம்
684.En Kaigalai Porukum En Viralgalai Uthathukum Patipikira Karthaavae Sthothiram

685.என்  கைபிடித்து  நடக்க  பழக்குபவரே  ஸ்தோத்திரம் 
685.En Kaipitithu Nataka Palakkupavarae Sthothiram

686.உமது  அடியானை  பட்டயத்துக்கு  தப்புவிக்கிறவரே  ஸ்தோத்திரம்
686.Umathu Atiyaanai Patayathuku Thapuvikiravarae Sthothiram

687.யுத்தத்திலே  பட்டயத்தின்  வெட்டுக்கு  விலக்கி  மீட்டவரே  ஸ்தோத்திரம் 	
687.Uthathilae Patayathin Vetuku Vilaki Meetavarae Sthothiram

688.யுத்த  நாளில்  என்  தலையை  மூடினதற்காக  ஸ்தோத்திரம் 
688.Utha Naalil En Thalaiyai Mootinatharkaaga Sthothiram

689.என்  மேலே  எழும்பினவர்களை   என்  கீழ்  மடங்க   பண்ணினவரே  ஸ்தோத்திரம்
689.En Male Elumpinavargalai En Keel Matanga Panninavarae Sthothiram

690.எனக்கு  விரோதமாய்  எழும்பினவர்களின்  வாய்மொழிகளையும்  அவர்கள்   நாள்  முழுவதும்  எனக்கு   விரோதமாய்  யோசிக்கும்  யோசனைகளையும்  கேட்டிரே   ஸ்தோத்திரம்  
690.Enaku Virothamaai Elumpinavargalin VaaiMoligalaiyum Avargal Naal Muluvathum Enaku Virothamaai Yosikum Yosanaigalaiyum Keteerae Sthothiram

691.கர்த்தாவே   எனக்கு  உண்டான  அநியாயத்தை  கண்டீரே  ஸ்தோத்திரம் 
691.Karthaavae Enaku Untaana Aniyaayathai Kanteerae Sthothiram

692.என்னை  பெலத்தால்  இடை  கட்டினீரே  ஸ்தோத்திரம் 
692.Ennai Pelathaal Itai Kateenerae Sthothiram

693.தேவன்  எனக்கு  பலத்தை  கட்டளை  இட்டதற்க்காக  ஸ்தோத்திரம்
693.Devan Enaku Palathai Katalai Itatargaaka Sthothiram

694.அநாதி   சிநேகத்தால்  உன்னை  சிநேகித்தேன்  ஆதலால்  காருண்யத்தால்  உன்னை  இழுத்து  கொள்கிறேன்   என்கிறவரே  ஸ்தோத்திரம்
694.Anaathi Sinegathaal Unnai Sinegithen Aathllal Kaarunyathaal Unnai Iluthu Kolgiraen Engiravarae Sthothiram

695.நான்  உண்மை  அறியாதிருந்தும்  நீர்  எனக்கு  நாமம்   தரித்தீரே   ஸ்தோத்திரம் 
695.Naan Umai Ariyaathirunthum Neer Enaku Naamam Tharitheerae Sthothiram

696.என்னை  உமது  காருண்யத்தால்  பெரியவனாக்குகிறீர்  ஸ்தோத்திரம்
696.Ennai Umathu Kaarunyathaal Periyavanaakugireer Sthothiram

697.ஜாதிகளுக்கு  என்னை  தலைவண்ணக்குகிறீர்  ஸ்தோத்திரம் 
697.Jaathikaluku Ennai Thalaivannakugireer Sthothiram

698.ஜனங்களை  எனக்கு  கீழ்ப்படித்துகிற  தேவனே  ஸ்தோத்திரம்  
698.Janagalai Enaku Keelpatithugira Devanae Sthothiram

699.ஜனங்களை  எனக்கு  வசப்படுத்துகிறவரே  ஸ்தோத்திரம் 
699.janagalai Enaku Vasapatuthugiravare Sthothiram

700.ஜாதிகளை  என்  பாதைகளுக்கு  கீழ்  படுத்த  போகிறவரே  ஸ்தோத்திரம் 
700.Jaathigalai En Paathagaluku Keel Patutha Pogiravare Sthothiram


