501.கர்த்தரின்  தூதன்  ஆனவரே  ஸ்தோத்திரம் 
501.Kartharin Thoothan Aanavarae Sthothiram

502.உடன்படிக்கையின்  தூதன்  ஆனவரே  ஸ்தோத்திரம் 
502.Udanpatikaiyin Thoothan Aanavarae Sthothiram

503.கர்த்தாரால்  தெரிந்து  கொள்ள  பட்ட  தாசரே  ஸ்தோத்திரம்
503.Kartharaal Therinthu KOlla Pata Dhasarae Sthothiram

504.கர்த்தரின்  சேனை    அதிபதியே  ஸ்தோத்திரம் 
504.Karthrin Senai Athipathiyae Sthothiram

505.எங்கள்  சேனாதிபதியே  ஸ்தோத்திரம் 
505.Engal Senaathipathiyae Sthothiram

506.எங்கள்  பாதுகாவலரே  ஸ்தோத்திரம் 
506.Engal Paathukavalarae Sthothiram

507.எங்கள்  மத்யஸ்தரே  ஸ்தோத்திரம் 
507.Engal Mathyastharae Sthothiram

508.எங்கள்  சகோதரரே  ஸ்தோத்திரம் 
508.Engal Sakothararae Sthothiram

509.எங்கள்  அருணோதயமே  ஸ்தோத்திரம் 
509.Engal Arunothayamae Sthothiram

510.எங்களுக்கு  பரிசுத்த  ஸ்தலமாய்  இருப்பவரே  ஸ்தோத்திரம்
510.Engaluku Parisutha sthalamaai Irupavarae Sthothiram

511.மகிமைக்கு  பாத்திரரே  ஸ்தோத்திரம் 
511.Magimaiku Paathirarae Sthothiram

512.மகிமையின்  கிரீடமானவரே  ஸ்தோத்திரம் 
512.Magimain Kireetamaanavarae Sthothiram

513.அலங்கார  முடியுமானவரே  ஸ்தோத்திரம் 
513.Alangkaara Mutiumaanavarae Sthothiram

514.பாலகனுக்கு  குமாரனுமானவரே  ஸ்தோத்திரம் 
514.Paalaganum Kumaaranumaanavarae Sthothiram

515.இரக்கமும்  மன உருக்கமும்  ஆனவரே  ஸ்தோத்திரம் 
515.Irakamum Mana Urukamum Aanavarae Sthothiram

516.மன  உருக்கத்தில்  மகத்துவமுள்ளவரே  ஸ்தோத்திரம் 
516.Mana Urukathil Magathuvamullavarae Sthothiram

517.சகல  ஜாதிகளால்  விரும்பப்பட்டவரே  ஸ்தோத்திரம் 
517.Sagala Jathigalal Virumpapatavarae Sthothiram

518.சகல  ஜாதிகளையும்  சுதந்திரமாக  கொண்டு  இருப்பவரே  ஸ்தோத்திரம் 
518.Sagala Jathigalaium Suthathiramaga Kondu Irupavarae Sthothiram

519.ஜாதிகளுக்கு  சுதந்தரத்தை  பங்கிட்ட  உன்னதரே  ஸ்தோத்திரம் 
519.Jathikaluku Suthantharathai Pankita Unnathrae Sthothiram

520.சர்வத்துக்கும்  சுதந்தரவாளியே  ஸ்தோத்திரம் 
520.Sarvathukum Suthantharavaaliyae Sthothiram

521.சகலத்தையும்  தமது  வல்லமை  உள்ள  வசனத்தினால்  தாங்குபவரே  ஸ்தோத்திரம் 
521.Sagalathaium Thamathu Vallamai Ulla Vasanathinaal Dangkupavarae Sthothiram

522.கழுகை  போல்   எம்மை  சுமப்பவரே   ஸ்தோத்திரம் 
522.Kalukai Pol Emmai Sumapavare Sthothiram

523.கண்மணி  போல்  எம்மை  காப்பவரே  ஸ்தோத்திரம் 
523.Kanmani Pol Emmai Kappavarae Sthothiram

524.வலது  கரத்தால்  பிடிப்பவரே  ஸ்தோத்திரம் 
524.Valathu Karathaal Pitipavarae Sthothiram

525.வலது  பக்கத்தில்  நிழலாய்  இருப்பவரே  ஸ்தோத்திரம் 
525.Valathu Pakthil Nilalaai Irupavarae Sthothiram

526.நித்திய  ஆனந்தமுள்ள  ஏக  சக்ராதிபதியே   ஸ்தோத்திரம் 
526.Nithiya Aanathamulla Eaga SakraathipathiYae Sthothiram

527.ஒருவராய்  சாவாமை  உள்ளவரே  ஸ்தோத்திரம் 
527.Oruvaraai Saavaamai Ullavarae Sthothiram

528.காண  கூடாத  வராய்    இருப்பவரே  ஸ்தோத்திரம் 
528.Kaana Koodatha Varaai Irupavare Sthothiram

529.மகிமையின்  பிரகாசம்  ஸ்தோத்திரம் 
529.Magimaiyin Piragaasame Sthothiram

530.பிந்தின  ஆதமே  ஸ்தோத்திரம் 
530.Pinthina Aadhame Sthothiram

531.திராச்சை   தோட்டக்காரரே  ஸ்தோத்திரம் 
531.Thirachai Dhotakaararae Sthothiram

532.மெய்யான  திராச்சை  செடியே  ஸ்தோத்திரம் 
532.Maiyaana Thiraachai Setiyae Sthothiram

533.நல்ல  விதை  விதைக்கிறவரே  ஸ்தோத்திரம் 
533.Nalla Vithai Vithaikiravare Sthothiram

534.கனி   கொடுக்கும்  படி  கொடியை சுத்தம்  பண்ணுகிறவரே  ஸ்தோத்திரம் 
534.Kani Kotukum Pati KOdiyai Sutham Pannukiravarae Sthothiram

535.விசுவாசத்தை  துவக்குகிறவரே  முடிகிறவரே  ஸ்தோத்திரம் 
535.Visuvaasathai Thuvakukiravarae Mutikiravarae Sthothiram

536.தடைகளை  நீக்கு  பவரே  ஸ்தோத்திரம் 
536.Thataikalai Neeku Pavarae Sthothiram

537.எனக்காய்  யுத்தம்  செய்பவரே  ஸ்தோத்திரம் 
537.Enakaai utham Seipavarae Sthothiram

538.பட்சிக்கும்  அக்னியே   ஸ்தோத்திரம் 
538.Patchikum Agniye Sthothiram

539.புடமிடுகிறவனுடைய  அக்னியை  போலவும்  வண்ணாருடைய  சவுகாரத்தை  போலவும்  இருப்பவரே  ஸ்தோத்திரம்
539.Pudamidukiravanudaiya Agniye Polavum Vannaarutaiya Savukaarathai Polavum Irupavarae Sthothiram

540. பயங்கரமானவரே  ஸ்தோத்திரம் 
540. Payangaramaanavarae Sthothiram

541.மனு  புத்திரரில்  நடப்பிக்கும்  கிரியைகளில்  பயங்கரமானவரே  ஸ்தோத்திரம் 
541.Manu Puthiraril Natapikum Kiriyaigalil Payangaramaanavarae Sthothiram

542.சகாயம்  செய்யும்  கேடகமே  ஸ்தோத்திரம் 
542.Sakaayam Seiyum Ketagamae Sthothiram

543.மகிமை  பொருந்திய  பட்டயமே  ஸ்தோத்திரம் 
543.Magimai Porunthiya Patayame Sthothiram

544.பரலோக  மண்ணாவே  ஸ்தோத்திரம் 
544.Paraloga Mannaave Sthothiram

545.பரம  குயவனே  ஸ்தோத்திரம் 
545.Parama Kuyavanae Sthothiram

546.பட்ச  பாதம்  இல்லாதவரே  ஸ்தோத்திரம் 
546.Patcha Paatham Illaathavarae Sthothiram

547.திட   அஸ்திபார  மூளை  கல்லே    ஸ்தோத்திரம் 
547.Thita Asthipara Moolai Kalle Sthothiram

548.பட்சிக்கப்பட்டதும்  விலை   ஏறபட்டதும் ஆகிய   மூளை    கல்லே     ஸ்தோத்திரம் 
548.Patchigapattathum Vilai Erapatathum Aagiya Moolai Kalle Sthothiram

549.ஆனந்த  தைலத்தினால்  அபிஷேகம்  பண்ண  பட்டவரே  ஸ்தோத்திரம் 
549.Aanandha Thailathinaal AbiSegam Panna Patavarae Sthothiram

550.நீண்ட  ஆயுள்  உள்ளவரே  ஸ்தோத்திரம் 
550.Neenta Aayil Ullavarae Sthothiram

551.நீடிய  சாந்தம்  உள்ளவரே  ஸ்தோத்திரம் 
551.Neetiya Saantham Ullavarae Sthothiram

552.தேவ தன்மையின்   சொரூபமே  ஸ்தோத்திரம் 
552.Deva Thanmaiyin Soroopame Sthothiram

553.சுத்த  கண்ணனே  ஸ்தோத்திரம் 
553.Sutha Kannanae Sthothiram

554.சபைக்கு  தலை  ஆனவரே  ஸ்தோத்திரம் 
554.Sapaiku Thalai Aanavarae Sthothiram

555.சபையை  போஷித்து  காப்பாற்றுகிறவரே  ஸ்தோத்திரம் 
555.sapayai Poosithu Kappatrugiravarae Sthothiram

556.யூத  கோத்திரத்து  சிங்கமே  ஸ்தோத்திரம் 
556.YuDha Kothirathu Sigame Sthothiram

557.யுத்தத்தில்  வல்லவரே  ஸ்தோத்திரம் 
557.Uthathil Vallavarae Sthothiram

558.யுத்தத்தில்   பராக்கிரமம்  உள்ளவரே  ஸ்தோத்திரம் 
558.Uthathil Parakiramam Ullavarae Sthothiram

559.பெலத்தில்  பராக்கிரமம்  உள்ளவரே  ஸ்தோத்திரம் 
559.Pelathil paraakiramam Ullavarae Sthothiram

560.பிசாசின்   தலையை  நசுக்கினவரே  ஸ்தோத்திரம் 
560.Pisaasin Thalaiyai Nasukinavarae Sthothiram

561.ஜெய  கிறிஸ்துவே  ஸ்தோத்திரம் 
561.Jeya Kristhuvae Sthothiram

562.மகிமையை  வெற்றி   சிறந்தவரே  ஸ்தோத்திரம் 
562.Magimaiyaai Vetri Siranthavarae Sthothiram

563.கிறிஸ்துவுக்குள்  எங்களை  வெற்றி  சிறக்க  பண்ணினவரே  ஸ்தோத்திரம் 
563.Kristhuvukul Engalai Vetri Siraka Panninavarae Sthothiram

564.எல்லா  தேவர்களுக்கும்  மகா ராஜனே  ஸ்தோத்திரம் 
564.Elaa Devargalukum Magaa Rajanae Sthothiram

565.எல்லா தேவர்களை  பார்க்கிலும்  பெரியவரே  ஸ்தோத்திரம் 
565.Elaa Devarkalai Parkilum Periyavarae Sthothiram

566.எல்லா  தேவர்களிலும்  மிகவும்  உயர்த்தவரே  ஸ்தோத்திரம் 
566.Elaa Devargalilum Migavum Uyarthavarae Sthothiram

567.எல்லா  தேவர்களிலும்  பயப்படத்தக்கவரே  ஸ்தோத்திரம் 
567.Elaa Devargalilum Payapatathakavarae Sthothiram

568.எல்லா  தேவர்களுக்கும்  மேலானவரே  ஸ்தோத்திரம் 
568.Elaa Devargalukum Maelaanavarae Sthothiram

569.மிகவும்  புகழபட  தக்கவர்   ஸ்தோத்திரம் 
569.Migavum Pukalaoata Thakavar Sthothiram

570.ஐஸ்வரிய  சம்பன்னரே  ஸ்தோத்திரம் 
570.Iswariya Sampannarae Sthothiram

571.ஐஸ்வரியத்தை  சம்பாதிக்க   பெலனை  கொடுக்கிறவரே  ஸ்தோத்திரம் 
571.Iswariyathai Sampaathika Pelanai Kodukiravarae Sthothiram

572.ஐஸ்வரியமும்  கனமும்  உம்மாலே  வருகிறது  ஸ்தோத்திரம் 
572.Iswariyamum Kanamum Ummaalae Varukirathu Sthothiram

573.கட்டுண்ட  தமுடையவர்களை புறக்கனியிரே   ஸ்தோத்திரம் 
573.Kattunta Thamudaiyavargalai Purakanieerae Sthothiram

574.கட்டுண்டவர்களின்  பெரு  மூச்சை  கேட்டகிறவரே  ஸ்தோத்திரம்
574.Kattundavargalin Peru Moochai Ketgiravarae Sthothiram

575.கட்டுண்டவர்களை   விடுவிப்பவரே  ஸ்தோத்திரம் 
575.Kattuntavargalai Vituvipavarae Sthothiram

576.கொலைக்கு  நியமிக்க  பட்டவர்களை  விடுதலை  ஆக்குபவரே  ஸ்தோத்திரம் 
576.Kolaiku NIyamika Patavargalai Vituthalai Aakupavarae Sthothiram

577.விழுகிற  யாவரையும்  தாங்குபவரே  ஸ்தோத்திரம் 
577.Vilugira Yaavaraiyum Thaangupavarae Sthothiram

578.மடங்கடிக்கப்பட்ட  யாவரையும்  தூக்கி   விடுகிறவரே  ஸ்தோத்திரம் 
578.Matangatikapatta Yaavaraiyum Thooki Vitukiravare Sthothiram

579.இருதயம்  நொறுங்குண்டவர்களை  குனமாக்கி காயங்களை  கட்டுகிறவரே  ஸ்தோத்திரம் 
579.Iruthayam Norungkuntavargalai Kunamaaki Kaayangalai Kattugiravare Sthothiram

580.சிறியவனை   புழுதியில்  இருந்து  தூக்கி  விடுகிறவரே  ஸ்தோத்திரம் 
580.Siriyavanai Puluthiyil Irunthu Thooki Vitukiravarae Sthothiram

581.சிறுமை  பட்டவர்களின்  அடையாளமே  ஸ்தோத்திரம் 
581.Sirumai Pattavargalin Adaikalamae Sthothiram

582.சிறுமை  பட்டவர்களுடைய  வேண்டுதகளை  கேட்டகிறவரே  ஸ்தோத்திரம் 
582.Sirumai Pattavargaludaiya Venduthagalai Ketgiravarae Sthothiram

583.சிறுமை  பட்டவர்களுடைய  கூக்குரலை  கேட்பவரே  ஸ்தோத்திரம் 
583.Sirumai Pattavargaludaiya Kookuralai Ketpavarae Sthothiram

584.சிறுமை  ஆனவர்களின்  வழக்கை  விசாரிப்பவரே  ஸ்தோத்திரம் 
584.Sirumai Aanavargalin Valagai Visaaripavarae Sthothiram

585.சிறுமை  பட்டவனை  அவனிலும்  பலவான்  கைக்கு  தப்புவிப்பவரே  ஸ்தோத்திரம் 
585.Sirumai Patavanai Avanilum Palavaan Kaiku Thapuvipavarae Sthothiram

586.சிறுமையும்  எளிமையும்   ஆனவனை கொள்ளையிடுகிறவனுடைய  கைக்கு  தப்புவிக்கிறவரே  ஸ்தோத்திரம்
586.Sirumaium Elimaium Aanavanai Kollaiyitukiravanudaiya Kaiku Thapuvikiravarae Sthothiram

587.சிறுமை  பட்டவன்  மேல்  சிந்தை  உள்ளவனை  தீங்கு  நாளில்  விடுவித்து  பாதுகாத்து  சந்துருவின்  இஷ்டத்திற்கு  ஒப்பு  கொடாமல்  வியாதியில்  அவன்  படுக்கை  முழுவதையும்  மாற்றி  போடுகிறவரே  ஸ்தோத்திரம்
587.Sirumai Pattavan Mael Sinthai Ullavnai Theengu Naalil Vituvithu Paathukaathu Sathuruvin Istathyku Oppu Kodamal Viyaathiyil Avan Patukai Muluvathaiyum Mattri Podukiravarae Sthothiram

588.சிறுமை  பட்ட  ஜனத்தை ரட்சித்து  மேட்டிமையான  கண்களை  தாழ்த்துகிறவரே  ஸ்தோத்திரம் 
588.Sirumai Patta Janathai Ratchithu Metimaiyana Kangalai Thaathugiravarae Sthothiram

589.ஒடுக்கப்படுகிற  யாவருக்கும்  நீதியையும்  நியாயத்தையும்   செய்கிறவரே  ஸ்தோத்திரம் 
589.Otukapatukira Yaavarukum Neethiyaiyum Niyaayathaium Seigiravarae Sthothiram

590.பலமுள்ளவனுக்கு  ஆகிலும்  பலன்  அற்றவனுக்கு  ஆகிலும்  லேசாக  உதவி  செய்கிறவரே  ஸ்தோத்திரம் 
590.Palamullavanuku Aagilum Palan Atravanuku Aagilum Lesaaga Uthavi Seigiravare Sthothiram

591.ஏழைகளை  காத்து  சுகமாய்  இருக்க  பண்ணுகிறவரே  ஸ்தோத்திரம் 
591.Elaigali Kaththu Sugamaai Irukka Pannugiravarae Sthothiram

592.ஏழைகளை  பார்கிலும்  ஐஸ்வரியவானை  அதிகமாக  எண்ணாமல்  இருப்பவரே  ஸ்தோத்திரம் 
592.Elaigalai Paargilum Iswariyavaanai Athigamaaga Ennaamal Irupavarae Sthothiram

593.கொடுமையானவர்களின்  சீறல்  மோதி  அடிக்கிற  பெரு  வெள்ளத்தை போல்  இருக்கையில்  ஏழைக்கு   
பெலனானவரே  ஸ்தோத்திரம் 
593.Kodumaiyaanavargalin Seeral Mothi Adikira Peru Vellathai Pol Irukaiyil Elaiku Pelanaanavarae Sthothiram

594.நெருக்கப்படுகிற  எளிவனுக்கு  திடனாயிருப்பவரே  ஸ்தோத்திரம் 
594.Nerukkapatukira Elivanuku Thitanaayirupavarae Sthothiram

595.பெரு   வெள்ளத்துக்கு  தப்பும்  அரனாயிருப்பவரே  ஸ்தோத்திரம் 
595.Peru Vellathuku Thappum Aranaairupavarae Sthothiram

596.வெயிலுக்கு  ஒதுக்கும்  நிழலாய்  இருப்பவரே  ஸ்தோத்திரம் 
596.Veilluku Othukum Nilalaai Irupavarae Sthothiram

597.எளியவர்களின்  விண்ணப்பத்தை  கேட்பவரே  ஸ்தோத்திரம் 
597.Eliyavargalain Vinnapathai Ketpavarae Sthothiram

598.எளியவர்களை  சிறுமையில்  இருந்து  எடுத்து  உயர்த்த  அடையாளத்தில்  வைப்பவரே  ஸ்தோத்திரம்
598.Eliyavargalai Sirumaiyil Irunthu Etuthu Uyartha Adaikalathil Vaipavarae Sthothiram

599.எளியவனுடைய  ஆத்துமாவை  பொல்லாதவைகளின்  கைக்கு  தப்புவிப்பவர்  ஸ்தோத்திரம் 
599.Eliyavanudiya Aathumavai Pollaathavaigalin Kaiku Thappu Vippvar Sthothiram

600.எளியவர்களின்  வம்சங்களை  மந்தையை  போல்  ஆக்குகிறவரே  ஸ்தோத்திரம் 
600.Eliyavargalin Vamsangalai Manthaiyai Pol Aakugiravare Sthothiram