Matthew 12:50 ---  மத்தேயு 12:50
----------------------------------------------------------
50. பரலோகத்திலிருக்கிற என் பிதாவின் சித்தத்தின்படி செய்கிறவன் எவனோ அவனே எனக்குச் சகோதரனும் சகோதரியும் தாயுமாய் இருக்கிறான் என்றார்.
50. For whoever does the will of my Father in heaven is my brother and sister and mother.

Mark 10:44-45 --- மாற்கு 10:44-45
-------------------------------------------------------
44. உங்களில் எவனாகிலும் முதன்மையானவனாயிருக்க விரும்பினால், அவன் எல்லாருக்கும் ஊழியக்காரனாயிருக்கக்கடவன்.
44. and whoever wants to be first must be slave of all. 
45. அப்படியே, மனுஷகுமாரனும் ஊழியங்கொள்ளும்படி வராமல், ஊழியஞ்செய்யவும், அநேகரை மீட்கும்பொருளாகத் தம்முடைய ஜீவனைக்கொடுக்கவும் வந்தார் என்றார்.
45. For even the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many.

Matthew 23:12 --- மத்தேயு 23:12
-----------------------------------------------------
12. தன்னை உயர்த்துகிறவன் தாழ்த்தப்படுவான், தன்னைத் தாழ்த்துகிறவன் உயர்த்தப்படுவான்.
12. For those who exalt themselves will be humbled, and those who humble themselves will be exalted.

Matthew 4:19 --- மத்தேயு 4:19
----------------------------------------------------
19. என் பின்னே வாருங்கள், உங்களை மனுஷரைப் பிடிக்கிறவர்களாக்குவேன் என்றார்.
19. Come, follow me,” Jesus said, “and I will send you out to fish for people.

Mark 11:24-25 --- மாற்கு 11:24-25
-----------------------------------------------------
24. ஆதலால், நீங்கள் ஜெபம்பண்ணும்போது எவைகளைக் கேட்டுக்கொள்வீர்களோ, அவைகளைப் பெற்றுகொள்வோம் என்று விசுவாசியுங்கள்,
 அப்பொழுது அவைகள் உங்களுக்கு உண்டாகும் என்று சொல்லுகிறேன்.
24. Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours.
25. நீங்கள் நின்று ஜெபம்பண்ணும்போது, ஒருவன்பேரில் உங்களுக்கு யாதொரு குறை உண்டாயிருக்குமானால், பரலோகத்திலிருக்கிற 
உங்கள் பிதா உங்கள் தப்பிதங்களை உங்களுக்குமன்னிக்கும்படி, அந்தக் குறையை அவனுக்கு மன்னியுங்கள்.
25. And when you stand praying, if you hold anything against anyone, forgive them, so that your Father in heaven may
forgive you your sins


Matthew 6:31-34 --- மத்தேயு 6:31-34
--------------------------------------------------------
31. ஆகையால், என்னத்தை உண்போம், என்னத்தைக் குடிப்போம், என்னத்தை உடுப்போம் என்று கவலைப்படாதிருங்கள்.
31. So do not worry, saying, ‘What shall we eat?’ or ‘What shall we drink?’ or ‘What shall we wear?’
32. இவைகளையெல்லாம் அஞ்ஞானிகள் நாடித்தேடுகிறார்கள்; இவைகளெல்லாம் உங்களுக்கு வேண்டியவைகள் என்று உங்கள் பரமபிதா அறிந்திருக்கிறார்.
32. For the pagans run after all these things, and your heavenly Father knows that you need them. 
33. முதலாவது தேவனுடைய ராஜ்யத்தையும் அவருடைய நீதியையும் தேடுங்கள்; அப்பொழுது இவைகளெல்லாம் உங்களுக்குக் கூடக் கொடுக்கப்படும்.
33. But seek first his kingdom and his righteousness, and all these things will be given to you as well. 
34. ஆகையால் நாளைக்காகக் கவலைப்படாதிருங்கள்; நாளையத்தினம் தன்னுடையவைகளுக்காகக் கவலைப்படும். அந்தந்த நாளுக்கு அதினதின் பாடு போதும்.
34. Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own.

Matthew 5:10 --- மத்தேயு 5:10
-------------------------------------------------------
10. நீதியினிமித்தம் துன்பப்படுகிறவர்கள் பாக்கியவான்கள்; பரலோகராஜ்யம் அவர்களுடையது.
10. Blessed are those who are persecuted because of righteousness, for theirs is the kingdom of heaven.

Matthew 18:12-14 ---  மத்தேயு 18:12-14
---------------------------------------------------------------
12. உங்களுக்கு எப்படித் தோன்றுகிறது? ஒரு மனுஷனுக்கு நூறு ஆடுகளிருக்க, அவைகளில் ஒன்று சிதறிப்போனால், அவன் மற்றத் தொண்ணூற்றொன்பது ஆடுகளையும் 
மலைகளில் விட்டுப்போய்ச் சிதறிப்போனதைத் தேடாமலிருப்பானோ?
12. What do you think? If a man owns a hundred sheep, and one of them wanders away, will he not leave the ninety-nine 
on the hills and go to look for the one that wandered off?
13. அவன் அதைக்கண்டுபிடித்தால், சிதறிப்போகாத தொண்ணூற்றொன்பது ஆடுகளைக்குறித்துச் சந்தோஷப்படுகிறதைப் பார்க்கிலும், அதைக்குறித்து அதிகமாய்ச் 
சந்தோஷப்படுவான் என்று, மெய்யாகவே உங்களுக்குச் சொல்லுகிறேன்.
13. And if he finds it, truly I tell you, he is happier about that one sheep than about the ninety-nine that did not wander off.
14. இவ்விதமாக, இந்தச் சிறியரில் ஒருவனாகிலும் கெட்டுப்போவது பரலோகத்திலிருக்கிற உங்கள் பிதாவின் சித்தமல்ல.
14. In the same way your Father in heaven is not willing that any of these little ones should perish.

Matthew 5:11-12 --- மத்தேயு 5:11-12
------------------------------------------------------------
11. என்னிமித்தம் உங்களை நிந்தித்துத் துன்பப்படுத்தி, பலவித தீமையான மொழிகளையும் உங்கள்பேரில் பொய்யாய்ச் சொல்வார்களானால் பாக்கியவான்களாயிருப்பீர்கள்.
11. Blessed are you when people insult you, persecute you and falsely say all kinds of evil against you because of me.
12. சந்தோஷப்பட்டு, களிகூருங்கள்; பரலோகத்தில் உங்கள் பலன் மிகுதியாயிருக்கும்; உங்களுக்கு முன்னிருந்த தீர்க்கதரிசிகளையும் அப்படியே துன்பப்படுத்தினார்களே.
12. Rejoice and be glad, because great is your reward in heaven, for in the same way they persecuted the prophets who were before you.

John 4:13-14 --- யோவான் 4:13-14
----------------------------------------------------------
13. இயேசு அவளுக்குப் பிரதியுத்தரமாக: இந்தத் தண்ணீரைக் குடிக்கிறவனுக்கு மறுபடியும் தாகமுண்டாகும்.
13. Jesus answered, “Everyone who drinks this water will be thirsty again,
14. நான் கொடுக்கும் தண்ணீரைக் குடிக்கிறவனுக்கோ ஒருக்காலும் தாகமுண்டாகாது; நான் அவனுக்குக் கொடுக்கும் தண்ணீர் 
அவனுக்குள்ளே நித்தியஜீவகாலமாய் ஊறுகிற நீரூற்றாயிருக்கும் என்றார்.
14. but whoever drinks the water I give them will never thirst. Indeed, the water I give them will 
become in them a spring of water welling up to eternal life.

John 10:10 --- யோவான் 10:10
-------------------------------------------------------
10. திருடன் திருடவும் கொல்லவும் அழிக்கவும் வருகிறானேயன்றி வேறொன்றுக்கும் வரான். நானோ அவைகளுக்கு ஜீவன் உண்டாயிருக்கவும், அது பரிபூரணப்படவும் வந்தேன்.
10. The thief comes only to steal and kill and destroy; I have come that they may have life, and have it to the full.

John 14:6 --- யோவான் 14:6
------------------------------------------------------
6. அதற்கு இயேசு: நானே வழியும் சத்தியமும் ஜீவனுமாயிருக்கிறேன்; என்னாலேயல்லாமல் ஒருவனும் பிதாவினிடத்தில் வரான்.
6. Jesus answered, “I am the way and the truth and the life. No one comes to the Father except through me. 

Matthew 19:14 --- மத்தேயு 19:14 
----------------------------------------------------------
14. இயேசுவோ: சிறு பிள்ளைகள் என்னிடத்தில் வருகிறதற்கு இடங்கொடுங்கள்; அவர்களைத் தடைபண்ணாதிருங்கள்; பரலோகராஜ்யம் அப்படிப்பட்டவர்களுடையது என்று சொல்லி,
14. Jesus said, “Let the little children come to me, and do not hinder them, for the kingdom of heaven belongs to such as these.” 

Mark 8:34-37 --- மாற்கு 8:34-37
--------------------------------------------------------
34. பின்பு, அவர் ஜனங்களையும் தம்முடைய சீஷர்களையும் தம்மிடத்தில் அழைத்து: ஒருவன் என் பின்னே வர விரும்பினால், அவன் தன்னைத்தான் வெறுத்து, 
தன் சிலுவையை எடுத்துக்கொண்டு என்னைப் பின்பற்றக்கடவன்.
34. Then he called the crowd to him along with his disciples and said: “Whoever wants to be my disciple must deny themselves and take up their cross and follow me.
35. தன் ஜீவனை இரட்சிக்க விரும்புகிறவன் அதை இழந்துபோவான், என்னிமித்தமாகவும் சுவிசேஷத்தினிமித்தமாகவும் தன் ஜீவனை இழந்து போகிறவன் அதை இரட்சித்துக்கொள்ளுவான்.
35. For whoever wants to save their life[b] will lose it, but whoever loses their life for me and for the gospel will save it.
36. மனுஷன் உலகம் முழுவதையும் ஆதாயப்படுத்திக்கொண்டாலும், தன் ஜீவனை நஷ்டப்படுத்தினால் அவனுக்கு லாபம் என்ன?
36. What good is it for someone to gain the whole world, yet forfeit their soul?
37. மனுஷன் தன் ஜீவனுக்கு ஈடாக என்னத்தைக் கொடுப்பான்?
37. Or what can anyone give in exchange for their soul?

Luke 5:31-32 --- லூக்கா 5:31-32
---------------------------------------------------------
31. இயேசு அவர்களுக்குப் பிரதியுத்தரமாக: பிணியாளிகளுக்கு வைத்தியன் வேண்டியதேயல்லாமல் சுகமுள்ளவர்களுக்கு வேண்டியதில்லை.
31 Jesus answered them, “It is not the healthy who need a doctor, but the sick.
32. நீதிமான்களையல்ல, பாவிகளையே மனந்திரும்புகிறதற்கு அழைக்க வந்தேன் என்றார்.
32 I have not come to call the righteous, but sinners to repentance.”

Matthew 5:16 --- மத்தேயு 5:16
---------------------------------------------------------
16. இவ்விதமாய், மனுஷர் உங்கள் நற்கிரியைகளைக்கண்டு, பரலோகத்திலிருக்கிற உங்கள் பிதாவை மகிமைப்படுத்தும்படி, உங்கள் வெளிச்சம் அவர்கள் முன்பாகப் பிரகாசிக்கக்கடவது.
16. In the same way, let your light shine before others, that they may see your good deeds and glorify your Father in heaven.

Matthew 5:43-44 --- மத்தேயு 5:43-44 
------------------------------------------------------------
43. உனக்கடுத்தவனைச் சிநேகித்து, உன் சத்துருவைப் பகைப்பாயாக என்று சொல்லப்பட்டதைக் கேள்விப்பட்டிருக்கிறீர்கள்.
43. “You have heard that it was said, ‘Love your neighbor[i] and hate your enemy.’
44. நான் உங்களுக்குச் சொல்லுகிறேன், உங்கள் சத்துருக்களைச் சிநேகியுங்கள்; உங்களைச் சபிக்கிறவர்களை ஆசீர்வதியுங்கள்; உங்களைப் பகைக்கிறவர்களுக்கு நன்மை செய்யுங்கள்; 
உங்களை நிந்திக்கிறவர்களுக்காகவும் உங்களைத் துன்பப்படுத்துகிறவர்களுக்காகவும் ஜெபம் பண்ணுங்கள்.
44. But I tell you, love your enemies and pray for those who persecute you, 

Matthew 7:12 --- மத்தேயு 7:12 
---------------------------------------------------------
.12. ஆதலால், மனுஷர் உங்களுக்கு எவைகளைச்செய்ய விரும்புகிறீர்களோ, அவைகளை நீங்களும் அவர்களுக்குச் செய்யுங்கள்; இதுவே நியாயப்பிரமாணமும் தீர்க்கதரிசனங்களுமாம்.
12. So in everything, do to others what you would have them do to you, for this sums up the Law and the Prophets.

Matthew 22:37-40 --- மத்தேயு 22:37-40
--------------------------------------------------------------
37. இயேசு அவனை நோக்கி: உன் தேவனாகிய கர்த்தரிடத்தில் உன் முழு இருதயத்தோடும், உன் முழு ஆத்துமாவோடும் உன் முழு மனதோடும் அன்புகூருவாயாக;
37. Jesus replied: “‘Love the Lord your God with all your heart and with all your soul and with all your mind.’[c]
38. இது முதலாம் பிரதான கற்பனை.
38. This is the first and greatest commandment.
39. இதற்கு ஒப்பாயிருக்கிற இரண்டாம் கற்பனை என்னவென்றால், உன்னிடத்தில் நீ அன்புகூருவதுபோலப் பிறனிடத்திலும் அன்புகூருவாயாக என்பதே.
39. And the second is like it: ‘Love your neighbor as yourself.’[d]
40. இவ்விரண்டு கற்பனைகளிலும் நியாயப்பிரமாணம் முழுமையும் தீர்க்கதரிசனங்களும் அடங்கியிருக்கிறது என்றார்.
40. All the Law and the Prophets hang on these two commandments.”

John 16:33 --- யோவான் 16:33
--------------------------------------------------------
33. என்னிடத்தில் உங்களுக்குச் சமாதானம் உண்டாயிருக்கும் பொருட்டு இவைகளை உங்களுக்குச் சொன்னேன். உலகத்தில் உங்களுக்கு உபத்திரவம் உண்டு, ஆனாலும் திடன்கொள்ளுங்கள்; நான் உலகத்தை ஜெயித்தேன் என்றார்.
33. “I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world.”

Matthew 9:37 --- மத்தேயு 9:37
--------------------------------------------------------
37. தம்முடைய சீஷர்களை நோக்கி: அறுப்பு மிகுதி வேலையாட்களோ கொஞ்சம்;
37. Then he said to his disciples, “The harvest is plentiful but the workers are few

Matthew 11:30 --- மத்தேயு 11:30
---------------------------------------------------------
30. என் நுகம் மெதுவாயும் என் சுமை இலகுவாயும் இருக்கிறது என்றார்.
30. For my yoke is easy and my burden is light.”

2-Corinthians 12:9 --- II-கொரிந்தியர் 12:9 
-------------------------------------------------------------------
9. அதற்கு அவர்: என் கிருபை உனக்குப்போதும்; பலவீனத்திலே என் பலம் பூரணமாய் விளங்கும் என்றார். ஆகையால், கிறிஸ்துவின் வல்லமை என்மேல் தங்கும்படி, என் பலவீனங்களைக்குறித்து நான் மிகவும் சந்தோஷமாய் மேன்மைபாராட்டுவேன்
9. But he said to me, “My grace is sufficient for you, for my power is made perfect in weakness.” Therefore I will boast all the more gladly about my weaknesses, so that Christ’s power may rest on me.

Matthew 19:26 --- மத்தேயு 19:26
---------------------------------------------------------
26. இயேசு, அவர்களைப் பார்த்து: மனுஷரால் இது கூடாததுதான்; தேவனாலே எல்லாம் கூடும் என்றார்.
26. Jesus looked at them and said, “With man this is impossible, but with God all things are possible.”

John 19:30 --- யோவான் 19:30
--------------------------------------------------------
30. இயேசு காடியை வாங்கினபின்பு, முடிந்தது என்று சொல்லி, தலையைச்சாய்த்து, ஆவியை ஒப்புக்கொடுத்தார்.
30. When he had received the drink, Jesus said, “It is finished.” With that, he bowed his head and gave up his spirit.


