 පශ්චාත්තාපවීමට ආරාධනාව.
 සම්පූර්ණ මිදීම ගැන දයාවත් පොරොන්දුව 1ඉශ්‍රායෙල්, ඔබේ දෙවිවූ ස්වාමීන්වහන්සේ වෙතට හැරී එන්න; මක්නිසාද ඔබේ අයුතුකම නිසා ඔබ වැටී ඉන්නෙහිය.
 2ඔබ සැම වචන රැගෙන ස්වාමීන්වහන්සේ වෙතට හැරී ඇවිත්, උන්වහන්සේට කථාකොට: අපේ සියලුම අපරාධවලට කමාවී, කරුණාවෙන් අප පිළිගත මැනව.
 එවිට අපේ තොල්වල පූජා ගොනුන් පූජාකරන්නාක්මෙන් ඔප්පු කරන්නෙමුව.
 3අෂූර් අප නොගළවන්නේය; අපි අසුන් පිට නැගී නොයන්නෙමුව.
 ඔබ සැම අපේ දෙවිවරුයයි අපේ අතින් සෑදූ දේට අපි තවත් නොකියන්නෙමුව.
 මක්නිසාද පියා නැත්තාට ඔබගෙන් අනුකම්පාව ලැබේයයි කියන්න.
 4මම ඔවුන්ගේ පසුබටවීම සුවකර, සිය කැමැත්තෙන්ම ඔවුන්ට ආදරේවන්නෙමි.
 මක්නිසාද මාගේ උදහස ඔවුන් කෙරෙන් පහවගියේය.
 5මම ඉශ්‍රායෙල්ට පිනි මෙන් වන්නෙමි.
 ඔහු මානෙල් මෙන් මල් දරන්නේය, ලෙබනොන් මෙන් මුල් අදින්නේය.
 6ඔහුගේ අතු පැතිරී ගොස්, ඔහුගේ අලංකාරය ඔලීව ගස මෙන්ද ඔහුගේ සුවඳ ලෙබනොන් මෙන්ද වන්නේය.
 7ඔහුගේ සෙවණෙහි වසන්නෝ හැරී එන්නෝය; ඔව්හු ගොයම මෙන් නැවත ප්‍රාණවත්වී, මුද්‍රිකවැල මෙන් දළුදමන්නෝය.
 එහි සුවඳ ලෙබනොන්හි මුද්‍රිකපානය මෙන් වන්නේය.
 8එප්‍රායිම්ද: දේවරූපවලින් මට තවත් කම මොකදැයි කියනවා ඇත.
 මමම ඔහුට උත්තරදුනිමි, ඔහු සලකන්නෙමි.
 මම වනාහි කොළ නොවේලෙන දේවදාර ගසක් මෙන්ය; ඔබේ ඵල ලැබී තිබෙන්නේ මාගෙන්ය.
 9මේවා තේරුම්ගැනීමට ප්‍රඥාවන්තව, මේවා දැනගැනීමට බුද්ධිමත්ව සිටින්නේ කවුද? මක්නිසාද ස්වාමීන්වහන්සේගේ මාර්ග හරිය, ධර්මිෂ්ඨයෝ එහි ඇවිදින්නෝය; නුමුත් අපරාධකාරයෝ එහිදී වැටෙන්නාහුය.
 


