අපේ මැවුම්කාර දෙවියන්වහන්සේට නමස්කාරකිරීම 1එව්, ස්වාමීන්ට ගායනා කරමු. අපේ ගැළවීමේ පර්වතයට ප්‍රීති ඝෝෂා පවත්වමු.
 2ස්තුතිදෙමින් උන්වහන්සේ ඉදිරියට පැමිණෙමු. ගීතිකාවලින් උන්වහන්සේට ප්‍රීතිනාද පවත්වමු.
 3මක්නිසාද ස්වාමීන්වහන්සේ මහත් දෙවිකෙනෙක්ය, සියලු දෙවිවරුන්ට වඩා මහත් රජකෙනෙක්ය.
 4පොළොවේ ගැඹුරු තැන් උන්වහන්සේගේ අතෙහිය; කඳු ශිඛරද උන්වහන්සේගේය.
 5මුහුද උන්වහන්සේගේය, උන්වහන්සේ එය මැවූසේක; උන්වහන්සේ ස්වකීය අත්වලින් වියළි බිම තැනූසේක.
 6එව්, නමස්කාරකරමින් වැඳවැටෙමු; අපේ මැවුම්කාර ස්වාමින් ඉදිරියේ දණගසමු.
 7මක්නිසාද උන්වහන්සේ අපේ දෙවියන්වහන්සේය, අපි උන්වහන්සේගේ ගොදුරු බිමේ සෙනඟය, උන්වහන්සේගේ අතේ බැටළුවෝය.
 අද දවසේ ඔබ සැම උන්වහන්සේගේ හඬට කීකරුවන්නහුනම් යහපත!
 8විවාදයෙහි මෙන්ද වනාන්තරයේදී පරීක්ෂාකළ දවසෙහි මෙන්ද ඔබ සැමගේ සිත් දැඩිකර නොගනිව්.
 9එකල ඔබ සැමගේ පියවරු මා පරීක්ෂා කොට මා විමසා මාගේ ක්‍රියාව දුටුවෝය.
 10මම සතළිස් අවුරුද්දක් ඒ පරම්පරාව කෙරෙහි කලකිරී: ඔව්හු සිතින් මුළාවයන සෙනඟක්ය, ඔව්හු මාගේ මාර්ගයන් දැන නොගත්තෝයයි කීයෙමි.
 11එබැවින්: ඔව්හු මා දෙන නිවාඩුවට නොපැමිණෙන්නෝයයි මාගේ උදහසින් දිවුළෙමි.
 


