දෙවියන්වහන්සේ කෙරෙහි පමණක් විශ්වාසකිරීම නායක වාද්‍යකරුටයි; යෙදූතුන්ගේ වෘත්තයටයි. දාවිත්ගේ ගීතයකි. 1මාගේ ආත්මය දෙවියන්වහන්සේ කෙරෙහි පමණක් බලා සිටියි. මාගේ ගැළවීම පැමිණෙන්නේ උන්වහන්සේගෙන්ය.
 2මාගේ පර්වතයත් මාගේ ගැළවීමත් උන්වහන්සේ පමණක්ය. උන්වහන්සේ මාගේ බලකොටුවය; මම බොහෝසෙයින් නොසෙල්වන්නෙමි.
 3මනුෂ්‍යයෙකු ඇල ගැසූ බිත්තියක් මෙන්ද සෙලවෙන වැටක් මෙන්ද නැතිකරන පිණිස ඔබ සැම සියල්ලෝ කොපමණ කල් ඔහුට විරුද්ධව සිටින්නහුද? 4ඔහුගේ උතුම්කමෙන් ඔහු නෙරපා හෙළන්ට පමණක් ඔව්හු මන්ත්‍රණයකෙරෙති; ඔව්හු බොරුවට ප්‍රියවෙති; තමුන්ගේ මුඛයෙන් ආශීර්වාදකරන නුමුත් සිතින් ශාපකෙරෙති.
 5මාගේ ආත්මය, දෙවියන්වහන්සේ කෙරෙහි පමණක් බලා සිටුව; මක්නිසාද මාගේ බලාපොරොත්තුව උන්වහන්සේ කෙරෙන්ය.
 6මාගේ පර්වතයත් මාගේ ගැළවීමත් උන්වහන්සේ පමණක්ය.
 උන්වහන්සේ මාගේ බලකොටුවය; මම නොසෙල්වන්නෙමි.
 7මාගේ ගැළවීමත් මාගේ උතුම්කමත් දෙවියන්වහන්සේගෙන්ය; මාගේ ශක්තියේ පර්වතයත් මාගේ රක්ෂාස්ථානයත් දෙවියන්වහන්සේ තුළෙහිය.
 8ජනයෙනි, සෑමවිටම උන්වහන්සේ කෙරෙහි විශ්වාසකරව්; උන්වහන්සේ ඉදිරියේ ඔබ සැමගේ සිත් වගුරුවව්.
 දෙවියන්වහන්සේ අපට රක්ෂාස්ථානයක්ය.
 9සැබවින් අධමයෝ නිෂ්ඵලකමය, උත්තමයෝද බොරුවක්ය.
 තරාදියෙහි දැමුවොත් ඔවුන් ඉහළට යනවා ඇත; ඔව්හු එක්වූවත් නිෂ්ඵලකමට වඩා සැහැල්ලුය.
 10බලාත්කාරකම කෙරෙහි විශ්වාස නොකරව්, කොල්ලකෑම ගැන අහංකාර නොවව්.
 වස්තු වැඩිවුණොත් ඒවා කෙරෙහි සිත නොතබව්.
 11දෙවියන්වහන්සේ එක් වරක් කීසේක, මම මෙය දෙවරක් ඇසීමි; එනම් බලය දෙවියන්වහන්සේට අයිති බවත්, 12 ස්වාමිනි, කරුණාවත් ඔබට අයිති බවත්ය.
 මක්නිසාද ඔබ එක එක මනුෂ්‍යයාට ක්‍රියාවේ හැටියට ප්‍රතිඵල දෙනසේක.
 


