 දෙවියන්වහන්සේගේ මිදීම ගැන ප්‍රශංසාව.
 යෙරුසලම කෙරෙහි ආශීර්වාදය 1ස්වාමීන්වහන්ස, ඔබ මාගේ දෙවියන්වහන්සේය; මම ඔබ උසස්කොට ඔබගේ නාමයට ප්‍රශංසා කරන්නෙමි; මක්නිසාද ඔබ පුදුම දේ එනම් පුරාතන මන්ත්‍රණ විශ්වාසයෙන්ද සැබෑකමෙන්ද ඉෂ්ටකළසේක.
 2එසේය, ඔබ නුවරක් පස් ගොඩකටද බලකොටු නුවරක් ජරාවාස ගොඩකටද විදේශීන්ගේ මාළිගාවක් නුවරක් නොවන ලෙසද හැරෙවුසේක; ඒක කවදාවත් ගොඩනගනු නොලබන්නේය.
 3එබැවින් බලවත් සෙනඟ ඔබට ගෞරවකරන්නෝය, භයානක ජාතීන්ගේ නගරයද ඔබට භයවන්නේය.
 4මක්නිසාද ඔබවහන්සේ භයානකයන්ගේ චණ්ඩ මාරුතය තාප්පයකට ගසන කුණාටුවක් මෙන් තිබියදී දුප්පතාට බලකොටුවක්ව දිළිඳාට ඔහුගේ විපත්තියේදී බලකොටුවක්ව, කුණාටුවේදී රක්ෂාස්ථානයක්ව, ග්‍රීෂ්මයේදී සෙවණක්ව සිටිසේක.
 5වියළි තැනක ග්‍රීෂ්මය මෙන් ඔබ අන් දේශක්කාරයන්ගේ ඝෝෂාව පහකරනසේක; වලාකුළක සෙවණ කරණකොටගෙන ග්‍රීෂ්මය පහවයන්නාක්මෙන් භයානකයන්ගේ ජයගීය යටත්කරනු ලැබේ.
 6සේනාවල ස්වාමීන්වහන්සේද මේ කන්දේදී සියලු ජනයන්ට සාරවූ දෙයින් මංගල්‍යයක්, එනම් රසවත් මුද්‍රිකපානයෙන්ද ප්‍රණීත ආහාරයෙන්ද පෙරූ රසවත් මුද්‍රිකපානයෙන්ද මංගල්‍යයක් සාදනසේක.
 7උන්වහන්සේ මේ කන්දේදී සියලු ජනයන් කෙරෙහි වසා තිබෙන වැස්මත් සියලු ජාතීන් කෙරෙහි අතුරා තිබෙන තිරයත් නැතිකරදමනසේක.
 8උන්වහන්සේ මරණය සදාකාලයටම ගිලදැමූසේක; ස්වාමිවූ දෙවියන්වහන්සේ සියලු මුහුණුවලින් කඳුළු පිසදමනසේක; තමන් සෙනඟගේ නින්දාවද මුළු පොළොවෙන් පහකරනසේක.
 මක්නිසාද ස්වාමීන්වහන්සේ ඒක කීසේක.
‍ 9ඒ දවසෙහි මෙසේ කියනු ලබන්නේය: බලව, මේ අපේ දෙවියන්වහන්සේය, අපි උන්වහන්සේ ගැන බලාසිටියෙමුව, උන්වහන්සේ අප ගළවනසේක.
 මේ තැනන්වහන්සේ ස්වාමීන්වහන්සේය; අපි උන්වහන්සේ ගැන බලාසිටියෙමුව, අපි උන්වහන්සේගේ ගැළවීම ගැන ප්‍රීතිසන්තෝෂවන්නෙමුව.
 10මක්නිසාද ස්වාමීන්වහන්සේගේ හස්තය මේ කන්දෙහි රඳන්නේය, නුමුත් මෝවබ් කසළගොඩේ වතුරෙහි පිදුරු මඩින්නාක්මෙන් තමාගේ ඉඩමේ මඩිනු ලබන්නේය.
 11පීනන්නෙකු පීනන්ට අත් විදහන්නාක්මෙන් ඔහු එහි තමාගේ අත් විදහන්නේය; නුමුත් උන්වහන්සේ ඔහුගේ ආඩම්බරයත් ඔහුගේ අත්වල ප්‍රයෝගයත් පහත්කරදමනසේක.
 12උන්වහන්සේ ඔබේ පවුරුවල උස් බලකොටුව හෙළාදමා, පහත්කොට, බිමේ දූවිල්ලටම පමුණුවනසේක.
 


