අත්තික්කා පෙට්ටි දෙක 1බබිලෝනියේ රජවූ නෙබුකද්රෙශර් යෙහෝයාකීම්ගේ පුත්‍රවූ යූදාහි රජවූ යෙකොනියාද යූදාහි අධිපතීන්ද කර්මාන්තකාරයන්ද ආචාරීන්ද යෙරුසලමෙන් අල්ලාගන ගොස් බබිලෝනියට ඔවුන් පැමිණෙවුවාට පසු, අත්තික්කාගෙඩි පිරෙවු පෙට්ටි දෙකක් ස්වාමීන්වහන්සේගේ මාළිගාව ඉදිරිපිට තබා තිබෙන බව ස්වාමීන්වහන්සේ මට පෙන්වූසේක.
 2එක පෙට්ටියක ප්‍රථමයෙන් ඉදෙන අත්තික්කා වාගේ ඉතා හොඳ අත්තික්කාද අනික් පෙට්ටියෙහි කන්ට බැරිතරම් ඉතා නරක අත්තික්කාද තිබුණේය.
 3එකල ස්වාමීන්වහන්සේ මට කථාකොට: යෙරෙමියා, ඔබට පෙනෙන්නේ මොනවාදැයි මාගෙන් ඇසූසේක.
 මමද: අත්තික්කාය; හොඳ අත්තික්කා ඉතා හොඳය; නරක ඒවා නරක්කම නිසා කන්ට බැරි තරම් ඉතා නරකයයි කීමි.
 4ස්වාමීන්වහන්සේගේ වචනයද මා වෙතට පැමිණ කියනුයේ: 5ඉශ්‍රායෙල්ගේ දෙවිවූ ස්වාමීන්වහන්සේ මෙසේ කියනසේක-මා විසින් මේ ස්ථානයෙන් යහපත පිණිස කල්දිවරුන්ගේ දේශයට ඇරියාවූ අසුවී ගියාවූ යූදාවරුන් මම මේ හොඳ අත්තික්කා මෙන් සලකන්නෙමි.
 6යහපත පිණිස මාගේ ඇස් ඔවුන් කෙරෙහි යොමුකොට, ඔවුන් මේ දේශයට නැවත පමුණුවන්නෙමි.
 ඔවුන් කඩා නොදමා ගොඩනගන්නෙමි; උදුරා නොදමා හිටවන්නෙමි.
 7මා ස්වාමීන්වහන්සේ බව දැනගැනීම පිණිස ඔවුන්ට සිතක් දෙන්නෙමි.
 ඔවුන්ද මාගේ සෙනඟ වෙනවා ඇත, මම ඔවුන්ගේ දෙවියන්වහන්සේ වන්නෙමි.
 මක්නිසාද ඔවුන් තමුන්ගේ මුළු සිතින් මා වෙතට හැරෙනවා ඇත.
 8නරකක්ම නිසා කන්ට බැරි තරම් නරකව තිබෙන අත්තික්කා මෙන් මම යූදාහි රජවූ ශෙදෙකියාද ඔහුගේ අධිපතීන්ද මේ දේශයේ ඉතුරුව සිටින යෙරුසලමේ ඉතිරි අයද මිසර දේශයෙහි වසන්නන්ද අහකදමන්නෙමි.
 9එසේය, මා විසින් ඔවුන් පන්නාදමන සියලු ස්ථානවලදී නින්දාවක්ද උපමාවක්ද අපහාස කීමක් සහ ශාපයක්ද වීමටත් ඔවුන් පීඩා විදීමට පොළොවේ සියලු රාජ්‍යවල ඔබ මොබ විසුරුවනු ලැබීමටත් පාවාදෙන්නෙමි.
 10මා විසින් ඔවුන්ටත් ඔවුන්ගේ පියවරුන්ටත් දුන් දේශය මතුපිටින් ඔවුන් නැතිවී යන තුරු, ඔවුන් අතරට කඩුවත් සාගතයත් වසංගතයත් යවන්නෙමියි ස්වාමීන්වහන්සේ කියනසේකැයි කීය.
 


