 මිරියාම් සහ ආරොන්ගේ කෙඳිරීම 1මෝසෙස් පාවාගත් කුෂ් ස්ත්‍රිය නිසා මිරියාම් සහ ආරොන් ඔහුට විරුද්ධව කථාකළෝය.
 මක්නිසාද ඔහු කුෂ් ස්ත්‍රියෙක් සරණපාවාගෙන සිටියේය.
 2ඔව්හුද: ස්වාමීන්වහන්සේ කථාකෙරෙවුවේ මෝසෙස් ලවා පමණක්ද? උන්වහන්සේ අප ලවාත් කථානොකෙරෙවුසේක්දැයි කීවෝය.
 ස්වාමීන්වහන්සේ ඒක ඇසූසේක.
 3මෝසෙස් නම් මනුෂ්‍ය තෙමේ පොළෝ මතුයෙහි සිටි සියලු මනුෂ්‍යයන්ට වඩා අධික වශයෙන් මෘදු ගුණාන්විත කෙනෙක් වූයේය.
 4ස්වාමීන්වහන්සේ එකෙණෙහිම මෝසෙස් හා ආරොන්ටත් මිරියාම්ටත් කථාකොට: ඔබ සැම තුන්දෙනා සම්මුඛවීමේ කූඩාරම ළඟට පිටතට එන්නැයි කීසේක.
 ඔවුන් තුන්දෙනා පිටතට ආවෝය.
 5ස්වාමීන්වහන්සේ වලාටැඹකින් ඇවිත් කූඩාරමේ දොරකඩ සිට ආරොන්ට සහ මිරියාම්ට අඬගැසූ සේක.
 6ඒ දෙදෙනා ඉදිරියට ආවෝය.
 උන්වහන්සේද: මාගේ වචන අසන්න.
 ඔබ සැම අතරෙහි ප්‍රොපේත කෙනෙක් සිටීනම් ස්වාමිවූ මම ඔහුට දර්ශනයකින් ප්‍රකාශවෙන්නෙමි, හීනයකින් මම ඔහුට කථාකරන්නෙමි.
 7මාගේ මෙහෙකරුවූ මෝසෙස් එසේ නොවේ; ඔහු මාගේ මුළු ගෘහයෙහි ඉතා විශ්වාසිකය.
 8මම ඔහු සමඟ අඳුරු කථාවලින් නොව මුවෙන් මුව ප්‍රකාශ ලෙස කථාකරමි; ස්වාමීන්වහන්සේගේ ස්වරූපයද ඔහු බලන්නේය.
 එබැවින් ඔබ සැම මාගේ මෙහෙකරුවූ මෝසෙස්ට විරුද්ධව කථාකරන්ට භයනූණේ කෙසේදැයි කීසේක.
 9ස්වාමීන්වහන්සේගේ උදහස ඔවුන්ට විරුද්ධව ඇවිළී, උන්වහන්සේ අහක්ව ගියසේක.
 10වලාකුළද කූඩාරම මතුයෙන් පහව ගියේය; බලව, මිරියාම් කුෂ්ඨ රෝගීව හිම මෙන් සුදුවූවාය.
 ආරොන් මිරියාම් දෙස බැලූවිට ඈ කුෂ්ඨ සහිත වූවාය.
 11ආරොන් මෝසෙස්ට කථාකොට: අහෝ මාගේ ස්වාමිනි, අප විසින් මෝඩ ලෙස හැසිර කළාවූ පාපය අප කෙරෙහි නොතැබුවමැනවි.
 12ඈ තමාගේ මාංසයෙන් භාගයක් දිරාගොස්, මවු කුසෙන් බිහිවෙන මළ දරුවෙකු මෙන් වෙන්ට නොහරින මෙන් අයදිමියි කීවේය.
 13මෝසෙස්ද: අනේ දෙවියන්වහන්ස, ඈ සුවකළමැනවයි ස්වාමීන්වහන්සේට හඬගැසීය.
 14ස්වාමීන්වහන්සේද: ඇගේ පියා ඇගේ මුහුණට කෙළගැසුවේනම් ඒකට පවා ඈ සත් දවසක් ලජ්ජාවෙන් නොසිටින්නීද? ඈ සත් දවසක් කඳවුරෙන් පිටත වසා තබනු ලැබ පසුව ඇතුළට ගනු ලබාවයි ඔහුට කීසේක.
 15එසේ මිරියාම් කඳවුරෙන් පිටත සත් දවසක් වසා තබනලද්දීය.
 සෙනඟ වනාහි මිරියාම් ඇතුළට ගෙනෙන තෙක් ගමන් නොකළෝය.
 16පසුව සෙනඟ හශේරොත්හි සිට පිටත්ව ගොස් පාරාන් කාන්තාරයෙහි කූඩාරම් ගසාගත්තෝය.
 


