ආචාරය. ප්‍රේමයෙහි හැසිරීමට ධෛර්යදීම. බොරු ගුරුවරුන්ගෙන් පරෙස්සම්වීමට අවවාද 1වැඩිමහල්ලා වන මා විසින්ද, අප තුළ පවතින්නාවූ සදාකල්ම අප සමඟ තිබෙන්නාවූ සැබෑව උදෙසා මා පමණක් නොව සැබෑව දන්නාවූ සියල්ලන් විසින්ද,
 2සැබෑවෙහි ප්‍රේමකරන්නාවූ තෝරාගත් ස්වාමිදුවටත් ඇගේ දරුවන්ටත් ලියා එවන වග නම්: 3පියවූ දෙවියන්වහන්සේගෙන්ද පියාණන්ගේ පුත්‍රවූ යේසුස් ක්‍රිස්තුස්වහන්සේගෙන්ද කරුණාවත් දයාවත් සමාදානයත් සත්‍යතාවෙහි හා ප්‍රේමයෙහි අප සමඟ වන්නේය.
 4පියාණන්වහන්සේගෙන් අප ආඥා ලැබූ ලෙසම ඔබේ දරුවන්ගෙන් සමහරුන් සත්‍යතාවෙහි හැසිරෙනවා මට සම්බවුණ බැවින් ඉතා ප්‍රීතිවෙමි.
 5ඉඳින්, ස්වාමි දුවණියෙනි, පටන්ගැන්මේ සිට අපට තිබුණු ආඥාව මිස අලුත් ආඥාවක් ලියුවාක්මෙන් නොව, අප විසින් එකිනෙකාට ප්‍රේමකරන ලෙස ඔබෙන් ඉල්ලා සිටිමි.
 6ප්‍රේමය නම් උන්වහන්සේගේ ආඥා ලෙස හැසිරීමය.
 ආඥාව නම් ඔබ සැම පටන්ගැන්මේ සිට ඇසූ ලෙස ප්‍රේමයෙහි හැසිරීමය.
 7මක්නිසාද යේසුස් ක්‍රිස්තුස්වහන්සේ මාංසයෙන් යුක්තව එන බව ඒත්තු නොගන්නාවූ බොහෝ රැවටිලිකාරයෝ ලෝකයට පැමිණ සිටිති.
 රවටන්නාද විරුද්ධ-ක්‍රිස්තුස්ද මොහුය.
 8අප විසින් කළ දේ ඔබ සැමට නැති නොවන ලෙසත් සම්පූර්ණවූ විපාකයක් ඔබ සැමට ලැබෙන ලෙසත් ඔබ සැමම බලාගන්න.
 9ක්‍රිස්තුස්වහන්සේගේ ඉගැන්වීමෙහි නොපැවතී ඉස්සරහට යන්නාවූ කිසිවෙකුට දෙවියන්වහන්සේ නැත්තේය.
 ඒ ඉගැන්වීමෙහි පවතින්නාටම පියාණන්වහන්සේද පුත්‍රයාණන්වහන්සේද සිටිනසේක.
 10ඔබ සැම වෙතට එන යමෙක් මේ ඉගැන්වීම නොගෙනෙනවා නම්, ඔහු ගෙදරට පිළි නොගන්න, ඔහුට ශුභසිද්ධවේවයි නොකියන්න.
 11මක්නිසාද ශුභසිද්ධවේවයි ඔහුට කියන්නා ඔහුගේ නපුරු ක්‍රියාවලට පංගුකාරයෙක් වන්නේය.
 12බොහෝ කාරණා ඔබ සැමට ලියා එවන්ට මට තිබේ, නුමුත් කඩදාසියෙන් සහ තීන්තෙන් එසේ කරන්ට නොකැමැත්තෙමි.
 නුමුත් ඔබේ ප්‍රීතිය සම්පූර්ණ වන පිණිස ඔබ ළඟට එන්ටද මුහුණට මුහුණලා කථාකරන්ටද බලාපොරොත්තුවෙමි.
 13ඔබේ තෝරාගත් සහෝදරීගේ දරුවෝ ඔබට ආචාරකරති.
 


