 යහපත් බැටළු එඬේරාණෝ දාවිත්ගේ ගීතයකි.
 1 ස්වාමීන්වහන්සේ මාගේ එඬේරාය; මට හිඟයක් නොවන්නේය.
 2උන්වහන්සේ නිල් ගොදුරු බිම්වල මා ලගින්ට සලස්වනසේක.
 නිශ්චලවූ දිය අසලින් මා ගෙනයනසේක.
 3උන්වහන්සේ මාගේ ආත්මය ප්‍රාණවත්කරනසේක; ස්වකීය නාමය නිසා ධර්මිෂ්ඨකමේ මාවත්වල මා ගෙනයනසේක.
 4එසේය, මරණ සෙවණේ මිටියාවත මැදින් යන්නෙම් නුමුත්, කිසි උපද්‍රවයකට භය නොවන්නෙමි; මක්නිසාද ඔබ මා සමඟය.
 ඔබගේ දණ්ඩෙන් හා සැරයටියෙන් මට සැනසිල්ල ලැබේ.
 5මාගේ සතුරන් ඉදිරියෙහි ඔබ මට කෑම මේසයක් පිළියෙළ කරනසේක.
 මාගේ හිස තෙලින් ආලේපකළසේක; මාගේ කුසලාන උතුරායයි.
 6සැබවින් යහපත්කමත් කරුණාවත් මාගේ ජීවිතයේ සියලු දවස්වල මා අනුව එන්නේය.
 මම සදාකල්ම ස්වාමීන්ගේ ගෘහයෙහි වාසයකරන්නෙමි.
 


