පරීක්ෂාවෙන් හා පීඩාවෙන් මිදීම පිණිස යාච්ඤාව දාවිත්ගේ ගීතයකි.
 1 ස්වාමීනි, මම ඔබට යාච්ඤාකෙළෙමි; මා ළඟට ඉක්මනින් අව මැනව.
 ඔබට යාච්ඤාකරන කල මාගේ ශබ්දයට ඇහුම්කන්දුන මැනව.
 2මාගේ යාච්ඤාව ඔබ ඉදිරියේ සුවඳ දුම් මෙන්ද මාගේ අත් එසවීම සන්ධ්‍යා පූජාව මෙන්ද පිහිටා ගනීවා.
 3 ස්වාමිනි, මාගේ කටෙහි රැකවලක් තබා, මාගේ තොල් නමැති දොර රක්ෂාකළ මැනව.
 4අයුතුකම්කරන මනුෂ්‍යයන් සමඟ දුෂ්ට ක්‍රියාවල පවතින ලෙස, කිසි නපුරු දෙයකට මාගේ සිත යොමුවෙන්ට නොකළ මැනව; ඔවුන්ගේ මිහිරි දේද අනුභව නොකෙරමේවා.
 5ධර්මිෂ්ඨයා මට පහරදේවා, ඒක කරුණාවක් වන්නේය; ඔහු මට තරවටුකෙරේවා, එය හිස පිට තෙල් මෙන් වන්නේය; මාගේ හිස ඊට අප්‍රිය නොකෙරේවා.
 මක්නිසාද ඔවුන්ගේ දුෂ්ටකම අතරේදී පවා මාගේ යාච්ඤාව පවතින්නේය.
 6ඔවුන්ගේ විනිශ්චයකාරයෝ ප්‍රපාතවලින් හෙළනු ලබති; ඔව්හු මාගේ වචන අසන්නෝය; මක්නිසාද ඒවා මිහිරිය.
 7පොළොව හාලා පෙරළන කල්හි මෙන් අපේ ඇට මිනීවළේ කට ළඟ ඉසිරී තිබේ.
 8එසේය, ස්වාමිවූ දෙවියන්වහන්ස, මාගේ ඇස් ඔබ දෙස යොමුවී තිබේ.
 මාගේ විශ්වාසය ඔබ කෙරෙහි තබමි; මාගේ ප්‍රාණය අසරණවෙන්ට නොහළ මැනව.
 9ඔවුන් මට තැබූ මලපතින්ද අයුතුකම්කරන්නන්ගේ උගුල්වලින්ද මා ආරක්ෂාකළ මැනව.
 10මා ගැළවීයන අතර දුෂ්ටයෝ තමුන්ගේම දැල්වල වැටෙත්වා.
 


