 දෙවියන්වහන්සේ තුළ ධෛර්ය ඇතුව සිටීම ‍ තමාගේ පුත්‍රවූ අබ්සලොම් පලාගිය කල දාවිත් ලියූ ගීතයකි.
 1 ස්වාමිනි, මාගේ එදිරිකාරයෝ කොපමණ වැඩිවූද!
 මට විරුද්ධව නැගිටින්නෝ බොහෝය.
 2දෙවියන්වහන්සේ තුළ ඔහුට ගැළවීමක් නැතැයි මාගේ ප්‍රාණය ගැන කියන්නෝ බොහෝය.
 3නුමුත් ස්වාමිනි, ඔබ මා අවට පලිහක්ද මාගේ ගෞරවයද මාගේ හිස ඔසවන්නාද වනසේක.
 4 ස්වාමීන්ට මාගේ ශබ්දයෙන් හඬගසමි, උන්වහන්සේ තමන්ගේ ශුද්ධ කන්දේ සිට මට උත්තරදෙනසේක.
 5මම වැතිරී නිදාගතිමි; මම පිබිදුණෙමි; මක්නිසාද ස්වාමීන්වහන්සේ මා දරනසේක.
 6මට විරුද්ධව මා වටකොට රැස්ව සිටින්නාවූ දස දහස් ගණන් සෙනඟට භය නොවන්නෙමි.
 7 ස්වාමිනි, නැගුටුණ මැනව; මාගේ දෙවියන්වහන්ස, මා ගැළෙවුව මැනව.
 මක්නිසාද ඔබ මාගේ සියලු සතුරන්ගේ කන්සයට ගැසූසේක; දුෂ්ටයන්ගේ දත් බින්දසේක.
 8ගැළවීම ස්වාමීන්ට අයිතිය.
 ඔබගේ ආශීර්වාදය ඔබගේ සෙනඟ කෙරෙහි වේවා.
 


