මරණීය අනතුරෙන් මිදීම ගැන ස්තුති දීම 1 ස්වාමීන්ට ප්‍රේමකරමි, මක්නිසාද උන්වහන්සේ මාගේ ශබ්දයද මාගේ කන්නලව්වද ඇසූසේක.
 2උන්වහන්සේ මා දෙසට කන් නැමූ බැවින් ජීවත්ව සිටින තෙක් මම උන්වහන්සේට යාච්ඤාකරන්නෙමි.
 3මරණයේ රැහැනෙන් වටකරනු ලැබීමි, ෂෙයෝලේ#116:3 හෙවත්, පාතාලයේ.
 වේදනා මා අල්වාගත්තේය.
 විපත හා දුක මට පැමුණුණේය.
 4එවිට මම ස්වාමීන්ගේ නාමයෙන් යාච්ඤාකරමින්: ස්වාමිනි, මාගේ ප්‍රාණය මිදුව මැනවයි කීයෙමි.
 5 ස්වාමීන්වහන්සේ දයාවන්තය, ධර්මිෂ්ඨය; එසේය, අපේ දෙවියන්වහන්සේ අනුකම්පාවෙන් යුක්තය.
 6 ස්වාමීන්වහන්සේ යටහතුන් ආරක්ෂාකරනසේක.
 මම පහත්කරනු ලැබීමි, උන්වහන්සේ මා ගළවාගත්සේක.
 7මාගේ ආත්මය, තාගේ නිවාඩුවට හැරී යව; මක්නිසාද ස්වාමීන්වහන්සේ ඔබට බොහෝසේ යහපත්කම් කළසේක.
 8මක්නිසාද ඔබවහන්සේ මාගේ ආත්මය මරණයෙන්ද මාගේ ඇස් කඳුළෙන්ද මාගේ පාද පැකිලීමෙන්ද ගැළවූසේක.
 9ජීවතුන්ගේ දේශයෙහි ස්වාමීන් ඉදිරියෙහි හැසිරෙන්නෙමි.
 10මම විශ්වාසකරමි, එබැවින් කථාකරන්නෙමි.
 මම බොහෝසේ පීඩිතවීමි.
 11සියලු මනුෂ්‍යයෝම බොරුවකැයි මාගේ ඉක්මන්කමින් කීමි.
 12 ස්වාමීන් විසින් මට කළාවූ සියලු යහපත්කම් ගැන උන්වහන්සේට කුමක් දෙම්ද? 13මම ගැළවීමේ කුසලාන රැගෙන, ස්වාමීන්ගේ නාමයෙන් යාච්ඤාකරන්නෙමි.
 14එසේය, ස්වාමීන්ගේ මුළු සෙනඟ ඉදිරියෙහි මාගේ භාර උන්වහන්සේට ඉෂ්ටකරන්නෙමි.
 15 ස්වාමීන්ගේ ශුද්ධවන්තයන්ගේ මරණය උන්වහන්සේ ඉදිරියෙහි අනර්ඝය.
 16 ස්වාමිනි, සැබවින් මම ඔබගේ මෙහෙකරුයෙමි.
 ඔබගේ මෙහෙකරුයෙමි, ඔබගේ දාසියගේ පුත්‍රයෙමි; ඔබ මාගේ බැඳුම් මිදූසේක.
 17මම ඔබට ස්තුති පූජාව පුදන්නෙමි.
 ස්වාමීන්ගේ නාමයෙන් යාච්ඤාකරන්නෙමි.
 18එසේය, ස්වාමීන්ගේ මුළු සෙනඟ ඉදිරියෙහි මාගේ භාර උන්වහන්සේට ඉෂ්ටකරන්නෙමි.
 19 ස්වාමීන්ගේ ගෘහ මළුවලදීත් එම්බා යෙරුසලම, ඔබ මැදදීත් එසේ කරන්නෙමි.
 ස්වාමීන්ට ප්‍රශංසාකරව්.
 


