විදේශීන්ට හා නපුංසකයන්ට ධෛර්ය දීම 1 ස්වාමීන්වහන්සේ මෙසේ කියනසේක: ඔබ සැම යුක්තිය පවත්වා ධර්මිෂ්ඨකම් කරන්න.
 මක්නිසාද මාගේ ගැළවීම පැමිණෙන්ටත් මාගේ ධර්මිෂ්ඨකම එළිදරව්වෙන්ටත් ළඟය.
 2මෙය කරන මනුෂ්‍යයාද මෙය අල්ලාගන සිටිමින්, සබත් දවස කඩනොකර එය පවත්වන්නාවූ, කිසි නපුරක් නොකරන ලෙස තමාගේ අත වලක්වාගන්නාවූ මනුෂ්‍ය පුත්‍රයාද වාසනාවන්තය.
 3ස්වාමීන්වහන්සේට එකතුවී සිටින විදේශියාද: ස්වාමීන්වහන්සේ තමන්ගේ සෙනඟ වෙතින් මා සැබවින් වෙන්කරනසේකැයි නොකියාවා.
 නපුංසකයාද: බලව, මම වියළි ගසක්යයි නොකියාවා.
 4මක්නිසාද මාගේ සබත් දවස් රක්ෂාකර, මා ප්‍රසන්න දේ තෝරාගෙන, මාගේ ගිවිසුම අල්ලාගෙන සිටින නපුංසකයන් ගැන ස්වාමීන්වහන්සේ මෙසේ කියනසේක.
 5එනම් මාගේ ගෘහයෙහිද මාගේ භිත්ති ඇතුළෙහිද පුත්‍රයන්ටත් දූවරුන්ටත් වඩා සිහිවීම් ලකුණක්ද නාමයක්ද ඔවුන්ට දෙන්නෙමි; සිදී නොයන සදාකාල නාමයක් ඔවුන්ට දෙන්නෙමි.
 6ස්වාමීන්වහන්සේට මෙහෙකරන්ටත් උන්වහන්සේගේ නාමයට ප්‍රේමකරන්ටත් උන්වහන්සේගේ සේවකයන්ව සිටින්ටත් ස්වාමීන්වහන්සේට එකතුවන්නාවූ, සබත් දවස කඩනොකර ඒක රක්ෂාකරන්නාවූ, මාගේ ගිවිසුම ස්ථිරලෙස පවත්වන්නාවූ විදේශීන්ද, 7මාගේ ශුද්ධ කන්දට පමුණුවා මාගේ යාච්ඤා-ගෘහයෙහි ඔවුන් ප්‍රීතිවන්ට සලස්වන්නෙමි; ඔවුන්ගේ දවන පූජා සහ යාග මාගේ පූජාසනය පිට පිළිගනු ලබන්නේය.
 මක්නිසාද මාගේ ගෘහය සියලු ජනයන්ට යාච්ඤා-ගෘහයක්යයි කියනු ලබන්නේය.
 8පිටකරනු ලැබූ ඉශ්‍රායෙල්වරුන් එකතුකරන ස්වාමිවූ දෙවියන්වහන්සේ: ඔවුන් වෙතට එකතුවී සිටින්නන් හැර මම තවත් අය ඔවුන් වෙතට එකතුකරදෙන්නෙමියි කියනසේක.
 සැලකිලි නැති ආණ්ඩුකාරයන්ටත් රූප ඇදහිලිකාර සෙනඟටත් තද තර්ජනය 9වනයේ සියලු සත්වයෙනි, කැලෑවෙහි සියලු සත්වයෙනි, කාදමන්ට එන්න.
 10ඔහුගේ#56:10 එනම්, සෙනඟගේ.
 මුරකාරයන් සියල්ලෝම අන්ධව, දැනගැන්ම නැතුව සිටිති; සියල්ලෝම බුරන්ට බැරි ගොළු බල්ලෝය; ඔව්හු හීන දකිති, ලැග හිඳිති, නිදා ඉන්ට කැමැත්තෝය.
 11එසේය, ඒ බල්ලෝ ගිජුව, කිසිකලක තෘප්තියට නොපැමිණෙති; ඔව්හු විමසන්ට නොදන්න එඬේරුය.
 ඔවුන් එකිනෙකා තම තමාගේ ප්‍රයෝජනය පිණිස තම තමාගේම මාර්ගයට තීන්දුවටම හැරීගියෝය.
 12ඔව්හු කථාකොට: එන්න, මම මුද්‍රිකපානය ගෙනෙන්නෙමි, අපි සුරාපානයෙන් මත්වන්නෙමුව; හෙටත් අද වාගේ අධිකතර ලොකු දවසක් වන්නේයයි කියති.
 


