 මැවිල්ලේ හා ව්‍යවස්ථාවේ මහිමය නායක වාද්‍යකරුටයි. දාවිත්ගේ ගීතයකි. 1අහස දෙවියන්වහන්සේගේ මහිමය ප්‍රකාශකරයි; ගුවන්තලය උන්වහන්සේගේ හස්ත කර්මාන්තය දක්වයි.
 2දවාල දවාලට කථාකරයි, රාත්‍රිය රාත්‍රියට ඥානය දක්වයි.
 3කථාවක්වත් වචනයක්වත් නැත; ඒවායේ ශබ්දය නොඇසෙයි.
 4ඒවායේ මායිම පොළොව මුළුල්ලේද ඒවායේ වචන ලෝකයේ කෙළවර දක්වාද පැතිරගියේය.
 එහි උන්වහන්සේ සූර්යයාට මණ්ඩපයක් පිහිටෙවුසේක.
 5ඔහු තමාගේ භවනයෙන් නික්මෙන මනමාලයෙකු වැනිය, තමාගේ ගමන දුවන්ට ශක්තිමත් කෙනෙකුමෙන් ප්‍රීතිවෙයි.
 6ඔහුගේ නික්මයාම අහසේ කෙළවරෙන් වේ, වටේට යාමත් එහි කෙළවර දක්වාවේ.
 ඒකේ රස්නය නොවැදෙන කිසිවක් නැත්තේය.
 7 ස්වාමීන්ගේ ව්‍යවස්ථාව සම්පූර්ණය, ආත්මය ප්‍රාණවත්කරන්නේය.
 ස්වාමීන්ගේ සාක්ෂිය සත්‍යය, නුවණ නැත්තන් ඥානවත්කරන්නේය.
 8 ස්වාමීන්ගේ පනත් සාධාරණය, සිත ප්‍රීතිකරවන්නේය.
 ස්වාමීන්ගේ ආඥාව පවිත්‍රය, ඇස් එළියකරන්නේය.
 9 ස්වාමීන් කෙරෙහි භය පිරිසිදුය, සදාකල් පවතින්නේය.
 ස්වාමීන්ගේ විනිශ්චයෝ සැබෑය, සම්පූර්ණයෙන්ම ධර්මිෂ්ඨය.
 10ස්වර්ණයටත්, එසේය අනර්ඝ ස්වර්ණ රාශියකටත් වඩා ඊට ආශාවිය යුතුය.
 මීපැණියටත් මීවදයටත්#19:10හෙවත්, පැණි වෑස්සෙන මීවදයටත්.
 වඩා මිහිරිය.
 11තවද එයින් ඔබගේ මෙහෙකරුවාට අවවාද ලැබේ.
 ඒවා පැවැත්වීමෙන් මහත් විපාක ඇත්තේය.
 12ස්වකීය වැරදි දැනගත හැකි කාටද? නොදන්නා වරදවලින් මා නිදොස් කළ මැනව.
 13එඩිතරව පව්කිරීමෙන් ඔබගේ මෙහෙකරුවා වැලැක්වුව මැනව; ඒවා මා කෙරෙහි අධිපතිකම් නොකෙරේවා.
 එවිට මම නිර්දෝෂ#19:13නොහොත්, සම්පූර්ණ.
 වන්නෙමි, මහත් අපරාධයෙන් නිදොස්වන්නෙමි.
 14මාගේ පර්වතයද මිදුම්කාරද වූ ස්වාමීනි, මාගේ මුඛයෙහි වචන හා සිතෙහි භාවනාද ඔබ ඉදිරියෙහි පිළිගැන්මට සුදුසු වේවා.
 


