 (ඉහතදී යෝබ්ට තිබුණු සැපත හා උසස් භාවය.
) 1නැවතත් යෝබ් තමාගේ කථාව පටන්ගෙන කියනුයේ: 2අනේ, ඉස්සර මාස වන දෙවියන්වහන්සේ මා රැකවල්කළ දවස්වලදී මෙන් මට සිටින්ට ඇත්නම්!
 3එකල උන්වහන්සේගේ පහන මාගේ හිසට උඩින් බැබළුණේය, මමද උන්වහන්සේගේ එළියෙන් අන්ධකාරය මැදින් ගියෙමි; 4මාගේ සරත් කාලයෙහි මා සිටි ලෙසම සිටින්ට ඇත්නම්!
 එකල දෙවියන්වහන්සේගේ මිත්‍ර ලාභය#29:4 එනම්, සමෘද්ධිය ඇතිවූ කාලය.
 මාගේ කූඩාරම කෙරෙහි තිබුණේය; 5සර්වපරාක්‍රමයාණෝ ඒ දක්වා මා සමඟ සිටිසේක, මාගේ දරුවෝද මා වටකර සිටියෝය.
 6එකල මාගේ පියවර ගිතෙලින් සෝදා ගතිමි, පර්වතයෙන්ද තෙල් ගංගා මා වෙත ගලා ආවේය.
 7මා නුවර දොරටුව ළඟට නික්ම ගොස් එළිමහනෙහි මාගේ ආසනය තැබූ කල, 8තරුණයෝ මා දැක සැඟවුණෝය, මහල්ලෝද නැගිට සිටියෝය.
 9අධිපතීහු කථාව නවත්වා සිටියෝය, අතින් තමුන්ගේ කට වසාගත්තෝය.
 10උත්තමයින්ගේ හඬ නැවතී, ඔවුන්ගේ දිව ඔවුන්ගේ උඩුතල්ලේ ඇලුණේය.
 11මක්නිසාද කන ඇසූ කල්හි මට ආශීර්වාදකෙළේය; ඇසද මා දුටු කල්හි මා ගැන වර්ණනා කෙළේය.
 12මක්නිසාද හඬා සිටි අසරණයාද පියා නැත්තා සහ උපකාරකාරයෙක් නැත්තාද ගැළෙවුවෙමි.
 13නාස්තිවෙන්ට ළංව සිටි අයගේ ආශීර්වාදය මා පිටට පැමුණුණේය.
 වැන්දඹුවගේ සිතත් ප්‍රීතියෙන් පිනායන්ටද සැලැස්වීමි.
 14මම ධර්මිෂ්ඨකම පැළඳගතිමි, එයද මා පැළඳගත්තේය; මාගේ යුක්තිය සළුවක්ද මකුටයක්ද මෙන් තිබුණේය.
 15මම අන්ධයාට ඇස්ව කොරාට පාදව සිටියෙමි.
 16මම දිළිඳාට පියෙක් වීමි; මා නොදැන සිටි අයගේ කාරණය සොයා බැලීමි.
 17මම අධර්මිෂ්ඨයාගේ හක්ක බිඳදමා, ඔහුගේ අත්වලින් ගොදුර උදුරා හැරියෙමි.
 18එවිට මම කථාකොට: මාගේ කැදැල්ලෙහි නසින්නෙමි, මාගේ දවස්ද වැලි මෙන් වැඩිවන්නේය.
 19මාගේ මුල ජලය දක්වා පැතිර ගියේය, පිනිද රෑ මුළුල්ලේ මාගේ අත්ත පිට පවතින්නේය.
 20මාගේ ඉසුර මා කෙරෙහි අමුව තිබේ, මාගේ දුන්නද මාගේ අතෙහි අලුත්වන්නේයයි කීමි.
 21මනුෂ්‍යයෝ මට ඇහුම්කන්දී බලාසිට, මාගේ දැනමුතුකම ලබන්ට නිශ්ශබ්දවුණෝය.
 22මාගේ වචනවලට පසු ඔව්හු කථානොකර සිටියෝය; මාගේ කථාව පිනි මෙන් ඔවුන් පිට වැටුණේය.
 23වැස්ස ගැන මෙන් ඔව්හු මා ගැන බලාසිටියෝය; අන්තිම වර්ෂාව ගැන මෙන් තමුන්ගේ මුඛය ඇරගන සිටියෝය.
 24මා සිනාසී ඔවුන් දෙස බැලූ කල ඔව්හු විශ්වාස නොකළෝය; මාගේ මුහුණේ එළියද නොසලකා නොසිටියෝය.
 25මම ඔවුන්ගේ මාර්ගය නියමකරදී, ප්‍රධානියාව හිඳ, හමුදාවෙහි රජෙකු මෙන්ද වැලපෙන්නන් සනසන්නෙකු මෙන්ද වාසයකෙළෙමි.
 


