 බරපතළ අනාචාරයෙහි හැසිරීමක් 1මිත්‍යාදෘෂ්ටීන් අතරෙහිවත් නැති ආකාර වේශ්‍යාකමක් ඔබ සැම අතරෙහි තිබෙන බව ඇත්තටම ආරංචිය; එනම්, ඔබ සැමගෙන් කෙනෙක් තමාගේ පියාගේ භාර්යාව තබාගෙන ඉන්න බවය.
 2මේ ක්‍රියාව කළ තැනැත්තා ඔබ සැමගෙන් පහකරනු ලබන පිණිස ශෝකවෙනවා වෙනුවට, ඔබ සැම උඩඟුව සිටිවුය.
 3සැබවින් මම ශරීරයෙන් දුරුව සිටිම් නුමුත් ආත්මයෙන් ළංව සිට, ළඟ සිටියාක්මෙන්ම මේ දේ මෙසේ කළ තැනැත්තා විනිශ්චය කෙළෙමි.
 4එනම්, අපගේ ස්වාමීවූ යේසුස්වහන්සේගේ නාමයෙන්, ඔබ සැම සහ මාගේ ආත්මය අපගේ ස්වාමීවූ යේසුස්වහන්සේගේ බලය ඇතුව රැස්වුණාම, 5ආත්මය ස්වාමීවූ යේසුස්වහන්සේගේ දවසේදී ගැළවෙන පිණිස මාංසය නාස්තිවීම පිණිස මෙබඳු තැනැත්තා සාතන්ට භාරදීමටය.
 6ඔබ සැමගේ පාරට්ටුකරගැනීම හොඳ නැත.
 මුහුන් ටිකකින් මුළු පිඩ පිපෙන බව නොදනිවුද? 7මුහුන් නැත්තාවූ ඔබ සැම අලුත් පිඩක් වන පිණිස, පරණ මුහුන් පහකරන්න.
 කුමක්හෙයින්ද, අපගේ පාස්කුව, එනම් ක්‍රිස්තුස්වහන්සේ, යාගකරනලද්දේය.
 8එබැවින් පරණ මුහුන්වලින්වත් ඊර්ෂ්‍යාවද දුෂ්ටකමද නැමති මුහුන්වලින්වත් නොව අවංකකමද සැබෑකමද නැමති මුහුන් නුමුසු රොටියෙන් මංගල්‍යය පවත්වමු.
 9වේශ්‍යාකම්කරන්නන් සමඟ සමාගම් නොපවත්වන ලෙස මාගේ ලියමනෙහි ඔබ සැමට ලියුවෙමි; 10නුමුත් මේ ලෝකයෙහි වේශ්‍යාකම්කරන්නන්වත් ලෝභයින් හා කොල්ලකාරයන්වත් රූප වඳින්නන්වත් සමඟ කොහෙත්ම සමාගම් නොපවත්වන හැටියට නොවේය; එසේ කරන්ට නම් ඔබ සැම ලෝකයෙන් අහක්ව යන්ට ඕනෑය.
 11නුමුත් සහෝදරයෙකැයි කියනලද කෙනෙක් වේශ්‍යාකම්කරන්නෙක්වත් ලෝභයෙක්වත් රූපවඳින්නෙක්වත් නින්දාකරන්නෙක්වත් බේබද්දෙක්වත් කොල්ලකාරයෙක්වත් වේ නම්, එබන්දෙකු සමඟ සමාගම් නොපවත්වන්ටද කෑමවත් නොකන්ටද දැන් ඔබ සැමට ලියමි.
 12මක්නිසාද පිටත සිටින්නවුන් විනිශ්චයකරන්ට මට ඇති කම මොකද? ඔබ සැම වනාහි ඇතුළත සිටින්නන් විනිශ්චයකරනවා නොවේද? 13එහෙත් පිටත සිටින්නන් දෙවියන්වහන්සේ විනිශ්චයකරනසේක.
 ඒ දුෂ්ටයා ඔබ සැම අතරෙන් පහකරන්න.
 


