 අභක්තිය පැවති කාලයේදී කළ යාච්ඤාවක් නායක වාද්‍යකරුටයි; ෂෙමීනීත් නම් මහා වීණාවෙන් ගායනාකිරීමටයි.
 දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, පිහිටවුව මැනව; මක්නිසාද භක්තිවන්තයෝ පිරිහෙති; විශ්වාස අය මනුෂ්‍යපුත්‍රයන් අතරෙන් නැතිවෙති.
 2ඔවුන් සෑම දෙන තමුන්ගේ අසල්වාසියා සමඟ නිෂ්ඵල දේ කථාකරති.
 ඔව්හු චාටු සහිත මුඛයෙන් හා දෙසිතින් කථාකෙරෙති.
 3අපේ දිවෙන් ජයගන්නෙමුව; අපේ තොල් අපේමය; අපට ස්වාමියා කවුදැයි කියන්නාවූ 4චාටු සහිත මුඛ සහ මහත් කාරණා කියන දිවද ස්වාමීන්වහන්සේ කපාහරිනසේක.
 5දිළිඳුන්ගෙන් කොල්ලකෑම නිසාද දුප්පතුන්ගේ සුසුම්ලීම නිසාද මම දැන් නැගිට, අපහාසකරනු ලැබූ අය සුරක්ෂිත ලෙස පිහිටුවන්නෙමියි ස්වාමීන්වහන්සේ කියනසේක.
 6පොළොවේ උදුනක සත් වරක් පවිත්‍රකළ රිදී මෙන් ස්වාමීන්ගේ වචන පිරිසිදුය.
 7 ස්වාමිනි, ඔබ ඔවුන් ආරක්ෂාකරනසේක, මේ පරම්පරාවෙන් සෑමකල්ම ඔබ ඔවුන් රැකගන්නසේක.
 දුශ්චරිතය මනුෂ්‍යපුත්‍රයන් අතරෙහි උසස්වෙන කල දුෂ්ටයෝ සියලු දෙසම ඇවිදිති.
 


