 සර්ව බලසම්පන්න උපකාරකාරයාණෝ 1 ස්වාමීන්ට ප්‍රශංසාකරව්.
 මාගේ ආත්මය, ස්වාමීන්ට ප්‍රශංසාකරව.
 2දිවිහිමියෙන් ස්වාමීන්ට ප්‍රශංසාකරන්නෙමි.
 මා පවතින තුරු මාගේ දෙවියන්වහන්සේට ප්‍රශංසා ගී කියන්නෙමි.
 3අධිපතීන් කෙරෙහිවත් පිහිටවිය නොහැකි මනුෂ්‍ය පුත්‍රයා කෙරෙහිවත් විශ්වාසය නොතබව්.
 4ඔහුගේ හුස්ම නික්මයයි, ඔහු ස්වකීය භූමියට හැරී යයි; එදාම ඔහුගේ කල්පනා නැතිවේ.
 5යාකොබ්ගේ දෙවියන්වහන්සේ උපකාරකොට ඇත්තාවූ, තමාගේ දෙවිවූ ස්වාමීන්වහන්සේ කෙරෙහි තමාගේ බලාපොරොත්තුව ඇත්තාවූ තැනැත්තේ වාසනාවන්තය.
 6උන්වහන්සේ අහසත් පොළොවත් මුහුදත් එහි ඇති සියල්ලත් මැවූසේක; උන්වහන්සේ සදාකල්ම සත්‍යය පවත්වනසේක.
 7උන්වහන්සේ පීඩා විඳින්නන්ට යුක්තිය ඉෂ්ටකරනසේක; උන්වහන්සේ බඩගිනිවූවන්ට කෑම දෙනසේක.
 ස්වාමීන්වහන්සේ හිරකාරයන් මුදනසේක.
 8 ස්වාමීන්වහන්සේ අන්ධයන්ගේ ඇස් පහදනසේක; ස්වාමීන්වහන්සේ නැමී ගියවුන් කෙළින් සිටුවනසේක; ස්වාමීන්වහන්සේ ධර්මිෂ්ඨයන්ට ප්‍රේමකරනසේක; 9 ස්වාමීන්වහන්සේ විදේශීන් ආරක්ෂා කරනසේක; පියානැත්තා හා වැන්දඹුවට උන්වහන්සේ උපකාරකරනසේක; නුමුත් දුෂ්ටයන්ගේ මාර්ගය වියවුල් කරනසේක.
 10එම්බා සියොන් නගරය, ස්වාමීන්වහන්සේ, එනම් ඔබේ දෙවියන්වහන්සේ, සදාකාලේටද සියලු පරම්පරා දක්වාද රජකම්කරනසේක.
 ස්වාමීන්ට ප්‍රශංසාකරව්.
 


