 පරාජයවීමේදී මොරගැසීම නායක වාද්‍යකරුටයි; ෂූෂන්-ඒඩුත් යන තූර්ය ඇතුව ගීතිකාකිරීමටයි.
 මෙසොපොතාමියේ සිරියයන්ද ශොබායේ සිරියයන්ද සමඟ දාවිත් යුද්ධකරන්ටත් යෝවාබ් හැරී ඇවිත් ලුණු මිටියාවෙත්දී ඒදොම්වරුන් දොළොස් දහසකට පහර දෙන්ටත් යෙදුණු කල දාවිත් ලියූ ගීතයකි.
 ඉගැන්වීමටයි.
 1දෙවියන්වහන්ස, ඔබ අප ඉවතලූසේක, අප විසුරුවා දැමූසේක; ඔබ උදහස්වූසේක; අප පළමු ස්වභාවයට පැමිණෙවුව මැනව.
 2ඔබ දේශය කම්පාකරවූසේක; එය ඉරා දැමූසේක.
 ඒකේ බිඳුම් පිළියම්කළ මැනව; මක්නිසාද එය සෙලවෙයි.
 3ඔබ ස්වකීය සෙනඟට දුෂ්කර දේ දැක්වූසේක.
 මත්කරවන මුද්‍රිකපානය අපට පෙවූසේක.
 4සත්‍යතාව සඳහා නංවා පෙන්වන පිණිස, ඔබ කෙරෙහි භය ඇත්තන්ට ඔබ ධජයක් දුන්සේක.
 5ඔබගේ ප්‍රිය තැනැත්තන් මුදනු ලබන පිණිස ඔබගේ දකුණතින් ගළවා අපට උත්තරදුන මැනව.
 6දෙවියන්වහන්සේ ස්වකීය ශුද්ධකමින් කථාකළසේක; මම ප්‍රීතිමත්වන්නෙමි.
 ෂෙකෙම් බෙදා දෙන්නෙමි, සුක්කොත් මිටියාවත මැන දෙන්නෙමි.
 7ගිලියද් මාගේය, මනස්සේද මාගේය; එප්‍රායිම්ද මාගේ හිසට ආරක්ෂාවය; යූදා මාගේ ජයකොන්තයය.
 8මෝවබ් මාගේ සෝදන භාජනයය; ඒදොම් පිට මාගේ වහන් හෙළන්නෙමි.
 එම්බා පිලිස්තියාව, මා නිසා ඝෝෂා පවත්වව.
 9බලවත් නුවරට මා පමුණුවන්නේ කවුද? ඒදොම්ට මා පැමිණෙවුවේ කවුද? 10දෙවියන්වහන්ස, අප ඉවත හළේ ඔබ නොවේද? ඇරත්, දෙවියන්වහන්ස, ඔබ අපේ සේනාවන් සමඟ නොයනසේක.
 11එදිරිකාරයාට විරුද්ධව අපට පිහිටවුව මැනව.
 මක්නිසාද මනුෂ්‍යයාගේ පිහිට නිෂ්ඵලය.
 12දෙවියන්වහන්සේ කරණකොටගෙන වික්‍රමාන්විතව ක්‍රියාකරන්නෙමුව.
 මක්නිසාද අපේ එදිරිකාරයන් පාගා දමන්නේ උන්වහන්සේමය.
 


