 දෙවියන්වහන්සේගේ සෙනඟ ආපසු සියරටට ප්‍රීතියෙන් පැමිණවීම 1අන්තිම වර්ෂා කාලයට ස්වාමීන්වහන්සේගෙන්, එනම් විදුලිකොටවන ස්වාමීන්වහන්සේගෙන් වර්ෂාව ඉල්ලන්න; උන්වහන්සේද ඔවුන්ට තද වර්ෂාවත් එකිනෙකාට පිට්ටනියෙහි තෘණත් දෙනවා ඇත.
 2තෙරඵීම් රූප නිෂ්ඵල දේ කථාකළෝය, පේනකියන්නෝ බොරු දේ දුටුවෝය; නිරර්ථක ස්වප්න කියාදුන්නෝය, ඔව්හු නිෂ්ඵලයේ සනසති.
 එබැවින් ඔව්හු බැටළුවන් මෙන් ගමන්කරමින් එඬේරෙක් නැති නිසා දුකට පැමිණෙති.
 3මාගේ උදහස එඬේරුන්ට විරුද්ධව ඇවිළී තිබේ, මම එළුවන්ගෙන් පිරිමි සතුන්ට දඬුවම්කරන්නෙමි.
 මක්නිසාද සේනාවල ස්වාමීන්වහන්සේ තමන්ගේ රැළවූ යූදා වංශය බලා, යුද්ධයේදී ඔවුන් තමන් සෛන්ධවයා මෙන් කරනසේක.
 4ඔහුගෙන්ම කොනේ ගලත් ඔහුගෙන්ම ඇණයත් ඔහුගෙන්ම යුද්ධ දුන්නත් ඔහුගෙන්ම එක එක ආණ්ඩුකාරයාත් එක්ව පැමිණෙනවා ඇත.
 5ඔවුන් බලවතුන්ව, යුද්ධයේදී සතුරන් වීථිවල මඩේ පාගා දමා, ස්වාමීන්වහන්සේ ඔවුන් සමඟ සිටින නිසා සටන්කර, අශ්වයන් පිට නැගීයන්නන් ලජ්ජාවට පමුණුවනවා ඇත.
 6මම යූදා වංශය බලවත්කර, යෝසෙප් වංශය ගළවා, ඔවුන් නැවත ගෙනෙන්නෙමි, මක්නිසාද මම ඔවුන්ට අනුකම්පාකරමි; ඔව්හුද මා විසින් ඔවුන් අහක නොදැමුවාක්මෙන් සිටින්නෝය.
 මක්නිසාද මම ඔවුන්ගේ දෙවිවූ ස්වාමීන්වහන්සේය, මම ඔවුන්ගේ බස් අසන්නෙමි.
 7එප්‍රායිම්වරු බලවන්තයෙකු මෙන් වන්නෝය, ඔවුන්ගේ සිත්ද මුද්‍රිකපානයෙන් මෙන් ප්‍රීතිවන්නේය.
 එසේය, ඔවුන්ගේ දරුවෝත් ඒ දැක ප්‍රීතිවන්නෝය; ඔවුන්ගේ සිත් ස්වාමීන්වහන්සේ තුළ සන්තෝෂවන්නේය.
 8මම ඔවුන් කැඳවා රැස්කරන්නෙමි; මක්නිසාද මම ඔවුන් මුදාගත්තෙමි.
 ඔව්හු වැඩිවී සිටින්නාක්මෙන්ම වැඩිවන්නෝය.
 9මම ඔවුන් ජනයන් අතරෙහි වපුරන්නෙමි; ඔවුන් දුරු රටවලදී මා සිහිකොට, තමුන්ගේ දරුවන් සමඟ ජීවත්ව සිට හැරී එනවා ඇත.
 10මම ඔවුන් මිසර දේශයෙන් නැවත ගෙනෙන්නෙමි, අෂූර් දේශයෙන් ඔවුන් රැස්කර, ගිලියද් දේශයටත් ලෙබනොන්ටත් පමුණුවන්නෙමි; ඒත් ඔවුන්ට ඉඩ මදිවන්නේය.
 11විපත්තිය නැමති මුහුද මැදින් එන විට උන්වහන්සේ මුහුදේ රැළවලට ගසනවා ඇත, නයිල් ගංගාවේ සියලු ගැඹුරු තැන්ද හිදීයනවා ඇත.
 අෂූර්හි උඩඟුකම පහත්වී, මිසරයේ ජයකොන්තයද පහවෙනවා ඇත.
 12මම ඔවුන් ස්වාමීන්වහන්සේ තුළ බලවත්කරන්නෙමි; ඔව්හු උන්වහන්සේගේ නාමයෙන් හැසිරෙන්නෝයයි ස්වාමීන්වහන්සේ කියනසේක.
 


