ලුහුඬු යාච්ඤා පෙළක් දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, ඔබ දෙසට මාගේ ආත්මය ඔසවමි.
 2මාගේ දෙවියන්වහන්ස, ඔබ කෙරෙහි විශ්වාසකෙළෙමි, මම ලජ්ජා නොවෙම්වා; මා කෙරෙහි ජය නාද පවත්වන්ට මාගේ සතුරන්ට ඉඩ නුදුන මැනව.
 3එසේය, ඔබ කෙරෙහි බලා සිටින කවරෙක්වත් ලජ්ජා නොවන්නේය.
 නිෂ්කාරණයේ ද්‍රෝහිකම්කරන්නෝ ලජ්ජාවන්නෝය.
 4 ස්වාමිනි, ඔබගේ මාර්ග මට දැක්වුවමැනව; ඔබගේ මාවත් මට ඉගැන්නුව මැනව.
 5ඔබගේ සැබෑකමෙහි මා හසුරුවමින් මට ඉගැන්නුව මැනව; මක්නිසාද ඔබ මාගේ ගැළවීමේ දෙවියන්වහන්සේය; දවස මුළුල්ලේ ඔබ කෙරෙහි බලාසිටිමි.
 6 ස්වාමිනි, ඔබගේ මෘදුවූ දයාබරකම්ද කරුණාගුණයන්ද සිහිකළ මැනව; මක්නිසාද ඒවා පෙර සිට පවත්නේය.
 7 ස්වාමිනි, මාගේ යෞවන වයසේ පව්වත් මාගේ අපරාධවත් සිහි නොකළ මැනව.
 ස්වාමිනි, ඔබගේ යහපත්කම නිසා ඔබගේ කරුණාව පරිද්දෙන් මා සිහිකළ මැනව.
 8 ස්වාමීන්වහන්සේ යහපත්ය, අවංකය.
 එහෙයින් උන්වහන්සේ පව්කාරයන්ට මාර්ගය උගන්වනසේක.
 9උන්වහන්සේ යටහතුන් යුක්තියෙහි හසුරුවනසේක.
 යටහතුන්ට තමන්ගේ මාර්ගය උගන්වනසේක.
 10 ස්වාමීන්ගේ, ගිවිසුමද ශික්ෂාද රක්නවුන්ට උන්වහන්සේගේ සියලු මාවත් කරුණාව හා සැබෑකමද වෙති.
 11 ස්වාමිනි, මාගේ අයුතුකම මහත් බැවින් ඔබගේ නාමය නිසා ඊට කමාවුව මැනව.
 12 ස්වාමීන් කෙරෙහි භය ඇත්තේ කවරේද? ඔහු විසින් තෝරාගත යුතු මාර්ගය උන්වහන්සේ උගන්වනසේක.
 13ඔහුගේ ආත්මය සුවසේ වසන්නේය; ඔහුගේ වංශය දේශය උරුමකරගන්නේය.
 14 ස්වාමීන්ගේ රහස#25:14එනම්, මිත්‍රකම.
 උන්වහන්සේ කෙරෙහි භය ඇත්තන් හා සමඟය; උන්වහන්සේ ස්වකීය ගිවිසුම ඔවුන්ට දන්වනසේක.
 15මාගේ ඇස් නිතරම ස්වාමීන් දෙසට යොමුව තිබේ; මක්නිසාද උන්වහන්සේ මාගේ පාද දැලෙන් මුදාගන්නාසේක.
 16මා දෙසට හැරී මට කරුණාකළ මැනව; මක්නිසාද මම අසරණයෙමි, පීඩිතයෙමි.
 17මාගේ සිතේ දුක් වැඩිව තිබේ.
 මාගේ විපත්තිවලින් මා මුදාගත මැනව.
 18මාගේ පීඩාව සහ වේදනාවද බැලුව මැනව; මාගේ සියලු පව් කමාකළ මැනව.
 19මාගේ සතුරන් බැලුව මැනව, මක්නිසාද ඔව්හු බොහෝය; කෲරවූ වෛරයෙන් ඔව්හු මට වෛරවෙති.
 20මාගේ ආත්මය ආරක්ෂාකොට මා මිදුව මැනව.
 ඔබ කෙරෙහි විශ්වාසකරන බැවින් මම ලජ්ජා නොවෙම්වා.
 21සත්‍යකමත් අවංකකමත් මා රකීවා, මක්නිසාද ඔබ කෙරෙහි බලා සිටිමි.
 22දෙවියන්වහන්ස, ඉශ්‍රායෙල් ඔහුගේ සියලු දුක්වලින් මිදුව මැනව.
 


