 දෙවියන්වහන්සේ තුළ ප්‍රීති සහිත විශ්වාසය දාවිත්ගේ ගීතයකි.
 1 ස්වාමීන්වහන්සේ මාගේ ආලෝකයත් ගැළවීමත්ය; මම කාට භයවන්නෙම්ද? ස්වාමීන්වහන්සේ මාගේ ජීවිතයේ ශක්තියය; මම කාට භීතවන්නෙම්ද? 2නපුරුකම්කරන්නෝ එනම් මාගේ එදිරිකාරයන් හා සතුරෝ මාගේ මාංසය කන පිණිස මට විරුද්ධව ආ කල පැකිල වැටුණෝය.
 3සේනාවක් මට විරුද්ධව කඳවුරු බැන්දත්, මාගේ සිත භය නොවන්නේය.
 මට විරුද්ධව යුද්ධයක් හටගත්තත්, එකල්හිත් මම සුරක්ෂිතව සිටින්නෙමි.
 4 ස්වාමීන්ගෙන් එක දෙයක් ඉල්ලීමි, ඒක සොයන්නෙමි; එනම් ස්වාමීන්ගේ අලංකාරය දකින පිණිසත් උන්වහන්සේගේ මාලිගාවේදී භාවනාකරන පිණිසත් මාගේ ජීවිතයේ සියලු දවස්වලදී ස්වාමීන්ගේ ගෘහයෙහි වාසය කිරීමය.
 5මක්නිසාද විපත්ති දවසේදී උන්වහන්සේ ස්වකීය විමානයෙහි මා වසා තබනසේක, ස්වකීය මණ්ඩපයෙහි වූ අප්‍රකාශ ස්ථානයෙහි මා සඟවනසේක; උන්වහන්සේ පර්වතයක් පිට මා ඔසවා තබනසේක.
 6දැනුදු මා අවට සිටින මාගේ සතුරන්ට ඉහළින් මාගේ හිස ඔසවනු ලබන්නේය; උන්වහන්සේගේ මණ්ඩපයෙහි ප්‍රීති පූජා පුදන්නෙමි; ස්වාමීන්ට ගීතිකා කරන්නෙමි, එසේය, ප්‍රශංසා ගී කියන්නෙමි.
 7 ස්වාමිනි, මාගේ ශබ්දයෙන් හඬගසනකල ඇසුව මැනව.
 මට කරුණාකොට උත්තරදුන මැනව.
 8මාගේ මුහුණ සොයව්යයි ඔබ කීකල, ස්වාමිනි, ඔබගේ මුහුණ සොයන්නෙමියි මාගේ සිත ඔබට කීය.
 9ඔබගේ මුහුණ මා කෙරෙන් සඟවා නොගත මැනව; උදහසින් ඔබගේ මෙහෙකරුවා බැහැර නොකළ මැනව.
 ඔබ මාගේ පිහිට වූසේක; මාගේ ගැළවීමේ දෙවියන්වහන්ස, මා පහ නොකළ මැනව, අත් නොහළ මැනව.
 10මාගේ පියාද මවුද මා අත්හැරියෝය, නුමුත් ස්වාමීන්වහන්සේ මා පිළිගන්නසේක.
 11 ස්වාමිනි, ඔබගේ මාර්ගය මට ඉගැන්නුව මැනව; මාගේ සතුරන් නිසා සමතලා මාර්ගයෙක්හි මා ගෙනගිය මැනව.
 12මාගේ එදිරිකාරයන්ගේ කැමැත්තට මා භාර නුදුන මැනව.
 මක්නිසාද බොරු සාක්ෂිකාරයෝද කෲරකමින් තර්ජනකරන්නෝද මට විරුද්ධව නැගිට සිටිති.
 13ජීවතුන්ගේ දේශයෙහි ස්වාමීන්ගේ#27:13නොහොත්, ස්වාමීන්ගේ ධර්මිෂ්ඨකම මට දකින්ට ලැබේයයි විශ්වාසකරමි.
 යහපත්කම දකින්ට ලැබේයයි නොඇදහුවෙම් නම් කොපමණ අසරණද? 14 ස්වාමීන් කෙරෙහි බලාසිටුව.
 ශක්තිමත් වෙව, ඔබේ සිත ධෛර්යමත් වේවා; එසේය, ස්වාමීන් කෙරෙහි බලාසිටින්න.
 


