1නැවත යෝබ් තමාගේ කථාව පටන්ගෙන කියනුයේ: 2මාගේ යුක්තිය වැලැක්වූ දෙවියන්වහන්සේද මාගේ ආත්මය ශෝකකළාවූ සර්වපරාක්‍රමයාණන්ද ජීවමාන බව සැබෑවාසේම, 3(මාගේ හුස්ම මා තුළේද, දෙවියන්වහන්සේ දුන් පණ මාගේ නාසේද තිබෙන තුරුම,) 4සැබවින් මාගේ තොල්වලින් අධර්මිෂ්ඨ දෙයක් නොකියන්නෙමි, මාගේ දිවෙන් ප්‍රයෝගයක් නොනික්මවන්නෙමි.
 5ඔබ සැම නිදොස්කිරීම මාගෙන් දුරුවේවා.
 මා නසින තුරුම මාගේ අවංකකම පහ නොකරන්නෙමි.
 6මාගේ ධර්මිෂ්ඨකම අත්නෑර ඒක අල්ලාගනම සිටින්නෙමි.
 මට දිවි ඇති තාක් මාගේ සිත මට වරද නොතබන්නේය.
 7මාගේ සතුරා දුෂ්ටයෙකු මෙන්ද මාගේ විරුද්ධකාරයා අධර්මිෂ්ඨයෙකු මෙන්ද වේවා.
 8අභක්තිකයා කොල්ලකාගන්න නුමුත්, දෙවියන්වහන්සේ ඔහුගේ ප්‍රාණය අහක්කරගන්න විට ඔහුගේ බලාපොරොත්තුව කුමක්ද? 9විපත ඔහු පිටට පැමිණෙන විට දෙවියන්වහන්සේ ඔහුගේ හඬගැසීම අසනවා ඇද්ද? 10ඔහු සර්වපරාක්‍රමයාණන් තුළ ප්‍රීතිවී, නිතරම දෙවියන්වහන්සේට යාච්ඤාකරනවා ඇද්ද? 11සර්වපරාක්‍රමයාණන් වෙත තිබෙන දේ නොසඟවා, දෙවියන්වහන්සේගේ හස්තය ගැන ඔබ සැමට උගන්වන්නෙමි.
 12බලව, ඔබ සැම සියල්ලෝම එය දුටුවෝය; එසේනම් ඔබ සැම මෙසේ නිෂ්ඵල දේ කථාකරන්නේ මක්නිසාද? 13දෙවියන්වහන්සේගෙන් දුෂ්ට මනුෂ්‍යයෙකුට ලැබෙන කොටසත් බලාත්කාරකාරයන්ට සර්වපරාක්‍රමයාණන්ගෙන් ලැබෙන උරුමයත් මේය.
 14ඔහුගේ දරුවන් බෝවෙතත් ඒ කඩුවටය; ඔහුගෙන් පැවත එන්නෝද කෑමෙන් තෘප්තියට නොපැමිණෙන්නෝය.
 15ඔහුගෙන් ඉතුරු අය වසංගතයෙන් මිනීවළට පත්වන්නෝය, ඔහුගේ වැන්දඹුවෝද නොවැලපෙන්නෝය.
 16ඔහු පස් වාගේ රිදී ගොඩකරගන, මැටි වාගේ වස්ත්‍ර සපයාගත්තත්, 17ඔහු සපයන ඒවා ධර්මිෂ්ඨයා ඇඳගන, නිර්දෝෂ අය ඒ රිදී බෙදාගන්නවා ඇත.
 18කාවා#27:18 නොහොත්, මකුළුවා.
 මෙන්ද පැල් රකින්නා සාදන මඩුවක් මෙන්ද ඔහු තමාගේ ගෙය ගොඩනගයි.
 19ඔහු පොහොසත්ව සැතපෙන නුමුත් තවත්#27:19 නොහොත්, වළලනු නොලබන්නේය.
 එසේ නොකරන්නේය; ඔහු තමාගේ ඇස් ඇර බලන්නේය, එවේලේම නැතිවී යන්නේය.
 20භයානකකම් ජලයන් මෙන් ඔහු පිටට පැමිණෙන්නේය; රාත්‍රියේදී කුණාටුවක් ඔහු පැහැරගෙන යන්නේය.
 21පෙරදිග සුළඟින් ඔහු ගෙනයනු ලබන්නේය, ඔහුද පහව යයි; එය ඔහුගේ ස්ථානයෙන් ඔහු හෙළා දමයි.
 22ඔහු දෙවියන්වහන්සේගේ හස්තය කෙරෙන් පලායන්ට හදන නුමුත්, උන්වහන්සේ ඔහුට කරුණා නොකොට ඔහු පිටට පහර එවනවා ඇත.
 23මනුෂ්‍යයෝ අත්පිඩිගසා නිග්‍රහකොට ඔහුගේ ස්ථානයෙන් ඔහු පන්නා දමන්නාහුය.
 


