 බලාත්කාරකම් කරන්නාගේ විනාශය නායක වාද්‍යකරුටයි.
 දාවිත් අහිමෙලෙක්ගේ ගෙදරට ඇතුල්වීයයි ඒදොමිය දොවෙග් විත් සාවුල්ට දැන්වුවාට පසු දාවිත් ලියූ අනුශාසනාවකි.
 1එම්බා බලවන්තය, ඔබ නපුරු ක්‍රියායෙහි කුමට පාරට්ටුකරගන්නෙහිද? දෙවියන්වහන්සේගේ කරුණාව නිතරම පවත්නේය.
 2ඔබේ දිව තියුණු දැළි පිහියකට සමානව රැවටිලිකරමින්, දුෂ්ටකමම යෝජනාකරයි.
 3ඔබ යහපතට වඩා නපුරටත් ධර්මිෂ්ඨකම කථාකිරීමට වඩා බොරු කීමටත් ප්‍රිය ඇත්තෙහිය.
 4එම්බා කපටි දිව, ඔබ සියලු ආකාර නාස්තික වචනවලට ප්‍රිය ඇත්තෙහිය.
 5දෙවියන්වහන්සේ ඔබ සදාකාලේටම බිඳ දමනසේක, උන්වහන්සේ ඔබ අල්වා ඔබ සැමගේ කූඩාරමෙන් ඇද දමනසේක, ජීවතුන්ගේ දේශයෙන් ඔබ උදුරා දමනසේක.
 6ධර්මිෂ්ඨයෝ ඒ දැක භයවී, ඔහුට සිනාසෙමින්: 7බලව, දෙවියන්වහන්සේ තමාගේ ශක්තිය#52:7 නොහොත්, ආරක්ෂා ස්ථානය.
 කොට නොගත්තාවූ, තමාගේ බොහෝ වස්තු කෙරේ විශ්වාසය තැබුවාවූ, තමාගේ දුෂ්ටකමෙහි බලවත්වූ මනුෂ්‍යයා මේයයි කියන්නෝය.
 8මම වනාහි දෙවියන්වහන්සේගේ ගෘහයෙහි සරු ඔලීව ගහක් වැන්නෙමි.
 දෙවියන්වහන්සේගේ කරුණාව කෙරෙහි සදාකාලයටම විශ්වාසය තබමි.
 9ඔබ එසේ කළ නිසා සදාකල් ඔබට ස්තුතිකරන්නෙමි.
 තවද ඔබගේ ශුද්ධවන්තයන් ඉදිරියෙහිදී ඔබගේ නාමය කෙරෙහි බලා සිටින්නෙමි, මක්නිසාද ඒ යහපත්ය.
 


