1පොළොවේදී යුද්ධ සේවයක් මනුෂ්‍යයාට තිබෙනවා නොවේද? ඔහුගේ දවස් කුලීකාරයෙකුගේ දවස් මෙන් නොවේද? 2සෙවණැල්ලට ඉතා ආශාවන්නාවූ මෙහෙකරුවෙකු මෙන්ද, කුලී ලබන්ට බලා ඉන්නාවූ කුලීකාරයෙකු මෙන්ද, 3නිෂ්ඵලකමේ මාස මට උරුමව තිබේ, වෙහෙස ගෙනදෙන රැයවල්ද මට නියමවී තිබේ.
 4මා නින්දට යන කල: රාත්‍රිය පසුවී කොයි වේලේ නැගිටින්නෙම්දැ යි කියමි; පහන්වෙන තුරු මම පෙරළි පෙරළී ඉඳිමි.
 5පණුවන්ගෙන්ද පස්කැටිවලින්ද මාගේ මාංසය වැසී තිබේ; මාගේ හම ඇකිළී වණවී තිබේ.
 6මාගේ දවස් වියන්නාගේ නඩාවට වඩා ඉක්මන්ව, බලාපොරොත්තුවක් නැතුව ගෙවී යන්නේය.
 7අනේ මාගේ ජීවිතය සුළඟක් බව සිහිකළ මැනව.
 මාගේ ඇස තවත් ශුභය නොදක්නේය.
 8මා දකින අයගේ ඇස තවත් මා නොදක්නේය.
 ඔබගේ ඇස් මා දෙස තිබේ, නුමුත් මා නැත්තේය.
 9වලාකුළ නැතිවී නොපෙනී යන්නාසේම ෂෙයෝලට#7:9 එනම්, මිනීවළට.
 බසින අය තවත් නැගීනොඑන්නේය.
 10ඔහු නැවත තමාගේ ගෙදරට හැරී නොඑන්නේය, ඔහුගේ ස්ථානයද නැවත ඔහුව දැන නොගන්නේය.
 11ඒ නිසා මම මාගේ මුඛය නවත්වා නොගෙන, මාගේ ආත්මයේ තද වේදනාවෙන් කථාකර, මාගේ ප්‍රාණයේ ශෝකයෙන් විලාප කියන්නෙමි.
 12ඔබ මට විරුද්ධව මුර තබන්නේ මම මුහුදක්ද? නොහොත් තල්මසෙක්ද? 13මාගේ ඇඳ මා සනසන්නේය කියාත් මාගේ යහන මාගේ ශෝකය සහනය කරන්නේය කියාත් මා කියන කල, 14ඔබ ස්වප්නවලින් මා භය ගන්වනසේක, දර්ශනවලින්ද මා ත්‍රස්තකරනසේක.
 15ඒ නිසා බෙල්ල මිරිකා නසනු ලැබීමටත්, මාගේ මේ ඇටවලට වඩා මරණයටත් මාගේ ආත්මය කැමතිවන්නේය.
 16මම ක්ෂයවී ඉඳිමි; මම සෑමකල්ම ජීවත් නොවන්නෙමි.
 මාගේ දවස් හුස්මක්ව තිබෙන නිසා මාගෙන් ඔබගේ අත අහකට ගත මැනව.
 17ඔබ විසින් මනුෂ්‍යයා උසස්කරන්ටත්, ඔහු කෙරෙහි ඔබගේ සිත තබන්ටත්, 18උදයෙන් උදය ඔහු සලකන්ටත්, මොහොතෙන් මොහොත ඔහු සෝදිසිකරන්ටත් ඔහු මොකක්ද? 19කෙල ගිලිනතුරුවත් ඔබ මා කෙරෙන් ඉවත නොබලා සිටින්නෙක්, මට නිකම් ඉන්ට නෑර සිටින්නත් කොපමණ කල්ද? 20මනුෂ්‍යයන්ගේ ආරක්ෂාකාර තැනැන්වහන්ස, මා පව්කර තිබෙන නුමුත් ඔබට කුමක් කරම්ද? මා මටම බරක් වන ලෙස, ඔබ විසින් පහරදීමට ඉලක්කයක් කොට මා තබාගත්තේ මක්නිසාද? 21ඔබ මාගේ වරදට කමාවී, මාගේ අපරාධය පහ නොකරන්නේ මක්නිසාද? මම ඉක්මනින් ධූලියෙහි නිදන්නෙමි, ඔබ මා බොහෝසේ සොයන නුමුත් මම නොසිටින්නෙමියි කීවේය.
 


