 එතියෝපියාවට එහා දේශය කෙරෙහි විනිශ්චය 1එම්බා සේනා පියාපත්වල ශබ්ද ඇත්තාවූ, කූෂ් දේශයේ ගංගාවලට එගොඩින් සිටින්නාවූ, 2මුහුදෙන්ද ජල පිට පන් නැව්වලින්ද තානාපතියන් අරින්නාවූ දේශක්කාරයෙනි, ශීඝ්‍ර පණිවුඩකාරයෝවූ ඔබ සැම, උස්වූ සිනිඳුවූ ජාතියක්ව, මුල පටන් මේ දක්වා භයානක සෙනඟක්ව, මනින්නාවූ, පාගාදමන්නාවූ, ගංගාවලින් බෙදී තිබෙන දේශයක් ඇත්තාවූ ජාතියක්ව සිටින තැනැත්තන් ළඟට යන්න.
 3ලෝකයේ වැසියෝද පොළොවෙහි වාසයකරන්නෝද යන සියල්ලෙනි, කඳු පිට කොඩියක් ඔසවන විට බලන්න; හොරණෑව පිඹින විට අසන්න.
 4මක්නිසාද ස්වාමීන්වහන්සේ මට කථාකොට: මම අව්වෙහි ඇති තද උෂ්ණය මෙන්ද ගොයම් කපන කාලයෙහි පිනි වලාකුළක් මෙන්ද මාගේ වාසස්ථානයෙහි නිශ්චලව බලාසිටින්නෙමියි කීසේක.
 5එසේය, කපන කාලයට පළමුවෙන් වැඩීම තීන්දුවී මල්වලින් ඵල සෑදී ඉදෙන විට, උන්වහන්සේද කැතිවලින් රිකිලි කපාදමා අතුත් කපා පහකරනවා ඇත.
 6ඒවා කඳුවල ගිජු පක්ෂීන්ටත් පොළොවේ මෘගයන්ටත් එකසේ අත්හරිනු ලබන්නේය.
 ඒවා අතරෙහි පක්ෂීහු ග්‍රීෂ්ම කාලයද ඒවා අතරෙහි පොළොවේ සියලු මෘගයෝ ශීත කාලයද පසුකරන්නෝය.
 7ඒ කාලයෙහි උස්වූ සිනිඳුවූ සෙනඟක්ව, මුලපටන් මේ දක්වා භයානක සෙනඟක්ව, මනින්නාවූ, පාගාදමන්නාවූ, ගංගාවලින් බෙදී තිබෙන දේශයක් ඇත්තාවූ ජාතියක්ව සිටින තැනැත්තන්ගෙන් සේනාවල ස්වාමීන්වහන්සේගේ නාම-ස්ථානය වන සියොන් කන්දට සේනාවල ස්වාමීන්වහන්සේ වෙතට තෑග්ගක් ගෙනෙනු ලබන්නේය.
 


