ආචාරය.
 ඔවුන්ගේ ඇදහිල්ල හා එහි ආනුභාවය ගැන ස්තූතිදීම 1පාවුල්ද සිල්වානස්ද තිමෝතියස්ද යන අප විසින් පියවූ දෙවියන්වහන්සේ සහ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේ තුළ තිබෙන තෙසලෝනිකවරුන්ගේ සභාවට ලියා එවන වගනම්: ඔබ සැමට අනුග්‍රහයත් සමාදානයත් වේවා.
 2අපගේ පියවූ දෙවියන්වහන්සේ ඉදිරියෙහි ඔබ සැමගේ ඇදහිල්ලේ ක්‍රියාවද ප්‍රේමයේ වීර්යයද අපේ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේ තුළ තිබෙන බලාපොරොත්තුවේ ඉවසීමද අපි නොකඩව සිහිකරමින්, 3අපේ යාච්ඤාවලදී ඔබ සැම ගැන මතක්කරමින්, ඔබ සැම සියල්ලන් ගැන සෑමවේලේම දෙවියන්වහන්සේට ස්තුතිකරමුව.
 4එසේය, දෙවියන්වහන්සේ ප්‍රේමකරන්නාවූ සහෝදරයෙනි, උන්වහන්සේ ඔබ සැම තෝරාගත් බව අපි දනිමුව.
 5මක්නිසාද අපේ ශුභාරංචිය ඔබ සැම වෙතට පැමුණුණේ වචනයෙන් පමණක් නොව බලයත් ශුද්ධාත්මයත් බොහෝ නිසැකකමත් ඇතුවය.
 එසේය, ඔබ සැම නිසා අපි ඔබ සැම අතරෙහි කොයි ආකාර අය වීමුදැයි ඔබ සැම දන්නහුය.
 6ඔබ සැමද බොහෝ පීඩාවෙන් යුක්තව ශුද්ධාත්මයාණන්ගේ ප්‍රීතියෙන් වචනය පිළිගැනීමෙන් අපද ස්වාමීන්වහන්සේද අනුවයන්නෝ වූහ.
 7මෙසේ ඔබ සැම මකිදෝනියෙහි සහ අකායෙහි සිටින සියලු ඇදහිලිවන්තයන්ට ආදර්ශවුණහුය.
 8මක්නිසාද ඔබ සැම වෙතින් ස්වාමීන්වහන්සේගේ වචනයේ හඬ මකිදෝනියෙහිත් අකායෙහිත් පැතිර ගියා පමණක් නොව අප විසින් කිසිවක් කියන්ට ඕනෑ නොකරන හැටියට දෙවියන්වහන්සේ කෙරෙහි තිබෙන ඔබ සැමගේ ඇදහිල්ල සෑම තැනම ප්‍රකාශවිය.
 9එසේ ඔබ සැම වෙතට අපේ පැමිණීම කොයි ආකාරව තිබුණේද කියාත් ඔබ සැම ජීවමානවූ සැබෑවූ දෙවියන්වහන්සේට මෙහෙකරන පිණිසද, උන්වහන්සේ විසින් මළවුන්ගෙන් නැගුටුවනලද්දාවූ, 10පැමිණෙන උදහසින් අප ගළවන්නාවූ තමන්ගේ පුත්‍රවූ යේසුස්වහන්සේ ස්වර්ගයෙන් එනවා බලාසිටින පිණිසද, ඔබ සැම දේවතාරූප කෙරෙන් දෙවියන්වහන්සේ වෙතට හැරුණ හැටිත් ඔව්හුම දන්වති.
 


