 යහපත් රජුගේ අභිප්‍රායවල් දාවිත්ගේ ගීතයකි. 1කරුණාවද යුක්තියද ගැන ගී කියන්නෙමි. ස්වාමිනි, ඔබට ප්‍රශංසා ගී කියන්නෙමි.
 2නුවණැතිව නිර්දෝෂ මාර්ගයක හැසිරෙන්නෙමි. ඔබ කවදා මා වෙත එනසේක්ද? මම#101:2 හෙවත්, මාගේ සිතේ අවංකකමින්.
 නිදොස් සිතකින් මාගේ ගෙයි හැසිරෙන්නෙමි.
 3මාගේ ඇස් හමුයෙහි කිසි නීච දෙයක් තබා නොගන්නෙමි. ඉවතට හැරෙන්නන්ගේ ක්‍රියාව නූරුස්සමි; එය මට නොඇලෙන්නේය.
 4මුරණ්ඩු සිතක් මා කෙරෙන් දුරුවන්නේය. නපුරු දෙයක් දැන නොගන්නෙමි.
 5යමෙක් ස්වකීය අසල්වාසියා ගැන රහසේ කේලාම්කියයිද ඔහු විනාශකරන්නෙමි. උඩඟු බැල්මක් හා ආඩම්බර සිතක් ඇත්තා නොඉවසන්නෙමි.
 6දේශයේ විශ්වාසකටයුතු අය මා සමඟ වසන පිණිස ඔවුන් කෙරෙහි මාගේ ඇස් යොමා තිබෙන්නේය. නිර්දෝෂ මාර්ගයෙක්හි හැසිරෙන තැනැත්තේම මට මෙහෙකරන්නේය.
 7වංචාකරන කිසිවෙක් මාගේ ගෙයි නොවසන්නේය; බොරුකියන කිසිවෙක් මාගේ ඇස් හමුයෙහි පිහිටුවනු නොලබන්නේය.
 8අයුතුකම් කරන සියල්ලන් ස්වාමීන්ගේ නුවරින් සිඳදමන පිණිස දේශයේ සියලු දුෂ්ටයන් උදයක් පාසා විනාශකරන්නෙමි.
 


