 ලෝකයේ සම්පත්වල නිෂ්ඵලකම නායක වාද්‍යකරුටයි; කෝරාගේ පුත්‍රයන්ට ගීතයකි.
 1සියලු මනුෂ්‍ය වර්ගයෙනි, මේ අසව්; උත්තමාධම 2පොහොසත් අපොහොසත් ලෝවැසි සියල්ලෙනි, එක්ව කන්දෙව්.
 3මාගේ මුඛය ඥානය කථාකරන්නේය; මාගේ සිතේ භාවනාකිරීම ප්‍රඥාව ගැන වන්නේය.
 4උපමාවකට කන යොමුකරන්නෙමි.
 මාගේ ගාම්භීර වාක්‍ය වීණාවෙන් එළිදරව්කරන්නෙමි.
 5මා ලුහුබඳින අයුතුකම මා වටකරන කල, විපත්ති දවස්වලදී කුමට භයවෙම්ද? 6ස්වකීය ධනය විශ්වාසකරන්නාවූ, තමුන්ගේ වස්තු වැඩිකමෙන් අහංකාර වෙන්නාවූ කිසිවෙක්, 7තමාගේ සහෝදරයා සදාකල් ජීවත්වන පිණිසද කුණුවීම නොදක්නා පිණිසද 8ඔහු නිදහස්කරන්ටවත් ඔහු උදෙසා දෙවියන්වහන්සේට මිදීමේ මිලයක් දෙන්ටවත් කිසිසේත් සමර්ථ නොවේ.
 9ඔවුන්ගේ ආත්ම මිදීම අගනා දෙයක් බැවින්, ඒක කරන්ට කිසිකලක උත්සාහ නොකළ යුතුය.
 10මක්නිසාද ප්‍රඥාවන්තයන් මැරී යන බවත්, අඥානයාද අල්ප බුද්ධි ඇත්තාද යන දෙදෙනාම විනාශවෙන බවත්, ස්වකීය ධනය අනුන්ට තබා යන බවත් ඔහු දක්නේය.
 11ඔවුන්ගේ සිතේ කල්පනාව නම්, තමුන්ගේ ගෙවල් සදාකාලේටද තමුන්ගේ වාසස්ථාන පරම්පරාවෙන් පරම්පරාවටද පවතින්නේය යනුයි; ඔවුන්ගේ ගම්බිම්වලට ස්වකීය නම් තබති.
 12එහෙත් මනුෂ්‍යයා ගෞරවයෙන් යුක්තව නොපවත්නේය; ඔහු විනාශවන තිරිසනුන් හා සමානය.
 13ඔවුන්ගේ මේ විධිය ඔවුන්ගේ මෝඩකමය.
 එහෙත් ඔවුන්ට පසුව එන්නෝ ඔවුන්ගේ කීම් පිළිගනිති.
 14ඔව්හු බැටළු රැළක් මෙන් ෂෙයෝලට#49:14 හෙවත්, පාතාලයට.
 නියමකරනු ලබති; මරණය ඔවුන්ගේ එඬේරා වන්නේය.
 අවංකයෝ උදය කාලයෙහි ඔවුන් කෙරෙහි බල පවත්වන්නෝය; ඔවුන්ගේ අලංකාරය වාසස්ථානයක් නොලැබ විනාශවන පිණිස ෂෙයෝලට#49:14 හෙවත්, පාතාලයට.
 කැපවන්නේය.
 15නුමුත් දෙවියන්වහන්සේ මා පිළිගන්න නිසා ෂෙයෝලේ#49:15 හෙවත්, පාතාලයේ.
 බලයෙන් මාගේ ආත්මය මුදාගන්නාසේක.
 16යමෙක් ධනවත් වන කල්හිද ඔහුගේ ගෙයි ඓශ්වර්යය වැඩිවන කල්හිද භය නොවව.
 17මක්නිසාද ඔහු මැරෙන කල කිසිවක් ගෙන නොයන්නේය; ඔහුගේ ඉසුර ඔහු අනුව නොයන්නේය.
 18ඔහු ජීවත්ව සිටියදී තමා ගැනම පාරට්ටුකරගත්තේවී නුමුත්, ඔබ ඔබටම ශුභසිද්ධකරගන්නා කල්හි මනුෂ්‍යයන් ඔබට ප්‍රශංසා කරන නුමුත්, 19ඔහු තම පියවරුන්ගේ පරම්පරාවට යන්නේය; ඔව්හු කිසිකලෙකත් එළිය නොදක්නෝය.
 20ගෞරව ලබන්නාවූ නුවණ නැත්තාවූ මනුෂ්‍යයා විනාශවෙන තිරිසනුන් හා සමානය.
 


