යෙරුසලම ගැන කනගාටු ආරංචි.
 නෙහෙමියාගේ යාච්ඤාව 1හකලියාගේ පුත්‍රවූ නෙහෙමියාගේ කථාවස්තුවයි.
 විසිවෙනි අවුරුද්දේ කිස්ලෙව් මාසයේ ෂූෂන් මාලිගාවේ මා සිටි කල, 2මාගේ සහෝදරයන්ගෙන් එක්කෙනෙක්වූ හනානීද ඔහු සමඟ තවත් මනුෂ්‍යයෝද යුදයෙන් ආවෝය; එවිට වාල්කමෙන් ගැළවී ඉතුරුවුණ යුදෙව්වරුන් ගැනද යෙරුසලම ගැනද ඔවුන්ගෙන් විචාළෙමි.
 3ඔව්හු කථාකොට: වාල්කමෙන් ඉතුරුවී ඒ රටේ සිටින්නෝ මහත් විපත්තියෙනුත් නින්දාවෙනුත් පෙළෙති.
 යෙරුසලමේ පවුරද කඩාදමා තිබේ, ඒකේ දොරවල්ද ගින්නෙන් දවාදමා තිබේයයි මට කීවෝය.
 4මම ඒ වචන ඇසූ කල හිඳගෙන අඬා, කීප දවසක් වැලපී නිරාහාරව සිට, ස්වර්ගයේ දෙවියන්වහන්සේ ඉදිරියෙහි මෙසේ යාච්ඤාකෙළෙමි: 5අහෝ ස්වර්ගයේ දෙවිවූ ස්වාමීන්වහන්ස, ඔබට ප්‍රේමකරමින් ඔබගේ ආඥා රක්ෂාකරන්නන්ට ගිවිසුමත් කරුණාවත් පවත්වන්නාවූ මහත්වූ භයානකවූ දෙවියන්වහන්ස, 6ඔබගේ මෙහෙකරුවූ ඉශ්‍රායෙල් පුත්‍රයන් උදෙසා ඔබගේ මෙහෙකරුවා වූ මා විසින් දැනට රෑ දාවල් ඔබ ඉදිරියෙහි ඔප්පුකරන යාච්ඤාවද, ඉශ්‍රායෙල් පුත්‍රයන්වූ අප විසින් ඔබට විරුද්ධව කළ පව් කියාදීමද අසන පිණිස ඔබගේ කන යොමා, ඔබගේ ඇස්ද ඇරී තිබේවයි ඔබගෙන් ඉල්ලා සිටිමි.
 එසේය, මමත් මාගේ පියවංශයත් පව්කෙළෙමුව.
 7අපි ඔබට විරුද්ධව ඉතා දූෂ්‍ය ලෙස ක්‍රියාකෙළෙමුව, ඔබගේ මෙහෙකරුවාවූ මෝසෙස්ට ඔබ අණකළ ආඥාද පනත්ද විනිශ්චයන්ද රක්ෂානොකෙළෙමුව.
 8අහෝ ඔබගේ මෙහෙකරුවාවූ මෝසෙස්ට ඔබ අණකළ දෙය සිහිකළ මැනව.
 එනම්: ඔබ සැම ද්‍රෝහිකම්කළොත් මම ඔබ සැම ජාතීන් අතරේ විසුරුවන්නෙමි.
 9එහෙත් ඔබ සැම මා වෙතට හැරී, මාගේ ආඥා රක්ෂාකරමින්, ඒවා ඉෂ්ටකළොත්, ඔබ සැමගෙන් සමහරෙක් පන්නාදමනු ලැබ අහසේ කෙළවර සිටියත්, මම ඔවුන් එතැනින් රැස්කර, මාගේ නාමය පිහිටුවන්ට මා විසින් තෝරාගත් ස්ථානයට ඔවුන් ගෙනෙන්නෙමියි ඔබ කීසේක.
 10මොව්හු වනාහි ඔබගේ මහත් බලයෙන්ද බලවත් හස්තයෙන්ද ඔබ විසින් මුදාගත් ඔබගේ මෙහෙකරුවන් හා සෙනඟත්ය.
 11අහෝ ස්වාමීන්වහන්ස, ඔබගේ මෙහෙකරුවාගේ යාච්ඤාවටත් ඔබගේ නාමය කෙරෙහි භය පක්ෂව සිටීමට ප්‍රියවෙන ඔබගේ මෙහෙකරුවන්ගේ යාච්ඤාවටත් ඔබගේ කන් යොමා, අද ඔබගේ මෙහෙකරුවාට සඵලය දී, මේ මනුෂ්‍යයා ඉදිරියෙහි ඔහුට කරුණාව ලැබෙන්ට සැලැස්සුව මැනවයි කීමි.
 මම වනාහි රජුගේ පාත්‍රාධාරීව සිටියෙමි.
 


