යෝතාම් රජ 1යෝතාම් විසිපස් අවුරුදු වයසේදී රජවී, යෙරුසලමෙහි දහසය අවුරුද්දක් රජකම්කෙළේය.
 ඔහුගේ මවුගේ නම යෙරූෂාය, ඈ ශාදොක්ගේ දුවෙක්ය.
 2තමාගේ පියවූ උස්සියා කළ සියල්ල ලෙස ඔහු ස්වාමීන්වහන්සේගේ ඇස් හමුවෙහි හරිව තිබුණු දේ කෙළේය.
 නුමුත් ඔහු ස්වාමීන්වහන්සේගේ මාලිගාවට ඇතුල්වුණේ නැත.
 ඒ කාලයෙහිත් සෙනඟ දුෂ්ටකම් කළෝය.
 3ඔහු ස්වාමීන්වහන්සේගේ ගෘහයේ ඉහළ දොරටුවද ඕපෙල් පවුරේ බොහෝ තැන්ද ගොඩනැඟුවේය.
 4යුදා කඳු රටෙහි නුවරවල්ද මූකළාන්වල බලකොටුද මුරකොටුද ඔහු ගොඩනැඟුවේය.
 5ඔහු අම්මොන් පුත්‍රයන්ගේ රජුට විරුද්ධව යුද්ධකොට ඔවුන්ගෙන් ජයගත්තේය.
 අම්මොන් පුත්‍රයෝ ඒ අවුරුද්දේ රිදී තලෙන්ත සියයක්ද තිරිඟු කෝර#27:5 කෝරයක් බුසල් අටයි.
 දසදහසක්ද යව දසදහසක්ද ඔහුට දුන්නේය.
 දෙවෙනි තුන්වෙනි අවුරුදුවලදීත් අම්මොන් පුත්‍රයෝ එසේම ගෙවුවෝය.
 6මෙසේ යෝතාම් තමාගේ දෙවිවූ ස්වාමීන්වහන්සේ ඉදිරියෙහි හරි මාර්ගවල හැසුරුණ බැවින් බලවත් විය.
 7යෝතාම්ගේ අනික් ක්‍රියාද සියලු යුද්ධද ඔහුගේ මාර්ගද ඉශ්‍රායෙල් සහ යුදා රජුන්ගේ පොතෙහි ලියා තිබේ.
 8ඔහු විසිපස් අවුරුදු වයසේදී රජවී යෙරුසලමෙහි දහසය අවුරුද්දක් රජකම්කෙළේය.
 9යෝතාම් තමාගේ පියවරුන් සමඟ සැතපී දාවිත්ගේ නුවර තැන්පත් කරනලද්දේය.
 ඔහුගේ පුත්‍රවූ ආහාස් ඔහු වෙනුවට රජවිය.
 


