 මතු පැමිණෙන රාජ්‍යය පිළිබඳ දර්ශනය 1ඒ කාලයේදී ස්ත්‍රීන් සත්දෙනෙක් එක පුරුෂයෙකු අල්ලාගෙන: අපි අපේම කෑම කන්නෙමුව, අපේම වස්ත්‍ර අඳින්නෙමුව.
 ඔබේ නම පමණක් අපට ලැබේවා; අපේ නින්දාව පහකරන්නැයි කියන්නෝය.
 2ගැළවුණු ඉශ්‍රායෙල්වරුන්ට ඒ දවසේ ස්වාමීන්වහන්සේගේ පැළෑටියද අලංකාරව දීප්තිමත් වන්නේය, දේශයේ ඵල උතුම්ව ශෝභන වන්නේය.
 3තවද ස්වාමීන්වහන්සේ විනිශ්චයේ ආත්මයෙන් සහ දැවීමේ ආත්මයෙන් සියොන් දූවරුන්ගේ කිලුටුකම සෝදා, යෙරුසලම මැදින් රුධිර අපරාධය පහකළ විට, 4සියොන්හි ගැළවී සිටින්නාද යෙරුසලමෙහි ඉතුරුවෙන්නාද, එනම් යෙරුසලමෙහි ජීවනය පිණිස ලියවී සිටින සියල්ලෝ, ශුද්ධයයි කියනු ලබන්නෝය.
 5ස්වාමීන්වහන්සේ සියොන් කන්දේ මුළු වාසස්ථානයටත් එහි රැස්වීම්වලටත් ඉහළින් දවාලේ වලාකුළක් හා දුමාරයක්ද රාත්‍රියෙහි ඇවිළෙන ගින්නක් දීප්තියද මවා තබනසේක.
 මක්නිසාද මුළු තේජස පිට ඉහළින් වියනක් වන්නේය.
 6දවාලේදී ග්‍රීෂ්මයෙන් මුවාවීමට සෙවණක් පිණිසත් රක්ෂාස්ථානයක් පිණිසත් කුණාටුවෙන් හා වර්ෂාවෙන් සැඟවෙන ස්ථානයක් පිණිසත් කූඩාරමක් වන්නේය.
 


