 මුදනු ලැබූ සෙනඟගේ සමෘද්ධිය සහ ප්‍රීතිය 1මම සියොන් උදෙසාත් යෙරුසලම උදෙසාත් නිශ්ශබ්දව නොසිටින්නෙමි, එහි ධර්මිෂ්ඨකම ආලෝකය මෙන්ද එහි ගැළවීම ඇවිලෙන පහනක් මෙන්ද නික්මෙන තුරු නොනවතින්නෙමි.
 2ජාතීන් ඔබේ ධර්මිෂ්ඨකමත් සියලු රජවරුන් ඔබේ තේජසත් දකිනවා ඇත.
 ස්වාමීන්වහන්සේගේ මුඛයෙන් කියවෙන අලුත් නමක්ද ඔබට කියන්ට යෙදෙනවා ඇත.
 3ඔබ ස්වාමීන්වහන්සේගේ අතෙහි අලංකාර ඔටුන්නක්ද ඔබේ දෙවියන්වහන්සේගේ අතෙහි රාජකිරීටයක්ද වන්නෙහිය.
 4ඔබ අත්හරිනලද්දීයයි තවත් කියනු නොලබන්නෙහිය, ඔබේ දේශයට පාළුයයි තවත් නොකියන්නෝය.
 ඔබ ‍හෙප්ශීබා#62:4 එනම්, ඈ කෙරෙහි ප්‍රසන්නවෙම්.
 කියාද ඔබේ දේශය‍ බෙයුලා#62:4 එනම්, සරණ පාවාගනු ලැබුවා.
 කියාද කියනු ලබන්නේය.
 මක්නිසාද ස්වාමීන්වහන්සේ ඔබ කෙරෙහි ප්‍රසන්නය, ඔබේ දේශයද සරණපාවාගනු ලැබේ.
 5මක්නිසාද තරුණයෙකු විසින් කන්‍යාවක් පාවගන්නාක්මෙන් ඔබේ පුත්‍රයෝ ඔබ සරණපාවාගන්නෝය.
 මනමාලයා මනමාලී කෙරෙහි ප්‍රීතිවන්නාක්මෙන් ඔබේ දෙවියන්වහන්සේ ඔබ කෙරෙහි ප්‍රීතිවනසේක.
 6එම්බා යෙරුසලම, ඔබේ පවුරු පිට මුරකාරයන් සිටෙවුවෙමි; ඔව්හු රෑවත් දවල්වත් කොහෙත්ම නිශ්ශබ්ද නොවන්නෝය.
 ස්වාමීන්වහන්සේට මතක්කරවන තැනැත්තෙනි, 7උන්වහන්සේ යෙරුසලම පිහිටුවා පොළොවෙහි ඒක ප්‍රශංසාවක් කරන තුරු ඔබ සැම නිෂ්කලංක නොගන්න, උන්වහන්සේට නිෂ්කලංක නොදෙන්න.
 8ස්වාමීන්වහන්සේ තමන්ගේ දකුණත සහ තමන්ගේ බලවත් හස්තය ගැන දිවුරමින්: සැබවින් ඔබේ ධාන්‍ය ඔබේ සතුරන්ට කෑම පිණිස මම තවත් නොදෙන්නෙමි; ඔබ වැඩකර ලබාගත් ඔබේ මුද්‍රිකයුෂ විදේශීහු නොබොන්නෝය.
 9නුමුත් ඒවා එකතුකළ අය ඒවා කා, ස්වාමීන්වහන්සේට ප්‍රශංසා කරන්නෝය; ඒවා රැස්කළ අය මාගේ ශුද්ධ මළුවලදී ඒවා බොන්නෝයයි කීසේක.
 10දොරටුවලින් ඇතුල්වෙන්න, ඇතුල්වෙන්න; සෙනඟගේ මාර්ගය පහදන්න; මහ මාවත සමතලාකරන්න, සමතලාකරන්න; ගල් අහක්කරන්න; ජනයන්ට කොඩියක් නගන්න.
 11බලව, ස්වාමීන්වහන්සේ පොළොවේ කෙළවර දක්වා මෙසේ ප්‍රකාශකර තිබේ; අන්න ඔබේ ගැළවීම එන්නේය; අන්න උන්වහන්සේගේ බලය උන්වහන්සේ සමඟය, උන්වහන්සේගේ විපාකය උන්වහන්සේ ඉදිරියෙහිය කියා සියොන් දුවට කියන්න.
 12ඔව්හු: ශුද්ධ සෙනඟය කියාත් ස්වාමීන්වහන්සේගේ මුදාගත් අයය කියාත් කියනු ලබන්නෝය.
 ඔබ වනාහි: සොයාගත් තැනැත්තීය, අත්නෑරිය නුවරක්ය කියා කියනු ලබන්නෙහිය.
 


