 ප්‍රඥාවේ මාහැඟිකම 1මාගේ පුත්‍රය, ඔබ මාගේ කීම් පිළිගෙන, මාගේ ආඥා ඔබ වෙත තබාගෙන, 2ප්‍රඥාවට ඇහුම්කන්දී, ඥානයට ඔබේ සිත යොමුකරන්නෙහි නම්, 3එසේය, ඔබ නුවණට හඬගසා, ඥානයට ඔබේ ශබ්දය නගන්නෙහි නම්, 4ඔබ රිදී මෙන් ඇය සොයා, නිධාන ගැන මෙන් ඇය ගැන විභාගකරන්නෙහි නම්, 5ඔබ ස්වාමීන්වහන්සේ කෙරෙහි භයවීම තේරුම්ගන්නෙහිය, දෙවියන්වහන්සේ හැඳිනගැනීමටද පැමිණෙන්නෙහිය.
 6මක්නිසාද ප්‍රඥාව දෙන්නේ ස්වාමීන්වහන්සේය; උන්වහන්සේගේ මුඛයෙන් දැනගැන්මද ඥානයද පැමිණෙන්නේය.
 7උන්වහන්සේ අවංක තැනැත්තන්ට හරි ප්‍රඥාව රැස්කර තබනසේක, සෘජුලෙස හැසිරෙන්නන්ට උන්වහන්සේ පලිහක් වනසේක.
 8එසේ උන්වහන්සේ යුක්තියේ මාවත් ආරක්ෂාකරමින්, තමන් භක්තිවන්තයන්ගේ මාර්ගය සුරක්ෂිතකරනසේක.
 9එවිට ඔබ ධර්මිෂ්ඨකමද යුක්තියද සෘජුකමද, එසේය, සියලු යහපත් මාවත්ද තේරුම්ගන්නෙහිය.
 10මක්නිසාද ප්‍රඥාව ඔබේ සිතට ඇතුල්වන්නේය, දැනගැන්මද ඔබේ ආත්මයට ප්‍රසන්නවන්නේය; 11සිහිය ඔබ රැකවල්කරන්නේය, ඥානයද ඔබ ආරක්ෂාකරන්නේය; 12නපුරාගේ මාර්ගයෙන්ද ප්‍රයෝග කථාකරන මිනිසුන්ගෙන්ද ඔබ ගළවන්නේය.
 13ඔව්හු අන්ධකාරයේ මාර්ගවල යන පිණිස අවංක මාවත් අත්හරිති; 14ඔව්හු නපුර කිරීමට සන්තෝෂවී, නපුරුකමේ ප්‍රයෝගවලට ප්‍රීතිමත්වෙති.
 15ඔව්හු තමුන්ගේ මාර්ගවල වංකව තමුන්ගේ මාවත්වල ඇදව සිටිති.
 16එසේම අන්‍ය#2:16 එනම්, වේශ්‍යා.
 ස්ත්‍රියෙක් වන, තමාගේ වචනවලින් ඉච්චාකරන්නාවූ, තම යෞවන වයසේ මිත්‍රයා අත්හරින්නාවූ, 17තමාගේ දෙවියන්වහන්සේගේ ගිවිසුම සිහි නැතිකරන්නාවූ අන් තැනැත්තියගෙන් ඔබ ගැළවෙනවා ඇත.
 18මක්නිසාද ඇගේ ගෙය මරණයටද ඇගේ මාවත් මළවුන් වෙතටද යොමුවන්නේය.
 19ඇය ළඟට යන්නන්ගෙන් කිසිවෙකු හැරී එන්නේවත්, ජීවනයේ මාවත්වලට පැමිණෙන්නේවත් නැත.
 20මෙසේ කියන්නේ ඔබ යහපතුන්ගේ මාර්ගයේ හැසිරෙමින්, ධර්මිෂ්ඨයන්ගේ මාවත්වල ගමන්කරන පිණිසය.
 21මක්නිසාද අවංක අයවල් දේශයෙහි වාසයකරන්නෝය.
 නිර්දෝෂ අයවල්ද එහි නැවතී සිටින්නෝය.
 22නුමුත් දුර්ජනයෝ දේශයෙන් සිඳදමනු ලබන්නෝය, ද්‍රෝහිකම්කරන්නෝද එයින් උදුරාදමනු ලබන්නෝය.
 


