 සියලු දීමනාවලට වඩා උතුම් දීමනාව ප්‍රේමයයි 1මම මනුෂ්‍යයන්ගේද දේවදූතයන්ගේද භාෂාවලින් කථාකරන්නෙම් නුමුත් මට ප්‍රේමය නැත්නම්, හඬනගන පිත්තලට නොහොත් ශබ්ද පවත්වන අත්තලකට සමානවී සිටිමි.
 2මට අනාගතවාක්‍යකීමේ දීමනාව ඇතුව, සියලු රහස්ද සියලු දැනගැන්මද දනිම් නුමුත්, කඳු පහකරන තරම් සියලු ඇදහිල්ල ඇතුව සිටිම් නුමුත්, මට ප්‍රේමය නැත්නම් මම හිස්වෙමි.
 3මා සන්තක සියල්ල දිළිඳුන් පෝෂණය කරන පිණිස දෙතත්, මාගේ ශරීරය දවන්ට භාරදෙතත්, මට ප්‍රේමය නැත්නම්, මට කිසි ප්‍රයෝජනයක් නැත.
 4ප්‍රේමය බොහෝ ඉවසිලිවන්තය, ගුණවන්තය; ප්‍රේමය ඊර්ෂ්‍යාවෙන්නේ නැත; ප්‍රේමය පාරට්ටුකරගන්නේ නැත, 5උඩඟුවෙන්නේ නැත, අශෝභනලෙස හැසිරෙන්නේ නැත, තමාගේම කාරණා සොයන්නේ නැත, කෝපවෙන්නේ නැත, නපුර ගණන්ගන්නේ නැත; 6අධර්මිෂ්ඨකමට ප්‍රීති නොවී සැබෑව සමඟ ප්‍රීතිවන්නේය, 7සියල්ල දරාගන්නේය, සියල්ල විශ්වාසකරන්නේය, සියල්ල බලාපොරොත්තුවන්නේය, සියල්ල ඉවසන්නේය.
 8ප්‍රේමය කිසිකලක පහවන්නේ නැත.
 අනාගතවාක්‍යකීම් වුවත්, නැතිවන්නේය; භාෂා වුවත්, නවතින්නේය; දැනගැන්ම වුවත්, නැතිවන්නේය.
 9මක්නිසාද අපේ දැනගැන්ම මඳය, අනාගතවාක්‍යකීමත් මඳය, 10නුමුත් සම්පූර්ණ එක පැමුණුණාම මඳක්ව තිබෙන දේ නැතිවන්නේය.
 11මම බාලයෙක්ව සිටිය කල බාලයෙකු මෙන් කථාකෙළෙමි, බාලයෙකු මෙන් සිතුවෙමි, බාලයෙකු මෙන් කල්පනාකෙළෙමි.
 දැන් මම වැඩි වයසට පැමිණ සිටින බැවින් බාලයාගේ දේවල් අත්හැර සිටිමි.
 12එසේය, දැන් අපට කැඩපතකින් අඳුරුලෙස පෙනෙන්නේය; නුමුත් මතු මුහුණට මුහුණ පෙනෙනවා ඇත.
 දැන් මාගේ දැනගැන්ම අඩුය; නුමුත් මා දැනගනු ලැබූ ලෙසම මතු මම දැනගන්නෙමි.
 13දැන් පවතින්නේ ඇදහිල්ල, බලාපොරොත්තුව, ප්‍රේමය යන මේ තුනය; මෙයින් ඉතා උතුම් එක නම් ප්‍රේමයය.
 


