 මංගල්‍ය පැවැත්වීමට ආරාධනාවක් ‍ නායක වාද්‍යකරුටයි; ගිත්තීත් යන තූර්යය ඇතුව ගායනා කිරීමටයි. ආසාප්ගේ ගීතයකි.
 1අපේ ශක්තියවූ දෙවියන්වහන්සේට උස්වූ ශබ්ද නගා ගී කියව්. යාකොබ්ගේ දෙවියන්වහන්සේට ප්‍රීතිනාද පවත්වව්.
 2ගීතිකා පටන්ගෙන, රබානත් මිහිරි වීණාව සහ කුඩා වීණාවත් ගෙනෙව්.
 3අමාවක දවසේදීද පුරා හඳ දවසේදීද අපේ මහා මංගල්‍ය දවසේදීද හොරණෑව පිඹිව්.
 4මක්නිසාද එය ඉශ්‍රායෙල්ට නියෝගයක්ය, යාකොබ්ගේ දෙවියන්වහන්සේගේ පනතක්ය.
 5මා විසින් නොදත් භාෂාවක් ඇසුවාවූ මිසර දේශයෙහි උන්වහන්සේ ගිය කල, මෙය යෝසෙප්ට සාක්ෂියක් කොට නියමකළසේක.
 6ඔහුගේ කර බරෙන් නිදහස් කෙළෙමි.
 කූඩා ඇදීමෙන් ඔහුගේ අත් මිදුණේය.
 7විපතේදී ඔබ අඬගැසුවෙහිය, මම ඔබ මිදුවෙමි; ගර්ජනාවේ රහස් තැනදී ඔබට උත්තර දුනිමි; මෙරිබාහි වතුර ළඟදී ඔබ පරීක්ෂා කෙළෙමි.
 8මාගේ සෙනඟෙනි, අසව්, මම ඔබ සැමට සාක්ෂිදෙන්නෙමි; අහෝ, ඉශ්‍රායෙල්, මට ඇහුම්කන් දෙන්නෙහි නම් යහපත!
 9ඔබ වෙත අන් දෙවියෙක් නොවේවා; විදේශි දෙවියෙකුටද නමස්කාර නොකරව.
 10මිසර දේශයෙන් ඔබ පිටතට ගෙනාවාවූ ඔබේ දෙවිවූ ස්වාමීන්වහන්සේ මමය.
 ඔබේ කට හොඳටම හරුව, මමද එය පුරවන්නෙමි.
 11එහෙත් මාගේ සෙනඟ මාගේ ශබ්දය නොඇසූය; ඉශ්‍රායෙල්ද මට කිසි සැලකිල්ලක් නොකළෝය.
 12එහෙයින් ඔවුන් තමුන්ගේ මන්ත්‍රණවල හැසිරෙන ලෙස ඔවුන්ගේ සිත් දැඩිකමෙහි ඔවුන් අත්හැරියෙමි.
 13අහෝ මාගේ සෙනඟ මට කන් දුන්නොත් ඉශ්‍රායෙල් මාගේ මාර්ගවල හැසුරුණොත්, යහපත!
 14එවිට මම ඉක්මනින් ඔවුන්ගේ සතුරන් දමනයකරන්නෙමි, ඔවුන්ගේ එදිරිකාරයන්ට විරුද්ධව මාගේ අත හරවන්නෙමි.
 15 ස්වාමීන්ට වෛරවන්නෝ උන්වහන්සේට යටහත්වන්නෝය.
 නුමුත් මොවුන්ගේ කාලය සදාකල් පවත්නේය.
 16උන්වහන්සේ ඉතා හොඳ ගෝධුමයෙන් ඔවුන් පෝෂණය කරනසේක.
 පර්වතයෙන් ගත් මීපැණියෙන් මම ඔබ තෘප්තියට පමුණුවන්නෙමි.
 


