නිදොස්වීම සඳහා දෙවියන්වහන්සේට අයැදීම බෙන්යමිය කූෂ්ගේ වචන නිසා දාවිත් විසින් ස්වාමීන්වහන්සේට ගීතිකාකළ කාවියමකි.
 1මාගේ දෙවිවූ ස්වාමිනි, ඔබ සරණ කොට ගනිමි.
 මා ලුහුබැඳ එන්නාවූ සියල්ලන්ගෙන් මා ගළවා නිදහස්කළ මැනව.
 2නැතහොත් ගළවන්නෙක් නැති කල්හි ඔහු සිංහයෙකු මෙන් මාගේ ආත්මය කැබලිකොට ඉරාදමන්නේය.
 3මාගේ දෙවිවූ ස්වාමිනි, මම මේක කෙළෙම්නම්; මා අත අයුතුකමක් ඇත්නම්; 4මා සමඟ සමාදානයෙන් සිටිය තැනැත්තාට නපුරක් කෙළෙම් නම්; (සැබවින් නිකරුණේ මට එදිරිව සිටි තැනැත්තා මම ගැළවීමි.
) 5සතුරා මාගේ ආත්මය ලුහුබැඳ අල්වා අසුකර ගනීවා; එසේය, ඔහු මාගේ ප්‍රාණය බිමදමා, පාගා, මාගේ ගෞරවය ධූලියෙහි හෙළාවා.
 6 ස්වාමිනි, ඔබගේ උදහසින් නැඟුටුණ මැනව, මාගේ එදිරිකාරයන්ගේ කෝප වේගයට විරුද්ධව සිටිය මැනව.
 මා උදෙසා පිබිදුණ මැනව; ඔබ විසින් විනිශ්චය නියමකර තිබේ.
 7ජන සමූහයෝ රැස්ව ඔබ වටකර සිටිත්වා.
 ඔබද ඔවුන් මතුයෙන් උසස්ථානයට නැවත වැඩිය මැනව.
 8 ස්වාමීන්වහන්සේ මනුෂ්‍යජාතීන්ට යුක්තිය සලසා දෙනසේක.
 ස්වාමිනි, මාගේ ධර්මිෂ්ඨකම හා මා තුළ පවතින අවංකකම පරිද්දෙන් මා විනිශ්චයකළ මැනව.
 9අනේ දුෂ්ටයන්ගේ දුෂ්ටකම කෙළවර වේවා, නුමුත් ධර්මිෂ්ඨයා ස්ථිරකළ මැනව.
 මක්නිසාද ධර්මිෂ්ඨවූ දෙවියන්වහන්සේ සිත් හා අදහස් පරීක්ෂාකරනසේක.
 10මාගේ පලිහ අවංක සිත් ඇත්තන් ගළවන දෙවියන්වහන්සේ සමඟය.
 11දෙවියන්වහන්සේ ධර්මිෂ්ඨ විනිශ්චය කාරයෙක, එසේය, සැමදාම උදහස්වන දෙවි කෙනෙක.
 12යමෙක් නොහැරේනම් උන්වහන්සේ තමන්ගේ කඩුව මුවහත් කරනසේක; උන්වහන්සේ දුන්න තැත්කවා සූදානම්කළසේක.
 13උන්වහන්සේ ඔහුට මරණායුධ පිළියෙළකළසේක; උන්වහන්සේ තමන් ඊගස් ගිනි-ඊගස් කරනසේක.
 14බලව, ඔහු අයුතුකම ප්‍රසූතකිරීමට වේදනා විඳියි; එසේය, ඔහු නපුරුකම ගැබ්ගෙන, බොරුව ප්‍රසූතකෙළේය.
 15ඔහු වළක් කැණ ගැඹුරුකොට හෑරුවේය, තමා හෑරූ බොරු වළේ තෙමේම වැටුණේය.
 16ඔහුගේ නපුරුකම ස්වකීය හිස පිටට හැරෙන්නේය, ඔහුගේ බලාත්කාරකම ස්වකීය ඉස් මුදුනෙහි වැටෙන්නේය.
 17 ස්වාමීන්ගේ ධර්මිෂ්ඨකම පරිද්දෙන් උන්වහන්සේට ස්තුතිකරන්නෙමි.
 මහෝත්තමවූ ස්වාමීන්ගේ නාමයට ප්‍රශංසා ගී කියන්නෙමි.
 


