සතරවෙනි කාණ්ඩය. අපේ සදාකාල වාසස්ථානය වන දෙවියන්වහන්සේ දෙවියන්වහන්සේගේ මනුෂ්‍යයාවූ මෝසෙස්ගේ යාච්ඤාවකි. 1 ස්වාමිනි, සියලු පරම්පරාවල ඔබ අපේ වාසස්ථානය වූසේක.
 2කඳුවල උත්පත්තියටත් ඔබ විසින් පොළොව හා ලෝකය සෑදීමටත් පළමුවෙන්, සදාකාලයෙන් සදාකාලයටම ඔබ දෙවියන්වහන්සේය.
 3ඔබ මනුෂ්‍යයා විනාශයට#90:3 හෙවත්, දූවිල්ලට. හරවමින්: මනුෂ්‍ය පුත්‍රයෙනි, හැරී වරෙව්යයි කියනසේක.
 4මක්නිසාද ඔබ ඉදිරියෙහි අවුරුදු දහයක් පසුවූ ඊයේ දවසටත් රෑ යාමයකටත් සමානය.
 5ඔබ සැඩපාරකින් මෙන් ඔවුන් ගෙනයනසේක; ඔව්හු නින්දක් මෙන්ය.
 උදය කාලයේදී ඔව්හු වැඩෙන්නාවූ තණකොළ සමානවෙති.
 6උදයේ ඒවා සශ්‍රීකවෙමින් වැඩෙයි; සවස කපනු ලැබ වියළීයයි.
 7මක්නිසාද ඔබගේ කෝපයෙන් අපි විනාශවෙමුව, ඔබගේ උදහසින් කැලඹෙමුව.
 8ඔබ අපේ අයුතුකම් ඔබ ඉදිරියෙහිද අපේ රහස් පව් ඔබගේ මුහුණේ එළියෙහිද තැබූසේක.
 9මක්නිසාද අපේ සියලු දවස් ඔබගේ උදහසින් ගෙවීයයි.
 අපේ අවුරුදු කථාවක් මෙන් කෙළවරකරමුව.
 10අපේ ජීවිතයේ දවස් අවුරුදු හැත්තෑවක්ය, ශක්තිය ඇත්නම් අවුරුදු අසූවක්ය; එසේ වූවත් ඒවායේ යහපත් භාගය පවා වෙහෙස හා දුකමය; මක්නිසාද එය වහාම ගතවෙයි, අපිද ඉගිලී යමුව.
 11ඔබගේ කෝපයේ බලයත් ඔබට භයවිය යුතු ප්‍රමාණයේ හැටියට ඔබගේ උදහසත් දන්නේ කවුද? 12ඥානවන්ත සිතක් ලබාගන්නා පිණිස අපේ දවස් ගණින්ට ඉගැන්නුව මැනව.
 13 ස්වාමිනි, හැරී අවමැනව; කොපමණ කල්ද? ඔබගේ මෙහෙකරුවන් ගැන තැවුණ මැනව.
 14අපේ සියලු දවස්වලදී ප්‍රීතිසන්තෝෂ වෙන පිණිස, උදය කාලයෙහි ඔබගේ කරුණාවෙන් අප තෘප්තියට පැමිණෙවුව මැනව.
 15ඔබ අපට පීඩාකළ දවස් ගණන ලෙසද අප විසින් නපුර දුටු අවුරුදු ගණන ලෙසද අප සන්තෝෂකළ මැනව.
 16ඔබගේ ක්‍රියාව ඔබගේ මෙහෙකරුවන්ටත් ඔබගේ තේජස ඔවුන්ගේ දරුවන් කෙරෙහිත් පෙනේවා.
 17අපේ දෙවිවූ ස්වාමීන්ගේ අලංකාරය අප කෙරෙහි වේවා.
 අපේ අත්වල වැඩ අප කෙරෙහි ස්ථිර කළ මැනව; එසේය, අපේ අත්වල වැඩ ස්ථිරකළ මැනව.
 


