මුදනු ලැබුවාවූ පිටවහලාගේ ස්තුති ගීය ආරෝහණ ගීයකි. 1 ස්වාමීන්වහන්සේ සියොන් කෙරෙන් වාලට ගෙනයනලද්දවුන් ආපසු ගෙනා කල, අපි හීනයක් දුටුවන් මෙන් වීමුව.
 2එකල අපේ කට සිනාවෙන්ද අපේ දිව ගායනාවෙන්ද පිරුණේය.
 එකල: ස්වාමීන්වහන්සේ මොවුන් උදෙසා මහත් දේ කළසේකැයි ජාතීන් අතරේ කියනලද්දේය.
 3 ස්වාමීන්වහන්සේ අප උදෙසා මහත් දේ කළසේක; එබැවින් අපි සන්තෝෂවෙමුව.
 4 ස්වාමිනි, අපෙන් වහල්ව සිටින්නන් දකුණු දිසාවේ ඇළවල් මෙන් ආපසු ගෙන අව මැනව.
 5කඳුළු සහිතව වපුරන්නෝ ප්‍රීතියෙන් කපන්නෝය.
 6ඔහු බීජ මල්ල රැගෙන හඬමින් පිටත්ව යන්නේ නුමුත්, තමාගේ ගොයම් මිටි රැගෙන ප්‍රීතියෙන් එන්නේය.
 


