 පීඩා කරණකොටගෙන යෙරුසලම පවිත්‍රකරනු ලැබීම 1ඒ කාලයෙහි පාපය සහ අපවිත්‍රකම සඳහා දාවිත්ගේ වංශයටද යෙරුසලමේ වැසියන්ටද උල්පතක් ඇරී තිබෙන්නේය.
 2තවද ඒ කාලයේදී දේවරූපවල නාමවල් තවත් සිහි නොවෙන හැටියට ඒවා දේශයෙන් සිඳදමන්නෙමි.
 මම අනාගතවක්තෘවරුන්ද අපවිත්‍රකමේ ආත්මයද දේශයෙන් පහකරන්නෙමියි සේනාවල ස්වාමීන්වහන්සේ කියනසේක.
 3නුමුත් යමෙක් නැවත අනාගතවාක්‍ය කීවොත් ඔහුගේ පියාත් ඔහුගේ මවුත් වන ඔහු ඉපදෙවු අයම: ඔබ ස්වාමීන්වහන්සේගේ නාමයෙන් බොරුවූ දේ කථාකරන බැවින් ඔබට ජීවත්වෙන්ට නොලැබේයයි ඔහුට කියා, ඔහු අනාගතවාක්‍ය කියන විට ඔහුගේ පියාත් ඔහුගේ මවුත් වන ඔහු ඉපදෙවු අයම ඔහුට ඇන මරනවා ඇත.
 4ඒ කාලයේදී අනාගතවක්තෘවරුන් අනාගතවාක්‍ය කියන විට එකිනෙකා තම තමාගේ දර්ශනය ගැන ලජ්ජාවෙනවා ඇත; රවටන පිණිස ඔවුන් රෝමමය සළුවක් අඳින්නෙක් නැත.
 5එකිකොද: මම අනාගතවක්තෘ කෙනෙක් නොව ගොවියෙක්ය; මක්නිසාද මාගේ බාල වයසේ පටන් දාසකමෙහි සිටියෙමියි කියන්නේය.
 6එවිට: ඔබේ අත්වල තිබෙන ඔය තුවාල මොනවාදැයි කෙනෙක් ඔහුගෙන් අසන්නේය.
 මාගේ ප්‍රේමවන්තයන්ගේ ගෙදරදී මා ලැබූ තුවාලයයි ඔහු කියන්නේය.
 7එම්බා කඩුව, මාගේ එඬේරාටත් මාගේ සහායකාරවූ මනුෂ්‍යයාටත් විරුද්ධව පිබිදෙන්නැයි සේනාවල ස්වාමීන්වහන්සේ කියනසේක.
 එඬේරාට පහරදෙන්න, එවිට බැටළුවන් විසිරී යනවා ඇත; නුමුත් කුඩා තැනැත්තන් පිටට මාගේ අත හරවන්නෙමි.
 8තවද මුළු දේශයෙහි තුනෙන් දෙකොටසක් සිඳදමනු ලැබ මැරෙනවා ඇත; නුමුත් තුන්වෙනි කොටස එහි ඉතිරිවේයයි ස්වාමීන්වහන්සේ කියනසේක.
 9තුන්වෙනි කොටස මම ගින්නට පමුණුවා, රිදී පවිත්‍රකරන්නාක්මෙන් ඔවුන් පවිත්‍රකරන්නෙමි, රන් පරීක්ෂාකරන්නාක්මෙන් ඔවුන් පරීක්ෂාකරන්නෙමි.
 ඔව්හු මාගේ නාමය කියා යාච්ඤාකරන්නෝය, මම ඔවුන්ට උත්තරදෙන්නෙමි.
 ඔව්හු මාගේ සෙනඟයයි කියන්නෙමි; ඔවුන්ද: ස්වාමීන්වහන්සේ මාගේ දෙවියන්වහන්සේයයි කියනවා ඇත.
 


