 විපත්තියේදී විශ්වාසය ඇතුව සිටීම ‍‍ නායක වාද්‍යකරුටයි; ‘නාස්ති නො කළ මැනව.
’ දාවිත් සාවුල් ඉදිරියෙන් ගුහාවට පලාගියාට පසු ඔහු ලියූ ගීතයකි.
 1දෙවියන්වහන්ස, මට කරුණාකළ මැනව, මට කරුණාකළ මැනව; මක්නිසාද මාගේ ආත්මය ඔබ සරණකොට ගනියි.
 එසේය, මේ විපත්ති නිමවන තෙක්, ඔබගේ පියාපත් සෙවණ සරණකොට ගන්නෙමි.
 2මහෝත්තමවූ දෙවියන්වහන්සේට, එනම් මට සියලු දේ කරදෙන්නාවූ දෙවියන්වහන්සේට හඬගසන්නෙමි.
 3මා ගිලගන්ට කැමති තැනැත්තා නින්දාකරන කල උන්වහන්සේ ස්වර්ගයෙන් පිහිට එවා මා ගළවනසේක; දෙවියන්වහන්සේ ස්වකීය කරුණාවත් සැබෑකමත් එවනසේක.
 4මාගේ ප්‍රාණය සිංහයන් අතරෙහිය; ගිනි මෙන් රළුවූ තැනැත්තන් අතරෙහි, එනම් හෙල්ල සහ ඊගස් වැනි දත්ද තියුණු කඩුවක් වැනි දිව්ද ඇත්තාවූ මනුෂ්‍ය පුත්‍රයන් අතරෙහි වැතිර සිටිමි.
 5දෙවියන්වහන්ස, ඔබ අහසට වඩා උසස්වුව මැනව; ඔබගේ මහිමය මුළු පොළොවට ඉහළින් තිබේවා.
 6ඔව්හු මාගේ පාදවලට දැලක් එළූය; මාගේ ආත්මය අවනතව තිබේ.
 ඔව්හු මා ඉදිරියේ වළක් හෑරුවෝය; තුමූම ඒ මැදට වැටුණෝය.
 7දෙවියන්වහන්ස, මාගේ සිත ස්ථිරය, මාගේ සිත ස්ථිරය.
 මම ගීතිකාකරන්නෙමි, එසේය, ප්‍රශංසා ගී කියන්නෙමි.
 8මාගේ ගෞරවය පිබිදෙව; කුඩා වීණාවත් මහ වීණාවත් පිබිදෙව්.
 මමත් ඉතා අලුයම පුබුදින්නෙමි.
 9 ස්වාමිනි, මනුෂ්‍ය වර්ගයන් අතරේ ඔබට ස්තුතිකරන්නෙමි; ජාතීන් අතරේ ඔබට ප්‍රශංසා ගී කියන්නෙමි.
 10මක්නිසාද ඔබගේ කරුණාව අහස දක්වාද ඔබගේ සැබෑකම වළාකුල් දක්වාද විශාලව තිබේ.
 11දෙවියන්වහන්ස, ඔබ අහසට වඩා උසස්වුව මැනව; ඔබගේ මහිමය මුළු පොළොවට ඉහළින් තිබේවා.
 


