 ප්‍රේරිත තැන යන්ට සිටින ගමන සම්බන්ධව කල් ඇතුව කළ අවවාද දැන්වීම් 1මේක මා ඔබ සැම ළඟට එන තුන්වෙනි වතාවය.
 සාක්ෂිකාරයන් දෙදෙනෙකුගේවත් තුන්දෙනෙකුගේවත් මුඛයෙන් සියලු වචන ස්ථිරකරනු ලැබේ.
 2මම නැවත ආවොත් මේ දක්වා පව්කළවුන්ටද අනික් සියල්ලන්ටද අච්චු නොකර නාරින්නෙමියි කියා මම දෙවෙනි වතාවේ ළඟ සිටියදී කලින් කී ලෙස, දැන් ඈත්ව සිටියදීත් කලින් කියමි.
 3මක්නිසාද ක්‍රිස්තුස්වහන්සේ මා තුළ කථාකරන බවට ඔබ සැම ඔප්පුවක් සොයන්නහුය; උන්වහන්සේ ඔබ සැම කෙරෙහි දුර්වලව නොව ඔබ සැම අතරෙහි බලවත්ව සිටිනසේක.
 4මක්නිසාද උන්වහන්සේ දුර්වලකමින් කුරුසියෙහි ඇණගසනු ලැබූ නුමුත් දෙවියන්වහන්සේගේ බලයෙන් ජීවත්වනසේක.
 එසේම අපිද උන්වහන්සේ තුළෙහි දුර්වලව සිටින නුමුත් උන්වහන්සේ සමඟ දෙවියන්වහන්සේගේ බලයෙන් ඔබ සැම උදෙසා ජීවත්වන්නෙමුව.
 5ඔබ සැම ඇදහිල්ලෙහි සිටිනවාද කියා ඔබ සැමම පරීක්ෂාකර බලන්න; ඔබ සැමවම සෝදිසිකර බලන්න.
 නොහොත්, ඔබ සැම එපා කරනලද තැනැත්තෝ නොවෙත් නම්, යේසුස් ක්‍රිස්තුස්වහන්සේ ඔබ සැම තුළෙහි වසන බව ඔබ සැමම නොදනිවුද? 6නුමුත් අප එපාකරනලද තැනැත්තන් නොවන බව ඔබ සැම දැනගන්නවා ඇතැයි බලාපොරොත්තුවෙමි.
 7නුමුත් ඔබ සැම කිසි නපුරක් නොකරන ලෙස අපි දෙවියන්වහන්සේට යාච්ඤාකරමුව.
 එසේ කරන්නේ අපි ඒත්තුගත් තැනැත්තන් බව පෙනෙන පිණිස නොව, අපි එපාකරනලද තැනැත්තන් මෙන් වූ නුමුත්, ඔබ සැම විසින් ගරුකටයුතු දේ කරන පිණිසය.
 8මක්නිසාද සැබෑව උදෙසා මිස සැබෑවට විරුද්ධව කිසිවක් කරන්නට අපට බැරිය.
 9අප දුර්වලව ඔබ සැම බලවත්ව සිටින කල අපි ප්‍රීතිවෙමුව.
 තවද ඔබ සැමගේ සම්පූර්ණවීම සඳහා අපි යාච්ඤාද කරමුව.
 10මේ නිසා, බිඳ හෙළීමට නොව ගොඩනැගීම පිණිස ස්වාමීන්වහන්සේ මට දුන් බලය ලෙස මා ඔබ සැම ළඟ සිටින විට සැරකම පාවිච්චි නොකරන පිණිස, ඈත්ව සිටින විට මේ දේවල් ලියා එවමි.
 ආචාරකිරීම 11ඉතින් සහෝදරයෙනි, සුවසේ සිටින්න, සම්පූර්ණවෙන්න; සැනසී සිටින්න; එක්සිත්වෙන්න; සමාදානයෙන් සිටින්න.
 එකල ප්‍රේමයේ හා සමාදානයේ දෙවියන්වහන්සේ ඔබ සැම සමඟ වනසේක.
 12ශුද්ධවූ සිඹීමකින් එකිනෙකාට ආචාරකරන්න.
 13සියලු ශුද්ධවන්තයෝ ඔබ සැමට ආචාර කරති.
 14ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ කරුණාවද දෙවියන්වහන්සේගේ ප්‍රේමයද ශුද්ධාත්මයාණන්වහන්සේගේ සහභාගිකමද ඔබ සැම සියල්ලන් හා සමඟ වේවා.
 


