 කමාව ලැබීමේ වාසනාවන්තකම දාවිත්ගේ අනුශාසනා ගීතයකි.
 1අපරාධයට කමාවත් පාපයට වැස්මත් ලැබූ තැනැත්තේ ආශීර්වාද ලද්දෙක්ය.
 2 ස්වාමීන්වහන්සේ යමෙකුගේ ගණනට අයුතුකම නොතබනසේක්ද, යමෙකුගේ සිතේ වංචාවක් නැත්තේද, ඒ මනුෂ්‍යයා ආශීර්වාදලද්දෙක්ය.
 3මා නිශ්ශබ්දව සිටි කල, දවස මුළුල්ලේ හඬා මොරගැසීමෙන් මාගේ ඇට ක්ෂයවිය.
 4මක්නිසාද දිවා රාත්‍රි දෙක්හිම ඔබගේ හස්තය මා පිට බරවිය.
 මාගේ ඕජස් ගතිය ග්‍රීෂ්ම කාලයේ වියළීම මෙන් විය.
 5මාගේ පාපය ඔබට ප්‍රකාශකෙළෙමි, මාගේ අයුතුකම නොසැඟවීමි.
 මාගේ වරද ස්වාමීන්ට කියාදෙන්නෙමියි කීමි; ඔබද මාගේ පාපයේ අයුතුකම කමා කළසේක.
 6එසේ හෙයින් ඔබ සම්බවිය හැකි ප්‍රස්තාවයකදී සෑම භක්තිවන්තයාම ඔබට යාච්ඤාකෙරේවා.
 සැබවින් මහත් ජලධාරාවන් ගලන කල ඒවා ඔහු වෙතට නොපැමිණෙන්නේය.
 7මාගේ සැඟවෙන ඉඩම නම් ඔබය; දුකට නොපැමිණෙන ලෙස ඔබ මා ආරක්ෂාකරනසේක; මිදීමේ ගීතිකාවලින් ඔබ මා වටකරනසේක.
 8ඔබට උගන්වන්නෙමි, ඔබ විසින් යායුතු මාර්ගයෙහි ඔබට ගුරුකම් දෙන්නෙමි.
 මාගේ ඇස ඔබ කෙරේ යොමුකොට ඔබට දැනමිතිකම් දෙන්නෙමි.
 9තේරුම් නැති අශ්වයෙක් හෝ අශ්වතරයෙක් මෙන් නොවව්.
 උන් දමනයකරන පිණිස කටකලියාව සහ පටිය දැමිය යුතුය, නැතහොත් උන් ඔබට ළං නොවෙති.
 10දුෂ්ටයාට බොහෝ දුක් පැමිණෙන්නේය.
 නුමුත් ස්වාමීන් කෙරෙහි විශ්වාස කරන තැනැත්තේ කරුණාවෙන් වටකරනු ලබන්නේය.
 11ධර්මිෂ්ඨයෙනි, ස්වාමීන් කෙරෙහි සතුටුව ප්‍රීතිවව්.
 අවංක සිත් ඇති සියල්ලෙනි, ප්‍රීති නාද කරව්.
 


