 අනුශාසනා හා අවවාද 1සහෝදරයෙනි, මනුෂ්‍යයෙක් යම් වරදකට අසුවුණත්, ආත්මිකවූ ඔබ සැම මෘදුකමේ ආත්මයෙන් යුක්තව එබඳු කෙනෙකු හරවාගන්න.
 ඔබත් පරීක්ෂාවට නොපැමිණෙන පිණිස බලාගන්න.
 2එකිනෙකාගේ බර උසුලා, එසේ ක්‍රිස්තුස්වහන්සේගේ ව්‍යවස්ථාව සම්පූර්ණකරන්න.
 3මක්නිසාද කිසිත් නොවන කෙනෙක් තමා වැදගත් කෙනෙක්යයි සිතන්නේ නම්, ඔහු තමාම රවටාගනියි.
 4නුමුත් එකිනෙකා තම තමාගේ වැඩය සෝදිසිකෙරේවා, එවිට ඔහුට වෙන කෙනෙක් ගැන නොව තමා ගැන පමණක්ම පාරට්ටුව තිබේ.
 5මක්නිසාද එකිනෙකා තම තමාගේ බර උසුලන්නේය.
 6වාක්‍යය ඉගෙනගන්නා උගන්වන්නාට සියලු යහපත් දෙයින් දේවා.
 7නොරැවටෙන්න; දෙවියන්වහන්සේට සරදම්කරන්ට කාටවත් බැරිය.
 මක්නිසාද මනුෂ්‍යයෙක් තමා වපුරන දේම කපා ගන්නේය.
 8ඒ හැටියට තමාගේ මාංසය සඳහා වපුරන්නා මාංසයෙන් කුණුවීම කපාගන්නේය; ආත්මයාණන්වහන්සේ සඳහා වපුරන්නා ආත්මයාණන්වහන්සේගෙන් සදාකාල ජීවනය කපාගන්නේය.
 9තවද යහපත්කම්කිරීමට මැළිනොවෙමු; මක්නිසාද අපි ක්ලාන්ත නොවෙමු නම්, නියම කාලයේදී කපාගන්නෙමුව.
 10එබැවින් අපට ප්‍රස්තා ඇති හැටියට සියල්ලන්ටම, ප්‍රධානකොට ඇදහිල්ලේ පවුලට අයිතිවූවන්ට, යහපත්කම්කරමු.
 අවසානය 11කොපමණ ලොකු අකුරුවලින් මාගේම අතින් ඔබ සැමට ලිවීම්දැයි බලන්න.
 12මාංසාකාරයෙන් උතුම්ව පෙනෙන්ට කැමති සියල්ලෝ චර්මඡේද්‍යය ලබන්ට ඔබ සැමට බලකරති.
 එසේ කරන්නේ ක්‍රිස්තුස්වහන්සේගේ කුරුසිය ගැන පීඩා නොලබන පිණිස පමණක්ය.
 13මක්නිසාද චර්මඡේද්‍යය ලබන්නෝ පවා ව්‍යවස්ථාව නොපවත්වති; නුමුත් ඔබ සැමගේ මාංසය ගැන ඔවුන් පාරට්ටුකරන පිණිස ඔබ සැම චර්මඡේද්‍යකරවාගන්ට කැමතිවෙති.
 14නුමුත් අපගේ ස්වාමීවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ කුරුසිය ගැන මිස වෙන කිසි දෙයක් ගැන පාරට්ටුකරගන්ට මට නම් සිද්ධ නොවේවා; ඒ කරණකොටගෙන ලෝකය මටද මා ලෝකයටද කුරුසියෙහි ඇණ ගසනුලද්දේ විය.
 15මක්නිසාද අලුත් මැවිල්ල මිස, චර්මඡේද්‍යවත් අචර්මඡේද්‍යවත් කිසිවක් නොවේ.
 16තවද යම් පමණ දෙනෙක් මේ විධිය ප්‍රකාර හැසිරෙන්නෝද, ඔවුන්ට, දෙවියන්වහන්සේගේ ඉශ්‍රායෙල්ට, සමාදානයත් දයාවත්වේවා.
 17මින්මතු කිසිවෙක් මට කරදර නොකෙරේවා.
 මක්නිසාද මම යේසුස්වහන්සේගේ සළකුණු මාගේ ශරීරයේ දරමි.
 18සහෝදරයෙනි, අපගේ ස්වාමීවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ කරුණාව ඔබ සැමගේ ආත්මයන් සමඟ වේවා.
 ආමෙන්.
 


