1කාන්තාරය දෙස පිහිටා තිබෙන සේලා සිට සියොන් දුවගේ කන්දට, දේශයේ ආණ්ඩුකාරයාට, බැටළු පැටවුන් යවන්න.
 2මක්නිසාද මෝවබ්හි දූවරු මුළාව යන කුරුල්ලන්මෙන්, අත්හරිනලද පක්ෂි කැදැල්ලක්මෙන්, අර්නොන්හි තොටුපළවල සිටින්නෝය.
 3උපදෙස් දෙන්න, යුක්තිය කරන්න; ඉරමුදුන් වේලෙහිම ඔබේ සෙවණැල්ල රාත්‍රියට සමානකරන්න.
 නෙරපනලද්දවුන් සඟවාගන්න; පලාඑන තැනැත්තා පාවා නොදෙන්න.
 4නෙරපනලද්දාවූ මාගේ ජනයාට ඔබ සමඟ සිටින්ට ඉඩදෙන්න; මෝවබ්ට ඔබ කොල්ලකාරයා ඉදිරියෙන් ආවරණයක්වෙන්න.
 මක්නිසාද පැහැරගන්නා නැතිවිය, කොල්ලකෑම නවතියි, පීඩා කරන්නෝ දේශයෙන් විනාශකරනු ලබති.
 5මෙසේ සිංහාසනයක් කරුණාවෙන් පිහිටෙන්නේය, ඒ පිට දාවිත්ගේ කූඩාරමෙහි කෙනෙක් සැබෑකමෙන් සැරහී හිඳ, විනිශ්චයකර, යුක්තිය පවත්වා, ධර්මිෂ්ඨකම ඉෂ්ටකරන්ට යුහුවන්නේය.
 6ඉතා උඩඟුවූ මෝවබ්ගේ උඩඟුකමද ඔහුගේ උදාරම්කමද ඔහුගේ ආඩම්බරයද ඔහුගේ උදහසද ගැන ඇසීමුව, ඔහුගේ පාරට්ටුකිරීම් හිස්ය.
 7එබැවින් මෝවබ්වරු මෝවබ් නිසා කෑමොරගසන්නෝය.
 සියල්ලෝම කෑමොරගසන්නෝය.
 කීර්-හරෙසෙත්හි මිදිපල කැවිලි නිසා ඔබ සැම වැලපෙන්නහුය, ඒක මුළුමනින්ම පහර ලැබුවේය.
 8මක්නිසාද හෙෂ්බොන්හි කෙත්ද සිබ්මාහි මිදිවැල්ද මැළවේ; ජාතීන්ගේ ස්වාමීහු එහි හොඳ වැල් කඩාදැමුවෝය; ඒවා යාසෙර් දක්වා විහිදී, කාන්තාරයෙහි එහා මෙහා ගියේය; එහි අතුද විහිදී, මුහුදෙන් එතරට ගියේය.
 9එබැවින් යාසෙර් අඬන්නාක්මෙන් මම සිබ්මාහි මිදිවැල ගැන අඬන්නෙමි.
 අනේ, හෙෂ්බොන් සහ එලෙයාලේ, ඔබ සැම මාගේ කඳුළුවලින් තෙමන්නෙමි.
 මක්නිසාද ඔබේ නියඟ කාලයේ ඵල පිටද අස්වැන්න පිටද යුද්ධ ඝෝෂාව පැමිණෙන්නේය.
 10සාරවත් කෙතෙන් සතුටද ප්‍රීතියද පහකරනලද්දේය; මිදිවතුවල කවිකීමවත් ප්‍රීති ඝෝෂාවවත් නොවන්නේය.
 කිසි මඩින්නෙක් මිදිපැස්වල මුද්‍රිකඵල මැඩ නොගන්නේය; මම මිදිඵල නෙළීමේ ප්‍රීති ඝෝෂාව නැවැත්වීමි.
 11එහෙයින් මෝවබ් ගැන මාගේ අතුණුද කීර්-හෙරෙස් ගැන මාගේ හෘදයද වීණාවක්මෙන් ශබ්ද දෙන්නේය.
 12තවද මෝවබ් උසස්ථානයෙහි පෙනී, වෙහෙසවී, යාච්ඤාකරන්ට තමාගේ ශුද්ධස්ථානයට ඇතුල්වූ කල්හි ඔහුට පිහිට නොලැබේ.
 13 ස්වාමීන්වහන්සේ මෝවබ් ගැන පළමු කී වචනය මේය.
 14නුමුත් දැන් ස්වාමීන්වහන්සේ කථාකොට: කුලීකාරයෙකුගේ අවුරුදු ලෙස තුන් අවුරුද්දකින් මෝවබ්ගේ ඉසුරුමත්කම ඔහුගේ මහත් සමූහයා ඇතුළුව නීචකමට පැමිණෙනවා ඇත; ඉතිරිවෙන්නේ ඉතා ස්වල්පවූ දුර්වලවූ කොටසක්යයි කීසේක.
 


