 දුක්විඳින්නාගේ සැනසීම නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි.
 1දිළින්දා සලකන්නා ආශීර්වාදලද්දේය.
 විපත්ති දවසේදී ස්වාමීන්වහන්සේ ඔහු මුදනසේක.
 2 ස්වාමීන්වහන්සේ ඔහු රක්ෂාකරනසේක, ඔහුගේ දිවි රක්නාසේක, ඔහු පොළොවෙහි ආශීර්වාදලද්දෙක් වන්නේය; ඔහුගේ සතුරන්ගේ කැමැත්තට ඔහු භාර නුදුන මැනව.
 3 ස්වාමීන්වහන්සේ ඔහු ගිලන්ව ඔත් යහනේදී උසුලනසේක.
 රෝගයේදී ඔබ ඔහුගේ මුළු යහන සකස්කරනසේක.
 4මම කථාකොට: ස්වාමිනි, මට කරුණාකළ මැනව.
 ඔබට විරුද්ධව පව්කෙළෙමි, එබැවින් මාගේ ආත්මය සුවකළ මැනවයි කීමි.
 5මාගේ සතුරෝ මට විරුද්ධව නපුර කථාකරමින්: කවදා ඔහු මැරෙන්නේද? කවදා ඔහුගේ නාමය මැකෙන්නේදැයි කියති.
 6ඔහු මා බලන්ට ආවොත් නිෂ්ඵල දේ කථාකරයි; ඔහුගේ සිත අයුතුකම් රැස්කරගනියි.
 ඔහු පිටත යන කල එය ප්‍රකාශකරයි.
 7මට වෛරවෙන සියල්ලෝ මට විරුද්ධව එක්ව කොඳුරති.
 ඔව්හු මට අන්තරායකිරීමට උපා යොදති.
 8නපුරු ලෙඩක් මොහුට වැළදී තිබේ; ඔත්පළව ඉන්න මොහු ආයෙත් නොනැගිටින්නේයයි කියති.
 9එසේය, මා විසින් විශ්වාසකළාවූ, මාගේ භෝජනයෙන් කෑවාවූ මාගේ හිතේසි මිත්‍රයා මට විරුද්ධව විලුඹ එසවිය.
 10නුමුත් මා විසින් ඔවුන්ට විපාක දෙන පිණිස, ස්වාමිනි, මට කරුණාකොට මා නැගිටෙවුව මැනව.
 11මාගේ සතුරා මා කෙරෙහි ජය ඝෝෂා නොපවත්වන්නේය, ඔබ මා කෙරෙහි ප්‍රිය බව මෙයින් දනිමි.
 12මා වනාහි ඔබ මාගේ අවංකකමෙහි දරා සිටිනසේක, සදාකල්ම ඔබ ඉදිරියෙහි මා තබාගන්නාසේක.
 13ඉශ්‍රායෙල්ගේ දෙවිවූ ස්වාමීන්වහන්සේට සදාකාලයෙන් සදාකාලයටම ප්‍රශංසාවේවා.
 ආමෙන්, ආමෙන්.
 


