දුක් පීඩාවලට සමහර හේතු 1නැවත මම හැරී ඉර යට කෙරෙන සියලුම පීඩා දුටිමි.
 එවිට පීඩා ලබන්නන්ගේ කඳුළු දුටිමි, ඔවුන් සනසන්නෙක්ද නොවීය; ඔවුන්ට පීඩා කරන්නන්ගේ පක්ෂයට බලය තිබුණේය, නුමුත් සනසන්නෙක් නොසිටියේය.
 2එබැවින් තවම ජීවත්ව සිටින්නන්ට වඩා මැරී ගියාවූ අයගේ ස්වභාව යෙහෙකැයි කීයෙමි.
 3එසේය, ඒ දෙපක්ෂයටම වඩා ඉර යට කෙරෙන නපුරු ක්‍රියා නුදුටුවාවූ, තවම නූපන්නාවූ මනුෂ්‍යයා හොඳයයි සිතීමි.
 4තවද සියලු ආකාර වෙහෙසත් සියලු දක්ෂ වැඩත් නිසා මනුෂ්‍යයෙක් තමාගේ අසල්වාසියාගෙන් ඊර්ෂ්‍යයාව විඳින බව දුටිමි.
 මේකත් නිෂ්ඵලකමක්ව හිස්වූ උත්සාහයක්ව තිබේ.
 5අඥානයා තමාගේ අත් පෙරවාගන, තමාගේම#4:5 එනම් - තමාගේ ජීවිතය නාස්තිකරගත්තේය.
 මාංසය කන්නේය.
 6වෙහෙසීමෙන්ද හිස්වූ උත්සාහයෙන්ද දෑත පුරවාගන්නවාට වඩා නිශ්චලකමෙන් එක මිටක් පුරවාගන ඉදීම හොඳය.
 7එකල මම හැරී තව නිෂ්ඵලකමක් ඉර යට තිබෙන බව දුටිමි.
 8තව කෙනෙක් නැතුව තනිව සිටින්නෙක් ඇත්තේය; එසේය, ඔහුට පුත්‍රයෙක්වත් සහෝදරයෙක්වත් නැත; එහෙත් ඔහුගේ සියලුම වෙහෙසවලට කෙළවරක් නැත, ඔහුගේ ඇස් වස්තුවෙන් තෘප්තියට නොපැමිණෙයි.
 මම කා උදෙසා වෙහෙසවී මාගේ ප්‍රාණයට සැප නොදී සිටිම්දැයි ඔහු නොකියන්නේය.
 මේකත් නිෂ්ඵලකමක්ව, එසේය, තදබල වෙහෙසක්ව තිබේ.
 9එක්කෙනෙකුට වඩා දෙදෙනෙක් හොඳය; මක්නිසාද ඔවුන්ගේ වෙහෙසෙන් ඔවුන්ට හොඳ විපාකයක් ලැබෙන්නේය.
 10ඔවුන් වැටුණොත් එක්කෙනෙක් තමාගේ යහළුවා නැගුටුවනවා ඇත.
 එහෙත් තමා නැඟුටුවන්ට කෙනෙක් නැතුව තනිව සිට වැටෙන්නාට දුක්වෙයි.
 11තවද දෙදෙනෙක් එක්ව සැතපුණොත් ඔවුන්ට උණුහුම ලැබෙන්නේය.
 නුමුත් තනි කෙනෙක් උණුහුම්වෙන්නේ කොහොමද? 12යමෙක් තනි කෙනෙකු පරදවන නුමුත් ඔහුට විරුද්ධව සිටින්ට දෙන්නෙකුට පුළුවන්වෙයි; තුන්පට ලනුවක් ඉක්මනින් නොකැඩෙන්නේය.
 13දැනමුතුකම් ලබන්ට නොදන්නාවූ අඥාන මහලු රජෙකුට වඩා දුප්පත් ප්‍රඥාවන්ත යෞවනයෙක් හොඳය.
 14මක්නිසාද ඔහු රජවෙන්ට හිරගෙයින් පිටතට ආයේය; එසේය, ඔහු තමාගේ රාජ්‍යයෙහි දිළින්දෙක්ව උපන්නේය.
 15ඉර යට ඇවිදින ජීවමාන සියල්ලන්ම ඒ තැනැත්තා වෙනුවට නැගිටින ඒ යෞවනයා සමඟ සිටිනවා දුටිමි.
 16ඔහු කෙළවරක් නැති සෙනඟක් ඉදිරියෙහි සිටියේය.
 එහෙත් පසුව එන්නෝ ඔහු ගැන ප්‍රීති නොවන්නෝය.
 සැබවින් මේකත් නිෂ්ඵලකමක්ව හිස්වූ උත්සාහයක්ව තිබේ.
 


