ප්‍රොපේත තැනගේ මුල් ප්‍රතිපත්තිය 1ඉශ්‍රායෙල් පුත්‍රයෙනි, ඔබ සැමට විරුද්ධව, එනම් මිසර දේශයෙන් මා විසින් ගෙනාවාවූ මුළු වංශයට විරුද්ධව, ස්වාමීන්වහන්සේ කීවාවූ මේ වචනය අසන්න: 2පොළොවේ සියලු වංශවලින් ඔබ සැම පමණක් ඇඳිනගත්තෙමි.
 එබැවින් ඔබ සැමගේ සියලු අයුතුකම් නිසා ඔබ සැමට දඬුවම්කරන්නෙමි.
 ප්‍රොපේත තැන පොලඹවන බලය 3දෙදෙනෙක් එකඟවුණොත් මිස නැත්නම් එක්ව යනවා ඇද්ද? 4සිංහයෙකුට ගොදුරු නැතිවිට ඌ කැලෑවේ ගොරවනවා ඇද්ද? ගොදුරක් අල්වා නොගෙන සිටිද්දී තරුණ සිංහයා උගේ ගුහාවේ සිට නාදකරනවා ඇද්ද? 5මලපතක් නැති විට කුරුල්ලෙක් බිමේ උගුලකට අසුවේද? උගුලක් බිමෙන් ගැස්සුණාම යමක් අසු නොවී තිබේද? 6යම් නුවරක හොරණෑව පිම්බාම සෙනඟ භය නොවන්නෝද? ස්වාමීන්වහන්සේ නොපැමිණෙවු විපත්තියක් නුවරක ඇත්තේද? 7සැබවින් ස්වාමිවූ දෙවියන්වහන්සේ තමන්ගේ රහස තමන් මෙහෙකරුවන්වූ අනාගතවක්තෘවරුන්ට එළිදරව් නොකර කිසිවක් නොකරනසේක.
 8සිංහයා ගර්ජනාකෙළේය, භය නොවන්නේ කවුද? ස්වාමිවූ දෙවියන්වහන්සේ කථාකළසේක, ප්‍රොපේතවාක්‍ය නොකියන්නේ කවුද? ඉශ්‍රායෙල්ගේ විනාශය දැන්වීම 9සමාරියේ කඳු උඩ ඔබ සැම රැස්වී, එය තුළ තිබෙන මහත් කෝලාහලද එය මැද තිබෙන පීඩාද බලන්නය කියමින් අෂ්දොද්හි මාළිගාද මිසර දේශයේ මාළිගාද උඩ සිට ප්‍රකාශකරන්න.
 10මක්නිසාද බලාත්කරකමේ ප්‍රයෝජනද කොල්ලයද තමුන්ගේ මාළිගාවට රැස්කරගන්න තැනැත්තෝ යුතුකම්කරන්ට නොදනිතියි ස්වාමීන්වහන්සේ කියනසේක.
 11එබැවින් ස්වාමිවූ දෙවියන්වහන්සේ මෙසේ කියනසේක: දේශය වටකරම එදිරිකාරයෙක් සිට ඔබේ බලය ඔබෙන් පහකරන්නේය, ඔබේ මාළිගාද කොල්ලකනු ලබන්නේය.
 12ස්වාමීන්වහන්සේ මෙසේ කියනසේක: එඬේරා සිංහයාගේ කටින් කකුල් දෙකක්වත් කන් කෑල්ලක්වත් ගළවාගන්නාක්මෙන් සමාරියෙහි යහන් කොනකද ඇඳක පට මෙත්ත පිටද හිඳින ඉශ්‍රායෙල් පුත්‍රයන් ගැළවෙනවා ඇත.
 13ඔබ සැම අසා යාකොබ්ගේ වංශයට විරුද්ධව සාක්ෂි දෙන්නැයි සේනාවල දෙවියන්වහන්සේ වන ස්වාමිවූ දෙවියන්වහන්සේ කියනසේක.
 14මක්නිසාද මා විසින් ඉශ්‍රායෙල්ගේ වරද නිසා ඔවුන්ට දඬුවම්කරන දවසේදී බෙතෙල්හි පූජාසනවලටත් දඬුවම් කරන්නෙමි, පූජාසනයේ අංද කපාදමනු ලැබ බිමට වැටෙන්නේය.
 15මම ශීත සෘතු නිවාසයටත් ග්‍රීෂ්ම සෘතු නිවාසයටත් පහරදෙන්නෙමි.
 ඇත්දත් ගෙවල් විනාශවෙනවා ඇත, මහත් ගෙවල්ද පහවෙනවා ඇතැයි ස්වාමීන්වහන්සේ කියනසේක.
 


