 ක්‍රිස්තියානි යුතුකම්.
 අපට පෙන්වනලද දේව කරුණාව 1අධිපතීන්ටත් බලය ඇත්තන්ටත් යටත් වෙන්ටද, කීකරුවෙන්ටද, සියලු යහපත් වැඩවලට සූදානම්ව සිටින්ටද, 2කිසිවෙකු ගැන අගුණ නොකියන්ටද, ඩබරකාරයන් නොවී ඉවසිලිවන්තව සිට, සියලු මනුෂ්‍යයන් ගැන සියලු ආකාර මොළොක්ගුණය පෙන්වන්ටද ඔවුන්ට සිහිකරවන්න.
 3මක්නිසාද අපිත් වරක් අඥානව, අකීකරුව, මුළාව, අනේකාකාර තෘෂ්ණාවලටත් සැප සෙල්ලම්වලටත් වහල්ව, ක්‍රෝධයෙන් හා ඊර්ෂ්‍යාවෙන් හැසිරෙමින්, නුරුස්සනු ලබන්ට සුදුස්සන්ව, එකිනෙකාට වෛරකරමින් සිටියෙමුව.
 4නුමුත් අපගේ ගැළවුම්කාරයාණන් වන දෙවියන්වහන්සේගේ ගුණවන්තකමද මනුෂ්‍යයන් කෙරෙහි ඇති ප්‍රේමයද ප්‍රකාශවූ කල, 5අප විසින්ම කළාවූ ධර්මිෂ්ඨකමේ ක්‍රියාවලින් නොව තමන්වහන්සේගේ දයාව ලෙස නැවත ඉපදීම නැමති සේදීමෙන්ද ශුද්ධාත්මයාණන්වහන්සේගේ අලුත්කිරීමෙන්ද උන්වහන්සේ අප ගැළවූසේක.
 6එසේය, උන්වහන්සේගේ කරුණාවෙන් අප ධර්මිෂ්ඨකරනු ලැබ, සදාකාල ජීවනයේ බලාපොරොත්තුවේ හැටියට උරුමක්කාරයන් වන පිණිස, 7උන්වහන්සේ අපගේ ගැළවුම්කාරයාණන්වූ යේසුස් ක්‍රිස්තුස්වහන්සේ කරණකොටගෙන ශුද්ධාත්මය අධිකලෙස අප පිට වැගිරෙවූසේක.
 8මේක විශ්වාසවූ කීමක්ය.
 දෙවියන්වහන්සේ කෙරෙහි අදහාගන සිටින්නන් යහපත් ක්‍රියාවල යෙදී සිටින්ට බලාගන්නා පිණිස ඔබ විසින් මේ දේවල් සහතිකලෙස කියනවාට කැමැත්තෙමි.
 මේවා මනුෂ්‍යයන්ට යහපත්වූ ප්‍රයෝජනවත්වූ දේවල්ය.
 පුද්ගලික කාරණා.
 ලබ්ධිභේදකයන් එපාකිරීම 9නුමුත් මෝඩ වාද, පෙළපත් කථා, විවාද, ව්‍යවස්ථාව ගැන ඩබර යන මේවායින් අහක්වෙන්න; මක්නිසාද ඒවා නිෂ්ඵලය, නිරර්ථකය.
 10භේදකාර මනුෂ්‍යයා පෙරළී ඉන්න බවත් දැනගනම පව්කරන බවත් ඔබ දන්න බැවින්.
 11පළමුවෙනි දෙවෙනි අවවාදයෙන් පසු ඔහු එපාකරන්න.
 12මම නිකපොලිසෙහි ශීත කාලයේ සිටින්ට නියමකරගත් බැවින් අර්තිමස් හෝ තුඛීකස් හෝ ඔබ ළඟට එවුවාම එහි මා ළඟට එන්ට උත්සාහකරන්න.
 13නීතිඥයෙක්වූ සේනස්ටත් අපොල්ලොස්ටත් කිසි අඩු පාඩුවක් නොවන පිණිස ඔවුන්ගේ ගමනට කඩිසරලෙස උපකාරකරන්න.
 14තවද අපේ අයවලුත් ඵල නැතුව නොසිටින පිණිස වුවමනාකරන දේවල් සඳහා යහපත් වැඩවල යෙදී සිටින්ට ඉගෙනගනිත්වා.
 15මා සමඟ සිටින සියල්ලෝම ඔබට ආචාරකරති.
 ඇදහිල්ලෙහි අපට ප්‍රේමකරන්නන්ට ආචාරකරන්න.
 අනුග්‍රහය ඔබ සැම සියල්ලන් සමඟ වේවා.
 


