1තවද ඔබේ යෞවන දවස්වලදී ඔබේ මැවුම්කාරයා සිහිකරන්න, මක්නිසාද විපත්ති දවස් පැමිණෙන්නේය, මට ඒවා ප්‍රිය නැතැයි ඔබ කියන දවස්ද ළංවන්නේය.
 2ඉරත් එළියත් සඳත් තාරකාත් අඳුරුවන්නේය, වැස්සට පසුව වලාකුල් හැරී එන්නේය.
 3ඒ කාලයෙහි ගෙයි රැකවල්ලු වෙවුලන්නෝය, බලවන්තයෝ නැමෙන්නෝය, අඹරන්නෝ ස්වල්ප බැවින් නවතින්නෝය, කවුළුවලින් බලන්නෝ අඳුරුවන්නෝය; 4වීදියේ දොරවල් වසනු ලබන්නේය, ඇඹරීමේ ශබ්දය බාලවන්නේය, ඔහු කුරුල්ලාගේ හඬට නැගිටින්නේය, ගීතිකා කියන සෑම දූවරුද බෙලහීනවන්නෝය; 5ඔව්හු උස්වූ දෙයට භයවන්නෝය, භයානකකම්ද මාර්ගයෙහි වන්නේය; කොට්ටම්බා ගස මල්ගන්නේය, පළඟැටියා බරක් වන්නේය, ආශාව පහවන්නේය.
 මක්නිසාද මනුෂ්‍යයා තමාගේ සදාකාල ගෙට යන්නේය, විලාපකියන්නෝද වීදිවල ඇවිදින්නෝය.
 6රිදී ලනුව ලිහී රන් භාජනය පොඩිවෙන්ටත්, උල්පතේදී කළය බිඳෙන්ටත්, ළිඳේ චක්‍රය කැඩෙන්ටත්, 7දූවිල්ල තිබුණු හැටියට පොළොවට හැරීයන්ටත්, ආත්මය ඒක දුන් දෙවියන්වහන්සේ වෙතට හැරීයන්ටත් පළමුවෙන් උන්වහන්සේ සිහිකරන්න.
 8නිෂ්ඵලකම්වල නිෂ්ඵලකමය, සියල්ල නිෂ්ඵලකමයයි දේශනාකාරයා කියන්නේය.
 අවසානය 9තවද දේශනාකාරයා ප්‍රඥාවන්තව සිටි නිසා ඔහු සෙනඟට තවත් දැනගැන්ම ඉගැන්වූවේය; එසේය, ඔහු බොහෝ උපදේශ සෝදිසිකොට, සොයාගෙන, පිළියෙළකෙළේය.
 10දේශනාකරන ප්‍රිය වචන සොයාගන්ට උත්සාහකෙළේය, ලියා තිබෙන ඒවාද හරිවූ සත්‍යවූ කාරණාය.
 11ප්‍රඥාවන්තයාගේ වචන කෙවිටිවලටද ඔහුගේ උපදේශ සංග්‍රහය හොඳට ගසා තැබූ ඇණවලටද සමානය, ඒවා එක එඬේරෙකු විසින් දෙනලද්දේය.
 12තවද මාගේ පුත්‍රය, මෙයින් දැනමුතුකම් ලබන්න.
 බොහෝ පොත් සෑදීමේ කෙළවරක් නැත; බොහෝ ඉගෙනගැන්මෙන්ද මාංසයට වෙහෙස පැමිණෙන්නේය.
 13සියල්ල අසනලදී, මුළු කාරණයේ තීන්දුව නම් මේය: දෙවියන්වහන්සේට භයව උන්වහන්සේගේ ආඥා පවත්වන්න; මේ වනාහි සියලු මනුෂ්‍යයන්ගේ යුතුකමය.
 14මක්නිසාද යහපත්වේවා, නපුරු වේවා, සියලු ක්‍රියාද සියලු රහස් දේද දෙවියන්වහන්සේ විනිශ්චයට පමුණුවනසේක.
 


