 දුෂ්ට සතුරන්ගෙන් මිදීම නායක වාද්‍යකරුටයි; ‘නාස්ති නො කළ මැනව.
’ දාවිත් මරන පිණිස ගෙය රුක සිටීමට සාවුල් මනුෂ්‍ය යන් යැවූ පසු දාවිත් ලියූ ගීතයකි.
 1මාගේ දෙවියන්වහන්ස, මාගේ සතුරන්ගෙන් මා මිදුව මැනව.
 මට විරුද්ධව නැගිටින්නන් කෙරෙන් උස්තැනක මා සිටෙවුව මැනව.
 2අයුතුකම් කරන්නන්ගෙන් මා මුදා, මිනීමරු මිනිසුන්ගෙන් මා ගැළෙවුව මැනව.
 3මක්නිසාද ඔව්හු මාගේ ප්‍රාණය නසන්ට රැක හිඳිති; බලවන්තයෝ මට විරුද්ධව රැස්වෙති.
 ස්වාමිනි, ඒ මාගේ අපරාධයක්වත් පාපයක්වත් නිසා නොවේ.
 4මාගේ දෝෂයක් නැතුව ඔව්හු දුව ඇවිත් සූදානම්වෙති.
 මට උපකාරකරන්ට පිබිද බැලුව මැනව.
 5සේනාවල දෙවිවූ, ඉශ්‍රායෙල්ගේ දෙවිවූ ස්වාමිනි, සියලු අන්‍ය ජාතීන් විමසන පිණිස නැගුටුණ මැනව.
 දුෂ්ටවූ අපරාධකාර කිසිවෙකුටත් කරුණා නොකළ මැනව.
 6ඔව්හු සවස ආපසු එති, බල්ලෙකු මෙන් ගොරවමින්, නුවර වටකර යති.
 7බලව, ඔවුන්ගේ කටින් ශබ්ද නික්මවති; ඔවුන්ගේ තොල්වල කඩු ඇත.
 මක්නිසාද: ඇසෙන්නේ කාටදැයි ඔව්හු කියති.
 8එහෙත් ස්වාමිනි, ඔබ ඔවුන්ට සිනාසෙනසේක; ඔබ සියලු අන්‍ය ජාතීන්ට කවටකම් කරනසේක.
 9මාගේ ශක්තියවූ තැනන්වහන්ස, ඔබ පතා සිටින්නෙමි.
 මක්නිසාද දෙවියන්වහන්සේ මාගේ බලකොටුවය.
 10මට කරුණාකරන දෙවියන්වහන්සේ මා පෙරටුව යනසේක.
 දෙවියන්වහන්සේ මාගේ සතුරන් කෙරෙහි මාගේ ආශාව ඉෂ්ටවූ බව දකින්ට සලස්වනසේක.
 11අපේ පලිහවූ ස්වාමිනි, මාගේ සෙනඟට මතකනැති නොවන පිණිස, ඔවුන් නොනැසුව මැනව.
 ඔබගේ බලයෙන් ඔවුන් විසුරුවා පහත හෙළුව මැනව.
 12ඔවුන්ගේ කෙටේ පාපය හා තොල්වල වචන නිසාද, ඔවුන් කියන ශාප බොරු බස් නිසාද, ඔව්හු අහංකාරයෙන් සිටියදීම අසුවෙත්වා.
 13උදහසින් ඔවුන් විනාශකළ මැනව, නැතිවෙන පිණිස විනාශකළ මැනව.
 දෙවියන්වහන්සේ පොළොවේ කෙළවර දක්වා යාකොබ් අතරෙහි ආණ්ඩුකරන බව ඔව්හු දැනගනිත්වා.
 14ඔව්හු සවස ආපසු එත්වා, බල්ලෙකු මෙන් ගොරවමින් නුවර වටකර යෙත්වා.
 15ඔව්හු ගොදුරු පිණිස ඔබ මොබ යමින්, තෘප්තිමත් නොවූ නම් මුළු රාත්‍රිය ගතකරන්නෝය.
 16නුමුත් මම ඔබගේ ශක්තිය ගැන ගී කියන්නෙමි; එසේය, අලුයම්හි ශබ්ද නගා ඔබගේ කරුණාව වර්ණනාකරන්නෙමි.
 මක්නිසාද ඔබ මාගේ බලකොටුවද මාගේ විපත්ති දවසේදී මට රක්ෂා ස්ථානයක්ද වූසේක.
 17මාගේ ශක්තියවූ ඔබට ප්‍රශංසා ගී කියන්නෙමි.
 මක්නිසාද දෙවියන්වහන්සේ මාගේ බලකොටුවය, මට කරුණාකරන දෙවියන්වහන්සේය.
 


