 සියල්ලන්ට යහපත්කම් කරන්නාවූ දෙවියන්වහන්සේ ප්‍රශංසා ගීතයකි; දාවිත් විසිනි.
 1මාගේ දෙවිවූ රජ්ජුරුවන්වහන්ස, ඔබ උසස්කරන්නෙමි; ඔබගේ නාමයට සදාකාලේටම ප්‍රශංසාකරන්නෙමි.
 2සැමදාම ඔබට ප්‍රශංසාකරන්නෙමි; සදාකාලේටම ඔබගේ නාමය වර්ණනා කරන්නෙමි.
 3 ස්වාමීන්වහන්සේ උතුම්ය, බොහෝ සෙයින් ප්‍රශංසා ලැබිය යුතුය; උන්වහන්සේගේ උතුම්කමද සොයා දැනගත නොහැකිය.
 4එක් පරම්පරාවක් තවත් පරම්පරාවකට ඔබගේ කර්මාන්ත වර්ණනාකරමින්, ඔබගේ බලවත් ක්‍රියා ප්‍රකාශකරන්නේය.
 5මම ඔබගේ ගෞරවයේ තේජෝමහිමයත් ඔබගේ පුදුම ක්‍රියාත් මෙනෙහිකරන්නෙමි.
 6මනුෂ්‍යයෝ ඔබගේ භයානක ක්‍රියා බලය ගැන කථාකරන්නෝය; මමද ඔබගේ උතුම්කම ප්‍රශංසාකරන්නෙමි.
 7ඔව්හු ඔබගේ මහත් යහපත්කමේ සිහිවීම ප්‍රකාශකරමින්, ඔබගේ ධර්මිෂ්ඨකම ගැන ගී කියන්නෝය.
 8 ස්වාමීන්වහන්සේ දයාවන්තය, අනුකම්පාවෙන් පූර්ණය; උදහස්වීමට ප්‍රමාදය, මහත් කරුණාවෙන් යුක්තය.
 9 ස්වාමීන්වහන්සේ සියල්ලන්ට යහපත්ය; උන්වහන්සේගේ දයාබරකම් උන්වහන්සේගේ සියලු කර්මාන්ත කෙරෙහිය.
 10 ස්වාමිනි, ඔබගේ සියලු කර්මාන්තයෝ ඔබට ස්තුතිකරන්නෝය; ඔබගේ ශුද්ධවන්තයෝද ඔබට ප්‍රශංසාකරන්නෝය.
 11දෙවියන්හන්සේගේ බලවත් ක්‍රියාත් උන්වහන්සේගේ රාජ්‍යයේ තේජෝමහිමයත් මනුෂ්‍ය පුත්‍රයන්ට දන්වන පිණිස, 12ඔව්හු ඔබගේ රාජ්‍යයේ මහිමය වර්ණනාකරන්නෝය, ඔබගේ බලය ගැනද කථාකරන්නෝය.
 13ඔබගේ රාජ්‍යය සදාකාලික රාජ්‍යයක්ය, ඔබගේ අධිපතිකමද සියලු පරම්පරාවලම පවත්නේය.
 14 ස්වාමීන්වහන්සේ වැටෙන සියල්ලන්ට ආධාරසේක, නැමී සිටින සියල්ලන් කෙළින් සිටුවනසේක.
 15සියල්ලන්ගේ ඇස් ඔබ දෙස යොමුකර තිබේ; ඔබද සුදුසු කාලයේ ඔවුන්ට කෑම දෙනසේක.
 16ඔබ ස්වකීය හස්තය විදහා, ජීවමාන සියල්ලන්ගේ ආශාව පූර්ණ කරනසේක.
 17 ස්වාමීන්වහන්සේ ස්වකීය සියලු මාර්ගයන්හි ධර්මිෂ්ඨය, ස්වකීය සියලු ක්‍රියාවලින් දයාවන්තය.
 18 ස්වාමීන්වහන්සේ තමන්ට යාච්ඤාකරන සියල්ලන්ට, එනම් සැබවින් උන්වහන්සේට යාච්ඤාකරන සියල්ලන්ට, ළංව සිටිනසේක.
 19උන්වහන්සේ තමන් කෙරෙහි භය ඇත්තන්ගේ ආශාව ඉෂ්ටකරදෙන සේක; ඔවුන්ගේ මොරගැසීම අසා ඔවුන් ගළවනසේක.
 20 ස්වාමීන්වහන්සේ තමන්ට ප්‍රේමකරන සියල්ලන් ආරක්ෂාකරනසේක; නුමුත් සියලු දුෂ්ටයන් විනාශ කරනසේක.
 21මාගේ මුඛය ස්වාමීන්ගේ ප්‍රශංසාව කියන්නේය, මාංසමයවූ සියල්ලෝද සදාකාලේටම උන්වහන්සේගේ ශුද්ධවූ නාමයට ප්‍රශංසාකෙරෙත්වා.
 


