උදහසේ භාජන සත 1ස්වර්ගයෙහි මහත්වූ විස්මපත්වූ තවත් පුදුමයක් දුටිමි.
 එනම් දේවදූතයන් සත්දෙනෙක් පීඩා සතක් රැගෙන සිටියෝය, එයින් දෙවියන්වහන්සේගේ උදහස කෙළවරවන බැවින් ඒවා අන්තිම පීඩාය.
 2ගින්නෙන් මිශ්‍රවූ වීදුරු සාගරයක් වැනි දෙයක් සහ මෘගයාගෙනුත් උගේ රූපෙයනුත් උගේ නමේ ගණෙනනුත් ජයගෙන එන්නන් දෙවියන්වහන්සේගේ වීණා රැගෙන වීදුරු සාගරය ළඟ සිටිනවාත් මම දුටිමි.
 3ඔව්හු දෙවියන්වහන්සේගේ මෙහෙකරුවාවූ මෝසෙස්ගේ ගීතිකාවද බැටළුපැටවාණන්ගේ ගීතිකාවද ගායනාකරමින්: සර්ව පරාක්‍රමවූ ස්වාමිවූ දෙවියන්වහන්ස, ඔබගේ ක්‍රියා මහත්ය, විස්මපත්ය; ජාතීන්ගේ රජ්ජුරුවෙනි, ඔබගේ මාර්ග ධර්මිෂ්ඨය, සැබෑය.
 4ස්වාමිනි, ඔබගේ නාමයට භය නොවන්නෙක් ගෞරව නොකරන්නෙක් කවුද? මක්නිසාද ඔබ පමණක් ශුද්ධය; එබැවින් සියලු ජාතීන් පැමිණ ඔබ ඉදිරියෙහි නමස්කාරකරනවා ඇත; මක්නිසාද ඔබගේ ධර්මිෂ්ඨ ක්‍රියා ප්‍රකාශකරනලද්දේයයි කීවෝය.
 5ඉන්පසු ස්වර්ගයෙහි තිබෙන සාක්ෂි මණ්ඩපයේ දේවමාළිගාව ඇරී තිබෙන බව දුටිමි.
 6එවිට පීඩා සත ඇතුව සිටියාවූ දේවදූතයන් සත්දෙනා පවිත්‍රවූ දීප්තිමත්වූ වස්ත්‍ර පැළඳ, රන් පටිවලින් තමුන්ගේ ළය බැඳගෙන, දේවමාළිගාවෙන් පිටත්ව ආවෝය.
 7ජීවමාන සත්වයන් සතරදෙනාගෙන් එක්කෙනෙක් සදාකාලේටම ජීවත්වන්නාවූ දෙවියන්වහන්සේගේ උදහසින් පූර්ණවූ රන් පාත්‍රා සතක් දේවදූතන් සත්දෙනාට දුන්නේය.
 8දෙවියන්වහන්සේගේ තේජස සහ බලයෙන් නිකුත්වූ ධූමයෙන් දේවමාළිගාව පිරුණේය; දේවදූතයන් සත්දෙනාගේ පීඩා සත කෙළවරවනතුරු දේවමාළිගාවට ඇතුල්වෙන්ට කිසිවෙකුට නුපුළුවන්විය.
 


