 ස්වාමීන්වහන්සේ උසස්කිරීම 1 ස්වාමීන්වහන්සේ රජකම් කරනසේක; මනුෂ්‍ය වර්ගයෝ වෙවුලත්වා. උන්වහන්සේ කෙරුබිම් පිට වැඩහිඳිනසේක; පොළොව සෙලවේවා.
 2 ස්වාමීන්වහන්සේ සියොන්හි උතුම්ය; උන්වහන්සේ සියලු මනුෂ්‍ය වර්ගයන්ට වඩා උසස්ය.
 3ඔව්හු ඔබගේ උතුම්වූ භයංකරවූ නාමයට ප්‍රශංසාකෙරෙත්වා; උන්වහන්සේ ශුද්ධසේක.
 4රජ්ජුරුවන්ගේ ශක්තිය වනාහි යුක්තියට ප්‍රියවෙයි; සාධාරණකම පිහිටුවන්නේ ඔබය, යාකොබ්හි යුක්තියත් ධර්මිෂ්ඨකමත් සිදුකරන්නේ ඔබය.
 5අපේ දෙවිවූ ස්වාමීන් උසස්කරව්, උන්වහන්සේගේ පාපුටුව වෙත නමස්කාරකරව්. උන්වහන්සේ ශුද්ධසේක.
 6උන්වහන්සේගේ පූජකයන් අතරේ මෝසෙස් සහ ආරොන්ද උන්වහන්සේගේ නාමයෙන් යාච්ඤාකරන්නන් අතරේ සාමුවෙල්ද ස්වාමීන්ට යාච්ඤාකළෝය, උන්වහන්සේද ඔවුන්ට උත්තරදුන්සේක.
 7උන්වහන්සේ වලා ටැඹින් ඔවුන්ට කථාකළසේක. ඔව්හු උන්වහන්සේගේ ශික්ෂා හා ඔවුන්ට දුන් පනත පැවැත්වූවෝය.
 8අපේ දෙවිවූ ස්වාමිනි; ඔබ ඔවුන්ට උත්තරදුන්සේක. ඔබ ඔවුන්ගේ ක්‍රියාවලට පළිගත් නුමුත්, ඔවුන්ට කමාව දුන් දෙවිකෙනෙක් වූසේක.
 9අපේ දෙවිවූ ස්වාමීන් උසස්කරව්, උන්වහන්සේගේ ශුද්ධ කන්දේදී නමස්කාරකරව්; මක්නිසාද අපේ දෙවිවූ ස්වාමීන්වහන්සේ ශුද්ධසේක.
 


