 සාවුල් රජුගේ පරාජය සහ මරණය 1තවද පිලිස්තිවරු ඉශ්‍රායෙල්ට විරුද්ධව යුද්ධකළෝය.
 ඉශ්‍රායෙල් මනුෂ්‍යයෝ පිලිස්තිවරුන් ඉදිරියෙන් පලාගොස් ගිල්බොවා කන්දේ මැරී වැටුණෝය.
 2පිලිස්තිවරු සාවුල්ද ඔහුගේ පුත්‍රයන්ද පස්සේ එළවාගෙන ගොස් සාවුල්ගේ පුත්‍රවූ යොනාතාන්ද අබිනාදාබ්ද මල්කී-ෂුවාද මැරුවෝය.
 3සටන සාවුල්ට විරුද්ධව තදබල විය, ඔහු දුනුවායන්ට අසුවී දුනුවායන් විසින් තුවාල කරනු ලැබීය.
 4එවිට සාවුල් තමාගේ ආයුධ ගෙනයන්නාට කථාකොට: අර අචර්මඡේදිතයන් ඇවිත් මට අවමන් නොකරන පිණිස ඔබේ කඩුව ඇද මට අනින්නැයි කීය.
 නුමුත් ඔහුගේ ආයුධ ගෙනයන්නා ඊට කැමතිවුණේ නැත; ඔහු එසේ කරන්ට බොහෝසෙයින් භයවිය.
 එබැවින් සාවුල් තමාගේ කඩුව රැගෙන, තෙමේම එය පිට වැටුණේය.
 5සාවුල් මැරුණු බව ඔහුගේ ආයුධ ගෙනයන්නා දැක ඔහුත් තමාගේ කඩුව පිට වැටී මළේය.
 6මෙසේ සාවුල්ද ඔහුගේ පුත්‍රයන් තුන්දෙනාද මළෝය; ඔහුගේ පවුලේ සියල්ලෝ එකවිට මැරුණෝය.
 7ඉශ්‍රායෙල් මිනිසුන් පලාගිය බවත් සාවුල් සහ ඔහුගේ පුත්‍රයන් මැරුණු බවත් මිටියාවතෙහි සිටි සියලු ඉශ්‍රායෙල් මනුෂ්‍යයෝ දැක තමුන්ගේ නුවරවල් අත්හැර පලාගියෝය; පිලිස්තිවරු ඇවිත් එහි වාසය කළෝය.
 8තවද පසුවදා පිලිස්තිවරු මැරුම්කෑවුන්ගෙන් කොල්ලය ගන්ට ආ කල, සාවුල්ද ඔහුගේ පුත්‍රයන්ද ගිල්බොවා කන්දේ වැටී ඉන්නවා දුටුවෝය.
 9ඔව්හු ඔහුගේ ඇඳුම් ගළවා, ඔහුගේ හිසත් ආයුධත් රැගෙන, එපවත් තමුන්ගේ දේවාලවලත් සෙනඟටත් ප්‍රකාශකරන පිණිස පිලිස්තිවරුන්ගේ දේශය මුළුල්ලෙහි හැරියෝය.
 10ඔහුගේ ආයුධ ඔව්හු තමුන්ගේ දෙවියන්ගේ ගෘහයෙහි තබා, ඔහුගේ හිස දාගොන්ගේ ගෘහයෙහි එල්ලා තැබුවෝය.
 11යාබෙෂ්-ගිලියද්හි සියල්ලන් පිලිස්තිවරුන් සාවුල්ට කළ සියල්ල ඇසූ විට, 12සියලු නිර්භීත මනුෂ්‍යයෝ පිටත්ව ගොස් සාවුල්ගේ ශරීරයද ඔහුගේ පුත්‍රයන්ගේ ශරීරද රැගෙන යාබෙෂ්ට අවුත්, ඔවුන්ගේ ඇට යාබෙෂ්හි අලෝන ගස යට වළලා, සත් දවසක් නිරාහාරව උන්නෝය.
 13ස්වාමීන්වහන්සේගේ වචනය රක්ෂානොකෙරීමෙන් ස්වාමීන්වහන්සේට විරුද්ධවකළ වරද නිසාත් ස්වාමීන්වහන්සේගෙන් නොවිචාරා ආත්ම බන්ධනකාරියෙකුගෙන් කරුණු අසා විචාළ නිසාත් සාවුල් මෙසේ නැසුණේය.
 14ඒ නිසා උන්වහන්සේ ඔහු නසා, රජකම අහක්කොට යෙස්සේගේ පුත්‍රවූ දාවිත්ට දුන්සේක.
 


