 ක්‍රිස්තියානි චරිතය ගැන අවවාද 1නුමුත් ඔබ සාරවූ ගුරුකමට හොබනා දේ කථාකරන්න.
 2එනම් මහලු පුරුෂයන් පමණ දැන, සන්සුන්ව, සිහියෙන් යුක්තව, ඇදහිල්ලෙහිත් ප්‍රේමයෙහිත් ඉවසීමෙහිත් හරිලෙස සිටිය යුතුය.
 3එසේම මහලු ස්ත්‍රීවරුන් ශුද්ධකමට ඔබිනලෙස හැසිරෙන, කේලාම් නොකියන, බොහෝ මුද්‍රිකපානයට නොවහල්වූ, යහපත් දේ උගන්වන්නාවූ තැනැත්තියන්ව සිටිය යුතුය.
 4මෙසේ සිටිය යුතු වන්නේ, දෙවියන්වහන්සේගේ වචනයට අපහාස නොපැමිණෙන පිණිස යෞවන ස්ත්‍රීන් තමුන්ගේ පුරුෂයන්ටත් දරුවන්ටත් ප්‍රේමකරමින්, 5සිහියෙන් යුක්තව, පිරිසිදුව, ගෙදර වැඩ කරන්නියන්ව, කරුණාවන්තව, තමුන්ගේම පුරුෂයන්ට යටත්ව සිටින්ට ඔවුන් විසින් පුරුදුකර වන පිණිසය.
 6එසේම යෞවනයන්ට සිහියෙන් යුක්තව සිටින්ට අවවාදකරන්න.
 7සියල්ලෙහිදී ඔබම යහපත් ක්‍රියාවල ආදර්ශයක් වෙන්න; විරුද්ධකාරයාට අප ගැන කිසි නපුරක් කියන්ට නැතුව, 8ලජ්ජාවන පිණිස ඔබේ ගුරුකමෙන් පිරිසිදුකමත් සන්සුන්කමත් නිවැරදිවූ සාරවූ කථාවත් පෙන්වන්න.
 9දාසයන් විසින්, අපේ ගැළවුම්කාරයාණන් වන දෙවියන්වහන්සේගේ ධර්මය සියලු කාරණාවලදී අලංකාර කරන පිණිස තමුන්ගේ ස්වාමිවරුන්ට යටත්ව සිට, සියලු කාරණාවලදී ඔවුන් ප්‍රසන්නකරන හැටියටද, 10විරුද්ධවාදිව නොසිට, සොරකම් නොකොට, සියලු ආකාර හොඳ විශ්වාසකම පෙන්වන හැටියටද ඔවුන්ට අවවාදකරන්න.
 ක්‍රිස්තියානි යුතුකම් සඳහා පොලඹවන්නාවූ කාරණය 11මක්නිසාද සියලු මනුෂ්‍යයන්ට ගැළවීම ගෙනෙන්නාවූ දෙවියන්වහන්සේගේ කරුණාව ප්‍රකාශවී තිබේ.
 12අභක්තිකකමද ලෞකික තෘෂ්ණාද එපාකර, ආශීර්වාදලත් බලාපොරොත්තුව ගැනත් මහෝත්තම දෙවියන්වහන්සේගේද අපගේ ගැළවුම්කාර යේසුස් ක්‍රිස්තුස්වහන්සේගේද තේජසේ ප්‍රකාශවීම ගැනත් බලාසිටිමින්, 13සිහියෙන් යුක්තවද ධර්මිෂ්ඨලෙසද භක්තිවන්තලෙසද මේ ලෝකයෙහි ජීවත්වෙන පිණිස ඒ කරුණාව අප දැනුමැතිකරන්නේය.
 14උන්වහන්සේ සියලු අධර්මිෂ්ඨකම්වලින් අප මුදා, යහපත් ක්‍රියා ගැන ජ්වලිතවූ සෙනඟක් ස්වකීය සම්පතක් කොට පවිත්‍රකරගන්න පිණිස, අප උදෙසා තමන්ම දුන්සේක.
 15මේ දේවල් සියලු ආකාර බලය ඇතුව කියා, අවවාදකොට, තරවටුකරන්න.
 කිසිවෙකුට ඔබ සුළුකොට සිතන්ට ඉඩනාරින්න.
 


