 එප්‍රායිම්ගේ කොටස 1යෝසෙප්ගේ පුත්‍රයන්ට වැටුණු කොටසේ සීමාව නැගෙනහිර කාන්තාරය ළඟ තිබෙන යෙරිකෝවේ ජල ළඟ සිට යෙරිකෝව ඉදිරිපිට තිබෙන යොර්දානේ පටන් යෙරිකෝවෙන් කඳුරට මැදින් බෙතෙල්ට නැගීගොස්, 2බෙතෙල් සිට ලූස්ට ගොස්, අර්කිවරුන්ගේ සීමාවේ අටාරෝත්ට පැමිණ, 3එතනින් බස්නාහිරට යප්ලේතිවරුන්ගේ සීමාවටත් පහළ බෙත්-හෝරොන් සීමාවටත් ගෙසෙර්ටත් බැස ගොස්, මුහුද ළඟ කෙළවරවුණේය.
 4මනස්සේ සහ එප්‍රායිම් යන යෝසෙප් පුත්‍රයෝ මෙසේ තමුන්ගේ උරුමය ලැබූහ.
 5එප්‍රායිම් පුත්‍රයන්ගේ සීමාව ඔවුන්ගේ පවුල්වල හැටියට මෙසේවිය.
 නැගෙනහිරට ඔවුන්ගේ උරුමයේ සීමාව අටාරොත්-අද්දාර් පටන් ඉහළ බෙත්-හෝරොන් දක්වාය; 6උතුරු සීමාව මික්මෙතාත් සිට බස්නාහිරට ගියේය; එතනින් සීමාව නැගෙනහිරට හැරී තානත්-ෂීලෝ ළඟට ගොස්, යනෝවාට නැගෙනහිරින් එය පසුකර ගියේය; 7යනෝවෙන් අටාරෝත්ටත් නාරාටත් බැස යෙරිකෝවට පැමිණ යොර්දාන දක්වා ගියේය.
 8තප්පුවා සිට සීමාව බස්නාහිර දෙස කානා ඔයට ගොස් මුහුද ළඟ කෙළවරවුණේය.
 එප්‍රායිම් පුත්‍රයන්ට ඔවුන්ගේ පවුල්වල හැටියට ලැබුණු උරුමය වනාහි, 9එය සහ මනස්සේ පුත්‍රයන්ගේ උරුමය තුළ එප්‍රායිම් පුත්‍රයන්ට වෙන්කරන්ට යෙදුණු සියලු නුවරවල්ද ඒවායේ ගම්ද වේ.
 10ඔව්හු ගෙසෙර්හි වාසයකළ කානානිවරුන් පන්නා නොදැමුවෝය.
 නුමුත් කානානිවරු අද දවස දක්වා එප්‍රායිම්වරුන් අතරේ වාසයකරමින් බර වැඩට යටත්ව සිටිති.
 


