 සුවය ගැන ප්‍රශංසාව වන ගෘහය කැපකිරීමේ ගීතිකාවයි.
 දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, ඔබ වර්ණනාකරමි; මක්නිසාද ඔබ මා උසස්කළසේක, මාගේ සතුරන්ට මා සඳහා ප්‍රීතිවෙන්ට නුදුන්සේක.
 2මාගේ දෙවිවූ ස්වාමිනි, ඔබට මොරගැසීමි, ඔබද මා සුවකළසේක.
 3 ස්වාමිනි, ඔබ ෂෙයෝලෙන්#30:3හෙවත්, පාතාලයෙන්.
 මාගේ ආත්මය ගොඩගත්සේක.
 මා වළට නොබසින පිණිස මාගේ ජීවිතය ආරක්ෂාකළසේක.
 4 ස්වාමීන්ගේ ශුද්ධවන්තයෙනි, උන්වහන්සේට ප්‍රශංසා ගී කියව්, උන්වහන්සේගේ ශුද්ධවූ නාමයට ස්තුතිකරව්.
 5මක්නිසාද උන්වහන්සේගේ උදහස ඇසිල්ලකට පමණය; උන්වහන්සේගේ කරුණාව දිවිහිම් කොටය.
 රාත්‍රියේ හැඬීම පවතින නුමුත්, උදය ප්‍රීතිය පැමිණෙන්නේය.
 6මම වනාහි සැපතෙදී කථාකොට: කිසිකලෙකත් නොසෙල්වන්නෙමියි කීමි.
 7 ස්වාමිනි, ඔබගේ කරුණාවෙන් ඔබ මාගේ කන්ද ශක්තිමත්කොට පිහිටෙවුසේක.
 ඔබ මුහුණ සඟවාගත්සේක; මම කැලඹුණෙමි.
 8 ස්වාමිනි, ඔබට හඬගැසීමි; ස්වාමීන්ට කන්නලව්කෙළෙමි.
 9මා වළට බසින කල මාගේ ලෙයින් ඇති ප්‍රයෝජනය කිම්ද? ධූලි ඔබට ප්‍රශංසාකරන්නේද? ඔබගේ සත්‍යතාව ප්‍රකාශකරන්නේද? 10 ස්වාමිනි, ඇහුම්කන්දී මට කරුණාකළ මැනව.
 ස්වාමිනි, ඔබ මාගේ ආධාරකාරයා වුව මැනව.
 11ඔබ මාගේ වැලපීම නැටීමට පෙරළූසේක; ඔබ මාගේ ගෝණි රෙදි මුදා සතුටු පිළියෙන් මාගේ ඉණ සැරසූසේක.
 12කුමටද? මාගේ මහිමය නිශ්ශබ්ද නොවී ඔබට ප්‍රශංසා ගී කියන පිණිසය.
 මාගේ දෙවිවූ ස්වාමිනි, සදාකල්ම ඔබට ස්තුතිකරන්නෙමි.
 


