ආරොන්ගේ පූජක බලය ස්ථිරකිරීම 1 ස්වාමීන්වහන්සේ මෝසෙස්ට කථාකොට කියනසේක්: 2ඔබ ඉශ්‍රායෙල් පුත්‍රයන්ට කථාකර, එක එක පිය වංශයට සැරයටියක් බැගින් ඔවුන්ගේ සියලු අධිපතීන්ගෙන් ඔවුන්ගේ පිය වංශවලට සැරයටි දොළොසක් රැගෙන, එක එක මනුෂ්‍යයාගේ නම ඔහුගේ සැරයටිය පිට ලියන්න.
 3ආරොන්ගේ නම ලෙවීගේ සැරයටිය පිට ලියන්න.
 මක්නිසාද ඔවුන්ගේ පිය වංශවල එක එක ප්‍රධානියාට එක සැරයටියක් බැගින් තිබිය යුතුය.
 4ඔබ ඒවා සම්මුඛවීමේ කූඩාරමෙහි මා ඔබ සැමට සම්බවෙන ස්ථානයෙහි සාක්ෂි පෙට්ටිය ඉදිරිපිට තබන්න.
 5තවද මා විසින් තෝරාගන්න මනුෂ්‍යයාගේ සැරයටිය ලියලනවා ඇත.
 එසේ ඉශ්‍රායෙල් පුත්‍රයන් ඔබ සැමට විරුද්ධව කොඳුරන ඔවුන්ගේ කෙඳිරීම් මා වෙතට පැමිණීම නවතින්ට සලස්වන්නෙමියි කීසේක.
 6මෝසෙස් ඉශ්‍රායෙල් පුත්‍රයන්ට කථාකෙළේය, ඔවුන්ගේ සියලු අධිපතියෝ තමුන්ගේ පිය වංශවල එක එක අධිපතියාට එක සැරයටියක් බැගින් සැරයටි දොළොසක් ඔහුට දුන්නෝය.
 ආරොන්ගේ සැරයටියද ඔවුන්ගේ සැරයටි අතරේ තිබුණේය.
 7මෝසෙස් ඒ සැරයටි සාක්ෂි මණ්ඩපයෙහි ස්වාමීන්වහන්සේ ඉදිරිපිට තැබුවේය.
 8පසුවදා මෝසෙස් සාක්ෂි මණ්ඩපයට ඇතුල්වූ කල, බලව, ලෙවීගේ වංශය වෙනුවට තිබුණු ආරොන්ගේ සැරයටිය දළුලා මොට්ටු හටගැනී මල් පිපී පැසුණු කොට්ටම්බා ඇතුව තිබුණේය.
 9මෝසෙස් සියලු සැරයටි ස්වාමීන්වහන්සේ ඉදිරියෙන් සියලු ඉශ්‍රායෙල් පුත්‍රයන් ළඟට පිටතට ගෙනායේය.
 ඔවුන්ද බලා, එක් එක්කෙනා තම තමාගේ සැරයටිය ගත්තේය.
 10ස්වාමීන්වහන්සේ මෝසෙස්ට කථාකොට: ඔවුන් නොනසින පිණිස ඔබ විසින් ඔවුන්ගේ කෙඳිරීම නිමකිරීම සඳහා ආරොන්ගේ සැරයටිය කැරළිකාර පුත්‍රයන්ට ලකුණක් කොට තිබෙන්ට නැවත සාක්ෂි පෙට්ටිය ඉදිරියෙහි තබන්නැයි කීසේක.
 11මෝසෙස් එසේ කෙළේය.
 ස්වාමීන්වහන්සේ තමාට අණකළ ලෙස ඔහු කෙළේය.
 12ඉශ්‍රායෙල් පුත්‍රයෝ මෝසෙස්ට කථාකොට: මෙන්න, අපි විනාශවෙමුව, අපි නැතිවී සිටිමුව, අපි සියල්ලෝ නැතිවී සිටිමුව.
 13ළංවන්නාවූ, ස්වාමීන්වහන්සේගේ මණ්ඩපයට ළංවන්නාවූ කවුරු නුමුත් නසින්නේය.
 තීන්දුවට අපි සියල්ලෝම විනාශවන්නෙමුදැයි කීවෝය.
 


