පිටහල්කම සිහිකිරීමේ දුක් සහිත ගීය 1බබිලෝනියේ ගංගා ළඟ ඉඳගතිමුව,--එසේය, එහිදී සියොන් සිහිවූ කල ඇඬීමුව.
 2එහි මැද නළාගස්වල අපේ වීණා එල්ලා තැබීමුව.
 3මක්නිසාද අප වහල්කොට ගෙනගිය අය එහිදී ගී කියන ලෙස අපෙන් ඉල්ලුවෝය, අපට පීඩාකළ අය: සියොන් ගීතිකාවලින් එකක් කියා සෙල්ලම්කරන්ට කිවුය.
 4අන්‍ය දේශයකදී ස්වාමීන්ගේ ගීය කෙසේ ගායනා කරමුද? 5එම්බා යෙරුසලම, ඔබ මට සිහිනැතිවී නම්.
 මාගේ දකුණු අතට ඒකේ හුරුකම සිහිනැතිවේවා.
 6මම ඔබ සිහි නොකෙරෙම් නම්, මාගේ ප්‍රධාන ප්‍රීතියට වඩා යෙරුසලම උතුම්කොට නොසිතම් නම්, මාගේ දිව උඩුතල්ලේ ඇලේවා.
 7බිඳහෙළව්, අත්තිවාරම දක්වා බිඳහෙළව්යයි කී ඒදොම්ගේ පුත්‍රයන්ට විරුද්ධව, ස්වාමිනි, යෙරුසලමේ දවස සිහිකළ මැනව.
 8විනාශයට කැපවූ බබිලොන් දියණියෙනි, ඔබ අපට කළාක්මෙන් ඔබට විපාකදෙන තැනැත්තේ වාසනාවන්තවන්නේය.
 9ඔබේ ළදරුවන් රැගෙන ගලේ ගසන තැනැත්තේ වාසනාවන්තවන්නේය.
 


