ඉදුණු ඵල දර්ශනය 1 ස්වාමිවූ දෙවියන්වහන්සේ මෙසේ මට පෙන්නූසේක: බලව, ඉදුණු ඵල පෙට්ටියක් විය.
 2උන්වහන්සේ: ආමොස්, ඔබට පෙනෙන්නේ කුමක්දැයි මාගෙන් ඇසූසේක.
 මමද: ඉදුණු ඵල පෙට්ටියක්යයි කීවෙමි.
 එකල ස්වාමීන්වහන්සේ: මාගේ සෙනඟවූ ඉශ්‍රායෙල්ට අන්තිමය පැමිණ තිබේ; මම නැවත තවත් ඔවුන්ට අච්චු නොකර නොසිටින්නෙමි.
 3මාළිගාවේ ගීතිකා ඒ දවසේදී දුකෙන් කෑගැසීම් වන්නේයයි ස්වාමිවූ දෙවියන්වහන්සේ කියනසේක.
 බොහෝ මළකඳන් තිබෙනවා ඇත; ඔවුන් සෑම තැනම ඒවා නිශ්ශබ්දලෙස පිටත දමනවා ඇතැයි මට කීසේක.
 වංචාකාර වෙළෙන්දන් ගැන 4දිළින්දා ගිලදැමීමටත් දේශයේ යටහත් අය නැතිකිරීමටත් හතිදමාගනයමින්, 5ඒඵාව කුඩාකර, ෂෙකෙල මහත්කර, හොර තරාදිවලින් වංචාකම්කරන්නාවූ, දුප්පතුන් රිදීවලටද දිළින්දා වහන් සඟළකටද ගන්ටත් බොල් ධාන්‍ය විකුණන්ටත් ලැබෙන හැටියට, 6අප විසින් භෝග විකුණන පිණිස අමාවකද, ධාන්‍ය කඩ අරින පිණිස සබත් දවසද පසුවෙන්නේ කොයි වේලාවේදැයි කියන්නාවූ තැනැත්තෙනි, මෙය අසන්න.
 මහත් විනාශවීම් ගැන දැන්වීම 7ඔවුන්ගේ සියලු ක්‍රියාවල් කවදාවත් මතකනැති නොකරන්නෙමියි ස්වාමීන්වහන්සේ යාකොබ්ගේ තේජස ගැන දිවුරා තිබේ.
 8ඒ ගැන දේශය නොවෙවුලන්නේද? එහි වසන සියල්ලෝම නොවැලපෙන්නෝද? එසේය, ඒක ගංගාව මෙන් මුළුමනින්ම ගලා, කැලඹී, මිසරයේ ගංගාව මෙන් බැසයනවා ඇත.
 9තවද මම ඒ කාලයේ ඉර මුදුන් වේලාවට ඉර බසින්ට සලස්වා, එළිය ඇති දවසේදී දේශය අන්ධකාරකරන්නෙමි.
 10ඔබ සැමගේ මංගල්‍යවල් වැලපීමටත් ඔබ සැමගේ සියලු ගීතිකා විලාපයටත් හරවා, සියලුම ඉඟටිවලට ගෝණි රෙදිද සියලුම හිස්වලට මුඩුකමද පමුණුවා, ඒක එකම පුත්‍රයෙකු නිසා වැලපීම මෙන්ද එහි අන්තිමය තික්තවූ දවසක් මෙන්ද කරන්නෙමියි ස්වාමිවූ දෙවියන්වහන්සේ කියනසේක.
 11බලව, හානියක්, එනම් කෑම හානියක්වත් වතුර පිපාසායක්වත් නොව ස්වාමීන්වහන්සේගේ වචන ඇසීමේ හානියක්, මා විසින් දේශයට එවන දවස් පැමිණෙන්නේය.
 12එවිට මනුෂ්‍යයෝ ස්වාමීන්වහන්සේගේ වචනය සොයන පිණිස මුහුදෙන් මුහුදට ගමන්කරන්නෝය, උතුරේ සිට නැගෙනහිරටද ඔබ මොබ දුවනවා ඇත, නුමුත් ඔවුන්ට සම්බවෙන්නේ නැත.
 13සමාරියේ අපරාධය ගැන දිවුරන්නාවූ, දාන්, ඔබේ දෙවියන් ජීවමාන බව සැබෑවා සේම කියාත් බෙයෙර්-ෂෙබාහි මාර්ගය ජීවමාන බව සැබෑවා සේම කියාත් කියන්නාවූ, 14ශෝභන කන්‍යාවෝද තරුණයෝද ඒ කාලයේදී පිපාසායෙන් ක්ලාන්තවී, නැවත නොනැගිටින හැටියට වැටෙන්නෝයයි ස්වාමිවූ දෙවියන්වහන්සේ කියනසේක.
 


