 1අනේ, ඔබ මාගේ මවුගේ පියයුරුවලින් කිරි බීවාවූ මාගේ සොහොයුරා මෙන් වී නම් කැමැත්තෙමි!
 එවිට පිටතදී ඔබ මට සම්බවූ කල සිඹගත්තත්, කිසිවෙක් මා හෙළා නොදක්නේය.
 2මම ඔබ ගෙනගොස් මාගේ මවුගේ ගෙට පමුණුවන්නෙමි, ඔබ මට උගන්වන්නෙහිය.
 මිශ්‍රකළ මුද්‍රිකපානයද දෙළුම් යුසද ඔබට බොන්ට දෙන්නෙමි.
 3ඔහුගේ වමත මාගේ හිස යට තිබේ, දකුණතද මා වැළඳගනියි.
 4යෙරුසලමේ දූවරුනි, ප්‍රේමය කැමතිවන තුරු එය නොනැගුටුවන ලෙසත් නුපුබුදුවන ලෙසත් ඔබ සැම දිවුරවමි.
 සිහිවීම් සහ අවසානය 5තම ප්‍රේමවන්තයාට හේත්තුවී කාන්තාරයෙන් නැගීඑන්නාවූ මේ තැනැත්තිය කවුද? ජම්බු ගස යටදී මම ඔබ පිබිදෙවු වෙමි.
 එහි ඔබේ මෑණියෝ ඔබ ගැන රුජා වින්දාහ, එහි ඔබේ දිනිතිය බිහිකරන වේදනාවෙන් සිටියාය.
 6මුද්‍රාවක් කොට ඔබේ සිතෙහිද මුද්‍රාවක් කොට ඔබේ හස්තයෙහිද මා තබාගන්න.
 මක්නිසාද ප්‍රේමය මරණය මෙන් බලවත්ය; කාම ක්‍රෝධය මිනීවළ#8:6 ෂෙයෝල.
 මෙන් කෲරතරය.
 ඒකේ දැල්ල ගිනිදැල්ය, ස්වාමීන්වහන්සේගෙන් වූ ඇවිළෙන ගිනිදැල්ලක්මය.
 7බොහෝ වතුරුවලින් ප්‍රේමය නිවන්ට බැරිය, ගංගාවලට එය යටකරන්ටත් බැරිය.
 මනුෂ්‍යයෙක් ප්‍රේමය දිනාගන්ට තමාගේ ගෙයි සියලු සම්පත දෙතත්, ඔහු සහමුලින්ම සුළුකරනු ලැබේ.
 8අපට කුඩා සහෝදරියක් සිටින්නීය, ඈට පියයුරු නැත.
 අපේ සහෝදරී ගැන කථාකරන දවසේදී අපි ඈ ගැන මක්කරමුද? 9ඈ පවුරක් නම්, ඈ පිට රිදී කොතක් ගොඩනගන්නෙමුව.
 ඈ දොරක් නම්, කිහිරි ලෑලිවලින් ඈ වටකරන්නෙමුව.
 10මම පවුරක්ව සිටියෙමි, මාගේ පියයුරු එහි කොත්කුළුනු මෙන්ය; එවිට මම ඔහුගේ ඇස් හමුයෙහි සමාදානය ලද්දියෙකු මෙන් වීමි.
 11බාල්-හාමොන්හි සාලමොන්ට මිදිවත්තක් තිබුණේය; ඔහු ඒ මිදිවත්ත බලන්නන්ට භාර දුන්නේය; එහි ඵල වෙනුවට රිදී දහසක් බැගින් ගෙනෙන්ට එකිනෙකාට නියමවිය.
 12මට අයිති මගේ මිදිවත්ත මා ඉදිරියෙහි තිබේ.
 සාලමොන්, ඔබට දහසද එහි ඵල බලාගන්නන්ට දෙසියයක්ද දෙනු ලැබෙන්නේය.
 13උයන්වල වසන තැනැත්තිය, යහළුවෝ ඔබේ හඬට ඇහුම්කන්දෙති.
 ඒක මට අසන්ට ලැබේවා.
 14මාගේ ප්‍රේමවන්තය, ඉක්මන්කොට, සුවඳ ගස් ඇති කඳු පිට, තිත්මුවෙකු නොහොත් මුවවස්සෙකු මෙන් යුහුසුලුවෙන්න.
 


