1තවද ඊළඟ අවුරුද්දේ රජවරුන් සටනට පිටත්ව යන කාලය පැමුණුණ විට, යෝවාබ් යුද්ධ සේනාව ගෙනගොස් අම්මොන් පුත්‍රයන්ගේ රට පාළුකොට, රබ්බාට ඇවිත් ඒක වටලාගත්තේය.
 නුමුත් දාවිත් යෙරුසලමෙහි නැවතී සිටියේය.
 යෝවාබ් රබ්බාට පහරදී එය නාස්තිකෙළේය.
 2දාවිත් ඔවුන්ගේ රජුගේ ඔටුන්න ඔහුගේ හිසෙන් ගෙන එය රන් තලෙන්තයක බර ඇති බව දැනගත්තේය, එහි අනර්ඝ මැණික්ද තිබුණේය; එය දාවිත්ගේ හිස පිට තබනලද්දේය.
 ඔහු කොල්ලගත් බඩු රාශියක් නුවරින් පිටතට ගෙනාවේය.
 3ඔහු එහි සිටි සෙනඟ පිටතට ගෙන්වා කියත්වලින්ද යකඩ දැතිපෝරුවලින්ද පොරෝවලින්ද ඔවුන් කැපුවේය.
 ඔහු අම්මොන් පුත්‍රයන්ගේ සියලු නුවරවලට මෙසේ කෙළේය.
 එවිට දාවිත්ද මුළු සෙනඟද යෙරුසලමට හැරී ආවෝය.
 පිලිස්තියයන් යුද්ධයෙන් පරාජයකිරීම 4ඉන්පසු පිලිස්තිවරුන් සමඟ ගෙසෙර්හි යුද්ධයක් හටගත්තේය.
 එකල හුෂාතිය සිබ්බෙකයි තෙමේ යෝධයාගේ පුත්‍රයන්ගෙන් එක්කෙනෙක්වූ සිප්පයි මැරුවේය.
 ඔව්හු යටත්කරනු ලැබුවෝය.
 5නැවතත් පිලිස්තිවරුන් සමඟ යුද්ධයක් විය; යායිර්ගේ පුත්‍රවූ එල්හානාන් ගිත්තිය ගොලියත්ගේ සහෝදරවූ ලඃමී මැරුවේය.
 ඔහුගේ හෙල්ලයේ මිට වියන දණ්ඩකට සමාන විය.
 6නැවතත් ගාත්හි යුද්ධයක් විය.
 එහි ඉතා උස මහත ඇති මනුෂ්‍යයෙක් සිටියේය, ඔහුට අත්පා ඇඟිලි හය හය බැගින් ඇඟිලි විසිහතරක් තිබුණේය; ඔහුද යෝධයාට දාව උපන්නේය.
 7ඔහු ඉශ්‍රායෙල්වරුන්ට මිගාකී කල දාවිත්ගේ සහෝදරයා වන ෂීමියාගේ පුත්‍රවූ යොනාතාන් ඔහු මැරුවේය.
 8මොව්හු ගාත්හිදී යෝධයාට දාව උපන් අයය; ඔව්හු දාවිත් අතින්ද ඔහුගේ සේවකයන් අතින්ද පැරදී වැටුණෝය.
 


