පිලිස්තිවරුන් විසින් දාවිත් නෙරපා හැරීම 1පිලිස්තිවරු තමුන්ගේ සියලු සමුදාවල් අපේක්ට රැස්කළෝය.
 ඉශ්‍රායෙල්වරුද යෙස්‍රෙයෙල්හි තිබෙන උල්පත ළඟ කඳවුරු බැඳගත්තෝය.
 2පිලිස්තිවරුන්ගේ අධිපතීහු සිය ගණන්ද දහස් ගණන්ද වශයෙන් ආවෝය.
 දාවිත්ද ඔහුගේ මිනිස්සුද ආකීෂ් සමඟ ඔවුන්ට පස්සෙන් ආවෝය.
 3එවිට පිලිස්තිවරුන්ගේ අධිපතීහු: මේ හෙබ්‍රෙව්වෝ මෙහි මක්කෙරෙද්දැයි ඇසුවෝය.
 ආකීෂ් පිලිස්තිවරුන්ගේ අධිපතිවරුන්ට කථාකොට: මොහු ඉශ්‍රායෙල්වරුන්ගේ රජවූ සාවුල්ගේ සේවකයෙක්ව සිටිය දාවිත් නොවේද? මොහු දැන් කලක නොහොත් අවුරුදු ගණනක සිට මා සමඟ සිටියි, ඔහු මට එකතුවුණදා පටන් අද දක්වා ඔහු අත කිසි වරදක් මට සම්බවුණේ නැතැයි කීවේය.
 4එහෙත් පිලිස්තිවරුන්ගේ අධිපතීහු ඔහු කෙරෙහි කෝපවී ඔහුට කථාකොට: ඒ මනුෂ්‍යයාට ඔබ නියමකළ ස්ථානයට හැරී යන පිණිස ඔහු යන්ට හරින්න, ඔහු යුද්ධයේදී අපට විරුද්ධකාරයෙකු නොවෙන පිණිස ඔහු අප සමඟ යුද්ධයට නොයේවා.
 මේ මිනිහා නැවත තමාගේ ස්වාමියා හා සමඟි වෙන්නේ මොකකින්ද? මේ මිනිසුන්ගේ හිස් කරණකොටගෙන නොවේද? 5සාවුල් තෙමේ දහස් ගණන්ද දාවිත් දසදහස් ගණන්ද මැරීය යි කියමින් ඔවුන් නැටුම් ඇතුව එකිනෙකාට ගීතිකාකළේ මේ දාවිත් ගැන නොවේදැයි කීවෝය.
 6එවිට ආකීෂ් දාවිත් කැඳවා ඔහුට කථාකොට: ස්වාමීන්වහන්සේ ජීවමාන බව සැබෑවාසේම ඔබ අවංකව හැසුරුණෙහිය, ඔබ සමුදාව අතරෙහි මා සමඟ ආගිය හැටි මට හොඳව පෙනුණේය.
 ඔබ මා ළඟට ආදා පටන් අද දක්වා ඔබ අත කිසි නපුරක් මට සම්බවුණේ නැත.
 7එසේ වුවත් අධිපතීන් ඔබට කැමති නැත.
 එබැවින් පිලිස්තිවරුන්ගේ අධිපතීන් අප්‍රසන්නනොවෙන පිණිස දැන් සමාදානයෙන් හැරී යන්නැයි කීවේය.
 8දාවිත්ද: මම කුමක් කෙළම්ද? මා ඇවිත් මාගේ ස්වාමිවූ රජ්ජුරුවන්ගේ සතුරන්ට විරුද්ධව සටන්කරන්ට බැරි හැටියට මා ඔබ ඉදිරියට පැමුණුණදා පටන් අද දවස දක්වා ඔබගේ මෙහෙකරුවා අත සම්බවුණ වරද මොකදැයි ආකීෂ්ගෙන් ඇසුවේය.
 9ආකීෂ් උත්තරදෙමින්: ඒක දනිමි, දෙවියන්වහන්සේගේ දූතයෙකු මෙන් ඔබ මාගේ ඇස් හමුවෙහි යහපත් බව දනිමි.
 නුමුත් පිලිස්තිවරුන්ගේ අධිපතීහු-ඔහු අප සමඟ යුද්ධයට නොයන්නේයයි කීවෝය.
 10එබැවින් ඔබ සමඟ ආ ඔබේ ස්වාමියාගේ සේවකයන් සමඟ අලුයම නැගිට එළිවන කොටම පිටත්වෙන්නැයි දාවිත්ට කීවේය, 11මෙසේ දාවිත්ද ඔහුගේ මිනිස්සුද පිලිස්තිවරුන්ගේ දේශයට හැරී යන පිණිස උදයම පිටත්වෙන්ට නැගුටුණෝය.
 පිලිස්තිවරු යෙස්‍රෙයෙල්ට ගියෝය.
 


