 යුද්ධයට යෑමේදී කළ යාච්ඤාව නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි.
 1විපත්ති දවසේදී ස්වාමීන්වහන්සේ ඔබට උත්තරදෙනසේක්වා; යාකොබ්ගේ දෙවියන්වහන්සේගේ නාමය ඔබ උසස්කෙරේවා; 2ශුද්ධස්ථානයෙන් ඔබට පිහිට එවනසේක්වා, සියොන්හි සිට ඔබ ශක්තිමත් කරනසේක්වා; 3ඔබේ පූජා සියල්ල සිහිකරනසේක්වා, ඔබේ දවන පූජාව පිළිගන්නාසේක්වා; 4ඔබේ සිතේ ආශාව ලෙස ඔබට දෙනසේක්වා, ඔබේ මන්ත්‍රණ සියල්ල ඉෂ්ටකරනසේක්වා.
 5ඔබේ ගැළවීම ගැන අපි ජය ඝෝෂාකරන්නෙමුව, අපේ දෙවියන්වහන්සේගේ නමින් අපගේ කොඩි නගන්නෙමුව.
 ස්වාමීන්වහන්සේ ඔබේ සියලු ඉල්ලීම් ඉෂ්ටකරනසේක්වා.
 6 ස්වාමීන්වහන්සේ තමන් අභිෂේකලත් තැනැත්තා ගළවන බව දැන් දනිමි; උන්වහන්සේ තමන් ශුද්ධවූ ස්වර්ගයේ සිට, තමන් දකුණතේ ගැළවීමේ ශක්තියෙන් ඔහුට උත්තරදෙනසේක.
 7සමහරු රථ කෙරෙහිද සමහරු අශ්වයන් කෙරෙහිද විශ්වාසකෙරෙති.
 නුමුත් අපි අපේ දෙවිවූ ස්වාමීන්ගේ නාමය සඳහන්කරන්නෙමුව.
 8ඔව්හු නැමී වැටී සිටිති.
 නුමුත් අපි නැගිට කෙළින් සිටිමුව.
 9 ස්වාමිනි, ගැළවුව#20:9නොහොත්-රජ්ජුරුවන් ගැළවුව මැනව.
 මැනව.
 අප හඬගසන කල රජ්ජුරුවෝ අපට උත්තරදෙනසේක්වා.
 


