 ස්වාමීන්වහන්සේ ඉශ්‍රායෙල්ගේ ආරක්ෂාකාරයාණෝය ආරෝහණ ගීයකි.
 1කඳු දෙසට මාගේ ඇස් ඔසවන්නෙමි.
 මට උපකාර පැමිණෙන්නේ කොතැනින්ද? 2මට උපකාර පැමිණෙන්නේ අහස පොළොව මැවූ ස්වාමීන්ගෙන්මය.
 3උන්වහන්සේ ඔබේ පය සෙලවෙන්ට නොදෙනසේක.
 ඔබ ආරක්ෂාකරන තැනන්වහන්සේ නොනිදනසේක.
 4බලව, ඉශ්‍රායෙල් ආරක්ෂාකරන තැනන්වහන්සේට නිදිබරවීමක්වත් නිදාගැනීමක්වත් නැත්තේය.
 5 ස්වාමීන්වහන්සේ ඔබ ආරක්ෂා කරන තැනන්වහන්සේය.
 ස්වාමීන්වහන්සේ දකුණතින් ඔබට සෙවණය.
 6දවාලේ ඉරවත් රාත්‍රියේ සඳවත් ඔබට පහර නොදෙන්නේය.
 7 ස්වාමීන්වහන්සේ සියලු නපුරෙන් ඔබ ආරක්ෂාකරනසේක.
 ඔබේ ප්‍රාණය ආරක්ෂාකරනසේක.
 8දැන් පටන් සදාකාලේටම ස්වාමීන්වහන්සේ ඔබේ යාම ඊම ආරක්ෂාකරනසේක.
 


