 1එප්‍රායිම් සුළං කන්නේය, පෙරදිග සුළං පස්සේද එළවාගන යන්නේය.
 ඔහු බොරු සහ බලාත්කාරකම නිරතුරුම වැඩිකරන්නේය; ඔව්හු අෂූර් සමඟ ගිවිසුමක් කරති, මිසරයට තෙල් ගෙනයති.
 2ඒ නිසා යූදාට විරුද්ධව ස්වාමීන්වහන්සේට පැමිණිල්ලක් ඇත්තේය, උන්වහන්සේ යාකොබ්ට ඔහුගේ මාර්ගවල හැටියට දඬුවම්කරනසේක; ඔහුගේ ක්‍රියාවල හැටියට ඔහුට විපාකදෙනසේක.
 3ගර්භයේදී ඔහු තමාගේ සහෝදරයාගේ විලුඹ අල්වාගත්තේය; පුරුෂ වයසේදී ඔහු දෙවියන්වහන්සේ වෙත බලපෑවේය.
 4එසේය, ඔහු දේවදූතයා කෙරෙහි බලපාමින් ජයගත්තේය.
 ඔහු අඬා උන්වහන්සේට කන්නලව්කෙළේය.
 බෙතෙල්හිදී උන්වහන්සේ ඔහුට සම්බවිය.
 5එහිදී උන්වහන්සේ එනම්, යෙහෝවා යන ස්මෘති නාමය ඇති සේනාවල දෙවිවූ ස්වාමීන්වහන්සේය, අප සමඟ කථාකළසේක.
 6එබැවින් ඔබ ඔබේ දෙවියන්වහන්සේ වෙතට හැරී, කරුණාවද විනිශ්චයද පවත්වා, ඔබේ දෙවියන්වහන්සේ ගැන නිතරම බලාසිටින්න.
 7වෙළෙන්දෙක් වන ඔහුගේ අතේ හොර තරාදි තිබේ.
 ඔහු ප්‍රයෝගකරන්ට කැමැතිය.
 8නුමුත් එප්‍රායිම් කථාකොට: සැබවින් මම පොහොසත්වී සිටිමි, සම්පත් ලබාගන සිටිමි.
 මාගේ සියලු වැඩ අතරේ පාපයවූ අයුතුකමක් මට තිබෙන බව ඔවුන්ට සම්බ නොවන්නේයයි කීය.
 9එහෙත් මිසර දේශයේ පටන් මම ඔබේ දෙවිවූ ස්වාමීන්වහන්සේය; මංගල්‍ය දවස්වලදී මෙන් මත්තටත් ඔබ කූඩාරම්වල වාසයකරවන්නෙමි.
 10ඇරත් මම ප්‍රොපේතවරුන්ට කථාකොට, මමම බොහෝ දර්ශන පෙන්වා, ප්‍රොපේතවරුන් කරණකොටගෙන උපමා භාවිතාකෙළෙමි.
 11ගිලියද්#12:11 නොහොත්, ගිලියද්හි ඔවුන් අයුතුකම් කර තිබේ.
 අයුතුකමද? ඔව්හු සහමුලින්ම නිෂ්ඵලකමය; ඔව්හු ගිල්ගල්හිදී ගොනුන් පූජාකරති.
 එසේය, ඔවුන්ගේ පූජාසනද කෙතේ හීවිටි පිට තිබෙන ගල්ගොඩවල් මෙන්ය.
 12යාකොබ් අරාම් රටට පලාගියේය, ඉශ්‍රායෙල්ද භාර්යාවක් සඳහා වැඩකර, භාර්යාවක් සඳහා බැටළුවන් බලාගත්තේය.
 13ප්‍රොපේතවරයෙකු ලවා ස්වාමීන්වහන්සේ ඉශ්‍රායෙල් මිසරයෙන් ගෙන්වූසේක, ප්‍රොපේතවරයෙකු ලවා ඔව්හු ආරක්ෂාකරනු ලැබුවෝය.
 14එප්‍රායිම් විසින් තද ලෙසම කෝප උපදවා තිබේ.
 එබැවින් ඔහුගේ ස්වාමීන්වහන්සේ ඔහුගේ ලේ ඔහු පිටට පැමිණෙන්ට ඉඩ ඇර, ඔහුගේ නින්දිතකම ඔහු පිටට පමුණුවනවා ඇත.
 


