 සතුරන්ගෙන් මිදීම පිණිස යාච්ඤාව නායක වාද්‍යකරුටයි; නළා ඇතුව ගීතිකාකිරීමටයි.
 දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, මාගේ වචනවලට කන් යොමුකර, මාගේ භාවනාව සැලකුව මැනව.
 2මාගේ රජ්ජුරුවෙනි, මාගේ දෙවියන්වහන්ස, ඔබට යාච්ඤාකරමි; මාගේ හඬගැසීමේ ශබ්දයට ඇහුම් කන්දුන මැනව.
 3 ස්වාමිනි, උදය වේලෙහි ඔබ මාගේ හඬ අසනසේක; උදය වේලෙහි ඔබට මාගේ යාච්ඤාව පිළියෙළකොට බලාසිටින්නෙමි.
 4මක්නිසාද ඔබ දුෂ්ටකමට ප්‍රියවූ දෙවිකෙනෙක් නොවනසේක.
 නපුර#5:4නොහොත්, නපුරා.
 ඔබ වෙත නොරඳන්නේය.
 5අහංකාරීහු ඔබගේ ඇස් හමුයෙහි නොසිටින්නෝය.
 අපරාධ ක්‍රියාකරන සියල්ලන්ට ඔබ ද්වේෂකරනසේක.
 6ඔබ බොරු කියන්නන් විනාශකරනසේක.
 මිනීමරුවූ ප්‍රයෝගකාරවූ මනුෂ්‍යයාට ස්වාමීන්වහන්සේ පිළිකුල් කරනසේක.
 7මම වනාහි ඔබගේ අධික කරුණා ගුණය පෙරදැරිකොට ඔබගේ ගෘහයට ඇතුල්වන්නෙමි.
 ඔබ කෙරෙහි භයින් යුක්තව ඔබගේ ශුද්ධවූ මන්දිරය දෙසට නමස්කාර කරන්නෙමි.
 8 ස්වාමිනි, මාගේ සතුරන් නිසා ඔබගේ ධර්මිෂ්ඨකමෙහි මා ගෙනගිය මැනව; මා ඉදිරියෙහි ඔබගේ මාර්ගය සමතලා කළ මැනව.
 9මක්නිසාද ඔවුන්ගේ මුඛයෙහි කිසි සැබෑකමක් නැත; ඔවුන්ගේ සිත අතිශයින් දුෂ්ටය.
 ඔවුන්ගේ උගුර විවරවූ මිනීවළක්ය; ඔව්හු දිවෙන් චාටු බස් කියති.
 10දෙවියන්වහන්ස, ඔවුන් වරදකාරයන් මෙන් සැලකුව මැනව; ඔව්හු ස්වකීය මන්ත්‍රණයෙන්ම වැටෙත්වා.
 ඔවුන්ගේ අපරාධ රාශිය නිසා ඔවුන් බැහැරකළ මැනව; මක්නිසාද ඔව්හු ඔබට විරුද්ධව කැරළිගැසූය.
 11නුමුත් ඔබ සරණකොට ගන්න සියල්ලෝ සන්තෝෂවෙත්වා, ඔබ ඔවුන් ආරක්ෂාකරන බැවින් සදාකල් ප්‍රීතිනාදකෙරෙත්වා.
 ඔබගේ නාමයට ප්‍රේමකරන්නෝ ඔබ කෙරෙහි ප්‍රීතිවෙත්වා.
 12මක්නිසාද ඔබ ධර්මිෂ්ඨයාට ආශීර්වාද කරනසේක; ස්වාමිනි, ඔබ පලිහකින් මෙන් කරුණාවෙන් ඔහු වටකරනසේක.
 


