ආරක්ෂා නුවරවල් 1 ස්වාමීන්වහන්සේ යෝෂුවාට කථාකොට: 2ඉශ්‍රායෙල් පුත්‍රයන්ට මෙසේ කියන්න-නොදැනුවත්ව වැරදිල්ලකින් යමෙකු මරන අයට පලාගොස් සිටීම පිණිස, 3මා විසින් මෝසෙස් ලවා ඔබ සැමට කියෙවූ හැටියට ආරක්ෂා නුවරවල් නියමකරගන්න.
 ඒවා ලේ ගැන පළිගන්නාගෙන් ආරක්ෂාවක් වන පිණිස ඔබ සැමට තිබේවා.
 4ඔහු ඒ නුවරවලින් එකකට පලාගොස් නුවර දොරකඩ සිට ඒ නුවර වැඩිමහල්ලන් ඉදිරියෙහි තමාගේ කාරණය කියා සිටින්නේය; ඔවුන් ඔහු නුවරට පිළිගෙන ඔහු තමුන් සමඟ වාසයකරන පිණිස ඔහුට තැනක් දිය යුතුය.
 5ලේ ගැන පළිගන්න අය ඔහු ලුහුබැඳ ආවොත් මිනීමැරූ තැනැත්තා ඔහු අතට පාවා නොදිය යුතුය; මක්නිසාද පළමු ඔහු තමාගේ අසල්වාසියාට වෛරයක් නොතිබී, අත්වැරැද්දෙන් ඔහු මැරූ නිසාය.
 6ඔහු විනිශ්චය පිණිස සභාව ඉදිරියෙහි සිටින තුරුද ඒ දවස්වල සිටින උත්තම පූජකයා නසින තුරුද ඒ නුවර වසන්නේය.
 ඉන්පසු මිනී මැරූ තැනැත්තා තමා හැරගිය තමාගේම නුවරටත් තමාගේම ගෙදරටත් හැරීයන්නේයයි කීසේක.
 7මෙසේ ඔව්හු නප්තලී කඳු රටේ තිබෙන ගලීලයෙහි කෙදෙෂ්ද එප්‍රායිම් කඳු රටේ ෂෙකෙම්ද යූදා කඳු රටේ හෙබ්‍රොන් වන කිරියත්-අර්බාද වෙන්කොට තැබුවෝය.
 8යෙරිකෝවට නැගෙනහිරෙන් යොර්දානෙන් එගොඩ රූබෙන් ගෝත්‍රයෙන් තලාවේ කාන්තාරයෙහි තිබෙන බෙශෙර්ද ගාද් ගෝත්‍රයෙන් ගිලියද්හි තිබෙන රාමොත්ද මනස්සේ ගෝත්‍රයෙන් බාෂාන්හි තිබෙන ගෝලාන්ද ඔව්හු නියමකළෝය.
 9වැරදිල්ලකින් මිනීමරන කවුරු නුමුත් සභාව ඉදිරියෙහි සිටින්ට පළමුවෙන් ලේ ගැන පළිගන්නාගේ අතින් මැරුම් නොකන පිණිස පලාගොස් සිටීමට සියලු ඉශ්‍රායෙල් පුත්‍රයන්ද ඔවුන් අතරෙහි සිටින විදේශීන්ද උදෙසා නියමකරනලද නුවරවල් මේවාය.
 


