බිල්දද්ගේ දෙවෙනි කථාව 1එවිට ෂූහියවූ බිල්දද් උත්තරදෙමින් කියනුයේ: 2 # 18:2 හෙවත්, ඔබ සැමගේ කථාව නිමවන්නේ කවදාද? ‍ ‍ඔබ සැම කොපමණ කල් වචනවලට උගුල් තබන්නහුද? තේරුම්ගන්න, පසුව කථාකරමුව.
 3අප තිරිසනුන් මෙන් ගණන්ගනු ලබන්නෙත් ඔබ සැමගේ ඇස්වලට අපවිත්‍රව පෙනෙන්නෙත් මක්නිසාද? 4තමාගේ කෝපයෙන් තමාම ඉරා ගන්න කෙනෙක්වූ ඔබ නිසා, පොළොව අත්හරිනු ලබන්ටත් නොහොත් පර්වතය ස්වකීය ස්ථානයෙන් අහක්ව යන්ටත් ඕනෑද? 5එසේය, දුෂ්ටයාගේ එළිය නිවීයන්නේය, ඔහුගේ ගිනිදැල්ද නොබැබළෙන්නේය.
 6එළිය ඔහුගේ කූඩාරමෙහි අඳුරු වන්නේය, ඔහුට උඩින් ඔහුගේ පහනද නිවී යන්නේය.
 7ඔහුගේ වේගවත් අඩි හිරවන්නේය, තමාගේම මන්ත්‍රණයෙන් ඔහු වැටෙන්නේය.
 8මක්නිසාද තමාගේ පාදවලින් ඔහු දැලකට අසුවන්නේය, ඔහු මලපත් උඩ ඇවිදින්නේය.
 9උගුලක් ඔහුගේ විලුඹ අසුකරගන්නේය, මලපතක් ඔහු අල්ලාගන්නේය.
 10ඔහුට බිම තොණ්ඩුවක්ද පාරේ උගුලක්ද සඟවා තබා තිබේ.
 11භීතිය ඔහු හාත්පසින් භයගන්වමින් ඔහුගේ පාද ළඟම එළවා යන්නේය.
 12බඩගින්නෙන් ඔහුගේ ශක්තිය හීනවන්නේය, කොරගසමින් යන ඔහුට විපත්තිය ළංවන්නේය.
 13එය ස්වකීය හමේ කොටස් කාදමන්නේය.
 ඔහුගේ කුළුඳුලා ඔහුගේ අවයව කාදමන්නේය.
 14ඔහු තමාගේ විශ්වාසය වන තමාගේ කූඩාරමෙහි උදුරනු ලැබ, භයංකරකම්වල#18:14 එනම්, මරුවා.
‍ රජු ළඟට ගෙනයනු ලබන්නේය.
 15ඔහුට අයිති නැති අය ඔහුගේ කූඩාරමෙහි වසන්නෝය; ඔහුගේ නිවස පිටටද ගෙන්දගම් වස්වනු ලබන්නේය.
 16යටින් ඔහුගේ මුල් වියළීයයි, උඩින් ඔහුගේ අතු කපාදමනු ලබන්නේය.
 17ඔහු ගැන සිහිවීම පොළොවෙන් නැතිවීයන්නේය, අසල ගම්වල ඔහුගේ නම නොකියවෙන්නේය.
 18එළියෙන් අඳුරට ඔහු තල්ලුකරනු ලැබ, ලෝකයෙන් එළවනු ලබන්නේය.
 19ඔහුගේ සෙනඟ අතරේ ඔහුට දරුවෙක්වත් මුනුබුරෙක්වත් නොසිටී, ඔහුගේ වාස භූමියෙහි ඉතුරුව සිටින කෙනෙක්ද නැත.
 20භීතිය පළමු සිටි අය අසුකරගත්තාක්මෙන් පසුව පැමිණෙන අය ඔහුගේ දවස ගැන විස්මපත්වන්නෝය.
 21සැබවින් අධර්මිෂ්ඨයන්ගේ වාසස්ථාන මෙසේය, දෙවියන්වහන්සේ නාඳුනන්නාගේ ඉඩමද මෙයාකාරයයි කීවේය.
 


