1මක්නිසාද සියලු උත්තම පූජකයෝ මනුෂ්‍යයන් අතරෙන් ගනු ලැබ පඬුරුත් පව් උදෙසා පූජාවලුත් ඔප්පුකරන පිණිස දෙවියන්වහන්සේට අයිති කාරණා සම්බන්ධව මනුෂ්‍යයන් උදෙසා පත්කරනු ලබන්නෝය.
 2ඔවුනුත් දුර්වලකමින් වටව සිටින බැවින් අඥානයන්ද මුළාවෙන්නන්ද ගැන මෘදුකමින් හැසිරෙන්ට ඔවුන්ට පුළුවන; 3ඒ දුර්වලකම නිසා, සෙනඟ උදෙසා වාගේම තමුන් උදෙසාත් පව් ගැන පූජා ඔප්පුකරන්ට ඔවුන්ට ඕනෑව තිබේ.
 4තවද ආරොන් මෙන් දෙවියන්වහන්සේ විසින් කැඳවාගන්න අය මිස වෙන කවුරුවත් ඒ ගෞරවය තමාටම නොගන්නේය.
 5එසේම ක්‍රිස්තුස්වහන්සෙත් උත්තම පූජකයෙක් වීමේ ගෞරවය තමන්වහන්සේම ගත්තේ නැත.
 නුමුත්: ඔබ මාගේ පුත්‍රයාය, මම අද ඔබ ජනිතකළෙමියි උන්වහන්සේට කී තැනන්වහන්සේ ඒ ගෞරවය දුන්සේක; 6එලෙසම වෙන තැනක: ඔබ මෙල්කිසදෙක්ගේ පිළිවෙළ ප්‍රකාර සදාකල්ම පූජකයෙක්ව සිටින්නේයයි උන්වහන්සේ කියනසේක.
 7උන්වහන්සේ මාංසවත්ව සිටි දවස්වලදී තමන්වහන්සේ මරණයෙන් ගළවන්ට පුළුවන්වූ තැනන්වහන්සේට බලවත් හැඬීමෙන් හා කඳුළින් යුක්ත යාච්ඤා සහ කන්නලව් ඔප්පුකර, තමන්ගේ දේවභය නිසා උත්තර ලැබ, 8උන්වහන්සේ පුත්‍රයෙක්ව සිටි නුමුත් තමන් වින්ද දේවලින් කීකරුකම ඉගෙනගත්සේක.
 9මෙසේ උන්වහන්සේ සම්පූර්ණකරනු ලැබ, මෙල්කිසදෙක්ගේ පිළිවෙළේ හැටියට උත්තම පූජකයෙක්ය යන නම දෙවියන් වහන්සේගෙන් ලැබ, 10තමන්වහන්සේට කීකරුවෙන්නාවූ සියල්ලන්ටම සදාකාල ගැළවීමේ කර්තෘවූසේක.
 ක්‍රිස්තියානි මාර්ගයෙහි වැඩි වර්ධනය විය යුතු බව 11ඒ ගැන බොහෝ දේ කියන්ට අපට ඇත්තේය, නුමුත් ඔබ සැම ඇසීමට මැළිව සිටින බැවින් ඒවා තේරුම්කරදෙන්ට අමාරුය.
 12මක්නිසාද කාලය ප්‍රකාරයට ඔබ සැම ගුරුවරයෝව සිටින්ට යුතුව තිබියදීත්, දෙවියන්වහන්සේගේ වාක්‍යවල මුල් ගුරුකම් නැවත යමෙකු විසින් ඔබ සැමට උගන්වන්ට ඕනෑව තිබේ; ඔබ සැම ඝන ආහාර නොව කිරි ඕනෑකරන අයව සිටින්නෝය.
 13ඉතින් කිරි බොන සෑමදෙනම ළදරුවන් බැවින් ඔව්හු ධර්මිෂ්ඨකමේ වචනය ගැන අසමර්ථව සිටිති.
 14නුමුත් දැඩි ආහාර ඕනෑවන්නේ යහපත සහ අයහපත විමසාබලන්ට ව්‍යවහාරයෙන් පුරුදු පුහුණුවූ ඉන්ද්‍රියයන් ඇති, සම්පූර්ණවූ තැනැත්තන්ටය.
 


