ස්වාමීන්වහන්සේ පරම සැපත බව දාවිත්ගේ මික්තාම් නම් කාවියමකි.
 1දෙවියන්වහන්ස, මා ආරක්ෂාකළ මැනව.
 මක්නිසාද ඔබ සරණ කොටගනිමි.
 2ඔබ මාගේ ස්වාමීන්වහන්සේය, ඔබ හැර යහපතක් මට නැතැයි ස්වාමීන්ට කීමි.
 3පොළොවේ සිටින ශුද්ධවන්තයෝ වනාහි මාගේ මුළු ප්‍රීතිය උපදවන උත්තමයෝය.
 4 ස්වාමීන් අත්හැර අන් දෙවිකෙනෙකු පිළිගන්නන්ගේ දුක් බෝවන්නේය.
 ඔවුන් ලෙයින් කරන පාන පූජා මම පූජා නොකරන්නෙමි, ඔවුන්ගේ නම් මාගේ කටින් නොකියන්නෙමි.
 5මාගේ උරුම කොටසත් කුසලාන්කොටසත් ස්වාමීන්වහන්සේය.
 ඔබ මාගේ කොටස රක්ෂාකරනසේක.
 6මට මායිම් වුණේ ප්‍රසන්න තැන්වලය; එසේය, මට ප්‍රියකරු උරුමයක් ඇත.
 7මට දැනමිතිකම් දුන්නාවූ ස්වාමීන්ට ස්තුති ප්‍රශංසාකරන්නෙමි; එසේය, රාත්‍රි භාගයෙහිදී මාගේ සිතිවිලිවලින් මට ගුරුකම් ලැබේ.
 8 ස්වාමීන් නිතර මා ඉදිරියෙහි තබාගතිමි.
 උන්වහන්සේ මාගේ දකුණු පැත්තෙහි සිටින බැවින් මම නොසෙල්වන්නෙමි.
 9එබැවින් මාගේ සිත සන්තෝෂවේ, මාගේ ගෞරවය ප්‍රීතියෙන් පිනයි.
 මාගේ මාංසයද සුරැකිව වසන්නේය.
 10මක්නිසාද ඔබ මාගේ ආත්මය ෂෙයෝලෙහි#16:10හෙවත්, පාතාලයෙහි.
 තිබෙන්ට නාරිනසේක; ඔබගේ ශුද්ධ තැනැත්තාට කුණුවීම දකින්ට නොදෙනසේක.
 11ඔබ මට ජීවන මාර්ගය දක්වනසේක.
 ඔබ අභිමුඛයෙහි ප්‍රීතියේ සම්පූර්ණකම ඇත්තේය; ඔබගේ දකුණු පැත්තෙහි සදාකාලේටම සැපත ඇත්තේය.
 


