 සර්වපරාක්‍රමයාණන්වහන්සේට ප්‍රශංසාකිරීම 1 ස්වාමීන්ට අලුත් ගීතිකාවක් ගීතිකාකරව්; පොළොවේ සියල්ලෙනි, ස්වාමීන්ට ගීතිකාකරව්.
 2 ස්වාමීන්ට ගීතිකාකරමින් උන්වහන්සේගේ නාමයට ප්‍රශංසාකරව්; උන්වහන්සේ දෙන ගැළවීම දිනෙන් දින ප්‍රකාශකරව්.
 3උන්වහන්සේගේ මහිමය ජාතීන් අතරේද උන්වහන්සේගේ ආශ්චර්ය ක්‍රියා සියලු මනුෂ්‍ය වර්ගයන් අතරේද ප්‍රකාශ කරව්.
 4මක්නිසාද ස්වාමීන්වහන්සේ උතුම්ය, බොහෝ ප්‍රශංසනීයය; උන්වහන්සේ සියලු දෙවිවරුන්ට වඩා භයංකරය.
 5මනුෂ්‍ය වර්ගයන්ගේ සියලු දෙවිවරු පිළිම පමණක්ය.
 නුමුත් ස්වාමීන්වහන්සේ ආකාශ මණ්ඩලය සෑදූසේක.
 6ගෞරවයත් මහිමතාවත් උන්වහන්සේ ඉදිරියෙහිය.
 ශක්තියත් අලංකාරයත් උන්වහන්සේගේ ශුද්ධස්ථානයෙහිය.
 7මනුෂ්‍ය වර්ගයෙනි, ස්වාමීන්ට දෙව්, මහිමයත් බලයත් ස්වාමීන්ට දෙව්.
 8 ස්වාමීන්ගේ නාමයට දිය යුතු මහිමය දෙව්.
 පූජාවක් රැගෙන උන්වහන්සේගේ මණ්ඩපවලට ඇතුල්වව්.
 9ශුද්ධකමේ අලංකාරයෙන් ස්වාමීන්ට නමස්කාරකරව්.
 පොළොවේ සියල්ලෙනි, උන්වහන්සේ ඉදිරියෙහි වෙවුලමින් සිටිව්.
 10 ස්වාමීන්වහන්සේ රජකම්කරනසේක කියාත්, නොසෙලවෙන ලෙස ලෝකය පිහිටා තිබේය කියාත්, උන්වහන්සේ මනුෂ්‍ය වර්ගයන් සාධාරණකමින් විනිශ්චයකරනසේක කියාත් ජාතීන් අතරේ කියව්.
 11ආකාශය සන්තෝෂවේවා, පොළොව ප්‍රීතිවේවා; මුහුදත් එහි පූර්ණකමත් ගර්ජනාකෙරෙත්වා; 12කෙත සහ එහි ඇති සියල්ලද ප්‍රීතිමත් වේවා; එවිට වනයෙහි සියලු ගස් ස්වාමීන් ඉදිරියෙහි ප්‍රීතියෙන් ගී කියන්නේය.
 13මක්නිසාද උන්වහන්සේ එනසේක; පොළොව විනිශ්චයකරන පිණිස එනසේක.
 උන්වහන්සේ ධර්මිෂ්ඨකමින් පොළොවද, ස්වකීය සැබෑකමින් මනුෂ්‍ය වර්ගයන්ද විනිශ්චයකරනසේක.
 


