 ධර්මිෂ්ඨයා සහ දුෂ්ටයා 1දුෂ්ටයන්ගේ මන්ත්‍රණය අනුව නොයන්නාවූ, පව්කාරයන්ගේ මාර්ගයෙහි නොසිටින්නාවූ, නින්දාකරන්නන්ගේ ආසනයෙහි නොහිඳින්නාවූ, 2ස්වාමීන්ගේ ව්‍යවස්ථාවෙහි ප්‍රීතිවන්නාවූ, උන්වහන්සේගේ ව්‍යවස්ථාව රෑ දාවල් මෙනෙහිකරන්නාවූ, මනුෂ්‍යයා ආශීර්වාදලද්දේය.
#1:2හෙවත්, පිනැත්තේය.
 3ඔහු දිය ඇළවල් ළඟ හිඳුවූ, නියම කලට ඵල දෙන, නොමැලවෙන කොළ ඇති ගසක් හා සමාන වන්නේය; ඔහු කරන සියල්ල සඵලවෙයි.
 4දුෂ්ටයෝ එසේ නොව, සුළඟින් විසිර යන බොල් හා සමානය.
 5එබැවින් දුෂ්ටයෝ විනිශ්චයෙහිද පව්කාරයෝ ධර්මිෂ්ඨයන්ගේ සමාගමෙහිද නොසිටින්නෝය.
 6මක්නිසාද ස්වාමීන්වහන්සේ ධර්මිෂ්ඨයන්ගේ මාර්ගය දන්නාසේක.
 නුමුත් දුෂ්ටයන්ගේ මාර්ගය විනාශවන්නේය.
 


