 1අධිපතියාණන්ගේ දුවණියෙනි, වහන් සහිත ඔබේ අඩි තැබීම කොපමණ ලක්ෂණද!
 ඔබේ කළවා සන්ධි දක්ෂ කම්කරුවෙකුගේ අතින් කළ ආභරණ මෙන්ය.
 2ඔබේ නාභිය මිශ්‍රකළ පානයෙන් පූර්ණවූ වටකුරුවූ පාත්‍රයක් මෙන්ය, ඔබේ උදරය මානෙල්වලින් වටවූ තිරිඟු ගොඩක් මෙන්ය.
 3ඔබේ දෙතන නිඹුල් මුවපැටවුන් දෙදෙනෙකු මෙන්ය.
 4ඔබේ ග්‍රීවය ඇත්දත් කුළුනක් මෙන්ය; ඔබේ ඇස් හෙෂ්බොන්හි බැත්-රබ්බිම් දොරටුව ළඟ තිබෙන පොකුණු මෙන්ය; ඔබේ නාසය දමස්කය දෙස පිහිටි ලෙබනොන් කොත මෙන්ය.
 5ඔබේ මතුයෙහි තිබෙන ඔබේ සිරස කර්මෙල් කන්ද මෙන්ය, ඔබේ හිසකේ රත්නිල් කෙඳි මෙන්ය; රජතෙමේ ඒ රොදවලින් වසඟවී සිටියි.
 6එම්බා, සොඳුරිය, ප්‍රීතිය වඩවන්ට ඔබ කොපමණ ලක්ෂණද!
 කොපමණ ප්‍රියකරුද!
 7මේ ඔබේ උස ප්‍රමාණය තල් ගසකටත් ඔබේ පියයුරු මිදි පොකුරුවලටත් සමානය.
 8මම තල් ගසට නැගී එහි අතු අල්ලන්නෙමියි කීමි.
 ඔබේ පියයුරු මිදි පොකුරු මෙන්ද ඔබේ හුස්මේ සුවඳ ජම්බු මෙන්ද 9ඔබේ මුඛය ඉතා හොඳ මුද්‍රිකපානය මෙන්ද වේවා; ඒවා මාගේ ප්‍රේමවන්තයාට හරියන්නේය, නිදාඉන්නන්ගේ තොල් සෙමින් සොලවන්නේය.
 මනමාලීගේ ගී 10මම මාගේ ප්‍රේමවන්තයාගේය, ඔහුගේ ආශාවද මා කෙරෙහිය.
 11මාගේ ප්‍රේමවන්තය, එන්න, අපි ගම් පෙදෙසට ගොස්, ගම්වල නැවතී සිටිමු.
 12අපි අලුයම නැගිට මිදිවතුවලට ගොස්, මිදිවැල් දළුලා මල් පිපුණේද, දෙළුම් ගස්වල මල්පිපී තිබේදැයි බලමු.
 එහිදී මාගේ ප්‍රේමය ඔබට දෙන්නෙමි.
 13දූදා ඵල සුවඳක් විහිදුවයි, අපේ දොරටු ළඟ අලුත්වූද පරණවූද සියලු ආකාර අනර්ඝ පලතුරු තිබේ, මාගේ ප්‍රේමවන්තය, ඒවා ඔබ උදෙසා තබාගතිමි.
 


