 තිමෝතියස් යැවීම.
 ඔහු ගෙනා යහපත් ආරංචි 1එහෙයින්, අපට තවත් ඉවසාගන්ට නොහැකිවූ කල, අතීනසෙහි තනියම අත්හරිනු ලැබීමට අපි සතුටුවී, 2මේ දුක්වලින් කිසිවෙක් චංචල නොවන පිණිස, ඔබ සැම ස්ථිරකිරීමටත් ඔබ සැමගේ ඇදහිල්ල ගැන අවවාද කිරීමටත්, අපේ සහෝදරයාද ක්‍රිස්තුස්වහන්සේගේ ශුභාරංචියෙහි දෙවියන්වහන්සේගේ සේවකයාද වූ තිමෝතියස් එවීමුව.
 3මක්නිසාද අප දුක් විඳීමට නියමව තිබෙන බව ඔබ සැමම දනිහුය.
 4මක්නිසාද අප දුක් විඳින්ට සිටින බව, ඔබ සැම සමඟ සිටියදී කලින් ඔබ සැමට කීවෙමුව; එලෙසම සිදුවුණු බව ඔබ සැම දන්නහුය.
 5මේ නිසා මටත් තවත් ඉවසාගන්ට නොහැකිව, පරීක්ෂකයා යම් අන්දමකින් ඔබ සැමව පරීක්ෂා කිරීමෙන් අපේ වීර්යය හිස්වුණාදෝ කියා ඔබ සැමගේ ඇදහිල්ල ගැන දැනගන්නා පිණිස එවීමි.
 6දැන් තිමෝතියස් ඔබ සැම වෙතින් අප ළඟට ඇවිත්, ඔබ සැමගේ ඇදහිල්ලත් ප්‍රේමයත් නිතරම ඔබ සැම අප හොඳාකාර සිහිපත්කරමින්, අප ඔබ සැම දකින්ට ආශාවෙන් සිටින්නාක්මෙන්ම අප දකින්ට ඔබ සැමත් ආශාවෙන් සිටින බවත් යන යහපත් ආරංචි අපට දැන්වූ කල, 7සහෝදරයෙනි, අපේ සියලු අමාරුවලදීත් පීඩාවලදීත් ඔබ සැමගේ ඇදහිල්ල නිසා ඔබ සැම සම්බන්ධව සැනසීම ලැබීමුව.
 8මක්නිසාද ඔබ සැම ස්වාමීන්වහන්සේ තුළ ස්ථිරව සිටින්නහු නම් අපි ජීවත්වමුව.
 9මක්නිසාද අපගේ දෙවියන්වහන්සේ ඉදිරියෙහි ඔබ සැම සඳහා ප්‍රීතිවන සියලු ප්‍රීතිය නිසා ඔබ සැම ගැන දෙවියන්වහන්සේට මොන ස්තූතියක් දෙන්ට අපට පුළුවන්ද? 10ඔබ සැමගේ මුහුණ දකින පිණිසද ඔබ සැමගේ ඇදහිල්ලේ අඩුකම් සම්පූර්ණකරන පිණිසද අපි රෑ දාවල් ඉතා අධිකලෙස යාච්ඤාකරමුව.
 11ඉතින් අපගේ පියවූ දෙවියන්වහන්සේමද අපගේ ස්වාමිවූ යේසුස්වහන්සේද ඔබ සැම වෙතට එන්ට අපට මාර්ගය සලස්වාදෙනසේක්වා.
 12අප ඔබ සැමට ප්‍රේමකරන්නාක්මෙන්ම ස්වාමීන්වහන්සේ ඔබ සැමගෙන් එකිනෙකා කෙරෙහිත් අනික් සියල්ලන් කෙරෙහිත් ඔබ සැමගේ ප්‍රේමය වැඩිකර, එයින් ඔබ සැම පුරවා, 13මෙසේ අපගේ ස්වාමිවූ යේසුස්වහන්සේ තමන්ගේ සියලු ශුද්ධවන්තයන් සමඟ එන කල ඔබ සැමගේ සිත් අපගේ පියවූ දෙවියන්වහන්සේ ඉදිරියෙහි ශුද්ධකමින් නිදොස්ව තිබෙන්ට ස්ථිරකරනසේක්වා.
 


