හෙසකියාගේ මුළාව.
යූදා වහල්කමටයාම කලින් දැන්වීම 1ඒ කාලයේදී බලදාන්ගේ පුත්‍රවූ බබිලෝනියේ රජවූ මෙරොදක්-බලදාන් හෙසකියා ලෙඩින් සිට සුවවුණ බව අසා ලියුම් සහ තෑග්ගක් ඔහු වෙතට එවුවේය.
 2හෙසකියාද ඔවුන් ගැන ප්‍රීතිවී, තමාගේ වස්තු ගබඩාවද එහි තිබුණු රන්රිදීද සුවඳ ද්‍රව්‍යද අනර්ඝ තෙල්ද තමාගේ මුළු යුද්ධායුධ ගෘහයද තමාගේ ගබඩාවල තිබුණු සියල්ලද ඔවුන්ට පෙන්නුවේය.
 හෙසකියා තමාගේ ගෙයිවත් මුළු රාජ්‍යයෙහිවත් ඔවුන්ට නොපෙන්වූ කිසිවක් නොතිබුණේය.
 3එවිට අනාගතවක්තෘවූ යෙසායා හෙසකියා රජු ළඟට ඇවිත්: ඒ මනුෂ්‍යයන් කීවේ මොකද? ඔව්හු කොතනින් ඔබ ළඟට ආවෝදැයි ඔහුගෙන් ඇසුවේය.
 ඔව්හු දුර දේශයක්වූ බබිලෝනියේ සිට මා ළඟට ආවෝයයි හෙසකියා කීවේය.
 4එවිට ඔහු: ඔව්හු ඔබේ ගෙයි මොනවා දුටුවෝදැයි ඇසීය.
 හෙසකියා උත්තරදෙමින්: මාගේ ගෙයි තිබෙන සියල්ල ඔව්හු දුටුවෝය.
 මාගේ වස්තු අතරේ මා ඔවුන්ට නොපෙන්වූ කිසිවක් නැතැයි කීවේය.
 5එවිට යෙසායා හෙසකියාට කථාකොට: සේනාවල ස්වාමීන්වහන්සේගේ වචනය අසන්න: 6බලව, ඔබේ ගෙයි තිබෙන සියල්ලත් ඔබේ පියවරුන් විසින් අද දක්වා රැස්කර තැබූ දේත් කිසිවක් ඉතිරි නොකර බබිලෝනියට ගෙනයන දවස් පැමිණෙන්නේය.
 7ඔබ තුළින් නික්මෙන, ඔබට දාව උපදින ඔබේ පුත්‍රයන්ගෙන් සමහරෙක් ගෙනයනු ලබන්නෝය; ඔව්හු බබිලෝනියේ රජුගේ මාළිගාවෙහි නපුංසකයෝ වන්නෝයයි ස්වාමීන්වහන්සේ කියනසේකැයි කීවේය.
 8එවිට හෙසකියා: ඔබ කී ස්වාමීන්වහන්සේගේ වචනය යහපතැයි යෙසායාට කීවේය.
 මක්නිසාද සමාදානයත් සැබෑකමත් මාගේ දවස්වලදී වන්නේයයි ඔහු වැඩිදුරටත් කීවේය.
 


