 ගිල්බෝවාහිදී ඉශ්‍රායෙල් පරාජයවීම.
 සාවුල්ගේ මරණය 1පිලිස්තිවරු වනාහි ඉශ්‍රායෙල්වරුන්ට විරුද්ධව යුද්ධ කළෝය.
 ඉශ්‍රායෙල් මනුෂ්‍යයෝ පිලිස්තිවරුන් ඉදිරියෙන් පලාගොස්, ගිල්බෝවා කන්දේදී මැරුම්කා වැටුණෝය.
 2පිලිස්තිවරු සාවුල්ද ඔහුගේ පුත්‍රයන්ද පස්සේ එළවාගන ගොස් සාවුල්ගේ පුත්‍රයන්වූ යොනාතාන්ද අබිනාදාබ්ද මල්කී-ෂුවාද මැරුවෝය.
 3සටන සාවුල්ට විරුද්ධව බලවත් විය, දුනුවායෝ ඔහුට ළංවූහ; ඔහු දුනුවායන් නිසා තද අමාරුවට පත්විය.
 4එවිට සාවුල් තමාගේ ආයුධ ගෙනයන්නාට කථාකොට: අර අචර්මඡේදිතයන් ඇවිත් මට ඇන අවනම්බු නොකරන පිණිස ඔබේ කඩුව ඇද මට අනින්නැයි කීය.
 නුමුත් ඔහුගේ ආයුධ ගෙනයන්නා එසේ කරන්ට කැමතිවුණේ නැත; මක්නිසාද ඔහු ඉතා භයව සිටියේය.
 එවිට සාවුල් තමාගේ කඩුව රැගෙන එය පිට වැටුණේය.
 5සාවුල් මැරුණු බව ඔහුගේ ආයුධ ගෙනයන්නා දුටු විට ඔහුද තමාගේ කඩුව පිට වැටී ඔහු සමඟ මළේය.
 6මෙසේ සාවුල්ද ඔහුගේ පුත්‍රයන් තුන්දෙනාද ඔහුගේ ආයුධ ගෙනයන්නාද ඔහුගේ සියලු මිනිස්සුද ඒ දවසේදී එකවිටම මැරුණෝය.
 7ඉශ්‍රායෙල් මනුෂ්‍යයන් පලා ගිය බවත් සාවුල්ද ඔහුගේ පුත්‍රයන්ද මැරුණ බවත් මිටියාවතට මෙහායින්ද යොර්දානෙන් මෙගොඩද සිටි ඉශ්‍රායෙල් මනුෂ්‍යයෝ දැක නුවරවල් අත්හැර පලාගියෝය; පිලිස්තිවරු ඇවිත් එහි වාසයකළෝය.
 8තවද පසුවදා මැරුම්කෑ අයගෙන් කොල්ලය ගන්ට පිලිස්තිවරුන් ආ කල සාවුල්ද ඔහුගේ පුත්‍රයන් තුන්දෙනාද ගිල්බෝවා කන්දේ වැටී ඉන්නවා ඔවුන්ට සම්බවුණේය.
 9ඔව්හු ඔහුගේ හිස කපා දමා, ඔහුගේ ආයුධ ගළවා, එපවත් තමුන්ගේ දේවාලයෙහිත් සෙනඟ අතරෙහිත් ප්‍රකාශකරන පිණිස පිලිස්තිවරුන්ගේ දේශය මුළුල්ලෙහි හැරියෝය.
 10ඔහුගේ ආයුධ ඔව්හු අෂ්ටාරොත්ගේ ගෘහයේ තැබුවෝය.
 ඔහුගේ ශරීරය බෙත්-ෂාන්හි පවුරට සවිකර එල්ලා තැබුවෝය.
 11පිලිස්තිවරුන් සාවුල්ට කළ දේ ගැන යාබෙෂ්-ගිලියද් වැසියන් ඇසූ කල, 12සියලු වික්‍රමාන්විත මනුෂ්‍යයෝ නැගිට, මුළු රාත්‍රියේ ගොස්, බෙත්-ෂාන්හි පවුරෙන් සාවුල්ගේ මළකඳද ඔහුගේ පුත්‍රයන්ගේ මළකඳන්ද රැගෙන යාබෙෂ්ට ඇවිත්, 13එහිදී ඒවා දවා, ඔවුන්ගේ ඇට රැගෙන යාබෙෂ්හි ඒෂෙල් ගසයට වළලා, සත් දවසක් නිරාහාරව සිටියෝය.
 


