යුදෙව්වරු බබිලෝනියෙන් පිටත්වීම 1තවද පාර්සියාවේ රජවූ කෝරෙෂ්ගේ පළමුවෙනි අවුරුද්දේදී ස්වාමීන්වහන්සේ යෙරෙමියාගේ මුඛයෙන් කියෙවූ වචනය ඉෂ්ටවෙන පිණිස ස්වාමීන්වහන්සේ පාර්සියාවේ රජවූ කෝරෙෂ්ගේ සිත පෙළෙඹවුසේක.
 2ඔහු තමාගේ රාජ්‍යය මුළුල්ලෙහි ප්‍රකාශයක් කරනුයේ: ස්වර්ගයේ දෙවිවූ ස්වාමීන්වහන්සේ පොළොවේ සියලු රාජ්‍යයන් මට දී තිබේ; තවද උන්වහන්සේ යුදාහි තිබෙන යෙරුසලමෙහි උන්වහන්සේට ගෘහයක් ගොඩනගන්ට මට අණකර තිබේ.
 3උන්වහන්සේගේ මුළු සෙනඟගෙන් ඔබ සැම අතරේ සිටින්නේ කවුද? ඔහු සමඟ ඔහුගේ දෙවිවූ ස්වාමීන්වහන්සේ සිටිනසේක්වා, ඔහු යුදාහි වූ යෙරුසලමට ගොස් යෙරුසලමෙහි සිටින ඉශ්‍රායෙල්ගේ දෙවිවූ ස්වාමීන්වහන්සේගේ ගෘහය ගොඩනගවා.
 (උන්වහන්සේ දෙවියන්වහන්සේය.
) 4යම් කෙනෙක් ඉතිරිව යම් තැනක සිටීද ඔහුට ඒ ස්ථානයේ මනුෂ්‍යයෝ යෙරුසලමෙහි තිබෙන දෙවියන්වහන්සේගේ ගෘහය උදෙසා සිය කැමැත්තෙන් දෙන පඬුර හැර රන් රිදීද බඩු සහ මෘගයන්ද දෙමින් උපකාරකෙරෙත්වායි පාර්සියාවේ රජවූ කෝරෙෂ් කියන්නේය කියා හඬිනුත් ලියවිල්ලෙනුත් පතළකෙළේය.
 5එවිට යුදාවරුන්ගෙත් බෙන්යමින්වරුන්ගෙත් පියවංශවල ප්‍රධානීහුද පූජකයෝද ලෙවීවරුද එනම් යෙරුසලමෙහි ස්වාමීන්වහන්සේගේ ගෘහය ගොඩනගන පිණිස යන්ට දෙවියන්වහන්සේ විසින් සිත් පොළඹවනලද සියල්ලෝම සූදානම්වුණෝය.
 6ඔවුන් අවට සිටි සියල්ලෝද සිය කැමැත්තෙන් දුන් සියලු පඬුරු හැර රිදී භාණ්ඩවලිනුත් රන්වලිනුත් බඩුවලිනුත් මෘගයන්ගෙනුත් අනර්ඝ දේවලිනුත් ඔවුන්ට උපකාරකළෝය.
 7තවද කෝරෙෂ් රජ නෙබුකද්නෙශර් විසින් යෙරුසලමෙන් ගෙනවුත් තමාගේ දෙවියන්ගේ ගෘහයෙහි තබනලද ස්වාමීන්වහන්සේගේ ගෘහයේ භාණ්ඩ පිටතට ගෙන්නෙවුවේය.
 8පාර්සියාවේ රජවූ කෝරෙෂ් ඒවා භාණ්ඩාගාරිකවූ මිත්රෙදාත් ලවා පිටතට ගෙන්වා, යුදාහි අධිපතියාවූ ෂෙෂ්බශර්ට ගණන්කර දුන්නේය.
 9ඒවායේ ගණන නම්: රන් තළි තිහකුත් රිදී තළි දහසයකුත් පිහියා විසිනවයකුත්, 10රන් පාත්‍රා තිහකුත් දෙවෙනි තරමේ රිදී පාත්‍රා හාරසිය දසයකුත් වෙන භාණ්ඩ දහසකුත්ය.
 11රන් රිදී සියලු භාණ්ඩ පන්දාස් හාරසියයක්ය.
 වාල්කමේ සිටි අය බබිලෝනියෙන් යෙරුසලමට ආ කල්හි ෂෙෂ්බශර් විසින් මේ සියල්ල ගෙනෙනලද්දේය.
 


