මුළු සඵලය දෙවියන්වහන්සේගෙන් පැමිණෙන බව ආරෝහණ ගීයකි; සාලමොන් විසිනි. 1 ස්වාමීන්වහන්සේ ගෙය නොසාදනසේක් නම්, සාදන්නෝ නිෂ්ඵලයේ වෙහෙසෙති.
 ස්වාමීන්වහන්සේ නුවර ආරක්ෂා නොකරනසේක් නම්, රැකවලා නිෂ්ඵලයේ අවදිව සිටියි.
 2වේලාසනින් නැගිටීමත්, බොහෝ රෑවෙනකල්ම නිවාඩු නොගැනීමත්, වෙහෙසව සපයාගත් භෝජන බුදීමත් ඔබ සැමට නිෂ්ඵලවේ.
 මක්නිසාද උන්වහන්සේ තමන් ප්‍රිය තැනැත්තාට එසේ නින්ද දෙනසේක.
 3බලව, දරුවෝ ස්වාමීන්වහන්සේ දෙන උරුමයක්ය.
 කුසේ ඵලයද උන්වහන්සේගෙන් ලැබෙන විපාකයක්ය.
 4බලවන්තයෙකුගේ අතෙහි ඊගස් යම්සේද යෞවන මවුපියන්ගේ දරුවොත් එසේමය.
 5එයින් පිරුණු ඊකොපුව ඇති මනුෂ්‍යයා වාසනාවන්තයෙක්ය.
 ඔව්හු දොරටුවේදී සතුරන් සමඟ කථා කරන විට ලජ්ජාවට පත් නොවන්නෝය.
 


