1තමාම වෙන්ව සිටින තැනැත්තේ තමාගේම ආශාව පස්සේ යමින්, සියලු යහපත් ප්‍රඥාවට විරුද්ධව ඇවිස්සෙන්නේය.
 2අඥානයා තමාගේ සිතිවිලි එළිදරව් කිරීමට මිස නුවණට ප්‍රසන්න නැත.
 3දුෂ්ටයා එන කල හෙළාදැකීමත් අවනම්බුව සමඟ අපහාසයත් එන්නේය.
 4මනුෂ්‍යයෙකුගේ මුඛයේ වචන ගැඹුරු වතුරුය; ප්‍රඥාව නමැති උල්පත වනාහි ගලායන ඔයක්ය.
 5දුෂ්ටයාගේ තරම සැලකීමද විනිශ්චයේදී ධර්මිෂ්ඨයාගේ යුක්තිය පෙරළීමද හොඳ නැත.
 6අඥානයාගේ තොල් ඔහු විවාදයට පමුණුවයි; ඔහුගේ මුඛයද පහරවලට අඬගසයි.
 7අඥානයාගේ මුඛය ඔහුට විනාශයක්ය, ඔහුගේ තොල්ද ඔහුගේ ප්‍රාණයට මලපතක්ය.
 8කේලාම්කියන්නෙකුගේ වචන රසවත් බොදුන් මෙනි; ඒවා බඩ තුළටම බැසයයි.
 9තවද තමාගේ වැඩට අලසව සිටින්නා නාස්තිකාරයාගේ සහෝදරයාය.
 10 ස්වාමීන්වහන්සේගේ නාමය බලකොටුවක්ය; ධර්මිෂ්ඨයා එහි දුව ගොස් සුරක්ෂිත වෙයි.
 11පොහොසතාගේ කල්පනාවේ හැටියට ඔහුගේ ධනය ඔහුට බලවත් නගරයක්ව උස්වූ පවුරකට සමානව තිබේ, 12විනාශයට පළමුවෙන් මනුෂ්‍යයාගේ සිත උඩඟුව තිබේ, ගෞරවයට පළමුවෙන් යටහත්කම ඇත්තේය.
 13අසන්ට පළමුවෙන් යමෙක් උත්තර දෙන්නේ නම්, එය ඔහුට මෝඩකමක්ව ලජ්ජාවක්ව තිබේ.
 14මනුෂ්‍යයෙකුගේ ආත්මය තමාගේම දුක උසුලන්නේය; එහෙත් බිඳුණු ආත්මය දරන්ට පුළුවන් කාටද? 15තේරුම් ඇත්තාගේ සිත දැනගැන්ම ලබාගනියි; ප්‍රඥාවන්තයාගේ කනද දැනගැන්ම සොයයි.
 16මනුෂ්‍යයෙකුගේ තෑග්ග ඔහුට ඉඩ ලබාදී, උත්තමයන් ඉදිරියට ඔහු පමුණුවයි, 17තමාගේ පැමිණිල්ල පළමුකොට කියන අය ධර්මිෂ්ඨව පෙනේ; එහෙත් ඔහුගේ අසල්වාසියා ඇවිත් ඔහු සෝදිසිකරන්නේය.
 18පසඇටය තරඟය නවත්වා, බලවතුන් අතරේ බේරුම්කරයි.
 19කෝපවූ සහෝදරයෙකු දිනාගැනීම බලවත් නුවරක් දිනාගැනීමට වඩා අමාරුය; එබඳු දබර වනාහි මාලිගාවක අගුල් මෙන්ය.
 20මනුෂ්‍යයෙකුගේ බඩ තමාගේ මුඛයේ ඵලයෙන් පිරෙයි; තමාගේ තොල්වල අස්වැන්නෙන් ඔහු සෑහීමට පැමිණෙයි.
 21මරණයත් ජීවනයත් දිවේ වසඟයෙහි ඇත්තාහ; ඊට ප්‍රියවන්නෝ එහි ඵල භුක්තිවිඳින්නෝය.
 22භාර්යාවක සොයන්නා යහපතක් සොයන්නේය, ඔහුට ස්වාමීන්වහන්සේගෙන් කරුණාවද ලැබේ.
 23දිළින්දා බැගෑපත්ව කථාකරයි, එහෙත් වස්තුකාරයා රළු ලෙස උත්තරදෙයි.
 24බොහෝ මිත්‍රයන් ඇතිකරගන්නා නාස්තියට පැමිණේ; එහෙත් සහෝදරයෙකුට වඩා ඇලුම්වෙන මිත්‍රයෙක් ඇත්තේය.
 


