 දුකේදී විලාපය සහ දෙවියන්වහන්සේගේ ක්‍රියාවලින් සැනසීම යෙදූතුන්වරුන්ගේ නායක වාද්‍යකරුටයි.
 ආසාප්ගේ ගීතයකි.
 1මාගේ හඬින් දෙවියන්වහන්සේට, එසේය, මාගේ හඬින් දෙවියන්වහන්සේට මොරගසන්නෙමි, උන්වහන්සේ මට කන්දෙනසේක.
 2දුක් ඇති දවසේදී ස්වාමීන් සෙවීමි.
 රාත්‍රියේදී මාගේ අත නොනැවතී දිගුකර තිබුණේය; මාගේ ආත්මය සැනසෙන්ට අකමැතිවිය.
 3මම දෙවියන්වහන්සේ සිහිකොට චංචලව සිටිමි.
 මම මෙනෙහිකරමි, මාගේ ආත්මයද ශෝකයෙන් පිරී ගියේය.
 4ඔබ මාගේ ඇස්වලින් නින්ද වලක්වනසේක.
 කථාකරන්ට බැරි තරම් කැලඹී සිටිමි.
 5මම පුරාණයේ දවස්ද පූර්ව කාලවල අවුරුදුද කල්පනාකෙළෙමි.
 6රාත්‍රියේ මාගේ ගීතිකාව සිහිකොට, මාගේම සිත සමඟ කථාකරමි; මාගේ ආත්මයද ඕනෑකමින් විමසුවේය.
 7 ස්වාමීන්වහන්සේ සදාකාලේටම පහකරනසේක්ද? තවත් කරුණා නොකරනසේක්ද? 8උන්වහන්සේගේ දයාව සහමුලින්ම පහව ගියේද? උන්වහන්සේගේ පොරොන්දුව සදාකල් ඉෂ්ට නොවන්නේද? 9දෙවියන්වහන්සේ කරුණාකරන්ට මතකනැතිකළසේක්ද? කෝපයෙන් ස්වකීය දයාව වැලැක්වූසේක්ද? 10එවිට මම කථාකොට: මේ මාගේ දුර්වලකමය; නුමුත් මහෝත්තමයාණන්ගේ දකුණතේ අවුරුදු සිහිකරන්නෙමි.
 11 ස්වාමීන්ගේ ක්‍රියා සඳහන් කරන්නෙමි; මක්නිසාද ඔබගේ පුරාණ ආශ්චර්යයන් සිහිකරන්නෙමි.
 12ඔබගේ කර්මාන්ත සියල්ල ගැන භාවනාකරන්නෙමි, ඔබගේ ක්‍රියා ගැන මෙනෙහි කරන්නෙමියි කීයෙමි.
 13දෙවියන්වහන්ස, ඔබගේ මාර්ගය ශුද්ධස්ථානයෙහිය.
 දෙවියන්වහන්සේ මෙන් උතුම් දෙවි කෙනෙක් කවුද? 14පුදුම දේ කරන දෙවියන්වහන්සේ නම් ඔබය.
 ඔබ මනුෂ්‍ය වර්ගයන් අතරේ ඔබගේ ශක්තිය දැක්වූසේක.
 15ඔබ යාකොබ්ගේද යෝසෙප්ගේද පුත්‍රයන් වන ඔබගේ සෙනඟ ඔබගේ බාහුවෙන් මුදාගත්සේක.
 16දෙවියන්වහන්ස, ජලධාරාවෝ ඔබ දුටුවෝය; ජලධාරාවෝ ඔබ දැක භයවූවෝය.
 ගැඹුරු තැන්ද සෙලවුණෝය.
 17වලාකුල් දිය වැගිරෙවුවෝය; අහස ශබ්දයක් නික්මවිය.
 ඔබගේ ඊගස්ද විහිද ගියේය.
 18ඔබගේ ගර්ජනා ශබ්දය සුලි හුළඟෙහි විය; විදුලිද ලෝකය ආලෝකකෙළේය.
 පොළොව සෙලවී කම්පාවූවාය.
 19ඔබගේ මාර්ගය මුහුදේ විය, ඔබගේ මාවත් මහත් ජලධාරාවන්හි විය, ඔබගේ පා සලකුණු ප්‍රකාශ නොවීය.
 20ඔබ මෝසෙස් හා ආරොන් ලවා බැටළු රැළක් මෙන් ඔබගේ සෙනඟ ගෙනගියසේක.
 


