 හොරණෑ සත පිඹීම 1උන්වහන්සේ සත්වෙනි මුද්‍රාව කැඩූ කල පැය බාගයක් පමණ ස්වර්ගයෙහි නිශ්ශබ්දයක් විය.
 2තවද දෙවියන්වහන්සේ ඉදිරියෙහි සිටින දේවදූතයන් සත්දෙනා දුටිමි; ඔවුන්ට හොරණෑ සතක් දෙනලද්දේය.
 3තවත් දේවදූතයෙක් රන් දුම් භාජනයක් රැගෙන ඇවිත් පූජාසනය ඉදිරිපිට සිටියේය; සිංහාසනය ඉදිරියෙහි තිබුණු රන් පූජාසනය පිට සියලු ශුද්ධවන්තයන්ගේ යාච්ඤා සමඟ ඔප්පුකරන පිණිස බොහෝ සුගන්ධ ද්‍රව්‍ය ඔහුට දෙනලද්දේය.
 4සුගන්ධ ද්‍රව්‍යයේ දුම ශුද්ධවන්තයන්ගේ යාච්ඤා සමඟ දේවදූතයාගේ අතින් දෙවියන්වහන්සේ ඉදිරියට නැංගේය.
 5දේවදූතයාද දුම් භාජනය රැගෙන පූජාසනයේ ගින්නෙන් ඒක පුරවා, පොළොවට හෙළුවේය.
 එවිට ගර්ජනාද ශබ්දද විදුලියද පොළෝකම්පාවක්ද විය.
 6හොරණෑ සත ඇතුව සිටිය දේවදූතයන් සත්දෙනාද පිඹින පිණිස සූදානම් වුණෝය.
 7පළමුවෙනියා පිම්බේය, එවිට ලෙයින් මිශ්‍රවූ ගල්වර්ෂාවක්ද ගිනිද හටගෙන පොළොව පිට හෙළනු ලැබුවේය.
 පොළොවෙන් තුනෙන් පංගුවක් දාලා ගියේය, ගස්වලින් තුනෙන් පංගුවක් දාලාගියේය, සියලු අමු තණකොළද දාලාගියේය.
 8දෙවෙනි දේවදූතයාද පිම්බේය, එවිට ගින්නෙන් ඇවිලෙන මහත් කන්දක් වැනිවූ දෙයක් මුහුදේ හෙළනු ලැබුවේය.
 මුහුදෙන් තුනෙන් පංගුවක් ලේ වුණේය; 9මුහුදේ සත්වයන්ගෙන්, එනම් පණ ඇති සතුන්ගෙන් තුනෙන් පංගුවක් මළෝය; නැව්වලින්ද තුනෙන් පංගුවක් විනාශවුණේය.
 10තුන්වෙනි දේවදූතයාද පිම්බේය, එවිට මහත් තාරකාවක් පන්දමක් මෙන් ඇවිලෙමින් අහසෙන් වැටුණේය; ඒක ගංගාවලින් තුනෙන් පංගුවක් පිටද දිය උල්පත් පිටද වැටුණේය; 11තාරකාවේ නාමය තික්තකමයයි කියනලදී.
 වතුරුවලින් තුනෙන් පංගුවක් තික්ත විය; ඒවා තික්ත වී තිබුණු බැවින් බොහෝ මනුෂ්‍යයෝ ඒ වතුරුවලින් මළෝය.
 12සතරවෙනි දේවදූතයාද පිම්බේය, එවිට ඉරෙන් තුනෙන් පංගුවක්ද හදෙන් තුනෙන් පංගුවක්ද තාරකාවලින් තුනෙන් පංගුවක්ද පහර ලැබුවේය; මෙසේ වුණේ ඒවායින් තුනෙන් පංගුවක් අඳුරුවන පිණිසත් දවාලෙන් තුනෙන් පංගුවක් නොබැබළෙන පිණිසත්ය, රාත්‍රියත් එසේමය.
 13තවද එක් රාජාලියෙක් අහස මැද පියාසරකරනවා දුටිමි.
 පිඹින්ට සිටින දේවදූතයන් තුන්දෙනාගේ ඉතුරු හොරණෑ ශබ්ද නිසා පොළොවේ වසන්නන්ට දුක්වේ, දුක්වේ, දුක්වේයයි මහත් ශබ්දයකින් කියනවාත් ඇසීමි.
 


