අධර්මිෂ්ඨකම්කරන සැපපහසු ඇති සෙනඟට දුක් වේ 1සියොන්හි පහසුගෙන නොසැලකිල්ලෙන් සිටින්නන්ටද සමාරියේ කන්දේ අප්‍රවේසම්ව සිටින්නන්ටද දුක්වේ!
 ඔව්හු ජාතීන්ගෙන් ප්‍රධාන ජාතියේ උත්තමයෝය, ඉශ්‍රායෙල් වංශයද ඔවුන් ළඟට එන්නෝය.
 2කල්නේට ගමන්කර ගොස් බලන්න; එතැනින් මහ හමාත්ට යන්න.
 පිලිස්තිවරුන්ගේ ගාත්ටද යන්න.
 ඒවා මේ රාජ්‍යවලට වඩා හොඳද? නොහොත් ඔබ සැමගේ සීමාවට වඩා ඔවුන්ගේ සීමාව විශාලද? 3විපත්තියේ දවස ඈත්කරන්නාවූ, බලාත්කාරකමේ ආසනය ළංකරන්නාවූ, 4ඇත්දත් ඇඳන්වල සැතපෙන්නාවූ, තමුන්ගේ යහන්වල දිගාවී ඉන්නාවූ, රැළෙන් බැටළුපැටියන්ද ගාලෙන් වස්සන්ද කන්නාවූ, 5වීණා ශබ්දයට නිෂ්ඵල ලෙස ගී කියන්නාවූ, දාවිත් මෙන් තූර්ය භාණ්ඩ උපදවාගන්නාවූ, 6මුද්‍රිකපාන පාත්‍රාවලින් බොන්නාවූ, ඉතා හොඳ තෙල් ආලේපකරගන්නාවූ, යෝසෙප්ගේ පීඩාව ගැන ශෝක නොවී සිටින්නාවූ අයට දුක්වේ.
 7එබැවින් ඔවුන් වහල්කමට යන්නන් අතරෙහි පෙරටුවෙන් යනවා ඇත, දිගාවී ඉන්නන්ගේ ඝෝෂාවද පහවයන්නේය.
 8ස්වාමිවූ දෙවියන්වහන්සේ තමන් ගැනම දිවුරමින් සේනාවල දෙවිවූ ස්වාමීන්වහන්සේ මෙසේ කියනසේක, මම යාකොබ්ගේ තේජසට පිළිකුල්කොට, ඔහුගේ මාළිගාවලට ද්වේෂකරමි.
 එබැවින් මම නුවර සහ එහි සියල්ලද පාවාදෙන්නෙමි.
 9යම් ගෙයක මනුෂ්‍යයන් දස දෙනෙක් ඉතිරිවුණත් ඔවුන් මැරෙනවා ඇත.
 10යමෙකුගේ ඇට ගෙයින් පිටතට ගෙනයන්ට ඔහුගේ මාමාද ඔහු පුලුස්සන්නාද ඔහු උස්සන විට, ගෙය ඇතුළේ ඉන්න අයට කථාකරමින්: ඔබ සමඟ තවත් යමෙක් ඇද්දැයි අසන්නේය; ඔහු: නැතැයි කියනවා ඇත.
 එවිට ඔහු: නිශ්ශබ්දව ඉඳින්න; ස්වාමීන්වහන්සේගේ නාමය අප විසින් සඳහන්කරන්ට හොඳ නැතැයි කියනවා ඇත.
 11මක්නිසාද ස්වාමීන්වහන්සේ නියමකර තිබෙන හැටියට ලොකු ගෘහය කැඩුම් ඇතිවන ලෙසත් කුඩා ගෘහය පැළුම් ඇතිවන ලෙසත් ඒවාට පහරදෙනු ලබන්නේය.
 12නොවටිනා දෙයක් ගැන සන්තෝෂවෙන්නාවූ, අපේම බලයෙන් අපි අං ලබා නොගතිමුදැයි කියන්නාවූ තැනැත්තෙනි, 13අශ්වයන් පර්වත පිට දුවන්ටවත් එහි ගොනුන්ගෙන් හාන්ටවත් පුළුවන්ද? එහෙත් ඔබ සැම යුක්තිය තික්තකමටත් ධර්මිෂ්ඨකමේ ඵල කොසඹවලටත් හරවා තිබේ.
 14නුමුත්, ඉශ්‍රායෙල් වංශය, මම ඔබ සැමට විරුද්ධව ජාතියක් නැගුටුවන්නෙමි; හමාත්ට ඇතුල්වන තැන් පටන් අරබා සමභූමියේ ඔය දක්වා ඔව්හු ඔබ සැමට පීඩාකරන්නෝයයි සේනාවල දෙවිවූ ස්වාමීන්වහන්සේ කියනසේක.
 


