 මැවිල්ලෙන් හා ක්‍රියාවලින් ප්‍රකාශවන ස්වාමීන්වහන්සේ වර්ණනාකිරීම 1 ස්වාමීන්ට ප්‍රශංසාකරව්; ස්වාමීන්ගේ නාමයට ප්‍රශංසාකරව්.
 ස්වාමීන්ගේ මෙහෙකරුවෙනි, 2 ස්වාමීන්ගේ ගෘහයෙහි, අපේ දෙවියන්වහන්සේගේ ගෘහ මළුවල සිටින්නෙනි, උන්වහන්සේට ප්‍රශංසාකරව්.
 3 ස්වාමීන්ට ප්‍රශංසාකරව්; මක්නිසාද ස්වාමීන්වහන්සේ යහපත්ය.
 උන්වහන්සේගේ නාමය ප්‍රියකරු නිසා ගී කියමින් එය වර්ණනාකරව්.
 4මක්නිසාද ස්වාමීන්වහන්සේ තමන්ටම යාකොබ්ද තමන්ගේ විශේෂ වස්තුව කොට ඉශ්‍රායෙල්ද තෝරාගත්සේක.
 5මක්නිසාද ස්වාමීන්වහන්සේ මහත් බවත් අපේ ස්වාමීන්වහන්සේ සියලු දෙවිවරුන්ට වඩා උසස් බවත් දනිමි.
 6 ස්වාමීන්වහන්සේ යමකට කැමතිවූසේක්ද එය අහසෙහිද පොළොවෙහිද මුහුදු වල සහ හැම ගැඹුරු තැන්හිද ඉෂ්ටකළසේක.
 7උන්වහන්සේ පොළෝ කෙළවරින් වලාකුල් නංවනසේක; වර්ෂාවට විදුලි සාදනසේක; ස්වකීය ගබඩාවලින් හුළඟ නික්මවනසේක.
 8උන්වහන්සේ මිසරයේ මනුෂ්‍යයන්ගෙත් මෘගයන්ගෙත් කුලුඳුලන්ට පහරදුන්සේක.
 9එම්බා මිසරය, ඔබ මැදට, ඵාරාවෝ සහ ඔහුගේ සියලු මෙහෙකරුවන් කෙරෙහි, උන්වහන්සේගේ ලකුණු හා හාස්කම් පැමිණවූසේක.
 10උන්වහන්සේ බොහෝ ජාතීන්ට පහරදී, බලවත් රජුන් නැසූසේක; 11අමෝරිවරුන්ගේ රජවූ සීහොන්ද බාෂාන්හි රජවූ ඕග්ද කානාන්හි සියලු රාජ්‍යයන්ද නසා, 12ඔවුන්ගේ දේශය උරුමයක් පිණිස, ස්වකීය සෙනඟවූ ඉශ්‍රායෙල්ට උරුමයක් පිණිස, දුන්සේක.
 13 ස්වාමිනි, ඔබගේ නාමය සදාකල් පවත්නේය; ස්වාමිනි, ඔබ සිහිකිරීම සියලු පරම්පරා දක්වා වන්නේය.
 14මක්නිසාද ස්වාමීන්වහන්සේ තමන් සෙනඟ විනිශ්චයකරනසේක, ස්වකීය මෙහෙකරුවන් ගැන තැවෙනසේක.
 15ජාතීන්ගේ රූප රන් රිදීය, මනුෂ්‍යයන්ගේ අත් වැඩය.
 16ඒවාට කටවල් ඇත, එහෙත් කථානොකෙරෙති; ඇස් ඇත, එහෙත් නොදකිති; 17කන් ඇත, එහෙත් නොඅසති; ඒවායේ කටවල හුස්මත් නැත.
 18ඒවා සාදන්නොත්, එසේය, ඒවා කෙරෙහි විශ්වාසකරන සියල්ලොත් ඒවාට සමානවන්නෝය.
 19එම්බා ඉශ්‍රායෙල් වංශය, ස්වාමීන්ට ප්‍රශංසාකරව්.
 එම්බා ආරොන්ගේ වංශය, ස්වාමීන්ට ප්‍රශංසාකරව්.
 20එම්බා ලෙවී වංශය, ස්වාමීන්ට ප්‍රශංසාකරව්.
 ස්වාමීන් කෙරෙහි භය ඇත්තෙනි, ස්වාමීන්ට ප්‍රශංසාකරව්.
 21යෙරුසලමෙහි වසන ස්වාමීන්වහන්සේ සියොන්හි සිට ප්‍රශංසා ලබන සේක්වා.
 ස්වාමීන්ට ප්‍රශංසාකරව්.
 


