 අන්තරාවේදී භය නොවීම නායක වාද්‍යකරුටයි; දුරස්තර නිශ්ශබ්ද පරෙවියා ගැනයි.
 පිලිස්ති වරුන් ගාත්හිදී දාවිත් අල්ලාගත් පසු ඔහු ලියූ ගීතයකි.
 1දෙවියන්වහන්ස, මට කරුණාකළ මැනව; මක්නිසාද මනුෂ්‍යයා මා ගිලගන්ට කැමැත්තේය.
 ඔහු දවස මුළුල්ලේම යුද්ධකරමින් මට පීඩාකරයි.
 2මාගේ එදිරිකාරයෝ දවස මුළුල්ලේම මා ගිලදමන්ට කැමැත්තෝය.
 මක්නිසාද බොහෝ දෙනෙක්ම උඩඟු කමින් මට විරුද්ධව යුද්ධකරති.
 3මට භය ඇති කල්හි මම ඔබ කෙරෙහි විශ්වාසකරන්නෙමි.
 4මම දෙවියන්වහන්සේ තුළ, උන්වහන්සේගේ වචනය වර්ණනා කරන්නෙමි.
 දෙවියන්වහන්සේ කෙරෙහි විශ්වාසය තබා සිටිමි, භය නොවන්නෙමි; මාංසමයවූ මනුෂ්‍යයා මට කුමක් කරයිද? 5දවස මුළුල්ලේම ඔව්හු මාගේ වචන වරදවා පෙන්වති.
 ඔවුන්ගේ කල්පනා සියල්ලම මට උපද්‍රව පිණිසය.
 6ඔව්හු රැස්වෙති, සැඟවී සිටිති.
 මාගේ ප්‍රාණය නසන්ට ඔවුන් බලා සිටියාක්මෙන්ම, ඔව්හු මාගේ අඩිපාර රැක ඉඳිති.
 7ඔව්හු අයුතුකම් කරණකොටගෙන ගැළවී යන්නෝද? දෙවියන්වහන්ස, උදහසින් මනුෂ්‍ය වර්ගයන් හෙළාදැමුව මැනව.
 8ඔබ මාගේ මුළාවයාම් ගණිනසේක.
 මාගේ කඳුළු ඔබගේ භාජනයෙහි තැබුව මැනව; ඒවා ඔබගේ පොතෙහි ලියනලද්දේ නොවේද? 9මා යාච්ඤාකරන දවසේ මාගේ සතුරෝ ආපසු හැරී යන්නෝය.
 මෙය මම දනිමි, දෙවියන්වහන්සේ මාගේ පක්ෂයෙහිය.
 10මම දෙවියන්වහන්සේ තුළ, උන්වහන්සේගේ වචනය වර්ණනා කරන්නෙමි.
 ස්වාමීන්වහන්සේ තුළ උන්වහන්සේගේ වචනය වර්ණනාකරන්නෙමි.
 11දෙවියන්වහන්සේ කෙරෙහි විශ්වාසය තබා සිටිමි, භය නොවන්නෙමි; මනුෂ්‍යයා මට කුමක් කරයිද? 12දෙවියන්වහන්ස, ඔබට වූ භාර මා පිට තිබේ.
 මම ඔබට ස්තුති පූජා පුදන්නෙමි.
 13මක්නිසාද ඔබ මාගේ ප්‍රාණය මරණයෙන් මිදූසේක.
 මා ජීවතුන් පිළිබඳ එළියෙහි දෙවියන්වහන්සේ ඉදිරිපිට හැසිරෙන පිණිස ඔබ මාගේ පාද පැකිලීමෙන් නොවැලැක්වූසේක්ද? 


