යාච්ඤා කරන මෙන් ඉල්ලීමක්.
 අනියම්ලෙස හැසිරීම ගැන 1ඉතින්, සහෝදරයෙනි, ඔබ සැම අතරෙහි සිද්ධවුණාක්මෙන් [වෙන තැන්වලත්] ස්වාමීන්වහන්සේගේ වචනය පතළවී ගොස් ගෞරවයට පැමිණෙන පිණිසද, 2හිතුවක්කාර නපුරු මනුෂ්‍යයන්ගෙන් අප ගළවනු ලබන පිණිසද අප උදෙසා යාච්ඤාකරන්න; මක්නිසාද සියල්ලන්ටම ඇදහීම නැත.
 3නුමුත් ස්වාමීන්වහන්සේ විශ්වාසව සිටිනසේක, උන්වහන්සේ ඔබ සැම ස්ථිරකොට නපුරාගෙන් ආරක්ෂාකරනසේක.
 4තවද අප ආඥාකරන දේ ඔබ සැම කරනවාය කියාද මතුත් කරනවා ඇත කියාද ඔබ සැම ගැන ස්වාමීන්වහන්සේ තුළ විශ්වාසය ඇතුව සිටිමුව.
 5ස්වාමීන්වහන්සේද ඔබ සැමගේ සිත් දෙවියන්වහන්සේගේ ප්‍රේමයටත් ක්‍රිස්තුස්වහන්සේගේ ඉවසීමටත් පමුණුවන සේක්වා.
 6තවද, සහෝදරයෙනි, අපෙන් ලැබූ නියෝග ප්‍රකාරයට නොව, අනියම් ලෙස හැසිරෙන්නාවූ සියලු සහෝදරයන්ගෙන් වෙන්ව සිටින මෙන් අපගේ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ නාමයෙන් අපි ඔබ සැමට අණකරමුව.
 7මක්නිසාද අප අනුවයන්නෝ වෙන්ට ඕනෑ කෙසේද කියා ඔබ සැමම දනිවුය.
 මක්නිසාද අපි ඔබ සැම අතරෙහි අනියම් ලෙස නොහැසිර, 8කාගෙන්වත් කෑම නිකමට නොකා, ඔබ සැමගෙන් කාටවත් බරක් නොවන පිණිස වීර්යය හා වෙහෙසින් යුක්තව රෑ දාවල් වැඩකළෙමුව.
 9එසේ කළේ බරක් වෙන්ට අපට අයිතිවාසිකම නැති නිසා නොව, අපම ඔබ සැමට ආදර්ශයක් වන පිණිසත් ඔබ සැම අප අනුවයන්නන් වන පිණිසත්ය.
 10මක්නිසාද යමෙක් වැඩකරන්ට කැමති නැත්නම් ඔහු කෑම නොකා සිටීවා කියා අපි ඔබ සැම සමඟ සිටිද්දීම පවා ඔබ සැමට අණකෙළෙමුව.
 11ඔබ සැම අතරෙන් සමහරු කිසි වැඩක් නොකර, අනුන්ගේ කාරණාවලට මැදිවෙමින්, අනියම්ලෙස හැසිරෙන බව අපි ඇසීමුව.
 12ඉඳින් නිශ්චලකමින් වැඩකරමින්, තමුන්ම ලබාගත් කෑම කන හැටියට අපි එබඳු අයට ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේ තුළ ආඥාකොට අවවාදකරමුව.
 13නුමුත්, සහෝදරයෙනි, ඔබ සැම යහපත කිරීමට මැළි නොවෙන්න.
 14යමෙක් මේ ලියුමේ අපේ වචනයට කීකරු නොවන්නේ නම්, ඔබ සැම ඔහු බලාගෙන, ඔහු ලජ්ජාවන පිණිස ඔහු සමඟ සමාගම් නොපවත්වා සිටින්න.
 15නුමුත් ඔහු සතුරෙකු මෙන් ගණන්නොගෙන, සහෝදරයෙකුට මෙන් දැනමුතුකම් දෙන්න.
 අවසානය 16සමාදානයේ ස්වාමීන්වහන්සේම ඔබ සැමට නිතරම සියලු ආකාරයෙන් සමාදානය දෙනසේක්වා.
 ස්වාමීන්වහන්සේ ඔබ සැම සියල්ලන් සමඟ සිටිනසේක්වා.
 17පාවුල් යන මාගේම අතින් ලියන ආචාරකිරීමය, ඒ වනාහි සියලු ලියුම්වලට ලකුණය; එසේ ලියමි.
 අපගේ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ කරුණාව ඔබ සැම සියල්ලන් සමඟ වේවා.
 


