 ජය දෙන්නාවූ ස්වාමීන්වහන්සේට ප්‍රශංසාව දාවිත්ගේ ගීතයකි.
 1යුද්ධයට මාගේ අත්ද සටනට මාගේ ඇඟිලිද පුරුදුකරවන්නාවූ මාගේ පර්වතයවූ ස්වාමීන්ට ප්‍රශංසා වේවා.
 2උන්වහන්සේ මට කරුණා නිධානයය, මාගේ බලකොටුවය, මාගේ උස් කොටුව හා මාගේ මිඳුම්කරුය; මාගේ පලිහ හා මා විසින් විශ්වාසය තබන තැනැන්වහන්සේය; මාගේ සෙනඟ මට යටත්කරදෙන්නේ උන්වහන්සේය.
 3 ස්වාමිනි, ඔබ විසින් මනුෂ්‍යයා ගැන කල්පනාකිරීමට හෝ මනුෂ්‍ය පුත්‍රයා සැලකීමට හෝ ඔහු කවුද? 4මනුෂ්‍යයා වනාහි හිස්කමට සමානය.
 ඔහුගේ දවස් පහවයන සෙවණැල්ලක් වැනිය.
 5 ස්වාමිනි, ඔබගේ අහස නමාගෙන බැස්ස මැනව.
 කඳු ස්පර්ශකළ මැනව, එවිට එයින් දුම් නගින්නේය.
 6විදුලි විහිදුවා ඔවුන් විසිරවුව මැනව; ඔබගේ ඊගස් විද ඔවුන් පැරදවුව මැනව.
 7ඉහළින් ඔබගේ හස්තය දිගුකළ මැනව; මහත් ජලධාරාවලින්ද විදේශීන්ගේ අතින්ද මා උදුරා මුදාගත මැනව.
 8ඔවුන්ගේ මුඛය නිෂ්ඵල දේ කියයි, ඔවුන්ගේ දකුණත බොරුවෙන් යුක්තවූ දකුණතක්ය.
 9දෙවියන්වහන්ස, ඔබට අලුත් ගීයක් ගායනාකරන්නෙමි.
 තත් දසයේ වීණාව ගෙන ඔබට ප්‍රශංසා ගී කියන්නෙමි.
 10රජුන්ට ගැළවීම දෙන්නෙත් ස්වකීය මෙහෙකරුවූ දාවිත් හිංසා කරන කඩුවෙන් මුදාගන්නෙත් උන්වහන්සේය.
 11විදේශීන්ගේ අතින් මා උදුරා මුදාගත මැනව.
 ඔවුන්ගේ මුඛය නිෂ්ඵලදේ කියයි, ඔවුන්ගේ දකුණත බොරුවෙන් යුක්තවූ දකුණතක්ය.
 12යම් කලෙක අපේ පුත්‍රයෝ තරුණ වයසේදී වැඩුණු පැළ මෙන් හා අපේ දූවරු මාලිගා කැටයම් ප්‍රකාර කැටයම් කළ කොනේ ගල් මෙන් වන්නෝද, 13අපේ ගබඩාවල් සියලු ආකාර ධාන්‍යයෙන් පිරී තිබෙන්නේද, අපේ කෙත්වලදී බැටළුවෝ දහස් ගණන්, දස දහස් ගණන්, වර්ධනය වන්නෝද, 14අපේ ගොන්නු මනාසේ බර පටවනු ලබන්නෝද, බලාත්කාරයෙන් ඇතුල්වීමක්වත් පිටත යාමක්වත් නොවන්නේද, අපේ වීථිවල කෝලාහලයක්වත් නොවන්නේද, 15එකල්හි ඒ ආකාර සෙනඟ වාසනාවන්තයෝය.
 එසේය, ස්වාමීන්වහන්සේ තමුන්ගේ දෙවියන්වහන්සේ කොට ගත් සෙනඟ වාසනාවන්තයෝය.
 


