 ධර්මිෂ්ඨයාගේ සමෘද්ධි භාවය සබත් දිනට කාව්‍ය ගීතයකි. 1 ස්වාමීන්ට ස්තුතිකිරීමත්, මහෝත්තමයාණෙනි, ඔබගේ නාමයට ප්‍රශංසා ගී කීමත් යහපත.
 2තත් දසයේ වීණාවෙන්ද කුඩා වීණාවෙන්ද මහා වීණාවේ ගරුවූ ශබ්දයෙන්ද 3උදය ඔබගේ කරුණාගුණයත් සෑම රාත්‍රියේම ඔබගේ විශ්වාසකමත් ප්‍රකාශකිරීම යහපත.
 4මක්නිසාද ස්වාමිනි, ඔබගේ ක්‍රියාවෙන් ඔබ මා සන්තෝෂකළසේක.
 ඔබගේ හස්තකර්ම ගැන ප්‍රීති ප්‍රකාශ කරන්නෙමි.
 5 ස්වාමිනි, ඔබගේ ක්‍රියා කොපමණ මහත්ද!
 ඔබගේ කල්පනා ඉතා ගැඹුරුය.
 6මේක මෝඩ මනුෂ්‍යයා නොදනියි; අඥානයා තේරුම් නොගනියි; 7දුෂ්ටයන් තණකොළ මෙන් වැඩෙන්නෙත්, අයුතුකම්කරන සියල්ලන් සඵලවන්නෙත්, ඔවුන් සදාකාලේට විනාශවන පිණිසය.
 8නුමුත් ස්වාමිනි, ඔබ සදාකල්ම උසස්ථානයෙහි වැඩසිටිනසේක.
 9මක්නිසාද ස්වාමිනි, ඔබගේ සතුරෝ, එසේය, ඔබගේ සතුරෝ, විනාශවන්නෝය; අයුතුකම්කරන සියල්ලෝම විසුරුවනු ලබන්නෝය.
 10නුමුත් ඔබ කුළු ගොනාගේ අඟ මෙන් මාගේ අඟ උස්කළසේක; මම අලුත් තෙලින් ගාගන සිටිමි.
 11මාගේ සතුරන් ගැන මාගේ ආශාව ඉෂ්ටවූ බව මාගේ ඇසට පෙනුණේය, මට විරුද්ධව නැගිටින්නාවූ නපුරුකම්කරන්නන් ගැන මාගේ ආශාව ඉෂ්ටවූ බව මාගේ කන්වලට ඇසුණේය.
 12ධර්මිෂ්ඨයා තාල වෘක්ෂය මෙන් සශ්‍රීක වන්නේය.
 ඔහු ලෙබනොන්හි කිහිරි ගසක්මෙන් වැඩෙන්නේය.
 13 ස්වාමීන්ගේ ගෘහයෙහි හිඳුවනලද්දෝ අපේ දෙවියන්වහන්සේගේ මිදුල්වල සඵලවන්නෝය.
 14 ස්වාමීන්වහන්සේ අවංක බවත්, මාගේ පර්වතය බවත්, උන්වහන්සේ තුළ කිසි අධර්මිෂ්ඨකමක් නැති බවත් පෙන්වන පිණිස, 15ඔව්හු මහලු වයසේදීත් ඵලදෙමින් සාරවත් වන්නෝය, සශ්‍රීකවන්නෝය.
 


