 දේව අභක්ති ලෝකයා ගැන දුක්වීම නායක වාද්‍යකරුටයි; මහලත් වෘත්තයට දාවිත් ලියූ අනුශාසනාවකි.
 1අඥානයා: දෙවිකෙනෙක් නැතැයි තමාගේ සිත තුළ කියාගත්තේය.
 ඔව්හු දූෂ්‍යව, පිළිකුල්වූ අයුතුකම් කළෝය; යහපත කරන්නෙක් නැත.
 2නුවණින් හැසිරෙන්නාවූ, දෙවියන්වහන්සේ සොයන්නාවූ යමෙක් ඇද්දැයි දක්නා පිණිස, දෙවියන්වහන්සේ ස්වර්ගයේ සිට මනුෂ්‍ය පුත්‍රයන් දෙස බැලූසේක.
 3ඔවුන් සියලු දෙනාම ආපසු ගියෝය; ඔව්හු එක ලෙස කිලුටුවී සිටිති; යහපත කරන්නෙක් නැත, එක්කෙනෙක්වත් නැත.
 4ආහාර කන්නාක් මෙන් මාගේ සෙනඟ කාදමන්නාවූ, දෙවියන්වහන්සේට යාච්ඤා නොකරන්නාවූ, අයුතුකම් කරන්නන්ට දැනුමක් නැද්ද? 5භයක් නැති තැනදී ඔව්හු බොහෝසෙයින් භයපත්වූවෝය.
 මක්නිසාද දෙවියන්වහන්සේ ඔබට විරුද්ධව කඳවුරු බැඳගත් තැනැත්තාගේ ඇට විසිරවූසේක; දෙවියන්වහන්සේ ඔවුන් එපාකළ නිසා ඔබ ඔවුන් ලජ්ජාවට පත් කෙළෙහිය.
 6අහෝ සියොන් කෙරෙන් ඉශ්‍රායෙල්ගේ ගැළවීම පැමුණුණොත් යහපත!
 දෙවියන්වහන්සේ ස්වකීය සෙනඟ වහල්කමෙන් මුදා ගෙනෙන කල්හි යාකොබ් ප්‍රීතිවන්නේය, ඉශ්‍රායෙල් සන්තෝෂවන්නේය.
 


