සියලු පොළෝවාසීන්ගේ නමස්කාරය ස්තුතිකිරීමේ ගීතයකි. 1පොළොවේ සියල්ලෙනි, ස්වාමීන්ට ප්‍රීතිනාද පවත්වව්.
 2 ස්වාමීන්ට ප්‍රීතියෙන් මෙහෙකරව්. ගීතිකාකරමින් උන්වහන්සේ ඉදිරියට පැමිණවේ.
 3 ස්වාමීන්වහන්සේ දෙවියන්වහන්සේ බව දැනගනිව්.
 උන්වහන්සේ අප මැවූසේක, අපි උන්වහන්සේගේය; අපි උන්වහන්සේගේ සෙනඟය, උන්වහන්සේගේ ගොදුරුබිමේ බැටළුවෝය.
 4ස්තුතිකරමින් උන්වහන්සේගේ දොරටුවලින් ඇතුල්ව, ප්‍රශංසාකරමින් උන්වහන්සේගේ මණ්ඩපවලට පැමිණවේ.
 උන්වහන්සේට ස්තුතිකරමින් උන්වහන්සේගේ නාමයට ප්‍රශංසාකරව්.
 5මක්නිසාද ස්වාමීන්වහන්සේ යහපත්ය; උන්වහන්සේගේ කරුණාව සදාකාලේටද උන්වහන්සේගේ විශ්වාසකම සියලු පරම්පරාවලටද පවත්නේය.
 


