 දෙවියන්වහන්සේ සහ ශුද්ධස්ථානය කෙරෙහි ආශාවීම දාවිත් යුදයේ වනාන්තරයෙහි සිටියදී ලියූ ගීතයකි.
 1දෙවියන්වහන්ස, ඔබ මාගේ දෙවියන්වහන්සේය; අලුයම ඔබ සොයන්නෙමි.
 වතුර නැති, වියලුණ, වෙහෙස උපදවන්නාවූ දේශයකදී මාගේ ආත්මය ඔබ කෙරෙහි පිපාසා ඇත්තේය, මාගේ මාංසය ඔබ කෙරෙහි ආශා ඇත්තේය.
 2මෙසේ ඔබගේ බලයත් ඔබගේ මහිමයත් දකින පිණිස ශුද්ධස්ථානයේදී ඔබ දෙස බලා සිටියෙමි.
 3මක්නිසාද ඔබගේ කරුණාගුණය ජීවිතයට වඩා යහපත; මාගේ තොල් ඔබට ප්‍රශංසාකරන්නේය.
 4මෙසේ මම ජීවත්ව සිටින තෙක් ඔබට ප්‍රශංසාකරන්නෙමි.
 ඔබගේ නාමයෙන් මාගේ අත් ඔසවන්නෙමි.
 5මාගේ යහනේදී ඔබ සිහිකරන කලද, රෑ යාම්වලදී ඔබ මෙනෙහිකරන කලද, 6මාගේ ආත්මය ඇටමිදුලුවලින්ද තෙලින්ද මෙන් තෘප්තියට පැමිණෙන්නේය; මාගේ මුඛයද ප්‍රීතිමත් තොල්වලින් ඔබට ප්‍රශංසාකරන්නේය.
 7මක්නිසාද ඔබ මාගේ පිහිට වූසේක, මම ඔබගේ පියාපත් සෙවණෙහි ප්‍රීති වන්නෙමි.
 8මාගේ ආත්මය ඔබට ඇලුම්ව ඔබ අනුව යයි.
 ඔබගේ දකුණත මා උසුලයි.
 9නුමුත් මාගේ ආත්මය විනාශකරන්ට සොයන්නෝ පොළොවේ ගැඹුරු තැන්වලට යන්නෝය.
 10ඔව්හු කඩුවේ බලයට පාවාදෙනු ලබන්නෝය.
 සිවලුන්ට ගොදුරක් වන්නෝය.
 11නුමුත් රජතෙමේ දෙවියන්වහන්සේ කෙරෙහි ප්‍රීතිවන්නේය.
 උන්වහන්සේ ගැන දිවුරන සියල්ලෝ ප්‍රීති ප්‍රකාශකරන්නෝය; මක්නිසාද බොරු කියන්නන්ගේ කට පියනු ලබන්නේය.
 


