වර්ණනාකිරීම. පිහිට ලැබීමට යාච්ඤාකිරීම දාවිත්ගේ කාව්‍ය ගීතයකි. 1දෙවියන්වහන්ස, මාගේ සිත ස්ථිරය; මම ගී කියන්නෙමි, එසේය, මාගේ මහිමයෙන් ප්‍රශංසා ගී කියන්නෙමි.
 2වීණාව සහ මහා වීණාව පිබිදෙව්, මමද ඉතා අලුයම පුබුදින්නෙමි.
 3 ස්වාමිනි, මනුෂ්‍ය වර්ගයන් අතරේ ඔබට ස්තුතිකරන්නෙමි, ජාතීන් අතරේ ඔබට ප්‍රශංසා ගී කියන්නෙමි.
 4මක්නිසාද ඔබගේ කරුණාව ස්වර්ගය ඉක්මවා මහත්ව තිබේ, ඔබගේ සත්‍යයද අහස දක්වා පවත්නේය.
 5දෙවියන්වහන්ස, ඔබ ස්වර්ගවලට වඩා උසස්වුව මැනව.
 ඔබගේ මහිමයද මුළු පොළොවෙහි උසස්වේවා.
 6ඔබගේ ප්‍රිය තැනැත්තන් මුදනුලබන පිණිස, ඔබගේ දකුණතින් ගළවා, අපට උත්තරදුන මැනව.
 7දෙවියන්වහන්සේ ස්වකීය ශුද්ධකමින් කථාකළසේක; මම ප්‍රීතිමත්වන්නෙමි.
 ෂෙකෙම් බෙදන්නෙමි, සුක්කොත් මිටියාවත මැනදෙන්නෙමි.
 8ගිලියද් මාගේය; මනස්සේ මාගේය; එප්‍රායිම්ද මාගේ හිසට ආරක්ෂාවය; යූදා මාගේ ජයකොන්තයය.
 9මෝවබ් මාගේ පා සෝදන භාජනයය; ඒදොම පිට මාගේ වහන් හෙළන්නෙමි, පිලිස්තියාව සඳහා ජයඝෝෂා පවත්වන්නෙමි.
 10බලකොටු සහිත නුවරට මා පමුණුවන්නේ කවුද? ඒදොමට මා ගෙනගියේ කවුද? 11දෙවියන්වහන්ස, ඔබ අප පහනොකළසේක්ද? දෙවියන්වහන්ස, ඔබ අපේ සේනාවන් සමඟ නොයනසේක.
 12එදිරිකාරයාට විරුද්ධව අපට පිහිටවුව මැනව, මක්නිසාද මනුෂ්‍යයාගේ පිහිට නිෂ්ඵලය.
 13දෙවියන්වහන්සේ කරණකොටගෙන වික්‍රමාන්විතව ක්‍රියාකරන්නෙමුව.
 මක්නිසාද අපේ එදිරිකාරයන් පාගා හෙළන්නේ උන්වහන්සේය.
 


