 වංචාකාර දිවෙන් මිදීම ආරෝහණ ගීයකි. 1මාගේ විපත්තියේදී ස්වාමීන්ට, මොරගැසීමි, උන්වහන්සේද මට උත්තරදුන්සේක.
 2 ස්වාමිනි, බොරු කියන තොල්වලින්ද වංචාකාර දිවෙන්ද මාගේ ආත්මය ගැළෙවුව මැනව.
 3එම්බා වංචාකාර දිව, ඔබට දිය යුත්තේ කිමෙක්ද? ඔබට තවත් කරන්නේ කිමෙක්ද? 4රෝතෙම් ගිනි අඟුරු සමඟ බලවන්තයාගේ තියුණු ඊගස්ය.
 5අහෝ, මෙෂෙක්හි විදේශීව සිටීමද කේදාර්හි කූඩාරම් අතරේ වාසය කිරීමද මට දුකක්ය.
 6සමාදානයට ද්වේෂකරන්නා සමඟ මාගේ ආත්මය බොහෝ කල් වාසය කෙළේය.
 7මම සමාදානයට කැමැත්තෙමි.
 නුමුත් මා කථාකරන කල ඔව්හු සටනට සැරසෙති.
 


