දෙවියන්වහන්සේ කෙරෙහි අදහන්නාගේ සුරක්ෂිත භාවය 1මහෝත්තමයාණන්ගේ රහස් ස්ථානයෙහි වසන තැනැත්තේ සර්වපරාක්‍රමයාණන්ගේ සෙවණෙහි වාසයකරන්නේය.
 2උන්වහන්සේ මාගේ රක්ෂාස්ථානයය, මාගේ බලකොටුවය; මා විසින් විශ්වාසකරන මාගේ දෙවියන්වහන්සේයයි ස්වාමීන් ගැන කියන්නෙමි.
 3මක්නිසාද උන්වහන්සේ පක්ෂි වැද්දාගේ මලපතින්ද විනාශකරන වසංගතයෙන්ද ඔබ මුදාහරිනසේක.
 4උන්වහන්සේ ස්වකීය පියාපතින් ඔබ වසනසේක, ඔබ උන්වහන්සේගේ පියාපත් යට ආරක්ෂාවන්නෙහිය.
 උන්වහන්සේගේ සත්‍යවාදිකම පලිහක්ය, මහා පලිහක්ය.
 5රාත්‍රියේ භීතියටවත්, දවාලේ විදින ඊගසටවත්, 6අඳුරේ යන වසංගතයටවත්, ඉරමුදුන් වේලේ පාළුකරන විනාශයටවත් ඔබ භය නොවන්නෙහිය.
 7ඔබේ පැත්තක දහසක්ද දකුණු පැත්තෙහි දසදහසක්ද වැටෙන්නෝය; එහෙත් එය ඔබට ළං නොවන්නේය.
 8ඔබේ ඇස්වලින් බලා, දුෂ්ටයාගේ විපාකය දකිනවා පමණක්ය.
 9මක්නිසාද ස්වාමිනි, ඔබ මාගේ රක්ෂාස්ථානයය.
 ඔබ මහෝත්තමයාණන් ඔබේ වාසස්ථානය කරගත්තෙහිය; 10ඔබට කිසි නපුරක් නොපැමිණෙන්නේය, ඔබේ කූඩාරමට වසංගතයක් ළං නොවන්නේය.
 11මක්නිසාද ඔබේ සියලු මාර්ගවලදී ඔබ ආරක්ෂාකරන පිණිස උන්වහන්සේ ස්වකීය දූතයන්ට ඔබ ගැන අණදෙනසේක.
 12ඔව්හු ඔබේ පය ගලක නොවදින පිණිස ඔවුන්ගේ අත් පිට ඔබ උසුලාගන්නෝය.
 13ඔබ සිංහයාත් පොළඟාත් පාගන්නෙහිය.
 තරුණ සිංහයාත් සර්පයාත් පයින් පාගන්නෙහිය.
 14ඔහු මා කෙරෙහි ඇලුම්වූ බැවින් ඔහු මුදාහරින්නෙමි.
 මාගේ නාමය දැන සිටින බැවින් ඔහු උසස්කරන්නෙමි.
 15ඔහු මට යාච්ඤාකරන්නේය, මමද උත්තරදෙන්නෙමි; දුකේදී ඔහු සමඟ සිටින්නෙමි.
 ඔහු මුදා ගෞරවයට පමුණුවන්නෙමි.
 16දීර්ඝායුෂයෙන් ඔහු සෑහීමට පමුණුවා, මාගේ ගැළවීම ඔහුට දක්වන්නෙමි.
 


