සත්පුරුෂයාගේ චරිතය දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, ඔබගේ මණ්ඩපයෙහි සිටින්නේ කවුද? ඔබගේ පිරිසිදු කන්දේ වසන්නේ කවුද? 2අවංකලෙස හැසිරෙන්නාවූ, ධර්මිෂ්ඨකම් කරන්නාවූ, සිතින් සැබෑව කියන්නාවූ තැනැත්තේය.
 3ඔහු තමාගේ දිවෙන් කේලාම් නොකියයි, තමාගේ මිත්‍රයාට නපුර නොකරයි, තමාගේ අසල්වාසියාට විරුද්ධව නින්දා බසක් පතළ නොකරයි.
 4අසත්පුරුෂයා ඔහුගේ ඇසට පිළිකුල්ව පෙනෙයි; නුමුත් ඔහු ස්වාමින් කෙරෙහි භය ඇත්තන්ට ගෞරවකරයි.
 තමාට අලාභ පැමිණෙන දිවුරුමක් කළ නුමුත් එය වෙනස් නොකරයි.
 5ඔහු මුදල් පොළියට නොදෙයි, නිර්දෝෂයාට විරුද්ධව අල්ලස්ද නොගනියි.
 මෙසේ කරන තැනැත්තේ කිසි කලෙකත් නොසෙල්වන්නේය.
 


