1ස්ත්‍රියගෙන් උපන් මනුෂ්‍යයා ස්වල්ප දවසක් පවතින්නාවූ කරදරයෙන් පූර්ණවූ කෙනෙක්ය.
 2ඔහු මලක් මෙන් හටගෙන පහවීයන්නේය, ඔහු නොපැවතී සෙවණැල්ල මෙන් පලායන්නේය.
 3එබඳු අයෙකු දෙස ඔබගේ ඇස් අරිනසේක්ද? මා ඔබ හමුයෙහි විනිශ්චයට පමුණුවනසේක්ද? 4අපවිත්‍ර දෙයකින් පවිත්‍ර දෙයක් උපදවන්ට කාට පුළුවන්ද? කාටවත් බැරිය.
 5ඔහුගේ දවස් නියමව, ඔහුගේ මාස ගණන ඔබ වෙත තිබෙන නිසාත්, ඔහු පිටතට නොයන හැටියට ඔබ ඔහුගේ මායිම් පිහිටුවා තිබෙන නිසාත්, 6ඔහු තමාගේ දවස කුලීකාරයෙකු මෙන් භුක්තිවිඳ නිමවෙන තුරු, ඔහු නිෂ්කලංකය ලබන පිණිස, ඔබගේ ඇස් ඔහු කෙරෙන් හරවාගත මැනව.
 7මක්නිසාද ගහක් කපාදැමුවොත් ඒක දෙවනු ලියලා, ඒකේ රිකිලි හටගන්නේය යන බලාපොරොත්තුව ඇත්තේය.
 8ඒකේ මුල බොහෝ කල් පොළොවෙහි පරණවී, ඒකේ කඳ බිමෙහි මැරුණත්, 9වතුරට පෙඟීමෙන් ඒක දළුලා, පැළෑටියක් මෙන් අතු ලියලනවා ඇත.
 10නුමුත් මනුෂ්‍යයා මැරී දිරායන්නේය.
 එසේය, මනුෂ්‍යයා තුරන්ව ගියාම ඔහු කොතනද? 11වැවකින් වතුර අඩුවෙන්නාක්මෙන්ද ගංගාවක් හිදී වියළීයන්නාක්මෙන්ද 12මනුෂ්‍ය තෙම සැතපුණු කල නොනැගිටින්නේය; අහස නැතිවීයන තුරු ඔව්හු නොපිබිදෙන්නෝය, තමුන්ගේ නින්දෙන් නැගුටුවනු නොලබන්නෝය.
 13අහෝ, ඔබවහන්සේ මා ෂෙයෝලෙහි#14:13 හෙවත්, මිනීවළෙහි.
 වසා තබා, ඔබගේ උදහස පහවන තුරු මා සඟවා, මට කාලයක් නිමකොට, මා සිහිකරනසේක් නම් කැමැත්තෙමි!
 14මනුෂ්‍යයෙක් මැරුණාම ඔහු නැවත ජීවත්වේද? මාගේ නිදහස පැමිණෙන තෙක්, මාගේ සටනේ සියලු දවස්වල බලා සිටින්නෙමි.
 15ඔබ අඬගසනසේක, මමද උත්තර දෙන්නෙමි; ඔබගේ අත් වැඩයට ඔබ ආශාවනසේක.
 16එසේ නුමුත් දැන් ඔබ මාගේ පියවර ගණන්කරනසේක; ඔබ මාගේ පාපය ගැන රැකසිටිනවා නොවේද? 17මාගේ වරද මල්ලක දමා මුද්‍රාකර තිබේ; ඔබ මාගේ අපරාධය වහලා තබනසේක.
 18සැබවින් කන්ද වැටී පොඩිවෙන්නේය, පර්වතයද ඒකේ ඉඩමෙන් පහවයන්නේය; 19ගල් වතුරට ගෙවීයන්නේය; ඒවායේ ගැලීමට පොළොවේ පස් ගහගන යන්නේය; එසේම ඔබ මනුෂ්‍යයාගේ බලාපොරොත්තුව නැතිකරනසේක.
 20ඔබ නිතරම ඔහු පරාජයකරනසේක, ඔහු අහක්ව යන්නේය; ඔබවහන්සේ ඔහුගේ මුහුණ වෙනස්කර ඔහු හරිනසේක.
 21ඔහුගේ පුත්‍රයන් ගෞරවයට පැමිණෙන නුමුත් ඔහු නොදනියි; ඔවුන් සුළුකරනු ලබන නුමුත් ඔවුන් ගැන ඔහු නොදන්නේය.
 22එහෙත් ඔහුගේ මාංසයට ඒකේම වේදනා දැනෙන්නේය.
 ඔහුගේ ප්‍රාණයද ඔහු තුළෙහිම වැලපෙන්නේයයි කීවේය.
 


