 මෙපිබොෂෙත්ට දාවිත් කරුණාකිරීම 1දාවිත් කථාකොට: සාවුල්ගේ වංශයෙන් යමෙක් තව ඉතුරුව සිටිනවාද? සිටිනවා නම් මම යොනාතාන් නිසා ඔහුට කරුණාව පෙන්වන්නෙමියි කීවේය.
 2සාවුල්ගේ වංශයට අයිති ශීබා නම් මෙහෙකරුවෙක් විය, ඔවුන් ඔහු දාවිත් ළඟට කැඳවාගන ආ කල: ඔබ ශීබාදැයි රජ ඔහුගෙන් ඇසීය.
 ඔහුද: ඔබගේ මෙහෙකරුවා ඒයයි කීවේය.
 3රජද: සාවුල්ගේ වංශයේ කිසිවෙක් තව ඉතුරුව නැද්ද? ඉතුරුව ඇත්නම් මම ඔහුට දෙවියන්වහන්සේගේ කරුණාව පෙන්වන්නෙමියි කීවේය.
 ශීබාද: යොනාතාන්ගේ පුත්‍රයෙක් තවම සිටියි, ඔහු පාදකොරවූ කෙනෙක්යයි රජුට කීවේය.
 4එවිට: ඔහු කොතැනදැයි රජ ඔහුගෙන් ඇසුවේය.
 ශීබාද: ඔහු ලෝ-දෙබාර්හි අම්මියෙල්ගේ පුත්‍රවූ මාකීර්ගේ ගෙදර සිටීයයි රජුට කීය.
 5එවිට දාවිත් රජ පණිවිඩ යවා ලෝ-දෙබාර්හි අම්මියෙල්ගේ පුත්‍රවූ මාකීර්ගේ ගෙදරින් ඔහු ගෙන්වූයේය.
 6සාවුල්ගේ පුත්‍රයා වන යොනාතාන්ගේ පුත්‍රවූ මෙපිබොෂෙත් දාවිත් වෙතට ඇවිත් මුහුණින් වැටී වැන්දේය.
 දාවිත්ද: මෙපිබොෂෙත්යයි කීය.
 ඔබගේ මෙහෙකරුවා මෙහියයි ඔහු උත්තරදුන්නේය.
 7දාවිත් කථාකොට: භයනොවෙන්න.
 සැබෑවටම ඔබේ පියවූ යොනාතාන් නිසා මම ඔබට කරුණාව පෙන්වා ඔබේ පියවූ සාවුල්ගේ සියලු ගම්බිම් ඔබට නැවත දෙන්නෙමි; ඔබ වනාහි මාගේ මේසයේ නිතර කෑම කන්නෙහියයි ඔහුට කීය.
 8ඔහු වැඳ කථාකොට: ඔබ විසින් මා වැනි මළ බල්ලෙකු සැලකීමට ඔබගේ මෙහෙකරුවා කවුදැයි කීවේය.
 9එවිට රජ සාවුල්ගේ වැඩකාරයා වූ ශීබාට අඬගසා: සාවුල්ටත් ඔහුගේ මුළු වංශයටත් අයිතිව තිබුණ සියල්ල ඔබේ ස්වාමිහුගේ පුත්‍රයාට දුනිමි.
 10එබැවින් ඔබේ ස්වාමිහුගේ පුත්‍රයාට ආහාර කන්නට ලැබෙන පිණිස ඔබ සහ ඔබේ පුත්‍රයෝද ඔබේ වැඩකාරයෝද ඔහු උදෙසා ඒ බිම් වගාකොට එහි අස්වැන්න ගෙනෙන්න.
 නුමුත් ඔබේ ස්වාමිහුගේ පුත්‍රවූ මෙපිබොෂෙත් මාගේ මේසයේ නිතරම කෑම කනවා ඇතැයි කීවේය.
 ශීබාට පුත්‍රයන් පසළොස්දෙනෙක් හා වැඩකාරයන් විසිදෙනෙක් සිටියෝය.
 11එවිට ශීබා: මාගේ ස්වාමිවූ රජ්ජුරුවන් තමන්ගේ මෙහෙකරුවාට අණකරන සියල්ල ලෙස ඔබගේ මෙහෙකරුවා කරන්නේයයි රජුට කීවේය.
 මෙපිබොෂෙත් වනාහි රාජ පුත්‍රයන්ගෙන් එක්කෙනෙකු මෙන් රජුගේ මේසයේ කෑම කෑවේය.
 12මෙපිබොෂෙත්ට මීකා නම් බාල පුත්‍රයෙක් විය.
 ශීබාගේ ගෙයිවැසි සියල්ලෝ මෙපිබොෂෙත්ගේ වැඩකාරයෝව සිටියෝය.
 13මෙලෙස මෙපිබොෂෙත් යෙරුසලමේ විසීය.
 මක්නිසාද ඔහු රජුගේ මේසයේ නිතරම කෑම කෑවේය; ඔහුගේ දෙපයම කොරව තිබුණේය.
 


