 දිව යටත්කරගැනීමේ උවමනාව 1මාගේ සහෝදරයෙනි, (ගුරුවරු වන) අපට, වඩා බරපතළ විනිශ්චය පැමිණෙන බව දැන, බොහෝ දෙනෙක් ගුරුවරු වෙන්ට නොසොයන්න, 2මක්නිසාද බොහෝ වර අපි සියල්ලෝ පැකිලෙමුව.
 යමෙක් වචනයෙන් නොපැකිලේ නම්, ඔහු මුළු ශරීරය දමනයකරගන්ට පුළුවන් සම්පූර්ණ මනුෂ්‍යයෙක්ය.
 3අශ්වයන් අපට කීකරුකරගන්න පිණිස උන්ගේ කටවල කටකලියා දැමුවාම අපි උන්ගේ මුළු ශරීරයත් හරවාගනිමුව.
 4මෙන්න, නැව් එපමණ මහත් නුමුත්, තද හුළංවලින් ගෙනයනු ලබන නුමුත්, ඉතා කුඩා සුක්කානමකින් එය අල්ලන්නා විසින් කැමති අතට හරවනු ලබයි.
 5එලෙසම දිව කුඩා අවයවයක් නුමුත් ලොකුවට පාරට්ටුකරයි.
 කුඩා ගින්නකින් කොපමණ මහත් වනාන්තරයක් පත්තුවෙනවා නොවේද? දිවද ගින්නක්ය.
 6එය අපේ අවයවයන් අතරේ අධර්මිෂ්ඨකමේ ලෝකයක්ය.
 ඒක මුළු ශරීරය කිලුටුකොට, සකල ලෝකයට ගිනි අවුලවයි, ඒකට ගිනි ඇවිලෙන්නේ නිරයෙන්ය.
 7එසේය, සියලු ආකාර වන මෘගයෝද පක්ෂීහුද බඩගායන ජාතීන් හා මුහුදේ සත්වයෝද මනුෂ්‍යයන් විසින් දමනයකරනු ලබති, දමනයකරනු ලැබුවෝය.
 8නුමුත් දිව දමනයකරන්ට කිසි මනුෂ්‍යයෙකුට නුපුළුවන.
 ඒක කැරළිකාරවූ, මරණීය විෂයෙන් පූර්ණවූ, නපුරු දෙයක්ය.
 9එයින් ස්වාමිවූ පියාණන්වහන්සේට අපි ප්‍රශංසාකරමුව; එයින්ම දෙවියන්වහන්සේගේ සමානත්වය ලෙස මවනලද මනුෂ්‍යයන්ට අපි ශාපකරමුව.
 10ප්‍රශංසාවත් ශාපයත් එක මුඛයෙන් නික්මෙන්නේය.
 මාගේ සහෝදරයෙනි, මේ කාරණා මෙසේ වීම යුතු නැත.
 11උල්පත එක සිදුරෙන් මිහිරි දියත් තික්ත දියත් නිකුත්කරයිද? 12මාගේ සහෝදරයෙනි, අත්තික්කා ගහේ ඔලීව ඵලවත් මුද්‍රික වැලේ අත්තික්කා ඵලවත් හටගන්ට පුළුවන්ද? කරදියෙන් මිරිදිය නික්මෙන්ට නුපුළුවන.
 බොරු ප්‍රඥාව සහ සැබෑ ප්‍රඥාව 13ඔබ සැම අතරෙහි ප්‍රඥාවත්වූ තේරුම්ඇත්තාවූ තැනැත්තා කවුද? ඔහු යහපත් හැසිරීමෙන් තමාගේ ක්‍රියා ප්‍රඥාවේ මෘදුකම ඇතුව පෙන්වාවා.
 14නුමුත් ඔබ සැමගේ සිත්වල තික්ත ඊර්ෂ්‍යාවද පක්ෂවාදිකමද තිබේ නම්, පාරට්ටුකරමින් සත්‍යයට විරුද්ධව බොරු නොකියන්න.
 15ඒ ප්‍රඥාව ඉහළින් පැමිණෙන එකක් නොව භූමිකව මාංසිකව යක්ෂාකාරව තිබේ.
 16මක්නිසාද ඊර්ෂ්‍යාවත් පක්ෂවාදිකමත් ඇති තැන, අවුල්කමත් සියලු නපුරු ක්‍රියාවලුත් ඇත්තේය.
 17නුමුත් ඉහළින් පැමිණෙන ප්‍රඥාව පළමුකොට පිරිසිදුව, ඊළඟට සමාදානව, ඉවසිලිවන්තව, යටහත්ව, දයාවෙනුත් යහපත් ඵලවලිනුත් පූර්ණව, අපක්ෂවාදිව, අවංකව තිබේ.
 18තවද සමාදානකරන්නන් උදෙසා ධර්මිෂ්ඨකමේ ඵලය සමාදානයෙන් වපුරනු ලැබේ.
 


