 දෙවියන්වහන්සේ තුළ නිශ්චලවීම නායක වාද්‍යකරුටයි; වීණා ඇතුව ගායනාකිරීමටයි.
 දාවිත්ගේ ගීතයකි.
 1මාගේ ධර්මිෂ්ඨකමේ දෙවියන්වහන්ස, මා හඬගසන කල මට උත්තර දුන මැනව; විපත්තියේදී ඔබ මා මිදූසේක.
 මට කරුණකොට මාගේ යාච්ඤාව ඇසුව මැනව.
 2මනුෂ්‍ය පුත්‍රයෙනි, මාගේ ගෞරවය කොපමණ කල් අගෞරවයට පෙරළන්නහුද? ඔබ සැම කොපමණ කල් නිෂ්ඵල දේට ඇලුම්ව බොරුව සොයන්නහුද? 3නුමුත් ස්වාමීන්වහන්සේ භක්තිවන්තයා තමන්ටම වෙන්කරගත් බව දැනගනිව්.
 ස්වාමීන්ට මා හඬගසන කල උන්වහන්සේ අසනසේක.
 4භයින් සිටිව්, පව් නොකරව්.
 යහනේදී ඔබ සැමගේ ම සිතින් විමසා නිශ්චලවව්.
 5ධර්මිෂ්ඨකමේ පූජා පුදමින්, ස්වාමීන් කෙරෙහි විශ්වාසය තබව්.
 6අපට යහපතක් දක්වන්නේ කවරෙක්දැයි බොහෝ දෙන කියති.
 ස්වාමිනි, ඔබගේ මුහුණේ එළිය අප කෙරෙහි බැබළෙවුව මැනව.
 7ඔවුන්ගේ ධාන්‍ය හා මුද්‍රිකපානය වැඩිවූ කල්හි ඔවුන්ට ඇති ප්‍රීතියට වඩා ඔබ මාගේ සිතේ ප්‍රීතියක් ලූසේක.
 8මම සමාදානයෙන් වැතිරී නිදන්නෙමි.
 මක්නිසාද ස්වාමිනි, ඔබ මා උදක්ම සුවසේ වාසයකරවනසේක.
 


