 සියොන් කන්දේ තේජස ගීතිකාවකි; කෝරාගේ පුත්‍රයන්ට ගීතයකි.
 1අපේ දෙවියන්වහන්සේගේ නුවර වන උන්වහන්සේගේ ශුද්ධ කන්දෙහි ස්වාමීන්වහන්සේ උතුම්ය, බොහෝ සෙයින් ප්‍රශංසා කටයුතුය.
 2උතුරු පැත්තේ තිබෙන මහා රජ්ජුරුවන්ගේ නුවරවූ සියොන් කන්ද උසින් අලංකාරය, මුළු පොළොවට ප්‍රියකරුය.
 3දෙවියන්වහන්සේ බලකොටුවක් පිණිස එහි මාලිගාවල තමන්ම ප්‍රකාශවූසේක.
 4මක්නිසාද රජවරු රැස්වූවෝය, ඔව්හු එක්ව ගියෝය.
 5ඔව්හු එය දැක විස්මයට පත්වූවෝය; ඔහු තැතිගෙන පලාගියෝය.
 6එහිදී ඔවුන්ට වෙවුලුමත් ප්‍රසූතිකාවකට සේ වේදනාවත් හටගත්තේය.
 7ඔබ පෙරදිග සුළඟෙන් තර්ෂිෂ්හි නැව් බිඳිනසේක.
 8අප විසින් ඇසූ ලෙසම සේනාවල ස්වාමීන්ගේ නුවරදී, අපේ දෙවියන්වහන්සේගේ නුවරදී, දුටිමුව.
 දෙවියන්වහන්සේ එය සදාකල් පිහිටුවනසේක.
 9දෙවියන්වහන්ස, ඔබගේ මන්දිරය මැදදී ඔබගේ කරුණාගුණය මෙනෙහි කෙළෙමුව.
 10දෙවියන්වහන්ස, ඔබගේ නාමය ලෙසම ඔබගේ ප්‍රශංසාවත් පොළොවේ සීමා දක්වා වේ.
 ඔබගේ දකුණත ධර්මිෂ්ඨකමින් පූර්ණය.
 11ඔබගේ විනිශ්චයන් නිසා සියොන් කන්ද සන්තෝෂවේවා, යූදාගේ දූවරු ප්‍රීතිවෙත්වා.
 12මතු පරම්පරාවට කියන පිණිස සියොන් වට ඇවිදිව්, එහි හාත්පස යව්.
 13එහි බලකොටු ගණන්කරව්; එහි ප්‍රාකාර හොඳින් බලා, එහි මාලිගා සෝදිසිකරව්.
 14මක්නිසාද මේ දෙවියන්වහන්සේ සදාකල්හිම අපේ දෙවියන්වහන්සේය.
 උන්වහන්සේ මරණය දක්වා අපට මග පෙන්වනසේක.
 


