හාමාන් එල්ලා දමනු ලැබීම 1මෙසේ රජද හාමාන්ද එස්තර් බිසව සමඟ පාන උත්සවයට ආවෝය.
 2දෙවෙනි දවසෙත් මුද්‍රිකපාන මංගල්‍යයේදී රජ එස්තර්ට කථාකොට: එස්තර් බිසව, ඔබේ ඉල්ලීම මොකද? ඒක ඔබට දෙනු ලැබේ; ඔබේ අයදුම මොකද? එය රාජ්‍යයෙන් දෙකෙන් පංගුවක් වුවත් ඉෂ්ටකරනු ලැබේයයි කීය.
 3එවිට එස්තර් බිසෝ උත්තරදෙමින්: රජ්ජුරුවෙනි, ඔබගෙන් මට කරුණාව ලැබී තිබේ නම්, එසේම රජ්ජුරුවන් ප්‍රසන්නනම්, මාගේ ඉල්ලීමට මාගේ ප්‍රාණයද මාගේ අයදුමට මාගේ ජාතියද මට දෙනු ලැබේවා.
 4මක්නිසාද මමත් මාගේ ජාතියත් නාස්තියටද මරාදැමීමටද විනාශයටද විකුණනු ලැබීමුව.
 දාස දාසීන් කොට අප වික්කා පමණක් නම් නිශ්ශබ්දව සිටින්නෙමි, නුමුත් එදිරිකාරයාට රජුගේ අලාභය පිරිමසාදෙන්ට නුපුළුවනැයි කීවාය.
 5එවිට අහෂ්වේරොෂ් රජ එස්තර් බිසවට කථාකොට: මෙසේ කරන්ට සිතින් නිර්භීතව සිටින තැනැත්තා කවුද? ඔහු කොතැනදැ යි ඇසීය.
 6එස්තර්ද: එදිරිකාරයෙක්ද සතුරෙක්ද වූ මේ දුෂ්ට හාමාන්යයි කීවාය.
 එවිට හාමාන් රජුද බිසවද ඉදිරියෙහි භයපත්විය.
 7රජ කෝපව මුද්‍රිකපාන මංගල්‍යයෙන් නැඟිට මාලිගාවේ උයනට ගියේය.
 රජු විසින් තමාට විරුද්ධව නපුරක් නියමකර තිබෙන බව දැක හාමාන් තමාගේ ප්‍රාණය උදෙසා එස්තර් බිසවට කන්නලව් කරන්ට නැවතුණේය.
 8රජ මාලිගාවේ උයනෙන් මුද්‍රිකපාන ශාලාවට හැරී ආවිට හාමාන් එස්තර් උන් යහන පිට වැටී උන්නේය.
 එවිට රජ: ගෙයි මා ඉදිරිපිටදී ඔහු බිසවට බලාත්කාරකරන්ටත් යනවාදැ යි කීවේය.
 මේ වචනය රජුගේ මුඛයෙන් නික්මුණු හැටියේම ඔව්හු හාමාන්ගේ මුහුණ වැසූහ.
 9නපුංසකයන්ගෙන් එක්කෙනෙක්වූ හර්බෝනා රජු ඉදිරියෙහි කථාකොට: ඇරත් රජුගේ ශුභසිද්ධියට කථාකළාවූ මොර්දෙකයිට හාමාන් විසින් සෑදෙවු පනස් රියනක් උස ඇති එල්ලුම්ගහ හාමාන්ගේ ගෙදර ළඟ හිටවා තිබේයයි කීය.
 ඔහු ඒකේ එල්ලාදමන්නැයි රජ කීවේය.
 10එසේ හාමාන් විසින් මොර්දෙකයිට සෑදූ එල්ලුම්ගහේම හාමාන් එල්ලා දැමුවෝය.
 ඉක්බිති රජුගේ කෝපය සංසිඳුණේය.
 


