 සමස්ත ලෝකයා විසින් ස්වාමීන්වහන්සේට ප්‍රශංසා කළ යුතු බව 1 ස්වාමීන්ට ප්‍රශංසාකරව්.
 දෙවියන්වහන්සේගේ ශුද්ධස්ථානයෙහිදී උන්වහන්සේට ප්‍රශංසාකරව්.
 උන්වහන්සේගේ බල පවත්නා අහස් තලයෙහි උන්වහන්සේට ප්‍රශංසාකරව්.
 2උන්වහන්සේගේ බලවත් ක්‍රියා නිසා උන්වහන්සේට ප්‍රශංසාකරව්.
 උන්වහන්සේගේ මහෝත්තමභාවය පරිද්දෙන් උන්වහන්සේට ප්‍රශංසාකරව්.
 3හොරණෑ ශබ්දයෙන් උන්වහන්සේට ප්‍රශංසාකරව්.
 කුඩා වීණාව හා මහා වීණාවෙන් උන්වහන්සේට ප්‍රශංසාකරව්.
 4රබානෙන් හා නැටීමෙන් උන්වහන්සේට ප්‍රශංසාකරව්.
 වීණා තතින් හා නළාවෙන් උන්වහන්සේට ප්‍රශංසාකරව්.
 5මහත් ශබ්ද දෙන අත්වලින් උන්වහන්සේට ප්‍රශංසාකරව්.
 උස් රැව්දෙන අත්තලින් උන්වහන්සේට ප්‍රශංසාකරව්.
 6හුස්ම ඇති සියල්ලෝම ස්වාමීන්ට ප්‍රශංසාකෙරෙත්වා.
 ස්වාමීන්ට ප්‍රශංසාකරව්.
 


