1මාගේ ආත්මයට මාගේ ජීවිතය වෙහෙසක්ය; මාගේ විලාපය වලක්වා නොගෙන, මාගේ ආත්මයේ ශෝකයෙන් කථා කරන්නෙමි.
 2දෙවියන්වහන්සේට මම මෙසේ කියන්නෙමි: මා වරදට පත් නොකළ මැනව; කුමක් නිසා මා සමඟ විවාදකරනසේක්දැයි මට දැන්නුව මැනව.
 3ඔබ විසින් පීඩාකිරීමත්, ඔබගේ අත්වැඩය හෙළාදැකීමත්, දුෂ්ටයන්ගේ මන්ත්‍රණය කෙරෙහි බැබළීමත් ඔබට සුදුසුද? 4ඔබට මාංසමය ඇස් තිබේද? නොහොත් මනුෂ්‍යයාට පෙනෙන්නාක්මෙන් ඔබට පෙනෙන්නේද? 5ඔබගේ දවස් මනුෂ්‍යයාගේ දවස් වාගේද? නොහොත් ඔබගේ අවුරුදු මනුෂ්‍යයාගේ අවුරුදු වාගේද? 6මක්නිසාද මා දුෂ්ටයෙක් නොවන බවද ඔබගේ අතින් මුදන්ට පුළුවන් කිසිකෙනෙක් නැති බවද ඔබ දන්න නුමුත්, 7ඔබ මාගේ අපරාධය විමසනසේක, මාගේ පාපයක් සොයා බලනසේක.
 8ඔබගේ අත්වලින් මා හැඩහුරුකොට සහමුලින්ම මා සෑදූ නුමුත්, ඔබ මා නාස්තිකරනසේක.
 9ඔබ මා මැටිවලින් මෙන් සෑදූ බව සිහිකරන ලෙස අයදිමි: ඔබ මා නැවත පස්වලට හරවනසේක්ද? 10ඔබ මා කිරි මෙන් වත්කර, මිදුණු කිරි මෙන් මිදෙන්ට සලස්වා, 11හමෙන්ද මාංසයෙන්ද මා පළඳවා, ඇටවලින්ද නහරවලින්ද මා වියන්ට නොයෙදුණේද? 12ඔබ මට ජීවිතයත් කරුණාවත් දී, ඔබගේ දයා බැල්මෙන් මාගේ ආත්මය ආරක්ෂාකළසේක.
 13එහෙත් මේ දේවල් ඔබගේ සිතෙහි සඟවා තබාගත්සේක; මේ කාරණය ඔබගේ කල්පනාවෙහි තිබුණු බව දනිමි.
 14මම පව්කෙරෙම්නම් ඔබ එය බලා ගන්නසේක, මාගේ අපරාධයෙන් ඔබ මා නිදොස් නොකරනසේක.
 15මා දුෂ්ටයෙක්නම් මට දුක්වේ; මා ධර්මිෂ්ඨවුවත්.
 ලජ්ජාවෙන් පිරී, මාගේ පීඩාව දෙස බලමින්, මාගේ හිස නොඔසවා ඉන්නෙමි.
 16මාගේ හිස එසෙවුවොත් ඔබ සිංහයෙකු මෙන් මා පස්සේ එළවා, නැවත පුදුම ලෙස මා කෙරෙහි බලය පානසේක.
 17අමුතු සාක්ෂි මට විරුද්ධව පමුණුවා, මා කෙරෙහි ඔබගේ උදහස වැඩි කරනසේක; සේනාව පිට සේනාව මා කරා එන්නාහ.
 18එබැවින් ඔබ මා කුසෙන් බිහිකළේ මන්ද? එසේ නොකළානම් මා නැසී කිසි ඇසකට නොපෙනී යනවා ඇත.
 19එකල මා නුවූවාක්මෙන් වෙනවා ඇත; කුසෙන් මිනිවළට ගෙනයනු ලබනවා ඇත.
 20මාගේ දවස් ස්වල්ප නොවේද? එබැවින් නැවතුණ මැනව; හැරී නේන ස්ථානයට, 21එනම් අන්ධකාරයේද මරණ සෙවණේද දේශයවූ, අන්ධකාරය වැනි තද කළුවරද 22පිළිවෙළක් නැතුව මරණ සෙවණද ඇත්තාවූ, එළියත් අන්ධකාරයව පවත්නාවූ දේශයට මා යන්ට පළමුවෙන්, මට ස්වල්පයක් සැනසිල්ල ලැබෙන පිණිස, මාගෙන් අහක්වුව මැනවයි කීවේය.
 


