යෝනා නිනිවයේ දේශනාකිරීම.
 සෙනඟ පසුතැවිලිව කමාව ලැබීම 1 ස්වාමීන්වහන්සේගේ වචනය යෝනා වෙතට දෙවෙනි වර පැමිණ: 2ඔබ නැගිට නිනිවය නම් මහත් නුවරට ගොස්, මා විසින් ඔබට කියන කාරණා එහි ප්‍රකාශකරන්නැයි කීසේක.
 3එවිට යෝනා නැගිට ස්වාමීන්වහන්සේගේ වචනයේ හැටියට නිනිවයට ගියේය.
 නිනිවය වනාහි තුන් දවසක ගමන් ප්‍රමාණවූ ඉතා මහත් නුවරක්ය.
 4යෝනා නුවරට ඇතුල්වෙන්ට පටන්ගෙන දවසක ගමන් යමින්: තව සතළිස් දවසකින් නිනිවය හෙළාදමනු ලැබේයයි කියා ප්‍රකාශකෙළේය.
 5එවිට නිනිවයෙහි මනුෂ්‍යයෝ දෙවියන්වහන්සේ කෙරෙහි විශ්වාසකොට, උපවාසයක් ප්‍රසිද්ධකර, ලොකු අය පටන් කුඩා අය දක්වා ගෝණිරෙදි ඇඳගත්තෝය.
 6ඒ ආරංචිය නිනිවයේ රජු වෙතට පැමුණුණු විට, හෙතෙම තමාගේ සිංහාසනයෙන් බැස, තමාගේ සළුව අහක තබා, ගෝණිරෙදි පෙරවාගෙන, අලු පිට හිඳගත්තේය.
 7තවද රජු සහ ඔහුගේ උත්තමයන්ගේ ආඥාව පිට: මනුෂ්‍යයෙක්වත් මෘගයෙක්වත් ගවයෙක්වත් බැටළුවෙක්වත් කිසිවක් රස නොබලත්වා.
 කිසි කෑමක් නොකත්වා, වතුර නොබොත්වා.
 8මනුෂ්‍යයාද මෘගයාද ගෝණිරෙදි පෙරවාගන, දෙවියන්වහන්සේට බලවත්ලෙස මොරගසත්වා.
 එසේය, ඔවුන් එකිනෙකා තම තමාගේ නපුරු මාර්ගයෙන්ද තමුන්ගේ අත්වල බලාත්කාරයෙන්ද හැරේවා.
 9අප විනාශ නොවන ලෙස සමහරවිට දෙවියන්වහන්සේ හැරී, තැවී, තමන්ගේ බලවත් උදහසෙන් නොහැරෙන සේක්ද කියා දන්නේ කවුදැයි නිනිවයෙහි ප්‍රකාශකරන ලද්දේය.
 10එවිට ඔවුන්ගේ ක්‍රියා-එනම් තමුන්ගේ නපුරු මාර්ගයෙන් ඔවුන් හැරුණු බව-දෙවියන්වහන්සේ දැක, ඔවුන්ට කරමියි කීවාවූ විපත්තිය ගැන තැවී, ඒක නොකළසේක.
 


