 දාවිත් රජුගේ මාලිගාව සහ පවුල.
 පිලිස්තිවරුන් පරාජය කිරීම 1තීර්හි රජවූ හීරාම් දාවිත්ට ගෘහයක් ගොඩනැගීම පිණිස ඔහු වෙතට පණිවිඩකාරයන්ද කිහිරි ලීද ගල්වඩුවන්ද වඩුවන්ද එවුවේය.
 2දාවිත්ද තමා ඉශ්‍රායෙල් කෙරෙහි රජකොට ස්වාමීන්වහන්සේ විසින් ස්ථිරකළ බව දැනගත්තේය, මක්නිසාද උන්වහන්සේගේ සෙනඟවූ ඉශ්‍රායෙල් උදෙසා ඔහුගේ රාජ්‍යය උසස්වී තිබුණේය.
 3දාවිත් යෙරුසලමේදී තවත් භාර්යාවන් පාවාගත්තේය.
 දාවිත්ට දාව තව පුත්‍රයොත් දූවරුත් උපන්නෝය.
 4යෙරුසලමේදී ඔහුට උපන් පුත්‍රයන්ගේ නාම මෙසේය: ෂම්මුවා, ෂෝ‍‍බාබ්, නාතාන් සහ සාලමොන්ය; 5ඉබ්හාර්, එලීෂුවා සහ එල්පෙලෙත්ය; 6නොගා, නෙපෙග් සහ යපියාය; 7එලීෂාමා, බෙයෙලියාදා සහ එලීපෙලෙත්ය.
 8දාවිත් මුළු ඉශ්‍රායෙල් කෙරෙහි රජකොට ආලේපකරනු ලැබූ බව පිලිස්තිවරුන් ඇසූ කල ඔවුන් සියල්ලෝම දාවිත් සොයා ආවෝය.
 දාවිත් ඒ අසා ඔවුන්ට විරුද්ධව පිටතට ගියේය.
 9පිලිස්තිවරුත් ඇවිත් රෙපායිම් මිටියාවතෙහි පැතිර කොල්ල කෑවෝය.
 10දාවිත්: මා පිලිස්තිවරුන්ට විරුද්ධව යන්ටද? ඔබවහන්සේ ඔවුන් මා අතට පාවාදෙනසේක්ද කියා දෙවියන්වහන්සේගෙන් පිළිවිසීය.
 ස්වාමීන්වහන්සේද: යව; මම ඔවුන් ඔබ අතට පාවාදෙමියි ඔහුට කීසේක.
 11ඔව්හු බාල්-පෙරාශීම්ට ආවෝය, දාවිත් එහිදී ඔවුන්ට පහරදී: දෙවියන්වහන්සේ මා අතින් මාගේ සතුරන් ජලගැලීමක් මෙන් විසුරුවා හැරියසේකැයි කීවේය.
 ඒ නිසා ඒ ස්ථානයට බාල්-පෙරාශීම් යන නම තැබූහ.
 12ඔව්හු තමුන්ගේ දේව රූප එහි අත්හැර ගියෝය; එකල දාවිත් දුන් ආඥාව ලෙස ඒවා ගින්නෙන් පුලුස්සාදමන ලද්දේය.
 13නැවතත් පිලිස්තිවරු මිටියාවතෙහි පැතිර කොල්ල කෑවෝය.
 14දාවිත් නැවත දෙවියන්වහන්සේගෙන් විචාළේය; දෙවියන්වහන්සේද: ඔබ ඔවුන් පස්සේ නොගොස් ඔවුන් වෙතින් හැරී වටකරගොස් ඇඹිල්ල ගස්වලට ඉස්සරහපිටින් ඔවුන් වෙතට පැමිණෙන්න.
 15තවද ඇඹිල්ල ගස් මුදුන්වල අඩි තබාගන යන ශබ්දයක් ඔබට ඇසෙන විට සටනට පිටත්ව යන්න.
 මක්නිසාද දෙවියන්වහන්සේ පිලිස්තිවරුන්ගේ සේනාවට පහරදෙන්ට ඔට පෙරටුවෙන් පිටත්ව යනසේකැයි ඔහුට කීසේක.
 16දාවිත් දෙවියන්වහන්සේ අණකළ ලෙස කෙළේය.
 ඔව්හු ගිබියොන් සිට ගෙසෙර් දක්වා පිලිස්තිවරුන්ගේ සේනාවට පහරදුන්නෝය.
 17දාවිත්ගේ කීර්තිය සියලු රටවල පතළවී ගියේය; ස්වාමීන්වහන්සේ සියලු ජාතීන් පිටට ඔහු කෙරෙහි භයක් පැමිණෙවුසේක.
 


