දෙවෙනි කාණ්ඩය පිටවහල්කර සිටින්නාගේ ආත්ම පිපාසය නායක වාද්‍යකරුටයි; කෝරාගේ පුත්‍රයන්ටයි.
 අනුශාසනාවකි.
 1දෙවියන්වහන්ස, මුවා දිය දොළවලට ඉතා ආශාවන්නාක්මෙන් මාගේ ආත්මය ඔබ කෙරෙහි ඉතා ආශා ඇත්තේය.
 2දෙවියන්වහන්සේ කෙරෙහි එනම් ජීවමාන දෙවියන්වහන්සේ කෙරෙහි මාගේ ආත්මය පිපාසවේ.
 මම කවදා ඇවිත් දෙවියන්වහන්සේ ඉදිරියෙහි පෙනෙම්ද? 3ඔබේ දෙවියන්වහන්සේ කොයිදැයි ඔවුන් නිතර මට කියන කල, මාගේ කඳුළු දිවා රාත්‍රි දෙක්හි මට කෑම විය.
 4මංගල්‍ය පවත්වන සමූහයකට පෙරටුව, ප්‍රීති ප්‍රශංසා ශබ්ද සහිතව, ඔවුන් කැටුව දේවමන්දිරයට ගිය ආකාරය සිහිකරමින්, මාගේ ආත්මය වගුරුවමි.
 5එම්බා මාගේ ආත්මය, මක්නිසා මලානිකව ඉන්නෙහිද? මක්නිසා මා තුළ කැලඹෙන්නෙහිද? දෙවියන්වහන්සේ කෙරෙහි බලාපොරොත්තුවෙව.
 මක්නිසාද මාගේ මුහුණේ සැපදායකවූ, මාගේ දෙවිවූ උන්වහන්සේට තවම ස්තුති ප්‍රශංසා කරන්නෙමි.
 6මාගේ දෙවියන්වහන්ස, මාගේ ආත්මය මා තුළෙහි මලානිකවෙයි.
 එබැවින් යොර්දාන් දේශයෙත් හෙර්මොන් කඳුවලත් මිශාර් කන්දෙත් සිට ඔබ සිහිකරමි.
 7ඔබගේ ජලධාරාවල ඝෝෂාවෙන් ගැඹුර ගැඹුරට හඬගසයි.
 ඔබගේ සියලු රැළ සහ තරංගයෝ මා වසාගත්තෝය.
 8එහෙත් ස්වාමීන්වහන්සේ තමන්ගේ කරුණාගුණය දිවාභාගයේදී නියමකරනසේක, රාත්‍රිභාගයේදීත් උන්වහන්සේට ගීතිකාවක්, එනම් මාගේ ජීවනයේ දෙවියන්වහන්සේට යාච්ඤාවක්, මා සමඟ වන්නේය.
 9ඔබ කුමට මා සිහිනැතිකළසේක්ද? සතුරාගේ පීඩාව නිසා කුමට විලාප කියමින් පසුවෙම්දැ යි මාගේ පර්වතයවූ දෙවියන්වහන්සේට කියන්නෙමි.
 10මාගේ එදිරිකාරයෝ: ඔබේ දෙවියන්වහන්සේ කොයිදැයි නිතර මට කියමින්, මාගේ ඇටවලට කඩුවකින් ඇන්නාක්මෙන් මට නින්දාකෙරෙති.
 11එම්බා මාගේ ආත්මය, මක්නිසා මලානිකව ඉන්නෙහිද? මක්නිසා මා තුළ කැලඹෙන්නෙහිද? දෙවියන්වහන්සේ කෙරෙහි බලාපොරොත්තුවෙව; මක්නිසාද මාගේ මුහුණේ සැපදායකවූ, මාගේ දෙවිවූ උන්වහන්සේට තවම ස්තුති ප්‍රශංසා කරන්නෙමි.
 


