යෝබ් තමාගේ වරද පිළිගැනීම 1තවද ස්වාමීන්වහන්සේ යෝබ්ට උත්තරදෙමින්: 2පොරට සිටින්නා සර්වපරාක්‍රමයාණන්වහන්සේ සමඟ විවාදකරන්නේද? දෙවියන්වහන්සේ සමඟ විවාද කරන්නා ඊට උත්තරදෙවයි කීසේක.
 3එකල යෝබ් ස්වාමීන්වහන්සේට උත්තරදෙමින්: 4මම නීචයෙක්මි; ඔබට උත්තරයක් දෙන්නේ කෙසේද? මාගේ අතින් කට වසාගනිමි.
 5මම එක වරක් කථාකෙළෙමි, එහෙත් උත්තර නොදෙන්නෙමි; එසේය, දෙවරක් කථාකෙළෙමි, නුමුත් තවත් එසේ කථා නොකරන්නෙමියි කීය.
 6එවිට ස්වාමීන්වහන්සේ කුණාටුවේ සිට යෝබ්ට උත්තරදෙමින් කියනසේක්: 7ඉතින් පුරුෂයෙකු මෙන් ඔබේ ඉඟටිය බැඳගෙන, මා ඔබෙන් අසන අතර මට දන්වන්න.
 8ඔබ මාගේ විනිශ්චය පවා අවලංගුකර, ඔබම ධර්මිෂ්ඨව පෙනෙන පිණිස මට වරද තබන්නෙහිද? 9නොහොත් දෙවියන්වහන්සේට වාගේ හස්තයක් ඔබට තිබේද? උන්වහන්සේ වාගේ ශබ්දයකින් ගර්ජනාකරන්ට ඔබට පුළුවන්ද? 10උත්කෘෂ්ටකමෙන්ද ඓශ්වර්යයෙන්ද සැරසී, මහිමයද මහන්තත්වයද පැළඳ ගන්න.
 11ඔබේ උදහස වගුරුවා හැර, උඩඟු සියල්ලන් බලා, ඔවුන් පහත් කරන්න.
 12උඩඟු සියල්ලන් බලා යටත්කර, දුෂ්ටයන් ඔවුන්ගේ ස්ථානයෙහි පාගා දමන්න.
 13ඔවුන් සියල්ලන් ධූලියෙහි සඟවා, ඔවුන්ගේ මුහුණු කළුවර ස්ථානයෙහි බැඳ තබන්න.
 14එවිට ඔබේ දකුණත ඔබ ගළවන්ට පොහොසත් බැවින්, මමත් ඔබට ප්‍රශංසාකරන්නෙමි.
 15බෙහමොත්#40:15 එනම්, ගංගා හස්තියා.
 බලන්න, ඔබ මෙන් ඌත් සෑදුවෙමි; ඌ ගොනෙකු මෙන් තණකොළ කයි.
 16උගේ තුනටියෙහි තිබෙන උගේ ශක්තියත් උගේ බඩේ මස්ගොබවල තිබෙන උගේ බලයත් කල්පනාකරන්න.
 17ඌ උගේ වල්ගය කිහිරි ගසක් මෙන් වනන්නේය; උගේ කළවාවල නහර එකට ගෙතී තිබේ.
 18උගේ ඇට පිත්තල වැනිය; උගේ ඉළඇට යකඩ පොලු වාගේය.
 19දෙවියන්වහන්සේගේ වැඩවලින් ඌ ප්‍රධානියාය.
 ඌ සෑදූ තැනන්වහන්සේ උගේ කඩුව සපයාදෙනසේක.
 20මක්නිසාද ඌට කෑම සම්බවෙන්නේ වනයේ සියලු සත්වයන් ක්‍රීඩාකරන කඳුවලය.
 21ඌ නෙළුම් ගස් යට, බටවලද වගුරේද මුවාවෙහි ලගින්නේය.
 22නෙළුම් ගස් ඌට සෙවණ දෙයි; දොළේ නළා ගස්වලින් ඌ වටවී සිටියි.
 23ගංගාවක් ගලන නුමුත් ඌ තැති නොගන්නේය, යොර්දාන උගේ කට දක්වා ගලා එන නුමුත් ඌ නිර්භීතව සිටියි.
 24ඌ බලාසිටියදී ඌ අල්ලාගන්ටවත් උගේ නාසය මලපත්වලින් සිදුරු කරන්ටවත් පුළුවන්ද? 


