දෙවියන්වහන්සේගේ සෙනඟට මතු ආශීර්වාද 1වනාන්තරයද වියළි දේශයද ප්‍රීතිවන්ය; කාන්තාරය ප්‍රීතිමත්වී සෙව්වන්දී මෙන් මල් දරන්නේය.
 2සන්තෝෂයද ගී කීමද ඇතුව එය බොහෝසේ මල් දරා ප්‍රීතිමත්වන්නේය; ලෙබනොන්හි තේජසත් කර්මෙල් සහ ෂාරොත්හි අලංකාරකමත් ඊට දෙනුලබන්නේය.
 ඔව්හු ස්වාමීන්වහන්සේගේ තේජසද අපේ දෙවියන්වහන්සේගේ අලංකාරකමද දකින්නෝය.
 3බෙලහීන අත් බලවත්කර, වෙවුලන දණහිස් සවිකරන්න.
 4භය සිත් ඇත්තන්ට කථාකොට: භයනොවී ශක්තිමත් වෙන්න.
 බලව, ඔබ සැමගේ දෙවියන්වහන්සේ පළිගැනීම වන දෙවියන්වහන්සේගේ විපාකදීම ඇතුව එනසේක; උන්වහන්සේම ඇවිත් ඔබ සැම ගළවනසේකැයි කියන්න.
 5එකල අන්ධයන්ගේ ඇස් පැහැදෙන්නේය, බිහිරන්ගේ කන්ද ඇරෙන්නේය.
 6එකල කොරා මුවෙකු මෙන් පැන යන්නේය.
 ගොළුවාගේ දිව ගී කියන්නේය.
 මක්නිසාද කාන්තාරයෙහි ජලයද මරුකතරෙහි දොළ පාරවල්ද බිඳඑන්නේය.
 7මිරිඟු වැල්ල පොකුණක්ද වියළි භූමිය දිය උල්පත්ද වන්නේය.
 සිවලුන් ලැග්ගාවූ නිවාසයෙහි බට සහ පන් හටගන්න ඉඩමක් වන්නේය.
 8එහි මාර්ගයක් වන මහමාවතක් වේ, ඊට ශුද්ධකමේ මාර්ගයයයි කියනු ලබන්නේය; අපිරිසිදු කෙනෙක් එහි නොයන්නේය; ඒක ඔවුන්ටම වන්නේය.
 ඒ මාර්ගයෙහි යන කවුරු නුමුත් අඥානව සිටිතත් මුළාවෙන්නේ නැත.
 9සිංහයෙක් එහි සිටින්නේවත් කිසි චණ්ඩ මෘගයෙක් එහි නැගීයන්නේවත් උන් එහි සම්බවෙන්නේවත් නැත; මුදනු ලැබූ අයවල්ම එහි ඇවිදින්නෝය.
 10ස්වාමීන්වහන්සේ විසින් නිදහස්කරනලද අය ගී කියමින් සියොන්ට හැරී එන්නෝය; සදාකාල ප්‍රීතිය ඔවුන්ගේ ඉස් පිට තිබෙන්නේය.
 ඔව්හු ප්‍රීතිය හා සන්තෝෂය ලබන්නෝය, දුකද සුසුම්ලෑමද පලායන්නේය.
 


