පූජකවූ රජ්ජුරුවන්ගේ ආනුභාව දාවිත්ගේ ගීතයකි. 1 ස්වාමීන්වහන්සේ මාගේ ස්වාමීන්ට කථාකොට: මා විසින් ඔබේ සතුරන් ඔබේ පාපුටුව කරනතෙක් මාගේ දකුණු පැත්තෙහි හිඳින්නැයි කීසේක 
2 ස්වාමීන්වහන්සේ සියොන්හි සිට ඔබගේ ශක්තිය නැමති සැරයටිය එවනසේක. ඔබගේ සතුරන් මැද ආණ්ඩුකළ මැනව.
 3ඔබගේ පරාක්‍රමයේ දවසේදී ඔබගේ සෙනඟ කැමැත්තෙන් පූජාවෙති. උදය ගර්භයෙන් නිකුත්වූ, ශුද්ධකමේ අලංකාරයෙන් යුක්තවූ ඔබගේ යෞවනකමේ පිනි ඔබට ඇත්තේය.
 4ඔබ මෙල්කිසදෙක්ගේ පිළිවෙළින් සදාකාලයටම පූජකයෙකැයි ස්වාමීන්වහන්සේ දිවුළසේක; එය වෙනස් නොකරනසේක.
 5ඔබගේ දකුණු පැත්තෙහි සිටින ස්වාමීන්වහන්සේ ස්වකීය උදහසේ දවසේදී රජුන් ගසා හෙළනසේක.
 6උන්වහන්සේ ජාතීන් අතරෙහි විනිශ්චයකරනසේක, මළකඳන්වලින් දේශයන් පුරවමින්, බොහෝ රටවල අධිපතීන් ගසාහෙළනසේක.
 7උන්වහන්සේ මාර්ගයෙහිදී දොළින් පානයකරනසේක; එබැවින් හිස ඔසවනසේක.
 


