ෙනි පීඩාව (කුලුඳුලන් මැරීම) ගැන දැන්වීම 1තවද ස්වාමීන්වහන්සේ මෝසෙස්ට කථාකොට: ඵාරාවෝ සහ මිසරය පිටට තව එක පීඩාවක් පමුණුවන්නෙමි; ඉන්පසු ඔහු ඔබ සැම මෙතැනින් යන්ට හරින්නේය.
 ඔහු ඔබ සැම හරින කල සැබවින් සහමුලින්ම ඔබ සැම මෙතැනින් නෙරපන්නේය.
 2දැන් සෙනඟ ඉදිරියෙහි කථාකරව, එක එක පුරුෂයා තම තමාගේ අසල්වාසියාගෙන්ද එක එක ස්ත්‍රී තම තමාගේ අසල්වාසී ස්ත්‍රියගෙන්ද රිදී බඩුත් රත්රන් බඩුත් ඉල්ලාගනිත්වයි කීසේක.
 3ස්වාමීන්වහන්සේ මිසරයන් ඉදිරියෙහි සෙනඟට කරුණාව ලැබෙන්ට සැලැස්සූසේක.
 එපමණක් නොව මෝසෙස් නම් මනුෂ්‍යයා මිසර දේශයෙහිද ඵාරාවෝගේ සේවකයන් ඉදිරියෙහිද සෙනඟ ඉදිරියෙහිද ඉතා උතුම් කොට සලකන ලද්දේය.
 4මෝසෙස් කථාකොට: ස්වාමීන්වහන්සේ මෙසේ කියනසේක: මධ්‍යම රාත්‍රිය පමණේදී මම මිසරය මැදට යන්නෙමි.
 5එවිට සිංහාසනයේ හිඳින ඵාරාවෝගේ කුලුඳුලා පටන් ඇඹරුම් ගල පිටිපස්සේ සිටින දාසියගේ කුලුඳුලා දක්වා මිසර දේශයෙහි සියලු කුලුඳුලෝද සිව්පාවුන්ගේ සියලු කුලුඳුලෝද නසින්නෝය.
 6කිසි කලෙකත් නොතිබුණාවූද මතුත් නොවන්නාවූද ආකාර මහත් හැඬීමක් මුළු මිසර දේශයෙහි වන්නේය.
 7එහෙත් මිසරවරුන් සහ ඉශ්‍රායෙල් අතරෙහි ස්වාමීන්වහන්සේ වෙනසක් කරන බව ඔබ සැම දැන ගන්නා පිණිස ඉශ්‍රායෙල් පුත්‍රයන්ගේ කිසි මනුෂ්‍යයෙකුටවත් මෘගයෙකුටවත් විරුද්ධව බල්ලෙක් පවා උගේ දිව නොසොල්වන්නේයයි කීසේක.
 8ඔබගේ මේ සියලු සේවකයෝද මා වෙතට අවුත් මට වැඳ වැටී: ඔබත් ඔබ අනුව යන මුළු සෙනඟත් ගිය මැනවැයි කියන්නෝය.
 ඉන්පසු යන්නෙමියි කීවේය.
 මෙසේ කියා ඔහු තද කෝපයෙන් ඵාරාවෝ ඉදිරියෙන් පිටතට ගියේය.
 9 ස්වාමීන්වහන්සේ මෝසෙස්ට කථාකොට: මිසර දේශයෙහි මාගේ ආශ්චර්යයන් බොහෝවන පිණිස ඵාරාවෝ ඔබ සැමට ඇහුම්කන් නොදෙන්නේයයි කීසේක.
 10මෝසෙස් සහ ආරොන් ඵාරාවෝ ඉදිරියෙහි මේ සියලු ආශ්චර්යයන් කළෝය.
 ස්වාමීන්වහන්සේ ඵාරාවෝගේ සිත දැඩිකළසේක, ඔහු ඉශ්‍රායෙල් පුත්‍රයන් තමාගේ දේශයෙන් යන්ට නොහැරියේය.
 


