ස්වාමීන්වහන්සේට භයවන්නාගේ වාසනාවන්තකම 1 ස්වාමීන්ට ප්‍රශංසාකරව්.
 ස්වාමීන් කෙරෙහි භයවන්නාවූ උන්වහන්සේගේ ආඥාවලට ඉතා ප්‍රියවන්නාවූ මනුෂ්‍යයා පිනැත්තේය.
 2ඔහුගේ වංශය පොළොවෙහි බලවත්වන්නේය.
 අවංකයන්ගේ පරම්පරාව ආශීර්වාද ලබන්නේය.
 3සම්පත්ද වස්තුද ඔහුගේ ගෙයි ඇත්තාහ.
 ඔහුගේ ධර්මිෂ්ඨකම සදාකල් පවත්නේය.
 4සත්පුරුෂයාට අන්ධකාරයෙහිදී ආලෝකය උදාවේ.
 ඔහු දයාවන්තය, අනුකම්පාවෙන් පූර්ණය, ධර්මිෂ්ඨය.
 5කරුණාකරන, ණයට දෙන මනුෂ්‍යයාට ශුභසිද්ධවේ; ඔහු විනිශ්චයේදී තමාගේ කාරණය ඉෂ්ටකරගන්නේය.
 6මක්නිසාද ඔහු කිසි කලෙකත් නොසෙල්වන්නේය; ධර්මිෂ්ඨයා සදාකල්ම සිහිකරනු ලබන්නේය.
 7ඔහු නරක ආරංචිවලට භය නොවන්නේය.
 ඔහුගේ සිත ස්වාමීන් කෙරෙහි විශ්වාසය තබමින් ස්ථිරව තිබේ.
 8ඔහුගේ සිත සවිව තිබේ, තමා කැමති ලෙස එදිරිකාරයන්ට සිදුවෙනවා දකිනතුරු ඔහු භය නොවන්නේය.
 9ඔහු විසිරවූයේය, දිළිඳුන්ට දුන්නේය; ඔහුගේ ධර්මිෂ්ඨකම සදාකල් පවත්නේය.
 ඔහුගේ අඟ ගෞරවයෙන් උසස්වන්නේය.
 10දුෂ්ටයා ඒ දැක ශෝකවන්නේය; ඔහු දත්මිටිකා පහව යන්නේය.
 දුෂ්ටයන්ගේ ආශාව ඉෂ්ට නොවන්නේය.
 


