 ගල්කණුවල ව්‍යවස්ථාව ලිවීම 1මෝසෙස්ද ඉශ්‍රායෙල් වැඩිමහල්ලෝද සෙනඟට අණකරමින්: මා විසින් අද ඔබ සැමට අණකරන මුළු ආඥාව පවත්වන්න.
 2ඔබේ දෙවිවූ ස්වාමීන්වහන්සේ ඔබට දෙන දේශයට යොර්දානෙන් එතරව ඔබ යන දවසේ මහත් ගල් සිටුවාගන, ඒවායේ හුනු ගා, 3ඔබේ පියවරුන්ගේ දෙවිවූ ස්වාමීන්වහන්සේ ඔබට පොරොන්දුවුණ හැටියට ඔබේ දෙවිවූ ස්වාමීන්වහන්සේ ඔබට දෙන්නාවූ, කිරි හා මීපැණි ගලා යන දේශයක් ව තිබෙන දේශයට ඇතුල්වෙන පිණිස ඔබ එතරව ගිය කල්හි, මේ ව්‍යවස්ථාවේ සියලු වචන ඒවා පිට ලියන්න.
 4එබැවින් ඔබ සැම යොර්දානෙන් එතරව ගිය විට මා අද ඔබ සැමට අණකරන මේ ගල් ඒබාල් කන්දේ හිටවා හුනු ගාන්න.
 5එහිද ඔබේ දෙවිවූ ස්වාමීන්වහන්සේට පූජාසනයක් එනම් ගල්වලින් පූජාසනයක් ගොඩනගන්න.
 ඊට යකඩ ආවුදයක් නොපොවන්න.
 6ඔබේ දෙවිවූ ස්වාමීන්වහන්සේගේ පූජාසනය #27:6 හෙවත්, නොකැඩූ හෝ නොකැපූ.
පියවි ගල්වලින් ගොඩනගා, ඔබේ දෙවිවූ ස්වාමීන්වහන්සේට ඒක පිට දවන පූජාවන් පූජාකොට, 7ශාන්ති පූජාවල්ද ඔප්පුකර, එහිදී කමින් ඔබේ දෙවිවූ ස්වාමීන්වහන්සේ ඉදිරියෙහි ප්‍රීතිවන්න.
 8ඒ ගල් පිට මේ ව්‍යවස්ථාවේ සියලු වචන ඉතා පැහැදිලි ලෙස කොටා ලියන්නැයි කීවෝය.
 ඒබාල් සහ ගෙරිසීම් කඳු පිට සිට කළ ආශීර්වාද හා ශාප 9මෝසෙස්ද ලෙවීවරුවූ පූජකයෝද සියලු ඉශ්‍රායෙල්වරුන්ට කථාකොට: ඉශ්‍රායෙල්, ඔබ නිශ්ශබ්දව සිට අසන්න; ඔබ අද දවසේදී ඔබේ දෙවිවූ ස්වාමීන්වහන්සේගේ සෙනඟ වූයෙහිය.
 10එබැවින් ඔබේ දෙවිවූ ස්වාමීන්වහන්සේගේ හඬට ඔබ කීකරුව මා විසින් අද ඔබට අණකරන උන්වහන්සේගේ ආඥාද පනත්ද පවත්වන්නැයි කීවෝය.
 11මෝසෙස් එම දවසේදී සෙනඟට අණ කරමින්: 12ඔබ සැම යොර්දානෙන් එතරට පැමිණි කල්හි සෙනඟට ආශීර්වාදකරන පිණිස සිමියොන්ද ලෙවීද යූදාද ඉස්සාඛර්ද යෝසෙප්ද බෙන්යමින්ද යන මොව්හු ගෙරිසීම් කන්ද පිට සිටිත්වා.
 13ශාපකියන පිණිස රූබෙන්ද ගාද්ද ආෂෙර්ද සාබුලොන්ද දාන්ද නප්තලීද යන මොව්හු ඒබාල් කන්ද පිට සිටිත්වා.
 14ලෙවීවරුද උත්තරදෙමින් සියලු ඉශ්‍රායෙල් මනුෂ්‍යයන්ට ශබ්දනගා මෙසේ කියත්වා- 15 ස්වාමීන්වහන්සේට පිළිකුලක්ද කම්කරුවාගේ හස්තකර්මාන්තයද වන කැපූ රූපයක් හෝ වාත්තු පිළිමයක් හෝ සාදා එය රහසින් තබාගන්න මනුෂ්‍යයාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියා උත්තරදෙත්වා.
 16තමාගේ පියාට හෝ මවට හෝ අගෞරව කරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 17තමාගේ අසල්වාසියාගේ බිමේ ඉම පහකරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 18අන්ධයා මංමුළාකරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 19විදේශියාගේද පියා නැත්තාගේද වැන්දඹුවගේද විනිශ්චය පෙරළන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 20තමාගේ පියාගේ භාර්යාව සමඟ සයනයකරන්නාට ශාප වේවා; මක්නිසාද ඔහු තම පියාගේ යහන් වස්ත්‍රය ඉවත්කෙළේය.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 21කිසියම් මෘගයෙකු සමඟ සයනය කරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 22තමාගේ සහෝදරීවූ තමාගේ පියාගේ දුව හෝ මවගේ දුව සමඟ සයනයකරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 23තමාගේ භාර්යාවගේ මව සමඟ සයනයකරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 24තමාගේ අසල්වාසියා රහසින් මරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 25නිදොස් කෙනෙකු මරන්ට අල්ලස් ගන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 26මේ ව්‍යවස්ථාවේ වචන ඉෂ්ටකරන පිණිස ඒවා ස්ථිර නොකරන්නාට ශාප වේවා.
 එවිට මුළු සෙනඟ: ආමෙන් කියත්වා.
 


