 පුත්‍රවූ තැනන්වහන්සේ ප්‍රොපේතවරුන්ටත් දේවදූතයන්ටත් වඩා උතුම් බව 1දෙවියන්වහන්සේ ආදි කාලයෙහි බොහෝ කොටස්වලින්ද බොහෝ අන්දම්වලින්ද ප්‍රොපේතවරුන් ලවා පියවරුන්ට කථාකරවා, 2මේ දවස්වල කෙළවරදී තමන්වහන්සේගේ පුත්‍රයාණන් ලවා අපට කථාකෙරෙවුසේක.
 උන්වහන්සේව සියල්ලට උරුමක්කාරයා කළසේක, උන්වහන්සේ කරණකොටගෙන ලෝකවල් සෑදූසේක.
 3උන්වහන්සේ දෙවියන්වහන්සේගේ මහන්තත්වයේ ප්‍රභාවයද උන්වහන්සේගේ දේවත්වයේ ස්වරූපයද වනසේක්, තමන්ගේ බලපරාක්‍රමයේ වචනයෙන් සියල්ල දරමින්, පව් ගැන පවිත්‍රවීමක් කළ පසු, උසස්ථානවල මහෝත්තමයාණන්වහන්සේගේ දකුණු පැත්තේ හිඳගත්සේක.
 4මෙසේ දේවදූතයන්ට වඩා උත්කෘෂ්ට නාමයක් උන්වහන්සේට උරුමව තිබෙන ලෙසම ඔවුන්ට වඩා එපමණ උතුම්වූසේක.
 5මක්නිසාද: ඔබ මාගේ පුත්‍රයාය, මම අද ඔබ ජනිතකෙළෙමියි කියාත්, මම ඔහුට පියෙක් වන්නෙමි, ඔහු මට පුත්‍රයෙක් වන්නේය කියාත්, දේවදූතයන්ගෙන් කවරෙකුට යම් කලක උන්වහන්සේ කීසේක්ද? 6උන්වහන්සේ තමන්ගේ කුළුඳුල් පුත්‍රයා ලෝකයට නැවත ගෙනෙන කල: දෙවියන්වහන්සේගේ සියලු දූතයෝ උන්වහන්සේට නමස්කාරකරත්වයි කියනසේක.
 7දේවදූතයන් ගැන වනාහි: උන්වහන්සේ ස්වකීය දූතයන් සුළංද ස්වකීය සේවකයන් ගිනි දැලක්ද කරනසේකැයි කියනසේක.
 8නුමුත් පුත්‍රයා ගැන කථාකොට: දෙවියන්වහන්ස, ඔබගේ සිංහාසනය සදාකාලේටම පවත්නේය; ඔබගේ රාජ්‍යයේ ජයකොන්තය යුක්තියේ ජයකොන්තයක්ය.
 9ඔබ ධර්මිෂ්ඨකමට ප්‍රියව අධර්මිෂ්ඨකමට ද්වේෂකළසේක; එබැවින් දෙවියන්වහන්සේ, ඔබගේ දෙවියන්වහන්සේ, ඔබගේ සහකාරයන්ට වඩා ප්‍රීතිය නමැති තෛලයෙන් ඔබ ආලේපකළසේකැයි කියනසේක.
 10නැවතද: ස්වාමිනි, පටන්ගැන්මේදී ඔබ පොළොවේ අත්තිවාරම ලූසේක, ස්වර්ගවල් ඔබගේ හස්තකර්ම වෙති.
 11ඒවා විනාශවන්නේය; නුමුත් ඔබ පවතිනසේක.
 ඒ සියල්ල වස්ත්‍රයක් මෙන් පරණවන්නේය; 12ඔබ ඒවා සළුවක් මෙන් අකුළනසේක, වස්ත්‍රයක් මෙන් ඒවා මාරුවන්නේය.
 නුමුත් ඔබ එකාකාරමය, ඔබගේ අවුරුදු තීන්දු නොවන්නේයයි කියනසේක.
 13නුමුත්: මා විසින් ඔබේ සතුරන් ඔබේ පාපුටුව කරන තෙක් මාගේ දකුණු පැත්තේ හිඳගන්නැයි දේවදූතයන්ගෙන් කවරෙකුට කොයි කලක උන්වහන්සේ කීසේක්ද? 14ඔවුන් සියල්ලෝ ගැළවීම උරුමකරගන්ට සිටින්නන් උදෙසා සේවයකරන පිණිස එවනු ලබන සේවක ආත්මයෝ නොවෙද්ද? 


