 සිරියාව සහ ඉශ්‍රායෙල් කෙරෙහි විනිශ්චය 1දමස්කය ගැන දිව්‍ය ප්‍රකාශනයය.
 බලව, දමස්කය නුවරක්ව නොතිබෙන ලෙස අහක්කරනු ලැබ ජරාවාස ගොඩක් වන්නේය.
 2අරොයෙර්හි නුවරවල් අත්හරිනලද්දේය.
 ඒවා වනාහි කිසිවෙකුගෙන් භයක් නොලැබ ලගින එළු බැටළු රැළවලටය.
 3එප්‍රායිම්ගෙන් බලකොටුවද දමස්කයෙන් රජකමද සිරියෙන් ඉතිරි කොටසද පහවන්නේය; ඒවා ඉශ්‍රායෙල් පුත්‍රයන්ගේ තේජස මෙන් වන්නේයයි සේනාවල ස්වාමීන්වහන්සේ කියනසේක.
 4ඒ දවසෙහි යාකොබ්ගේ තේජස හීනවන්නේය, ඔහුගේ මාංසයේ තරකමද ක්ෂයවන්නේය.
 5තවද ගොයම් කපන්නා ගොයම් එකතුකොට තමාගේ අතින් කරල් කපන්නාක්මෙන්ද රෙපාවරුන්ගේ මිටියාවතෙහි යමෙක් ගොයම් කරල් ඇහිඳගන්නාක්මෙන්ද සිදුවන්නේය.
 6නුමුත් ඔලීව ගසක් සොලවන කල ඉහළ මුදුන් අත්තේ ගෙඩි දෙකක් තුනක්ද ඵල ඇති ගහේ එහාම අතුවල ගෙඩි හතරක් පහක්ද ඉතිරිවෙන්නාක් මෙන් එහි ස්වල්ප දෙනෙක් ඉතිරිවන්නේයයි ඉශ්‍රායෙල්ගේ දෙවිවූ ස්වාමීන්වහන්සේ කියනසේක.
 7ඒ දවසෙහි මනුෂ්‍යයෙක් තමාගේ අත් වැඩය වන පූජාසන දෙස බලා නොසිට, තමාගේ ඇඟිලිවලින් සෑදූ දේ වන අෂේරා කණුවත් සූර්ය රූපවත් නොසලකා, 8තමාගේ මැවුම්කාරයාණන් දෙස බලන්නේය, ඔහුගේ ඇස්ද ඉශ්‍රායෙල්ගේ ශුද්ධ තැනන්වහන්සේ දෙසට හැරෙන්නේය.
 9ඒ දවසෙහි ඔහුගේ සවි ඇති නුවරවල් කැලෑවෙහිද කඳුමුදුන්වලද ඉශ්‍රායෙල් පුත්‍රයන් ඉදිරියෙන් අත්හැරීගිය ඉඩම්මෙන් වී, පාළුවක් වන්නේය.
 10මක්නිසාද ඔබ ඔබේ ආරක්ෂා පර්වතය සිහිනොකර, ඔබේ ගැළවීමේ දෙවියන්වහන්සේ මතක නැතිකෙළෙහිය; එබැවින් ඔබ ප්‍රියකරු ගස් පංක්ති හිටවන්නෙහිය; අන්‍ය පැළෑටිද එහිම වවන්නෙහිය.
 11ඔබ හිටවන දවසේදී වැට බඳින්නෙහිය, උදය ඔබේ පැළෑටි ලියල වන්නෙහිය.
 එහෙත් ශෝකය සහ තද දුකේ දවසක් පැමිණ අස්වැන්න පහවීයන්නේය.
 12අන්න, බොහෝ ජනසමූහයන්ගේ ඝෝෂාවක්!
 මුහුදුවල ඝෝෂාව මෙන් ඔව්හු ඝෝෂාකරති; ජාතීන්ගේ ගර්ජනාවක්ද ඇසෙන්නේය, බොහෝ ජලවල ගර්ජනාව මෙන් ඔව්හු ගර්ජනාකරති.
 13ජාතීන් බොහෝ ජලවල ගර්ජනාව මෙන් ගර්ජනාකරන නුමුත් උන්වහන්සේ ඔවුන්ට සැරකරනසේක, ඔව්හු ඈතට පලාගොස් කඳුවල තිබෙන බොල් හුළඟටත් රොඩු සුළිහුළඟටත් ගහගනයන්නාක්මෙන් පන්නාදමනු ලබන්නෝය.
 14බලව, සවස් වේලේ භීතියක්ය; පහන්වන්ට පළමුවෙන් ඔව්හු නැත.
 අප නාස්තිකරන්නන්ගේ කොටසද අපෙන් කොල්ලකන්නන්ගේ විපාකයද ඒකය.
 


