බොරු ගුරුවරුන් ගැනයි 1එහෙත් පසු කාලවලදී සමහරු මුළාකරවන ආත්මයන්ද යක්ෂයන්ගේ ගුරුකම්ද සලකා ඇදහිල්ලෙන් අහක්ව යනවා ඇතැයි ආත්මයාණන්වහන්සේ පැහැදිලිලෙස කියනසේක.
 2එසේ වන්නේ බොරුකියන්නාවූ, තමුන්ගේම හෘදයසාක්ෂියෙහි හංවඩු ලකුණු ඇත්තාවූ, සරණපාවාගැනීම තහනම්කරන්නාවූ, 3සැබෑව දැනගන සිටින ඇදහිලිවන්තයන් විසින් ස්තුතිදීමෙන් පිළිගන්නා පිණිස දෙවියන්වහන්සේ මැවූ කෑමවලින් වැලකීමට අණකරන්නාවූ මිනිසුන්ගේ වංකකම කරණකොටගෙනය.
 4දෙවියන්වහන්සේ මැවූ සියල්ල යහපත්ය, ස්තුතිදීමෙන් යුක්තව පිළිගන්නවා නම් කොයිදෙයක්වත් එපාකරන්ට යුතු නැත.
 5මක්නිසාද එය දෙවියන්වහන්සේගේ වචනයෙන්ද යාච්ඤාවෙන්ද පිරිසිදු කරනු ලබන්නේය.
 6ඔබ මේ දේවල් සහෝදරයන්ට සිහිකරවන්නෙහි නම්, ඇදහිල්ලේද මේ දක්වා ඔබ අනුව ගිය යහපත් ගුරුකමේද වචනවලින් ඔබ පෝෂ්‍යවී, ක්‍රිස්තුස් යේසුස්වහන්සේගේ යහපත් සේවකයෙක් වන්නෙහිය.
 7නුමුත් අපහාසිකවූ මැහැලියන්ගේ ප්‍රබන්ධ එපාකොට, භක්තිවන්තකම පිණිස ව්‍යායාම පවත්වන්න.
 8මක්නිසාද ශාරීරික ව්‍යායාමයෙන් ප්‍රයෝජන ටිකය; නුමුත් භක්තිවන්තකමට දැන් තිබෙන ජීවිතය ගැනත් මතු ජීවිතය ගැනත් පොරොන්දු තිබෙන බැවින් එය හැම දේටම ප්‍රයෝජනවත්ය.
 9මේක විශ්වාසවූ සර්වප්‍රකාරයෙන් පිළිගත යුතුවූ කීමක්ය.
 10එසේය, ඒ පිණිස අපි වැඩකරමුව, වීර්යකරමුව, මක්නිසාද සියලු මනුෂ්‍යයන්ගේ, ප්‍රධානකොට ඇදහිලිවන්තයන්ගේ, ගැළවුම්කාරයාණන්වූ ජීවමාන දෙවියන්වහන්සේ කෙරෙහි අපි බලාපොරොත්තුවී සිටිමුව.
 යහපත් සේවකයාගේ හැසිරීම සහ ඉගැන්වීම 11මේ දේවල් ආඥාකොට උගන්වන්න.
 12ඔබේ යෞවනකම සුළුකරන්ට කිසිවෙකුට ඉඩ නෑර, කථාවෙනුත් හැසිරීමෙනුත් ප්‍රේමයෙනුත් ඇදහිල්ලෙනුත් පිරිසිදුකමෙනුත් අදහන්නන්ට ඔබම ආදර්ශයක් වෙන්න.
 13මා එනතුරු කියවීමෙහිද අවවාදකිරීමෙහිද ඉගැන්වීමෙහිද යෙදී සිටින්ට බලාගන්න.
 14වැඩිමහල්ලන්ගේ අත් තැබීම ඇතුව අනාගතවාක්‍යයෙන් ඔබට දෙනලද ඔබ තුළ තිබෙන දීමනාව ව්‍යවහාර නොකර නොසිටින්න.
 15ඔබේ දියුණුවීම සියල්ලන්ට පෙනෙන පිණිස ඒ දේවල් කඩිසරලෙස භාවිතාකරමින් එහිම යෙදී සිටින්න.
 16ඔබ ගැනත් ඔබේ ඉගැන්වීම ගැනත් ප්‍රවේසම්වෙන්න.
 ඒවායේ පවතින්න; මක්නිසාද ඔබ එසේ කිරීමෙන් ඔබද ඔබේ වචන අසන්නන්ද ගළවාගන්නෙහිය.
 


