 රූප වන්දනාකාරයින් මරාදැමීම 1ඉක්බිති උන්වහන්සේ: මේ නුවර මුරකාරයන් එකිනෙකා තම තමාගේ විනාශකිරීමේ ආයුධය අතේ ඇතුව ළංවන්ට සලස්වන්න කියා මහත් හඬින් මොරගසනවා මට ඇසුණේය.
 2එවිට උතුරු දෙස තිබෙන ඉහළ දොරටුවේ මාර්ගයෙන් මනුෂ්‍යයන් හය දෙනෙක් එකිනෙකා තම තමාගේ මරණායුධය අතේ ඇතුව ආවෝය; ඔවුන් මැද එක් මනුෂ්‍යයෙක් හණ වස්ත්‍ර හැඳගෙන, තමාගේ පැත්තක එල්ලෙන තීන්ත කූඩුවක් ඇතුව සිටියේය.
 ඔව්හු ඇතුල් වී පිත්තල පූජාසනය ළඟ සිටියෝය.
 3එවිට ඉශ්‍රායෙල්ගේ දෙවියන්වහන්සේගේ තේජස එය නැවති තිබුණු ස්ථානය වන කෙරුබ් කෙරෙන් නැගි ගෘහයේ එළිපත්ත ළඟට ගොස්, හණ වස්ත්‍ර හැඳගෙන තමාගේ පැත්තක එල්ලෙන තීන්ත කූඩුවක් ඇතුව සිටිය මනුෂ්‍යයාට මොරගැසීය.
 4ස්වාමීන්වහන්සේ ඔහුට කථාකොට: නුවර මුළුල්ලෙහි, එනම් යෙරුසලම මුළුල්ලෙහි ගොස්, ඒ තුළ කෙරෙන සියලු පිළිකුල්කම් ගැන සුසුම්ලා කෙඳිරිගාන මනුෂ්‍යයන්ගේ නළල්වල ලකුණක් කරන්නැයි කීසේක.
 5මා අසා සිටියදී උන්වහන්සේ අනික් තැනැත්තන්ට කථාකොට: ඔබ සැම නුවර තුළට ඔහු පස්සේ ගොස් පහරදෙන්න.
 ඔබ සැමගේ ඇස් දයා නොකෙරේවා, ඔබ සැම කරුණා නොකරන්න.
 6මාගේ ශුද්ධස්ථානයෙන් පටන් ගෙන මහල්ලන්ද යෞවනයන්ද කන්‍යාවන්ද බාලයන්ද ස්ත්‍රීන්ද මරා නාස්තිකර දමන්න.
 නුමුත් ලකුණ ඇති කිසිවෙකුට ළං නොවෙන්නැයි කීසේක.
 එවිට ඔව්හු ගෘහය ඉදිරියෙහි සිටි වැඩිමහල් මනුෂ්‍යයන්ගෙන් පටන්ගත්තෝය.
 7ඔබ සැම ගෘහය අපවිත්‍රකරමින්, මැරුම්කෑවුන්ගෙන් මිදුල් පුරවා, පිටත යන්නැයි උන්වහන්සේ ඔවුන්ට කීසේක.
 ඔව්හු පිටත ගොස් නුවර ඇතුළෙහි පහරදුන්නෝය.
 8ඔවුන් පහරදෙද්දී මම ඉතිරිවී මුහුණින් වැටී: අහෝ ස්වාමිවූ දෙවියන්වහන්ස!
 ඔබගේ කෝපය යෙරුසලම පිට වගුරුවන අතර ඉශ්‍රායෙල්වරුන්ගෙන් ඉතිරිව සිටින සියල්ලන්ම ඔබ නාස්තිකරනසේක්දැයි කියා මොරගැසීමි.
 9එවිට උන්වහන්සේ: ඉශ්‍රායෙල් සහ යූදා වංශයේ අයුතුකම ඉතාම මහත්ය, දේශය ලෙයින් පිරී තිබේ, නුවරද අයුක්තියෙන් පිරී තිබේ.
 මක්නිසාද-ස්වාමීන්වහන්සේ දේශය අත්හැරියසේක කියාද උන්වහන්සේ නොදක්නාසේක කියාද ඔව්හු කියති.
 10එබැවින් මාගේ ඇස දයාකරන්නේවත් මා විසින් කරුණාකරන්නේවත් නැතුව, ඔවුන්ගේ මාර්ගය ඔවුන්ගේ හිස් පිටට පමුණුවන්නෙමියි මට කීසේක.
 එවිට හණ වස්ත්‍ර හැඳගෙන තමාගේ පැත්තෙහි තීන්ත කූඩුව ඇතුව සිට මනුෂ්‍යයා හැරී ඇවිත්: ඔබවහන්සේ අණකළ ලෙස කෙළෙමියි කීවේය.
 


