 ස්ථිර ඇදහීමේ ගීතය නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි.
 1මම ස්වාමීන් සරණ කොට ගනිමි.
 පක්ෂියෙකු මෙන් ඔබේ කන්දට පලායවයි මාගේ ආත්මයට ඔබ සැම කෙසේ කියවුද? 2බලව, දුෂ්ටයෝ දුන්න නමති, අවංක සිත් ඇත්තන්ට අඳුරෙහි විදින පිණිස ඔව්හු ඊගස දුනුදියෙහි යොදති.
 3අත්තිවාරම් විනාශවූවොත් ධර්මිෂ්ඨයා කුමක් කළ හැක්කේද? 4 ස්වාමීන්වහන්සේ ස්වකීය ශුද්ධ මන්දිරයෙහි වැඩසිටිනසේක, ස්වාමීන්ගේ සිංහාසනය ස්වර්ගයෙහිය; උන්වහන්සේගේ ඇස්වලින් මනුෂ්‍ය පුත්‍රයන් බලා ඇසිපියවලින් ඔවුන් පරීක්ෂාකරනසේක.
 5 ස්වාමීන්වහන්සේ ධර්මිෂ්ඨයා විමසනසේක.
 නුමුත් උන්වහන්සේගේ ආත්මය දුෂ්ටයාටත් බලාත්කාරකමට ප්‍රිය වෙන්නාටත් ද්වේෂකරයි.
 6දුෂ්ටයන් පිට උන්වහන්සේ මලපත් වස්වනසේක; ගිනිද ගෙන්දගම්ද දවන සුළඟද ඔවුන්ගේ කුසලානට බෙදෙන කොටස වන්නේය.
 7මක්නිසාද ස්වාමීන්වහන්සේ ධර්මිෂ්ඨසේක; උන්වහන්සේ ධර්මිෂ්ඨකමට ප්‍රියවනසේක.
 අවංක අය උන්වහන්සේගේ මුහුණ දකින්නෝය.
 


