 ඉශ්‍රායෙල් කරණකොටගෙන ලෝකයාට ආශීර්වාද ඉල්ලීම නායක වාද්‍යකරුටයි; වීණා ඇතුව ගායනාකිරීමට කාව්‍ය ගීතයකි.
 1පොළොවෙහි ඔබගේ මාර්ගයද සියලු ජාතීන් අතරේ ඔබගේ ගැළවීමද ප්‍රකාශවෙන පිණිස 2දෙවියන්වහන්සේ අපට කරුණා කරනසේක්වා, ආශීර්වාදකරනසේක්වා, ස්වකීය මුහුණ අප කෙරෙහි බබළවනසේක්වා.
 3දෙවියන්වහන්ස, මනුෂ්‍ය වර්ගයෝ ඔබට ප්‍රශංසාකෙරෙත්වා;#67:3 හෙවත්, ස්තුතිකෙරෙත්වා.
 සියලු මනුෂ්‍ය වර්ගයෝ ඔබට ප්‍රශංසාකෙරෙත්වා.
#67:3 හෙවත්, ස්තුතිකෙරෙත්වා.
 4ජාතීහු සන්තෝෂව ප්‍රීතියෙන් ගී කියත්වා.
 මක්නිසාද ඔබ යුක්තියෙන් මනුෂ්‍ය වර්ගයන් විනිශ්චයකරනසේක, පොළොවේ ජාතීන් පාලනය කරනසේක.
 5දෙවියන්වහන්ස, මනුෂ්‍ය වර්ගයෝ ඔබට ප්‍රශංසාකෙරෙත්වා; සියලු මනුෂ්‍ය වර්ගයෝ ඔබට ප්‍රශංසාකෙරෙත්වා.
 6පොළොව ස්වකීය වර්ධනය දී තිබේ.
 දෙවියන්වහන්සේ, එනම් අපේම දෙවියන්වහන්සේ, අපට ආශීර්වාද කරනසේක.
 7දෙවියන්වහන්සේ අපට ආශීර්වාද කරනසේක; පොළොවේ සියලු සීමාවෝද උන්වහන්සේට භයවන්නෝය.
 


