නපුරන් කෙරෙහි දෙවියන්වහන්සේගේ විනිශ්චය නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි.
 1දෙවියන්වහන්ස, මාගේ විලාපයේදී මාගේ හඬට කන්දුන මැනව.
 සතුරු භයින් මාගේ ප්‍රාණය රැකගත මැනව.
 2නපුරුකම් කරන්නන්ගේ රහස් මන්ත්‍රණයෙන්ද අයුතුකම් කරන්නන්ගේ කෝලාහලයෙන්ද මා සඟවාගත මැනව.
 3රහස් තැන්වලදී නිර්දෝෂ අයට විදින පිණිස ඔව්හු කඩුවක් මෙන් තමුන්ගේ දිව මුවහත් කොට, 4තික්ත වචන නමැති ඊගස් යෙදුවෝය.
 හදිසියෙන් ඔව්හු ඔහුට විද භයක් නැතුව සිටිති.
 5ඔව්හු නපුරු කාරණයෙක්හි තමුන්ම ධෛර්යකරගනිති; මලපත් සඟවා තැබීම ගැන කථාකෙරෙති; ඒවා පෙනෙන්නේ කාටදැයි ඔව්හු කියති.
 6ඔව්හු අයුතුකම් සොයති; අපි තියුණු යෝජනාවක් කරගතිමුයයි කියති.
 හැමදෙනාගේම අභ්‍යන්තර කල්පනාවත් සිතත් ගැඹුරුය.
 7නුමුත් දෙවියන්වහන්සේ ඔවුන්ට විදිනසේක; ඊගහකින් හදිසියෙන් ඔවුන්ට තුවාල වන්නේය.
 8ඔවුන්ගේ දිව මෙසේ තමුන්ටම විරුද්ධවී, ඔවුන්ගේ පැකිලීම සිදුවන්නේය.
 ඔවුන් දකින සියල්ලෝ හිස වනන්නෝය.
 9සියලු මනුෂ්‍යයෝ භයවන්නෝය; ඔව්හු දෙවියන්වහන්සේ කළ දේ ප්‍රකාශකරන්නෝය, උන්වහන්සේගේ ක්‍රියාව ගැන නුවණින් කල්පනාකරන්නෝය.
 10ධර්මිෂ්ඨයා ස්වාමීන් තුළ සන්තෝෂවන්නේය, උන්වහන්සේ කෙරෙහි විශ්වාසකරන්නේය; අවංක සිත් ඇති සියල්ලෝද ජය ප්‍රකාශකරන්නෝය.
 


