 යෙරුසලම ගැන වන්දනාකාරයාගේ ප්‍රීතිය ආරෝහණ ගීයකි; දාවිත් විසිනි. 1 ස්වාමීන්ගේ ගෘහයට යමුයයි ඔවුන් මට කී විට මම සන්තෝෂවීමි.
 2එම්බා යෙරුසලම, අපේ පාද ඔබේ දොරටු ඇතුළේ තබා තිබේ.
 3එම්බා යෙරුසලම, මනාකොට සෑදූ නුවරක් මෙන් ඔබ ගොඩනගනලද්දීය.
 4ගෝත්‍රයෝ, ස්වාමීන්ගේ ගෝත්‍රයෝ, ඉශ්‍රායෙල්ට සාක්ෂියක් වශයෙන් ස්වාමීන්ගේ නාමයට ස්තුතිකරන පිණිස එතැනට යෙති.
 5මක්නිසාද සිංහාසන, එනම් දාවිත්ගේ වංශයේ සිංහාසන, විනිශ්චය පිණිස එහි පිහිටා තිබේ.
 6යෙරුසලමේ සමාදානය උදෙසා යාච්ඤාකරව්.
 ඔබට ප්‍රේමකරන්නෝ දියුණුවන්නෝය.
 7ඔබේ පවුරු ඇතුළත සමාදානයත් ඔබේ මාළිගා තුළ අභිවෘද්ධියත් වේවා.
 8මාගේ සහෝදරයන් හා සමාගම්කාරයන් නිසා: ඔබ ඇතුළේ සමාදානය වේවයි කියමි.
 9අපේ දෙවිවූ ස්වාමීන්ගේ ගෘහය නිසා ඔබේ යහපත සොයන්නෙමි.
 


