ආචාරය. ඔවුන්ගේ පීඩාවලදී විශ්වාසව සිටීම ගැන ස්තුතිදීම 1පාවුල්ද සිල්වානස්ද යන අප විසින් අපගේ පියවූ දෙවියන්වහන්සේ සහ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේ තුළ තිබෙන තෙසලෝනිකවරුන්ගේ සභාවට ලියා එවන වග නම්: 
2පියවූ දෙවියන්වහන්සේගෙන්ද ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගෙන්ද කරුණාවත් සමාදානයත් ඔබ සැමට වේවා.
 3සහෝදරයෙනි, ඔබ සැම ගැන දෙවියන්වහන්සේට නිතරම ස්තුතිකරන්ට අපි බැඳී සිටිමුව.
 ඔබ සැමගේ ඇදහිල්ල අතිශයින් වැඩිවන නිසාත්, එකිනෙකා කෙරෙහි තිබෙන ඔබ සැම සියල්ලන්ගේ ප්‍රේමය අධිකව තිබෙන නිසාත් එසේ ස්තුතිකරන්ට යුතුය; 4එබැවින් ඔබ සැමගේ සියලු පීඩාවලදීත් ඔබ සැම ඉවසන දුක්වලදීත් ඇත්තාවූ ඔබ සැමගේ ස්ථිරකමත් ඇදහිල්ලත් නිසා අපිම ඔබ සැම ගැන දෙවියන්වහන්සේගේ සභාවලදී පාරට්ටුකරමුව.
 5ඒ ඉවසීම වනාහි දෙවියන්වහන්සේගේ රාජ්‍යය උදෙසා දුක්විඳින ඔබ සැම ඒ රාජ්‍යයට සුදුස්සෝයයි ඒත්තුගනු ලැබීමට තිබෙන දෙවියන්වහන්සේගේ ධර්මිෂ්ඨ විනිශ්චයේ ඔප්පුවක්ය.
 6කුමක්හෙයින්ද ස්වාමිවූ යේසුස්වහන්සේ තමන්ගේ පරාක්‍රමයේ දූතයන් සමඟ ඇවිළෙන්නාවූ ගින්නෙන් යුක්තව ස්වර්ගයෙන් එළිදරව්වී, 7දෙවියන්වහන්සේ නාඳුනන්නන්ටත් අපගේ ස්වාමිවූ යේසුස්වහන්සේගේ ශුභාරංචියට කීකරු නොවන්නන්ටත් ප්‍රතිඵල දෙන කල, 8ඔබ සැමට දුක්දෙන්නන්ට දුකද දුක්විඳින ඔබ සැමට අප සමඟ සහනයද දීම දෙවියන්වහන්සේ ඉදිරියෙහි ධර්මිෂ්ඨවූ කාරණයක්ය.
 9ඒ දවසේදී ස්වාමීන්වහන්සේ තමන් ශුද්ධවන්තයන් තුළ මහිමය ලබන්ටත් අපේ සාක්ෂිය අදහාගත් ඔබ සැම සමඟ අදහාගත් සියල්ලන් තුළ මවිතලෙස පෙනෙන්ටත් එන කල්හි, 10ඒ තැනැත්තෝ උන්වහන්සේගේ අභිමුඛයෙන්ද උන්වහන්සේගේ බලයේ තේජස ඉදිරියෙන්ද සදාකාල විනාශයේ දඬුවම විඳින්නෝය.
 11එබැවින් අපගේ දෙවියන්වහන්සේගෙත් ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගෙත් කරුණාව ලෙස ඔබ සැම තුළ අපගේ ස්වාමිවූ යේසුස් ක්‍රිස්තුස්වහන්සේගේ නාමයද උන්වහන්සේ තුළ ඔබ සැමද ගෞරවයට පැමිණෙන පිණිස, 12ඔබ සැම ඔබ සැමගේ කැඳවීමට සුදුස්සෝයයි අපගේ දෙවියන්වහන්සේ විසින් ඒත්තුගෙන, යහපත්කමේ සියලු ආශාද ඇදහිල්ලේ සියලු ක්‍රියාද ස්වකීය බලයෙන් සම්පූර්ණකරනමෙන් අප නිතරම ඔබ සැම ගැන යාච්ඤාකරමුව.
 


