 ජාතික මිදීම හා පුද්ගලික මිදීම ගැන ප්‍රශංසාව නායක වාද්‍යකරුටයි. කාව්‍ය ගීතයකි.
 1පොළෝවැසි සියල්ලෙනි, දෙවියන්වහන්සේට ප්‍රීති නාද පවත්වව්.
 2උන්වහන්සේගේ නාමයේ මහිමය ගැන ගී කියව්. උන්වහන්සේගේ ප්‍රශංසාව කීර්තිමත් කරව්.
 3ඔබගේ ක්‍රියා කොපමණ භයංකරද! ඔබගේ බලයේ මහත්කම නිසා ඔබගේ සතුරෝ ඔබට යටත්වන්නෝය.
 4පොළොවේ සියල්ලෝම ඔබට නමස්කාරකරන්නෝය, ඔබට ගී කියන්නෝය; ඔබගේ නාමයට ගී කියන්නෝයයි දෙවියන්වහන්සේට කියව්.
 5එව්, දෙවියන්වහන්සේගේ ක්‍රියා බලව්; මනුෂ්‍ය පුත්‍රයන් කෙරෙහි උන්වහන්සේගේ ක්‍රියා කිරීම භයංකරය.
 6උන්වහන්සේ මුහුද වියළි බිමක් කළසේක.
 ඔව්හු ගංගාව මැදින් පයින් ගියෝය.
 එහිදී අපි උන්වහන්සේ කෙරෙහි ප්‍රීතිවීමුව.
 7උන්වහන්සේ තමන් බලයෙන් සදාකල් ආණ්ඩුකරනසේක; උන්වහන්සේගේ ඇස් ජාතීන් කෙරෙහි යොමා තිබේ.
 කැරළිකාරයෝ තුමූම උඩඟු නොවෙත්වා.
 8මනුෂ්‍ය වර්ගයෙනි, අපේ දෙවියන්වහන්සේට ප්‍රශංසාකරව්, උන්වහන්සේට නඟන ප්‍රශංසා හඬ ඇසෙන්ට සලස්වව්.
 9අපේ ප්‍රාණය ජීවත්කරන්නෙක් අපේ පාද ලිස්සන්ට නාරින්නෙත් උන්වහන්සේය.
 10මක්නිසාද දෙවියන්වහන්ස, ඔබ අප සෝදිසිකළසේක.
 රිදී පරීක්ෂාකරන්නාක්මෙන් ඔබ අප පරීක්ෂාකළසේක.
 11ඔබ අප දැලට පැමිණෙවුසේක; අපේ තුනටිය පිට තද බරක් තැබූසේක.
 12ඔබ මනුෂ්‍යයන් අපේ හිසට උඩින් යැවූසේක; ගිනි මැදින් හා ජල මැදින්ද ගියෙමුව; නුමුත් ඔබ අප එයින් සාරවත් තැනකට පැමිණවූසේක.
 13මම දවන පූජා රැගෙන ඔබගේ ගෘහයට ඇතුල්වෙන්නෙමි, මාගේ විපත්තියේදී මාගේ තොල්වලින් කීවාවූ, 14මාගේ මුඛයෙන් කථාකළාවූ මාගේ භාර ඔබට ඔප්පුකරන්නෙමි.
 15බැටළුවන්ගේ සුවඳ දුම් සහිතව, තර සතුන් දවන පූජාවන් කොට ඔබට පුදන්නෙමි; ගොනුන්ද එළුවන් සමඟ පූජාකරන්නෙමි.
 16දෙවියන්වහන්සේ කෙරෙහි භය ඇති සියල්ලෙනි, ඇවිත් අසව්, උන්වහන්සේ මාගේ ආත්මය උදෙසා කළ දේ ප්‍රකාශකරන්නෙමි.
 17මාගේ මුඛයෙන් උන්වහන්සේට මොරගැසීමි, මාගේ දිවෙන් උන්වහන්සේ උසස් කරනු ලැබූසේක.
 18අයුතුකම් කිරීමේ අභිප්‍රායක් මාගේ සිතෙහි ඇත්නම්, ස්වාමීන්වහන්සේ මාගේ බස් නාසනසේක.
 19නුමුත් සැබවින්ම දෙවියන්වහන්සේ ඇසූසේක; මාගේ යාච්ඤා ශබ්දයට කන්දුන්සේක.
 20මාගේ යාච්ඤාවද මා කෙරෙන් තමන් කරුණාවද පහ නොකළාවූ දෙවියන්වහන්සේට ප්‍රශංසාවේවා.
 


