 ඉක්මනින් උපකාර ලැබීම සඳහා යාච්ඤාව ‍ නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි; සිහිකරවීමටයි.
 1දෙවියන්වහන්ස, මා මිදුව මැනව; ස්වාමිනි, මට උපකාරකරන්ට ඉක්මන්වුව මැනව.
 2මාගේ ජීවිතය සොයන්නෝ ලජ්ජාවෙත්වා, වියවුල් වෙත්වා.
 මට පැමිණි අන්තරාය ගැන ප්‍රීතිවන්නෝ පසුබසිත්වා, අගෞරවයට පැමිණෙත්වා.
 3ඔහෝ!
 ඔහෝ!
 කියන්නෝ තමුන්ට වූ ලජ්ජාව නිසා පසුබසිත්වා; 4ඔබ සොයන සියල්ලෝම ඔබ කෙරෙහි ප්‍රීතිවෙත්වා, සන්තෝෂවෙත්වා; ඔබගේ ගැළවීමට ප්‍රේමවන්නෝ: දෙවියන්වහන්සේ උසස්වනසේක්වයි නිතරම කියත්වා.
 5නුමුත් මම දුප්පත්මි, දිළින්දෙමි; දෙවියන්වහන්ස, මා වෙතට ඉක්මනින් අවමැනව.
 මාගේ පිහිටත් මිදුම්කාරයාණොත් ඔබය; ස්වාමිනි, පමා නූන මැනව.
 


