 ස්වාමීන්වහන්සේට ප්‍රශංසාකිරීමට ඇති කාරණා 1 ස්වාමීන්වහන්සේට ප්‍රශංසාකරව්.
 අවංකයින්ගේ සමාගමේදීද සභාවේදීද මාගේ මුළු සිතින් ස්වාමීන්ට ස්තුති කරන්නෙමි.
 2 ස්වාමීන්ගේ ක්‍රියා මහත්ය, ඒවාට ප්‍රියවන සියල්ලෝ ඒවා සොයා මෙනෙහිකරති.
 3උන්වහන්සේගේ ක්‍රියාව ගෞරවයෙන් හා මහිමයෙන් යුක්තය.
 උන්වහන්සේගේ ධර්මිෂ්ඨකම සදාකල් පවත්නේය.
 4උන්වහන්සේ තමන් ආශ්චර්ය ක්‍රියා සිහිවෙන්ට සැලැස්වූසේක.
 ස්වාමීන්වහන්සේ දයාවන්තය, අනුකම්පාවෙන් පූර්ණය.
 5උන්වහන්සේ තමන් කෙරෙහි භය ඇත්තන්ට කෑම දුන්සේක.
 උන්වහන්සේ ස්වකීය ගිවිසුම සදාකල්ම සිහිකරනසේක.
 6උන්වහන්සේ ජාතීන්ගේ උරුමය තමන් සෙනඟට දීමෙන් තමන් ක්‍රියා බලය ඔවුන්ට පෙන්වූසේක.
 7උන්වහන්සේගේ කර්මාන්තයෝ සත්‍යය හා යුක්තිය වෙති; උන්වහන්සේගේ පනත් සියල්ල නියතය.
 8ඒවා නිතරම සදාකාලයටම පිහිටුවා තිබේ, ඒවා සැබෑකමෙන් හා අවංකකමින් කරන ලද්දේය.
 9උන්වහන්සේ තමන් සෙනඟට මිදීම එවුසේක; තමන් ගිවිසුම සදාකාලයටම නියමකළසේක.
 උන්වහන්සේගේ නාමය ශුද්ධය.
 ගරුකටයුතුය.
 10 ස්වාමීන් කෙරෙහි භයවීම ප්‍රඥාවේ පටන්ගැන්මය; ඊට එකඟව හැසිරෙන සියල්ලන්ට යහපත් බුද්ධියක් ඇත්තේය.
 උන්වහන්සේගේ ප්‍රශංසාව සදාකල් පවත්නේය.
 


