1අහෝ ඔබගේ එදිරිකාරයන්ට ඔබගේ නාමය දන්වන පිණිසද ඔබ ඉදිරියෙහි ජාතීන් වෙවුලවන පිණිසද ඔබවහන්සේ අහස පළාගන බසින්ටත්, 2ගින්න කැලෑව දල්වන්නාක්මෙන්ද ගින්න වතුර උතුරවන්නාක්මෙන්ද ඔබ ඉදිරියෙන් කඳු දියවයන්ටත් යෙදුණොත් හොඳය!
 3අප බලා නොසිටිය භයානක දේ කරමින් ඔබ බැස්සසේක, 4ඔබ ඉදිරියේ කඳු දියව ගියේය.
 තමන් ගැන බලා සිටින අය උදෙසා ක්‍රියා කරන්නාවූ ඔබ හැර වෙන දෙවිකෙනෙක් ඇති බවක් පුරාණයේ සිට අසන්ට යෙදුණේවත් කනට වැටුණේවත් ඇසින් දකින්ට යෙදුණේවත් නැත.
 5ප්‍රීතිවී ධර්මිෂ්ඨකම් කරන්නාවූ, ඔබගේ මාර්ගවලදී ඔබ සිහිකරන්නාවූ අයට ඔබ සම්බවනසේක.
 මෙන්න, ඔබ කෝපවූසේක.
 අපි පව්කෙළමුව.
 බොහෝ කලක සිට අපි ඒවායේ පැවතුණෙමුව, අපට ගැළවීම ලැබේද? 6අපි සියල්ලෝම අපවිත්‍ර කෙනෙකු මෙන් වී සිටිමුව, අපේ සියලුම ධර්මිෂ්ඨකම්ද කිලුටු වස්ත්‍රයක් මෙන්ය.
 අපි සියල්ලෝම කොළයක් මෙන් පරවෙමුව; අපේ අයුතුකම්ද සුළඟ මෙන් අප පහකරගනයයි.
 7ඔබගේ නාමය කියා යාච්ඤාකරන්නාවූ, ඔබ අල්වාගන්න පිණිස තමාම ප්‍රබෝධ කරගන්නාවූ කිසිවෙක් නැත.
 මක්නිසාද ඔබවහන්සේ ඔබගේ මුහුණ අපෙන් සඟවා අපේ අපරාධ නිසා අප දියව යන්ට හැරියසේක.
 8ඉතින් ස්වාමීන්වහන්ස, ඔබ අපේ පියාණෝය, අපි මැටිය.
 ඔබ අපේ කුම්භකාරයාය; අපි සියල්ලෝ ඔබගේ අතේ කර්මාන්තයය.
 9ස්වාමීන්වහන්ස, ඉතා උදහස්නූව මැනව, අයුතුකම් සෑම කල්ම සිහිනොකළ මැනව.
 අනේ බැලුව මැනව, අපි සියල්ලෝම ඔබගේ සෙනඟය.
 10ඔබවහන්සේගේ ශුද්ධ නුවරවල් කාන්තාරයක්වී, සියොන් කාන්තාරයක්වී, යෙරුසලම පාළුවී තිබේ.
 11අපේ පියවරුන් විසින් ඔබ වර්ණනාකළාවූ අපේ ශුද්ධවූ අලංකාර ගෘහය ගින්නෙන් දවා තිබේ; අපේ සියලු ප්‍රසන්න දේවල් නාස්තිවී තිබේ.
 12ස්වාමීන්වහන්ස, ඔබ මේවා තිබෙද්දීත් නිකම් සිටිනසේක්ද? ඔබ නිශ්ශබ්දව සිට අප තද දුකට පමුණුවනසේක්ද? 


