 මෝසෙස් දේශය දැකීම සහ ඔහුගේ මරණය 1ඉක්බිති මෝසෙස් මෝවබ් සමභූමිවල සිට යෙරිකෝව ඉදිරිපිට නෙබෝ කන්දේ තිබෙන පිස්ගා මුදුනට නැගුණේය.
 ස්වාමීන්වහන්සේ ඔහුට දාන් දක්වා තිබෙන මුළු ගිලියද් දේශයද, 2මුළු නප්තලීයද එප්‍රායිම් සහ මනස්සේ දේශයද අපරදිගවූ මුහුද දක්වා තිබෙන මුළු යූදා රටද, 3දකුණු දිශාවද ශොවර් දක්වා තිබෙන ඉඳිගස් නුවරවූ යෙරිකෝ මිටියාවතේ සමභූමියද දැක්වූ සේක.
 4ස්වාමීන්වහන්සේ මෝසෙස්ට කියනසේක්: ඔබේ වංශයට දෙන්නෙමියි කියා ආබ්‍රහම්ටද ඊසාක්ටද යාකොබ්ටද දිවුළ දේශය මේය.
 ඒක ඔබේ ඇස්වලින් දකින්ට සැලැස්වීමි.
 එහෙත් ඔබ එහි නොයන්නෙහියයි කීසේක.
 5මෙසේ ස්වාමීන්වහන්සේගේ මෙහෙකරුවූ මෝසෙස් ස්වාමීන්වහන්සේගේ වචනය ලෙස මෝවබ් දේශයේ ඒ ස්ථානයේදී නැසුණේය.
 6උන්වහන්සේ ඔහු මෝවබ් දේශයේ බෙත්-පෙයෝර් ඉදිරිපිට තිබෙන මිටියාවතේ තැන්පත්කළසේක; නුමුත් කිසි මනුෂ්‍යයෙක් අද දක්වා ඔහුගේ සොහොන්පළ නොදනියි.
 7මෝසෙස් මැරෙන කල අවුරුදු එකසිය විස්සක් වයස්ව සිටියේය.
 ඔහුගේ ඇස් අඳුරු නොවීය, ඔහුගේ ස්වාභාවික ශක්තියද අඩු නොවීය.
 8ඉශ්‍රායෙල් පුත්‍රයෝ මෝවබ් සමභූමිවලදී මෝසෙස් ගැන තිස් දවසක් වැලපුණෝය.
 මෙසේ මෝසෙස් ගැන අඬා වැලපීමේ දවස් ඉකුත්විය.
 9මෝසෙස් තමාගේ අත් නූන්ගේ පුත්‍රවූ යෝෂුවා පිට තැබූ බැවින් ඔහු ප්‍රඥාවේ ආත්මයෙන් පූර්ණ වුණේය.
 ඉශ්‍රායෙල් පුත්‍රයෝද ඔහුට කීකරුවී ස්වාමීන්වහන්සේ මෝසෙස්ට අණ කළ ලෙස කළෝය.
 10ස්වාමීන්වහන්සේ මෝසෙස් යවා මිසර දේශයෙහි ඵාරාවෝටත් ඔහුගේ සියලු මෙහෙකරුවන්ටත් ඔහුගේ මුළු දේශයටත් කෙරෙවුවාවූ ඒ සියලු ලකුණුද ආශ්චර්යද, 11සියලු ඉශ්‍රායෙල්වරුන්ගේ ඇස් ඉදිරියේදී ඔහු පෑවාවූ ඒ මුළු පරාක්‍රමවත් හස්තයද ඒ සෑම මහත් භයානක කමද සම්බන්ධයෙන්, 12ස්වාමීන්වහන්සේ මුහුණට මුහුණලා ඇඳින්නාවූ මෝසෙස් හා සමාන ප්‍රොපේත කෙනෙක් ඉන් පසු ඉශ්‍රායෙල්හි නොනැගිට්ටේය.
 

