 ගැඹුරේ සිට යාච්ඤා කිරීම ආරෝහණ ගීයකි.
 1 ස්වාමිනි, ගැඹුරු තැන්වල සිට ඔබට මොරගැසීමි.
 2 ස්වාමිනි, මාගේ ශබ්දය ඇසුව මැනව.
 මාගේ කන්නලව් ශබ්දයට ඔබගේ කන් යොමුවේවා.
 3 ස්වාමිනි, ඔබ අයුතුකම් ගණනට ගන්නාසේක් නම්, ස්වාමිනි, කාට සිටින්ට හැක්කේද? 4නුමුත් ඔබ කෙරෙහි භය ඇතුව සිටින පිණිස ඔබ වෙත කමාව ඇත්තේය.
 5මම ස්වාමීන් කෙරෙහි බලාසිටිමි, මාගේ ආත්මය බලාසිටින්නේය.
 උන්වහන්සේගේ වචනය කෙරෙහි බලාපොරොත්තුවෙමි.
 6අලුයම බලාසිටින මුරකාරයන්ට වඩා, එසේය, අලුයම බලාසිටින මුරකාරයන්ට වඩා, මාගේ ආත්මය ස්වාමීන් කෙරෙහි බලා සිටියි.
 7එම්බා ඉශ්‍රායෙල්, ස්වාමීන් කෙරෙහි බලාපොරොත්තුවෙව; මක්නිසාද ස්වාමීන් වෙත දයාව ඇත්තේය, උන්වහන්සේ වෙත බොහෝසෙයින් මිදීමද ඇත්තේය.
 8උන්වහන්සේ ඉශ්‍රායෙල් ඔහුගේ අයුතුකම් සියල්ලෙන් මුදා හරිනසේක.
 


