 ජයගැනීම ගැන ප්‍රශංසාව නායක වාද්‍යකරුටයි.
 දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, රජතෙම ඔබගේ ශක්තියෙන් ප්‍රීතිවන්නේය; ඔබගේ ගැළවීම කෙරෙහි ඔහු කොපමණ මහත් ලෙස ප්‍රීතිවන්නේද!
 2ඔහුගේ සිතේ ආශාව ලෙස ඔබ ඔහුට දුන්සේක, ඔහුගේ මුඛයෙන් ඉල්ලූ දේ ඔහුගෙන් නොවැලැක්වූසේක.
 3මක්නිසාද ඔබ යහපත් වරයන් රැගෙන ඔහු ඉදිරියට එනසේක, ඔහුගේ හිස පිට පවිත්‍ර රන් ඔටුන්නක් තබනසේක.
 4ඔහු ඔබගෙන් ජීවිතය ඉල්ලුවේය; ඔබ ඔහුට සදාකල් පවතින දීර්ඝායුස දුන්සේක.
 5ඔබගෙන් ලැබුණු ගැළවීම කරණකොටගෙන ඔහුගේ ප්‍රශංසාව මහත්ය.
 ඔබ ගෞරවය හා මහිමය ඔහු පිට තබනසේක.
 6මක්නිසාද ඔබ සදාකල්ම ඔහු ඉතා ආශීර්වාදලද්දෙක් කරනසේක.
 ඔබ ඉදිරියෙහි වූ ප්‍රීතියෙන් ඔහු සන්තෝෂකරවනසේක.
 7මක්නිසාද රජතෙම ස්වාමීන් කෙරෙහි විශ්වාසකරයි, මහෝත්තමයාණන්ගේ කරුණාගුණයෙන් ඔහු නොසෙල්වී සිටින්නේය.
 8ඔබේ අතට ඔබේ සියලු සතුරෝද ඔබේ දකුණතට ඔබට වෛරවන්නෝද අසුවන්නෝය.
 9ඔබ කෝපවූ කල ඔවුන් ගිනි උදුනක්මෙන් කරනසේක.
 ස්වාමීන්වහන්සේ තමන් උදහසින් ඔවුන් නැතිකර දමනසේක, ගින්නද ඔවුන් දවා ලන්නේය.
 10ඔබ ඔවුන්ගේ වංශය පොළොවෙන්ද ඔවුන්ගෙන් පැවත එන්නන් මනුෂ්‍ය පුත්‍රයන් අතරෙන්ද විනාශකරනසේක.
 11මක්නිසාද ඔව්හු ඔබට විරුද්ධව නපුර සිතුවෝය.
 තමුන්ට ඉෂ්ටකරන්ට බැරිවූ උපායක් යෙදුවෝය.
 12මක්නිසාද ඔවුන් පිටුපාන්ට ඔබ සලස්වනසේක, ඔබගේ දුනුදිය රැගෙන ඔවුන්ගේ මුහුණු දෙසට යොදනසේක.
 13 ස්වාමිනි, ස්වකීය ශක්තියෙන් උසස් වුවමැනව.
 එවිට අපි ගී කියමින් ඔබගේ බලය ගැන ප්‍රශංසාකරන්නෙමුව.
 


