ඉගිලෙන අකුළාපු පොත නම්වූ දර්ශනය 1නැවත මම මාගේ ඇස් ඔසවා බැලීමි, එවිට අකුළන පොතක් ඉගිලයනවා දුටිමි.
 2ඔබට පෙනෙන්නේ කුමක්දැයි ඔහු මාගෙන් ඇසුවේය.
 මමද: අකුළන පොතක් ඉගිලයනවා මට පෙනෙයි; එහි දිග රියන් විස්සක්ය, පළල රියන් දසයක්යයි කිමි.
 3එවිට ඔහු මට කථාකොට: මේක දේශය මුළුල්ලෙහි පිටත්ව යන ශාපයය.
 මක්නිසාද එහි මේ පැත්තේ ලියා තිබෙන හැටියට, සොරකම්කරන සියල්ලෝ පහකරනු ලබන්නෝය; එහි අනිත් පැත්තේ ලියා තිබෙන හැටියට බොරුවට දිවුරන සියල්ලෝද පහකරනු ලබන්නෝයයි කීය.
 4ඒක සොරාගේ ගෙටත් මාගේ නාමයෙන් බොරුවට දිවුරන අයගේ ගෙටත් වැද, ඔහුගේ ගෙය තුළ නැවතී, එහි දඬුත් ගලුත් ඇතුළුව නැතිකරන පිණිස පිටත්කර හරින්නෙමියි සේනාවල ස්වාමීන්වහන්සේ කියනසේකැයි කීවේය.
 5එවිට මා සමඟ කථාකළ දූතයා පිටතට ඇවිත් මට කථාකොට: මේ පිටතට එන්නේ මොකද කියා ඔබේ ඇස් ඔසවා බලන්නැයි කීවේය.
 6ඒක මොකක්දැයි ඇසීමි.
 එය නම් පිටතට එන ඒවාවයයි ඔහු කීවේය.
 තවද මුළු දේශයෙහි ඔවුන්ගේ පෙනීම මේ ආකාරයයි කීවේය.
 7(බලව, ඊයම් තෙලන්තයක් උස්සනු ලැබුවේය.
) එක් ස්ත්‍රියක් ඒඵාව තුළ ඉඳගන උන්නාය.
 8ඔහු: මෑ නම් දුෂ්ටකමයයි කියා.
 ඇය ඒඵාව ඇතුළට හෙළා, එහි කටට ඊයම් බර තැබුවේය.
 9එවිට මම මාගේ ඇස් ඔසවා බලා, ස්ත්‍රීන් දෙදෙනෙක් එනවා දුටිමි, ඔවුන්ගේ පියාපත්වල හුළඟ තිබුණේය; කනකොකාගේ පියාපත් වැනි පියාපත් ඔවුන්ට තිබුණේය.
 ඔව්හු අහසටත් පොළොවටත් අතරේ ඒඵාව උස්සාගෙන ගියෝය.
 10එවිට මම: ඒඵාව ඔවුන් කොතනට ගෙනයනවාදැයි මා සමඟ කථාකළ දූතයාගෙන් ඇසීමි.
 11ෂීනාර් දේශයේ ඈට ගෙයක් ගොඩනගන්ටය.
 ඒක පිහිටෙවු කල්හි ඈ එහි ඇගේම ඉඩමෙහි සිටුවනු ලබන්නීයයි ඔහු මට කීය.
 


