එලීපස්ගේ පළමුවෙනි කථාව 1එවිට තේමානිය එලීපස් උත්තර දෙමින් කියනුයේ: 2යමෙක් ඔබ සමඟ කථාකරන්ට සිතට ගත්තොත් ඔබ අප්‍රසන්න වන්නෙහිද? නුමුත් කථාව නවතාගන්ට පුළුවන් කාටද? 3බලව, ඔබ බොහෝදෙනෙකුට දැනමුතුකම් දී, හෙළා වැටුණු අත් බලවත්කෙළෙහිය.
 4සෙලවෙන තැනැත්තා ඔබේ වචන වලින් ඔබ ස්ථිරකෙළෙහිය, නැමෙන දණහිස් සවිකෙළෙහිය.
 5එහෙත් දැන් ඒක ඔබට පැමිණි බැවින් ඔබ ක්ලාන්තවන්නෙහිය; එය ඔබට වදින නිසා ඔබ කැලඹෙන්නෙහිය.
 6ඔබේ විශ්වාසය ඔබේ භක්තියත්, ඔබේ බලාපොරොත්තුව ඔබේ මාර්ගවල අවංකකමත් නොවේද? 7නිදොස්ව සිට විනාශවුණේ කවුද කියාත් අවංක අය සිඳිනු ලැබුවේ කොතැනද කියාත් කල්පනාකරන්න.
 8මා දැක තිබෙන හැටියට අධර්මිෂ්ඨකම හාලා අයුක්තිය වපුරන්නෝ ඒවාම කපාගනිති.
 9දෙවියන්වහන්සේගේ හුස්මට ඔව්හු විනාශවන්නෝය, උන්වහන්සේගේ උදහස නමැති සුළං පහරින් ඔව්හු පහව යන්නෝය.
 10සිංහයාගේ ගර්ජනාවත් රෞද්‍ර සිංහයාගේ හඬත් නැතිවිය, තරුණ සිංහයන්ගේ දත්ද බිදී තිබේ.
 11මහලු සිංහයා ගොදුරු නැතුව විනාශ වන්නේය, සිංහධේනුවගේ පැටව්ද විසිරයන්නෝය.
 12කාරණාවක් රහසින් මට දන්වනලද්දේය, එහි ශබ්දය හෙමින් මාගේ කනේ වැටුණේය.
 13බරවූ නින්ද මනුෂ්‍යයන් පිට පැමිණෙන වේලාවට, රාත්‍රි දර්ශනවලින් හටගන්නා සිතිවිලි වලදී, 14මාගේ සියලුම ඇට වෙවුලෙවුවාවූ භීතියක්ද චංචලයක්ද මට පැමුණුණේය.
 15එවිට ආත්මයක් මාගේ මුහුණ ඉදිරියෙන් ගියේය; මාගේ ඇඟේ මයිල්ද කෙලින් සිටියේය.
 16ආත්මය නැවතුණේය, නුමුත් ඒකේ ආකාරය දැනගන්ට මට නොහැකි විය; මාගේ ඇස් ඉදිරියෙහි ස්වරූපයක් තිබුණේය.
 නිශ්ශබ්දකමක්ද වූයේය, එවිට හඬක් මට ඇසුණේය; එනම්, 17මනුෂ්‍යයා දෙවියන්වහන්සේට වඩා ධර්මිෂ්ඨද? මනුෂ්‍යයෙක් තමාගේ මැවුම් කාරයාණන්ට වඩා පිරිසිදුද? 18බලව, උන්වහන්සේ තමන් මෙහෙකරුවන් කෙරෙහි විශ්වාසය නොතබනසේක; තමන්ගේ දූතයෝ අනුවණයෝයයි ඔවුන්ට දොස් තබනසේක.
 19ධූලියෙහි අත්තිවාරම ඇති, මැටි ගෙවල වාසයකරන්නන්ට ඊට කොපමණ වැඩියෙන් එසේ නොවන්නේද!
 කාවෙකු මෙන් ඔව්හු පොඩිකරනු ලබති.
 20උදය පටන් සවස දක්වා ඔව්හු පොඩිවී යති, ඔව්හු සදාකාලයටම නැතිවී යති, කිසිවෙක් එය නොසලකයි.
 21ඔවුන් තුළ තිබෙන උතුම්කම පහව නොයන්නේද? ඔව්හු ප්‍රඥාව නැතුවම මැරෙති.
 


