 ස්වාමීන්වහන්සේගේ සේවකයාගේ යටත්වීම සහ ජයගැනීමේ විශ්වාසය 1 ස්වාමීන්වහන්සේ මෙසේ කියනසේක: මා විසින් ඔබ සැමගේ මවු අත්හැරිය විට ඈට දුන් අත්හැරීම්-පත්‍රය කොතනද? නොහොත් මා විසින් ඔබ සැම වික්කේ මට ණය දුන් අයගෙන් කාටද? බලව, ඔබ සැම විකුණනු ලැබුවේ ඔබ සැමගේ ම අපරාධ නිසාත් ඔබ සැමගේ මවු අත්හරිනු ලැබුවේ ඔබ සැමගේ ම වරද නිසාත්ය.
 2මා ආවිට කිසිවෙක් නොසිටියෙත් මා අඬගැසූ විට උත්තරදෙන්ට කිසිවෙක් නොසිටියෙත් මක්නිසාද? මුදන්ට බැරි හැටියට මගේ අත ඇත්තටම කොටවී තිබේද? නොහොත් ගළවන්ට මා වෙත බලය නැද්ද? බලව, මාගේ තරවටුකිරීමෙන් මුහුද හින්දවමි, ගංගාවන් කාන්තාරයක් කරමි; වතුර නැති නිසා එහි මත්ස්‍යයන් ගඳගසනවා ඇත, පිපාසායෙන් මැරෙනවා ඇත.
 3මම අහසට කළුවර අඳවා එය ගෝණි රෙදිවලින් වසන්නෙමි.
 4විඩාවූ අයට වචනවලින් පිහිටවෙන්ට දැනගන සිටීමට ස්වාමිවූ දෙවියන්වහන්සේ උගතුන්ගේ දිව මට දී තිබේ.
 ගෝලයන් මෙන් ඇසීමට උන්වහන්සේ උදයක් පාසා පුබුදුවනසේක, මාගේ කන පුබුදුවනසේක.
 5ස්වාමීවූ දෙවියන්වහන්සේ මාගේ කන පැහැදූසේක, මා කැරළිකාරවුණේවත් පස්සට හැරුණේවත් නැත.
 6මම මාගේ පිට තළන්නන්ටත් මාගේ කම්මුල් රැවුල් උදුරන්නන්ටත් දුනිමි.
 මාගේ මුහුණ නින්දාවෙනුත් කෙළගැසීමෙනුත් සඟවා නොගතිමි.
 7මක්නිසාද ස්වාමිවූ ස්වාමීවූ දෙවියන්වහන්සේ මට උපකාරවනසේක; එබැවින් වියවුල් නොවෙමි.
 එබැවින් මාගේ මුහුණ ගිනිගලක් මෙන් තබාගන සිටිමි, මා ලජ්ජාවට නොපැමිණෙන බව දනිමි.
 8මා ධර්මිෂ්ඨකරන තැනන්වහන්සේ ළංව සිටිනසේක; මට එදිරිව සිටින්නේ කවුද? අපි දෙදෙනාම නැගිට සිටිමු.
 මාගේ විරුද්ධකාරයා කවුද? ඔහු මා ළඟට ඒවා.
 9බලව, ස්වාමිවූ දෙවියන්වහන්සේ මට උපකාරකරනසේක; මා වරදට පත්කරන්නේ කවුද? බලව, ඔවුන් සියල්ලෝම වස්ත්‍රයක් මෙන් පරණවන්නෝය; කාවා ඔවුන් කාදමන්නේය .
 10ඔබ සැම අතරෙන් ස්වාමීන්වහන්සේ කෙරෙහි භය ඇත්තාවූ, උන්වහන්සේගේ මෙහෙකරුවාගේ හඬට කීකරුවෙන්නාවූ තැනැත්තා කවුද? ආලෝකය නැතුව අඳුරෙහි ඇවිදින්නාවූ තැනැත්තේ ස්වාමීන්වහන්සේගේ නාමය කෙරෙහි විශ්වාසකර තමාගේ දෙවියන්වහන්සේ කෙරෙහි පිහිටා සිටීවා.
 11ගින්නක් දල්වා ගිනි පෙනෙලි වටකර තබාගන්නාවූ සියල්ලෙනි, ඔබ සැමගේ ගින්නේ එළියෙහිත් ඔබ සැම පත්තුකර තිබෙන ගිනිපෙනෙලි අතරේත් හැසිරෙන්න.
 මා අතින් ඔබ සැමට ලැබෙන්නේ මේකය; ඔබ සැම තද වේදනාවෙන් වැතිර සිටින්නහුය.
 


