ස්වාමීන්වහන්සේගේ හා බබිලෝනියේ දෙවිවරුන්ගේ වෙනස 1බේල් පහත්වෙයි, නෙබෝ නැමෙයි; ඒවායේ රූප මෘගයින් පිටද සිව්පාවුන් පිටද තිබේ.
 ඔබ සැම විසින් ගෙනගිය ඒවා වෙහෙසවෙන මෘගයන් පිට බරක් කොට පටවා තිබේ.
 2ඒ දෙවිවරු එක්ව නැමී පහත්වෙති; ඒ බර ගළවාගන්ට නොහැකිව, තුමූම වහල්කමට ගොස් සිටිති.
 3ගර්භයේ සිට මා විසින් උසුලනලද්දාවූ, කුසේ සිට ගෙනයනලද්දාවූ යාකොබ් වංශය සහ ඉශ්‍රායෙල් වංශයේ ඉතිරිවූ සියල්ලෙනි, මාගේ වචන අසන්න: 4මහලු වයස දක්වාත් මම එසේමය, හිස පැසීම දක්වාත් මම ඔබ සැම උසුලන්නෙමි.
 මම සෑදීමි, මමම ඔබ සැම දරාගෙන මමම උසුලාගන ගළවන්නෙමි.
 5අප එකාකාර වන සේ ඔබ සැම මා සමාන කරන්නෙත් එක සම කරන්නෙත් සදෘශ කරන්නෙත් කාටද? 6වස්තුකාරයෝ මල්ලෙන් ගන්න රන්ද රිදීද තරාදියෙන් කිරා, රන්කරුවෙකු කුලියට ගෙන, ඒවායින් දෙවිකෙනෙකු සාදවාගෙන, ඊට වැඳවැටී නමස්කාරකෙරෙති.
 7ඔව්හු එය කර පිට තබා, උසුලා, එය ගෙන ගොස්, ඊට නියම ඉඩමේ තබති, එයද සිටෙවු ස්ථානයෙන් නොයයි.
 එසේය, යමෙක් ඊට යාච්ඤාකරන නුමුත් උත්තර දෙන්ටවත් විපතෙන් ඔහු ගළවන්ටවත් එයට බැරිය.
 8මේක සිහිකොට මනුෂ්‍යයන් මෙන් හැසිරෙන්න.
 ද්‍රෝහිකාරයෙනි, ඒක සිතට ගන්න.
 9පුරාණයේ පළමු කාරණා සිහිකරන්න.
 මක්නිසාද මමම දෙවියන්වහන්සේය, වෙන කෙනෙක් නැත; මම දෙවියන්වහන්සේය, මා සමාන කෙනෙක් නැත.
 10මම වනාහි අන්තිමය මුල පටන්ද තවම සිද්ධනූණ දේ පුරාණයේ පටන්ද දන්වන්නාවූ: මාගේ මන්ත්‍රණ පවත්නේය කියාත් මාගේ මුළු කැමැත්ත ඉෂ්ටකරන්නෙමියි කියාත් කියන්නාවූ තැනන්වහන්සේය.
 11මම නැගෙනහිරින් ගිජු පක්ෂියෙක්ද දුර දේශයකින් මාගේ මන්ත්‍රණයේ මනුෂ්‍යයාද කැඳවාගන්න තැනන්වහන්සේය.
 එසේය, මම කියා තිබෙන්නාක්මෙන්ම ඒක පමුණුවන්නෙමි, මම යෝජනාකර තිබෙන්නාක්මෙන්ම ඒක කරන්නෙමි.
 12ධර්මිෂ්ඨකමින් ඈත්ව සිටින දැඩි සිත් ඇත්තෙනි, මාගේ වචන අසන්න.
 13මාගේ ධර්මිෂ්ඨකම ළංකරන්නෙමි, ඒක ඈත්ව නොතිබෙන්නේය, මාගේ ගැළවීමද ප්‍රමාද නොවන්නේය; මාගේ ගෞරවයවූ ඉශ්‍රායෙල්ට සියොන්හි ගැළවීම දෙන්නෙමි.
 


