 සම්පූර්ණ හෙවත් අවංක අයගේ ඉල්ලීම දාවිත්ගේ ගීතයකි.
 1 ස්වාමිනි, මා විනිශ්චයකළ මැනව, මක්නිසාද මම නිර්දෝෂකමින්#26:1නොහොත්, සම්පූර්ණකමින්.
 හැසුරුණෙමි.
 මම නොසෙල්වී ස්වාමීන් කෙරෙහි විශ්වාසකෙළෙමි.
 2 ස්වාමිනි, මා සෝදිසිකොට පරීක්ෂාකළ මැනව; මාගේ හෘදයත් සිතත් විමසා බැලුව මැනව.
 3මක්නිසාද ඔබගේ කරුණාගුණය මාගේ ඇස් හමුයෙහිය; ඔබගේ සැබෑකමෙහි හැසුරුණෙමි.
 4මම බොරුකාර මිනිසුන් සමඟ හිඳ නොගතිමි; රැවටිලිකාරයන් සමඟද නොයමි.
 5නපුරුකම් කරන්නන්ගේ සමාගමට වෛරවෙමි, දුෂ්ටයන් සමඟ හිඳ නොගන්නෙමි.
 6 ස්වාමිනි, ස්තුති ශබ්දය ඇසෙන්ට සලස්වන පිණිසද, ඔබගේ සියලු ආශ්චර්යමත් ක්‍රියා ප්‍රකාශකරන පිණිසද, 7නිදොස්කමින් මාගේ අත් සෝදා, ඔබගේ පූජාසනය ප්‍රදක්ෂිණ කරන්නෙමි.
 8 ස්වාමිනි, ඔබගේ ගෘහ වාසයටත් ඔබගේ තේජස පිහිටි ස්ථානයටත් ප්‍රේමකරමි.
 9පව්කාරයන් සමඟ මාගේ ආත්මයත් මිනීමරන්නන් සමඟ මාගේ ජීවිතයත් එක් නොකළ මැනව.
 10ඔවුන්ගේ අත්වල පවිටුකම ඇත්තේය, ඔවුන්ගේ දකුණත අල්ලසින් පිරී තිබේ.
 11මම වනාහි නිර්දෝෂකමින්#26:11නොහොත්, සම්පූර්ණකමින්.
 හැසිරෙන්නෙමි.
 මා මුදා මට කරුණාකළ මැනව.
 12මගේ පය සමබිමෙක්හි පිහිටා තිබේ.
 සභාවලදී ස්වාමීන්ට ප්‍රශංසාකරන්නෙමි.
 


