දුඃඛිතයාගේ මොරගැසීම නායක වාද්‍යකරුටයි; කෝරාගේ පුත්‍රයන්ගේ කාව්‍ය ගීතයකි; මහලත් ලෙයනොත් නම් තූර්යයට එස්රාහිය හේමාන් විසින් ලියූ අනුශාසනාවකි.
 1මාගේ ගැළවීමේ දෙවිවූ ස්වාමිනි, රෑ දාවල් දෙක්හි ඔබ ඉදිරියේ මොර ගසා සිටියෙමි.
 2මාගේ යාච්ඤාව ඔබ ඉදිරියට පැමිණේවා; ඔබගේ කන මාගේ මොරගැසීමට යොමුකළ මැනව.
 3මක්නිසාද මාගේ ආත්මය දුකින් පිරී තිබේ, මාගේ ප්‍රාණය ෂෙයෝලට#88:3 එනම්, පාතාලයට. ළංවේ.
 4වළට බසින්නන් සමඟ ගණන්ගනු ලබමි, පිහිටක් නැති කෙනෙකු මෙන් වෙමි.
 5ඔබ විසින් තවත් සිහිනොකරන්නාවූ, ඔබගේ අත කෙරෙන් පහව ගියාවූ, මරනාලදුව මිනීවළේ නිදනවුන් මෙන්, මළවුන් අතරේ හරිනාලද්දෙමි.
 6ඔබ ඉතා ගැඹුරු වළෙහි අඳුරු තැන්වලත් ගැඹුරු තැන්වලත් මා තැබූසේක.
 7ඔබගේ උදහස මා පිට බරවේ, ඔබගේ සියලු රැළවලින් ඔබ මට පීඩා කළසේක.
 8මා අඳුනන්නන් ඔබ මාගෙන් දුරු කළසේක; ඔවුන්ට මා පිළිකුලක් කළසේක.
 හිරකරනලදුව පිටත එන්ට නොහැක්කෙමි.
 9පීඩාව නිසා මාගේ ඇස ක්ෂයවේ.
 ස්වාමිනි, දවස්පතා ඔබට යාච්ඤා කෙළෙමි, ඔබ දෙසට මාගේ අත් දිගුකෙළෙමි.
 10ඔබ මළවුන්ට ආශ්චර්යයන් දක්වනසේක්ද? මළාහු නැගිට ඔබට ප්‍රශංසාකරන්නෝද? 11ඔබගේ කරුණාගුණය මිනීවළේදීත් ඔබගේ විශ්වාසකම විනාශස්ථානයෙහිදීත් ප්‍රකාශකරනු ලබන්නේද? 12ඔබගේ ආශ්චර්යයෝ අඳුරේදීත් ඔබගේ ධර්මිෂ්ඨකම මතක් නොවෙන දේශයේදීත් දන්වනු ලබන්නේද? 13එහෙත් ස්වාමිනි, මම ඔබට මොරගැසීමි; උදය මාගේ යාච්ඤාව ඔබ ඉදිරියට පැමිණෙන්නේය.
 14 ස්වාමිනි, කුමට මාගේ ආත්මය ඉවතලනසේක්ද? කුමට ඔබගේ මුහුණ මා කෙරෙන් සඟවා ගන්නාසේක්ද? 15බාල වයසේ පටන් මම පීඩිතව මරණාසන්නවෙමි.
 ඔබගෙන් පැමිණෙන භීති විඳින කල විකලවෙමි.
 16ඔබගේ තද උදහස මා මතුයෙන් ගියේය; ඔබගෙන් පැමිණෙන භීති මා සිඳදැම්මේය.
 17ඒවා දවස මුළුල්ලේම ජලය මෙන් මා වටකර ආයේය; එකට රැස්ව මා වටකෙළේය.
 18ප්‍රේමකරන්නාත් මිත්‍රයාත් ඔබ මා කෙරෙන් දුරුකොට, මා අඳුනන්නන් අඳුරෙහි හෙළූසේක.
 


