 1 தேவனே நீர் எங்களைக் கைவிட்டீர், எங்களைச் சிதறடித்தீர், எங்கள்மேல் கோபமாயிருந்தீர்; மறுபடியும் எங்களிடமாய்த் திரும்பியருளும்.
 2 பூமியை அதிரப்பண்ணி, அதை வெடிப்பாக்கினீர்; அதின் வெடிப்புகளைப் பொருந்தப்பண்ணும்; அது அசைகின்றது.
 3 உம்முடைய ஜனங்களுக்குக் கடினமான காரியத்தைக் காண்பித்தீர்; தத்தளிப்பின் மதுபானத்தை எங்களுக்குக் குடிக்கக் கொடுத்தீர்.
 4 சத்தியத்தினிமித்தம் ஏற்றும்படியாக, உமக்குப் பயந்து நடக்கிறவர்களுக்கு ஒரு கொடியைக் கொடுத்தீர்.
 (சேலா.
) 5 உமது பிரியர் விடுவிக்கப்படும்படி, உமது வலதுகரத்தினால் இரட்சித்து, எனக்குச் செவிகொடுத்தருளும்.
 6 தேவன் தமது பரிசுத்தத்தைக்கொண்டு விளம்பினார், ஆகையால் களிகூருவேன்; சீகேமைப் பங்கிட்டு சுக்கோத்தின் பள்ளத்தாக்கை அளந்துகொள்ளுவேன்.
 7 கீலேயாத் என்னுடையது, மனாசேயும் என்னுடையது, எப்பிராயீம் என் தலையின் பெலன், யூதா என் நியாயப்பிரமாணிகன்.
 8 மோவாப் என் பாதபாத்திரம், ஏதோமின்மேல் என் பாதரட்சையை எறிந்துபோடுவேன்; பெலிஸ்தியாவே, என்னிமித்தம் ஆர்ப்பரித்துக்கொள்.
 9 அரணான பட்டணத்திற்கு என்னை நடத்திக்கொண்டுபோகிறவர் யார்? ஏதோம் மட்டும் எனக்கு வழிகாட்டுகிறவர் யார்? 10 எங்கள் சேனைகளோடே புறப்படாமலிருந்த தேவரீர் அல்லவோ? எங்களைத் தள்ளிவிட்டிருந்த தேவரீரல்லவோ? 11 இக்கட்டில் எங்களுக்கு உதவிசெய்யும்; மனுஷனுடைய உதவி விருதா.
 12 தேவனாலே பராக்கிரமம் செய்வோம்; அவரே எங்கள் சத்துருக்களை மிதித்துப்போடுவார்.
          


