 1 என் கைகளைப் போருக்கும் என் விரல்களை யுத்தத்திற்கும் படிப்பிக்கிற என் கன்மலையாகிய கர்த்தருக்கு ஸ்தோத்திரம்.
 2 அவர் என் தயாபரரும், என் கோட்டையும், என் உயர்ந்த அடைக்கலமும், என்னை விடுவிக்கிறவரும், என் கேடகமும், நான் நம்பினவரும், என் ஜனங்களை எனக்குக் கீழ்ப்படுத்துகிறவருமாயிருக்கிறார்.
 3 கர்த்தாவே, மனுஷனை நீர் கவனிக்கிறதற்கும், மனுபுத்திரனை நீர் எண்ணுகிதற்கும், அவன் எம்மாத்திரம்? 4 மனுஷன் மாயைக்கு ஒப்பாயிருக்கிறான்; அவன் நாட்கள் கடந்துபோகிற நிழலுக்குச் சமானம்.
 5 கர்த்தாவே, நீர் உமது வானங்களைத் தாழ்த்தி இறங்கி, பர்வதங்கள் புகையும்படி அவைகளைத் தொடும்.
 6 மின்னல்களை வரவிட்டுச் சத்துருக்களைச் சிதறடியும், உமது அம்புகளை எய்து அவர்களைக் கலங்கடியும்.
 7 உயரத்திலிருந்து உமது கரத்தை நீட்டி, ஜலப்பிரவாகத்துக்கு என்னை விலக்கி இரட்சியும்.
 8 மாயையைப் பேசும் வாயும், கள்ளத்தனமான வலதுகையும் உடைய அந்நிய புத்திரரின் கைக்கு என்னை விலக்கித் தப்புவியும்.
 9 கர்த்தாவே, நான் உமக்குப் புதுபாட்டைப் பாடுவேன்; தம்புரினாலும் பத்துநரம்பு வீணையினாலும் உம்மைக் கீர்த்தனம்பண்ணுவேன்.
 10 நீரே ராஜாக்களுக்கு ஜெயத்தைத் தந்து, உமதடியானாகிய தாவீதைப் பொல்லாத பட்டயத்திற்குத் தப்புவிக்கிறவர்.
 11 மாயையைப் பேசும் வாயும், கள்ளத்தனமான வலதுகையும் உடைய அந்நிய புத்திரரின் கைக்கு என்னை விலக்கித் தப்புவியும்.
 12 அப்பொழுது எங்கள் குமாரர் இளமையில் ஓங்கிவளருகிற விருட்சங்களைப்போலவும், எங்கள் குமாரத்திகள் சித்திரந்தீர்ந்த அரமனைக் கற்களைப்போலவும் இருப்பார்கள்.
 13 எங்கள் களஞ்சியங்கள் சகலவித வஸ்துக்களையும் கொடுக்கத்தக்கதாய் நிரம்பியிருக்கும்; எங்கள் கிராமங்களில் எங்கள் ஆடுகள் ஆயிரம் பதினாயிரமாய்ப் பலுகும்.
 14 எங்கள் எருதுகள் பலத்தவைகளாயிருக்கும்; சத்துரு உட்புகுதலும் குடியோடிப்போகுதலும் இராது ; எங்கள் வீதிகளில் கூக்குரலும் உண்டாகாது.
 15 இவ்விதமான சீரைப்பெற்றஜனம் பாக்கியமுள்ளது; கர்த்தரைத் தெய்வமாகக் கொண்டிருக்கிற ஜனம் பாக்கியமுள்ளது.
          


