 1 கர்த்தர் ராஜரிகம்பண்ணுகிறார்; பூமி பூரிப்பாகி திரளான தீவுகள் மகிழக்கடவது.
 2 மேகமும் மந்தாரமும் அவரைச் சூழ்ந்திருக்கிறது; நீதியும் நியாயமும் அவருடைய சிங்காசனத்தின் ஆதாரம்.
 3 அக்கினி அவருக்கு முன்சென்று, சுற்றிலும் இருக்கிற அவருடைய சத்துருக்களைச் சுட்டெரிக்கிறது.
 4 அவருடைய மின்னல்கள் பூச்சக்கரத்தைப் பிரகாசிப்பித்தது; பூமி அதைக் கண்டு அதிர்ந்தது.
 5 கர்த்தரின் பிரசன்னத்தினால் பர்வதங்கள் மெழுகுபோல உருகிற்று, சர்வ பூமியினுடைய ஆண்டவரின் பிரசன்னத்தினாலேயே உருகிப்போயிற்று.
 6 வானங்கள் அவருடைய நீதியை வெளிப்படுத்துகிறது, சகல ஜனங்களும் அவருடைய மகிமையைக் காண்கிறார்கள்.
 7 சொரூபங்களை வணங்கி, விக்கிரகங்களைப்பற்றிப் பெருமைபாராட்டுகிற யாவரும் வெட்கப்பட்டுப் போவார்களாக; தேவர்களே, நீங்களெல்லாரும் அவரைத் தொழுதுகொள்ளுங்கள்.
 8 சீயோன் கேட்டு மகிழ்ந்தது; கர்த்தாவே, உம்முடைய நியாயத்தீர்ப்புகளினிமித்தம் யூதாவின் குமாரத்திகள் களிகூர்ந்தார்கள்.
 9 கர்த்தாவே, பூமி முழுவதுக்கும் நீர் உன்னதமானவர்; எல்லா தேவர்களிலும் நீரே மிகவும் உயர்ந்தவர்.
 10 கர்த்தரில் அன்புகூருகிறவர்களே, தீமையை வெறுத்துவிடுங்கள்; அவர் தம்முடைய பரிசுத்தவான்களின் ஆத்துமாக்களைக் காப்பாற்றி, துன்மார்க்கரின் கைக்கு அவர்களைத் தப்புவிக்கிறார்.
 11 நீதிமானுக்காக வெளிச்சமும், செம்மையான இருதயத்தாருக்காக மகிழ்ச்சியும் விதைக்கப்பட்டிருக்கிறது.
 12 நீதிமான்களே, கர்த்தருக்குள் மகிழ்ந்து, அவருடைய பரிசுத்தத்தின் நினைவுகூருதலைக் கொண்டாடுங்கள்.
          


