 1 தேவனே, என் விண்ணப்பத்தில் என் சத்தத்தைக் கேட்டருளும்; சத்துருவால் வரும் பயத்தை நீக்கி, என் பிராணனைக் காத்தருளும்.
 2 துன்மார்க்கர் செய்யும் இரகசிய ஆலோசனைக்கும் அக்கிரமக்காரருடைய கலகத்துக்கும் என்னை விலக்கி மறைத்தருளும்.
 3 அவர்கள் தங்கள் நாவைப் பட்டயத்தைப்போல் கூர்மையாக்கி, 4 மறைவுகளில் உத்தமன்மேல் எய்யும்பொருட்டுக் கசப்பான வார்த்தைகளாகிய தங்கள் அம்புகளை நாணேற்றுகிறார்கள்; சற்றும் பயமின்றிச் சடிதியில் அவன்மேல் எய்கிறார்கள்.
 5 அவர்கள் பொல்லாத காரியத்தில் தங்களை உறுதிப்படுத்திக்கொண்டு, மறைவான கண்ணிகளை வைக்க ஆலோசனைபண்ணி, அவைகளைக் காண்பவன் யார் என்கிறார்கள்.
 6 அவர்கள் நியாயக்கேடுகளை ஆய்ந்துதேடி, தந்திரமான யோசனை நிறைவேறும்படி பிரயத்தனம்பண்ணுகிறார்கள்:
 அவர்களில் ஒவ்வொருவருடைய உட்கருத்தும் இருதயமும் ஆழமாயிருக்கிறது.
 7 ஆனாலும் தேவன் அவர்கள்மேல் அம்புகளை எய்வார், சடிதியாய் அவர்கள் காயப்படுவார்கள்.
 8 அவர்கள் தள்ளப்பட்டு, கீழேவிழும்படி அவர்கள் நாவுகளே அவர்களைக் கெடுக்கும்; அவர்களைக் காண்கிற யாவரும் ஓடிப்போவார்கள்.
 9 எல்லா மனுஷரும் பயந்து, தேவனுடைய செயலை அறிவித்து, அவர் கிரியையை உணர்ந்துகொள்வார்கள்.
 10 நீதிமான் கர்த்தருக்குள் மகிழ்ந்து, அவரை நம்புவான்; செம்மையான இருதயமுள்ளவர்கள் யாவரும் மேன்மைபாராட்டுவார்கள்.
          


