 1 யூதாவின் ராஜாவாகிய யோசபாத், எருசலேமிலுள்ள தன் வீட்டிற்குச் சமாதானத்தோடே திரும்பிவந்தான்.
 2 அப்பொழுது அனானியின் குமாரனாகிய யெகூ என்னும் ஞானதிருஷ்டிக்காரன் புறப்பட்டு, அவனைச் சந்தித்து, ராஜாவாகிய யோசபாத்தை நோக்கி:
 துன்மார்க்கனுக்குத் துணைநின்று, கர்த்தரைப் பகைக்கிறவர்களை நீர் சிநேகிக்கலாமா? இதினிமித்தம் கர்த்தருடைய கடுங்கோபம் உம்மேல் வர இருந்தது.
 3 ஆகிலும் நீர் விக்கிரகத்தோப்புகளை தேசத்தை விட்டகற்றி, தேவனைத் தேட உம்முடைய இருதயத்தை நேராக்கின விஷயத்தில் நன்மையான காரியங்கள் உம்மிடத்திலே காணப்பட்டது உண்டு என்றான்.
 4 யோசபாத் எருசலேமிலே வாசமாயிருந்து, திரும்பப் பெயர்செபாதொடங்கி, எப்பிராயீம் மலைத்தேசமட்டுமுள்ள ஜனத்திற்குள்ளே பிரயாணமாய்ப்போய், அவர்களைத் தங்கள் பிதாக்களுடைய தேவனாகிய கர்த்தர் இடத்திற்குத் திரும்பப்பண்ணினான்.
 5 அவன் யூதாவின் அரணான பட்டணங்களாகிய ஒவ்வொரு பட்டணத்திலும் நியாயாதிபதிகளை வைத்து, 6 அந்த நியாயாதிபதிகளை நோக்கி:
 நீங்கள் செய்கிற காரியத்தைக்குறித்து எச்சரிக்கையாயிருங்கள்; நீங்கள் மனுஷனுடைய கட்டளையினால் அல்ல, கர்த்தருடைய கட்டளையினால் நியாயம் விசாரிக்கிறீர்கள்; நியாயம் விசாரிக்கிற விஷயத்திலே அவர் உங்களுடனே இருக்கிறார்.
 7 ஆதலால் கர்த்தருக்குப் பயப்படுகிற பயம் உங்களிடத்தில் இருக்கக்கடவது, எச்சரிக்கையாயிருந்து காரியத்தை நடத்துங்கள்; உங்கள் தேவனாகிய கர்த்தரிடத்திலே அநியாயமும் முகதாட்சிணியமுமில்லை, பரிதானமும் அவரிடத்திலே செல்லாது என்றான்.
 8 அவர்கள் எருசலேமில் வந்திருக்கும்போது, யோசபாத் லேவியரிலும், ஆசாரியரிலும், இஸ்ரவேலுடைய வம்சத்தலைவரிலும், சிலரைக் கர்த்தருடைய நியாயங்களைக் குறித்தும் விவாதவிஷயங்களைக்குறித்தும் விசாரிக்கும்படி எருசலேமிலே நியமித்து, 9 அவர்களுக்குக் கட்டளையிட்டதாவது:
 நீங்கள் கர்த்தருக்குப் பயந்து, உண்மையோடும் உத்தம இருதயத்தோடும் நடந்து செய்யவேண்டியது என்னவென்றால், 10 நானாவித இரத்தப்பழிச் சங்கதிகளும், பிரமாணத்திற்கும், கற்பனைக்கும், கட்டளைகளுக்கும், நியாயங்களுக்கும் அடுத்த நானாவித வழக்குச் சங்கதிகளும், தங்கள் பட்டணங்களிலே குடியிருக்கிற உங்கள் சகோதரரிடத்திலிருந்து உங்களிடத்தில் வரும்போது, அவர்கள் கர்த்தருக்கு நேரஸ்தராகாதபடிக்கும், உங்கள்மேலும் உங்கள் சகோதரர்மேலும் கடுங்கோபம் வராதபடிக்கும், நீங்கள் அவர்களை எச்சரியுங்கள்; நீங்கள் இப்படிச் செய்தால் நேரஸ்தராகமாட்டீர்கள்.
 11 இதோ, ஆசாரியனாகிய அமரியா கர்த்தருக்கடுத்த எல்லா நியாயத்திலும், இஸ்மவேலின் குமாரனாகிய செபதியா என்னும் யூதா வம்சத்தின் தலைவன் ராஜாவுக்கடுத்த எல்லா நியாயத்திலும் உங்களுக்கு மேலான நியாயாதிபதிகள்; லேவியரும் உங்கள் கைக்குள் உத்தியோகஸ்தராயிருக்கிறார்கள்; நீங்கள் திடமனதாயிருந்து காரியங்களை நடத்துங்கள், உத்தமனுக்குக் கர்த்தர் துணை என்றான்.
          


