 1 தேவனே, பூமியில் உம்முடைய வழியும், எல்லா ஜாதிகளுக்குள்ளும் உம்முடைய இரட்சணியமும் விளங்கும்படியாய், 2 தேவரீர் எங்களுக்கு இரங்கி, எங்களை ஆசீர்வதித்து, உம்முடைய முகத்தை எங்கள்மேல் பிரகாசிக்கப்பண்ணும்.
 (சேலா.
) 3 தேவனே, ஜனங்கள் உம்மைத் துதிப்பார்களாக; சகல ஜனங்களும் உம்மைத் துதிப்பார்களாக.
 4 தேவரீர் ஜனங்களை நிதானமாய் நியாயந்தீர்த்து, பூமியிலுள்ள ஜாதிகளை நடத்துவீர்; ஆதலால் ஜாதிகள் சந்தோஷித்து, கெம்பீரத்தோடே மகிழக்கடவர்கள்.
(சேலா.
) 5 தேவனே, ஜனங்கள் உம்மைத் துதிப்பார்களாக, சகல ஜனங்களும் உம்மைத் துதிப்பார்களாக.
 6 பூமி தன் பலனைத் தரும், தேவனாகிய எங்கள் தேவனே எங்களை ஆசீர்வதிப்பார்.
 7 தேவன் எங்களை ஆசீர்வதிப்பார்; பூமியின் எல்லைகளெல்லாம் அவருக்குப் பயந்திருக்கும்.
          


