 1 எனக்கு ஒத்தாசை வரும் பர்வதங்களுக்கு நேராக என் கண்களை ஏறெடுக்கிறேன்.
 2 வானத்தையும் பூமியையும் உண்டாக்கின கர்த்தரிடத்திலிருந்து எனக்கு ஒத்தாசை வரும்.
 3 உன் காலைத் தள்ளாடவொட்டார்; உன்னைக் காக்கிறவர் உறங்கார்.
 4 இதோ, இஸ்ரவேலைக் காக்கிறவர் உறங்குவதுமில்லை தூங்குகிறதுமில்லை.
 5 கர்த்தர் உன்னைக் காக்கிறவர்; கர்த்தர் உன் வலதுபக்கத்திலே உனக்கு நிழலாயிருக்கிறார்.
 6 பகலிலே வெயிலாகிலும், இரவிலே நிலவாகிலும் உன்னைச் சேதப்படுத்துவதில்லை.
 7 கர்த்தர் உன்னை எல்லாத் தீங்குக்கும் விலக்கிக் காப்பார்; அவர் உன் ஆத்துமாவைக் காப்பாற்றுவார்.
 8 கர்த்தர் உன் போக்கையும் உன் வரத்தையும் இதுமுதற்கொண்டு என்றைக்குங் காப்பார்.
          


