 1 கர்த்தர் ராஜரிகம்பண்ணுகிறார், ஜனங்கள் தத்தளிப்பார்களாக; அவர் கேருபீன்களின் மத்தியில் வீற்றிருக்கிறார்.
 பூமி அசைவதாக.
 2 கர்த்தர் சீயோனில் பெரியவர், அவர் எல்லா ஜாதிகள்மேலும் உயர்ந்தவர்.
 3 மகத்துவமும் பயங்கரமுமான உமது நாமத்தை அவர்கள் துதிப்பார்களாக; அது பரிசுத்தமுள்ளது.
 4 ராஜாவின் வல்லமை நீதியில் பிரியப்படுகிறது, தேவரீர் நியாயத்தை நிலைநிறுத்துகிறீர்; நீர் யாக்கோபில் நியாயமும் நீதியும் செய்கிறீர்.
 5 நம்முடைய தேவனாகிய கர்த்தரை உயர்த்தி, அவர் பாதபடியிலே பணியுங்கள்; அவர் பரிசுத்தமுள்ளவர்.
 6 அவருடைய ஆசாரியரில் மோசேயும், ஆரோனும், அவர் நாமத்தைப்பற்றிக் கூப்பிடுகிறவர்களில் சாமுவேலும், கர்த்தரை நோக்கிக் கூப்பிட்டார்கள்; அவர் அவர்களுக்கு மறு உத்தரவு அருளினார்.
 7 மேகஸ்தம்பத்திலிருந்து அவர்களோடே பேசினார்; அவர்கள் அவருடைய சாட்சிப்பிரமாணங்களையும் அவர் தங்களுக்குக் கொடுத்த கட்டளையையும் கைக்கொண்டார்கள்.
 8 எங்கள் தேவனாகிய கர்த்தாவே, நீர் அவர்களுக்கு உத்தரவு அருளினீர்; நீர் அவர்கள் கிரியைகளினிமித்தம் நீதி சரிக்கட்டினபோதிலும், அவர்களுக்கு, மன்னிக்கிற தேவனாயிருந்தீர்.
 9 நம்முடைய தேவனாகிய கர்த்தரை உயர்த்தி, அவருடைய பரிசுத்த பர்வதத்திற்கு நேராகப் பணியுங்கள்; நம்முடைய தேவனாகிய கர்த்தர் பரிசுத்தமுள்ளவர்.
          


