 1 கர்த்தாவே, தாவீதையும் அவனுடைய சகல உபத்திரவத்தையும் நினைத்தருளும்.
 2 அவன்: நான் கர்த்தருக்கு ஒரு இடத்தையும், யாக்கோபின் வல்லவருக்கு ஒரு வாசஸ்தலத்தையும் காணுமட்டும், 3 என் வீடாகிய கூடாரத்தில் பிரவேசிப்பதுமில்லை, என் படுக்கையாகிய கட்டிலின்மேல் ஏறுவதுமில்லை; 4 என் கண்களுக்கு நித்திரையையும், என் இமைகளுக்கு உறக்கத்தையும் வரவிடுவதுமில்லை என்று, 5 கர்த்தருக்கு ஆணையிட்டு, யாக்கோபின் வல்லவருக்குப் பொருத்தனை பண்ணினான்.
 6 இதோ, நாம் எப்பிராத்தாவிலே அதின் செய்தியைக் கேட்டு, வனத்தின் வெளிகளில் அதைக் கண்டோம்.
 7 அவருடைய வாசஸ்தலங்களுக்குள் பிரவேசித்து, அவர் பாதபடியில் பணிவோம்.
 8 கர்த்தாவே, உமது வல்லமை விளங்கும் பெட்டியுடன் நீர் உமது தாபர ஸ்தலத்திற்குள் எழுந்தருளும்.
 9 உம்முடைய ஆசாரியர்கள் நீதியைத் தரித்து, உம்முடைய பரிசுத்தவான்கள் கெம்பீரிப்பார்களாக.
 10 நீர் அபிஷேகம்பண்ணுவித்தவனின் முகத்தை உமது தாசனாகிய தாவீதினிமித்தம் புறக்கணியாதிரும்.
 11 உன் கர்ப்பத்தின் கனியை உன் சிங்காசனத்தின்மேல் வைப்பேன் என்றும், 12 உன் குமாரர் என் உடன்படிக்கையையும், நான் போதிக்கும் என் சாட்சிகளையும் காத்து நடந்தால், அவர்கள் குமாரரும் என்றென்றைக்கும் உன் சிங்காசனத்தில் வீற்றிருப்பார்கள் என்றும், கர்த்தர் தாவீதுக்கு உண்மையாய் ஆணையிட்டார்; அவர் தவறமாட்டார்.
 13 கர்த்தர் சீயோனைத் தெரிந்துகொண்டு, அது தமக்கு வாசஸ்தலமாகும்படி விரும்பினார்.
 14 இது என்றென்றைக்கும் நான் தங்கும் இடம்; இதை நான் விரும்பினபடியால் இங்கே வாசம்பண்ணுவேன்.
 15 அதின் ஆகாரத்தை நான் ஆசீர்வதித்து வருவேன்; அதின் ஏழைகளை நான் அப்பத்தினால் திருப்தியாக்குவேன்.
 16 அதின் ஆசாரியர்களுக்கு இரட்சிப்பை உடுத்துவேன்; அதிலுள்ள பரிசுத்தவான்கள் மிகவும் கெம்பீரிப்பார்கள்.
 17 அங்கே தாவீதுக்காக ஒரு கொம்பை முளைக்கப்பண்ணுவேன்; நான் அபிஷேகம் பண்ணுவித்தவனுக்காக ஒரு விளக்கை ஆயத்தம்பண்ணினேன்.
 18 அவன் சத்துருக்களுக்கு வெட்கத்தை உடுத்துவேன்; அவன்மீதிலோ அவன் கிரீடம் பூக்கும் என்றார்.
          


