 1 யோசியா ராஜாவாகிறபோது, எட்டு வயதாயிருந்து, முப்பத்தொரρ வருஷம் எரρசலேமில் அРΚாண்டான்; போஸ்காத் ஊரானாகிய அதாயாவின் குமாரத்தியான அவன் தாயின் பேர் எதிதாள்.
 2 அவன் கர்த்தரின் பார்வைக்குச் செம்மையானதைச் செய்து, தன் தகப்பனாகிய தாவீதின் வழியிலெல்லாம் வலது இடதுபுறம் விலகாமல் நடந்தான்.
 3 ராஜாவாகிய யோசியாவின் பதினெட்டாம் வருஷத்திலே, ராஜா மெசுல்லாமின் குமாரனாகிய அத்சலியாவின் மகன் சாப்பான் என்னும் சம்பிரதியைக் கர்த்தரின் ஆலயத்துக்கு அனுப்பி:
 4 நீ பிரதான ஆசாரியனாகிய இல்க்கியாவினிடத்தில் போய், கர்த்தருடைய ஆலயத்துக்குக் கொண்டுவரப்பட்டதும் வாசல்காக்கிறவர்கள் ஜனத்தின் கையிலே வாங்கப்பட்டதுமான பணத்தை அவன் தொகைபார்த்து, 5 பிற்பாடு அவர்கள் அதைக் கர்த்தருடைய ஆலயத்தின் வேலையை விசாரிக்கிறவர்கள் கையிலே கொடுத்து, அவர்கள் அதைக் கர்த்தரின் ஆலயத்தைப் பழுது பார்க்கிறதற்காக அதிலிருக்கிற வேலைக்காரராகிய, 6 தச்சருக்கும், சிற்பாசாரிகளுக்கும், கொற்றருக்கும், ஆலயத்தைப் பழுது பார்க்கும்படி வேண்டிய மரங்களையும் வெட்டின கற்களையும் வாங்குகிறதற்கும் செலவழிக்கவேண்டும்.
 7 ஆகிலும் அந்தப் பணத்தைத் தங்கள் கையில் ஒப்புவித்துக்கொள்ளுகிறவர்களோ காரியத்தை உண்மையாய் நடப்பிக்கிறபடியினால், அவர்களிடத்தில் அதின்கணக்கைக் கேட்கவேண்டியதில்லை என்று சொல் என்றான்.
 8 அப்பொழுது பிரதான ஆசாரியனாகிய இல்க்கியா சம்பிரதியாகிய சாப்பானை நோக்கி:
 நான் கர்த்தரின் ஆலயத்திலே நியாயப்பிரமாண புஸ்தகத்தைக் கண்டு பிடித்தேன் என்று சொல்லி, அந்தப் புஸ்தகத்தைச் சாப்பானிடத்தில் கொடுத்தான்; அவன் அதை வாசித்தான்.
 9 அப்பொழுது சம்பிரதியாகிய சாப்பான் ராஜாவினிடத்தில் வந்து, ராஜாவுக்கு மறு உத்தரவு சொல்லி, ஆலயத்திலே தொகையிட்டுக் கண்ட பணத்தை உமது அடியார் சேர்த்துக் கட்டி, அதைக் கர்த்தருடைய ஆலயத்தின் வேலையை விசாரிக்கிறவர்கள் கையிலே கொடுத்தார்கள் என்று சொன்னான்.
 10 சம்பிரதியாகிய சாப்பான் பின்னையும் ராஜாவை நோக்கி:
 ஆசாரியனாகிய இல்க்கியா என்னிடத்தில் ஒரு புஸ்தகத்தைக் கொடுத்தான் என்று அறிவித்து, அதை ராஜாவுக்கு முன்பாக வாசித்தான்.
 11 ராஜா நியாயப்பிரமாண புஸ்தகத்தின் வார்த்தைகளைக் கேட்டபோது, தன் வஸ்திரங்களைக் கிழித்துக்கொண்டு, 12 ஆசாரியனாகிய இல்க்கியாவுக்கும், சாப்பானின் குமாரனாகிய அகீக்காமுக்கும், மிகாயாவின் குமாரனாகிய அக்போருக்கும், சம்பிரதியாகிய சாப்பானுக்கும், ராஜாவின் ஊழியக்காரனாகிய அசாயாவுக்கும் ராஜா கட்டளையிட்டது:
 13 கண்டெடுக்கப்பட்ட இந்தப் புஸ்தகத்தின் வார்த்தைகளினிமித்தம் நீங்கள் போய், எனக்காகவும் ஜனத்திற்காகவும் யூதாவனைத்திற்காகவும் கர்த்தரிடத்தில் விசாரியுங்கள்; நமக்காக எழுதியிருக்கிற எல்லாவற்றின்படியேயும் செய்ய நம்முடைய பிதாக்கள் இந்தப் புஸ்தகத்தின் வார்த்தைகளுக்குச் செவிகொடாதபடியினால், நம்மேல் பற்றியெரிந்த கர்த்தருடைய உக்கிரம் பெரியது என்றான்.
 14 அப்பொழுது ஆசாரியனாகிய இல்க்கியாவும், அகீக்காமும், அக்போரும், சாப்பானும், அசாயாவும், அர்காசின் குமாரனாகிய திக்வாவின் மகனான சல்லுூம் என்னும் வஸ்திரசாலை விசாரிப்புக்காரன் மனைவியாகிய உல்தாள் என்னும் தீர்க்கதரிசியானவளிடத்திற்குப் போய் அவளோடே பேசினார்கள்; அவள் எருசலேமின் இரண்டாம் வகுப்பிலே குடியிருந்தாள்.
 15 அவள் அவர்களை நோக்கி:
 உங்களை என்னிடத்தில் அனுப்பினவரிடத்தில் நீங்கள் போய்:
 இஸ்ரவேலின் தேவனாகிய கர்த்தர் உரைக்கிறது என்னவென்றால்:
 16 இதோ, யூதாவின் ராஜா வாசித்த புஸ்தகத்தின் வார்த்தைகளிலெல்லாம் காட்டியிருக்கிற பொல்லாப்பை நான் இந்த ஸ்தலத்தின்மேலும், அதின் குடிகளின்மேலும் வரப்பண்ணுவேன்.
 17 அவர்கள் என்னைவிட்டு, தங்கள் கைகளின் கிரியைகள் எல்லாவற்றிலும் எனக்குக் கோபமுண்டாக்க வேறே தேவர்களுக்குத் தூபங்காட்டினபடியினால், என் உக்கிரம் இந்த ஸ்தலத்தின்மேல் பற்றியெரியும்; அது அவிந்துபோவது இல்லையென்று கர்த்தர் சொல்லுகிறார் என்று சொல்லுங்கள்.
 18 கர்த்தரிடத்தில் விசாரிக்கிறதற்கு உங்களை அனுப்பின யூதாவின் ராஜாவினிடத்தில் நீங்கள் போய்:
 நீர் கேட்ட வார்த்தைகளைக் குறித்து இஸ்ரவேலின் தேவனாகிய கர்த்தர் சொல்லுகிறது என்னவென்றால்:
 19 நான் இந்த ஸ்தலத்திற்கும் அதின் குடிகளுக்கும் விரோதமாக, அவர்கள் பாழும் சாபமுமாவார்கள் என்று சொன்னதை நீ கேட்டபோது, உன் இருதயம் இளகி, நீ கர்த்தருக்கு முன்பாக உன்னை தாழ்த்தி, உன் வஸ்திரங்களைக் கிழித்துக் கொண்டு, எனக்குமுன்பாக அழுதபடியினால் நானும் உன் விண்ணப்பத்தைக் கேட்டேன்.
 20 ஆகையால், இதோ, நான் உன்னை உன் பிதாக்களண்டையிலே சேர்த்துக் கொள்ளுவேன்; நீ சமாதானத்தோடே உன் கல்லறையில் சேர்வாய்; நான் இந்த ஸ்தலத்தின்மேல் வரப்பண்ணும் சகல பொல்லாப்பையும் உன் கண்கள் காண்பதில்லை என்று கர்த்தர் சொல்லுகிறார் என்பதைச் சொல்லுங்கள் என்றாள்; இந்த மறு உத்தரவை அவர்கள் போய் ராஜாவுக்குச் சொன்னார்கள்.
          


