1 அர்தசஷ்டா ராஜா அரசாளும் காலத்தில் பாபிலோனிலிருந்து என்னோடேகூட வந்த தங்கள் பிதாக்கள் வம்சங்களின் தலைவரும் அவர்கள் வம்ச அட்டவணைகளுமாவன:
 2 பினெகாசின் புத்திரரில் கெர்சோம், இத்தாமாரின் புத்திரரில் தானியேல் தாவீதின் புத்திரரில் அத்தூஸ், 3 பாரோஷின் புத்திரரில் ஒருவனான செக்கனியாவின் புத்திரரில் சகரியாவும் அவனோடேகூட வம்ச அட்டவணையில் எழுதியிருக்கிற நூற்றைம்பது ஆண்மக்களும், 4 பாகரத்மோவாபின் புத்திரரில் செரகியாவின் குமாரனாகிய எலியோனாயும், அவனோடேகூட இருநூறு ஆண்மக்களும், 5 செக்கனியாவின் புத்திரரில் யகசியேலின் குமாரனும், அவனோடேகூட முந்நூறு ஆண்மக்களும், 6 ஆதினின் புத்திரரில் யோனத்தானின் குமாரனாகிய ஏபேதும், அவனோடேகூட ஐம்பது ஆண்மக்களும், 7 ஏலாமின் புத்திரரில் அதலியாவின் குமாரனாகிய எஷாயாவும், அவனோடேகூட எழுபது ஆண்மக்களும், 8 செப்பதியாவின் புத்திரரில் மிகவேலின் குமாரனாகிய செப்பதியாவும், அவனோடேகூட எண்பது ஆண்மக்களும், 9 யோவாபின் புத்திரரில் யெகியேலின் குமாரனாகிய ஒபதியாவும், அவனோடேகூட இருநூற்றுப் பதினெட்டு ஆண்மக்களும், 10 செலோமித்தின் புத்திரரில் யொசிபியாவின் குமாரனும், அவனோடேகூட நூற்றறுபது ஆண்மக்களும், 11 பெயாயின் புத்திரரில் பெயாயின் குமாரனாகிய சகரியாவும், அவனோடேகூட இருபத்தெட்டு ஆண்மக்களும், 12 அஸ்காதின் புத்திரரில் காத்தானின் குமாரனாகிய யோகனானும் அவனோடேகூட நூற்றுப்பத்து ஆண்மக்களும், 13 அதோனிகாமின் கடைசிப்புத்திரரான எலிபேலேத், ஏயெல், செமாயா என்னும் நாமங்களுள்ளவர்களும், அவர்களோடேகூட அறுபது ஆண்மக்களும், 14 பிக்வாயின் புத்திரரில் ஊத்தாயும், சபூதும், அவர்களோடேகூட எழுபது ஆண்மக்களுமே.
 15 இவர்களை நான் அகாவாவுக்கு ஓடுகிற நதியண்டையிலே கூட்டிக்கொண்டுபோனேன்; அங்கே மூன்றுநாள் தங்கியிருந்தோம்; நான் ஜனங்களையும் ஆசாரியரையும் பார்வையிடும்போது, லேவியின் புத்திரரில் ஒருவரையும் அங்கே காணவில்லை, 16 ஆகையால் நான் எலியேசர், அரியேல், செமாயா, எல்நாத்தான், யாரிப், எல்நாத்தான், நாத்தான், சகரியா, மிசுல்லாம் என்னும் தலைவரையும், யோயாரிப், எல்நாத்தான் என்னும் புத்திமான்களையும் அழைப்பித்து, 17 கசிப்பியா என்னும் ஸ்தலத்திலிருக்கிற தலைவனாகிய இத்தோவிடத்திற்குச் செய்தி கொண்டுபோக அவர்களுக்குக் கற்பித்து, நமது தேவனுடைய ஆலயத்துப் பணிவிடைக்காரரை எங்களிடத்திற்கு அழைத்துவரும்படி அவர்கள் கசிப்பியா என்னும் ஸ்தலத்திலிருக்கிற தங்கள் சகோதரனாகிய இத்தோவுக்கும், நிதனீமியருக்கும் சொல்லவேண்டிய வார்த்தைகளைச் சொல்லிக்கொடுத்தேன்.
 18 அவர்கள் எங்கள்மேலிருந்த எங்கள் தேவனுடைய தயையுள்ள கரத்தின்படியே இஸ்ரவேலுக்குப் பிறந்த லேவியின் குமாரனாகிய மகேலியின்புத்திரரில் புத்தியுள்ள மனுஷனாகிய செரபியாவும் அவன் குமாரரும் சகோதரருமான பதினெட்டுப்பேரையும், 19 மெராரியரின் புத்திரரில் அஷபியாவும் அவனோடே எஷாயரவும் அவன் சகோதரரும் அவர்கள் குமாரருமான இருபதுபேரையும், 20 தாவீதும் பிரபுக்களும் லேவியருக்குப் பணிவிடைக்காரராக வைத்த நிதனீமியரில் இருநூற்று இருபதுபேரையும், எங்களிடத்தில் அழைத்துக்கொண்டுவந்தார்கள்; அவர்கள் எல்லாருடைய பேர்களும் குறிக்கப்பட்டன.
 21 அப்பொழுது நாங்கள் எங்கள் தேவனுக்கு முன்பாக எங்களைத் தாழ்த்துகிறதற்கும், எங்களுக்காகவும் எங்கள் பிள்ளைகளுக்காகவும் எங்கள் சகல பொருள்களுக்காகவும் செவ்வையான வழியைத் தேடுகிறதற்கும், நான் அங்கே அந்த அகாவா நதியண்டையிலே உபவாசத்தைக் கூறினேன்.
 22 வழியிலே சத்துருவை விலக்கி எங்களுக்குத் துணைசெய்யும்படிக்கு, நான் ராஜாவினிடத்தில் சேவகரையும் குதிரைவீரரையும் கேட்க வெட்கப்பட்டிருந்தேன்; எங்கள் தேவனுடையகரம் தம்மைத் தேடுகிறவர்கள் எல்லார்மேலும் அவர்களுக்கு நன்மையாக இருக்கிறதென்றும், அவருடைய வல்லமையும் அவருடைய கோபமும் அவரைவிட்டு விலகுகிறவர்கள் எல்லார்மேலும் இருக்கிறதென்றும், நாங்கள் ராஜாவுக்குச் சொல்லியிருந்தோம்.
 23 அப்படியே நாங்கள் உபவாசம்பண்ணி, எங்கள் தேவனிடத்திலே அதைத் தேடினோம்; எங்கள் விண்ணப்பத்தைக் கேட்டருளினார்.
 24 பின்பு நான் ஆசாரியரின் தலைவரிலே பன்னிரண்டுபேராகிய செரெபியாவையும், அஷபியாவையும், அவர்கள் சகோதரரிலே பத்துப்பேரையும் பிரித்தெடுத்து, 25 ராஜாவும், அவருடைய ஆலோசனைக்காரரும், அவருடைய பிரபுக்களும், அங்கேயிருந்த சகல இஸ்ரவேலரும், எங்கள் தேவனுடைய ஆலயத்துக்கென்று எடுத்துக்கொடுத்த காணிக்கையாகிய வெள்ளியையும், பொன்னையும், பணிமுட்டுகளையும் அவர்களிடத்தில் நிறுத்துக் கொடுத்தேன்.
 26 அவர்கள் கையிலே நான் அறுநூற்று ஐம்பது தாலந்து வெள்ளியையும், நூறுதாலந்து நிறையான வெள்ளிப் பணிமுட்டுகளையும், நூறுதாலந்து பொன்னையும், 27 ஆயிரம் தங்கக்காசு பெறுமான இருபது பொற்கிண்ணங்களையும், பொன்னைப்போல எண்ணப்பட்ட பளபளப்பான இரண்டு நல்ல வெண்கலப்பாத்திரங்களையும் நிறுத்துக்கொடுத்து, 28 அவர்களை நோக்கி:
 நீங்கள் கர்த்தருக்குப் பரிசுத்தமானவர்கள்; இந்தப்பணிமுட்டுகளும், உங்கள் பிதாக்களுடைய தேவனாகிய கர்த்தருக்கு மனஉற்சாகமாய்ச் செலுத்தப்பட்ட இந்த வெள்ளியும், இந்தப் பொன்னும் பரிசுத்தமானவைகள்.
 29 நீங்கள் அதை எருசலேமிலிருக்கிற தேவனுடைய ஆலயத்தின் அறைகளில் ஆசாரியர் லேவியருடைய பிரபுக்களுக்கும் இஸ்ரவேலுடைய வம்சத்தலைவர்களுக்கும் முன்பாக நிறுத்து ஒப்புவிக்குமட்டும் விழிப்பாயிருந்து, அதைக் காத்துக்கொள்ளுங்கள் என்றேன்.
 30 அப்படியே அந்த ஆசாரியரும் லேவியரும், அந்த வெள்ளியையும் பொன்னையும் பணிமுட்டுகளையும் எருசலேமிலிருக்கிற எங்கள் தேவனுடைய ஆலயத்துக்குக் கொண்டுபோகும்படிக்கு, நிறுத்து வாங்கிக்கொண்டார்கள்.
 31 நாங்கள் எருசலேமுக்குப்போக, முதலாம் மாதம் பன்னிரண்டாந்தேதியிலே, அகாவா நதியைவிட்டுப் பயணம் புறப்பட்டோம்; எங்கள் தேவனுடைய கரம் எங்களது, வழியிலே சத்துருவின் கைக்கும், பதிவிருக்கிறவர்களின் கைக்கும் எங்களைத் தப்புவித்தது.
 32 நாங்கள் எருசலேமுக்கு வந்து, அங்கே மூன்றுநாள் இருந்தபின்பு, 33 நாலாம் நாளிலே அந்த வெள்ளியும் பொன்னும் பணிமுட்டுகளும், எங்கள் தேவனுடைய ஆலயத்தில் ஆசாரியனாகிய உரியாவின் குமாரன் மெரேமேத்தின் கையிலும், பினெகாசின் குமாரன் எலெயாசாரின் கையிலும், எல்லாவற்றிற்கும் இருந்த நிறையின்படி அதையும் நிறுத்து, ஒப்புவிக்கப்பட்டது; யெசுவாவின் குமாரன் யோசபாத்தும், பின்னூயின் குமாரன் நொவதிவும் என்கிற லேவியரும் அவர்களோடேகூட இருந்தார்கள்.
 34 அந்த நிறையெல்லாம் அக்காலத்தில் எழுதப்பட்டது.
 35 சிறைப்பட்டு மீண்டவர்கள் இஸ்ரவேலின் தேவனுக்குச் சர்வாங்க தகனபலிகளாக இஸ்ரவேல் அனைத்தினிமித்தம் பன்னிரண்டு காளைகளையும் தொண்ணூற்றாறு ஆட்டுக்கடாக்களையும், எழுபத்தேழு ஆட்டுக்குட்டிகளையும், பாவநிவாரணத்துக்காகப் பன்னிரண்டு வெள்ளாட்டுக்கடாக்களையும் பலியிட்டு அவையெல்லாம் கர்த்தருக்குச் சர்வாங்க தகனபலியாகச் செலுத்தினார்கள்.
 36 பின்பு ராஜாவின் சன்னதுகளை நதிக்கு இப்புறத்திலிருக்கிற ராஜாவின தேசாதிபதிகளுக்கும் அதிகாரிகளுக்கும் ஒப்புவித்தார்கள்; அப்பொழுது அவர்கள் ஜனங்களுக்கும் தேவனுடைய ஆலயத்துக்கும் உதவியாயிருந்தார்கள்.
          


