 1 உன்னதமானவரின் மறைவிலிருக்கிறவன் சர்வவல்லவருடைய நிழலில் தங்குவான்.
 2 நான் கர்த்தரை நோக்கி:
 நீர் என் அடைக்கலம், என் கோட்டை, என் தேவன், நான் நம்பியிருக்கிறவர் என்று சொல்லுவேன்.
 3 அவர் உன்னை வேடனுடைய கண்ணிக்கும், பாழாக்கும் கொள்ளைநோய்க்கும் தப்புவிப்பார்.
 4 அவர் தமது சிறகுகளாலே உன்னை மூடுவார்; அவர் செட்டைகளின் கீழே அடைக்கலம் புகுவாய்; அவருடைய சத்தியம் உனக்குப் பரிசையும் கேடகமுமாகும்.
 5 இரவில் உண்டாகும் பயங்கரத்துக்கும், பகலில் பறக்கும் அம்புக்கும், 6 இருளில் நடமாடும் கொள்ளைநோய்க்கும், மத்தியானத்தில் பாழாக்கும் சங்காரத்துக்கும் பயப்படாதிருப்பாய்.
 7 உன் பக்கத்தில் ஆயிரம்பேரும், உன் வலதுபுறத்தில் பதினாயிரம்பேரும் விழுந்தாலும், அது உன்னை அணுகாது.
 8 உன் கண்களால் மாத்திரம் நீ அதைப் பார்த்து, துன்மார்க்கருக்கு வரும் பலனைக் காண்பாய்.
 9 எனக்கு அடைக்கலமாயிருக்கிற உன்னதமான கர்த்தரை உனக்குத் தாபரமாகக்கொண்டாய்.
 10 ஆகையால் பொல்லாப்பு உனக்கு நேரிடாது, வாதை உன் கூடாரத்தை அணுகாது.
 11 உன் வழிகளிலெல்லாம் உன்னைக்காக்கும்படி உனக்காகத் தம்முடைய தூதர்களுக்குக் கட்டளையிடுவார்.
 12 உன் பாதம் கல்லில் இடறாதபடிக்கு அவர்கள் உன்னைத் தங்கள் கைகளில் ஏந்திக்கொண்டுபோவார்கள்.
 13 சிங்கத்தின்மேலும் விரியன் பாம்பின்மேலும் நீ நடந்து, பாலசிங்கத்தையும் வலுசர்ப்பத்தையும் மிதித்துப்போடுவாய்.
 14 அவன் என்னிடத்தில் வாஞ்சையாயிருக்கிறபடியால் அவனை விடுவிப்பேன்; என் நாமத்தை அவன் அறிந்திருக்கிறபடியால் அவனை உயர்ந்த அடைக்கலத்திலே வைப்பேன்.
 15 அவன் என்னை நோக்கிக் கூப்பிடுவான், நான் அவனுக்கு மறுஉத்தரவு அருளிச்செய்வேன்; ஆபத்தில் நானே அவனோடிருந்து, அவனைத் தப்புவித்து, அவனைக் கனப்படுத்துவேன்.
 16 நீடித்த நாட்களால் அவனைத் திருப்தியாக்கி, என் இரட்சிப்பை அவனுக்குக் காண்பிப்பேன்.
          


