 1 யோபு பிரதியுத்தரமாக:
 2 இன்றையதினமும் என் அங்கலாய்ப்பு முரண்டுத்தனமாக எண்ணப்படுகிறது; என் தவிப்பைப்பார்க்கிலும் என் வாதை கடினமானது.
 3 நான் அவரை எங்கே கண்டு சந்திக்கலாம் என்பதை அறிந்தால் நலமாயிருக்கும்; அப்பொழுது நான் அவர் ஆசனத்துக்கு முன்பாக வந்துசேர்ந்து, 4 என் நியாயத்தை அவருக்கு முன்பாக வரிசையாய் வைத்து காரியத்தை ரூபிக்கும் வார்த்தைகளால் என் வாயை நிரப்புவேன்.
 5 அவருடைய மறுமொழிகளை நான் அறிந்து, அவர் எனக்குச் சொல்வதை உணர்ந்துகொள்ளுவேன்.
 6 அவர் தம்முடைய மகா வல்லமையின்படியே என்னோடே வழக்காடுவாரோ? அவர் அப்படிச் செய்யாமல் என்மேல் தயை வைப்பார்.
 7 அங்கே சன்மார்க்கன் அவரோடே வழக்காடலாம்; அப்பொழுது என்னை நியாயந்தீர்க்கிறவரின் கைக்கு என்றைக்கும் நீங்கலாய்த் தப்புவித்துக்கொள்வேன்.
 8 இதோ, நான் முன்னாகப்போனாலும் அவர் இல்லை; பின்னாகப்போனாலும் அவரைக் காணேன்.
 9 இடதுபுறத்தில் அவர் கிரியைசெய்தும் அவரைக் காணேன்; வலதுபுறத்திலும் நான் அவரைக் காணாதபடிக்கு ஒளித்திருக்கிறார்.
 10 ஆனாலும் நான் போகும் வழியை அவர் அறிவார்; அவர் என்னைச் சோதித்தபின் நான் பொன்னாக விளங்குவேன்.
 11 என் கால்கள் அவர் அடிகளைப் பற்றிப்பிடித்தது; அவருடைய நெறியைவிட்டு நான் சாயாமல் அதைக் கைக்கொண்டேன்.
 12 அவர் உதடுகளின் கற்பனைகளை விட்டு நான் பின்வாங்குவதில்லை; அவருடைய வாயின் வார்த்தைகளை எனக்கு வேண்டிய ஆகாரத்தைப் பார்க்கிலும் அதிகமாய்க் காத்துக்கொண்டேன்.
 13 அவரோவென்றால் ஒரே மனமாயிருக்கிறார்; அவரைத் திருப்பத்தக்கவர் யார்? அவருடைய சித்தத்தின்படியெல்லாம் செய்வார்.
 14 எனக்குக் குறித்திருக்கிறதை அவர் நிறைவேற்றுவார்; இப்படிப்பட்டவைகள் இன்னும் அநேகம் அவரிடத்தில் உண்டு.
 15 ஆகையால் அவருக்கு முன்பாகக் கலங்குகிறேன்; நான் சிந்திக்கிறபோது, அவருக்குப் பயப்படுகிறேன்.
 16 தேவன் என் இருதயத்தை இளக்கரிக்கப்பண்ணினார்; சர்வவல்லவர் என்னைக் கலங்கப்பண்ணினார்.
 17 அந்தகாரம் வராததற்கு முன்னே நான் சங்கரிக்கப்படாமலும், இருளை அவர் எனக்கு மறைக்காமலும்போனதினால் இப்படியிருக்கிறேன்.
          


