 1 நான் தேவனை நோக்கி என் சத்தத்தை உயர்த்திக் கெஞ்சினேன், என் சத்தத்தை தேவனிடத்தில் உயர்த்தினேன், அவர் எனக்குச் செவிகொடுத்தார்.
 2 என் ஆபத்துநாளில் ஆண்டவரைத் தேடினேன்; இரவிலும் என் கை தளராமல் விரிக்கப்பட்டிருந்தது; என் ஆத்துமா ஆறுதலடையாமற்போயிற்று.
 3 நான் தேவனை நினைத்தபோது அலறினேன்; நான் தியானிக்கும்போது என் ஆவிதொய்ந்துபோயிற்று.
 (சேலா.
) 4 நான் தூங்காதபடி என் கண்ணிமைகளைப் பிடித்திருக்கிறீர்; நான் பேசமாட்டாதபடி சஞ்சலப்படுகிறேன்.
 5 பூர்வநாட்களையும், ஆதிகாலத்து வருஷங்களையும் சிந்திக்கிறேன்.
 6 இராக்காலத்தில் என் சங்கீதத்தை நான் நினைத்து, என் இருதயத்தோடே சம்பாஷித்துக்கொள்ளுகிறேன்; என் ஆவி ஆராய்ச்சிசெய்தது.
 7 ஆண்டவர் நித்தியகாலமாய்த் தள்ளிவிடுவாரோ? இனி ஒருபோதும் தயைசெய்யாதிருப்பாரோ? 8 அவருடைய கிருபை முற்றிலும் அற்றுப்போயிற்றோ? வாக்குத்தத்தமானது தலைமுறை தலைமுறைக்கும் ஒழிந்துபோயிற்றோ? 9 தேவன் இரக்கஞ்செய்ய மறந்தாரோ? கோபத்தினாலே தமது உருக்கமான இரக்கங்களை அடைத்துக்கொண்டாரோ? என்றேன்.
 (சேலா.
) 10 அப்பொழுது நான்:
 இது என் பலவீனம்; ஆனாலும் உன்னதமானவருடைய வலதுகரத்திலுள்ள வருஷங்களை நினைவுகூருவேன்.
 11 கர்த்தருடைய செயல்களை நினைவுகூருவேன், உம்முடைய பூர்வகாலத்து அதிசயங்களையே நினைவுகூருவேன்; 12 உம்முடைய கிரியைகளையெல்லாம் தியானித்து உம்முடைய செயல்களை யோசிப்பேன் என்றேன்.
 13 தேவனே, உமது வழி பரிசுத்தஸ்தலத்திலுள்ளது; நம்முடைய தேவனைப்போலப் பெரிய தேவன் யார்? 14 அதிசயங்களைச் செய்கிற தேவன் நீரே, ஜனங்களுக்குள்ளே உம்முடைய வல்லமையை விளங்கப்பண்ணினீர்.
 15 யாக்கோபு யோசேப்பு என்பவர்களின் புத்திரராகிய உம்முடைய ஜனங்களை, உமது புயத்தினாலே மீட்டுக்கொண்டீர்.
 (சேலா.
) 16 ஜலங்கள் உம்மைக் கண்டது, தேவனே ஜலங்கள் உம்மைக் கண்டு தத்தளித்தது; ஆழங்களும் கலங்கினது.
 17 மேகங்கள் ஜலங்களைப் பொழிந்தது; ஆகாயமண்டலங்கள் முழக்கமிட்டது; உம்முடைய அம்புகளும் தெறிப்புண்டு பறந்தது.
 18 உம்முடைய குமுறலின் சத்தம் சுழல்காற்றில் முழங்கினது; மின்னல்கள் பூச்சக்கரத்தைப் பிரகாசிப்பித்தது; பூமி குலுங்கி அதிர்ந்தது.
 19 உமது வழி கடலிலும், உமதுபாதைகள் திரண்ட தண்ணீர்களிலும் இருந்தது; உமது காலடிகள் தெரியப்படாமற்போயிற்று.
 20 மோசே ஆரோன் என்பவர்களின் கையால், உமது ஜனங்களை ஒரு ஆட்டுமந்தையைப்போல வழிநடத்தினீர்.
          


