 1 பூமியும் அதின் நிறைவும், உலகமும் அதிலுள்ள குடிகளும் கர்த்தருடையது.
 2 அவரே அதைக் கடல்களுக்குமேலாக அஸ்திபாரப்படுத்தி, அதை நதிகளுக்கு மேலாக ஸ்தாபித்தார்.
 3 யார் கர்த்தருடைய பர்வதத்திலே ஏறுவான்? யார் அவருடைய பரிசுத்த ஸ்தலத்தில் நிலைத்திருப்பான்? 4 கைகளில் சுத்தமுள்ளவனும் இருதயத்தில் மாசில்லாதவனுமாயிருந்து, தன் ஆத்துமாவை மாயைக்கு ஒப்புக்கொடாமலும், கபடாய் ஆணையிடாமலும் இருக்கிறவனே.
 5 அவன் கர்த்தரால் ஆசீர்வாதத்தையும், என் இரட்சிப்பின் தேவனால் நீதியையும் பெறுவான்.
 6 இதுவே அவரைத் தேடி விசாரித்து, அவருடைய சமுகத்தை நாடுகிற யாக்கோபு என்னும் சந்ததி.
 (சேலா.
) 7 வாசல்களே உங்கள் தலைகளை உயர்த்துங்கள்; அநாதி கதவுகளே, உயருங்கள்; மகிமையின் ராஜா உட்பிரவேசிப்பார்.
 8 யார் இந்த மகிமையின் ராஜா? அவர் வல்லமையும் பராக்கிரமமுமுள்ள கர்த்தர்; அவர் யுத்தத்தில் பராக்கிரமமுள்ள கர்த்தராமே.
 9 வாசல்களே உங்கள் தலைகளை உயர்த்துங்கள்; அநாதி கதவுகளே உயருங்கள், மகிமையின் ராஜா உட்பிரவேசிப்பார்.
 10 யார் இந்த மகிமையின் ராஜா? அவர் சேனைகளின் கர்த்தரானவர்; அவரே மகிமையின் ராஜா.
 (சேலா.
)          


