 1 எனக்கு இரங்கும், தேவனே, எனக்கு இரங்கும்; உம்மை என் ஆத்துமா அண்டிக்கொள்ளுகிறது; விக்கினங்கள் கடந்துபோகுமட்டும் உமது செட்டைகளின் நிழலிலே வந்து அடைவேன்.
 2 எனக்காக யாவையும் செய்து முடிக்கப்போகிற தேவனாகிய உன்னதமான தேவனை நோக்கிக் கூப்பிடுவேன்.
 3 என்னை விழுங்கப்பார்க்கிறவன் என்னை நிந்திக்கையில், அவர் பரலோகத்திலிருந்து ஒத்தாசை அனுப்பி, என்னை இரட்சிப்பார்.
 (சேலா.
) தேவன் தமது கிருபையையும் தமது சத்தியத்தையும் அனுப்புவார் 4 என் ஆத்துமா சிங்கங்களின் நடுவிலிருக்கிறது; தீயை இறைக்கிற மனுபுத்திரருக்குள்ளே கிடக்கிறேன்; அவர்கள் பற்கள் ஈட்டிகளும் அம்புகளும், அவர்கள் நாவு கருக்கான பட்டயமுமாயிருக்கிறது.
 5 தேவனே, வானங்களுக்கு மேலாக உயர்ந்தருளும்; உமது மகிமை பூமியனைத்தின்மேலும் உயர்ந்திருப்பதாக.
 6 என் கால்களுக்குக் கண்ணியை வைத்திருக்கிறார்கள்; என் ஆத்துமா தொய்ந்துபோயிற்று; எனக்கு முன்பாகக் குழியை வெட்டி, அதின் நடுவிலே விழுந்தார்கள்.
 (சேலா.
) 7 என் இருதயம் ஆயத்தமாயிருக்கிறது; தேவனே, என் இருதயம் ஆயத்தமாயிருக்கிறது; நான் பாடிக்கீர்த்தனம்பண்ணுவேன்.
 8 என் மகிமையே, விழி; வீணையே சுரமண்டலமே, விழியுங்கள்; அதிகாலையில் விழித்துக்கொள்வேன்.
 9 ஆண்டவரே, ஜனங்களுக்குள்ளே உம்மைத் துதிப்பேன்; ஜாதிகளுக்குள்ளே உம்மைக் கீர்த்தனம்பண்ணுவேன்.
 10 உமது கிருபை வானபரியந்தமும், உமது சத்தியம் மேகமண்டலங்கள்பரியந்தமும் எட்டுகிறது.
 11 தேவனே, வானங்களுக்குமேலாக உயர்ந்தருளும்; உமது மகிமை பூமியனைத்தின்மேலும் உயர்ந்திருப்பதாக.
          


