1 என் நீதியின் தேவனே, நான் கூப்பிடுகையில் எனக்குச் செவிகொடும்; நெருக்கத்தில் இருந்த எனக்கு விசாலமுண்டாக்கினீர்; எனக்கு இரங்கி என் விண்ணப்பத்தைக் கேட்டருளும்.
 2 மனுபுத்திரரே, எதுவரைக்கும் என் மகிமையை அவமானப்படுத்தி, வீணானதை விரும்பி, பொய்யை நாடுவீர்கள்.
 (சேலா.
) 3 பக்தியுள்ளவனைக் கர்த்தர் தமக்காகத் தெரிந்துகொண்டாரென்று அறியுங்கள்; நான் கர்த்தரை நோக்கிக்கூப்பிடுகையில் அவர் கேட்பார்.
 4 நீங்கள் கோபங்கொண்டாலும், பாவஞ்செய்யாதிருங்கள்; உங்கள் படுக்கையிலே உங்கள் இருதயத்தில் பேசிக்கொண்டு அமர்ந்திருங்கள்.
 (சேலா.
) 5 நீதியின் பலிகளைச் செலுத்தி, கர்த்தர்மேல் நம்பிக்கையாயிருங்கள்.
 6 எங்களுக்கு நன்மை காண்பிப்பவன் யார் என்று சொல்லுகிறவர்கள் அநேகர்; கர்த்தாவே, உம்முடைய முகத்தின் ஒளியை எங்கள்மேல் பிரகாசிக்கப்பண்ணும்.
 7 அவர்களுக்குத் தானியமும் திராட்சரசமும் பெருகியிருக்கிறகாலத்தின் சந்தோஷத்தைப்பார்க்கிலும், அதிக சந்தோஷத்தை என் இருதயத்தில் தந்தீர்.
 8 சமாதானத்தோடே படுத்துக்கொண்டு நித்திரைசெய்வேன்; கர்த்தாவே, நீர் ஒருவரே என்னைச் சுகமாய்த் தங்கப்பண்ணுகிறீர்.
          


