 1 என் சுவாசம் ஒழிகிறது; என் நாட்கள் முடிகிறது; பிரேதக்குழி எனக்கு ஆயத்தமாயிருக்கிறது.
 2 பரியாசம்பண்ணுகிறவர்கள் என்னிடத்தில் இல்லையோ? அவர்கள் செய்யும் அநியாயங்களை என் கண் பார்த்துக்கொண்டிருக்கிறது.
 3 தேவரீர் என் காரியத்தை மேல்போட்டுக்கொண்டு, எனக்காகப் பிணைப்படுவீராக; வேறே யார் எனக்குக் கைகொடுக்கத்தக்கவர்? 4 நீர் அவர்கள் இருதயத்துக்கு ஞானத்தை மறைத்தீர்; ஆகையால் அவர்களை உயர்த்தாதிருப்பீர்.
 5 எவன் தன் சிநேகிதருக்குக் கேடாகத் துரோகம் பேசுகிறானோ, அவன் பிள்ளைகளின் கண்களும் பூத்துப்போகும்.
 6 ஜனங்களுக்குள்ளே அவர் என்னைப் பழமொழியாக வைத்தார்; அவர்கள் முகத்துக்குமுன் நான் அருவருப்பானேன்.
 7 இதினிமித்தம் என் கண்கள் சஞ்சலத்தினால் இருளடைந்தது; என் அவயவங்களெல்லாம் நிழலைப்போலிருக்கிறது.
 8 சன்மார்க்கர் இதற்காகப் பிரமிப்பார்கள்; குற்றமில்லாதவன் மாயக்காரனுக்கு விரோதமாக எழும்புவான்.
 9 நீதிமான் தன் வழியை உறுதியாய்ப் பிடிப்பான்; சுத்தமான கைகளுள்ளவன் மேன்மேலும் பலத்துப்போவான்.
 10 இப்போதும் நீங்கள் எல்லாரும் போய்வாருங்கள்; உங்களில் ஞானமுள்ள ஒருவனையும் காணேன்.
 11 என் நாட்கள் போயிற்று, என் இருதயத்தில் எனக்கு உண்டாயிருந்த சிந்தனைகள் அற்றுப்போயிற்று.
 12 அவைகள் இரவைப் பகலாக்கிற்று; இருளை வெளிச்சம் தொடர்ந்துவரும் என்று எண்ணச்செய்தது.
 13 அப்படி நான் காத்துக்கொண்டிருந்தாலும், பாதாளம் எனக்கு வீடாயிருக்கும்; இருளில் என் படுக்கையைப் போடுவேன்.
 14 அழிவைப்பார்த்து, நீ எனக்குத் தகப்பன் என்கிறேன்; புழுக்களைப்பார்த்து, நீங்கள் எனக்குத் தாயும் எனக்குச் சகோதரியும் என்கிறேன்.
 15 என் நம்பிக்கை இப்போது எங்கே? நான் நம்பியிருந்ததைக் காண்பவன் யார்? 16 அது பாதாளத்தின் காலுக்குள் இறங்கும்; அப்போது தூளில் ஏகமாய் இளைப்பாறுவோம் என்றான்.
          


