 1 என் ஆத்துமாவே, கர்த்தரை ஸ்தோத்திரி; என் முழு உள்ளமே, அவருடைய பரிசுத்த நாமத்தை ஸ்தோத்திரி.
 2 என் ஆத்துமாவே, கர்த்தரை ஸ்தோத்திரி; அவர் செய்த சகல உபகாரங்களையும் மறவாதே.
 3 அவர் உன் அக்கிரமங்களையெல்லாம் மன்னித்து, உன் நோய்களையெல்லாம் குணமாக்கி, 4 உன் பிராணனை அழிவுக்கு விலக்கிமீட்டு, உன்னைக் கிருபையினாலும் இரக்கங்களினாலும் முடிசூட்டி, 5 நன்மையினால் உன் வாயைத் திருப்தியாக்குகிறார்; கழுகுக்குச் சமானமாய் உன் வயது திரும்ப வால வயதுபோலாகிறது.
 6 ஒடுக்கப்படுகிற யாவருக்கும், கர்த்தர் நீதியையும் நியாயத்தையும் செய்கிறார்.
 7 அவர் தமது வழிகளை மோசேக்கும், தமது கிரியைகளை இஸ்ரவேல் புத்திரருக்கும் தெரியப்பண்ணினார்.
 8 கர்த்தர் உருக்கமும், இரக்கமும் நீடிய சாந்தமும், மிகுந்த கிருபையுமுள்ளவர்.
 9 அவர் எப்பொழுதும் கடிந்துகொள்ளார்; என்றைக்கும் கோபங்கொண்டிரார்.
 10 அவர் நம்முடைய பாவங்களுக்குத்தக்கதாக நமக்குச் செய்யாமலும், நம்முடைய அக்கிரமங்களுக்குத் தக்கதாக நமக்குச் சரிக்கட்டாமலும் இருக்கிறார்.
 11 பூமிக்கு வானம் எவ்வளவு உயரமாயிருக்கிறதோ, அவருக்குப் பயப்படுகிறவர்கள்மேல் அவருடைய கிருபையும் அவ்வளவு பெரிதாயிருக்கிறது.
 12 மேற்குக்கும் கிழக்குக்கும் எவ்வளவு தூரமோ, அவ்வளவு தூரமாய் அவர் நம்முடைய பாவங்களை நம்மை விட்டு விலக்கினார்.
 13 தகப்பன் தன் பிள்ளைகளுக்கு இரங்குகிறதுபோல, கர்த்தர் தமக்குப் பயந்தவர்களுக்கு இரங்குகிறார்.
 14 நம்முடைய உருவம் இன்னதென்று அவர் அறிவார்; நாம் மண்ணென்று நினைவுகூருகிறார்.
 15 மனுஷனுடைய நாட்கள் புல்லுக்கு ஒப்பாயிருக்கிறது, வெளியின் புஷ்பத்தைப்போல பூக்கிறான்.
 16 காற்று அதின்மேல் வீசினவுடனே அது இல்லாமற்போயிற்று, அது இருந்த இடமும் இனி அதை அறியாது.
 17 கர்த்தருடைய கிருபையோ அவருக்குப் பயந்தவர்கள்மேலும், அவருடைய நீதி அவர்கள் பிள்ளைகளுடைய பிள்ளைகள்மேலும் அநாதியாய் என்றென்றைக்கும் உள்ளது.
 18 அவருடைய உடன்படிக்கையைக் கைக்கொண்டு, அவருடைய கட்டளைகளின்படி செய்ய நினைக்கிறவர்கள் மேலேயே உள்ளது.
 19 கர்த்தர் வானங்களில் தமது சிங்காசனத்தை ஸ்தாபித்திருக்கிறார்; அவருடைய ராஜரிகம் சர்வத்தையும் ஆளுகிறது.
 20 கர்த்தருடைய வார்த்தையைக்கேட்டு, அவருடைய வசனத்தின்படி செய்கிற பலத்த சவுரியவான்களாகிய அவருடைய தூதர்களே, அவரை ஸ்தோத்திரியுங்கள்.
 21 கர்த்தருக்குப் பிரியமானதைச் செய்து, அவர் பணிவிடைக்காரராயிருக்கிற அவருடைய சர்வசேனைகளே, அவரை ஸ்தோத்திரியுங்கள்.
 22 கர்த்தர் ஆளுகிற எவ்விடங்களிலுமுள்ள அவருடைய சகல கிரியைகளே, அவரை ஸ்தோத்திரியுங்கள்; என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி.
          


