 1 நான் துதிக்கும் தேவனே, மவுனமாயிராதேயும்.
 2 துன்மார்க்கனுடைய வாயும், கபட்டுவாயும், எனக்கு விரோதமாய்த் திறந்திருக்கிறது; கள்ள நாவினால் என்னோடே பேசுகிறார்கள்.
 3 பகையுண்டாக்கும் வார்த்தைகளால் என்னைச் சூழ்ந்துகொண்டு முகாந்தரமில்லாமல் என்னோடே போர்செய்கிறார்கள்.
 4 என் சிநேகத்துக்குப் பதிலாக என்னை விரோதிக்கிறார்கள், நானோ ஜெபம்பண்ணிக்கொண்டிருக்கிறேன்.
 5 நன்மைக்குப் பதிலாக எனக்குத் தீமைசெய்கிறார்கள், என் சிநேகத்துக்குப் பதிலாக என்னைப் பகைக்கிறார்கள்.
 6 அவனுக்கு மேலாகத் துஷ்டனை ஏற்படுத்திவையும், சாத்தான் அவன் வலதுபக்கத்தில் நிற்பானாக.
 7 அவன் நியாயம் விசாரிக்கப்படும்போது குற்றவாளியாகக்கடவன்; அவன் ஜெபம் பாவமாகக்கடவது.
 8 அவன் நாட்கள் கொஞ்சமாகக்கடவது; அவன் உத்தியோகத்தை வேறொருவன் பெறக்கடவன்.
 9 அவன் பிள்ளைகள் திக்கற்றவர்களும், அவன் மனைவி விதவையுமாகக்கடவர்கள்.
 10 அவன் பிள்ளைகள் அலைந்துதிரிந்து பிச்சையெடுத்து, தங்கள் பாழான வீடுகளிலிருந்து இரந்துண்ணக்கடவர்கள்.
 11 கடன் கொடுத்தவன் அவனுக்கு உள்ளதெல்லாவற்றையும் அபகரித்துக்கொள்வானாக; அவன் பிரயாசத்தின் பலனை அந்நியர் பறித்துக்கொள்ளக்கடவர்கள்.
 12 அவனுக்கு ஒருவரும் இரக்கங் காண்பியாமலும், அவனுடைய திக்கற்ற பிள்ளைகளுக்குத் தயவுசெய்யாமலும் போவார்களாக.
 13 அவன் சந்ததியார் நிர்மூலமாகக்கடவர்கள், இரண்டாந்தலைமுறையில் அவர்கள் பேர் அற்றுப்போவதாக.
 14 அவன் பிதாக்களின் அக்கிரமம் கர்த்தருக்கு முன்பாக நினைக்கப்படக்கடவது, அவன் தாயின் பாவம் நீங்காமலிருப்பதாக.
 15 அவைகள் நித்தமும் கர்த்தருக்கு முன்பாக இருக்கக்கடவது; அவர்கள் பேர் பூமியிலிராமல் நிர்மூலமாவதாக.
 16 அவன் தயைசெய்ய நினையாமல், சிறுமையும் எளிமையுமானவனைத் துன்பப்படுத்தி மனமுறிவுள்ளவனைக் கொலைசெய்யும்படி தேடினானே.
 17 சாபத்தை விரும்பினான், அது அவனுக்கு வரும்; அவன் ஆசீர்வாதத்தை விரும்பாமற்போனான், அது அவனுக்குத் தூரமாய் விலகிப்போம்.
 18 சாபத்தை அவன் தனக்கு அங்கியாக உடுத்திக்கொண்டான்; அது அவன் உள்ளத்தில் தண்ணீரைப்போலவும், அவன் எலும்புகளில் எண்ணெயைப்போலவும் பாயும்.
 19 அது அவன் மூடிக்கொள்ளுகிற வஸ்திரமாகவும், நித்தமும் கட்டிக்கொள்ளுகிற கச்சையாகவும் இருப்பதாக.
 20 இதுதான் என்னை விரோதிக்கிறவர்களுக்கும், என் ஆத்துமாவுக்கு விரோதமாய்த் தீங்கு பேசுகிறவர்களுக்கும் கர்த்தரால் வரும் பலன்.
 21 ஆண்டவராகிய கர்த்தாவே, நீர் உமது நாமத்தினிமித்தம் என்னை ஆதரித்து, உமது கிருபை நலமானதினால், என்னை விடுவித்தருளும்.
 22 நான் சிறுமையும் எளிமையுமானவன், என் இருதயம் எனக்குள் குத்துண்டிருக்கிறது.
 23 சாயும் நிழலைப்போல் அகன்றுபோனேன்; வெட்டுக்கிளியைப்போல் பறக்கடிக்கப்படுகிறேன்.
 24 உபவாசத்தினால் என் முழங்கால்கள் தளர்ச்சியடைகிறது; என் மாம்சம் புஷ்டியற்று உலர்ந்து போகிறது.
 25 நான் அவர்களுக்கு நிந்தையானேன்; அவர்கள் என்னைப் பார்த்து தங்கள் தலையைத் துலுக்குகிறார்கள்.
 26 என் தேவனாகிய கர்த்தாவே, எனக்குச் சகாயம்பண்ணும்; உமது கிருபையின்படி என்னை இரட்சியும்.
 27 இது உமது கரம் என்றும், கர்த்தாவே, தேவரீர் இதைச் செய்தீர் என்றும் அவர்கள் அறிவார்களாக.
 28 அவர்கள் சபித்தாலும், நீர் ஆசீர்வதியும்; அவர்கள் எழும்பினாலும் வெட்கப்பட்டுப்போவார்களாக, உமது அடியானோ மகிழக்கடவன்.
 29 என் விரோதிகள் இலச்சையால் மூடப்பட்டு, தங்கள் வெட்கத்தைச் சால்வையைப்போல் தரித்துக்கொள்ளக்கடவர்கள்.
 30 கர்த்தரை நான் என் வாயில் மிகவும் துதித்து, அநேகர் நடுவிலே அவரைப் புகழுவேன்.
 31 ஆக்கினைக்குள்ளாகத் தீர்க்கிறவர்களினின்று எளியவனுடைய ஆத்துமாவை இரட்சிக்கும்படி அவர் அவன் வலதுபாரிசத்தில் நிற்பார்.
          


