 1 பாபிலோன் ஆறுகள் அருகே நாங்கள் உட்கார்ந்து, அங்கே சீயோனை நினைத்து அழுதோம்.
 2 அதின் நடுவிலிருக்கும் அலரிச்செடிகளின்மேல் எங்கள் கின்னரங்களைத் தூக்கிவைத்தோம்.
 3 எங்களைச் சிறைபிடித்தவர்கள் அங்கே எங்கள் பாடல்களையும், எங்களைப் பாழாக்கினவர்கள் மங்கள சத்தத்தையும் விரும்பி; சீயோனின் பாட்டுகளில் சிலதை எங்களுக்குப் பாடுங்கள் என்று சொன்னார்கள்.
 4 கர்த்தரின் பாட்டை அந்நியதேசத்தில் நாங்கள் பாடுவதெப்படி? 5 எருசலேமே, நான் உன்னை மறந்தால் என் வலதுகை தன் தொழிலை மறப்பதாக.
 6 நான் உன்னை நினையாமலும், எருசலேமை என் முக்கியமான மகிழ்ச்சியிலும் அதிகமாக எண்ணாமலும்போனால், என் நாவு என் மேல்வாயோடு ஒட்டிக்கொள்வதாக.
 7 கர்த்தாவே, எருசலேமின் நாளிலே ஏதோமின் புத்திரரை நினையும்; அவர்கள்:
 அதை இடித்துப்போடுங்கள், அஸ்திபாரமட்டும் இடித்துப்போடுங்கள் என்று சொன்னார்களே.
 8 பாபிலோன் குமாரத்தியே, பாழாய்ப்போகிறவளே, நீ எங்களுக்குச் செய்தபடி உனக்குப் பதில் செய்கிறவன் பாக்கியவான்.
 9 உன் குழந்தைகளைப் பிடித்து, கல்லின்மேல் மோதியடிக்கிறவன் பாக்கியவான்.
          


