 1 துன்மார்க்கனுடைய துரோகப்பேச்சு என் உள்ளத்திற்குத் தெரியும்; அவன் கண்களுக்குமுன் தெய்வபயம் இல்லை.
 2 அவன் தன் அக்கிரமம் அருவருப்பானதென்று காணப்படுமளவும், தன்பார்வைக்கேற்றபடி தனக்குத்தானே இச்சகம் பேசுகிறான்.
 3 அவன் வாயின் வார்த்தைகள் அக்கிரமமும் வஞ்சகமுமுள்ளது; புத்தியாய் நடந்துகொள்வதையும் நன்மைசெய்வதையும் விட்டுவிட்டான்.
 4 அவன் தன் படுக்கையின்மேல் அக்கிரமத்தை யோசித்து, நல்லதல்லாத வழியிலே நிலைத்து, பொல்லாப்பை வெறுக்காதிருக்கிறான்.
 5 கர்த்தாவே, உமது கிருபை வானங்களில் விளங்குகிறது; உமது சத்தியம் மேகமண்டலங்கள் பரியந்தம் எட்டுகிறது.
 6 உமது நீதி மகத்தான பர்வதங்கள்போலவும், உமது நியாயங்கள் மகா ஆழமாகவும் இருக்கிறது; கர்த்தாவே, மனுஷரையும் மிருகங்களையும் காப்பாற்றுகிறீர்.
 7 தேவனே, உம்முடைய கிருபை எவ்வளவு அருமையானது:
 அதினால் மனுபுத்திரர் உமது செட்டைகளின் நிழலிலே வந்தடைகிறார்கள்.
 8 உமது ஆலயத்திலுள்ள சம்பூரணத்தினால் திருப்தியடைவார்கள்; உமது பேரின்ப நதியினால் அவர்கள் தாகத்தைத் தீர்க்கிறீர்.
 9 ஜீவஊற்று உம்மிடத்தில் இருக்கிறது; உம்முடைய வெளிச்சத்திலே வெளிச்சம் காண்கிறோம்.
 10 உம்மை அறிந்தவர்கள்மேல் உமது கிருபையையும், செம்மையான இருதயமுள்ளவர்கள்மேல் உமது நீதியையும் பாராட்டியருளும்.
 11 பெருமைக்காரரின் கால் என்மேல்வராமலும், துன்மார்க்கருடைய கை என்னைப் பறக்கடியாமலும் இருப்பதாக.
 12 அதோ அக்கிரமக்காரர் விழுந்தார்கள்; எழுந்திருக்கமாட்டாமல் தள்ளுண்டுபோனார்கள்.
          


