 1 இஸ்ரவேலின் மேய்ப்பரே, யோசேப்பை ஆட்டுமந்தையைப்போல நடத்துகிறவரே, செவிகொடும்; கேருபீன்கள் மத்தியில் வாசம்பண்ணுகிறவரே, பிரகாசியும்.
 2 எப்பிராயீம் பென்யமீன் மனாசே என்பவர்களுக்கு முன்பாக, நீர் உமது வல்லமையை எழுப்பி, எங்களை இரட்சிக்க வந்தருளும்.
 3 தேவனே, எங்களைத் திருப்பிக்கொண்டுவாரும், உமது முகத்தைப் பிரகாசிக்கப்பண்ணும், அப்பொழுது இரட்சிக்கப்படுவோம்.
 4 சேனைகளின் தேவனாகிய கர்த்தாவே, உமது ஜனத்தின் விண்ணப்பத்துக்கு விரோதமாய் நீர் எதுவரைக்கும் கோபங்கொள்வீர்.
 5 கண்ணீராகிய அப்பத்தை அவர்களுக்கு போஜனமாகவும், மிகுதியான கண்ணீரையே அவர்களுக்குப் பானமாகவும் கொடுத்தீர்.
 6 எங்கள் அயலாருக்கு எங்களை வழக்காக வைக்கிறீர்; எங்கள் சத்துருக்கள் எங்களைப் பரியாசம்பண்ணுகிறார்கள்.
 7 சேனைகளின் தேவனே, எங்களைத் திருப்பிக்கொண்டுவாரும், உமது முகத்தைப் பிரகாசிக்கப்பண்ணும், அப்பொழுது இரட்சிக்கப்படுவோம்.
 8 நீர் எகிப்திலிருந்து ஒரு திராட்சக்கொடியைக் கொண்டுவந்து, ஜாதிகளைத் துரத்திவிட்டு அதை நாட்டினீர்.
 9 அதற்கு இடத்தை ஆயத்தப்படுத்தினீர்; அது வேரூன்றி, தேசமெங்கும் படர்ந்தது.
 10 அதின் நிழலால் மலைகளும் அதின் கிளைகளால் திவ்வியமான கேதுருக்களும் மூடப்பட்டது.
 11 அது தன் கொடிகளைச் சமுத்திரமட்டாகவும், தன் கிளைகளை நதிமட்டாகவும் படரவிட்டது.
 12 இப்பொழுதோ வழிநடக்கிற யாவரும் அதைப் பறிக்கும்படியாக அதின் அடைப்புகளை ஏன் தகர்த்துப்போட்டீர்? 13 காட்டுப்பன்றி அதை உழுதுபோடுகிறது, வெளியின் மிருகங்கள் அதை மேய்ந்துபோடுகிறது.
 14 சேனைகளின் தேவனே திரும்பிவாரும், வானத்திலிருந்து கண்ணோக்கிப்பார்த்து, இந்தத் திராட்சச்செடியை விசாரித்தருளும்; 15 உம்முடைய வலதுகரம் நாட்டின கொடியையும், உமக்கு நீர் திடப்படுத்தின கிளையையும் கடாட்சித்தருளும்.
 16 அது அக்கினியால் சுடப்பட்டும் வெட்டுண்டும் போயிற்று; உம்முடைய முகத்தின் பயமுறுத்தலால் அழிந்துபோகிறார்கள்.
 17 உமது கரம் உமது வலதுபாரிசத்துப் புருஷன்மீதிலும், உமக்கு நீர் திடப்படுத்தின மனுஷகுமாரன் மீதிலும் இருப்பதாக.
 18 அப்பொழுது உம்மைவிட்டுப் பின்வாங்கமாட்டோம்; எங்களை உயிர்ப்பியும், அப்பொழுது உமது நாமத்தைத் தொழுதுகொள்ளுவோம்.
 19 சேனைகளின் தேவனாகிய கர்த்தாவே, எங்களைத் திருப்பிக்கொண்டுவாரும்; உமது முகத்தைப் பிரகாசிக்கப்பண்ணும், அப்பொழுது இரட்சிக்கப்படுவோம்.
          


