 1 உம்மைத் துதிக்கிறோம், தேவனே, உம்மைத் துதிக்கிறோம்; உமது நாமம் சமீபமாயிருக்கிறதென்று உமது அதிசயமான கிரியைகள் அறிவிக்கிறது.
 2 நியமிக்கப்பட்ட காலத்திலே, யதார்த்தமாய் நியாயந்தீர்ப்பேன்.
 3 பூமியானது அதின் எல்லாக் குடிகளோடும் கரைந்துபோகிறது; அதின் தூண்களை நான் நிலைநிறுத்துகிறேன்.
 (சேலா.
) 4 வீம்புக்காரரை நோக்கி, வீம்புபேசாதேயுங்கள் என்றும்; துன்மார்க்கரை நோக்கி, கொம்பை உயர்த்தாதிருங்கள் என்றும் சொன்னேன்.
 5 உங்கள் கொம்பை உயரமாய் உயர்த்தாதிருங்கள், இறுமாப்புள்ள கழுத்துடையவர்களாய்ப் பேசாதிருங்கள்.
 6 கிழக்கிலும் மேற்கிலும் வனாந்தர திசையிலுமிருந்து ஜெயம் வராது.
 7 தேவனே நியாயாதிபதி; ஒருவனைத் தாழ்த்தி, ஒருவனை உயர்த்துகிறார்.
 8 கலங்கிப் பொங்குகிற மதுபானத்தினால் நிறைந்த பாத்திரம் கர்த்தருடைய கையிலிருக்கிறது, அதிலிருந்து வார்க்கிறார்; பூமியிலுள்ள துன்மார்க்கர் அனைவரும் அதின் வண்டல்களை உறிஞ்சிக் குடிப்பார்கள்.
 9 நானோ என்றென்றைக்கும் இதை அறிவித்து, யாக்கோபின் தேவனைக் கீர்த்தனம்பண்ணுவேன்.
 10 துன்மார்க்கருடைய கொம்புகளையெல்லாம் வெட்டிப்போடுவேன்; நீதிமானுடைய கொம்புகளோ உயர்த்தப்படும்.
          


