 1 அல்லேலுூயா, வானங்களில் உள்ளவைகளே, கர்த்தரைத் துதியுங்கள்; உன்னதங்களில் அவரைத் துதியுங்கள்.
 2 அவருடைய தூதர்களே, நீங்கள் யாவரும் அவரைத் துதியுங்கள்; அவருடைய சேனைகளே, நீங்கள் யாவரும் அவரைத் துதியுங்கள்.
 3 சூரிய சந்திரரே, அவரைத் துதியுங்கள்; பிரகாசமுள்ள சகல நட்சத்திரங்களே அவரைத் துதியுங்கள்.
 4 வானாதி வானங்களே, அவரைத் துதியுங்கள்; ஆகாயமண்டலத்தின் மேலுள்ள தண்ணீர்களே, அவரைத் துதியுங்கள்.
 5 அவைகள் கர்த்தரின் நாமத்தைத் துதிக்கக்கடவது; அவர் கட்டளையிட அவைகள் சிருஷ்டிக்கப்பட்டது.
 6 அவர் அவைகளை என்றைக்குமுள்ள சதாகாலங்களிலும் நிலைக்கும்படி செய்தார்; மாறாத பிரமாணத்தை அவைகளுக்கு நியமித்தார்.
 7 பூமியிலுள்ளவைகளே, கர்த்தரைத் துதியுங்கள்; மகா மச்சங்களே, சகல ஆழங்களே, 8 அக்கினியே, கல்மழையே, உறைந்தமழையே, மூடுபனியே, அவர் சொற்படி செய்யும் பெருங்காற்றே, 9 மலைகளே, சகல மேடுகளே, கனிமரங்களே, சகல கேதுருக்களே, 10 காட்டுமிருகங்களே, சகல நாட்டுமிருகங்களே ஊரும் பிராணிகளே, இறகுள்ள பறவைகளே.
 11 பூமியின் ராஜாக்களே, சகல ஜனங்களே, பிரபுக்களே, பூமியிலுள்ள சகல நியாயாதிபதிகளே, 12 வாலிபரே கன்னிகைகளே, முதிர்வயதுள்ளவர்களே பிள்ளைகளே, கர்த்தரைத் துதியுங்கள்.
 13 அவர்கள் கர்த்தரின் நாமத்தைத் துதிக்கக்கடவர்கள்; அவருடைய நாமம் மாத்திரம் உயர்ந்தது; அவருடைய மகிமை பூமிக்கும் வானத்திற்கும் மேலானது.
 14 அவர் தம்முடைய பரிசுத்தவான்கள் யாவருக்கும், தம்மைச் சேர்ந்த ஜனமாகிய இஸ்ரவேல் புத்திரருக்கும் கொண்டாட்டமாக, தம்முடைய ஜனத்திற்கு ஒரு கொம்பை உயர்த்தினார்.
 அல்லேலுூயா.
          


