 1 யோசியா ராஜாவாகிறபோது எட்டுவயதாயிருந்து, முப்பத்தொரு வருஷம் எருசலேமில் அரசாண்டான்.
 2 அவன் கர்த்தருடைய பார்வைக்குச் செம்மையானதைச் செய்து, தன் தகப்பனாகிய தாவீதின் வழிகளில், வலது இடதுபுறமாக விலகாமல் நடந்தான்.
 3 அவன் தன் ராஜ்யபாரத்தின் எட்டாம் வருஷத்தில், இன்னும் இளவயதாயிருக்கையில், தன் தகப்பனாகிய தாவீதின் தேவனைத் தேட ஆரம்பித்து, பன்னிரண்டாம் வருஷத்தில் மேடைகள் தோப்புகள் சுரூபங்கள் விக்கிரகங்களாகிய இவைகள் அற்றுப்போகும்படி, யூதாவையும் எருசலேமையும் சுத்திகரிக்கத் தொடங்கினான்.
 4 அவனுக்கு முன்பாகப் பாகால்களின் பலிபீடங்களை இடித்தார்கள்; அவைகளின் மேலிருந்த சிலைகளை வெட்டி, விக்கிரத் தோப்புகளையும் வார்ப்பு விக்கிரகங்களையும் வெட்டு விக்கிரகங்களையும் உடைத்து நொறுக்கி, அவைகளுக்குப் பலியிட்டவர்களுடைய பிரேதக்குழிகளின்மேல் தூவி, 5 பூஜாசாரிகளின் எலும்புகளை அவர்களுடைய பீடங்களின்மேல் சுட்டெரித்து, இவ்விதமாய் யூதாவையும் எருசலேமையும் சுத்திகரித்தான்.
 6 அப்படியே அவன் மனாசே எப்பிராயீம் சிமியோன் என்னும் பட்டங்களிலும், நப்தலிமட்டும் பாழான அவைகளின் சுற்றுப்புங்களிலும் செய்தான்.
 7 அவன் இஸ்ரவேல் தேசம் எங்குமுள்ள பலிபீடங்களையும் விக்கிரகத்தோப்புகளையும் தகர்த்து, விக்கிரகங்களை நொறுக்கித் தூளாக்கி, எல்லாச் சிலைகளையும் வெட்டிப்போட்டபின்பு, எருசலேமுக்குத் திரும்பினான்.
 8 அவன் தேசத்தையும் ஆலயத்தையும் சுத்திகரித்தபின்பு, அவன் தன் ராஜ்யபாரத்தின் பதினெட்டாம் வருஷத்திலே, அத்சலியாவின் குமாரனாகிய சாப்பானையும், நகரத்தலைவனாகிய மாசெயாவையும், யோவாகாசின் குமாரனாகிய யோவாக் என்னும் மந்திரியையும், தன் தேவனாகிய கர்த்தரின் ஆலயத்தைப் பழுதுபார்க்கும்படிக்கு அனுப்பினான்.
 9 அவர்கள் பிரதான ஆசாரியனாகிய இல்க்கியாவினிடத்தில் வந்து, வாசற்படியைக் காக்கிற லேவியர் மனாசேயிலும் எப்பிராயீமிலும் இஸ்ரவேலில் மீதியானவர்களெல்லாரின் கையிலும் யூதா பென்யமீன் எங்கும் சேர்த்து, எருசலேமுக்குத் திரும்பி தேவனுடைய ஆலயத்திற்குக் கொண்டுவந்த பணத்தை ஒப்புவித்து, 10 வேலையைச் செய்விக்கும்படி, கர்த்தருடைய ஆலயத்தின் விசாரிப்புக்காரரானவர்களின் கையில் அதைக் கொடுத்தார்கள்; இவர்கள் அதைக் கர்த்தருடைய ஆலயத்தைப் பழுதுபார்த்துச் சீர்ப்படுத்துகிறதற்கு ஆலயத்தில் வேலைசெய்கிறவர்கள் கையிலே கொடுத்தார்கள்.
 11 அப்படியே யூதாவின் ராஜாக்கள் கெடுத்துப்போட்ட அறைகளைப் பழுதுபார்க்க வெட்டின கற்களையும், இணைப்புக்கு மரங்களையும், பாவுகிறதற்குப் பலகைகளையும் வாங்கத் தச்சருக்கும் சிற்பாசாரிகளுக்கும் அதைக் கொடுத்தார்கள்.
 12 இந்த மனுஷர் வேலையை உண்மையாய்ச் செய்தார்கள்; வேலையை நடத்த மெராரியின் புத்திரரில் யாகாத் ஒபதியா என்னும் லேவியரும், கோகாதியரின் புத்திரரில் சகரியாவும், மெசுல்லாமும் அவர்கள்மேல் விசாரிப்புக்காரராயிருந்தார்கள்; இந்த லேவியர் எல்லாரும் கீதவாத்தியங்களை வாசிக்க அறிந்தவர்கள்.
 13 அவர்கள் சுமைகாரரை விசாரிக்கிறவர்களாயும், பற்பல வேலைகளைச் செய்கிறவர்கள் எல்லாரையும் கண்காணிக்கிறவர்களாயும் இருந்தார்கள்; லேவியரில் இன்னும் சிலர் கணக்கரும் மணியகாரரும் வாசற்காவலாளருமாயிருந்தார்கள்.
 14 கர்த்தருடைய ஆலயத்துக்குக் கொண்டுவரப்பட்ட பணத்தை அவர்கள் எடுக்கிறபோது மோசேயைக்கொண்டு கட்டளையிடப்பட்ட கர்த்தருடைய நியாயப்பிரமாணப் புஸ்தகத்தை ஆசாரியனாகிய இல்க்கியா கண்டெடுத்தான்.
 15 அப்பொழுது இல்க்கியா சம்பிரதியாகிய சாப்பானை நோக்கி:
 கர்த்தருடைய ஆலயத்திலே நியாயப்பிரமாணப் புஸ்தகத்தைக் கண்டெடுத்தேன் என்று சொல்லி, அந்தப் புஸ்தகத்தைச் சாப்பான் கையில் கொடுத்தான்.
 16 சாப்பான் அந்தப் புஸ்தகத்தை ராஜாவினிடத்திற்குக் கொண்டுபோய், அவனை நோக்கி:
 உம்முடைய ஊழியக்காரருக்கு கட்டளையிடப்பட்டவைகளையெல்லாம் அவர்கள் செய்கிறார்கள்.
 17 கர்த்தருடைய ஆலயத்திலே சேர்ந்த பணத்தை அவர்கள் கூட்டி, அதை விசாரிப்புக்காரர் கையிலும், வேலைசெய்கிறவர்கள் கையிலும் கொடுத்தார்கள் என்று ராஜாவுக்கு மறுசெய்திசொன்னதும் அல்லாமல், 18 ஆசாரியனாகிய இல்க்கியா என் கையில் ஒரு புஸ்தகத்தைக் கொடுத்தான் என்பதைச் சம்பிரதியாகிய சாப்பான் ராஜாவுக்கு அறிவித்து, ராஜாவுக்கு முன்பாக அதை வாசித்தான்.
 19 நியாயப்பிரமாணத்தின் வார்த்தைகளை ராஜா கேட்டபோது, அவன் தன் வஸ்திரங்களைக் கிழித்துக்கொண்டு, 20 இல்க்கியாவுக்கும், சாப்பானின் குமாரனாகிய அகிக்காமுக்கும், மீகாவின் குமாரனாகிய, அப்தோனுக்கும், சம்பிரதியாகிய சாப்பானுக்கும், ராஜாவின் ஊழியக்காரனாகிய அசாயாவுக்கும் கட்டளையிட்டுச் சொன்னது:
 21 கண்டெடுக்கப்பட்ட இந்தப் புஸ்தகத்தினுடைய வார்த்தைகளினிமித்தம் நீங்கள் போய், எனக்காகவும் இஸ்ரவேலிலும் யூதாவிலும் மீதியானவர்களுக்காகவும் கர்த்தரிடத்தில் விசாரியுங்கள்; இந்தப் புஸ்தகத்தில் எழுதியிருக்கிற எல்லாவற்றின்படியேயும் செய்யும்படிக்கு கர்த்தருடைய வார்த்தையை நம்முடைய பிதாக்கள் கைக்கொள்ளாதேபோனபடியினால், நம்மேல் மூண்ட கர்த்தருடைய உக்கிரம் பெரியது என்றான்.
 22 அப்பொழுது இல்க்கியாவும் ராஜா அனுப்பின மற்றவர்களும் அஸ்ராவின் குமாரனாகிய திக்வாதின் மகனான சல்லுூம் என்னும் வஸ்திரசாலை விசாரிப்புக்காரன் மனைவியாகிய உல்தாள் என்னும் தீர்க்கதரிசியானவளிடத்திற்குப் போனாள்; அவள் எருசலேமில் இரண்டாம் வகுப்பிலே குடியிருந்தாள்; அவளோடே அதைப்பற்றிப் பேசினார்கள்.
 23 அவள் இவர்களை நோக்கி:
 உங்களை என்னிடத்தில் அனுப்பினவருக்கு நீங்கள் சொல்லவேண்டியது என்னவென்றால்:
 இஸ்ரவேலின் தேவனாகிய கர்த்தர் உரைக்கிறதாவது, 24 இதோ, யூதாவின் ராஜாவுக்கு முன்பாக வாசிக்கப்பட்ட புஸ்தகத்தில் எழுதியிருக்கிற சகல சாபங்களுமாகிய பொல்லாப்பை நான் இந்த ஸ்தலத்தின்மேலும் இதின் குடிகளின்மேலும் வரப்பண்ணுவேன்.
 25 அவர்கள் என்னைவிட்டு, தங்கள் கைகளின் கிரியைகள் எல்லாவற்றிலும் எனக்குக் கோபம் உண்டாக்க வேறே தேவர்களுக்குத் தூபங்காட்டினபடியினால், என் உக்கிரம் அவிந்துபோகாதபடி இந்த ஸ்தலத்தின்மேல் இறங்குமென்று கர்த்தர் உரைக்கிறார்.
 26 கர்த்தரிடத்தில் விசாரிக்கிறதற்கு உங்களை அனுப்பின யூதாவின் ராஜாவினிடத்தில் நீங்கள் போய்:
 நீ கேட்ட வார்த்தைகளைக்குறித்து இஸ்ரவேலின் தேவனாகிய கர்த்தர் சொல்லுகிறது என்னவென்றால், 27 இந்த ஸ்தலத்திற்கும் அதின் குடிகளுக்கும் விரோதமாக தேவன் சொன்ன அவருடைய வார்த்தைகளை நீ கேட்கையில், உன் இருதயம் இளகி, எனக்கு முன்பாக நீ உன்னைத் தாழ்த்தி, எனக்கு முன்பாகப் பணிந்து, உன் வஸ்திரங்களைக் கிழித்துக்கொண்டு, எனக்கு முன்பாக அழுதபடியினால், நானும் உன் விண்ணப்பத்தைக் கேட்டேன் என்று கர்த்தர் சொல்லுகிறார்.
 28 இதோ, நான் இந்த ஸ்தலத்தின்மேலும் இதின் குடிகளின்மேலும் வரப்பண்ணும் எல்லாப் பொல்லாப்பையும் உன் கண்கள் காணாதபடிக்கு, நீ சமாதானத்தோடே உன் கல்லறையில் சேர்த்துக்கொள்ளப்பட, நான் உன்னை உன் பிதாக்களண்டையிலே சேரப்பண்ணுவேன் என்கிறார் என்று சொன்னாள்; அவர்கள் ராஜாவுக்கு மறுசெய்தி கொண்டுபோனார்கள்.
 29 அப்பொழுது ராஜா யூதாவிலும் எருசலேமிலுமுள்ள மூப்பரையெல்லாம் அழைப்பித்துக் கூடிவரச்செய்து, 30 ராஜாவும், சகல யூதா மனுஷரும், எருசலேமின் குடிகளும், ஆசாரியரும், லேவியரும், பெரியோர்முதல் சிறியோர்மட்டுமுள்ள சகலருமாய்க் கர்த்தருடைய ஆலயத்துக்குப் போனார்கள்; கர்த்தருடைய ஆலயத்திலே கண்டெடுக்கப்பட்ட உடன்படிக்கைப் புத்தகத்தின் வார்த்தைகளையெல்லாம் அவர்கள் காதுகள் கேட்க வாசித்தான்.
 31 ராஜா தன் ஸ்தானத்திலே நின்று, அந்தப் புஸ்தகத்தில் எழுதியிருக்கிற உடன்படிக்கையின் வார்த்தைகளின்படியே தான் செய்வதினாலே, கர்த்தரைப் பின்பற்றி நடப்பேன் என்றும், தன் முழுஇருதயத்தோடும் தன் முழு ஆத்துமாவோடும் அவருடைய கற்பனைகளையும் அவருடைய சாட்சிகளையும் அவருடைய கட்டளைகளையும் கைக்கொள்ளுவேன் என்றும் கர்த்தருடைய சந்நிதியில் உடன்படிக்கைபண்ணி, 32 எருசலேமிலும் பென்யமீனிலும் காணப்பட்ட யாவரையும் அதற்கு உட்படப்பண்ணினான்; அப்படியே எருசலேமின் குடிகள் தங்கள் பிதாக்களின் தேவனாகிய அந்த தேவனுடைய உடன்படிக்கையின்படியே செய்தார்கள்.
 33 யோசியா இஸ்ரவேல் புத்திரருடைய தேசங்கள் எங்கும் உண்டான அருவருப்புகளையெல்லாம் அகற்றி, இஸ்ரவேலிலே காணப்பட்டவர்களையெல்லாம் தங்கள் தேவனாகிய கர்த்தரைச் சேவிக்கும்படி செய்தான்; அவன் உயிரோடிருந்த நாளெல்லாம் அவர்கள் தங்கள் பிதாக்களின் தேவனாகிய கர்த்தரை விட்டுப் பின்வாங்கினதில்லை.
          


