 1 என் கன்மலையாகிய கர்த்தாவே, உம்மை நோக்கிக் கூப்பிடுகிறேன்; நீர் கேளாதவர்போல மவுனமாயிராதேயும், நீர் மவுனமாயிருந்தால் நான் குழியில் இறங்குகிறவர்களுக்கு ஒப்பாவேன்.
 2 நான் உம்மை நோக்கிச் சத்தமிட்டு உம்முடைய பரிசுத்த சந்நிதிக்கு நேராகக் கையெடுக்கையில், என் விண்ணப்பங்களின் சத்தத்தைக் கேட்டருளும்.
 3 அயலானுக்குச் சமாதான வாழ்த்துதலைச் சொல்லியும், தங்கள் இருதயங்களில் பொல்லாப்பை வைத்திருக்கிற துன்மார்க்கரோடும் அக்கிரமக்காரரோடும் என்னை வாரிக்கொள்ளாதேயும்.
 4 அவர்களுடைய கிரியைகளுக்கும் அவர்களுடைய நடத்தைகளின் பொல்லாங்குக்கும் தக்கதாக அவர்களுக்குச் செய்யும்; அவர்கள் செய்கைகளின் செய்கைக்குத்தக்கதாக அவர்களுக்கு அளியும், அவர்களுக்குச் சரிக்குச் சரிக்கட்டும்.
 5 அவர்கள் கர்த்தருடைய செய்கைகளையும் அவர் கரத்தின் கிரியைகளையும் கவனியாதபடியால், அவர்களை இடித்துப்போடுவார், அவர்களைக் கட்டமாட்டார்.
 6 கர்த்தருக்கு ஸ்தோத்திரம்; அவர் என் விண்ணப்பங்களின் சத்தத்தைக் கேட்டார்.
 7 கர்த்தர் என் பெலனும் என் கேடகமுமாயிருக்கிறார்; என் இருதயம், அவரை நம்பியிருந்தது; நான் சகாயம் பெற்றேன், ஆகையால் என் இருதயம் களிகூருகிறது; என் பாட்டினால் அவரைத் துதிப்பேன்.
 8 கர்த்தர் அவர்களுடைய பெலன்; அவரே தாம் அபிஷேகம்பண்ணினவனுக்கு அரணான அடைக்கலமானவர்.
 9 தேவரீர் உமது ஜனத்தை இரட்சித்து, உமது சுதந்தரத்தை ஆசீர்வதியும்; அவர்களைப் போஷித்து, அவர்களை என்றென்றைக்கும் உயர்த்தியருளும்.
          


