1 ஜாதிகள் கொந்தளித்து, ஜனங்கள் விருதாக்காரியத்தைச் சிந்திப்பானேன்? 2 கர்த்தருக்கு விரோதமாகவும் அவர் அபிஷேகம்பண்ணினவருக்கு விரோதமாகவும், பூமியின் ராஜாக்கள் எழும்பிநின்று, அதிகாரிகள் ஏகமாய் ஆலோசனைபண்ணி:
 3 அவர்கள் கட்டுகளை அறுத்து அவர்கள் கயிறுகளை நம்மைவிட்டு எறிந்துபோடுவோம் என்கிறார்கள்.
 4 பரலோகத்தில் வீற்றிருக்கிறவர் நகைப்பார்; ஆண்டவர் அவர்களை இகழுவார்.
 5 அப்பொழுது அவர் தமது கோபத்திலே அவர்களோடே பேசி, தமது உக்கிரத்திலே அவர்களைக் கலங்கப்பண்ணுவார்.
 6 நான் என்னுடைய பரிசுத்தபர்வதமாகிய சீயோன்மீதில் என்னுடைய ராஜாவை அபிஷேகம்பண்ணி வைத்தேன் என்றார்.
 7 தீர்மானத்தின் விவரம் சொல்லுவேன்; கர்த்தர் என்னை நோக்கி:
 நீர் என்னுடைய குமாரன், இன்று நான் உம்மை ஜநிப்பித்தேன்; 8 என்னைக் கேளும், அப்பொழுது ஜாதிகளை உமக்குச் சுதந்தரமாகவும், பூமியின் எல்லைகளை உமக்குச் சொந்தமாகவும் கொடுப்பேன்; 9 இருப்புக்கோலால் அவர்களை நொறுக்கி, குயக்கலத்தைப்போல் அவர்களை உடைத்துப்போடுவீர் என்று சொன்னார்.
 10 இப்போதும் ராஜாக்களே, உணர்வடையுங்கள் பூமியின் நியாயாதிபதிகளே, எச்சரிக்கையாயிருங்கள்.
 11 பயத்துடனே கர்த்தரைச் சேவியுங்கள், நடுக்கத்துடனே களிகூருங்கள்.
 12 குமாரன் கோபங்கொள்ளாமலும் நீங்கள் வழியிலே அழியாமலும் இருக்கும்படிக்கு, அவரை முத்தஞ்செய்யுங்கள்; கொஞ்சக்காலத்திலே அவருடைய கோபம் பற்றியெரியும்; அவரை அண்டிக்கொள்ளுகிற யாவரும் பாக்கியவான்கள்.
          


