 1 மனுஷர் நமக்கு விரோதமாய் எழும்பினபோது கர்த்தர் நமது பக்கத்திலிராவிட்டால், 
 2 கர்த்தர் தாமே நமது பக்கத்திலிராவிட்டால், 
 3 அவர்கள் கோபம் நம்மேல் எரிகையில் நம்மை உயிரோடே விழுங்கியிருப்பார்கள்.
 4 அப்ொழுது தண்ணீர்கள் நம்மேல் பாய்ந்து, வெள்ளங்கள் நமது ஆத்துமாவின்மேல் பெருகி, 
 5 கொந்தளிக்கும் ஜலங்கள் நமது ஆத்துமாவின்மேல் புரண்டுபோயிருக்கும் என்று இஸ்ரவேல் இப்பொழுது சொல்வதாக.
 6 நம்மை அவர்களுடைய பற்களுக்கு இரையாக ஒப்புக்கொடாதிருக்கிற கர்த்தருக்கு ஸ்தோத்திரம்.
 7 வேடருடைய கண்ணிக்குத் தப்பின குருவியைப்போல நம்முடைய ஆத்துமா தப்பிற்று, கண்ணி தெறித்தது, நாம் தப்பினோம்.
 8 நம்முடைய சகாயம் வானத்தையும் பூமியையும் உண்டாக்கின கர்த்தருடைய நாமத்தில் உள்ளது.
          


