 1 கர்த்தருக்குப் புதுப்பாட்டைப் பாடுங்கள், பூமியின் குடிகளே, எல்லாரும் கர்த்தரைப் பாடுங்கள்.
 2 கர்த்தரைப் பாடி, அவருடைய நாமத்தை ஸ்தோத்திரித்து, நாளுக்குநாள் அவருடைய இரட்சிப்பைச் சுவிசேஷமாய் அறிவியுங்கள்.
 3 ஜாதிகளுக்குள் அவருடைய மகிமையையும், சகல ஜனங்களுக்குள்ளும் அவருடைய அதிசயங்களையும் விவரித்துச் சொல்லுங்கள்.
 4 கர்த்தர் பெரியவரும், மிகவும் ஸ்தோத்திரிக்கப்படத்தக்கவருமாயிருக்கிறார்; எல்லா தேவர்களிலும் பயப்படத்தக்கவர் அவரே.
 5 சகல ஜனங்களுடைய தேவர்களும் விக்கிரகங்கள்தானே; கர்த்தரோ வானங்களை உண்டாக்கினவர்.
 6 மகிமையும் கனமும் அவர் சமுகத்தில் இருக்கிறது, வல்லமையும் மகத்துவமும் அவர் பரிசுத்த ஸ்தலத்திலுள்ளது.
 7 ஜனங்களின் வம்சங்களே, கர்த்தருக்கு மகிமையையும் வல்லமையையும் செலுத்துங்கள், கர்த்தருக்கே அதைச் செலுத்துங்கள்.
 8 கர்த்தருக்கு அவருடைய நாமத்திற்குரிய மகிமையைச் செலுத்தி, காணிக்கைகளைக் கொண்டுவந்து, அவருடைய பிராகாரங்களில் பிரவேசியுங்கள்.
 9 பரிசுத்த அலங்காரத்துடனே கர்த்தரைத் தொழுதுகொள்ளுங்கள்; பூலோகத்தாரே, நீங்கள் யாவரும் அவருக்கு முன்பாக நடுங்கρங்கள்.
 10 கர்த்தர் ராஜரிகம்பண்ணுகிறார், ஆகையால் பூச்சக்கரம் அசையாதபடி உறுதிப்பட்டிருக்கும்; அவர் ஜனங்களை நிதானமாய் நியாயந்தீர்ப்பார் என்று ஜாதிகளுக்குள்ளே சொல்லுங்கள்.
 11 வானங்கள் மகிழ்ந்து, பூமி பூரிப்பாகி, சமுத்திரமும் அதின் நிறைவும் முழங்குவதாக.
 12 நாடும் அதிலுள்ள யாவும் களிகூருவதாக; அப்பொழுது கர்த்தருக்கு முன்பாக காட்டு விருட்சங்களெல்லாம் கெம்பீரிக்கும்.
 13 அவர் வருகிறார், அவர் பூமியை நியாயந்தீர்க்க வருகிறார்; அவர் பூலோகத்தை நீதியோடும், ஜனங்களைச் சத்தியத்தோடும் நியாயந்தீர்ப்பார்.
          


