1 கர்த்தாவே, என் சத்துருக்கள் எவ்வளவாய்ப் பெருகியிருக்கிறார்கள்:
 எனக்கு விரோதமாய் எழும்புகிறவர்கள் அநேகர்.
 2 தேவனிடத்தில் அவனுக்கு இரட்சிப்பு இல்லையென்று, என் ஆத்துமாவைக் குறித்துச் சொல்லுகிறவர்கள் அநேகராயிருக்கிறார்கள்.
 (சேலா.
) 3 ஆனாலும் கர்த்தாவே, நீர் என் கேடகமும் என் மகிமையும், என் தலையை உயர்த்துகிறவருமாயிருக்கிறீர்.
 4 நான் கர்த்தரை நோக்கிச் சத்தமிட்டுக் கூப்பிட்டேன்; அவர் தமது பரிசுத்த பர்வதத்திலிருந்து எனக்குச் செவிகொடுத்தார்.
 (சேலா.
) 5 நான் படுத்து நித்திரை செய்தேன்; விழித்துக்கொண்டேன்; கர்த்தர் என்னைத் தாங்குகிறார்.
 6 எனக்கு விரோதமாகச் சுற்றிலும் படையெடுத்து வருகிற பதினாயிரம்பேருக்கும் நான் பயப்படேன்.
 7 கர்த்தாவே எழுந்தருளும்; என் தேவனே, என்னை இரட்சியும்.
 நீர் என் பகைஞர் எல்லாரையும் தாடையிலே அடித்து, துன்மார்க்கருடைய பற்களைத் தகர்த்துப்போட்டீர்.
 8 இரட்சிப்பு கர்த்தருடையது; தேவரீருடைய ஆசீர்வாதம் உம்முடைய ஜனத்தின்மேல் இருப்பதாக.
 (சேலா.
)          


