 1 ஆரோன் புத்திரரின் வகுப்புகளாவன:
 ஆரோனின் குமாரர், நாதாப், அபியூ, எலெயாசார், இத்தாமார் என்பவர்கள்.
 2 நாதாபும் அபியூவும் குமாரர் இல்லாமல் தங்கள் தகப்பனுக்கு முன்னே மரித்தபடியினால், எலெயாசாரும் இத்தாமாரும் ஆசாரிய ஊழியம் செய்தார்கள்.
 3 தாவீது சாதோக்கைக்கொண்டு எலெயாசாரின் புத்திரரையும், அகிமெலேக்கைக்கொண்டு இத்தாமாரின் புத்திரரையும் அவர்கள் செய்யவேண்டிய ஊழியத்துக்கு முறைப்படி அவர்களை வகுத்தான்.
 4 அவர்களை வகுக்கிறபோது, இத்தாமாரின் புத்திரரைப்பார்க்கிலும் எலெயாசாரின் புத்திரருக்குள்ளே தலைமையானவர்கள் அதிகமானபேர் காணப்பட்டபடியினால், எலெயாசாரின் புத்திரரில் பதினாறுபேர் தங்கள் பிதாக்களுடைய குடும்பத்துக்கும், இத்தாமாரின் புத்திரரில் எட்டுப்பேர் தங்கள் பிதாக்களுடைய குடும்பத்துக்கும் தலைமையாக வைக்கப்பட்டார்கள்.
 5 எலெயாசாரின் புத்திரரிலும் இத்தாமாரின் புத்திரரிலும், பரிசுத்த ஸ்தலத்துக்கும், தேவனுக்கு அடுத்த காரியங்களில் பிரபுக்களாயிருக்கும்படிக்கும், இவர்களுக்கும் அவர்களுக்கும் வித்தியாசம்பண்ணாமல் சீட்டுப்போட்டு அவர்களை வகுத்தார்கள்.
 6 லேவியரில் சம்பிரதியாகிய செமாயா என்னும் நெதனெயேலின் குமாரன், ராஜாவுக்கும் பிரபுக்களுக்கும் ஆசாரியனாகிய சாதோக்குக்கும் அபியத்தாரின் குமாரனாகிய அகிமெலேக்குக்கும் ஆசாரியரும் லேவியருமான பிதாக்களின் தலைவருக்கும் முன்பாக அவர்கள் நாமங்களை எழுதினான்; ஒரு பிதாவின் வீட்டுச் சீட்டு எலெயாசாருக்கு விழுந்தது; பின்பு அந்தப்படியே இத்தாமாருக்கும் விழுந்தது.
 7 முதலாவது சீட்டு யோயாரிபின் பேர்வழிக்கும், இரண்டாவது யெதாயாவின் பேர்வழிக்கும், 8 மூன்றாவது ஆரிமின் பேர்வழிக்கும், நான்காவது செயோரீமின் பேர்வழிக்கும், 9 ஐந்தாவது மல்கியாவின் பேர்வழிக்கும், ஆறாவது மியாமீனின் பேர்வழிக்கும், 10 ஏழாவது அக்கோத்சின் பேர்வழிக்கும், எட்டாவது அபியாவின் பேர்வழிக்கும், 11 ஒன்பதாவது யெசுவாவின் பேர்வழிக்கும், பத்தாவது செக்கனியாவின் பேர்வழிக்கும், 12 பதினோராவது எலியாசீபின் பேர்வழிக்கும், பன்னிரண்டாவது யாக்கீமின்பேர்வழிக்கும், 13 பதின்மூன்றாவது உப்பாவின் பேர்வழிக்கும், பதினான்காவது எசெபெயாபின் பேர்வழிக்கும், 14 பதினைந்தாவது பில்காவின் பேர்வழிக்கும், பதினாறாவது இம்மேரின் பேர்வழிக்கும், 15 பதினேழாவது ஏசீரின் பேர்வழிக்கும், பதினெட்டாவது அப்சேசின் பேர்வழிக்கும், 16 பத்தொன்பதாவது பெத்தகியாவின் பேர்வழிக்கும், இருபதாவது எகெசெக்கியேலின் பேர்வழிக்கும், 17 இருபத்தோராவது யாகினின் பேர்வழிக்கும், இருபத்திரண்டாவது காமுவேலின் பேர்வழிக்கும், 18 இருபத்துமூன்றாவது தெலாயாவின் பேர்வழிக்கும், இருபத்துநான்காவது மாசியாவின் பேர்வழிக்கும் விழுந்தது.
 19 இஸ்ரவேலின் தேவனாகிய கர்த்தர் அவர்கள் தகப்பனாகிய ஆரோனுக்குக் கற்பித்தபடியே, அவர்கள் அவனுடைய கட்டளையின் பிரகாரம், தங்கள் முறைவரிகளில் கர்த்தருடைய ஆலயத்திற்குள் பிரவேசிக்கும் அவர்களுடைய ஊழியத்திற்காகப் பண்ணப்பட்ட வகுப்புகள் இவைகளே.
 20 லேவியின் மற்றப் புத்திரருக்குள்ளே இருக்கிற அம்ராமின் புத்திரரில் சூபவேலும், சூபவேலின் குமாரரில் எகேதியாவும், 21 ரெகபியாவின் குமாரரில் மூத்தவனாகிய இஷியாவும், 22 இத்சாரியரில் செலெமோத்தும், செலெமோத்தின் குமாரரில் யாகாத்தும், 23 எப்ரோனின் குமாரரில் மூத்தவனாகிய எரியாவும், இரண்டாம் குமாரனாகிய அமரியாவும், மூன்றாம் குமாரனாகிய யாகாசியேலும், நான்காம் குமாரனாகிய எக்காமியாமும், 24 ஊசியேலின் குமாரரில் மீகாவும், மீகாவின் குமாரரில் சாமீரும், 25 மீகாவின் சகோதரனாகிய இஷியாவும், இஷியாவின குமாரரில் சகரியாவும், 26 மெராரியின் குமாரராகிய மகேலிமூசி என்பவர்களும், யாசியாவின் குமாரனாகிய பேனோவும், 27 மெராரியின் குமாரனாகிய யாசியாவின் குமாரரான பேனோ, ரோகாம், சக்கூர், இப்ரி என்பவர்களும், 28 மகேலியின் குமாரரில் புத்திரனில்லாத எலெயாசாரும், 29 கீசின் புத்திரரில் யெராமியேலும், 30 மூசியின் குமாரரான மகேலி, ஏதேர் எரிமோத் என்பவர்களுமாகிய இவர்கள் தங்கள் பிதாக்களுடைய குடும்பங்களின்படியே லேவியரின் புத்திரரானவர்கள்.
 31 இவர்களும் ராஜாவாகிய தாவீதுக்கும் சாதோக்குக்கும் அகிமெலேக்குக்கும் ஆசாரியரிலும் லேவியரிலும் பிதாக்களாயிருக்கிற தலைவருக்கும் முன்பாக, தங்கள் சகோதரராகிய ஆரோனின் புத்திரர் செய்ததுபோல, தங்களிலிருக்கிற பிதாக்களான தலைவருக்கும், அவர்களுடைய சிறிய சகோதரருக்கும், சரிசமானமாய்ச் சீட்டுப்போட்டுக்கொண்டார்கள்.
          


