 1 சேனைகளின் கர்த்தாவே, உமது வாசஸ்தலங்கள் எவ்வளவு இன்பமானவைகள்:
 2 என் ஆத்துமா கர்த்தருடைய ஆலயப்பிராகாரங்களின்மேல் வாஞ்சையும் தவனமுமாயிருக்கிறது; என் இருதயமும் என் மாம்சமும் ஜீவனுள்ள தேவனை நோக்கிக் கெம்பீர சத்தமிடுகிறது.
 3 என் ராஜாவும் என் தேவனுமாகிய சேனைகளின் கர்த்தாவே, உம்முடைய பீடங்களண்டையில் அடைக்கலான் குருவிக்கு வீடும், தகைவிலான் குருவிக்குத் தன் குஞ்சுகளை வைக்கும் கூடும் கிடைத்ததே.
 4 உம்முடைய வீட்டில் வாசமாயிருக்கிறவர்கள் பாக்கியவான்கள்; அவர்கள் எப்பொழுதும் உம்மைத் துதித்துக்கொண்டிருப்பார்கள்.
 (சேலா.
) 5 உம்மிலே பெலன்கொள்ளுகிற மனுஷனும் தங்கள் இருதயங்களில் செவ்வையான வழிகளைக் கொண்டிருக்கிறவர்களும் பாக்கியவான்கள்.
 6 அழுகையின் பள்ளத்தாக்கை உருவ நடந்து அதை நீரூற்றாக்கிக்கொள்ளுகிறார்கள்; மழையும் குளங்களை நிரப்பும்.
 7 அவர்கள் பலத்தின்மேல் பலமடைந்து சீயோனிலே தேவசந்நிதியில் வந்து காணப்படுவார்கள்.
 8 சேனைகளின் தேவனாகிய கர்த்தாவே, என் விண்ணப்பத்தை கேளும்; யாக்கோபின் தேவனே, செவிகொடும்.
 (சேலா.
) 9 எங்கள் கேடகமாகிய தேவனே, கண்ணோக்கமாயிரும்; நீர் அபிஷேகம்பண்ணினவரின் முகத்தைப் பாரும்.
 10 ஆயிரம் நாளைப்பார்க்கிலும் உமது பிராகாரங்களில் செல்லும் ஒரே நாள் நல்லது; ஆகாமியக் கூடாரங்களில் வாசமாயிருப்பதைப்பார்க்கிலும் என் தேவனுடைய ஆலயத்தின் வாசற்படியில் காத்திருப்பதையே தெரிந்துகொள்ளுவேன்.
 11 தேவனாகிய கர்த்தர் சூரியனும் கேடகமுமானவர்; கர்த்தர் கிருபையையும் மகிமையையும் அருளுவார்; உத்தமமாய் நடக்கிறவர்களுக்கு நன்மையை வழங்காதிரார்.
 12 சேனைகளின் கர்த்தாவே, உம்மை நம்பியிருக்கிற மனுஷன் பாக்கியவான்.
          


