 1 பின்னும் எலிகூ மாறுத்தரமாக:
 2 என் நீதி தேவனுடைய நீதியைப்பார்க்கிலும் பெரியதென்று நீர் சொன்னது நியாயம் என்று எண்ணுகிறீரோ? 3 நான் பாவியாயிராததினால் எனக்குப் பிரயோஜனமென்ன? பலன் என்ன? என்று சொன்னீர்.
 4 உமக்கும் உம்மோடே இருக்கிற உம்முடைய சிநேகிதருக்கும் நான் பிரதியுத்தரம் சொல்லுகிறேன்.
 5 நீர் வானத்தை அண்ணாந்து பார்த்து, உம்மைப்பார்க்கிலும் உயரமாயிருக்கிற ஆகாயமண்டலங்களைக் கண்ணோக்கும்.
 6 நீர் பாவஞ்செய்தால் அதினாலே அவருக்கு என்ன நஷ்டம்? உம்முடைய மீறுதல்கள் மிகுதியானாலும், அதினாலே அவருக்கு என்ன சேதம்? 7 நான் நீதிமானாயிருந்தால், அதினாலே அவருக்கு என்ன கிடைக்கும் அல்லது அவர் தம்முடைய கையில் என்ன லாபத்தைப் பெறுவார்? 8 உம்முடைய பாவத்தினால் உம்மைப்போன்ற மனுஷனுக்கு நஷ்டமும், உம்முடைய நீதியினால் மனுபுத்திரனுக்கு லாபமும் உண்டாகும்.
 9 அநேகரால் பலவந்தமாய் ஒடுக்கப்பட்டவர்கள் முறையிட்டு, வல்லவர்களுடைய புயத்தினிமித்தம் அலறுகிறார்கள்.
 10 பூமியின் மிருகங்களைப்பார்க்கிலும் எங்களைப் புத்திமான்களும், ஆகாசத்துப் பறவைகளைப்பார்க்கிலும் எங்களை ஞானவான்களுமாக்கி, 11 என்னை உண்டாக்கினவரும், இரவிலும் கீதம்பாட அருள்செய்கிறவருமாகிய என் சிருஷ்டிகர்த்தாவாகிய தேவன் எங்கே என்று கேட்பவன் ஒருவனுமில்லை.
 12 அங்கே அவர்கள் பொல்லாதவர்களின் பெருமையினிமித்தம் கூப்பிடுகிறார்கள்; அவரே மறுஉத்தரவு கொடுக்கிறதில்லை.
 13 தேவன் வீண்வார்த்தைக்குச் செவிகொடார், சர்வவல்லவர் அதைக் கவனியார்.
 14 அவருடைய தரிசனம் உமக்குக் கிடக்கிறதில்லை என்று நீ சொல்லுகிறீரே; ஆனாலும் நியாயத்தீர்ப்பு அவரிடத்தில் இருக்கிறது; ஆகையால் அவருக்குக் காத்துக்கொண்டிரும்.
 15 இப்போது அவருடைய கோபமானது நியாயத்தை முற்றிலும் விசாரியாது; அவர் இன்னும் ஒன்றையும் குறையற்றவிதமாய்த் தீர்க்கவில்லை.
 16 ஆகையால் யோபு வீணாய்த் தம்முடைய வாயைத் திறந்து, அறிவில்லாமல் வார்த்தைகளை மிகுதியாய் வசனிக்கிறார் என்றான்.
          


