1 கர்த்தாவே, என் வார்த்தைகளுக்குச் செவிகொடும்.
 என் தியானத்தைக் கவனியும்.
 2 நான் உம்மிடத்தில் விண்ணப்பம்பண்ணுவேன்; என் ராஜாவே, என் தேவனே, என் வேண்டுதலின் சத்தத்தைக் கேட்டருளும்.
 3 கர்த்தாவே, காலையிலே என் சத்தத்தைக் கேட்டருளுவீர்; காலையிலே உமக்கு நேரே வந்து ஆயத்தமாகி, காத்திருப்பேன்.
 4 நீர் துன்மார்க்கத்தில் பிரியப்படுகிற தேவன் அல்ல, தீமை உம்மிடத்தில் சேர்வதில்லை.
 5 வீம்புக்காரர் உம்முடைய கண்களுக்கு முன்பாக நிலைநிற்கமாட்டார்கள்; அக்கிரமக்காரர் யாவரையும் வெறுக்கிறீர்.
 6 பொய் பேசுகிறவர்களை அழிப்பீர், இரத்தப்பிரியனையும் சூதுள்ள மனுஷனையும் கர்த்தர் அருவருக்கிறார்.
 7 நானோ உமது மிகுந்த கிருபையினாலே உமது ஆலயத்துக்குள் பிரவேசித்து, உமது பரிசுத்த சந்நிதிக்கு நேரே பயபக்தியுடன் பணிந்துகொள்ளுவேன்.
 8 கர்த்தாவே, என் சத்துருக்களினிமித்தம் என்னை உம்முடைய நீதியிலே நடத்தி, எனக்குமுன்பாக உம்முடைய வழியைச் செவ்வைப்படுத்தும்.
 9 அவர்கள் வாயில் உண்மை இல்லை, அவர்கள் உள்ளம் கேடுபாடுள்ளது; அவர்கள் தொண்டை திறக்கப்பட்டபிரேதக்குழி; தங்கள் நாவினால் இச்சகம் பேசுகிறார்கள்.
 10 தேவனே அவர்களைக் குற்றவாளிகளாகத் தீரும்; அவர்கள் தங்கள் ஆலோசனைகளாலேயே விழும்படிசெய்யும்; அவர்கள் துரோகங்களினுடைய திரட்சியினிமித்தம் அவர்களைத் தள்ளிவிடும்; உமக்கு விரோதமாய்க் கலகம்பண்ணினார்களே.
 11 உம்மை நம்புகிறவர்கள் யாவரும் சந்தோஷித்து எந்நாளும் கெம்பீரிப்பார்களாக; நீர் அவர்களைக் காப்பாற்றுவீர்; உம்முடைய நாமத்தை நேசிக்கிறவர்கள் உம்மில் களிகூருவார்களாக.
 12 கர்த்தாவே, நீர் நீதிமானை ஆசீர்வதித்து, காருணியம் என்னுங் கேடகத்தினால் அவனைச் சூழ்ந்துகொள்வீர்.
          


