 1 கர்த்தாவே, என் ஜெபத்தைக் கேளும், என் விண்ணப்பங்களுக்குச் செவிகொடும்; உமது உண்மையின்படியும் உமது நீதியின்படியும் எனக்கு உத்தரவு அருளிச்செய்யும்.
 2 ஜீவனுள்ள ஒருவனும் உமக்கு முன்பாக நீதிமான் அல்லாததினாலே அடியேனை நியாயந்தீர்க்கப் பிரவேசியாதேயும்.
 3 சத்துரு என் ஆத்துமாவைத் தொடர்ந்து, என் பிராணனைத் தரையோடே நசுக்கி, வெகுகாலத்துக்குமுன் மரித்தவர்கள்போல் என்னை இருளில் இருக்கப்பண்ணுகிறான்.
 4 என் ஆவி என்னில் தியங்குகிறது; என் இருதயம் எனக்குள் சோர்ந்துபோகிறது.
 5 பூர்வநாட்களை நினைக்கிறேன், உமது செய்கைகளையெல்லாம் தியானிக்கிறேன்; உமது கரத்தின் கிரியைகளை யோசிக்கிறேன்.
 6 என் கைகளை உமக்கு நேராக விரிக்கிறேன்; வறண்ட நிலத்தைப்போல் என் ஆத்துமா உம்மேல் தாகமாயிருக்கிறது.
 (சேலா.
) 7 கர்த்தாவே, சீக்கிரமாய் எனக்குச் செவிகொடும், என் ஆவி தொய்ந்துபோகிது; நான் குழியில் இறங்குகிறவர்களுக்கு ஒப்பாகாதபடிக்கு, உமது முகத்தை எனக்கு மறையாதேயும்.
 8 அதிகாலையில் உமது கிருபையைக் கேட்கப்பண்ணும், உம்மை நம்பியிருக்கிறேன், நான் நடக்கவேண்டிய வழியை எனக்குக் காண்பியும்; உம்மிடத்தில் என் ஆத்துமாவை உயர்த்துகிறேன்.
 9 கர்த்தாவே, என் சத்துருக்களுக்கு என்னைத் தப்புவியும்; உம்மைப் புகலிடமாகக் கொள்ளுகிறேன்.
 10 உமக்குப் பிரியமானதைச் செய்ய எனக்குப் போதித்தருளும் நீரே என் தேவன்; உம்முடைய நல்ல ஆவி என்னைச் செம்மையான வழியிலே நடத்துவாராக.
 11 கர்த்தாவே, உம்முடைய நாமத்தினிமித்தம் என்னை உயிர்ப்பியும்; உம்முடைய நீதியின்படி என் ஆத்துமாவை இடுக்கத்திற்கு நீங்கலாக்கிவிடும்.
 12 உம்முடைய கிருபையின்படி என் சத்துருக்களை அழித்து, என் ஆத்துமாவை ஒடுக்குகிற யாவரையும் சங்காரம்பண்ணும்; நான் உமது அடியேன்.
          


