 1 இரக்கத்தையும் நியாயத்தையும் குறித்துப் பாடுவேன்; கர்த்தாவே, உம்மைக் கீர்த்தனம்பண்ணுவேன்.
 2 உத்தமமான வழியிலே விவேகமாய் நடப்பேன்; எப்பொழுது என்னிடத்தில் வருவீர்:
 என் வீட்டிலே உத்தம இருதயத்தோடு நடந்துகொள்ளுவேன்.
 3 தீங்கான காரியத்தை என் கண்முன் வைக்கமாட்டேன்; வழி விலகுகிறவர்களின் செய்கையை வெறுக்கிறேன்; அது என்னைப் பற்றாது.
 4 மாறுபாடான இருதயம் என்னை விட்டு அகலவேண்டும்; பொல்லாதவனை அறியமாட்டேன்.
 5 பிறனை இரகசியமாய் அவதூறுபண்ணுகிறவனைச் சங்கரிப்பேன்; மேட்டிமைக் கண்ணனையும் பெருநெஞ்சுள்ளவனையும் பொறுக்கமாட்டேன்.
 6 தேசத்தில் உண்மையானவர்கள் என்னோடே வாசம்பண்ணும்படி என் கண்கள் அவர்கள்மேல் நோக்கமாயிருக்கும்; உத்தமமான வழியில் நடக்கிறவன் என்னைச் சேவிப்பான்.
 7 கபடுசெய்கிறவன் என் வீட்டுக்குள் இருப்பதில்லை; பொய்சொல்லுகிறவன் என் கண்முன் நிலைப்பதில்லை.
 8 அக்கிரமக்காரர் ஒருவரும் கர்த்தருடைய நகரத்தில் இராதபடி வேர் அறுப்புண்டுபோக, தேசத்திலுள்ள அக்கிரமக்காரர் யாவரையும் அதிகாலமே சங்கரிப்பேன்.
          


