 1 இரட்சியும் கர்த்தாவே, பக்தியுள்ளவன் அற்றுப்போகிறான்; உண்மையுள்ளவர்கள் மனுபுத்திரரில் குறைந்திருக்கிறார்கள்.
 2 அவரவர் தங்கள் தோழரோடே பொய்பேசுகிறார்கள்; இச்சக உதடுகளால் இருமனதாய்ப் பேசுகிறார்கள்.
 3 இச்சகம்பேசுகிற எல்லா உதடுகளையும், பெருமைகளைப் பேசுகிற நாவையும் கர்த்தர் அறுத்துப்போடுவார்.
 4 அவர்கள்:
 எங்கள் நாவுகளால் மேற்கொள்ளுவோம், எங்கள் உதடுகள் எங்களுடையது; யார் எங்களுக்கு ஆண்டவன் என்று சொல்லுகிறார்கள்.
 5 ஏழைகள் பாழாக்கப்பட்டதினிமித்தமும், எளியவர்கள் விடும் பெருமூச்சினிமித்தமும், நான் இப்பொழுது எழுந்து, அவன்மேல் சீறுகிறவர்களுக்கு அவனைக் காத்துச் சுகமாயிருக்கப்பண்ணுவேன் என்று கர்த்தர் சொல்லுகிறார்.
 6 கர்த்தருடைய சொற்கள் மண்குகையில் ஏழுதரம் உருக்கி புடமிடப்பட்ட வெள்ளிக்கொப்பான சுத்த சொற்களாயிருக்கிறது.
 7 கர்த்தாவே, நீர் அவர்களைக் காப்பாற்றி, அவர்களை என்றைக்கும் இந்தச் சந்ததிக்கு விலக்கிக் காத்துக்கொள்ளுவீர்.
 8 மனுபுத்திரரில் சண்டாளர் உயர்ந்திருக்கும்போது, துன்மார்க்கர் எங்கும் சுற்றித்திரிவார்கள்.
          


