 1 கர்த்தாவே, என்னை நியாயம்விசாரியும், நான் என் உத்தமத்திலே நடக்கிறேன்; நான் கர்த்தரை, நம்பியிருக்கிறேன்.
 ஆகையால் நான் தள்ளாடுவதில்லை.
 2 கர்த்தாவே, என்னைப் பரீட்சித்து, என்னைச் சோதித்துப்பாரும்; என் உள்ளிந்திரியங்களையும் என் இருதயத்தையும் புடமிட்டுப்பாரும்.
 3 உம்முடைய கிருபை என் கண்களுக்கு முன்பாக இருக்கிறது; உம்முடைய சத்தியத்திலே நடந்துகொள்ளுகிறேன்.
 4 வீணரோடே நான் உட்காரவில்லை, வஞ்சகரிடத்தில் நான் சேருவதில்லை.
 5 பொல்லாதவர்களின் கூட்டத்தைப் பகைக்கிறேன்; துன்மார்க்கரோடே உட்காரேன்.
 6 கர்த்தாவே, நான் துதியின் சத்தத்தைத் தொனிக்கப்பண்ணி, உம்முடைய அதிசயங்களையெல்லாம் விவரிப்பதற்காக, 7 நான் குற்றமில்லாமையிலே என் கைகளைக் கழுவி, உம்முடைய பீடத்தைச் சுற்றிவருகிறேன்.
 8 கர்த்தாவே, உமது ஆலயமாகிய வாசஸ்தலத்தையும், உமது மகிமை தங்கிய ஸ்தானத்தையும் வாஞ்சிக்கிறேன்.
 9 என் ஆத்துமாவைப் பாவிகளோடும், என் ஜீவனை இரத்தப்பிரியரோடுங்கூட வாரிக்கொள்ளாதேயும்.
 10 அவர்கள் கைகளிலே தீவினையிருக்கிறது; அவர்கள் வலதுகை பரிதானங்களால் நிறைந்திருக்கிறது.
 11 நானோ என் உத்தமத்திலே நடப்பேன்; என்னை மீட்டுக்கொண்டு என்மேல் இரக்கமாயிரும்.
 12 என் கால் செம்மையான இடத்திலே நிற்கிறது; சபைகளிலே நான் கர்த்தரைத் துதிப்பேன்.
          


