 1 நான் கர்த்தரை நம்பியிருக்கிறேன்; பின்னை ஏன் நீங்கள் என் ஆத்துமாவை நோக்கி:
 பட்சியைப்போல உன் மலைக்குப் பறந்துபோ என்று சொல்லுகிறீர்கள்.
 2 இதோ துன்மார்க்கர் வில்லை வளைத்து, செம்மையான இருதயத்தார்மேல் அந்தகாரத்தில் எய்யும்படி தங்கள் அம்புகளை நாணிலே தொடுக்கிறார்கள்.
 3 அஸ்திபாரங்களும் நிர்மூலமாகிறதே, நீதிமான் என்னசெய்வான்? 4 கர்த்தர் தம்முடைய பரிசுத்த ஆலயத்தில் இருக்கிறார்; கர்த்தருடைய சிங்காசனம் பரலோகத்தில் இருக்கிறது, அவருடைய கண்கள் மனுபுத்திரரைப் பார்க்கிறது; அவருடைய இமைகள் அவர்களைச் சோதித்தறிகிறது.
 5 கர்த்தர் நீதிமானைச் சோதித்தறிகிறார்; துன்மார்க்கனையும் கொடுமையில் பிரியமுள்ளவனையும் அவருடைய உள்ளம் வெறுக்கிறது.
 6 துன்மார்க்கர்மேல் கண்ணிகளை வருஷிக்கப்பண்ணுவார்:
 அக்கினியும் கந்தகமும் கடுங்கோடைக் கொந்தளிப்பும் அவர்கள் குடிக்கும் பாத்திரத்தின் பங்கு.
 7 கர்த்தர் நீதியுள்ளவர், நீதியின்மேல் பிரியப்படுவார்; அவருடைய முகம் செம்மையானவனை நோக்கியிருக்கிறது.
          


