 1 நம்முடைய பெலனாகிய தேவனைக் கம்பீரமாய்ப் பாடி, யாக்கோபின் தேவனைக்குறித்து ஆர்ப்பரியுங்கள்.
 2 தம்புரு வாசித்து, வீணையையும் இனிய ஓசையான சுரமண்டலத்தையும் எடுத்து, சங்கீதம் பாடுங்கள்.
 3 மாதப்பிறப்பிலும், நியமித்தகாலத்திலும், நம்முடைய பண்டிகைநாட்களிலும், எக்காளம் ஊதுங்கள்.
 4 இது இஸ்ரவேலுக்குப் பிரமாணமும் யாக்கோபின் தேவன் விதித்த நியாயமுமாயிருக்கிறது.
 5 நாம் அறியாத பாஷையைக் கேட்ட எகிப்துதேசத்தைவிட்டுப் புறப்படுகையில், இதை யோசேப்பிலே சாட்சியாக ஏற்படுத்தினார்.
 6 அவன் தோளைச் சுமைக்கு விலக்கினேன்; அவன் கைகள் கூடைக்கு நீங்கலாக்கப்பட்டது.
 7 நெருக்கத்திலே நீ கூப்பிட்டாய், நான் உன்னைத் தப்புவித்தேன்; இடிமுழக்கம் உண்டாகும் மறைவிடத்திலிருந்து உனக்கு உத்தரவு அருளினேன்; மேரிபாவின் தண்ணீர்களிடத்தில் உன்னைச் சோதித்து அறிந்தேன்.
 (சேலா.
) 8 என் ஜனமே கேள், உனக்குச் சாட்சியிட்டுச் சொல்லுவேன்; இஸ்ரவேலே, நீ எனக்குச் செவிகொடுத்தால் நலமாயிருக்கும்.
 9 உனக்குள் வேறு தேவன் உண்டாயிருக்கவேண்டாம்; அந்நிய தேவனை நீ நமஸ்கரிக்கவும் வேண்டாம்.
 10 உன்னை எகிப்துதேசத்திலிருந்து புறப்படப்பண்ணின உன் தேவனாகிய கர்த்தர் நானே; உன் வாயை விரிவாய்த் திற, நான் அதை நிரப்புவேன்.
 11 என் ஜனமோ என் சத்தத்துக்குச் செவிகொடுக்கவில்லை, இஸ்ரவேல் என்னை விரும்பவில்லை.
 12 ஆகையால் அவர்களை அவர்கள் இருதயத்தின் கடினத்திற்கு விட்டுவிட்டேன்; தங்கள் யோசனைகளின்படி நடந்தார்கள்.
 13 ஆ, என் ஜனம் எனக்குச் செவிகொடுத்து இஸ்ரவேல் என் வழிகளில் நடந்தால் நலமாயிருக்கும்:
 14 நான் சீக்கிரத்தில் அவர்கள் எதிராளிகளைத் தாழ்த்தி, என் கையை அவர்கள் சத்துருக்களுக்கு விரோதமாகத் திருப்புவேன்.
 15 அப்பொழுது கர்த்தரைப் பகைக்கிறவர்கள் அவருக்கு இச்சகம் பேசி அடங்குவார்கள்; அவர்களுடைய காலம் என்றென்றைக்கும் இருக்கும்.
 16 உச்சிதமான கோதுமையினால் அவர்களைப் போஷிப்பார்; கன்மலையின் தேனினால் உன்னைத் திருப்தியாக்குவேன்.
          


