 1 கர்த்தாவே, நியாயத்தைக் கேட்டருளும், என் கூப்பிடுதலைக் கவனியும்; கபடமில்லாத உதடுகளினின்று பிறக்கும் என் விண்ணப்பத்திற்குச் செவிகொடும்.
 2 உம்முடைய சந்நிதியிலிருந்து என் நியாயம் வெளிப்படுவதாக; உம்முடைய கண்கள் நியாயமானவைகளை நோக்குவதாக.
 3 நீர் என் இருதயத்தைப் பரிசோதித்து, இராக்காலத்திலே அதை விசாரித்து, என்னைப் புடமிட்டுப்பார்த்தும் ஒன்றும் காணாதிருக்கிறீர்; என் வாய் மீறாதபடிக்குத் தீர்மானம் பண்ணினேன்.
 4 மனுஷரின்செய்கைகளைக்குறித்து, நான் உம்முடைய உதடுகளின் வாக்கினாலே துஷ்டனுடைய பாதைகளுக்கு விலக்கமாய் என்னைக் காத்துக் கொள்ளுகிறேன்.
 5 என் காலடிகள் வழுவாதபடிக்கு, என் நடைகளை உமது வழிகளில் ஸ்திரப்படுத்தும்.
 6 தேவனே, நான் உம்மை நோக்கிக் கெஞ்சுகிறேன், எனக்குச் செவிகொடுக்கிறீர்; என்னிடத்தில் உம்முடைய செவியைச் சாய்த்து, என் வார்த்தையைக் கேட்டருளும்.
 7 உம்மை நம்புகிறவர்களை அவர்களுக்கு விரோதமாய் எழும்புகிறவர்களினின்று உமது வலதுகரத்தினால் தப்புவித்து இரட்சிக்கிறவரே:
 உம்முடைய அதிசயமான கிருபையை விளங்கப்பண்ணும்.
 8 கண்மணியைப்போல என்னைக் காத்தருளும்.
 9 என்னை ஒடுக்குகிற துன்மார்க்கருக்கும், என்னைச் சூழ்ந்துகொள்ளுகிற என் பிராணப்பகைஞருக்கும் மறைவாக, உம்முடைய செட்டைகளின் நிழலிலே என்னைக் காப்பாற்றும்.
 10 அவர்கள் நிணந்துன்னியிருக்கிறார்கள், தங்கள் வாயினால் வீம்பு பேசுகிறார்கள்.
 11 நாங்கள் செல்லும் பாதைகளில் இப்பொழுது எங்களை வளைந்துகொண்டார்கள்; எங்களைத் தரையிலே தள்ளும்படி அவர்கள் கண்கள் எங்களை நோக்கிக்கொண்டிருக்கிறது.
 12 பீறுகிறதற்கு ஆவலுள்ள சிங்கத்துக்கும், மறைவிடங்களில் பதிவிருக்கிற பால சிங்கத்துக்கும் ஒப்பாயிருக்கிறார்கள்.
 13 கர்த்தாவே, நீர் எழுந்திருந்து, அவனுக்கு எதிரிட்டு, அவனை மடங்கடியும்; கர்த்தாவே, என் ஆத்துமாவைத் துன்மார்க்கனுடைய கைக்கு உம்முடைய பட்டயத்தினால் தப்புவியும்.
 14 மனுஷருடைய கைக்கும், இம்மையில் தங்கள் பங்கைப் பெற்றிருக்கிற உலகமக்களின் கைக்கும் உம்முடைய கரத்தினால் என்னைத் தப்புவியும்; அவர்கள் வயிற்றை உமது திரவியத்தினால் நிரப்புகிறீர்; அவர்கள் புத்திரபாக்கியத்தினால் திருப்தியடைந்து, தங்களுக்கு மீதியான பொருளைத் தங்கள் குழந்தைகளுக்கு வைக்கிறார்கள்.
 15 நானோ நீதீயில் உம்முடைய முகத்தைத் தரிசிப்பேன்; நான் விழிக்கும்போது உமது சாயலால் திருப்தியாவேன்.
          


