 1 என் சிறுவயது தொடங்கி அநேகந்தரம் என்னை நெருக்கினார்கள்.
 2 என் சிறுவயது தொடங்கி அநேகந்தரம் என்னை நெருக்கியும், என்னை மேற்கொள்ளாமற்போனார்கள்.
 3 உழுகிறவர்கள் என் முதுகின்மேல் உழுது தங்கள் படைச்சால்களை நீளமாக்கினார்கள்.
 4 கர்த்தரோ நீதியுள்ளவர்; துன்மார்க்கருடைய கயிறுகளை அவர் அறுத்தார் என்று, இஸ்ரவேல் இப்பொழுது சொல்வதாக.
 5 சீயோனைப் பகைக்கிற அனைவரும் வெட்கிப் பின்னிட்டுத் திரும்பக்கடவர்கள்.
 6 வீட்டின்மேல் முளைக்கும் புல்லுக்கு அவர்கள் ஒப்பாவார்களாக; அது வளருமுன் உலர்ந்துபோம்.
 7 அறுக்கிறவன் அதினால் தன் கையையும், அரிகளைக் கட்டுகிறவன் தன் மடியையும் நிரப்புவதில்லை.
 8 கர்த்தருடைய ஆசீர்வாதம் உங்களுக்கு உண்டாவதாக; கர்த்தரின் நாமத்தினால் உங்களை ஆசீர்வதிக்கிறோம் என்று வழிப்போக்கர் சொல்வதுமில்லை.
          


