 1 தேவனே, எனக்கு இரங்கும்; மனுஷன் என்னை விழுங்கப்பார்க்கிறான், நாள்தோறும் போர்செய்து என்னை ஒடுக்குகிறான்.
 2 என் சத்துருக்கள் நாள்தோறும் என்னை விழுங்கப்பார்க்கிறார்கள்:
 உன்னதமானவரே, எனக்கு விரோதமாய் அகங்கரித்துப் போர் செய்கிறவர்கள் அநேகர்.
 3 நான் பயப்படுகிற நாளில் உம்மை நம்புவேன்.
 4 தேவனை முன்னிட்டு அவருடைய வார்த்தையைப் புகழுவேன்; தேவனை நம்பியிருக்கிறேன், நான் பயப்படேன்; மாம்சமானவன் எனக்கு என்ன செய்வான்? 5 நித்தமும் என் வார்த்தைகளைப் புரட்டுகிறார்கள்; எனக்குத் தீங்குசெய்வதே அவர்கள் முழு எண்ணமாயிருக்கிறது.
 6 அவர்கள் ஏகமாய்க் கூடி, பதிவிருக்கிறார்கள்; என் பிராணனை வாங்க விரும்பி, என் காலடிகளைத் தொடர்ந்து வருகிறார்கள்.
 7 அவர்கள் தங்கள் அக்கிரமத்தினால் தப்புவார்களோ? தேவனே, கோபங்கொண்டு ஜனங்களைக் கீழே தள்ளும்.
 8 என் அலைச்சல்களை தேவரீர் எண்ணியிருக்கிறீர் ; என் கண்ணீரை உம்முடைய துருத்தியில் வையும்; அவைகள் உம்முடைய கணக்கில் அல்லவோ எழுதியிருக்கிறது? 9 நான் உம்மை நோக்கிக் கூப்பிடும் நாளில் என் சத்துருக்கள் பின்னிட்டுத் திரும்புவார்கள்; தேவன் என் பட்சத்தில் இருக்கிறார் என்பதை அறிவேன்.
 10 தேவனை முன்னிட்டு அவருடைய வார்த்தையைப் புகழுவேன்; கர்த்தரை முன்னிட்டு அவருடைய வார்த்தையைப் புகழுவேன்.
 11 தேவனை நம்பியிருக்கிறேன், நான் பயப்படேன்; மனுஷன் எனக்கு என்னசெய்வான்? 12 தேவனே, நான் உமக்குப் பண்ணின பொருத்தனைகள் என்மேல் இருக்கிறது; உமக்கு ஸ்தோத்திரங்களைச் செலுத்துவேன்.
 13 நான் தேவனுக்கு முன்பாக ஜீவனுள்ளோருடைய வெளிச்சத்திலே நடக்கும்படி, நீர் என் ஆத்துமாவை மரணத்துக்கும் என் கால்களை இடறலுக்கும் தப்புவியாதிருப்பீரோ?          


