 1 தேவனே மவுனமாயிராதேயும், பேசாமலிராதேயும்; தேவனே சும்மாயிராதேயும்.
 2 இதோ உம்முடைய சத்துருக்கள் கொந்தளித்து, உம்முடைய பகைஞர் தலையெடுக்கிறார்கள்.
 3 உமது ஜனத்துக்கு விரோதமாக உபாய தந்திரங்களை யோசித்து, உமது மறைவிலிருக்கிறவர்களுக்கு விரோதமாக ஆலோசனைபண்ணுகிறார்கள்.
 4 அவர்கள் இனி ஒரு ஜாதியாராயிராமலும், இஸ்ரவேலின் பேர் இனி நினைக்கப்படாமலும் போவதற்காக, அவர்களை அதம்பண்ணுவோம் வாருங்கள் என்கிறார்கள்.
 5 இப்படி, ஏதோமின் கூடாரத்தாரும், இஸ்மவேலரும், மோவாபியரும், ஆகாரியரும், 6 கேபாலரும், அம்மோனியரும், அமலேக்கியரும், தீருவின் குடிகளோடுகூடிய பெலிஸ்தரும், 7 ஏகமனநிர்ணயமாய் ஆலோசனைசெய்து, உமக்கு விரோதமாய் ஒப்பந்தம்பண்ணிக்கொண்டிருக்கிறார்கள்.
 8 அசீரியரும் அவர்களோடேகூடக் கலந்து, லோத்தின் புத்திரருக்குப் புயபலமானார்கள்.
 (சேலா.
) 9 மீதியானியருக்குச் செய்ததுபோலவும், கீசோன் என்னும் ஆற்றண்டை எந்தோரிலே அழிக்கப்பட்டு, 10 நிலத்துக்கு எருவாய்ப்போன சிசெரா, யாபீன் என்பவர்களுக்குச் செய்ததுபோலவும், அவர்களுக்குச் செய்யும்.
 11 அவர்களையும் அவர்கள் அதிபதிகளையும் ஓரேபுக்கும் சேபுக்கும், அவர்கள் பிரபுக்களையெல்லாம் சேபாவுக்கும் சல்முனாவுக்கும் சமமாக்கும்.
 12 தேவனுடைய வாசஸ்தலங்களை எங்களுக்குச் சுதந்தரமாக நாங்கள் கட்டிக்கொள்வோம் என்று சொல்லுகிறார்களே.
 13 என் தேவனே, அவர்களைச் சுழல்காற்றின் புழுதிக்கும், காற்றுமுகத்தில் பறக்கும் துரும்புக்கும் சமமாக்கும்.
 14 நெருப்பு காட்டைக் கொளுத்துவதுபோலவும் அக்கினி ஜுவாலைகள் மலைகளை எரிப்பதுபோலவும், 15 நீர் உமது புசலினாலே அவர்களைத் தொடர்ந்து, உமது பெருங்காற்றிலே அவர்களைக் கலங்கப்பண்ணும்.
 16 கர்த்தாவே, அவர்கள் உமது நாமத்தைத் தேடும்படிக்கு, அவர்கள் முகங்களை அவமானத்தாலே மூடும்.
 17 யேகோவா என்னும் நாமத்தையுடைய தேவரீர் ஒருவரே பூமியனைத்தின்மேலும் உன்னதமானவர் என்று மனுஷர் உணரும்படி, 18 அவர்கள் என்றைக்கும் வெட்கிக்கலங்கி, நாணமடைந்து அழிந்துபோவார்களாக.
          


