 1 அல்லேலுூயா, கர்த்தருக்குப் புதுப்பாட்டைப் பாடுங்கள்; பரிசுத்தவான்களின் சபையிலே அவருடைய துதி விளங்குவதாக.
 2 இஸ்ரவேல் தன்னை உண்டாக்கினவரில் மகிழவும், சீயோன் குமாரர் தங்கள் ராஜாவில் களிகூரவுங்கடவர்கள்.
 3 அவருடைய நாமத்தை நடனத்தோடே துதித்து தம்புரினாலும் கின்னரத்தினாலும் அவரைக் கீர்த்தனம்பண்ணக்கடவர்கள்.
 4 கர்த்தர் தம்முடைய ஜனத்தின்மேல் பிரியம் வைக்கிறார்; சாந்தகுணமுள்ளவர்களை இரட்சிப்பினால் அலங்கரிப்பார்.
 5 பரிசுத்தவான்கள் மகிமையோடே களிகூர்ந்து, தங்கள் படுக்கைகளின்மேல் கெம்பீரிப்பார்கள்.
 6 ஜாதிகளிடத்தில் பழிவாங்கவும், ஜனங்களை தண்டிக்கவும், 7 அவர்களுடைய ராஜாக்களை சங்கிலிகளாலும் அவர்களுடைய மேன்மக்களை இருப்பு விலங்குகளாலும் கட்டவும், எழுதப்பட்ட நியாயத்தீர்ப்பை அவர்கள்பேரில் செலுத்தவும், 8 அவர்கள் வாயில் கர்த்தரை உயர்த்தும் துதியும், அவர்கள் கையில் இருபுறமும் கருக்குள்ள பட்டயமும் இருக்கும்.
 9 இந்தக் கனம் அவருடைய பரிசுத்தவான்கள் யாவருக்கும் உண்டாகும்.
 (அல்லேலுூயா.
)          


