 1 அல்லேலுூயா, கர்த்தருக்குப் பயந்து, அவருடைய கட்டளைகளில் மிகவும் பிரியமாயிருக்கிற மனுஷன் பாக்கியவான்.
 2 அவன் சந்ததி பூமியில் பலத்திருக்கும், செம்மையானவர்களின் வம்சம் ஆசீர்வதிக்கப்படும்.
 3 ஆஸ்தியும் ஐசுவரியமும் அவன் வீட்டிலிருக்கும்; அவனுடைய நீதி என்றைக்கும் நிற்கும்.
 4 செம்மையானவர்களுக்கு இருளிலே வெளிச்சம் உதிக்கும்; அவன் இரக்கமும் மன உருக்கமும் நீதியுமுள்ளவன்.
 5 இரங்கிக் கடன்கொடுத்து, தன் காரியங்களை நியாயமானபடி நடப்பிக்கிற மனுஷன் பாக்கியவான்.
 6 அவன் என்றென்றைக்கும் அசைக்கப்படாதிருப்பான்; நீதிமான் நித்திய கீர்த்தியுள்ளவன்.
 7 துர்ச்செய்தியைக் கேட்கிறதினால் பயப்படான்; அவன் இருதயம் கர்த்தரை நம்பித் திடனாயிருக்கும்.
 8 அவன் இருதயம் உறுதியாயிருக்கும்; அவன் தன் சத்துருக்களில் சரிக்கட்டுதலைக் காணுமட்டும் பயப்படாதிருப்பான்.
 9 வாரியிறைத்தான் ஏழைகளுக்குக் கொடுத்தான், அவனுடைய நீதி என்றென்றைக்கும் நிற்கும்; அவன் கொம்பு மகிமையாய் உயர்த்தப்படும்.
 10 துன்மார்க்கன் அதைக் கண்டு மனமடிவாகி, தன் பற்களைக் கடித்துக் கரைந்துபோவான்; துன்மார்க்கருடைய ஆசை அழியும்.
          


