 1 மானானது நீரோடைகளை வாஞ்சித்துக் கதறுவதுபோல, தேவனே, என் ஆத்துமா உம்மை வாஞ்சித்துக் கதறுகிறது.
 2 என் ஆத்துமா தேவன்மேல், ஜீவனுள்ள தேவன்மேலேயே தாகமாயிருக்கிறது; நான் எப்பொழுது தேவனுடைய சந்நிதியில் வந்து நிற்பேன்? 3 உன் தேவன் எங்கே என்று அவர்கள் நாள்தோறும் என்னிடத்தில் சொல்லுகிறபடியால், இரவும் பகலும் என் கண்ணீரே எனக்கு உணவாயிற்று.
 4 முன்னே நான் பண்டிகையை ஆசரிக்கிற ஜனங்களோடே கூடநடந்து, கூட்டத்தின் களிப்பும் துதியுமான சத்தத்தோடே தேவாலயத்திற்குப் போய்வருவேனே; இவைகளை நான் நினைக்கும்போது என் உள்ளம் எனக்குள்ளே உருகுகிறது.
 5 என் ஆத்துமாவே நீ ஏன் கலங்குகிறாய்? ஏன் எனக்குள் தியங்குகிறாய்? தேவனை நோக்கிக் காத்திரு; அவர் சமுகத்து இரட்சிப்பினிமித்தம் நான் இன்னும் அவரைத் துதிப்பேன்.
 6 என் தேவனே, என் ஆத்துமா எனக்குள் கலங்குகிறது; ஆகையால் யோர்தான் தேசத்திலும் எர்மோன் மலைகளிலும் சிறுமலையிலுமிருந்து உம்மை நினைக்கிறேன்.
 7 உமது மதகுகளின் இரைச்சலால் ஆழத்தை ஆழம் கூப்பிடுகிறது; உமது அலைகளும் திரைகளும் எல்லாம் என்மேல் புரண்டுபோகிறது.
 8 ஆகிலும் கர்த்தர் பகற்காலத்திலே தமது கிருபையைக் கட்டளையிடுகிறார்; இராக்காலத்திலே அவரைப் பாடும்பாட்டு என் வாயிலிருக்கிறது; என் ஜீவனுடைய தேவனை நோக்கி விண்ணப்ஞ்செய்கிறேன்.
 9 நான் என் கன்மலையாகிய தேவனை நோக்கி:
 ஏன் என்னை மறந்தீர்? சத்துருவினால் ஒடுக்கப்பட்டு நான் ஏன் துக்கத்துடனே திரியவேண்டும் என்று சொல்லுகிறேன்.
 10 உன் தேவன் எங்கே என்று என் சத்துருக்கள் நாள்தோறும் என்னோடே சொல்லி, என்னை நிந்திப்பது என் எலும்புகளை உருவக்குத்துகிறதுபோல் இருக்கிறது.
 11 என் ஆத்துமாவே, நீ ஏன் கலங்குகிறாய்? ஏன் எனக்குள் தியங்குகிறாய்? தேவனை நோக்கிக் காத்திரு; என் முகத்திற்கு இரட்சிப்பும் என் தேவனுமாயிருக்கிறவரை நான் இன்னும் துதிப்பேன்.
          


