 1 கர்த்தர் பெரியவர், அவர் நமது தேவனுடைய நகரத்திலும், தமது பரிசுத்த பர்வதத்திலும் மிகவும் துதிக்கப்படத்தக்கவர்.
 2 வடதிசையிலுள்ள சீயோன் பர்வதம் வடிப்பமான ஸ்தானமும் சர்வபூமியின் மகிழ்ச்சியுமாயிருக்கிறது, அதுவே மகாராஜாவின் நகரம்.
 3 அதின் அரமனைகளில் தேவன் உயர்ந்த அடைக்கலமாக அறியப்பட்டிருக்கிறார்.
 4 இதோ, ராஜாக்கள் கூடிக்கொண்டு, ஏகமாய்க் கடந்துவந்தார்கள்.
 5 அவர்கள் அதைக் கண்டபோது பிரமித்துக் கலங்கி விரைந்தோடினார்கள்.
 6 அங்கே நடுக்கங்கண்டு, பிரசவவேதனைப்படுகிற ஸ்திரீயைப்போல வேதனைப்பட்டார்கள்.
 7 கீழ்காற்றினால் தர்ஷீசின் கப்பல்களை நீர் உடைக்கிறீர்.
 8 நாம் கேள்விப்பட்டபடியே நமது தேவனுடைய நகரமாகிய சேனைகளுடைய கர்த்தரின் நகரத்திலே கண்டோம்; தேவன் அதை என்றென்றைக்கும் ஸ்திரப்படுத்துவார்.
 (சேலா.
) 9 தேவனே, உமது ஆலயத்தின் நடுவிலே, உமது கிருபையைச் சிந்தித்துக்கொண்டிருக்கிறோம்.
 10 தேவனே, உமது நாமம் விளங்குகிறதுபோல உமது புகழ்ச்சியும் பூமியின் கடையாந்தரங்கள் பரியந்தமும் விளங்குகிறது; உமது வலதுகரம் நீதியால் நிறைந்திருக்கிறது.
 11 உம்முடைய நியாயத்தீர்ப்புகளினிமித்தம் சீயோன் பர்வதம் மகிழ்வதாக, யூதாவின் குமாரத்திகள் களிகூருவார்களாக.
 12 சீயோனைச் சுற்றி உலாவி அதின் கொத்தளங்களை எண்ணுங்கள்.
 13 பின்வரும் சந்ததிக்கு நீங்கள் விவரிப்பதற்காக, அதின் அலங்கத்தைக் கவனித்து, அதின் அரமனைகளை உற்றுப்பாருங்கள்.
 14 இந்த தேவன் என்றென்றைக்குமுள்ள சதாகாலங்களிலும் நம்முடைய தேவன்; மரணபரியந்தம் நம்மை நடத்துவார்.
          


