 1 கர்த்தர் என் வெளிச்சமும் என் இரட்சிப்புமானவர், யாருக்குப் பயப்படுவேன்.
 கர்த்தர் என் ஜீவனின் பெலனானவர்.
 யாருக்கு அஞ்சுவேன்? 2 என் சத்துருக்களும் என் பகைஞருமாகிய பொல்லாதவர்கள் என் மாம்சத்தைப் பட்சிக்க என்னை நெருக்குகையில் அவர்களே இடறிவிழுந்தார்கள்.
 3 எனக்கு விரோதமாக ஒரு பாளயமிறங்கினாலும், என் இருதயம் பயப்படாது; என்மேல் யுத்தம் எழும்பினாலும், இதிலே நான் நம்பிக்கையாயிருப்பேன்.
 4 கர்த்தரிடத்தில் ஒன்றை நான் கேட்டேன் அதையே நாடுவேன்; நான் கர்த்தருடைய மகிமையைப் பார்க்கும்படியாகவும், அவருடைய ஆலயத்தில் ஆராய்ச்சிசெய்யும்படியாகவும், நான் என் ஜீவனுள்ள நாளெல்லாம் கர்த்தருடைய ஆலயத்தில் தங்கியிருப்பதையே நாடுவேன்.
 5 தீங்குநாளில் அவர் என்னைத் தம்முடைய கூடாரத்தில் மறைத்து, என்னைத் தமது கூடார மறைவிலே ஒளித்துவைத்து, என்னைக் கன்மலையின்மேல் உயர்த்துவார்.
 6 இப்பொழுது என் தலை என்னைச் சுற்றிலும் இருக்கிற என் சத்துருக்களுக்கு மேலாக உயர்த்தப்படும்; அதினிமித்தம் அவருடைய கூடாரத்திலே நான் ஆனந்த பலிகளையிட்டு, கர்த்தரைப் பாடி, அவரைக் கீர்த்தனம்பண்ணுவேன்.
 7 கர்த்தாவே, நான் கூப்பிடுகிற சத்தத்தை நீர் கேட்டு, எனக்கு இரங்கி எனக்கு உத்தரவு அருளிச்செய்யும்.
 8 என் முகத்தைத் தேடுங்கள் என்று சொன்னீரே, உம்முடைய முகத்தையே தேடுவேன் கர்த்தாவே, என்று என் இருதயம் உம்மிடத்தில் சொல்லிற்று.
 9 உமது முகத்தை எனக்கு மறையாதேயும்; நீர் கோபத்துடன் உமது அடியேனை விலக்கிப்போடாதேயும்; நீரே எனக்குச் சகாயர்; என் இரட்சிப்பின் தேவனே, என்னை நெகிழவிடாமலும் என்னைக் கைவிடாமலும் இரும்.
 10 என் தகப்பனும் என் தாயும் என்னைக் கைவிட்டாலும், கர்த்தர் என்னைச் சேர்த்துக்கொள்ளுவார்.
 11 கர்த்தாவே, உமது வழியை எனக்குப் போதித்து, என் எதிராளிகளினிமித்தம் செவ்வையான பாதையில் என்னை நடத்தும்.
 12 என் சத்துருக்களின் இஷ்டத்துக்கு என்னை ஒப்புக்கொடாதேயும்; பொய்ச்சாட்சிகளும் ஆக்கிரமித்துச் சீறுகிறவர்களும் எனக்கு விரோதமாய் எழும்பியிருக்கிறார்கள்.
 13 நானோ, ஜீவனுள்ளோர் தேசத்திலே கர்த்தருடைய நன்மையைக் காண்பேன் என்று விசுவாசியாதிருந்தால் கெட்டுப்போயிருப்பேன்.
 14 கர்த்தருக்குக் காத்திரு; அவர் உன் இருதயத்தை ஸ்திரப்படுத்துவார்; திடமனதாயிருந்து, கர்த்தருக்கே காத்திரு.
          


