 1 மவுனமாயிருக்கிறவர்களே, நீங்கள் மெய்யாய் நீதியைப் பேசுவீர்களோ? மனுபுத்திரரே, நியாயமாய்த் தீர்ப்புசெய்வீர்களோ? 2 மனதார நியாயக்கேடு செய்கிறீர்கள்; பூமியிலே உங்கள் கைகளின் கொடுமையை நிறுத்துக் கொடுக்கிறீர்கள்.
 3 துன்மார்க்கர் கர்ப்பத்தில் உற்பவித்ததுமுதல் பேதலிக்கிறார்கள்; தாயின் வயிற்றிலிருந்து பிறந்ததுமுதல் பொய் சொல்லி வழிதப்பிப் போகிறார்கள்.
 4 சர்ப்பத்தின் விஷத்திற்கு ஒப்பான விஷம் அவர்களில் இருக்கிறது.
 5 பாம்பாட்டிகள் விநோதமாய் ஊதினாலும் அவர்கள் ஊதும் சத்தத்திற்குச் செவிகொடாதபடிக்குத் தன்காதை அடைக்கிற செவிட்டு விரியனைப்போல் இருக்கிறார்கள்.
 6 தேவனே, அவர்கள் வாயிலுள்ள பற்களைத் தகர்த்துப்போடும்; கர்த்தாவே, பாலசிங்கங்களின் கடைவாய்ப்பற்களை நொறுக்கிப்போடும்.
 7 கடந்தோடுகிற தண்ணீரைப்போல அவர்கள் கழிந்துபோகட்டும்; அவன் தன் அம்புகளைத் தொடுக்கும்போது அவைகள் சின்னபின்னமாய்ப் போகக்கடவது.
 8 கரைந்துபோகிற நத்தையைப்போல் ஒழிந்துபோவார்களாக; ஸ்திரீயின் முதிராப் பிண்டத்தைப்போல் சூரியனைக் காணாதிருப்பார்களாக.
 9 முள் நெருப்பினால் உங்கள் பானைகளில் சூடேறுமுன்னே பச்சையானதையும் எரிந்துபோனதையும் அவர் சுழல்காற்றினால் அடித்துக்கொண்டுபோவார்.
 10 பழிவாங்குதலை நீதிமான் காணும்போது மகிழுவான்; அவன் தன் பாதங்களைத் துன்மார்க்கனுடைய இரத்தத்திலே கழுவுவான்.
 11 அப்பொழுது, மெய்யாய் நீதிமானுக்குப் பலன் உண்டென்றும், மெய்யாய் பூமியிலே நியாயஞ்செய்கிற தேவன் உண்டென்றும் மனுஷன் சொல்லுவான்.
          


