 1 கர்த்தாவே, உம்முடைய வல்லமையிலே ராஜா மகிழ்ச்சியாயிருக்கிறார்; உம்முடைய இரட்சிப்பிலே எவ்வளவாய்க் களிகூருகிறார்:
 2 அவருடைய மனவிருப்பத்தின்படி நீ அவருக்குத் தந்தருளி, அவருடைய உதடுகளின் விண்ணப்பத்தைத் தள்ளாதிருக்கிறீர்.
 (சேலா.
) 3 உத்தம ஆசீர்வாதங்களோடு நீர் அவருக்கு எதிர்கொண்டுவந்து, அவர் சிரசில் பொற்கிரீடம் தரிப்பிக்கிறீர்.
 4 அவர் உம்மிடத்தில் ஆயுசைக்கேட்டார்; நீர் அவருக்கு என்றென்றைக்குமுள்ள தீர்க்காயுசை அளித்தீர்.
 5 உமது இரட்சிப்பினால் அவர் மகிமை பெரிதாயிருக்கிறது; மேன்மையையும் மகத்துவத்தையும் அவருக்கு அருளினீர்.
 6 அவரை நித்திய ஆசீர்வாதங்களுள்ளவராக்குகிறீர்; அவரை உம்முடைய சமுகத்தின் மகிழ்ச்சியினால் பூரிப்பாக்குகிறீர்.
 7 ராஜா கர்த்தர்மேல் நம்பிக்கையாயிருக்கிறார்:
 உன்னதமானவருடைய தயவினால் அசைக்கப்படாதிருப்பார்.
 8 உமது கை உமது சத்துருக்களெல்லாரையும் எட்டிப்பிடிக்கும்; உமதுவலதுகரம் உம்மைப் பகைக்கிறவர்களைக் கண்டுபிடிக்கும்.
 9 உமது கோபத்தின் காலத்திலே அவர்களை அக்கினிச் சூளையாக்கிப்போடுவீர்; கர்த்தர் தமது கோபத்திலே அவர்களை அழிப்பார்; அக்கினி அவர்களைப் பட்சிக்கும்.
 10 அவர்கள் கனியை பூமியிலிராதபடி நீர் அழித்து, அவர்கள் சந்ததியை மனுபுத்திரரிலிராதபடி ஒழியப்பண்ணுவீர்.
 11 அவர்கள் உமக்கு விரோதமாய்ப் பொல்லாங்கு நினைத்தார்கள்:
 தீவினையை எத்தனம்பண்ணினார்கள்; ஒன்றும் வாய்க்காமற்போயிற்று.
 12 அவர்களை இலக்காக வைத்து, உம்முடைய அம்புகளை நாணேற்றி அவர்கள் முகத்திற்கு நேரே விடுகிறீர்.
 13 கர்த்தாவே, உம்முடைய பலத்திலே நீர் எழுந்தருளும்; அப்பொழுது உம்முடைய வல்லமையைப் பாடிக்கீர்த்தனம்பண்ணுவோம்.
          


