 1 அப்பொழுது கர்த்தர் மோசேயை நோக்கி:
 இன்னும் ஒரு வாதையைப் பார்வோன்மேலும் எகிப்தின் மேலும் வரப்பண்ணுவேன்; அதற்குப்பின் அவன் உங்களை இவ்விடத்திலிருந்து போகவிடுவான்; சமூலமாய் உங்களைப் போகவிடுவதும் அல்லாமல், உங்களை இவ்விடத்திலிருந்து துரத்தியும் விடுவான்.
 2 இப்பொழுது ஒவ்வொருவனும் அவனவன் அயலானிடத்திலும், ஒவ்வொருத்தியும் அவளவள் அயலாளிடத்திலும் வெள்ளியுடைமைகளையும் பொன்னுடைமைகளையும் கேட்கும்படி ஜனங்களுக்குச் சொல் என்றார்.
 3 அப்படியே கர்த்தர் ஜனங்களுக்கு எகிப்தியரின் கண்களில் தயவுகிடைக்கும்படி செய்தார்.
 மோசே என்பவன் எகிப்து தேசத்தில் பார்வோனுடைய ஊழியக்காரரின் பார்வைக்கும் ஜனங்களின் பார்வைக்கும் மிகவும் பெரியவனாயிருந்தான்.
 4 அப்பொழுது மோசே:
 கர்த்தர் நடு இராத்திரியிலே நான் எகிப்தின் மத்தியில் புறப்பட்டுப் போவேன்.
 5 அப்பொழுது சிங்காசனத்தின் மேல் வீற்றிருக்கும் பார்வோனுடைய தலைப்பிள்ளை முதல் ஏந்திரம் அரைக்கும் அடிமைப்பெண்ணுடைய தலைப்பிள்ளை வரைக்கும், எகிப்து தேசத்திலிருக்கிற முதற்பேறனைத்தும் மிருகஜீவன்களின் தலையீற்றனைத்தும் சாகும் என்று உரைக்கிறார் என்று சொன்னதுமன்றி, 6 அதினால் எகிப்து தேசமெங்கும் முன்னும் பின்னும் ஒருக்காலும் உண்டாகாத பெரிய கூக்குரல் உண்டாகும்.
 7 ஆனாலும் கர்த்தர் எகிப்தியருக்கும் இஸ்ரவேலருக்கும் பண்ணுகிற வித்தியாசத்தை நீங்கள் அறியும்படிக்கு, இஸ்ரவேல் புத்திரர் அனைவருக்குள்ளும் மனிதர் முதல்மிருக ஜீவன்கள் வரைக்கும் ஒரு நாயாகிலும் தன் நாவை அசைப்பதில்லை.
 8 அப்பொழுது உம்முடைய ஊழியக்காரராகிய இவர்கள் எல்லாரும் என்னிடத்தில் வந்து, பணிந்து, நீயும் உன்னைப் பின்பற்றுகிறவர்கள் யாவரும் புறப்பட்டுப்போங்கள் என்று சொல்லுவார்கள்; அதின் பின் புறப்படுவேன் என்று சொல்லி, உக்கிரமான கோபத்தோடே பார்வோனைவிட்டுப் புறப்பட்டான்.
 9 கர்த்தர் மோசேயை நோக்கி:
 எகிப்துதேசத்தில் என் அற்புதங்கள் அநேகமாகும்படிக்கு, பார்வோன் உங்களுக்குச் செவிகொடுக்கமாட்டான் என்று சொல்லியிருந்தார்.
 10 மோசேயும் ஆரோனும் இந்த அற்புதங்களையெல்லாம் பார்வோனுக்கு முன்பாகச் செய்தார்கள்.
 கர்த்தர் பார்வோனின் இருதயத்தைக் கடினப்படுத்தினதினால், அவன் இஸ்ரவேல் புத்திரரைத் தன் தேசத்திலிருந்து போகவிடவில்லை.
          


