1 கர்த்தரிடத்தில் திரும்புவோம் வாருங்கள்; நம்மைப் பீறினார், அவரே நம்மை குணமாக்குவார்; நம்மை அடித்தார், அவரே நம்முடைய காயங்களைக் கட்டுவார்.
 2 இரண்டுநாளுக்குப்பின்பு அவர் நம்மை உயிர்ப்பிப்பார்; மூன்றாம் நாளில் நம்மை எழுப்புவார்; அப்பொழுது நாம் அவருடைய சமுகத்தில் பிழைத்திருப்போம்.
 3 அப்பொழுது நாம் அறிவடைந்து, கர்த்தரை அறியும்படி தொடர்ந்து போவோம்; அவருடைய புறப்படுதல் அருணோதயம்போல ஆயத்தமாயிருக்கிறது; அவர் மழையைப்போலவும், பூமியின்மேல் பெய்யும் முன்மாரி பின்மாரியைப்போலவும் நம்மிடத்தில் வருவார்.
 4 எப்பிராயீமே, உனக்கு என்ன செய்வேன்? யூதாவே, உனக்கு என்ன செய்வேன்? உங்கள் பக்தி காலையில் காணும்மேகத்தைப்போலவும், விடியற்காலையில்தோன்றும் பனியைப்போலவும் ஒழிந்துபோகிறது.
 5 ஆகையால் தீர்க்கதரிசிகளைக்கொண்டு அவர்களை வெட்டினேன்; என் வாய்மொழிகளைக்கொண்டு அவர்களை அதம்பண்ணினேன்; உன்மேல் வரும் தண்டனைகள் வெளிச்சத்தைப்போல் வெளிப்படும்.
 6 பலியை அல்ல இரக்கத்தையும், தகனபலிகளைப்பார்க்கிலும் தேவனை அறிகிற அறிவையும், விரும்புகிறேன்.
 7 அவர்களோ ஆதாமைப்போல் உடன்படிக்கையை மீறி, அங்கே எனக்குவிரோதமாய்த் துரோகம்பண்ணினார்கள்.
 8 கீலேயாத் அக்கிரமம் செய்கிறவர்களின் பட்டணம்; அது இரத்தக்காலடிகளால் மிதிக்கப்பட்டிருக்கிறது.
 9 பறிகாரரின் கூட்டங்கள் ஒருவனுக்குக் காத்திருக்கிறதுபோல, சீகேமுக்குப்போகிற வழியிலே கொலைசெய்கிற ஆசாரியரின் கூட்டம் காத்திருக்கிறது; தோஷமான காரியங்களையே செய்கிறார்கள்.
 10 பயங்கரமான காரியத்தை இஸ்ரவேல் வம்சத்தாரில் கண்டேன்; அங்கே எப்பிராயீமின் வேசித்தனம் உண்டு; இஸ்ரவேல் தீட்டுப்பட்டுப்போயிற்று.
 11 யூதாவே, உனக்கு ஒரு அறுப்புக்காலம் நியமிக்கப்பட்டிருக்கிறது.
          


