1 என் மகனே, நீ உன் செவியை ஞானத்திற்குச் சாய்த்து, உன் இருதயத்தைப் புத்திக்கு அமையப்பண்ணும்பொருட்டு, 2 நீ என் வார்த்தைகளை ஏற்றுக்கொண்டு, என் கட்டளைகளை உன்னிடத்தில் பத்திரப்படுத்தி, 3 ஞானத்தை வா என்று கூப்பிட்டு, புத்தியைச் சத்தமிட்டு அழைத்து, 4 அதை வெள்ளியைப்போல் நாடி, புதையல்களைத் தேடுகிறதுபோல் தேடுவாயாகில், 5 அப்பொழுது கர்த்தருக்குப் பயப்படுதல் இன்னதென்று நீ உணர்ந்து, தேவனை அறியும் அறிவைக் கண்டடைவாய்.
 6 கர்த்தர் ஞானத்தைத் தருகிறார்; அவர் வாயினின்று அறிவும் புத்தியும் வரும்.
 7 அவர் நீதிமான்களுக்கென்று மெய்ஞ்ஞானத்தை வைத்து வைத்திருக்கிறார்; உத்தமமாய் நடக்கிறவர்களுக்கு அவர் கேடகமாயிருக்கிறார்.
 8 அவர் நியாயத்தின் நெறிகளைத் தற்காத்து, தம்முடைய பரிசுத்தவான்களின் பாதையைக் காப்பாற்றுகிறார்.
 9 அப்பொழுது நீதியையும், நியாயத்தையும், நிதானத்தையும், சகல நல்வழிகளையும் அறிந்துகொள்ளுவாய்.
 10 ஞானம் உன் இருதயத்தில் பிரவேசித்து, அறிவு உன் ஆத்துமாவுக்கு இன்பமாயிருக்கும்போது, 11 நல்யோசனை உன்னைக் காப்பாற்றும், புத்தி உன்னைப் பாதுகாக்கும்.
 12 அதினால் நீ துன்மார்க்கனுடைய வழிக்கும், மாறுபாடு பேசுகிற மனுஷனுக்கும், 13 அந்தகார வழிகளில் நடக்க நீதிநெறிகளை விட்டு, 14 தீமைசெய்ய மகிழ்ந்து, துன்மார்க்கருடைய மாறுபாடுகளில் களிகூருகிறவர்களுக்கும், 15 மாறுபாடான பாதைகளிலும் கோணலான வழிகளிலும் நடக்கிறவர்களுக்கும் நீ தப்புவிக்கப்படுவாய்.
 16 தன் இளவயதின் நாயகனை விட்டு, தன் தேவனுடைய உடன்படிக்கையை மறந்து, 17 இச்சகமான வார்த்தைகளைப் பேசும் அந்நிய பெண்ணாகி பரஸ்திரீக்கும் தப்புவிக்கப்படுவாய்.
 18 அவளுடைய வீடு மரணத்துக்கும், அவளுடைய பாதைகள் மரித்தோரிடத்திற்கும் சாய்கிறது.
 19 அவளிடத்தில் போகிறவர்களில் ஒருவரும் திரும்புகிறதில்லை, ஜீவபாதைகளில் வந்து சேருகிறதுமில்லை.
 20 ஆதலால் நீ நல்லவர்களின் வழியிலே நடந்து, நீதிமான்களின் பாதைகளைக் காத்துக்கொள்வாயாக.
 21 செவ்வையானவர்கள் பூமியிலே வாசம்பண்ணுவார்கள்; உத்தமர்கள் அதிலே தங்கியிருப்பார்கள்.
 22 துன்மார்க்கரோ பூமியிலிருந்து அறுப்புண்டுபோவார்கள்; துரோகிகள் அதில் இராதபடிக்கு நிர்மூலமாவார்கள்.
          


