 1 பின்னும் கர்த்தர் மோசேயை நோக்கி:
 2 நீ இஸ்ரவேல் புத்திரரோடே சொல்லவேண்டியது என்னவென்றால்:
 ஒரு ஸ்திரீ கர்ப்பவதியாகி ஆண்பிள்ளையைப் பெற்றால், அவள் சூதகஸ்திரீ விலக்கமாயிருக்கும் நாட்களுக்குச் சரியாக ஏழுநாள் தீட்டாயிருப்பாள்.
 3 எட்டாம் நாளிலே அந்தப் பிள்ளையினுடைய நுனித்தோலின் மாம்சம் விருத்தசேதனம்பண்ணப்படக்கடவது.
 4 பின்பு அவள் முப்பத்துமூன்றுநாள் தன் உதிரச் சுத்திகரிப்பு நிலையிலே இருந்து, சுத்திகரிப்பின் நாட்கள் நிறைவேறுமளவும் பரிசுத்தமான யாதொரு வஸ்துவைத் தொடவும் பரிசுத்த ஸ்தலத்துக்குள் வரவுங் கூடாது.
 5 பெண்பிள்ளையைப் பெற்றாளாகில், அவள், இரண்டு வாரம் சூதகஸ்திரீயைப்போலத் தீட்டாயிருந்து, பின்பு அறுபத்தாறுநாள் உதிரச் சுத்திகரிப்பு நிலையிலே இருக்கக்கடவள்.
 6 அவள் ஆண்பிள்ளையையாவது பெண்பிள்ளையையாவது பெற்றதற்காக அவளுடைய சுத்திகரிப்பின் நாட்கள் நிறைவேறினபின்பு, அவள் ஒரு வயதான ஆட்டுக்குட்டியை சர்வாங்க தகனபலியாகவும், ஒரு புறாக்குஞ்சையாவது காட்டுப்புறாவையாவது பாவநிவாரண பலியாகவும், ஆசரிப்புக் கூடாரவாசலில் ஆசாரியனிடத்திற்குக் கொண்டுவரக்கடவள்.
 7 அதை அவன் கர்த்தருடைய சந்நிதியில் பலியிட்டு, அவளுக்காகப் பாவநிவிர்த்தி செய்வானாக; அப்பொழுது அவள் தன் உதிர ஊறலின் தீட்டு நீங்கிச் சுத்தமாவாள்.
 இது ஆண்பிள்ளையையாவது பெண்பிள்ளையையாவது பெற்றவளைக்குறித்த பிரமாணம்.
 8 ஆட்டுக்குட்டியைக் கொண்டுவர அவளுக்குச் சக்தியில்லாதிருந்தால், இரண்டு காட்டுப்புறாக்களையாவது இரண்டு புறாக்குஞ்சுகளையாவது, ஒன்றைச் சர்வாங்க தகனபலியாகவும் மற்றொன்றைப் பாவநிவாரணபலியாகவும் கொண்டுவரக்கடவள்; அதினால் ஆசாரியன் அவளுக்காகப் பாவநிவிர்த்தி செய்யக்கடவன்; அப்பொழுது அவள் சுத்தமாவாள் என்று சொல் என்றார்.
          


