 1 பின்பு கர்த்தர் மோசேயை நோக்கி:
 2 நீ இஸ்ரவேல் புத்திரரோடே பேசி, அவர்கள் பிதாக்களின் வம்சங்களாகிய ஒவ்வொரு வம்சத்தினுடைய பிரபுவினிடத்தில், ஒவ்வொரு கோலாகப் பன்னிரண்டு கோலை வாங்கி, அவனவன் கோலில் அவனவன் பேரை எழுதுவாயாக.
 3 லேவியினுடைய கோலின்மேல் ஆரோனின் பேரை எழுதக்கடவாய்; அவர்களுடைய பிதாக்களின் ஒவ்வொரு வம்சத்தலைவனுக்காகவும் ஒவ்வொரு கோல் இருக்கவேண்டும்.
 4 அவைகளை ஆசரிப்புக் கூடாரத்திலே நான் உங்களைச் சந்திக்கும் ஸ்தானமாகிய சாட்சிப்பெட்டிக்கு முன்னே வைக்கக்கடவாய்.
 5 அப்பொழுது நான் தெரிந்துகொள்ளுகிறவனுடைய கோல் துளிர்க்கும்; இப்படி இஸ்ரவேல் புத்திரர் உங்களுக்கு விரோதமாய் முறுமுறுக்கிற அவர்கள் முறுமுறுப்பை என்னைவிட்டு ஒழியப்பண்ணுவேன் என்றார்.
 6 இதை மோசே இஸ்ரவேல் புத்திரரோடே சொன்னான்; அப்பொழுது அவர்களுடைய பிரபுக்கள் எல்லாரும் தங்கள் பிதாக்களுடைய வம்சத்தின்படி ஒவ்வொரு பிரபுவுக்கு ஒவ்வொரு கோலாகப் பன்னிரண்டு கோல்களை அவனிடத்தில் கொடுத்தார்கள்; ஆரோனின் கோலும் அவர்களுடைய கோல்களுடனே இருந்தது.
 7 அந்தக் கோல்களை மோசே சாட்சியின் கூடாரத்திலே கர்த்தருடைய சமுகத்தில் வைத்தான்.
 8 மறுநாள் மோசே சாட்சியின் கூடாரத்துக்குள் பிரவேசித்தபோது, இதோ, லேவியின் குடும்பத்தாருக்கு இருந்த ஆரோனின் கோல் துளிர்த்திருந்தது; அது துளிர்விட்டு, பூப்பூத்து, வாதுமைப்பழங்களைக் கொடுத்தது.
 9 அப்பொழுது மோசே கர்த்தருடைய சமுகத்திலிருந்த அந்தக் கோல்களையெல்லாம் எடுத்து, இஸ்ரவேல் புத்திரர் எல்லாரும் காண வெளியே கொண்டுவந்தான்; அவர்கள் கண்டு, அவரவர் தங்கள் தங்கள் கோல்களை வாங்கிக்கொண்டார்கள்.
 10 அப்பொழுது கர்த்தர் மோசேயை நோக்கி:
 ஆரோனின் கோல் அந்தக் கலகக்காரருக்கு விரோதமான அடையாளமாகும்பொருட்டு, அதைத் திரும்பவும் சாட்சிப்பெட்டிக்கு முன்னே கொண்டுபோய் வை; இப்படி அவர்கள் எனக்கு விரோதமாய் முறுமுறுப்பதை ஒழியப்பண்ணுவாய், அப்பொழுது அவர்கள் சாகமாட்டார்கள் என்றார்.
 11 கர்த்தர் தனக்குக் கட்டளையிட்டபடியே மோசே செய்தான்.
 12 அப்பொழுது இஸ்ரவேல் புத்திரர் மோசேயை நோக்கி:
 இதோ, செத்து அழிந்துபோகிறோம்; நாங்கள் எல்லாரும் அழிந்துபோகிறோம்.
 13 கர்த்தரின் வாசஸ்தலத்தின் கிட்டேவருகிற எவனும் சாகிறான்; நாங்கள் எல்லாரும் செத்துத்தான் தீருமோ என்றார்கள்.
          


