1 நான் பிரதானமாய்ச் சொல்லுகிற புத்தியென்னவெனில், எல்லா மனுஷருக்காகவும் விண்ணப்பங்களையும் ஜெபங்களையும் வேண்டுதல்களையும் ஸ்தோத்திரங்களையும் பண்ணவேண்டும்; 2 நாம் எல்லாப் பக்தியோடும் நல்லொழுக்கத்தோடும் கலகமில்லாமல் அமைதலுள்ள ஜீவனம்பண்ணும்படிக்கு, ராஜாக்களுக்காகவும், அதிகாரமுள்ள யாவருக்காகவும் அப்படியே செய்யவேண்டும்.
 3 நம்முடைய இரட்சகராகிய தேவனுக்குமுன்பாக அது நன்மையும் பிரியமுமாயிருக்கிறது.
 4 எல்லா மனுஷரும் இரட்சிக்கப்படவும், சத்தியத்தை அறிகிற அறிவை அடையவும், அவர் சித்தமுள்ளவராயிருக்கிறார்.
 5 தேவன் ஒருவரே தேவனுக்கும் மனுஷருக்கும் மத்தியஸ்தரும் ஒருவரே.
 6 எல்லாரையும் மீட்கும் பொருளாகத் தம்மை ஒப்புக்கொடுத்த மனுஷனாகிய கிறிஸ்து இயேசு அவரே; இதற்குரியசாட்சி ஏற்ற காலங்களில் விளங்கிவருகிறது.
 7 இதற்காகவே நான் பிரசங்கியாகவும், அப்போஸ்தலனாகவும், புறஜாதிகளுக்கு விசுவாசத்தையும் சத்தியத்தையும் விளங்கப்பண்ணுகிற போதகனாகவும் நியமிக்கப்பட்டிருக்கிறேன்; நான் பொய் சொல்லாமல் கிறிஸ்துவுக்குள் உண்மையைச் சொல்லுகிறேன்.
 8 அன்றியும், புருஷர்கள் கோபமும் தர்க்கமுமில்லாமல் பரிசுத்தமான கைகளை உயர்த்தி, எல்லா இடங்களிலேயும் ஜெபம்பண்ணவேண்டுமென்று விரும்புகிறேன்.
 9 ஸ்திரீகளும் மயிரைப் பின்னுதலினாலாவது, பொன்னினாலாவது, முத்துக்களினாலாவது, விலையேறப்பெற்ற வஸ்திரத்தினாலாவது தங்களை அலங்கரியாமல், 10 தகுதியான வஸ்திரத்தினாலும், நாணத்தினாலும், தெளிந்த புத்தியினாலும், தேவபக்தியுள்ளவர்களென்று சொல்லிக்கொள்ளுகிற ஸ்திரீகளுக்கு ஏற்றபடியே நற்கிரியைகளினாலும், தங்களை அலங்கரிக்கவேண்டும்.
 11 ஸ்திரீயானவள் எல்லாவற்றிலும் அடக்கமுடையவளாயிருந்து, அமைதலோடு கற்றுக்கொள்ளக்கடவள்.
 12 உபதேசம்பண்ணவும், புருஷன்மேல் அதிகாரஞ்செலுத்தவும், ஸ்திரீயானவளுக்கு நான் உத்தரவு கொடுக்கிறதில்லை; அவள் அமைதலாயிருக்கவேண்டும்.
 13 என்னத்தினாலெனில், முதவாவது ஆதாம் உருவாக்கப்பட்டான், பின்பு ஏவாள் உருவாக்கப்பட்டாள்.
 14 மேலும், ஆதாம் வஞ்சிக்கப்படவில்லை, ஸ்திரீயானவளே வஞ்சிக்கப்பட்டு மீறுதலுக்கு உட்பட்டாள்.
 15 அப்படியிருந்தும், தெளிந்த புத்தியோடு விசுவாசத்திலும் அன்பிலும் பரிசுத்தத்திலும் நிலைகொண்டிருந்தால், பிள்ளைப்பேற்றினாலே இரட்சிக்கப்படுவாள்.
          


