 1 உன் தேவனாகிய கர்த்தர் உனக்குச் சுதந்தரிக்கக் கொடுக்கும் தேசத்தில், கொலைசெய்யப்பட்டுக் கிடக்கிற ஒருவனை வெளியிலே கண்டு, அவனைக் கொன்றவன் இன்னான் என்று தெரியாதிருந்தால், 2 உன் மூப்பரும் உன் நியாயாதிபதிகளும் புறப்பட்டுப்போய், கொலைசெய்யப்பட்டவனைச் சுற்றிலும் இருக்கும் பட்டணங்கள்மட்டும் அளப்பார்களாக.
 3 கொலைசெய்யப்பட்டவனுக்குச் சமீபமான பட்டணத்து மூப்பர், வேலையில்பண்படாததும் நுகத்தடியில் பிணைக்கப்படததுமான ஒரு கிடாரியைப் பிடித்து, 4 உழுது விதையாத தரிசான பள்ளத்தாக்கிலே அதைக் கொண்டுபோய், அந்தப் பள்ளத்தாக்கிலே அதின் தலையை வெட்டிப்போடக்கடவர்கள்.
 5 உன் தேவனாகிய கர்த்தர் தமக்கு ஆராதனை செய்யவும் கர்த்தருடைய நாமத்திலே ஆசீர்வதிக்கவும் லேவியின் குமாரராகிய ஆசாரியரைத் தெரிந்துகொண்டபடியால், அவர்களும் அத்தருணத்தில் வந்திருக்கவேண்டும்; அவர்கள் வாக்கின்படியே சகல வழக்கும் சகல காயச்சேதமும் தீர்க்கப்படவேண்டும்.
 6 கொலைசெய்யப்பட்டவனுக்குச் சமீபமான பட்டணத்தின் மூப்பர் எல்லாரும் பள்ளத்தாக்கிலே தலை வெட்டப்பட்ட கிடாரியின்மேல் தங்கள் கைகளைக் கழுவி:
 7 எங்கள் கைகள் அந்த இரத்தத்தைச் சிந்தினதும் இல்லை, எங்கள் கண்கள் அதைக் கண்டதும் இல்லை; 8 கர்த்தாவே, நீர் மீட்டுக்கொண்ட உமது ஜனமாகிய இஸ்ரவேலின்மேல் குற்றமில்லாத இரத்தப்பழியைச் சுமத்தாமல் உமது ஜனமாகிய இஸ்ரவேலின்மேல் கிருபையுள்ளவராயிரும் என்று சொல்வார்களாக; அப்பொழுது இரத்தப்பழி அவர்களுக்கு நிவிர்த்தியாகும்.
 9 இப்படிக் கர்த்தரின் பார்வைக்குச் செம்மையானதை நீ செய்வாயாகில், குற்றமில்லாத இரத்தப்பழியை உன் நடுவிலிருந்து விலக்கிப்போடுவாய்.
 10 நீ உன் சத்துருக்களுக்கு எதிராக யுத்தத்திற்குப் புறப்பட்டு, உன் தேவனாகிய கர்த்தர் அவர்களை உன் கையில் ஒப்புக்கொடுக்கிறதினால், அவர்களைச் சிறைபிடித்துவந்து, 11 சிறைகளில் ரூபவதியான ஒரு ஸ்திரீயைக்கண்டு, அவளை விவாகம்பண்ண விரும்பி, 12 அவளை உன் வீட்டிற்குள் அழைத்துக்கொண்டுபோவாயானால், அவள் தன் தலையைச் சிறைத்து, தன் நகங்களைக் களைந்து, 13 தன் சிறையிருப்பின் வஸ்திரத்தையும் நீக்கி, உன் வீட்டிலிருந்து, ஒரு மாதமட்டும் தன் தகப்பனையும் தாயையும் நினைத்துத் துக்கங்கொண்டாடக்கடவள்; அதன்பின்பு நீ அவளோடே சேர்ந்து, அவளுக்கு புருஷனாயிரு, அவள் உனக்கு மனைவியாயிருப்பாள்.
 14 அவள்மேல் உனக்குப் பிரியமில்லாமற்போனால், அவளை பணத்திற்கு விற்காமல் அவளைத் தன் இஷ்டப்படி போகவிடலாம்; நீ அவளைத் தாழ்மைப்படுத்தினபடியினால் அவளாலே ஆதாயம் பெறும்படி தேடவேண்டாம்.
 15 இரண்டு மனைவிகளையுடைய ஒருவன், ஒருத்தியின்மேல் விருப்பாயும் மற்றவள்மேல் வெறுப்பாயும் இருக்க, இருவரும் அவனுக்குப் பிள்ளைகளைப் பெற்றார்களேயாகில் முதற்பிறந்தவன் வெறுக்கப்பட்டவளின் புத்திரனானாலும், 16 தகப்பன் தனக்கு உண்டான ஆஸ்தியைத் தன் பிள்ளைகளுக்குப் பங்கிடும்நாளில், வெறுக்கப்பட்டவளிடத்தில் பிறந்த முதற்பேறானவனுக்கு சேஷ்டபுத்திர சுதந்தரத்தை கொடுக்கவேண்டுமேயல்லாமல், விரும்பப்பட்டவளிடத்தில் பிறந்தவனுக்குக் கொடுக்கலாகாது.
 17 வெறுக்கப்பட்டவளிடத்தில் பிறந்தவனை சேஷ்டபுத்திரனாக அங்கிகரித்து, தனக்கு உண்டான ஆஸ்திகளிலெல்லாம் இரண்டு பங்கை அவனுக்குக் கொடுக்கவேண்டும்; அவன் தன் தகப்பனுடைய முதற்பலன், சேஷ்டபுத்திர சுதந்தரம் அவனுக்கே உரியது.
 18 தன் தகப்பன் சொல்லையும் தன் தாயின் சொல்லையும் கேளாமலும், அவர்களால் தண்டிக்கப்பட்டும், அவர்களுக்குக் கீழ்ப்படியாமலும் போகிற அடங்காத துஷ்டப்பிள்ளை ஒருவனுக்கு இருந்தால், 19 அவன் தகப்பனும் அவன் தாயும் அவனைப் பிடித்து, அவன் இருக்கும் பட்டணத்தின் மூப்பரிடத்துக்கும் அவ்விடத்து வாசலுக்கும் அவனைக் கொண்டுபோய், 20 எங்கள் மகனாகிய இவன் அடங்காத துஷ்டனாயிருக்கிறான்; எங்கள் சொல்லைக் கேளான்; பெருந்தீனிக்காரனும் குடியனுமாயிருக்கிறான் என்று பட்டணத்ததின் மூப்பரோடே சொல்லுவார்களாக.
 21 அப்பொழுது அவன் சாகும்படி அந்தப் பட்டணத்து மனிதரெல்லாம் அவன்மேல் கல்லெறியக்கடவர்கள்; இப்படியே தீமையை உன் நடுவிலிருந்து விலக்கிப்போடவேண்டும்; இஸ்ரவேலர் எல்லாரும் அதைக் கேட்டுப் பயப்படுவார்கள்.
 22 கொலைசெய்யப்பட ஒருவன்மேல் சாவுக்குப் பாத்திரமான பாவம் உண்டாயிருக்க, அவனைக் கொலைசெய்யும்படி மரத்திலே தூக்கிப்போடுவாயானால், 23 இரவிலே அவன் பிரேதம் மரத்திலே தொங்கலாகாது, அந்நாளிலேதானே அதை அடக்கம்பண்ணவேண்டும்; தூக்கிப்போடப்பட்டவன் தேவனால் சபிக்கப்பட்டவன்; ஆகையால் உன் தேவனாகிய கர்த்தர் உனக்குச் சுதந்தரமாகக் கொடுக்கும் உன் தேசத்தைத் தீட்டுப்படுத்தாயாக.
          


