 1 யோசேப்பின் புத்திரருக்கு விழுந்த சீட்டினால் அகப்பட்ட பங்குவீதமாவது:
 2 பெத்தேலிலிருந்து லுூசுக்குப்போய், அர்கீயினுடைய எல்லையாகிய அத்ரோத்தைக் கடந்து, 3 மேற்கே யப்லேத்தியரின் எல்லைக்கும் தாழ்வான பெத்தொரோன் காசேர் என்னும் எல்லைகள்மட்டும் இறங்கி, சமுத்திரம்வரைக்கும்போய் முடியும்.
 4 இதை யோசேப்பின் புத்திரராகிய மனாசேயும் எப்பீராயீமும் சுதந்தரித்தார்கள்.
 5 எப்பீராயீம் புத்திரருக்கு அவர்களுடைய வம்சங்களின்படி உண்டான சுதந்தரத்தினுடைய கிழக்கு எல்லை, அதரோத் அதார் துவக்கி, மேலான பெத்தொரோன்மட்டும் போகிறது.
 6 மேற்கு எல்லை மிக்மேத்தாத்திற்கு வடக்காகச் சென்று, கிழக்கே தானாத் சீலோவுக்குத் திரும்பி, அதை யநோகாவுக்குக் கிழக்காகக் கடந்து, 7 யநோகாவிலிருந்து அதரோத்திற்கும் நகராத்திற்கும் இறங்கி, எரிகோவின் அருகே வந்து, யோர்தானுக்குச் செல்லும்.
 8 தப்புவாவிலிருந்து மேற்கு எல்லை, கானாநதிக்குப் போய், சமுத்திரத்திலே முடியும்; இது எப்பிராயீம் புத்திரரின் கோத்திரத்திற்கு அவர்கள் வம்சங்களின்படி உண்டான சுதந்தரம், 9 பின்னும் எப்பிராயீம் புத்திரருக்குப் பிரத்தியேகமாய்க் கொடுக்கப்பட்ட பட்டணங்களும் அவைகளின் கிராமங்களுமெல்லாம் மனாசே புத்திரருடைய சுதந்தரத்தின் நடுவே இருக்கிறது.
 10 அவர்கள் காசேரிலே குடியிருந்த கானானியரைத் துரத்திவிடவில்லை; ஆகையால் கானானியர், இந்நாள்மட்டும் இருக்கிறபடி, எப்பிராயீமருக்குள்ளே குடியிருந்து, பகுதிகட்டுகிறவர்களாய்ச் சேவிக்கிறார்கள்.
          


