 1 கர்த்தர் யோசுவாவை நோக்கி:
 2 நீ இஸ்ரவேல் புத்திரரோடே சொல்லவேண்டியது என்னவென்றால்:
 அறியாமல் கைப்பிசகாய் ஒருவனைக் கொன்றவன் ஓடிப்போயிருக்கும்படி, நான் மோசேயைக்கொண்டு உங்களுக்குக் கற்பித்த அடைக்கலப்பட்டணங்களை உங்களுக்கு ஏற்படுத்திக்கொள்ளுங்கள்.
 3 அவைகள் உங்களுக்கு இரத்தப்பழிவாங்குகிறவனுடைய கைக்குத் தப்பிப்போயிருக்கத்தக்க அடைக்கலமாயிருக்கும்.
 4 அந்தப் பட்டணங்களில் ஒன்றிற்கு ஓடிவருகிறவன், பட்டணத்தின் ஒலிமுகவாசலில் நின்றுகொண்டு, அந்தப் பட்டணத்தினுடைய மூப்பரின் செவிகள் கேட்க, தன் காரியத்தைச் சொல்வானாக; அப்பொழுது அவர்கள் அவனைத் தங்களிடத்தில் பட்டணத்துக்குள்ளே சேர்த்துக்கொண்டு, தங்களோடே குடியிருக்க அவனுக்கு இடம் கொடுக்கக்கடவர்கள்.
 5 பழிவாங்குகிறவன் அவனைத் தொடர்ந்து வந்தால், அவன் பிறனை முற்பகையின்றி அறியாமல் கொன்றதினால், அவனை இவன் கையில் ஒப்புக்கொடாதிருக்கவேண்டும்.
 6 நியாயம் விசாரிக்கும் சபைக்கு முன்பாக அவன் நிற்கும்வரைக்கும், அந்நாட்களிலிருக்கிற பிரதான ஆசாரியன் மரணமடையும்வரைக்கும், அவன் அந்தப் பட்டணத்திலே குடியிருக்கக் கடவன்; பின்பு கொலைசெய்தவன் தான் விட்டோடிப்போன தன் பட்டணத்திற்கும் தன் வீட்டிற்கும் திரும்பிப்போகவேண்டும் என்று சொல் என்றார்.
 7 அப்படியே அவர்கள் நப்தலியின் மலைத்தேசமான கலிலேயாவிலுள்ள கேதேசையும் எப்பிராயீமின் மலைத்தேசத்திலுள்ள சீகேமையும், யூதாவின் மலைத்தேசத்திலுள்ள எபிரோனாகிய கீரியாத் அர்பாவையும் ஏற்படுத்தினார்கள்.
 8 எரிகோவிலிருக்கும் யோர்தானுக்கு அக்கரையான கிழக்கிலே ரூபன் கோத்திரத்திற்கு இருக்கும் சமபூமியின் வனாந்தரத்திலுள்ள பேசேரையும், காத் கோத்திரத்திற்கு இருக்கும் கீலேயாத்திலுள்ள ராமோத்தையும் மனாசே கோத்திரத்திற்கு இருக்கும் பாசானிலுள்ள கோலானையும் குறித்து வைத்தார்கள்.
 9 கைப்பிசகாய் ஒருவனைக் கொன்றவன் எவனோ அவன் சபைக்கு முன்பாக நிற்கும் வரைக்கும், பழிவாங்குகிறவன் கையினால் சாகாதபடிக்கு, ஓடிப்போய்; ஒதுங்கும்படி இஸ்ரவேல் புத்திரர் யாவருக்கும், அவர்கள் நடுவே தங்குகிற பரதேசிக்கும், குறிக்கப்பட்ட பட்டணங்கள் இவைகளே.
          


