 1 பெலிஸ்தர் இஸ்ரவேலரோடே யுத்தம் பண்ணினார்கள்; இஸ்ரவேலர் பெலிஸ்தருக்கு முன்பாக முறிந்தோடி, கில்போவா மலையிலே வெட்டுண்டு விழுந்தார்கள்.
 2 பெலிஸ்தர் சவுலையும் அவன் குமாரரையும் நெருங்கித் தொடர்ந்து, சவுலின் குமாரராகிய யோனத்தானையும் அபினதாபையும் மல்கிசூகாவையும் வெட்டிப்போட்டார்கள்.
 3 சவுலுக்கு விரோதமாய் யுத்தம் பலத்தது; வில்வீரர் அவனைக் கண்டு நெருங்கினார்கள்; அப்பொழுது சவுல் வில்வீரரால் மிகவும் காயப்பட்டு, 4 தன் ஆயுததாரியை நோக்கி:
 அந்த விருத்தசேதனம் இல்லாதவர்கள் வந்து, என்னைக் குத்திப்போட்டு, என்னை அவமானப்படுத்தாதபடிக்கு, நீ உன் பட்டயத்தை உருவி, என்னைக் குத்திப்போடு என்றான்; அவனுடைய ஆயுததாரி மிகவும் பயப்பட்டதினால், அப்படிச் செய்யமாட்டேன் என்றான்; அப்பொழுது சவுல் பட்டயத்தை நட்டு அதின்மேல் விழுந்தான்.
 5 சவுல் செத்துப்போனதை அவன் ஆயுததாரி கண்டபோது, அவனும் தன் பட்டயத்தின்மேல் விழுந்து, அவனோடேகூடச் செத்துப்போனான்.
 6 அப்படியே அன்றையதினம் சவுலும், அவன் மூன்று குமாரரும், அவன் ஆயுததாரியும், அவனுடைய எல்லா மனுஷரும் ஒருமிக்கச் செத்துப்போனார்கள்.
 7 இஸ்ரவேலர் முறிந்தோடினார்கள் என்றும், சவுலும் அவன் குமாரரும் செத்துப்போனார்கள் என்றும், பள்ளத்தாக்குக்கு இப்பாலும் யோர்தானுக்கு இப்பாலும் இருந்த இஸ்ரவேலர் கண்டபோது, அவர்கள் பட்டணங்களை விட்டு ஓடிப்போனார்கள்; அப்பொழுது பெலிஸ்தர் வந்து, அவைகளிலே குடியிருந்தார்கள்.
 8 வெட்டுண்டவர்களை உரிந்துகொள்ள, பெலிஸ்தர் மறுநாள் வந்தபோது, அவர்கள், சவுலும் அவன் மூன்று குமாரரும் கில்போவா மலையிலே விழுந்துகிடக்கிறதைக் கண்டு, 9 அவன் தலையை வெட்டி, அவன் ஆயுதங்களை எடுத்துக்கொண்டு, தங்கள் விக்கிரகங்களின் கோவில்களிலும் ஜனங்களுக்குள்ளும் செய்தியைப் பிரசித்தப்படுத்தும்படி, அவைகளைப் பெலிஸ்தர் தேசத்திலே சுற்றிலும் அனுப்பி, 10 அவன் ஆயுதங்களை அஸ்தரோத் தேவனுடைய கோவிலிலே வைத்து, அவன் உடலைப் பெத்சானின் அலங்கத்திலே தூக்கிப்போட்டார்கள்.
 11 பெலிஸ்தர் சவுலுக்குச் செய்ததைக் கீலேயாத்தேசத்து யாபேஸ் பட்டணத்தார் கேட்டபோது, 12 அவர்களிலே பலசாலிகள் எல்லாரும் எழுந்து இராமுழுதும் நடந்து போய், பெத்சானின் அலங்கத்திலிருந்த சவுலின் உடலையும் அவன் குமாரரின் உடல்களையும் எடுத்து, யாபேசுக்குக் கொண்டுவந்து, அவைகளை அங்கே தகனம்பண்ணி, 13 அவர்களுடைய எலும்புகளை எடுத்து, யாபேசிலிருக்கிற தோப்பிலே அடக்கம்பண்ணி, ஏழுநாள் உபவாசம் பண்ணினார்கள்.
          


