<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/NightReadMode"
            android:layout_width="wrap_content"
            android:layout_height="70dip"
            android:checked="false"
            android:showText="true"
            android:text="Night Read Mode #  "
            android:textColor="@color/colorRed"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="15dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/fontsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font Size #  "
                android:textColor="@color/colorRed"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/fontSizespinner"
                android:layout_width="120dip"
                android:layout_height="50dip"
                android:background="@color/colorAccent"
                android:entries="@array/fontsize"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/font"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/bibleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Bible # "
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/englishBibleGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tooltipText="English Bible"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/niv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="NIV"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/kjv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:checked="false"
                    android:text="KJV"
                    android:textSize="15dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>