<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.englishbible.marathibible.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <SearchView
        android:id="@+id/searchverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/searchresult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSearch"
        android:layout_below="@+id/searchverse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:layout_below="@+id/chapters_spinner"
        android:id="@+id/SingleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Spinner
        android:id="@+id/books_spinner"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_below="@+id/searchresult"
        android:entries="@array/books" />
    <Spinner
        android:id="@+id/chapters_spinner"
        android:layout_width="75dip"
        android:layout_height="40dip"
        android:background="@color/colorAccent"
        android:layout_marginLeft="180dip"
        android:layout_marginRight="100dip"
        android:layout_below="@+id/searchresult"
        android:entries="@array/chapters" />
  <!--  <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:id="@+id/play"
        android:layout_marginLeft="260dip"
        android:layout_below="@+id/searchresult"
        android:src="@drawable/play"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:id="@+id/stop"
        android:layout_marginLeft="260dip"
        android:layout_below="@+id/searchresult"
        android:src="@drawable/stop"/>-->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/chapters_spinner"
        android:layout_height="match_parent"
        android:paddingBottom="50.0dip"
        android:layout_toLeftOf="@+id/secondView"
        android:orientation="vertical">
        <ListView
            android:id="@+id/hindi_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_below="@+id/chapters_spinner"
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50.0dip"
        android:layout_toRightOf="@+id/secondView"
        android:orientation="horizontal">
        <ListView
            android:layout_below="@+id/chapters_spinner"
            android:id="@+id/english_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
