<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share selected Verse or Search Result "
        android:textColor="#fff"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <Button
            android:id="@+id/shareVerseOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this Verse" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Search Result"
            android:id="@+id/shareSearchResult"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/closeShareResult"/>
    </LinearLayout>
</LinearLayout>
